<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2403"
   height="16"
   width="16"
   version="1.0">
  <metadata
     id="metadata43">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2405">
    <linearGradient
       gradientTransform="matrix(0.39999907,0,0,0.26074029,-1.5999793,1.3422329)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-7"
       id="linearGradient3299-3"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       id="linearGradient3600-7">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-2" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-8" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.3513514,0,0,0.29729728,-0.43243217,0.86486775)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-8"
       id="linearGradient3296"
       y2="40.818176"
       x2="23.99999"
       y1="7.1818089"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-4" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-56" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-7" />
    </linearGradient>
  </defs>
  <path
     style="display:inline;fill:url(#linearGradient3299-3);fill-opacity:1;stroke:none;stroke-width:0.99999994"
     id="path4160"
     d="M 0.99999867,2.0000002 C 4.2081097,2.0000002 14.999982,2 14.999982,2 l 1.7e-5,12 H 0.99999867 Z" />
  <g
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate"
     id="layer12-9"
     transform="matrix(-0.57083315,0,0,0.57083315,138.1465,-341.49253)">
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate"
       id="path4222-68"
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z" />
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate"
       id="path4992-7"
       d="m 231.3069,609.3114 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z" />
  </g>
  <g
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
     id="layer12"
     transform="matrix(0.57083315,0,0,-0.57083315,-122.16483,358.50714)">
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4222"
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z" />
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4992"
       d="m 231.3069,609.3114 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z" />
  </g>
  <path
     style="fill:none;stroke:url(#linearGradient3296);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="M 14.499999,13.5 H 1.4999988 V 2.5000001 H 14.499999 Z" />
  <path
     style="display:inline;opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:#000000;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:0.30196078"
     id="path4160-5"
     d="m 0.50000001,1.5000002 c 3.43726189,0 14.99998199,-3e-7 14.99998199,-3e-7 L 15.5,14.5 H 0.50000001 Z" />
</svg>
