{
  "id" : "io.github.HaruNashii.RustInfoInvest",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "25.08",
  "runtime-commit" : "a55cd0530e43818a319dd1fbac07d06ad2fa9396936f141335e98c2a08deceb8",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "a81f22cc0dabc0975a0fc70f67c4b29188d5fd6b87fea309debcc20696525976",
  "command" : "RustInfoInvest",
  "modules" : [
    {
      "name" : "move_icon_and_desktop_file",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "rustinfoinvest_logo_512x512.png",
          "type" : "file"
        },
        {
          "path" : "rustinfoinvest_logo_256x256.png",
          "type" : "file"
        },
        {
          "path" : "io.github.HaruNashii.RustInfoInvest.desktop",
          "type" : "file"
        },
        {
          "path" : "io.github.HaruNashii.RustInfoInvest.metainfo.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 rustinfoinvest_logo_512x512.png /app/share/icons/hicolor/512x512/apps/io.github.HaruNashii.RustInfoInvest.png",
        "install -Dm644 rustinfoinvest_logo_256x256.png /app/share/icons/hicolor/256x256/apps/io.github.HaruNashii.RustInfoInvest.png",
        "install -Dm644 io.github.HaruNashii.RustInfoInvest.desktop /app/share/applications/io.github.HaruNashii.RustInfoInvest.desktop",
        "install -Dm644 io.github.HaruNashii.RustInfoInvest.metainfo.xml /app/share/metainfo/io.github.HaruNashii.RustInfoInvest.metainfo.xml"
      ]
    },
    {
      "name" : "RustInfoInvest",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/HaruNashii/RustInfoInvest/releases/download/2.0.0/RustInfoInvest_x86_64_Linux.zip",
          "sha256" : "447f64408739a0a01c36232d175861dd212da824ec6d3bd38e7ca5a38ca6f981",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "install -Dm644 RustInfoInvest /app/bin/RustInfoInvest",
        "chmod a+x /app/bin/RustInfoInvest"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--socket=pulseaudio",
    "--socket=wayland",
    "--socket=x11",
    "--device=dri",
    "--filesystem=~/.local/share/icons/"
  ],
  "source-date-epoch" : 1758564662
}