[1;37mNAME[0m
       [1;35mam-okay[0m (version 3.1.2) .

[1;37mDESCRIPTION[0m
       [1;35mam-okay[0m is a program that allows dynamically to copy/cut files or
       directories . You can initialize an action in a terminal and finalize this action
       in another terminal with the same user .

[1;37mOVERVIEW[0m
       @requires This program allows to execute some actions (see the precondition below)
       that can be very useful ( Ve-Quantic inspired ) .

[1;37mREQUIRES[0m
       @requires The only options supported are [ { [1;36m-[1;36m-copy[0m[0m |[1;32m -c[0m } , { [1;36m-[1;36m-cut[0m[0m | [1;32m-x [0m} , { [1;36m--paste-copy[0m |
                                                    [1;36m--paste-c[0m | [1;32m-pc[0m } , { [1;36m--paste-cut[0m | [1;36m--paste-x[0m |
                                                    [1;32m-px[0m } , { [1;36m--array[0m |[1;32m -a[0m } , { [1;36m--index[0m |[1;32m -i[0m } ,
                                                  { [1;36m--put[0m |[1;32m -p[0m } , { [1;36m--stat-copy [0m| [1;36m--stat-c[0m |
                                                    [1;32m-sc[0m } , { [1;36m--stat-cut [0m| [1;36m--stat-x[0m | [1;32m-sx[0m } ,
                                                  { [1;36m--stat[0m | [1;32m-s [0m} , { [1;36m--reset[0m |[1;32m -r[0m } ,
                                                  { [1;36m--out[0m |[1;32m -o[0m } , { [1;36m--doc[0m } ,
                                                  { [1;36m--help[0m } , { [1;36m--version[0m } ]
       && the command [1;35mam-okay[0m has to have at least one option then (if that's your goal) the target
       directory/directories or file/files . Example : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <myTargetDir>
                                                     (for sure without the hyphens)
       && with the option <[1;36m--index[0m |[1;32m -i[0m> there is a limit at the level of the indexes
           and the indexes have to be a positive integer (min 0 and max 3)
       && the [ <[1;36m--index[0m |[1;32m -i[0m>,  <[1;36m--put[0m |[1;32m -p[0m> and <[1;36m--stat[0m | [1;32m-s [0m> ] options are linked to
           the <[1;36m--array[0m |[1;32m -a[0m> option
       && <[1;36m--stat-copy [0m| [1;36m--stat-c[0m | [1;32m-sc[0m> is linked to the <[1;36m-[1;36m-copy[0m[0m |[1;32m -c[0m> option
       && <[1;36m--stat-cut [0m| [1;36m--stat-x[0m | [1;32m-sx[0m> is linked to the <[1;36m-[1;36m-cut[0m[0m> option
       && the <[1;36m--reset[0m |[1;32m -r[0m> option has to have request as value
       && <[1;36m--out[0m |[1;32m -o[0m> option is linked to the [ [1;36m-[1;36m-copy[0m[0m |[1;32m -c[0m, [1;36m-[1;36m-cut[0m[0m | [1;32m-x [0m] options
       && the files or directories do not have the character `?` at the level of their name.

[1;37mSYNOPSIS[0m
       [1;35mam-okay[0m [option | options] [ target-dirs | target-files ]

[1;37mOPTIONS[0m
       [1;36m-[1;36m-copy[0m[0m ,[1;32m -c[0m   type(string) // This option allows to copy file/files or directory/directories
                     (that are its targets), you can use the joker <*> to indicate everything that is
                     in the current directory .
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <your-target-dir-or-file> <..>

       [1;36m-[1;36m-cut[0m[0m , [1;32m-x [0m   type(string) // This option allows to cut file/files or directory/directories
                     (that are its targets), you can use the joker <*> to indicate everything that is
                     in the current directory .
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <your-target-dir-or-file> <..>

       [1;36m--paste-copy[0m , [1;36m--paste-c[0m , [1;32m-pc[0m type(string) // This option allows to paste a copy action .
                                           Ex : [1;35mam-okay[0m [1;36m--paste-copy[0m <your-target-directory>
                                      You can use or not the dot <.> to indicate the current directory .
                                      The [1;36m--paste-copy[0m option is linked to the <[1;36m-[1;36m-copy[0m[0m> option .
                                      Use case :
                                          Action 1 ->  Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <my-file>
                                          Action 2 ->  Ex : [1;35mam-okay[0m [1;36m--paste-copy[0m <my-target-dir>

       [1;36m--paste-cut[0m , [1;36m--paste-x[0m , [1;32m-px[0m  type(string) // This option allows to paste a cut action .
                                           Ex : [1;35mam-okay[0m [1;36m--paste-cut[0m <your-target-directory>
                                      You can use or not the dot <.> to indicate the current directory .
                                      This option `[1;36m--paste-cut[0m` is linked to the <[1;36m-[1;36m-cut[0m[0m> option .
                                      Use case :
                                          Action 1 ->  Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <my-file>
                                          Action 2 ->  Ex : [1;35mam-okay[0m [1;36m--paste-cut[0m <my-target-dir>

       [1;36m--array[0m ,[1;32m -a[0m  type(string) // This option allows to copy or cut files or directories in a
                     separate way ( via indexes ) .
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m-[1;36m-copy[0m[0m <file-1> <dir-1> <dir-2> <..>
                     For pasting according to the previous action you have to do :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--put[0m <your-target-dir>

       [1;36m--index[0m ,[1;32m -i[0m  type(string | int) // This option allows to target the index of the array .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m-[1;36m-copy[0m[0m <file-1> <dir-1> <dir-2> <..>
                          Ex : [1;35mam-okay[0m[1;32m -a[0m[1;32m -i[0m 1 [1;32m-x [0m<your-target-dirs-files>
                         Note :
                             1.0 You can not do this ->  Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-1 [1;36m-[1;36m-copy[0m[0m <your-dir> <..>
                             1.1 You can do this     ->  Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-1 [1;36m--put[0m <your-dir>
                             1.2 In the previous action ( 1.1 ) the <[1;36m--put[0m> option has to finalize either a copy
                                 action or cut action .

       [1;36m--put[0m ,[1;32m -p[0m    type(string) // This option allows to put directory/directories or file/files that have
                     been targeted by the <[1;36m--array[0m> option associated with the <[1;36m-[1;36m-copy[0m[0m> or <[1;36m-[1;36m-cut[0m[0m> option .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--put[0m <your_dir>
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-3 [1;36m--put[0m <your_dir>  // The indexes between `0` and `3`
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0,3 [1;36m--put[0m <your_dir>  // The indexes `0` and `3`

       [1;36m--stat-copy [0m, [1;36m--stat-c[0m , [1;32m-sc[0m   type(string) // To see the status of an action done with the <[1;36m-[1;36m-copy[0m[0m>
                                      option as first parameter .
                                           Ex : [1;35mam-okay[0m [1;36m--stat-copy[0m

       [1;36m--stat-cut [0m, [1;36m--stat-x[0m , [1;32m-sx[0m    type(string) // To see the status of an action done with the <[1;36m-[1;36m-cut[0m[0m>
                                      option as first parameter .
                                           Ex : [1;35mam-okay[0m [1;36m--stat-cut[0m

       [1;36m--stat[0m , [1;32m-s [0m  type(string) // To see the status of an action done with the <[1;36m--array[0m> option as first
                     parameter and along with the <[1;36m-[1;36m-copy[0m[0m> or <[1;36m-[1;36m-cut[0m[0m> option .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--stat[0m
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-2 [1;36m--stat[0m  // The indexes between `0` and `2`
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0,2 [1;36m--stat[0m  // The indexes `0` and `2`

       [1;36m--out[0m ,[1;32m -o[0m    type(string) // This option is linked to the [ [1;36m-[1;36m-copy[0m[0m , [1;36m-[1;36m-cut[0m[0m ] options (direct action)
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <your_dirs/files> [1;36m--out[0m <your_target_dir>
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <your_dirs/files> [1;36m--out[0m <your_target_dir>

       [1;36m--reset[0m ,[1;32m -r[0m  type(string) // To reset your desired action(s), there will be a prompt for the
                     possible choices ( note : The `request` word has to follow the [1;36m--reset[0m option ) .
                          Ex : [1;35mam-okay[0m [1;36m--reset[0m request

       [1;36m--doc[0m         type(string) // To see the documentation of the [1;35mam-okay[0m program
                          Ex : [1;35mam-okay[0m [1;36m--doc[0m

       [1;36m--help[0m        type(string) // To get help
                          Ex : [1;35mam-okay[0m [1;36m--help[0m

       [1;36m--version[0m     type(string) // To see the version of the [1;35mam-okay[0m program
                          Ex : [1;35mam-okay[0m [1;36m--version[0m

[1;37mENSURE[0m
       @ensure Execution successfully if the preconditions are satisfied . That is to say, with
       the above options and the appropriated sequences linked to these options .

[1;37mNOTE[0m
       @note This program depends of some programs , these programs are required in the global package
       of [1;35mam-okay[0m .
       Once you have pasted files or directories with the <[1;36m--paste-copy[0m> option, you can paste again
       the same files/dirs with the same option <[1;36m--paste-copy[0m> . For sure an action done by
       <[1;36m-[1;36m-copy[0m[0m> option requires the <[1;36m--paste-copy[0m> option for pasting , and an action
       done by <[1;36m-[1;36m-cut[0m[0m> option requires <[1;36m--paste-cut[0m> option for pasting. The two
       [ [1;36m-[1;36m-copy[0m[0m, [1;36m-[1;36m-cut[0m[0m ] options have different hash codes .

       The files or directories do not have the character `?` at the level of their name .

       When you execute the command [1;35mam-okay[0m, the command in question works with the profile it was run
       with. Running it with different profiles will result in different scenarios, because for
       the program each user is different . So when you realize an action , make sure to
       conserve the same profile to paste .

       When you execute the command [1;35mam-okay[0m with the <[1;36m--paste-copy[0m>, <[1;36m--paste-cut[0m>, <[1;36m--put[0m> ,
       options a progress bar will be displayed to indicate the move or copy status

[1;37mAUTHOR[0m
       Author    : [1;37mBaldé[0m [1;37mAmadou[0m <[1;37mbaldeuniversel@protonmail.com[0m>

[1;37mCONTRIBUTOR[0m
       Contributor    : [1;37mDiallo[0m [1;37mIsmaila[0m <[1;37mdiallois@protonmail.com[0m>
