
[1;37mOPTIONS[0m
       [1;36m-[1;36m-copy[0m[0m ,[1;32m -c[0m   type(string) // This option allows to copy file/files or directory/directories
                     (that are its targets), you can use the joker <*> to indicate everything that is
                     in the current directory .
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <your-target-dir-or-file> <..>

       [1;36m-[1;36m-cut[0m[0m , [1;32m-x [0m   type(string) // This option allows to cut file/files or directory/directories
                     (that are its targets), you can use the joker <*> to indicate everything that is
                     in the current directory .
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <your-target-dir-or-file> <..>

       [1;36m--paste-copy[0m , [1;36m--paste-c[0m , [1;32m-pc[0m type(string) // This option allows to paste a copy action .
                                           Ex : [1;35mam-okay[0m [1;36m--paste-copy[0m <your-target-directory>
                                      You can use or not the dot <.> to indicate the current directory .
                                      The [1;36m--paste-copy[0m option is linked to the <[1;36m-[1;36m-copy[0m[0m> option .
                                      Use case :
                                          Action 1 ->  Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <my-file>
                                          Action 2 ->  Ex : [1;35mam-okay[0m [1;36m--paste-copy[0m <my-target-dir>

       [1;36m--paste-cut[0m , [1;36m--paste-x[0m , [1;32m-px[0m  type(string) // This option allows to paste a cut action .
                                           Ex : [1;35mam-okay[0m [1;36m--paste-cut[0m <your-target-directory>
                                      You can use or not the dot <.> to indicate the current directory .
                                      This option `[1;36m--paste-cut[0m` is linked to the <[1;36m-[1;36m-cut[0m[0m> option .
                                      Use case :
                                          Action 1 ->  Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <my-file>
                                          Action 2 ->  Ex : [1;35mam-okay[0m [1;36m--paste-cut[0m <my-target-dir>

       [1;36m--array[0m ,[1;32m -a[0m  type(string) // This option allows to copy or cut files or directories in a
                     separate way ( via indexes ) .
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m-[1;36m-copy[0m[0m <file-1> <dir-1> <dir-2> <..>
                     For pasting according to the previous action you have to do :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--put[0m <your-target-dir>

       [1;36m--index[0m ,[1;32m -i[0m  type(string | int) // This option allows to target the index of the array .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m-[1;36m-copy[0m[0m <file-1> <dir-1> <dir-2> <..>
                          Ex : [1;35mam-okay[0m[1;32m -a[0m[1;32m -i[0m 1 [1;32m-x [0m<your-target-dirs-files>
                         Note :
                             1.0 You can not do this ->  Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-1 [1;36m-[1;36m-copy[0m[0m <your-dir> <..>
                             1.1 You can do this     ->  Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-1 [1;36m--put[0m <your-dir>
                             1.2 In the previous action ( 1.1 ) the <[1;36m--put[0m> option has to finalize either a copy
                                 action or cut action .

       [1;36m--put[0m ,[1;32m -p[0m    type(string) // This option allows to put directory/directories or file/files that have
                     been targeted by the <[1;36m--array[0m> option associated with the <[1;36m-[1;36m-copy[0m[0m> or <[1;36m-[1;36m-cut[0m[0m> option .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--put[0m <your_dir>
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-3 [1;36m--put[0m <your_dir>  // The indexes between `0` and `3`
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0,3 [1;36m--put[0m <your_dir>  // The indexes `0` and `3`

       [1;36m--stat-copy [0m, [1;36m--stat-c[0m , [1;32m-sc[0m   type(string) // To see the status of an action done with the <[1;36m-[1;36m-copy[0m[0m>
                                      option as first parameter .
                                           Ex : [1;35mam-okay[0m [1;36m--stat-copy[0m

       [1;36m--stat-cut [0m, [1;36m--stat-x[0m , [1;32m-sx[0m    type(string) // To see the status of an action done with the <[1;36m-[1;36m-cut[0m[0m>
                                      option as first parameter .
                                           Ex : [1;35mam-okay[0m [1;36m--stat-cut[0m

       [1;36m--stat[0m , [1;32m-s [0m  type(string) // To see the status of an action done with the <[1;36m--array[0m> option as first
                     parameter and along with the <[1;36m-[1;36m-copy[0m[0m> or <[1;36m-[1;36m-cut[0m[0m> option .
                     Use case :
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0 [1;36m--stat[0m
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0-2 [1;36m--stat[0m  // The indexes between `0` and `2`
                          Ex : [1;35mam-okay[0m [1;36m--array[0m [1;36m--index[0m 0,2 [1;36m--stat[0m  // The indexes `0` and `2`

       [1;36m--out[0m ,[1;32m -o[0m    type(string) // This option is linked to the [ [1;36m-[1;36m-copy[0m[0m , [1;36m-[1;36m-cut[0m[0m ] options (direct action)
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-copy[0m[0m <your_dirs/files> [1;36m--out[0m <your_target_dir>
                          Ex : [1;35mam-okay[0m [1;36m-[1;36m-cut[0m[0m <your_dirs/files> [1;36m--out[0m <your_target_dir>

       [1;36m--reset[0m ,[1;32m -r[0m  type(string) // To reset your desired action(s), there will be a prompt for the
                     possible choices ( note : The `request` word has to follow the [1;36m--reset[0m option ) .
                          Ex : [1;35mam-okay[0m [1;36m--reset[0m request

       [1;36m--doc[0m         type(string) // To see the documentation of the [1;35mam-okay[0m program
                          Ex : [1;35mam-okay[0m [1;36m--doc[0m

       [1;36m--help[0m        type(string) // To get help
                          Ex : [1;35mam-okay[0m [1;36m--help[0m

       [1;36m--version[0m     type(string) // To see the version of the [1;35mam-okay[0m program
                          Ex : [1;35mam-okay[0m [1;36m--version[0m

