ObsKinect.KinectSource="Kinect"

ObsKinect.NoDevice="Žádné Kinect zařízení"
ObsKinect.Device="Kamera Kinect"
ObsKinect.RefreshDevices="Obnovit seznam zařízení"

ObsKinect.Source="Zdroj streamu z Kinectu"
ObsKinect.Source_Color="Barevný"
ObsKinect.Source_Depth="Hloubkový"
ObsKinect.Source_Infrared="Infračervený"

ObsKinect.DepthDynamic="Automatické hodnoty hloubky (založené na obsahu)"
ObsKinect.DepthAverage="Průměrná vzdálenost (normalizovaná)"
ObsKinect.DepthStandardDeviation="Směrodatná odchylka vzdálenosti"

ObsKinect.InfraredDynamic="Automatické infračervené hodnoty (založený na obsahu)"
ObsKinect.InfraredAverage="Průměrná IR hodnota (normalizovaná)"
ObsKinect.InfraredStandardDeviation="Směrodatná IR odchylka hodnoty"

ObsKinect.InvisibleShutdown="Deaktivovat když není viditelný"

; green screen settings
ObsKinect.GreenScreen="Virtuální Greenscreen"
ObsKinect.GreenScreenEnabled="Aktivovat virtuální Greenscreen"
ObsKinect.GreenScreenFadeDist="Rozsah efektu prolnutí"
ObsKinect.GreenScreenMaxDist="Maximální viditelná vzdálenost"
ObsKinect.GreenScreenMinDist="Minimální viditelná vzdálenost"
ObsKinect.GreenScreenBlurPassCount="Počet průchodů rozostření"
ObsKinect.GreenScreenType="Typ filtru"
ObsKinect.GreenScreenType_Body="Lidské tělo"
ObsKinect.GreenScreenType_BodyOrDepth="Lidské tělo nebo hloubka"
ObsKinect.GreenScreenType_BodyWithinDepth="Lidské tělo v hloubce"
ObsKinect.GreenScreenType_Dedicated="Odebrání pozadí pomocí KinectSDK"
ObsKinect.GreenScreenType_Depth="Hloubka"
ObsKinect.GreenScreenGpuDepthMapping="Akcelerace získání hodnoty barva-hloubka pomocí GPU"
ObsKinect.GreenScreenGpuDepthMappingDesc="Při problémech zrušte zaškrtnutí pro přesun výpočtů na CPU"
ObsKinect.GreenScreenMaxDirtyDepth="Maximální povolený počet zpožděných hloubkových snímků"
ObsKinect.GreenScreenMaxDirtyDepthDesc="Sníží problikávání, ale přidá stíny při rychlém pohybu"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Visibility mask" ; missing translation

; green screen effects
ObsKinect.BlurBackground.Reversed="Obrácený"
ObsKinect.BlurBackground.Strength="Silný"
ObsKinect.GreenScreenEffect="Efekt"
ObsKinect.GreenScreenEffect_BlurBackground="Rozmazání pozadí"
ObsKinect.GreenScreenEffect_RemoveBackground="Odstranění pozadí"
ObsKinect.GreenScreenEffect_ReplaceBackground="Nahrazení pozadí"
ObsKinect.ReplaceBackground.Path="Cesta k souboru"

; color settings
ObsKinect.AnalogGain="Analogový zisk"
ObsKinect.AutoExposure="Automatická expozice"
ObsKinect.AutoWhiteBalance="Automatické vyvážení bílé"
ObsKinect.BacklightCompensation="Kompenzace světla proti kameře"
ObsKinect.BacklightCompensation_AverageBrightness="Průměrování jasu"
ObsKinect.BacklightCompensation_CenterOnly="Jen střed"
ObsKinect.BacklightCompensation_CenterPriority="Upřednostnit střed"
ObsKinect.BacklightCompensation_LowLightsPriority="Upřednostnit slabé osvětlení"
ObsKinect.Brightness="Jas"
ObsKinect.Contrast="Kontrast"
ObsKinect.DigitalGain="Digitalní zisk"
ObsKinect.DumpCameraSettings="Výpis nastavení kamery"
ObsKinect.ExposureCompensation="Kompenzace expozice"
ObsKinect.ExposureControl_FullyAuto="Plně automatické"
ObsKinect.ExposureControl_SemiAuto="Polo automatické"
ObsKinect.ExposureControl_Manual="Manuální"
ObsKinect.ExposureIntegrationTime="Doba integrace expozice"
ObsKinect.ExposureMode="Režim expozice"
ObsKinect.ExposureTime="Doba expozice"
ObsKinect.FrameInterval="Snímkový interval"
ObsKinect.Gain="Zisk"
ObsKinect.Gain_Blue="Zisk modré barvy"
ObsKinect.Gain_Green="Zisk zelené barvy"
ObsKinect.Gain_Red="Zisk červené barvy"
ObsKinect.Gamma="Gamma (Strmost)"
ObsKinect.Hue="Hue (Odstín)"
ObsKinect.PowerlineFrequency="Frekvence sítě napájení"
ObsKinect.PowerlineFrequency_Disabled="Neaktivní"
ObsKinect.PowerlineFrequency_50Hz="50Hz"
ObsKinect.PowerlineFrequency_60Hz="60Hz"
ObsKinect.Saturation="Saturace"
ObsKinect.Sharpness="Ostrost"
ObsKinect.WhiteBalance="Vvyvážení bílé"
ObsKinect.WhiteBalanceMode="Režim vyvážení bílé"
ObsKinect.WhiteBalanceMode_Auto="Automatický"
ObsKinect.WhiteBalanceMode_Manual="Manuální"
ObsKinect.WhiteBalanceMode_Unknown="Neznámý" ; I don't know what this setting does

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="Výška umístění kamery"
ObsKinectV1.HighRes="Povolit režim vysokého rozlišení berevné kamery"
ObsKinectV1.HighResDesc="Výstupní režim 1280x960 namísto standardního 640x480 ale při nižším FPS (15Hz namísto 30Hz)"
ObsKinectV1.NearMode="Povolit blízký režim (hloubky)"
ObsKinectV1.NearModeDesc="Zkrátí rozsah hloubky o polovinu 40-200cm namísto původních 80-400cm (nefunguje na Kinect 360 verzi)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Intenzita LED Nexus pole"
ObsKinectV2.PrivacyLedIntensity="Soukromá LED intenzita"
ObsKinectV2.ServicePriority="Priorita zpracování Kinect služby"
ObsKinectV2.ServicePriority_High="Vysoká"
ObsKinectV2.ServicePriority_AboveNormal="Vyšší"
ObsKinectV2.ServicePriority_Normal="Normální"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="Rozlišení barevné kamery"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="Hloubkový režim"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV bez členění"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV s rozčleněním 2x2 (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV bez členění"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV s rozčleněním 2x2"
ObsKinectAzure.DepthMode_Passive="Pasivní IR"
