ObsKinect.KinectSource="Kinect"

ObsKinect.NoDevice="Kein Gerät"
ObsKinect.Device="Kinect-Gerät"
ObsKinect.RefreshDevices="Aktualisiere Geräteliste"

ObsKinect.Source="Kinect Stream"
ObsKinect.Source_Color="Farbe"
ObsKinect.Source_Depth="Tiefe/Entfernung"
ObsKinect.Source_Infrared="Infrarot"

ObsKinect.DepthDynamic="Dynamische Tiefenwerte (inhaltsbasiert)"
ObsKinect.DepthAverage="Durchschnittstiefe (normalisiert)"
ObsKinect.DepthStandardDeviation="Standardabweichung Tiefe"

ObsKinect.InfraredDynamic="Dynamische Infrarotwerte (inhaltsbasiert)"
ObsKinect.InfraredAverage="Durchschn. Infrarotwert (normalisiert)"
ObsKinect.InfraredStandardDeviation="Standardabweichung Infrarotwert"

ObsKinect.InvisibleShutdown="Ausschalten, wenn unsichtbar"

; green screen settings
ObsKinect.GreenScreen="Greenscreen-Imitation"
ObsKinect.GreenScreenEnabled="Greenscreen-Imitation aktivieren"
ObsKinect.GreenScreenFadeDist="Übergangsabstand"
ObsKinect.GreenScreenMaxDist="Maximalabstand"
ObsKinect.GreenScreenMinDist="Minimalabstand"
ObsKinect.GreenScreenBlurPassCount="Weichzeichner-Durchgänge"
ObsKinect.GreenScreenType="Filterart"
ObsKinect.GreenScreenType_Body="Körpererkennung"
ObsKinect.GreenScreenType_BodyOrDepth="Körper oder Tiefe"
ObsKinect.GreenScreenType_BodyWithinDepth="Körper in Tiefe"
ObsKinect.GreenScreenType_Dedicated="KinectSDK Hintergrundentfernung"
ObsKinect.GreenScreenType_Depth="Tiefenbasiert"
ObsKinect.GreenScreenGpuDepthMapping="GPU für Farbe-zu-Tiefe-Berechnung verwenden"
ObsKinect.GreenScreenGpuDepthMappingDesc="Nur bei Problemen deaktivieren"
ObsKinect.GreenScreenMaxDirtyDepth="Max. Anzahl an Bildern, um die die Tiefeninformation dem Farbbild hinterher sein darf"
ObsKinect.GreenScreenMaxDirtyDepthDesc="Reduziert Flackern zu Lasten der Bewegungssynchronisation"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Sichtbarkeitsmaske"

; green screen effects
ObsKinect.BlurBackground.Reversed="Invertiert"
ObsKinect.BlurBackground.Strength="Stärke"
ObsKinect.GreenScreenEffect="Effekt"
ObsKinect.GreenScreenEffect_BlurBackground="Hintergrund weichzeichnen"
ObsKinect.GreenScreenEffect_RemoveBackground="Hintergrund entfernen"
ObsKinect.GreenScreenEffect_ReplaceBackground="Hintergrund ersetzen"
ObsKinect.ReplaceBackground.Path="Dateipfad"

; color settings
ObsKinect.AnalogGain="Analoge Verstärkung"
ObsKinect.AutoExposure="Autom. Belichtung aktivieren"
ObsKinect.AutoWhiteBalance="Automatischer Weißabgleich"
ObsKinect.BacklightCompensation="Gegenlichtausgleich"
ObsKinect.BacklightCompensation_AverageBrightness="Durchschnittliche Helligkeit"
ObsKinect.BacklightCompensation_CenterOnly="Bildmitte"
ObsKinect.BacklightCompensation_CenterPriority="Vorrangig Bildmitte"
ObsKinect.BacklightCompensation_LowLightsPriority="Vorrangig schwaches Licht"
ObsKinect.Brightness="Helligkeit"
ObsKinect.Contrast="Kontrast"
ObsKinect.DigitalGain="Digitale Verstärkung"
ObsKinect.DumpCameraSettings="Kameraeinstellungen in Log schreiben"
ObsKinect.ExposureCompensation="Belichtungsausgleich"
ObsKinect.ExposureControl_FullyAuto="Automatisch"
ObsKinect.ExposureControl_SemiAuto="Halbautomatisch"
ObsKinect.ExposureControl_Manual="Manuell"
ObsKinect.ExposureIntegrationTime="Belichtungsintegrationszeit"
ObsKinect.ExposureMode="Belichtung"
ObsKinect.ExposureTime="Belichtungszeit"
ObsKinect.FrameInterval="Bild-Intervall"
ObsKinect.Gain="Verstärkung"
ObsKinect.Gain_Blue="Verstärkung blau"
ObsKinect.Gain_Green="Verstärkung grün"
ObsKinect.Gain_Red="Verstärkung rot"
ObsKinect.Gamma="Gamma" ;
ObsKinect.Hue="Farbton" ;
ObsKinect.PowerlineFrequency="Flimmerreduzierung (Netzfrequenz)"
ObsKinect.PowerlineFrequency_Disabled="Deaktiviert"
ObsKinect.PowerlineFrequency_50Hz="50 Hz"
ObsKinect.PowerlineFrequency_60Hz="60 Hz"
ObsKinect.Saturation="Sättigung"
ObsKinect.Sharpness="Schärfe"
ObsKinect.WhiteBalance="Weißabgleich"
ObsKinect.WhiteBalanceMode="Weißabgleich"
ObsKinect.WhiteBalanceMode_Auto="Automatisch"
ObsKinect.WhiteBalanceMode_Manual="Manuell"
ObsKinect.WhiteBalanceMode_Unknown="Unbekannt"

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="Kamerawinkel"
ObsKinectV1.HighRes="Aktiviere Farb High-Res Modus"
ObsKinectV1.HighResDesc="Ausgabe in Farbe mit 1280x960 anstatt mit 640x480 aber mit tieferer Bildrate (15Hz anstatt 30Hz)"
ObsKinectV1.NearMode="Aktiviere Depth Near-Modus"
ObsKinectV1.NearModeDesc="Reduziert den Tiefenfokus auf 40-200 cm anstatt 80-400 cm (funktioniert nicht für Kinect 360 Version)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Xbox LED Helligkeit"
ObsKinectV2.PrivacyLedIntensity="Status LED Helligkeit"
ObsKinectV2.ServicePriority="Kinect Dienst-Priorität"
ObsKinectV2.ServicePriority_High="Hoch"
ObsKinectV2.ServicePriority_AboveNormal="Höher als normal"
ObsKinectV2.ServicePriority_Normal="Normal"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="Color resolution"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="Depth mode"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV unbinned"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV 2x2 binned (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV unbinned"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV 2x2 binned"
ObsKinectAzure.DepthMode_Passive="Passive IR"
