ObsKinect.KinectSource="Kinect"

ObsKinect.NoDevice="No device"
ObsKinect.Device="Kinect device"
ObsKinect.RefreshDevices="Refresh devices"

ObsKinect.Source="Kinect stream"
ObsKinect.Source_Color="Color"
ObsKinect.Source_Depth="Depth"
ObsKinect.Source_Infrared="Infrared"

ObsKinect.DepthDynamic="Dynamic depth values (based on content)"
ObsKinect.DepthAverage="Average distance (normalized)"
ObsKinect.DepthStandardDeviation="Standard distance deviation"

ObsKinect.InfraredDynamic="Dynamic infrared values (based on content)"
ObsKinect.InfraredAverage="Average IR value (normalized)"
ObsKinect.InfraredStandardDeviation="Standard IR value deviation"

ObsKinect.InvisibleShutdown="Shutdown when not visible"

; green screen settings
ObsKinect.GreenScreen="Faux greenscreen"
ObsKinect.GreenScreenEnabled="Enable faux greenscreen"
ObsKinect.GreenScreenFadeDist="Fade distance"
ObsKinect.GreenScreenMaxDist="Maximum allowed distance"
ObsKinect.GreenScreenMinDist="Minimum allowed distance"
ObsKinect.GreenScreenBlurPassCount="Blur passes"
ObsKinect.GreenScreenType="Filter type"
ObsKinect.GreenScreenType_Body="Body"
ObsKinect.GreenScreenType_BodyOrDepth="Body or depth"
ObsKinect.GreenScreenType_BodyWithinDepth="Body within depth"
ObsKinect.GreenScreenType_Dedicated="KinectSDK background removal"
ObsKinect.GreenScreenType_Depth="Depth"
ObsKinect.GreenScreenGpuDepthMapping="Use GPU to fetch color-to-depth values"
ObsKinect.GreenScreenGpuDepthMappingDesc="Move some GPU work to the CPU, uncheck only if experiencing troubles"
ObsKinect.GreenScreenMaxDirtyDepth="Max number of depth-lagging frames allowed"
ObsKinect.GreenScreenMaxDirtyDepthDesc="Lowers flickering but adds depth shadowing when moving quickly"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Visibility mask"

; green screen effects
ObsKinect.BlurBackground.Reversed="Reversed"
ObsKinect.BlurBackground.Strength="Strength"
ObsKinect.GreenScreenEffect="Effect"
ObsKinect.GreenScreenEffect_BlurBackground="Blur background"
ObsKinect.GreenScreenEffect_RemoveBackground="Remove background"
ObsKinect.GreenScreenEffect_ReplaceBackground="Replace background"
ObsKinect.ReplaceBackground.Path="File path"

; color settings
ObsKinect.AnalogGain="Analog gain"
ObsKinect.AutoExposure="Automatic exposure"
ObsKinect.AutoWhiteBalance="Automatic white balance"
ObsKinect.BacklightCompensation="Backlight compensation"
ObsKinect.BacklightCompensation_AverageBrightness="Average brightness"
ObsKinect.BacklightCompensation_CenterOnly="Center only"
ObsKinect.BacklightCompensation_CenterPriority="Center priority"
ObsKinect.BacklightCompensation_LowLightsPriority="Low lights priority"
ObsKinect.Brightness="Brightness"
ObsKinect.Contrast="Contrast"
ObsKinect.DigitalGain="Digital gain"
ObsKinect.DumpCameraSettings="Dump camera settings"
ObsKinect.ExposureCompensation="Exposure compensation"
ObsKinect.ExposureControl_FullyAuto="Fully automatic"
ObsKinect.ExposureControl_SemiAuto="Semi automatic"
ObsKinect.ExposureControl_Manual="Manual"
ObsKinect.ExposureIntegrationTime="Exposure integration time"
ObsKinect.ExposureMode="Exposure mode"
ObsKinect.ExposureTime="Exposure time"
ObsKinect.FrameInterval="Frame interval"
ObsKinect.Gain="Gain"
ObsKinect.Gain_Blue="Blue gain"
ObsKinect.Gain_Green="Green gain"
ObsKinect.Gain_Red="Red gain"
ObsKinect.Gamma="Gamma"
ObsKinect.Hue="Hue"
ObsKinect.PowerlineFrequency="Powerline frequency"
ObsKinect.PowerlineFrequency_Disabled="Disabled"
ObsKinect.PowerlineFrequency_50Hz="50Hz"
ObsKinect.PowerlineFrequency_60Hz="60Hz"
ObsKinect.Saturation="Saturation"
ObsKinect.Sharpness="Sharpness"
ObsKinect.WhiteBalance="White balance"
ObsKinect.WhiteBalanceMode="White balance mode"
ObsKinect.WhiteBalanceMode_Auto="Automatic"
ObsKinect.WhiteBalanceMode_Manual="Manual"
ObsKinect.WhiteBalanceMode_Unknown="Unknown" ; I don't know what this setting does

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="Camera elevation"
ObsKinectV1.HighRes="Enable color high-res mode"
ObsKinectV1.HighResDesc="Output color at 1280x960 instead of 640x480 but at a lower framerate (15Hz instead of 30Hz)"
ObsKinectV1.NearMode="Enable depth near mode"
ObsKinectV1.NearModeDesc="Brings the depth range to 40-200cm instead of 80-400cm (doesn't work on Kinect for 360 version)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Nexus led intensity"
ObsKinectV2.PrivacyLedIntensity="Privacy led intensity"
ObsKinectV2.ServicePriority="Kinect service priority"
ObsKinectV2.ServicePriority_High="High"
ObsKinectV2.ServicePriority_AboveNormal="Above normal"
ObsKinectV2.ServicePriority_Normal="Normal"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="Color resolution"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="Depth mode"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV unbinned"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV 2x2 binned (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV unbinned"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV 2x2 binned"
ObsKinectAzure.DepthMode_Passive="Passive IR"
