ObsKinect.KinectSource="Kinect"

ObsKinect.NoDevice="Pas de caméra Kinect"
ObsKinect.Device="Caméras Kinect"
ObsKinect.RefreshDevices="Rafraichir les caméras disponible"

ObsKinect.Source="Flux Kinect"
ObsKinect.Source_Color="Couleur"
ObsKinect.Source_Depth="Profondeur"
ObsKinect.Source_Infrared="Infrarouge"

ObsKinect.DepthDynamic="Valeurs de profondeur automatiques (basées sur le contenu)"
ObsKinect.DepthAverage="Distance moyenne"
ObsKinect.DepthStandardDeviation="Écart-type de la distance"

ObsKinect.InfraredDynamic="Valeurs infrarouge automatiques (basées sur le contenu)"
ObsKinect.InfraredAverage="Valeur infrarouge moyenne"
ObsKinect.InfraredStandardDeviation="Écart-type des valeurs infrarouges"

ObsKinect.InvisibleShutdown="Désactiver quand invisible"

; green screen settings
ObsKinect.GreenScreen="Fond vert virtuel"
ObsKinect.GreenScreenEnabled="Activer le fond vert virtuel"
ObsKinect.GreenScreenFadeDist="Distance de fondu"
ObsKinect.GreenScreenMaxDist="Distance maximale autorisée"
ObsKinect.GreenScreenMinDist="Distance minimale autorisée"
ObsKinect.GreenScreenBlurPassCount="Passes de floutage"
ObsKinect.GreenScreenType="Type de filtrage"
ObsKinect.GreenScreenType_Body="Corps"
ObsKinect.GreenScreenType_BodyOrDepth="Corps ou profondeur"
ObsKinect.GreenScreenType_BodyWithinDepth="Corps dans les limites de la profondeur"
ObsKinect.GreenScreenType_Dedicated="Suppression d'arrière-plan du SDK Kinect"
ObsKinect.GreenScreenType_Depth="Profondeur"
ObsKinect.GreenScreenGpuDepthMapping="Utiliser la carte graphique pour récupérer la valeur de profondeur par pixel"
ObsKinect.GreenScreenGpuDepthMappingDesc="Troque une partie de la charge de la carte graphique vers le processeur, décochez uniquement en cas de problème"
ObsKinect.GreenScreenMaxDirtyDepth="Nombre maximum de retard de profondeur autorisé"
ObsKinect.GreenScreenMaxDirtyDepthDesc="Diminue le scintillement mais ajoute une ombre en cas de mouvement rapide"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Masque de visibilité"

; green screen effects
ObsKinect.BlurBackground.Reversed="Inversé"
ObsKinect.BlurBackground.Strength="Force"
ObsKinect.GreenScreenEffect="Effet"
ObsKinect.GreenScreenEffect_BlurBackground="Flouter le fond"
ObsKinect.GreenScreenEffect_RemoveBackground="Supprimer le fond"
ObsKinect.GreenScreenEffect_ReplaceBackground="Remplacer le fond"
ObsKinect.ReplaceBackground.Path="Chemin"

; color settings
ObsKinect.AnalogGain="Gain analogique"
ObsKinect.AutoExposure="Exposition automatique"
ObsKinect.AutoWhiteBalance="Balance des blancs automatique"
ObsKinect.BacklightCompensation="Compensation de contre-jour"
ObsKinect.BacklightCompensation_AverageBrightness="Luminosité moyenne"
ObsKinect.BacklightCompensation_CenterOnly="Centre uniquement"
ObsKinect.BacklightCompensation_CenterPriority="Priorité au centre"
ObsKinect.BacklightCompensation_LowLightsPriority="Priorité aux faibles lumières"
ObsKinect.Brightness="Luminosité"
ObsKinect.Contrast="Contraste"
ObsKinect.DigitalGain="Gain numérique"
ObsKinect.DumpCameraSettings="Logger les paramètres de la caméra"
ObsKinect.ExposureCompensation="Compensation de l'exposition"
ObsKinect.ExposureControl_FullyAuto="Automatique"
ObsKinect.ExposureControl_SemiAuto="Semi-automatique"
ObsKinect.ExposureControl_Manual="Manuel"
ObsKinect.ExposureIntegrationTime="Temps d'intégration de l'exposition"
ObsKinect.ExposureMode="Mode d'exposition"
ObsKinect.ExposureTime="Temps d'exposition"
ObsKinect.FrameInterval="Intervalle d'image"
ObsKinect.Gain="Gain"
ObsKinect.Gain_Blue="Gain (bleu)"
ObsKinect.Gain_Green="Gain (vert)"
ObsKinect.Gain_Red="Gain (rouge)"
ObsKinect.Gamma="Gamma"
ObsKinect.Hue="Teinte"
ObsKinect.PowerlineFrequency="Fréquence du courant"
ObsKinect.PowerlineFrequency_Disabled="Désactivé"
ObsKinect.PowerlineFrequency_50Hz="50Hz"
ObsKinect.PowerlineFrequency_60Hz="60Hz"
ObsKinect.Saturation="Saturation"
ObsKinect.Sharpness="Netteté"
ObsKinect.WhiteBalance="Balance des blancs"
ObsKinect.WhiteBalanceMode="Mode de balance des blancs"
ObsKinect.WhiteBalanceMode_Auto="Automatique"
ObsKinect.WhiteBalanceMode_Manual="Manual"
ObsKinect.WhiteBalanceMode_Unknown="Inconnu" ; I don't know what this setting does

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="Élévation de la caméra"
ObsKinectV1.HighRes="Couleur haute-résolution"
ObsKinectV1.HighResDesc="Sort la couleur en 1280x960 au lieu de 640x480 mais à une fréquence plus basse (15Hz au lieu de 30Hz)"
ObsKinectV1.NearMode="Mode de proximité"
ObsKinectV1.NearModeDesc="Amène le champ de profondeur à 40-200cm au lieu de 80-400cm (ne fonctionne pas avec la version Kinect de la Xbox 360)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Intensité du logo"
ObsKinectV2.PrivacyLedIntensity="Intensité du voyant d'activation"
ObsKinectV2.ServicePriority="Priorité du service Kinect"
ObsKinectV2.ServicePriority_High="Haute"
ObsKinectV2.ServicePriority_AboveNormal="Au-dessus de la normale"
ObsKinectV2.ServicePriority_Normal="Normale"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="Résolution des couleurs"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="Mode de profondeur"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV sans compartimentation"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV 2x2 avec compartimentation (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV 2x2 avec compartimentation"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV sans compartimentation"
ObsKinectAzure.DepthMode_Passive="Infrarouge passif"
