ObsKinect.KinectSource="키넥트"

ObsKinect.NoDevice="기기 감지되지 않음"
ObsKinect.Device="키넥트 기기"
ObsKinect.RefreshDevices="키넥트 기기 재검색"

ObsKinect.Source="키넥트 기기 영상 소스"
ObsKinect.Source_Color="색상 영상"
ObsKinect.Source_Depth="깊이 영상"
ObsKinect.Source_Infrared="적외선 영상"

ObsKinect.DepthDynamic="동적인 깊이값 (물체에 따라 계산)"
ObsKinect.DepthAverage="평균 거리 (거리 평균값 계산)"
ObsKinect.DepthStandardDeviation="표준 거리값 편차"

ObsKinect.InfraredDynamic="동적인 적외선 깊이값 (물체에 따라 계산)"
ObsKinect.InfraredAverage="평균 적외선 거리 (거리 평균값 계산)"
ObsKinect.InfraredStandardDeviation="표준 적외선 값 편차"

ObsKinect.InvisibleShutdown="작동하지 않을 시 전원 차단"

; green screen settings 가상 그린 스크린 관련값
ObsKinect.GreenScreen="가상 그린스크린"
ObsKinect.GreenScreenEnabled="가상 그린 스크린 작동여부"
ObsKinect.GreenScreenFadeDist="물체가 흐려지는 거리"
ObsKinect.GreenScreenMaxDist="최대 허용 거리"
ObsKinect.GreenScreenMinDist="최소 허용 거리"
ObsKinect.GreenScreenBlurPassCount="흐릿한 효과 적용 강도"
ObsKinect.GreenScreenType="필터 종류"
ObsKinect.GreenScreenType_Body="인지된 신체"
ObsKinect.GreenScreenType_BodyOrDepth="인지된 신체 혹은 깊이값"
ObsKinect.GreenScreenType_BodyWithinDepth="깊이값 내부 인지된 신체"
ObsKinect.GreenScreenType_Dedicated="KinectSDK 배경 제거 방법"
ObsKinect.GreenScreenType_Depth="깊이"
ObsKinect.GreenScreenGpuDepthMapping="GPU를 사용하여 컬러-깊이 거리 계산"
ObsKinect.GreenScreenGpuDepthMappingDesc="GPU가 해야할 작업을 CPU로 옮깁니다. 문제가 발생할때만 체크를 해제하세요"
ObsKinect.GreenScreenMaxDirtyDepth="Max number of depth-lagging frames allowed"
ObsKinect.GreenScreenMaxDirtyDepthDesc="플리커링 현상을 감소시키나, 빨리 움직이는 경우 쉐도잉 현상을 발생시킬 수 있습니다"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Visibility mask" ; missing translation

; green screen effects
ObsKinect.BlurBackground.Reversed="뒤집힘"
ObsKinect.BlurBackground.Strength="강도"
ObsKinect.GreenScreenEffect="효과"
ObsKinect.GreenScreenEffect_BlurBackground="배경 흐림"
ObsKinect.GreenScreenEffect_RemoveBackground="배경 제거"
ObsKinect.GreenScreenEffect_ReplaceBackground="배경 교체"
ObsKinect.ReplaceBackground.Path="파일 위치"

; color settings
ObsKinect.AnalogGain="아날로그식 색감"
ObsKinect.AutoExposure="자동 채광"
ObsKinect.AutoWhiteBalance="자동 화이트 밸런스"
ObsKinect.BacklightCompensation="백라이트 보정"
ObsKinect.BacklightCompensation_AverageBrightness="평균 밝기"
ObsKinect.BacklightCompensation_CenterOnly="Center only"
ObsKinect.BacklightCompensation_CenterPriority="Center priority"
ObsKinect.BacklightCompensation_LowLightsPriority="Low lights priority"
ObsKinect.Brightness="밝기"
ObsKinect.Contrast="대조"
ObsKinect.DigitalGain="디지털 색감"
ObsKinect.DumpCameraSettings="Dump camera settings"
ObsKinect.ExposureCompensation="노출 보정"
ObsKinect.ExposureControl_FullyAuto="완전 자동"
ObsKinect.ExposureControl_SemiAuto="부분 자동"
ObsKinect.ExposureControl_Manual="수동"
ObsKinect.ExposureIntegrationTime="노출 완성 시간"
ObsKinect.ExposureMode="노출 모드"
ObsKinect.ExposureTime="노출 시간"
ObsKinect.FrameInterval="프레임 인터벌"
ObsKinect.Gain="색감"
ObsKinect.Gain_Blue="파랑"
ObsKinect.Gain_Green="녹색"
ObsKinect.Gain_Red="빨강"
ObsKinect.Gamma="감마"
ObsKinect.Hue="색조"
ObsKinect.PowerlineFrequency="전원선 주파수"
ObsKinect.PowerlineFrequency_Disabled="꺼짐"
ObsKinect.PowerlineFrequency_50Hz="50Hz"
ObsKinect.PowerlineFrequency_60Hz="60Hz"
ObsKinect.Saturation="채도"
ObsKinect.Sharpness="선명도"
ObsKinect.WhiteBalance="화이트 밸런스"
ObsKinect.WhiteBalanceMode="화이트 밸런스 옵션"
ObsKinect.WhiteBalanceMode_Auto="자동"
ObsKinect.WhiteBalanceMode_Manual="수동"
ObsKinect.WhiteBalanceMode_Unknown="불명" ; I don't know what this setting does

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="카메라 높이"
ObsKinectV1.HighRes="색상 고품질 모드 유무"
ObsKinectV1.HighResDesc="640x480 대신 1280x960의 화질을 사용하나 프레임이 낮아집니다. (30Hz->15Hz)"
ObsKinectV1.NearMode="근거리 깊이 모드 활성화"
ObsKinectV1.NearModeDesc="80-400cm 모드 대신 40-200cm의 모드를 사용합니다 (360 콘솔기기 버젼의 키넥트는 사용불가능)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Nexus led 작동유무"
ObsKinectV2.PrivacyLedIntensity="프라이버시 led 작동유무"
ObsKinectV2.ServicePriority="키넥트 서비스 우선도"
ObsKinectV2.ServicePriority_High="높음"
ObsKinectV2.ServicePriority_AboveNormal="보통 이상"
ObsKinectV2.ServicePriority_Normal="보통"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="색상 해상도"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="깊이 모드"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV unbinned"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV 2x2 binned (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV unbinned"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV 2x2 binned"
ObsKinectAzure.DepthMode_Passive="패시브 적외선 센서"
