ObsKinect.KinectSource="Kinect"

ObsKinect.NoDevice="Brak urządzenia"
ObsKinect.Device="Urządzenie Kinect"
ObsKinect.RefreshDevices="Odśwież urządzenia"

ObsKinect.Source="Strumień Kinect"
ObsKinect.Source_Color="Kolor"
ObsKinect.Source_Depth="Głębia"
ObsKinect.Source_Infrared="Podczerwień"

ObsKinect.DepthDynamic="Wartości dynamiki głebi (na podstawie zawartości)"
ObsKinect.DepthAverage="Średni dystans (normalizowany)"
ObsKinect.DepthStandardDeviation="Odchył standardowego dystansu"

ObsKinect.InfraredDynamic="Wartości dynamiki podczerwieni (na podstawie zawartości)"
ObsKinect.InfraredAverage="Średnia wartość podczerwieni (normalizowana)"
ObsKinect.InfraredStandardDeviation="Odchył standardowej wartości podczerwieni"

ObsKinect.InvisibleShutdown="Wyłącz, gdy niewidoczne"

; green screen settings
ObsKinect.GreenScreen="Efekt sztucznego greenscreena"
ObsKinect.GreenScreenEnabled="Włącz efekt sztucznego greenscreena"
ObsKinect.GreenScreenFadeDist="Dystans przejścia"
ObsKinect.GreenScreenMaxDist="Maksymalny dozwolony dystans"
ObsKinect.GreenScreenMinDist="Minimalny dozwolony dystans"
ObsKinect.GreenScreenBlurPassCount="Przejścia rozmycia"
ObsKinect.GreenScreenType="Typ filtra"
ObsKinect.GreenScreenType_Body="Ciało"
ObsKinect.GreenScreenType_BodyOrDepth="Ciało lub głębia"
ObsKinect.GreenScreenType_BodyWithinDepth="Ciało wewnątrz głebi"
ObsKinect.GreenScreenType_Dedicated="Usunięcie tła KinectSDK"
ObsKinect.GreenScreenType_Depth="Głębia"
ObsKinect.GreenScreenGpuDepthMapping="Użyj GPU, by sprowadzić wartości koloru do głębi"
ObsKinect.GreenScreenGpuDepthMappingDesc="Przenieś trochę pracy GPU na CPU, odznacz tylko jeśli doświadczasz problemów"
ObsKinect.GreenScreenMaxDirtyDepth="Maskymalna liczba dozwolonych klatek z opóźnioną głębią (depth-lag)"
ObsKinect.GreenScreenMaxDirtyDepthDesc="Obniża migotanie, ale dodaje cieniowanie głębi podczas szybkiego ruchu"
ObsKinect.GreenScreenDistUnit="mm"
ObsKinect.GreenScreenVisibilityMask="Visibility mask" ; missing translation

; green screen effects
ObsKinect.BlurBackground.Reversed="Odwrócone"
ObsKinect.BlurBackground.Strength="Nasilenie"
ObsKinect.GreenScreenEffect="Efekt"
ObsKinect.GreenScreenEffect_BlurBackground="Rozmycie tła"
ObsKinect.GreenScreenEffect_RemoveBackground="Usunięcie tła"
ObsKinect.GreenScreenEffect_ReplaceBackground="Zamiana tła"
ObsKinect.ReplaceBackground.Path="Ścieżka do pliku"

; color settings
ObsKinect.AnalogGain="Wzmocnienie analogowe"
ObsKinect.AutoExposure="Włącz automatyczną ekspozycję"
ObsKinect.AutoWhiteBalance="Automatyczny balans bieli"
ObsKinect.BacklightCompensation="Kompensacja oświetlenia tła"
ObsKinect.BacklightCompensation_AverageBrightness="Średnia jasność"
ObsKinect.BacklightCompensation_CenterOnly="Tylko środek"
ObsKinect.BacklightCompensation_CenterPriority="Priorytetyzacja środka"
ObsKinect.BacklightCompensation_LowLightsPriority="Priorytetyzacja słabego światła"
ObsKinect.Brightness="Jasność"
ObsKinect.Contrast="Kontrast"
ObsKinect.DigitalGain="Cyfrowe wzmocnienie"
ObsKinect.DumpCameraSettings="Zrzuć ustawienia kamery"
ObsKinect.ExposureCompensation="Kompensacja ekspozycji"
ObsKinect.ExposureControl_FullyAuto="W pełni automatyczna"
ObsKinect.ExposureControl_SemiAuto="Półautomatyczna"
ObsKinect.ExposureControl_Manual="Ręczna"
ObsKinect.ExposureIntegrationTime="Czas integracji ekspozycji"
ObsKinect.ExposureMode="Tryb ekspozycji"
ObsKinect.ExposureTime="Czas ekspozycji"
ObsKinect.FrameInterval="Interwał klatek"
ObsKinect.Gain="Wzmocnienie"
ObsKinect.Gain_Blue="Wzmocnienie niebieskiego"
ObsKinect.Gain_Green="Wzmocnienie zieleni"
ObsKinect.Gain_Red="Wzmocnienie czerwieni"
ObsKinect.Gamma="Gamma"
ObsKinect.Hue="Odcień"
ObsKinect.PowerlineFrequency="Częstotliwość sieci elektrycznej"
ObsKinect.PowerlineFrequency_Disabled="Wyłączone"
ObsKinect.PowerlineFrequency_50Hz="50Hz"
ObsKinect.PowerlineFrequency_60Hz="60Hz"
ObsKinect.Saturation="Nasycenie"
ObsKinect.Sharpness="Ostrość"
ObsKinect.WhiteBalance="Balans bieli"
ObsKinect.WhiteBalanceMode="Tryb balansu bieli"
ObsKinect.WhiteBalanceMode_Auto="Automatyczny"
ObsKinect.WhiteBalanceMode_Manual="Ręczny"
ObsKinect.WhiteBalanceMode_Unknown="Nieznany" ; I don't know what this setting does

; obs-kinect-sdk10 backend
ObsKinectV1.CameraElevation="Podniesienie kamery"
ObsKinectV1.HighRes="Włącz tryb koloru w wysokiej rozdzielczości"
ObsKinectV1.HighResDesc="Wyjście koloru ma 1280x960 pikseli zamiast 640x480, ale niższy klatkaż (15Hz zamiast 30Hz)"
ObsKinectV1.NearMode="Włącz tryb bliski głębi"
ObsKinectV1.NearModeDesc="Zbliża zasięg głębi do 40-200cm zamiast 80-400cm (nie działa z użyciem Kinecta dla 360)"

; obs-kinect-sdk20 backend
ObsKinectV2.NexusLedIntensity="Intensywność LED"
ObsKinectV2.PrivacyLedIntensity="Intensywność diody aktywacji"
ObsKinectV2.ServicePriority="Priorytet usługi Kinect"
ObsKinectV2.ServicePriority_High="Wysoki"
ObsKinectV2.ServicePriority_AboveNormal="Powyżej normalnego"
ObsKinectV2.ServicePriority_Normal="Normalny"

; obs-kinect-azuresdk backend
ObsKinectAzure.ColorResolution="Rozdzielczość koloru"
ObsKinectAzure.ColorResolution_1280x720="720p (16:9 - 1280×720)"
ObsKinectAzure.ColorResolution_1920x1080="1080p (16:9 - 1920×1080)"
ObsKinectAzure.ColorResolution_2560x1440="1440p (16:9 - 2560×1440)"
ObsKinectAzure.ColorResolution_2048x1536="1536p (4:3 - 2048×1536)"
ObsKinectAzure.ColorResolution_3840x2160="4K (16:9 - 3840×2160)"
ObsKinectAzure.ColorResolution_4096x3072="3072 (4:3 - 4096×3072)"
ObsKinectAzure.DepthMode="Tryb głębi"
ObsKinectAzure.DepthMode_NFOV_Unbinned="NFOV unbinned"
ObsKinectAzure.DepthMode_NFOV_2x2Binned="NFOV 2x2 binned (SW)"
ObsKinectAzure.DepthMode_WFOV_Unbinned="WFOV unbinned"
ObsKinectAzure.DepthMode_WFOV_2x2Binned="WFOV 2x2 binned"
ObsKinectAzure.DepthMode_Passive="Pasywny czujnik podczerwieni"
