/* Radios.c generated by valac 0.40.11, the Vala compiler
 * generated from Radios.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>


#define VIEWS_TYPE_RADIOS (views_radios_get_type ())
#define VIEWS_RADIOS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEWS_TYPE_RADIOS, ViewsRadios))
#define VIEWS_RADIOS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEWS_TYPE_RADIOS, ViewsRadiosClass))
#define VIEWS_IS_RADIOS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEWS_TYPE_RADIOS))
#define VIEWS_IS_RADIOS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEWS_TYPE_RADIOS))
#define VIEWS_RADIOS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEWS_TYPE_RADIOS, ViewsRadiosClass))

typedef struct _ViewsRadios ViewsRadios;
typedef struct _ViewsRadiosClass ViewsRadiosClass;
typedef struct _ViewsRadiosPrivate ViewsRadiosPrivate;

#define OBJECTS_TYPE_RADIO (objects_radio_get_type ())
#define OBJECTS_RADIO(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_RADIO, ObjectsRadio))
#define OBJECTS_RADIO_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_RADIO, ObjectsRadioClass))
#define OBJECTS_IS_RADIO(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_RADIO))
#define OBJECTS_IS_RADIO_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_RADIO))
#define OBJECTS_RADIO_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_RADIO, ObjectsRadioClass))

typedef struct _ObjectsRadio ObjectsRadio;
typedef struct _ObjectsRadioClass ObjectsRadioClass;
enum  {
	VIEWS_RADIOS_0_PROPERTY,
	VIEWS_RADIOS_NUM_PROPERTIES
};
static GParamSpec* views_radios_properties[VIEWS_RADIOS_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define WIDGETS_TYPE_RADIO_ROW (widgets_radio_row_get_type ())
#define WIDGETS_RADIO_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_RADIO_ROW, WidgetsRadioRow))
#define WIDGETS_RADIO_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_RADIO_ROW, WidgetsRadioRowClass))
#define WIDGETS_IS_RADIO_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_RADIO_ROW))
#define WIDGETS_IS_RADIO_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_RADIO_ROW))
#define WIDGETS_RADIO_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_RADIO_ROW, WidgetsRadioRowClass))

typedef struct _WidgetsRadioRow WidgetsRadioRow;
typedef struct _WidgetsRadioRowClass WidgetsRadioRowClass;
typedef struct _Block54Data Block54Data;

#define SERVICES_TYPE_DATABASE (services_database_get_type ())
#define SERVICES_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_DATABASE, ServicesDatabase))
#define SERVICES_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))
#define SERVICES_IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_DATABASE))
#define SERVICES_IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_DATABASE))
#define SERVICES_DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))

typedef struct _ServicesDatabase ServicesDatabase;
typedef struct _ServicesDatabaseClass ServicesDatabaseClass;
#define _g_free0(var) (var = (g_free (var), NULL))

#define SERVICES_TYPE_PLAYER (services_player_get_type ())
#define SERVICES_PLAYER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_PLAYER, ServicesPlayer))
#define SERVICES_PLAYER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_PLAYER, ServicesPlayerClass))
#define SERVICES_IS_PLAYER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_PLAYER))
#define SERVICES_IS_PLAYER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_PLAYER))
#define SERVICES_PLAYER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_PLAYER, ServicesPlayerClass))

typedef struct _ServicesPlayer ServicesPlayer;
typedef struct _ServicesPlayerClass ServicesPlayerClass;
typedef struct _Block55Data Block55Data;
typedef struct _Block56Data Block56Data;

#define SERVICES_TYPE_SCAN (services_scan_get_type ())
#define SERVICES_SCAN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_SCAN, ServicesScan))
#define SERVICES_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_SCAN, ServicesScanClass))
#define SERVICES_IS_SCAN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_SCAN))
#define SERVICES_IS_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_SCAN))
#define SERVICES_SCAN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_SCAN, ServicesScanClass))

typedef struct _ServicesScan ServicesScan;
typedef struct _ServicesScanClass ServicesScanClass;
enum  {
	VIEWS_RADIOS_GO_BACK_SIGNAL,
	VIEWS_RADIOS_SHOW_QUICK_FIND_SIGNAL,
	VIEWS_RADIOS_NUM_SIGNALS
};
static guint views_radios_signals[VIEWS_RADIOS_NUM_SIGNALS] = {0};

struct _ViewsRadios {
	GtkEventBox parent_instance;
	ViewsRadiosPrivate * priv;
};

struct _ViewsRadiosClass {
	GtkEventBoxClass parent_class;
};

struct _ViewsRadiosPrivate {
	GtkListBox* listbox;
	gint item_index;
	gint item_max;
	GeeArrayList* all_radios;
};

struct _Block54Data {
	int _ref_count_;
	ViewsRadios* self;
	GtkButton* internet_radio_button;
};

struct _Block55Data {
	int _ref_count_;
	ViewsRadios* self;
	ObjectsRadio* radio;
};

struct _Block56Data {
	int _ref_count_;
	ViewsRadios* self;
	GtkWidget* widget;
};


static gpointer views_radios_parent_class = NULL;
extern ServicesDatabase* byte_database;
extern ServicesPlayer* byte_player;
extern ServicesScan* byte_scan_service;

GType views_radios_get_type (void) G_GNUC_CONST;
GType objects_radio_get_type (void) G_GNUC_CONST;
#define VIEWS_RADIOS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), VIEWS_TYPE_RADIOS, ViewsRadiosPrivate))
ViewsRadios* views_radios_new (void);
ViewsRadios* views_radios_construct (GType object_type);
static void views_radios_add_radio (ViewsRadios* self,
                             ObjectsRadio* radio);
GType widgets_radio_row_get_type (void) G_GNUC_CONST;
WidgetsRadioRow* widgets_radio_row_new (ObjectsRadio* radio);
WidgetsRadioRow* widgets_radio_row_construct (GType object_type,
                                              ObjectsRadio* radio);
void views_radios_add_all_items (ViewsRadios* self);
static GObject * views_radios_constructor (GType type,
                                    guint n_construct_properties,
                                    GObjectConstructParam * construct_properties);
static Block54Data* block54_data_ref (Block54Data* _data54_);
static void block54_data_unref (void * _userdata_);
GType services_database_get_type (void) G_GNUC_CONST;
GeeArrayList* services_database_get_all_radios (ServicesDatabase* self);
static void _views_radios___lambda182_ (ViewsRadios* self);
static void __views_radios___lambda182__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static void _views_radios___lambda183_ (ViewsRadios* self);
static void __views_radios___lambda183__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static void _views_radios___lambda184_ (ViewsRadios* self,
                                 GtkListBoxRow* row);
GType services_player_get_type (void) G_GNUC_CONST;
void services_player_set_radio (ServicesPlayer* self,
                                ObjectsRadio* radio);
ObjectsRadio* widgets_radio_row_get_radio (WidgetsRadioRow* self);
static void __views_radios___lambda184__gtk_list_box_row_activated (GtkListBox* _sender,
                                                             GtkListBoxRow* row,
                                                             gpointer self);
static void _views_radios___lambda185_ (ViewsRadios* self,
                                 ObjectsRadio* radio);
static Block55Data* block55_data_ref (Block55Data* _data55_);
static void block55_data_unref (void * _userdata_);
static gboolean __lambda186_ (Block55Data* _data55_);
static gboolean ___lambda186__gsource_func (gpointer self);
static void __views_radios___lambda185__services_database_adden_new_radio (ServicesDatabase* _sender,
                                                                    ObjectsRadio* radio,
                                                                    gpointer self);
static void _views_radios___lambda187_ (ViewsRadios* self,
                                 GtkPositionType pos);
static void __views_radios___lambda187__gtk_scrolled_window_edge_reached (GtkScrolledWindow* _sender,
                                                                   GtkPositionType pos,
                                                                   gpointer self);
static void _views_radios___lambda188_ (ViewsRadios* self);
static void __lambda189_ (ViewsRadios* self,
                   GtkWidget* widget);
static Block56Data* block56_data_ref (Block56Data* _data56_);
static void block56_data_unref (void * _userdata_);
static gboolean __lambda190_ (Block56Data* _data56_);
static gboolean ___lambda190__gsource_func (gpointer self);
static void ___lambda189__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_radios___lambda188__services_database_reset_library (ServicesDatabase* _sender,
                                                                  gpointer self);
GType services_scan_get_type (void) G_GNUC_CONST;
static void _views_radios___lambda191_ (Block54Data* _data54_);
static void __views_radios___lambda191__services_scan_sync_started (ServicesScan* _sender,
                                                             gpointer self);
static void _views_radios___lambda192_ (Block54Data* _data54_);
static void __views_radios___lambda192__services_scan_sync_finished (ServicesScan* _sender,
                                                              gpointer self);
static void views_radios_finalize (GObject * obj);


ViewsRadios*
views_radios_construct (GType object_type)
{
	ViewsRadios * self = NULL;
	self = (ViewsRadios*) g_object_new (object_type, NULL);
	return self;
}


ViewsRadios*
views_radios_new (void)
{
	return views_radios_construct (VIEWS_TYPE_RADIOS);
}


static void
views_radios_add_radio (ViewsRadios* self,
                        ObjectsRadio* radio)
{
	WidgetsRadioRow* row = NULL;
	WidgetsRadioRow* _tmp0_;
	GtkListBox* _tmp1_;
	GtkListBox* _tmp2_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (radio != NULL);
	_tmp0_ = widgets_radio_row_new (radio);
	g_object_ref_sink (_tmp0_);
	row = _tmp0_;
	_tmp1_ = self->priv->listbox;
	gtk_container_add ((GtkContainer*) _tmp1_, (GtkWidget*) row);
	_tmp2_ = self->priv->listbox;
	gtk_widget_show_all ((GtkWidget*) _tmp2_);
	_g_object_unref0 (row);
}


void
views_radios_add_all_items (ViewsRadios* self)
{
	gint _tmp0_;
	GeeArrayList* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->item_max;
	_tmp1_ = self->priv->all_radios;
	_tmp2_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp1_);
	_tmp3_ = _tmp2_;
	if (_tmp0_ > _tmp3_) {
		GeeArrayList* _tmp4_;
		gint _tmp5_;
		gint _tmp6_;
		_tmp4_ = self->priv->all_radios;
		_tmp5_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp4_);
		_tmp6_ = _tmp5_;
		self->priv->item_max = _tmp6_;
	}
	{
		gint i = 0;
		gint _tmp7_;
		_tmp7_ = self->priv->item_index;
		i = _tmp7_;
		{
			gboolean _tmp8_ = FALSE;
			_tmp8_ = TRUE;
			while (TRUE) {
				gint _tmp10_;
				gint _tmp11_;
				WidgetsRadioRow* row = NULL;
				GeeArrayList* _tmp12_;
				gint _tmp13_;
				gpointer _tmp14_;
				ObjectsRadio* _tmp15_;
				WidgetsRadioRow* _tmp16_;
				WidgetsRadioRow* _tmp17_;
				GtkListBox* _tmp18_;
				WidgetsRadioRow* _tmp19_;
				GtkListBox* _tmp20_;
				if (!_tmp8_) {
					gint _tmp9_;
					_tmp9_ = i;
					i = _tmp9_ + 1;
				}
				_tmp8_ = FALSE;
				_tmp10_ = i;
				_tmp11_ = self->priv->item_max;
				if (!(_tmp10_ < _tmp11_)) {
					break;
				}
				_tmp12_ = self->priv->all_radios;
				_tmp13_ = i;
				_tmp14_ = gee_abstract_list_get ((GeeAbstractList*) _tmp12_, _tmp13_);
				_tmp15_ = (ObjectsRadio*) _tmp14_;
				_tmp16_ = widgets_radio_row_new (_tmp15_);
				g_object_ref_sink (_tmp16_);
				_tmp17_ = _tmp16_;
				_g_object_unref0 (_tmp15_);
				row = _tmp17_;
				_tmp18_ = self->priv->listbox;
				_tmp19_ = row;
				gtk_container_add ((GtkContainer*) _tmp18_, (GtkWidget*) _tmp19_);
				_tmp20_ = self->priv->listbox;
				gtk_widget_show_all ((GtkWidget*) _tmp20_);
				_g_object_unref0 (row);
			}
		}
	}
}


static Block54Data*
block54_data_ref (Block54Data* _data54_)
{
	g_atomic_int_inc (&_data54_->_ref_count_);
	return _data54_;
}


static void
block54_data_unref (void * _userdata_)
{
	Block54Data* _data54_;
	_data54_ = (Block54Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data54_->_ref_count_)) {
		ViewsRadios* self;
		self = _data54_->self;
		_g_object_unref0 (_data54_->internet_radio_button);
		_g_object_unref0 (self);
		g_slice_free (Block54Data, _data54_);
	}
}


static void
_views_radios___lambda182_ (ViewsRadios* self)
{
	g_signal_emit (self, views_radios_signals[VIEWS_RADIOS_SHOW_QUICK_FIND_SIGNAL], 0);
}


static void
__views_radios___lambda182__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_radios___lambda182_ ((ViewsRadios*) self);
}


static void
_views_radios___lambda183_ (ViewsRadios* self)
{
	g_signal_emit (self, views_radios_signals[VIEWS_RADIOS_GO_BACK_SIGNAL], 0);
}


static void
__views_radios___lambda183__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_radios___lambda183_ ((ViewsRadios*) self);
}


static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}


static void
_views_radios___lambda184_ (ViewsRadios* self,
                            GtkListBoxRow* row)
{
	WidgetsRadioRow* item = NULL;
	WidgetsRadioRow* _tmp0_;
	ServicesPlayer* _tmp1_;
	WidgetsRadioRow* _tmp2_;
	ObjectsRadio* _tmp3_;
	ObjectsRadio* _tmp4_;
	g_return_if_fail (row != NULL);
	_tmp0_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (row, WIDGETS_TYPE_RADIO_ROW) ? ((WidgetsRadioRow*) row) : NULL);
	item = _tmp0_;
	_tmp1_ = byte_player;
	_tmp2_ = item;
	_tmp3_ = widgets_radio_row_get_radio (_tmp2_);
	_tmp4_ = _tmp3_;
	services_player_set_radio (_tmp1_, _tmp4_);
	_g_object_unref0 (item);
}


static void
__views_radios___lambda184__gtk_list_box_row_activated (GtkListBox* _sender,
                                                        GtkListBoxRow* row,
                                                        gpointer self)
{
	_views_radios___lambda184_ ((ViewsRadios*) self, row);
}


static Block55Data*
block55_data_ref (Block55Data* _data55_)
{
	g_atomic_int_inc (&_data55_->_ref_count_);
	return _data55_;
}


static void
block55_data_unref (void * _userdata_)
{
	Block55Data* _data55_;
	_data55_ = (Block55Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data55_->_ref_count_)) {
		ViewsRadios* self;
		self = _data55_->self;
		_g_object_unref0 (_data55_->radio);
		_g_object_unref0 (self);
		g_slice_free (Block55Data, _data55_);
	}
}


static gboolean
__lambda186_ (Block55Data* _data55_)
{
	ViewsRadios* self;
	gboolean result = FALSE;
	self = _data55_->self;
	views_radios_add_radio (self, _data55_->radio);
	result = FALSE;
	return result;
}


static gboolean
___lambda186__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda186_ (self);
	return result;
}


static void
_views_radios___lambda185_ (ViewsRadios* self,
                            ObjectsRadio* radio)
{
	Block55Data* _data55_;
	ObjectsRadio* _tmp0_;
	g_return_if_fail (radio != NULL);
	_data55_ = g_slice_new0 (Block55Data);
	_data55_->_ref_count_ = 1;
	_data55_->self = g_object_ref (self);
	_tmp0_ = _g_object_ref0 (radio);
	_g_object_unref0 (_data55_->radio);
	_data55_->radio = _tmp0_;
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda186__gsource_func, block55_data_ref (_data55_), block55_data_unref);
	block55_data_unref (_data55_);
	_data55_ = NULL;
}


static void
__views_radios___lambda185__services_database_adden_new_radio (ServicesDatabase* _sender,
                                                               ObjectsRadio* radio,
                                                               gpointer self)
{
	_views_radios___lambda185_ ((ViewsRadios*) self, radio);
}


static void
_views_radios___lambda187_ (ViewsRadios* self,
                            GtkPositionType pos)
{
	if (pos == GTK_POS_BOTTOM) {
		gint _tmp0_;
		gint _tmp1_;
		gint _tmp2_;
		GeeArrayList* _tmp3_;
		gint _tmp4_;
		gint _tmp5_;
		_tmp0_ = self->priv->item_max;
		self->priv->item_index = _tmp0_;
		_tmp1_ = self->priv->item_max;
		self->priv->item_max = _tmp1_ + 100;
		_tmp2_ = self->priv->item_max;
		_tmp3_ = self->priv->all_radios;
		_tmp4_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp3_);
		_tmp5_ = _tmp4_;
		if (_tmp2_ > _tmp5_) {
			GeeArrayList* _tmp6_;
			gint _tmp7_;
			gint _tmp8_;
			_tmp6_ = self->priv->all_radios;
			_tmp7_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp6_);
			_tmp8_ = _tmp7_;
			self->priv->item_max = _tmp8_;
		}
		views_radios_add_all_items (self);
	}
}


static void
__views_radios___lambda187__gtk_scrolled_window_edge_reached (GtkScrolledWindow* _sender,
                                                              GtkPositionType pos,
                                                              gpointer self)
{
	_views_radios___lambda187_ ((ViewsRadios*) self, pos);
}


static Block56Data*
block56_data_ref (Block56Data* _data56_)
{
	g_atomic_int_inc (&_data56_->_ref_count_);
	return _data56_;
}


static void
block56_data_unref (void * _userdata_)
{
	Block56Data* _data56_;
	_data56_ = (Block56Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data56_->_ref_count_)) {
		ViewsRadios* self;
		self = _data56_->self;
		_g_object_unref0 (_data56_->widget);
		_g_object_unref0 (self);
		g_slice_free (Block56Data, _data56_);
	}
}


static gboolean
__lambda190_ (Block56Data* _data56_)
{
	ViewsRadios* self;
	gboolean result = FALSE;
	self = _data56_->self;
	gtk_widget_destroy (_data56_->widget);
	result = FALSE;
	return result;
}


static gboolean
___lambda190__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda190_ (self);
	return result;
}


static void
__lambda189_ (ViewsRadios* self,
              GtkWidget* widget)
{
	Block56Data* _data56_;
	GtkWidget* _tmp0_;
	g_return_if_fail (widget != NULL);
	_data56_ = g_slice_new0 (Block56Data);
	_data56_->_ref_count_ = 1;
	_data56_->self = g_object_ref (self);
	_tmp0_ = _g_object_ref0 (widget);
	_g_object_unref0 (_data56_->widget);
	_data56_->widget = _tmp0_;
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda190__gsource_func, block56_data_ref (_data56_), block56_data_unref);
	block56_data_unref (_data56_);
	_data56_ = NULL;
}


static void
___lambda189__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda189_ ((ViewsRadios*) self, widget);
}


static void
_views_radios___lambda188_ (ViewsRadios* self)
{
	GtkListBox* _tmp0_;
	_tmp0_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp0_, ___lambda189__gtk_callback, self);
}


static void
__views_radios___lambda188__services_database_reset_library (ServicesDatabase* _sender,
                                                             gpointer self)
{
	_views_radios___lambda188_ ((ViewsRadios*) self);
}


static void
_views_radios___lambda191_ (Block54Data* _data54_)
{
	ViewsRadios* self;
	GtkButton* _tmp0_;
	self = _data54_->self;
	_tmp0_ = _data54_->internet_radio_button;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp0_, FALSE);
}


static void
__views_radios___lambda191__services_scan_sync_started (ServicesScan* _sender,
                                                        gpointer self)
{
	_views_radios___lambda191_ (self);
}


static void
_views_radios___lambda192_ (Block54Data* _data54_)
{
	ViewsRadios* self;
	GtkButton* _tmp0_;
	self = _data54_->self;
	_tmp0_ = _data54_->internet_radio_button;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp0_, TRUE);
}


static void
__views_radios___lambda192__services_scan_sync_finished (ServicesScan* _sender,
                                                         gpointer self)
{
	_views_radios___lambda192_ (self);
}


static GObject *
views_radios_constructor (GType type,
                          guint n_construct_properties,
                          GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	ViewsRadios * self;
	Block54Data* _data54_;
	GeeArrayList* _tmp0_;
	ServicesDatabase* _tmp1_;
	GeeArrayList* _tmp2_;
	GtkStyleContext* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkButton* back_button = NULL;
	GtkButton* _tmp5_;
	GtkButton* _tmp6_;
	GtkButton* _tmp7_;
	GtkButton* _tmp8_;
	GtkButton* _tmp9_;
	GtkButton* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkButton* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkLabel* title_label = NULL;
	gchar* _tmp14_;
	gchar* _tmp15_;
	GtkLabel* _tmp16_;
	GtkLabel* _tmp17_;
	GtkLabel* _tmp18_;
	GtkLabel* _tmp19_;
	GtkLabel* _tmp20_;
	GtkStyleContext* _tmp21_;
	GtkButton* _tmp22_;
	GtkButton* _tmp23_;
	GtkButton* _tmp24_;
	GtkButton* _tmp25_;
	GtkButton* _tmp26_;
	GtkStyleContext* _tmp27_;
	GtkButton* _tmp28_;
	GtkStyleContext* _tmp29_;
	GtkButton* _tmp30_;
	GtkBox* header_box = NULL;
	GtkBox* _tmp31_;
	GtkBox* _tmp32_;
	GtkStyleContext* _tmp33_;
	GtkBox* _tmp34_;
	GtkButton* _tmp35_;
	GtkBox* _tmp36_;
	GtkLabel* _tmp37_;
	GtkBox* _tmp38_;
	GtkButton* _tmp39_;
	GtkListBox* _tmp40_;
	GtkListBox* _tmp41_;
	GtkScrolledWindow* scrolled = NULL;
	GtkScrolledWindow* _tmp42_;
	GtkScrolledWindow* _tmp43_;
	GtkScrolledWindow* _tmp44_;
	GtkScrolledWindow* _tmp45_;
	GtkListBox* _tmp46_;
	GtkBox* main_box = NULL;
	GtkBox* _tmp47_;
	GtkBox* _tmp48_;
	GtkBox* _tmp49_;
	GtkBox* _tmp50_;
	GtkBox* _tmp51_;
	GtkBox* _tmp52_;
	GtkSeparator* _tmp53_;
	GtkSeparator* _tmp54_;
	GtkBox* _tmp55_;
	GtkScrolledWindow* _tmp56_;
	GtkBox* _tmp57_;
	GtkButton* _tmp58_;
	GtkListBox* _tmp59_;
	ServicesDatabase* _tmp60_;
	GtkScrolledWindow* _tmp61_;
	ServicesDatabase* _tmp62_;
	ServicesScan* _tmp63_;
	ServicesScan* _tmp64_;
	parent_class = G_OBJECT_CLASS (views_radios_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_RADIOS, ViewsRadios);
	_data54_ = g_slice_new0 (Block54Data);
	_data54_->_ref_count_ = 1;
	_data54_->self = g_object_ref (self);
	self->priv->item_index = 0;
	self->priv->item_max = 25;
	_tmp0_ = gee_array_list_new (OBJECTS_TYPE_RADIO, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
	_g_object_unref0 (self->priv->all_radios);
	self->priv->all_radios = _tmp0_;
	_tmp1_ = byte_database;
	_tmp2_ = services_database_get_all_radios (_tmp1_);
	_g_object_unref0 (self->priv->all_radios);
	self->priv->all_radios = _tmp2_;
	_tmp3_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp3_, GTK_STYLE_CLASS_VIEW);
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp4_, "w-round");
	_tmp5_ = (GtkButton*) gtk_button_new_from_icon_name ("byte-arrow-back-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp5_);
	back_button = _tmp5_;
	_tmp6_ = back_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp6_, FALSE);
	_tmp7_ = back_button;
	g_object_set ((GtkWidget*) _tmp7_, "margin", 3, NULL);
	_tmp8_ = back_button;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp8_, 6);
	_tmp9_ = back_button;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp9_, 6);
	_tmp10_ = back_button;
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) _tmp10_);
	gtk_style_context_add_class (_tmp11_, GTK_STYLE_CLASS_FLAT);
	_tmp12_ = back_button;
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
	gtk_style_context_add_class (_tmp13_, "label-color-primary");
	_tmp14_ = g_strdup_printf ("<b>%s</b>", _ ("Radios"));
	_tmp15_ = _tmp14_;
	_tmp16_ = (GtkLabel*) gtk_label_new (_tmp15_);
	g_object_ref_sink (_tmp16_);
	_tmp17_ = _tmp16_;
	_g_free0 (_tmp15_);
	title_label = _tmp17_;
	_tmp18_ = title_label;
	gtk_label_set_use_markup (_tmp18_, TRUE);
	_tmp19_ = title_label;
	gtk_widget_set_valign ((GtkWidget*) _tmp19_, GTK_ALIGN_CENTER);
	_tmp20_ = title_label;
	_tmp21_ = gtk_widget_get_style_context ((GtkWidget*) _tmp20_);
	gtk_style_context_add_class (_tmp21_, "h3");
	_tmp22_ = (GtkButton*) gtk_button_new_from_icon_name ("internet-radio-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp22_);
	_data54_->internet_radio_button = _tmp22_;
	_tmp23_ = _data54_->internet_radio_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp23_, FALSE);
	_tmp24_ = _data54_->internet_radio_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp24_, _ ("Search internet radios"));
	_tmp25_ = _data54_->internet_radio_button;
	g_object_set ((GtkWidget*) _tmp25_, "margin", 3, NULL);
	_tmp26_ = _data54_->internet_radio_button;
	_tmp27_ = gtk_widget_get_style_context ((GtkWidget*) _tmp26_);
	gtk_style_context_add_class (_tmp27_, GTK_STYLE_CLASS_FLAT);
	_tmp28_ = _data54_->internet_radio_button;
	_tmp29_ = gtk_widget_get_style_context ((GtkWidget*) _tmp28_);
	gtk_style_context_add_class (_tmp29_, "label-color-primary");
	_tmp30_ = _data54_->internet_radio_button;
	g_signal_connect_object (_tmp30_, "clicked", (GCallback) __views_radios___lambda182__gtk_button_clicked, self, 0);
	_tmp31_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
	g_object_ref_sink (_tmp31_);
	header_box = _tmp31_;
	_tmp32_ = header_box;
	_tmp33_ = gtk_widget_get_style_context ((GtkWidget*) _tmp32_);
	gtk_style_context_add_class (_tmp33_, GTK_STYLE_CLASS_BACKGROUND);
	_tmp34_ = header_box;
	_tmp35_ = back_button;
	gtk_box_pack_start (_tmp34_, (GtkWidget*) _tmp35_, FALSE, FALSE, (guint) 0);
	_tmp36_ = header_box;
	_tmp37_ = title_label;
	gtk_box_set_center_widget (_tmp36_, (GtkWidget*) _tmp37_);
	_tmp38_ = header_box;
	_tmp39_ = _data54_->internet_radio_button;
	gtk_box_pack_end (_tmp38_, (GtkWidget*) _tmp39_, FALSE, FALSE, (guint) 0);
	_tmp40_ = (GtkListBox*) gtk_list_box_new ();
	g_object_ref_sink (_tmp40_);
	_g_object_unref0 (self->priv->listbox);
	self->priv->listbox = _tmp40_;
	_tmp41_ = self->priv->listbox;
	g_object_set ((GtkWidget*) _tmp41_, "expand", TRUE, NULL);
	_tmp42_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
	g_object_ref_sink (_tmp42_);
	scrolled = _tmp42_;
	_tmp43_ = scrolled;
	g_object_set (_tmp43_, "hscrollbar-policy", GTK_POLICY_NEVER, NULL);
	_tmp44_ = scrolled;
	g_object_set ((GtkWidget*) _tmp44_, "expand", TRUE, NULL);
	_tmp45_ = scrolled;
	_tmp46_ = self->priv->listbox;
	gtk_container_add ((GtkContainer*) _tmp45_, (GtkWidget*) _tmp46_);
	_tmp47_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp47_);
	main_box = _tmp47_;
	_tmp48_ = main_box;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp48_, 3);
	_tmp49_ = main_box;
	g_object_set ((GtkWidget*) _tmp49_, "expand", TRUE, NULL);
	_tmp50_ = main_box;
	_tmp51_ = header_box;
	gtk_box_pack_start (_tmp50_, (GtkWidget*) _tmp51_, FALSE, FALSE, (guint) 0);
	_tmp52_ = main_box;
	_tmp53_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp53_);
	_tmp54_ = _tmp53_;
	gtk_box_pack_start (_tmp52_, (GtkWidget*) _tmp54_, FALSE, FALSE, (guint) 0);
	_g_object_unref0 (_tmp54_);
	_tmp55_ = main_box;
	_tmp56_ = scrolled;
	gtk_box_pack_start (_tmp55_, (GtkWidget*) _tmp56_, TRUE, TRUE, (guint) 0);
	_tmp57_ = main_box;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp57_);
	views_radios_add_all_items (self);
	_tmp58_ = back_button;
	g_signal_connect_object (_tmp58_, "clicked", (GCallback) __views_radios___lambda183__gtk_button_clicked, self, 0);
	_tmp59_ = self->priv->listbox;
	g_signal_connect_object (_tmp59_, "row-activated", (GCallback) __views_radios___lambda184__gtk_list_box_row_activated, self, 0);
	_tmp60_ = byte_database;
	g_signal_connect_object (_tmp60_, "adden-new-radio", (GCallback) __views_radios___lambda185__services_database_adden_new_radio, self, 0);
	_tmp61_ = scrolled;
	g_signal_connect_object (_tmp61_, "edge-reached", (GCallback) __views_radios___lambda187__gtk_scrolled_window_edge_reached, self, 0);
	_tmp62_ = byte_database;
	g_signal_connect_object (_tmp62_, "reset-library", (GCallback) __views_radios___lambda188__services_database_reset_library, self, 0);
	_tmp63_ = byte_scan_service;
	g_signal_connect_data (_tmp63_, "sync-started", (GCallback) __views_radios___lambda191__services_scan_sync_started, block54_data_ref (_data54_), (GClosureNotify) block54_data_unref, 0);
	_tmp64_ = byte_scan_service;
	g_signal_connect_data (_tmp64_, "sync-finished", (GCallback) __views_radios___lambda192__services_scan_sync_finished, block54_data_ref (_data54_), (GClosureNotify) block54_data_unref, 0);
	_g_object_unref0 (main_box);
	_g_object_unref0 (scrolled);
	_g_object_unref0 (header_box);
	_g_object_unref0 (title_label);
	_g_object_unref0 (back_button);
	block54_data_unref (_data54_);
	_data54_ = NULL;
	return obj;
}


static void
views_radios_class_init (ViewsRadiosClass * klass)
{
	views_radios_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (ViewsRadiosPrivate));
	G_OBJECT_CLASS (klass)->constructor = views_radios_constructor;
	G_OBJECT_CLASS (klass)->finalize = views_radios_finalize;
	views_radios_signals[VIEWS_RADIOS_GO_BACK_SIGNAL] = g_signal_new ("go-back", VIEWS_TYPE_RADIOS, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
	views_radios_signals[VIEWS_RADIOS_SHOW_QUICK_FIND_SIGNAL] = g_signal_new ("show-quick-find", VIEWS_TYPE_RADIOS, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}


static void
views_radios_instance_init (ViewsRadios * self)
{
	self->priv = VIEWS_RADIOS_GET_PRIVATE (self);
}


static void
views_radios_finalize (GObject * obj)
{
	ViewsRadios * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_RADIOS, ViewsRadios);
	_g_object_unref0 (self->priv->listbox);
	_g_object_unref0 (self->priv->all_radios);
	G_OBJECT_CLASS (views_radios_parent_class)->finalize (obj);
}


GType
views_radios_get_type (void)
{
	static volatile gsize views_radios_type_id__volatile = 0;
	if (g_once_init_enter (&views_radios_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ViewsRadiosClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) views_radios_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ViewsRadios), 0, (GInstanceInitFunc) views_radios_instance_init, NULL };
		GType views_radios_type_id;
		views_radios_type_id = g_type_register_static (gtk_event_box_get_type (), "ViewsRadios", &g_define_type_info, 0);
		g_once_init_leave (&views_radios_type_id__volatile, views_radios_type_id);
	}
	return views_radios_type_id__volatile;
}



