<xml>
    <mapname>Tomb/mapname>
    <room>
        <num>0</num>
        <name>Hallway</name>
        <desc>A long hallway with wooden walls.</desc>
        <exits>
            <exit>2</exit>
            <exit>-1</exit>
            <exit>1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Bedroom</name>
        <desc>A bedroom with a remarkably uncomfortable wooden bed.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>0</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Snug</name>
        <desc>A wooden room that you might live in if it wasn't all wood - even the carpet!</desc>
        <exits>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>3</exit>
            <exit>4</exit>
        </exits>
        <items>
            <roomitem>1</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Office</name>
        <desc>A small office, finally not wooden, but made of leaves instead. One wrong step could send you hurtling to the forest floor.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>2</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>Bedroom</name>
        <desc>A large room, a bedroom for a king, if kings lived in lonely treehouses in the midst of a massive forest.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Bed</name>
        <desc>A solid wooden bed.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="weapon">0</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Sofa</name>
        <desc>A sofa carved out of the trunk of a great tree.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="statitem">0</revealsitem>
        <usedin>3</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Bed</name>
        <desc>A king-size double bed, with bedsheets made of poison ivy.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="weapon">1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Healing herbs</name>
        <desc>A sprig of an ancient herb, said to heal any injury.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The herbs work their magic, healing 7HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>7</hpchange>
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>Club</name>
        <desc>A heavy wooden club, inset with many nails.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Flamethrower</name>
        <desc>A jumbled collection of wires, gas chambers, and matchboxes. This thing looks like it's going to blow itself to pieces.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>4</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Laser blaster</name>
        <desc>A clean, space-age barrel of metal.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    
    <boss>
        <num>0</num>
        <name>Inventor</name>
        <description>A cackling, evil inventor stands on the desk, wielding a powerful laser blaster.</description>
        <deaddesc>The inventor's arm falls off, leaving a trail of sparks as the inventor malfunctions and crashes to the floor. It was a robot all along.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>10</hp>
        <loot>
        </loot>
    </boss>
</xml>
