caustics
{
	{
		map gfx/caustics.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 0.75 static 0.75
		scroll cosine 1.33 sine 1.33
		alphashift 1 0.45 0.53
	}
	{
		map gfx/caustics.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 0.75 static 0.75
		scroll sine -1.25 cosine 1.33
		alphashift 1 0.40 0.55
		nolightmap
	}
	{
		map gfx/caustics.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 0.75 static 0.75
		scroll cosine 1.25 sine -1.33
		alphashift 1 0.35 0.50
	}
}