vehicles/hover/console
{
	{
		map vehicles/hover/console.tga
	}
	{
		map gfx/hconsole.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.8 0.8
		nolightmap
	}
	{		
		map gfx/hconsole2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.2 1
		nolightmap
	}
	{		
		map gfx/hconsole3.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 9 0.4 2
		nolightmap
	}
}
vehicles/bomber/console
{
	{
		map vehicles/bomber/console.tga
	}
	{
		map gfx/bconsole.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.8 1
		nolightmap
	}
	{		
		map gfx/bconsole2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 10 0.2 1
		nolightmap
	}
}
vehicles/strafer/console
{
	{
		map vehicles/strafer/console.tga
	}
	{
		map gfx/sconsole.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.0 0.99
		nolightmap
	}
}
pics/hud_strafer
{
	{
		map pics/hud_strafer_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.0 0.99
		nolightmap
	}
}
pics/hud_bomber
{
	{
		map pics/hud_bomber_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.0 0.99
		nolightmap
	}
}
pics/hud_hover
{
	{
		map pics/hud_hover_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 5 0.0 0.99
		nolightmap
	}
}
