pics/m_banner_main
{
	{
		map pics/m_banner_main.tga
	}
	{
		map gfx/m_banner_main_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 15 0.2 0.9
	}
}
pics/m_main
{
	{
		map pics/m_main.tga
	}
	{
		map gfx/menubar1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static .2 static 0
	}
	{
		map gfx/menubar2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static .1 static 0
	}
	{
		map gfx/menubar3.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static .15 static 0
	}
}
pics/m_main_tactical
{
	{
		map pics/m_main_tactical.tga
	}	
	{
		map gfx/menubar3.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static .15 static 0
	}
	{
		map gfx/menubar4.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scroll static .2 static 0
	}
}
pics/m_main_game_sel
{
	{
		map pics/m_main_game_sel.tga
		alphamask
	}
	{
		map pics/m_main_game_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_host_sel
{
	{
		map pics/m_main_host_sel.tga
		alphamask
	}
	{
		map pics/m_main_host_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}		
pics/m_main_join_sel
{
	{
		map pics/m_main_join_sel.tga
		alphamask
	}
	{
		map pics/m_main_join_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_options_sel
{
	{
		map pics/m_main_options_sel.tga
		alphamask
	}
	{
		map pics/m_main_options_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_player_sel
{
	{
		map pics/m_main_player_sel.tga
		alphamask
	}
	{
		map pics/m_main_player_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_irc_sel
{
	{
		map pics/m_main_irc_sel.tga
		alphamask
	}
	{
		map pics/m_main_irc_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_video_sel
{
	{
		map pics/m_main_video_sel.tga
		alphamask
	}
	{
		map pics/m_main_video_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_credits_sel
{
	{
		map pics/m_main_credits_sel.tga
		alphamask
	}
	{
		map pics/m_main_credits_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/m_main_quit_sel
{
	{
		map pics/m_main_quit_sel.tga
		alphamask
	}
	{
		map pics/m_main_quit_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 15 0.1 0.9
	}
}
pics/menu_back
{
	{
		map pics/menu_back.jpg
		alphamask
	}
	{
		map pics/menu_back_fx.tga
		blendFunc GL_SRC_ALPHA GL_ONE
		alphashift 2.0 0.0 0.4
	}
}
