[Desktop Entry]
Version=1.0
Type=Application
Name=Null IDE
GenericName=Code Editor & Security Toolkit
Comment=The Ultimate Hacker's Code Editor with 60+ integrated security tools
Icon=com.nullide.app
Exec=null-ide %F
Terminal=false
Categories=Development;IDE;TextEditor;Security;
MimeType=text/plain;text/x-python;text/x-java;text/x-c;text/x-c++;application/javascript;application/json;text/html;text/css;text/x-php;text/x-ruby;text/x-go;text/x-rust;text/x-shellscript;text/x-yaml;text/xml;text/markdown;
Keywords=editor;code;hacking;security;pentest;development;ide;terminal;sqli;xss;jwt;graphql;
StartupWMClass=Null IDE
StartupNotify=true
DBusActivatable=false
SingleMainWindow=true
