<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg7435">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient1847">
      <stop
         id="stop1839"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1841"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.49771357" />
      <stop
         id="stop1843"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.74999994" />
      <stop
         id="stop1845"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient963">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop955" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop957" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop959" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop961" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520601"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       id="linearGradient947-5">
      <stop
         offset="0"
         style="stop-color:#64baff;stop-opacity:1"
         id="stop943-6" />
      <stop
         offset="1"
         style="stop-color:#3689e6;stop-opacity:1"
         id="stop945-2" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1847"
       id="linearGradient1697-2-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,4.3108091,26.310812)"
       x1="51.798126"
       y1="-98.562508"
       x2="51.798126"
       y2="-61.562508" />
    <linearGradient
       xlink:href="#linearGradient947-5"
       id="linearGradient1695-1-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,3.6842121,25.684197)"
       x1="26.950296"
       y1="-42.231876"
       x2="26.950296"
       y2="-21.229681" />
    <linearGradient
       xlink:href="#linearGradient963"
       id="linearGradient1693-4-2-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,4.3120621,9.3095579)"
       x1="23.99999"
       y1="7.818294"
       x2="23.99999"
       y2="40.193295" />
    <linearGradient
       xlink:href="#linearGradient874"
       id="linearGradient878-75-0"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,3.1842121,8.1841968)"
       x1="14.600296"
       y1="2.6556277"
       x2="14.600296"
       y2="21.282824" />
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="path1425-8-3-1"
     d="M 16.5,8.9999999 V 20"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path1425-8-7"
     d="M 4.0000001,7.4999999 H 15"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient878-75-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-8-4-7-5"
     y="9.5"
     x="4.5"
     ry="1"
     rx="1"
     height="10"
     width="10" />
  <rect
     style="opacity:1;fill:none;stroke:url(#linearGradient1693-4-2-1);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-9-5-1-5"
     y="10.498745"
     x="5.5012512"
     height="8"
     width="8" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-8-1-25-1-4"
     y="9.5"
     x="4.5"
     ry="1"
     rx="1"
     height="10"
     width="10" />
  <path
     id="path18105-5-0-5-6-3-7"
     d="M 1.5000002,20.5 H 3.5 v 2 H 1.5000002 Z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path1425-8"
     d="M 4.0000001,21.5 H 15"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path1425-8-3"
     d="M 2.5000001,8.9999999 V 20"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path18105-5-0-5-6-3-7-9"
     d="m 15.5,20.5 h 2 v 2 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path18105-5-0-5-6-3-7-9-1-7"
     d="m 1.5000001,6.5 h 2 v 2 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path18105-5-0-5-6-3"
     d="m 7.5,1.5 h 2 v 1.9999998 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     d="m 20.5,8.9999995 a 5.5000005,5.5000019 0 1 1 -11.000001,0 5.5000005,5.5000019 0 1 1 11.000001,0 z"
     id="path8335-9-5-7"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1695-1-0);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 19.499993,8.9999986 a 4.4999993,4.4999996 0 1 1 -8.999998,0 4.4999993,4.4999996 0 1 1 8.999998,0 z"
     id="path8339-9-6"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-2-4);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 20.5,8.9999995 a 5.5000005,5.5000019 0 1 1 -11.000001,0 5.5000005,5.5000019 0 1 1 11.000001,0 z"
     id="path8335-7-5"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#002e99;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="path1425"
     d="M 10,15.5 H 20"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path18105-5-0-5-6-3-0"
     d="m 20.5,1.5 h 2 v 1.9999998 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path18105-5-0-5-6-3-0-6"
     d="m 20.5,14.5 h 2 v 2 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path1425-88"
     d="M 8.5,4 V 14"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path18105-5-0-5-6-3-7-9-1"
     d="m 7.5,14.5 h 2 v 2 h -2 z"
     style="opacity:1;fill:#fafafa;fill-opacity:1;stroke:#7e8087;stroke-width:1.00000024;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:0.94945846" />
  <path
     id="path1425-1"
     d="M 10,2.4999999 H 20"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:0.99999994px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
  <path
     id="path1425-88-5"
     d="M 21.5,4 V 14"
     style="opacity:0.6;fill:none;stroke:#abacae;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
</svg>
