<xml>
    <mapname>Cave - Level 2</mapname>
    <room>
        <num>0</num>
        <name>Abandoned Mine</name>
        <desc>The air here is musty and filled with the scent of old metal. The walls are covered in old mining equipment.</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
            <roomstatitem>1</roomstatitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Collapsed Tunnel</name>
        <desc>This tunnel has partially collapsed, with debris blocking some paths and creating a maze-like layout.</desc>
        <exits>
            <exit>2</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Stalactite Cavern</name>
        <desc>The cavern is filled with sharp stalactites hanging dangerously from the ceiling. A slight tremor shakes the ground occasionally.</desc>
        <exits>
            <exit>3</exit>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>1</roomenemy>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Ancient Ruins</name>
        <desc>These ruins are ancient and overgrown with moss. Some ruins seem to hold hidden traps or secrets.</desc>
        <exits>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>4</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomstatitem>0</roomstatitem>
        </items>
        <enemies>
            <roomenemy>2</roomenemy>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>Underground Lake</name>
        <desc>A dark, still lake stretches out before you. The water is murky and you can barely see the other side.</desc>
        <exits>
            <exit>5</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>3</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>5</num>
        <name>Secret Passage</name>
        <desc>A narrow passage leads to an old storage room filled with supplies and some dangerous traps.</desc>
        <exits>
            <exit>-1</exit>
            <exit>4</exit>
            <exit>6</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomstatitem>2</roomstatitem>
        </items>
        <enemies>
            <roomenemy>3</roomenemy>
        </enemies>
    </room>
    <room>
        <num>6</num>
        <name>Treacherous Bridge</name>
        <desc>A precarious wooden bridge spans a deep chasm. The bridge creaks ominously as you cross.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>7</exit>
            <exit>5</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>4</roomenemy>
        </enemies>
    </room>
    <room>
        <num>7</num>
        <name>Cavern of the Lost</name>
        <desc>The walls of this cavern are covered in strange, ancient symbols. The air is heavy with a sense of foreboding.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>8</exit>
            <exit>6</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>5</roomenemy>
        </enemies>
    </room>
    <room>
        <num>8</num>
        <name>Dragon’s Lair</name>
        <desc>The chamber is massive and filled with the bones of ancient creatures. A menacing dragon watches over its hoard.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>7</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomboss>1</roomboss>
        </enemies>
    </room>

    <item>
        <num>0</num>
        <name>Rusty Pickaxe</name>
        <desc>A worn pickaxe that seems like it might still be useful for some tasks.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>1</usedin>
        <usedesc>The pickaxe clears some debris and reveals a lantern.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="item">1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Mining Lamp</name>
        <desc>A lantern that can be used to light up dark areas.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>2</usedin>
        <usedesc>The lamp lights up the cavern and reveals hidden details.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Ancient Map</name>
        <desc>An old, weathered map showing secret passages and hidden traps.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>The map helps avoid traps and find hidden passages.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>Emerald Amulet</name>
        <desc>A precious amulet that seems to have magical properties.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>99999999999999</usedin>
        <usedesc>The amulet protects against certain traps and enemies.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>4</num>
        <name>Gold Ingot</name>
        <desc>A solid piece of gold, valuable but heavy.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>Used for trading or solving puzzles in future levels.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>5</num>
        <name>Mystic Scroll</name>
        <desc>A scroll with ancient writings that seem to radiate magical energy.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The runes fade into a spellbook. `korla bol`, it says. The spell to kill a dragon.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
    </item>
    <item>
        <num>6</num>
        <name>Dragon’s Hoard</name>
        <desc>A pile of treasures collected by the dragon, including gold and artifacts.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>Contains valuable loot and potential quest items.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Minor Health Potion</name>
        <desc>A vial of potion that restores a small amount of health.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Heals up to 3 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>3</hpchange>
    </statitem>
    <statitem>
        <num>1</num>
        <name>Health Potion</name>
        <desc>A vial of potion that restores a moderate amount of health.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Heals up to 5 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>5</hpchange>
    </statitem>
    <statitem>
        <num>2</num>
        <name>Super Health Potion</name>
        <desc>A powerful potion that restores a significant amount of health.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Heals up to 10 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>10</hpchange>
    </statitem>

    
    <weapon>
        <num>0</num>
        <name>Dagger</name>
        <desc>A small, sharp dagger. Suitable for quick strikes.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 1 damage per attack.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Club</name>
        <desc>A heavy club with a sturdy grip. Good for powerful, blunt strikes.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 2 damage per attack.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Warhammer</name>
        <desc>A heavy hammer inscribed with ancient runes. Delivers strong, precise blows.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 3 damage per attack.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>3</num>
        <name>Shadow Staff</name>
        <desc>A dark staff crackling with arcane energy.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 2 damage per attack, with a chance to cause confusion.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage>
    </weapon>
    <weapon>
        <num>4</num>
        <name>Spiked Shield</name>
        <desc>A shield with sharp spikes. </desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 1 damage per attack and blocks 1 damage.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>5</num>
        <name>Flame Claws</name>
        <desc>Fiery claws that sear through armor.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 3 damage per attack, with a chance to burn the target.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>6</num>
        <name>Dragonfang Sword</name>
        <desc>A massive sword forged from the fang of an ancient dragon.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Deals 4 damage per attack, with a chance to cause heavy bleeding.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>4</damage>
    </weapon>


    
    <enemy>
        <num>0</num>
        <name>Troll</name>
        <description>A hulking troll.</description>
        <deaddesc>The cave troll falls with a mighty roar, its body collapsing in defeat.</deaddesc>
        <enemyweapon>1</enemyweapon>
        <hp>2</hp>
        <loot>
            <lootitem>2</lootitem>
        </loot>
    </enemy>
    <enemy>
        <num>1</num>
        <name>Golem</name>
        <description>A golem made of stone, stronger and more durable than the average enemy.</description>
        <deaddesc>The stone golem shatters into pieces, its magic dissipating into the air.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>8</hp>
        <loot>
        </loot>
    </enemy>
    <enemy>
        <num>2</num>
        <name>Wraith</name>
        <description>A ghostly wraith that moves through the shadows, difficult to see and harder to hit.</description>
        <deaddesc>The shadow wraith dissolves into darkness, its eerie cries fading away.</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>6</hp>
        <loot>
            <lootitem>3</lootitem>
        </loot>
    </enemy>
    <enemy>
        <num>3</num>
        <name>Sorcerer</name>
        <description>A powerful sorcerer wielding dark magic, capable of casting damaging spells.</description>
        <deaddesc>The dark sorcerer collapses under the weight of his own dark magic, defeated.</deaddesc>
        <enemyweapon>3</enemyweapon>
        <hp>10</hp>
        <loot>
            <lootitem>4</lootitem>
        </loot>
    </enemy>
    <enemy>
        <num>4</num>
        <name>Guardian</name>
        <description>A mechanical guardian with sharp spikes and a formidable defense.</description>
        <deaddesc>The spiked sentinel falls apart with a loud crash, its spikes clattering to the ground.</deaddesc>
        <enemyweapon>4</enemyweapon>
        <hp>9</hp>
        <loot>
        </loot>
    </enemy>
    <enemy>
        <num>5</num>
        <name>Drake</name>
        <description>A small drake with fiery breath and swift movements.</description>
        <deaddesc>The fire drake falls with a roar, its flames extinguished forever.</deaddesc>
        <enemyweapon>5</enemyweapon>
        <hp>12</hp>
        <loot>
            <lootitem>5</lootitem>
        </loot>
    </enemy>
    
    <boss>
        <num>1</num>
        <name>Dragon</name>
        <description>An enormous dragon with scales of dark iron and eyes that burn with ancient fire. The only people who have ever defeated this type of dragon have been wizards.</description>
        <deaddesc>The ancient dragon falls with a thunderous roar, its body crumbling into a heap of ash and bones.</deaddesc>
        <enemyweapon>6</enemyweapon>
        <hp>50</hp>
        <loot>
            <lootitem>6</lootitem>
        </loot>
    </boss>
    
    <spell>
        <num>0</num>
        <name>korla bol</name>
        <description> </description>
        <effect>
cast = False
try:
    for index, enemy in enumerate(player.currentroom.enemies):
        if enemy.name == "Dragon":
            player.currentroom.enemies[index].hp = 1
            utils.output("As you recite this spell, the dragon weakens, until it is as small and weak as a pea, easy to defeat.", "blue")
            cast = True
except:
    pass
if not(cast):
    player.hp = 0
    utils.output("The spell bounces round the room, eventually hitting you and doing to you what it would have done to the dragon", "blue")
        </effect>
    </spell>
</xml>

