<%inherit file="/base.tmpl"/>
<%block name="synopsis">
  <synopsis><code mime="text/x-gjs">
function vfunc_${node.name}(\
${', '.join('%s: %s' % (arg.argname, formatter.format_type(arg.type, True)) for arg in formatter.get_in_parameters(node))}\
): ${formatter.format_out_parameters(node)} {
}
  </code></synopsis></%block>
<%block name="details">
% if formatter.get_in_parameters(node) or node.retval:
<terms>
% for arg in formatter.get_in_parameters(node):
<item>
<title><code>${arg.argname}</code></title>
${formatter.format(node, arg.doc)}
</item>
% endfor
% if node.retval and node.retval.type.ctype != 'void':
<item>
<title><code>Returns</code></title>
${formatter.format(node, node.retval.doc)}
</item>
% endif
</terms>
% endif
</%block>

