<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7107"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs7109">
    <linearGradient
       id="linearGradient870">
      <stop
         id="stop866"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop868"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <radialGradient
       cx="99.157013"
       cy="186.17059"
       r="62.769119"
       fx="99.157013"
       fy="186.17059"
       id="radialGradient3108"
       xlink:href="#linearGradient3820-7-2-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.11151981,0,0,0.03548359,0.942029,15.166729)" />
    <linearGradient
       id="linearGradient3820-7-2-2">
      <stop
         offset="0"
         style="stop-color:#3d3d3d;stop-opacity:1"
         id="stop3822-2-6-36" />
      <stop
         offset="0.5"
         style="stop-color:#686868;stop-opacity:0.49803922"
         id="stop3864-8-7-6" />
      <stop
         offset="1"
         style="stop-color:#686868;stop-opacity:0"
         id="stop3824-1-2-4" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="67.77166"
       y1="14.884893"
       x2="67.77166"
       y2="23.691919" />
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.81996151,0,0,0.61300006,-1659.7531,-1964.6553)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient870"
       id="linearGradient11527-6-5-3"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
  </defs>
  <metadata
     id="metadata7112">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 19,21.772727 a 7,2.2272727 0 0 1 -14,0 7,2.2272727 0 1 1 14,0 z"
     id="path3818-0-2-5"
     style="fill:url(#radialGradient3108);fill-opacity:1;stroke:none" />
  <path
     d="M 21.578763,17.530301 18.891796,18.394651 18.23066,21.138698 15.434758,20.75162 13.648497,22.937064 11.297424,21.375223 8.7398299,22.569211 7.2992439,20.141947 4.4768792,20.107995 4.2321061,17.296059 1.7039749,16.040891 2.703495,13.401222 0.97032455,11.173439 3.0161707,9.2288546 2.4212367,6.4696974 5.108204,5.6053467 5.7693404,2.8612998 8.565242,3.2483782 l 1.786261,-2.1854445 2.351073,1.5618417 2.557594,-1.1939879 1.440586,2.4272632 2.822365,0.033952 0.244773,2.8119355 2.528131,1.2551683 -0.99952,2.639669 1.73317,2.227783 -2.045846,1.944584 z"
     id="path981-5"
     style="opacity:0.98999999;vector-effect:none;fill:url(#linearGradient11527-6-5-3);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     d="m 21.578772,17.530306 -2.686969,0.864352 -0.661138,2.744049 -2.795904,-0.387078 -1.786262,2.185446 L 11.297423,21.375232 8.7398269,22.569221 7.2992391,20.141956 4.4768721,20.108003 4.2320982,17.296065 1.7039651,16.040895 2.7034855,13.401223 0.97031409,11.173438 3.0161616,9.2288518 2.4212276,6.4696922 5.108197,5.6053402 l 0.6611375,-2.744049 2.795904,0.3870781 1.7862625,-2.185446 2.351076,1.5618426 2.557596,-1.1939884 1.440588,2.427265 2.822367,0.033953 0.244774,2.8119378 2.528133,1.2551698 -0.999521,2.6396718 1.733172,2.227785 -2.045848,1.944586 z"
     id="path981"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     d="M 12,6 C 8.7498271,6 6.0149152,8.2360454 5.234375,11.25 a 1.0001,1.0001 0 0 0 0.96875,1.25 H 7.6875 A 1.0001,1.0001 0 0 0 8.6328125,11.828125 C 9.1153792,10.438788 10.432531,9.4375 12,9.4375 c 0.751892,0 1.397126,0.2875945 1.96875,0.679688 l -1.175781,1.175781 A 1.0001,1.0001 0 0 0 13.5,13 h 2.8125 a 1.0001,1.0001 0 0 0 -0.945312,0.671875 C 14.884622,15.061211 13.567468,16.0625 12,16.0625 c -0.617371,0 -1.165845,-0.199947 -1.669922,-0.478516 l 0.876953,-0.876953 A 1.0001,1.0001 0 0 0 10.5,13 H 6 a 1.0001,1.0001 0 0 0 -1,1 v 4.5 a 1.0001,1.0001 0 0 0 1.7070312,0.707031 L 7.9023438,18.011719 C 9.0657463,18.883075 10.437348,19.5 12,19.5 c 3.250174,0 5.985085,-2.236046 6.765625,-5.25 A 1.0001,1.0001 0 0 0 17.820312,13 H 18 a 1.0001,1.0001 0 0 0 1,-1 V 7.5 A 1.0001,1.0001 0 0 0 17.292969,6.7929688 l -0.921875,0.921875 C 15.159457,6.7110949 13.688718,6 12,6 Z"
     id="path4285-6-3"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4285-6"
     d="m 12,7.0000001 c -2.792656,0 -5.12782,1.916531 -5.796875,4.4999999 H 7.6875 C 8.307257,9.7156841 10.005331,8.4375001 12,8.4375001 c 1.387271,0 2.631388,0.616947 3.46875,1.5937499 L 13.5,12 H 18 V 7.5000001 l -1.515625,1.515625 C 15.388811,7.7762481 13.784754,7.0000001 12,7.0000001 Z M 6,14 v 4.5 L 7.765625,16.734375 C 8.848209,17.824114 10.34186,18.5 12,18.5 c 2.792657,0 5.12782,-1.916531 5.796875,-4.5 H 16.3125 c -0.619756,1.784316 -2.317832,3.0625 -4.3125,3.0625 -1.25885,0 -2.392665,-0.519627 -3.21875,-1.34375 L 10.5,14 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path4285"
     d="m 12,6.0000001 c -2.792656,0 -5.12782,1.916531 -5.796875,4.4999999 H 7.6875 C 8.307257,8.7156841 10.005331,7.4375001 12,7.4375001 c 1.387271,0 2.631388,0.616947 3.46875,1.59375 L 13.5,11 H 18 V 6.5000001 l -1.515625,1.515625 C 15.388811,6.7762481 13.784754,6.0000001 12,6.0000001 Z M 6,13 v 4.5 L 7.765625,15.734375 C 8.848209,16.824114 10.34186,17.5 12,17.5 c 2.792657,0 5.12782,-1.916531 5.796875,-4.5 H 16.3125 c -0.619756,1.784316 -2.317832,3.0625 -4.3125,3.0625 -1.25885,0 -2.392665,-0.519628 -3.21875,-1.34375 L 10.5,13 Z" />
  <path
     d="M 10.552734,2.3925781 9.3359375,3.8789062 A 0.99668783,0.99668783 0 0 1 8.4277344,4.234375 L 6.5273438,3.9726562 6.0761719,5.8398438 A 0.99668783,0.99668783 0 0 1 5.4121094,6.5546875 L 3.5859375,7.140625 3.9902344,9.0195312 A 0.99668783,0.99668783 0 0 1 3.703125,9.9511719 l -1.3925781,1.3222661 1.1796875,1.515624 a 0.99668783,0.99668783 0 0 1 0.1445312,0.964844 l -0.6796875,1.796875 1.7207031,0.853516 a 0.99668783,0.99668783 0 0 1 0.5488282,0.806641 l 0.1660156,1.912109 1.9199219,0.02344 A 0.99668783,0.99668783 0 0 1 8.15625,19.632812 L 9.1367188,21.283203 10.875,20.472656 a 0.99668783,0.99668783 0 0 1 0.972656,0.07227 l 1.601563,1.0625 1.214843,-1.486328 a 0.99668783,0.99668783 0 0 1 0.908204,-0.355469 l 1.90039,0.261719 0.451172,-1.867188 a 0.99668783,0.99668783 0 0 1 0.664063,-0.714844 l 1.826171,-0.585937 -0.404296,-1.878906 a 0.99668783,0.99668783 0 0 1 0.287109,-0.931641 l 1.392578,-1.322266 -1.179687,-1.515624 A 0.99668783,0.99668783 0 0 1 20.365234,10.246094 L 21.044922,8.4492188 19.324219,7.5957031 A 0.99668783,0.99668783 0 0 1 18.775391,6.7890625 L 18.609375,4.8769531 16.689453,4.8535156 A 0.99668783,0.99668783 0 0 1 15.84375,4.3671875 L 14.863281,2.7167969 13.125,3.5273438 a 0.99668783,0.99668783 0 0 1 -0.972656,-0.072266 z"
     id="path981-2"
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal;font-variant-east_asian:normal" />
</svg>
