<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Donate</class>
 <widget class="QWidget" name="Donate">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>292</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>393</width>
    <height>292</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>393</width>
    <height>292</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Donate</string>
  </property>
  <widget class="QLabel" name="label_100">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>40</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>This software is free for personal and commercial use.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_101">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>It is distributed in the hope that it is useful but without</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_102">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>80</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>any warranty. See the GNU General Public Licence v3 </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_103">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>100</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>for more information.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_105">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>170</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>donation to support the development. </string>
   </property>
  </widget>
  <widget class="QLabel" name="label_104">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>150</y>
     <width>351</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>If you find this application useful, consider making a</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_7">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>220</y>
     <width>81</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 60, 60);</string>
   </property>
   <property name="text">
    <string>PayPal</string>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton_8">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>81</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 60, 60);</string>
   </property>
   <property name="text">
    <string>Bitcoin</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
