{
  "configVersion": 2,
  "packages": [
    {
      "name": "_fe_analyzer_shared",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/_fe_analyzer_shared-92.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "analyzer",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/analyzer-9.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "archive",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/archive-3.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "args",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/args-2.7.0",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "async",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/async-2.13.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "boolean_selector",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/boolean_selector-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "browser_launcher",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/browser_launcher-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "built_collection",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/built_collection-5.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "built_value",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/built_value-8.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "checked_yaml",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/checked_yaml-2.0.4",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "cli_config",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/cli_config-0.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "clock",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/clock-1.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "code_assets",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/code_assets-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "code_builder",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/code_builder-4.11.1",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "collection",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/collection-1.19.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "completion",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/completion-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "convert",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/convert-3.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "coverage",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/coverage-1.15.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "crypto",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/crypto-3.0.7",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "csslib",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/csslib-1.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "dap",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dap-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "dart_service_protocol_shared",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dart_service_protocol_shared-0.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "dart_style",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dart_style-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "data_assets",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/data_assets-0.19.6",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "dds",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dds-5.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "dds_service_extensions",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dds_service_extensions-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "devtools_shared",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/devtools_shared-12.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "dtd",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dtd-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "dwds",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/dwds-26.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.10"
    },
    {
      "name": "extension_discovery",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/extension_discovery-2.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "fake_async",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/fake_async-1.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "ffi",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/ffi-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "file",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/file-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "file_testing",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/file_testing-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "fixnum",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/fixnum-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_template_images",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/flutter_template_images-5.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "frontend_server_client",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/frontend_server_client-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "glob",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/glob-2.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "graphs",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/graphs-2.3.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "hooks",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/hooks-1.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "hooks_runner",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/hooks_runner-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    },
    {
      "name": "html",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/html-0.15.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/http-1.6.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "http_multi_server",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/http_multi_server-3.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "http_parser",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/http_parser-4.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "intl",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/intl-0.20.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "io",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/io-1.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "js",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/js-0.7.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "json_annotation",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/json_annotation-4.9.0",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "json_rpc_2",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/json_rpc_2-4.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "logging",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/logging-1.3.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "matcher",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/matcher-0.12.19",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "meta",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/meta-1.17.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "mime",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/mime-2.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "multicast_dns",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/multicast_dns-0.3.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "mustache_template",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/mustache_template-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "native_stack_traces",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/native_stack_traces-0.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "node_preamble",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/node_preamble-2.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "package_config",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/package_config-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "path",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/path-1.9.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "petitparser",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/petitparser-7.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "platform",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/platform-3.1.6",
      "packageUri": "lib/",
      "languageVersion": "3.2"
    },
    {
      "name": "pool",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/pool-1.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "process",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/process-5.0.5",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "pub_semver",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/pub_semver-2.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "pubspec_parse",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/pubspec_parse-1.5.0",
      "packageUri": "lib/",
      "languageVersion": "3.6"
    },
    {
      "name": "shelf",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/shelf-1.4.2",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "shelf_packages_handler",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/shelf_packages_handler-3.0.2",
      "packageUri": "lib/",
      "languageVersion": "2.17"
    },
    {
      "name": "shelf_proxy",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/shelf_proxy-1.0.4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "shelf_static",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/shelf_static-1.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "shelf_web_socket",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/shelf_web_socket-3.0.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "source_map_stack_trace",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/source_map_stack_trace-2.1.2",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_maps",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/source_maps-0.10.13",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "source_span",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/source_span-1.10.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sprintf",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/sprintf-7.0.0",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "sse",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/sse-4.1.8",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "stack_trace",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/stack_trace-1.12.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "standard_message_codec",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/standard_message_codec-0.0.1+4",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "stream_channel",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/stream_channel-2.1.4",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "string_scanner",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/string_scanner-1.4.1",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "sync_http",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/sync_http-0.3.1",
      "packageUri": "lib/",
      "languageVersion": "2.12"
    },
    {
      "name": "term_glyph",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/term_glyph-1.2.2",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "test",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/test-1.30.0",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "test_api",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/test_api-0.7.10",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "test_core",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/test_core-0.6.16",
      "packageUri": "lib/",
      "languageVersion": "3.7"
    },
    {
      "name": "typed_data",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/typed_data-1.4.0",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "unified_analytics",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/unified_analytics-8.0.10",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "usage",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/usage-4.1.1",
      "packageUri": "lib/",
      "languageVersion": "2.19"
    },
    {
      "name": "uuid",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/uuid-4.5.2",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vm_service",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/vm_service-15.0.2",
      "packageUri": "lib/",
      "languageVersion": "3.5"
    },
    {
      "name": "vm_service_interface",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/vm_service_interface-2.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "vm_snapshot_analysis",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/vm_snapshot_analysis-0.7.6",
      "packageUri": "lib/",
      "languageVersion": "2.14"
    },
    {
      "name": "watcher",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/watcher-1.2.0",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/web-1.1.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/web_socket-1.0.1",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "web_socket_channel",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/web_socket_channel-3.0.3",
      "packageUri": "lib/",
      "languageVersion": "3.3"
    },
    {
      "name": "webdriver",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/webdriver-3.1.0",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "webkit_inspection_protocol",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/webkit_inspection_protocol-1.2.1",
      "packageUri": "lib/",
      "languageVersion": "3.0"
    },
    {
      "name": "xml",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/xml-6.6.1",
      "packageUri": "lib/",
      "languageVersion": "3.8"
    },
    {
      "name": "yaml",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/yaml-3.1.3",
      "packageUri": "lib/",
      "languageVersion": "3.4"
    },
    {
      "name": "yaml_edit",
      "rootUri": "file:///home/zad/.pub-cache/hosted/pub.dev/yaml_edit-2.2.3",
      "packageUri": "lib/",
      "languageVersion": "3.1"
    },
    {
      "name": "flutter_tools",
      "rootUri": "../",
      "packageUri": "lib/",
      "languageVersion": "3.9"
    }
  ],
  "generator": "pub",
  "generatorVersion": "3.11.1",
  "pubCache": "file:///home/zad/.pub-cache"
}
