<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="about_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="about_plugin"/>
</info>
<title>About Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Show About Window</p></td> <td><code>Alt + A</code></td>
  </tr>
</table>
<p>Plugin: <code>about</code></p>
</page>

