<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="codecomment_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Code Comment Plugin</title>
<p>Comments line/block of code. Auto detect the language and
the comments symbols.</p>

<p>Plugin: <code>codecomment</code></p>
</page>
