<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="codecomment_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="codecomment_plugin"/>
</info>
<title>Code Comment Shortcuts</title>

<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Comment Code</p></td> <td><code>Ctrl + /</code></td>
  </tr>
  <tr>
    <td><p>Uncomment Code</p></td> <td><code>Ctrl + /</code></td>
  </tr>
</table>
<p>Plugin: <code>codecomment2</code></p>
</page>
