<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="commander_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Commander Plugin</title>
<p>Commander is a plugin that collects all other plugins' commands
and make it easy and fast for the user to use those commands.
By pressing <code>Alt</code>, commander window is shown with search entry and
list of commands with their key bindings. Typing in search auto filters the
commands and the very first command is selected. When hit Enter the command runs.</p>

<p>Commands can be open file, close file, close all files, switch to file, zoom in,
maximize window, find and replace ....
basically any plugin exported its commands, commander will show theirs commands.</p> 

<p>Commander uses splay tree to store commands. It is a binary search tree
with splay featuer. Search in commands is fast. Also, recent used
commands are placed at top because of the splay operation.</p>

<p>Plugin: <code>commander</code></p>
</page>
