<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="fast_copy_cut_duplicate_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Fast Copy, Cur, and Duplicate Plugin</title>
<p>Copy, cut, or duplicate a line without selecting all line. Just
place the cursor in the line and press Ctrl+c for copy, Ctrl+x to
cut, or Ctrl+d to duplicate. Also after copying and cutting, pressing
Ctrl+v will paste into next line.</p>

<p>Plugin: <code>fast_copy_cut_duplicate</code></p>
</page>
