<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="fast_copy_cut_duplicate_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="fast_copy_cut_duplicate_plugin"/>
</info>
<title>Fast Copy, Cur, and Duplicate Shortcuts</title>

<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Copy Line</p></td> <td><code>Ctrl + C</code></td>
  </tr>
  <tr>
    <td><p>Cut Line</p></td> <td><code>Ctrl + X</code></td>
  </tr>
  <tr>
    <td><p>Duplicate Line</p></td> <td><code>Ctrl + D</code></td>
  </tr>
</table>
<p>Plugin: <code>fast_copy_cut_duplicate</code></p>
</page>
