<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="files_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="openfile_plugin"/>
  <link type="guide" xref="opendir_plugin"/>
  <link type="guide" xref="savefile_plugin"/>
  <link type="guide" xref="files_manager_plugin"/>
</info>
<title>Files Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Open File(s)</p></td> <td><code>Ctrl + O</code></td>
  </tr>
  <tr>
    <td><p>Open All Files in Directory (recursively)</p></td> <td><code>Shift + Ctrl + O</code></td>
  </tr>
  <tr>
    <td><p>Save File</p></td> <td><code>Ctrl + S</code></td>
  </tr>
  <tr>
    <td><p>Save All Files</p></td> <td><code>Shift + Ctrl + S</code></td>
  </tr>
  <tr>
    <td><p>New File</p></td> <td><code>Ctrl + N</code></td>
  </tr>
</table>
<p>Plugin: <code>files_manager</code></p>
</page>
