<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="find_and_replace_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Find and Replace Plugin</title>
<p>Find and replace text with some options such as case sensitive/insensitive,
whole word, and replace one or replace all.</p>

<p>Plugin: <code>find_and_replace</code></p>
</page>
