<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="find_and_replace_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="find_and_replace_plugin"/>
</info>
<title>Find and Replace Shortcuts</title>

<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Find</p></td> <td><code>Shift + Ctrl + F</code></td>
  </tr>
  <tr>
    <td><p>Find and Replace</p></td> <td><code>Ctrl + H</code></td>
  </tr>
</table>
<p>Plugin: <code>find_and_replace</code></p>
</page>
