<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="highlight_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Highlight Plugin</title>
<p>Is responsible for highlighting the selected text by user. It
highlights all occurrences of selected text.</p>

<p>Plugin: <code>highlight</code></p>
</page>
