<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
<title>Gamma Help</title>

<section>
<title>Font and Font Size</title>

<p>To change the font family</p>
<list type="numbered">
  <item><p>Open <code>./config.py</code> file</p></item>
  <item><p>Add font-family to <code>font-family</code> 
  	in <code>config_paths_and_settings</code> dictionary</p></item>
  <item><p>Restart Gamma</p></item>
</list>

<p>To change the font size</p>
<list type="numbered">
  <item><p>Open <code>./config.py</code> file</p></item>
  <item><p>Set the font size (in px) in <code>font-size</code> 
  	in <code>config_paths_and_settings</code> dictionary</p></item>
  <item><p>Restart Gamma</p></item>
</list>

</section>

<section>
<title>Themes</title>
<p>To change Gamma theme</p>
<list type="numbered">
  <item><p>Open <code>./config.py</code> file</p></item>
  <item><p>Change the value of <code>style_file</code> 
  	to the name of the <code>.css</code> file</p></item>
  <item><p>Restart Gamma</p></item>
</list>
<p>Find <code>.css</code> files in <code>./style</code> folder</p>


<p>To change the text area scheme/theme</p>
<list type="numbered">
  <item><p>Copy the XML scheme files in <code>./gtksourceview_styles</code> folder
  		to <code>~/.local/share/gtksourceview-4/styles</code></p></item>
  <item><p>Change the value of <code>style_scheme</code> 
  	the name of the <code>.xml</code> file - without extensions
  	(i.e. write <code>chocolateicecream</code> instead of <code>chocolateicecream.xml</code>)</p></item>
  <item><p>Restart Gamma</p></item>
</list>
</section>

<section>
<title>Links</title>
<p>
<link href="https://gitlab.com/hamadmarri/gamma-text-editor">Gamma Text Editor - GitLab</link>
</p>
</section>

</page>