<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="logger_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="logger_plugin"/>
</info>
<title>Logger Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Show Log</p></td> <td><code>Shift + Ctrl + L</code></td>
  </tr>
</table>
<p>Plugin: <code>logger</code></p>
</page>

