<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="message_notify_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Message Notify Plugin</title>
<p>Is responsible of displaying notification
messages (file saved, opened file, ...)</p>

<p>the default message is placed on top right corner
default message time is 7.5 seconds, which is the time
of a message being displayed. After this time, the message will be cleared</p>

<p>Plugin: <code>message_notify</code></p>
</page>
