<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="opendir_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Open Directory Plugin</title>
<p>Shows open folder dialog and opens all files
under the selected folder (recursively) and send filenames array
to files_manager.open_files method</p>

<p>Plugin: <code>opendir</code></p>
</page>
