<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="savefile_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Save File Plugin</title>
<p>Saves the current file opened or all editted files
it gets current_file from files_manager plugin
and saves it. Message notify is sent to tell the user
that the file is saved successfully</p>

<p>Plugin: <code>savefile</code></p>
</page>
