<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="search_in_file_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Search in File Plugin</title>
<p>Quick search on current opened file. It is located at
the top of the editor. It auto scroll to first found
match and moving to the next/previous one by UP/DOWN keywords or Enter/Shift+Enter.
It is case sensitive. For case insensitive, see find_and_replace plugin.</p>

<p>Plugin: <code>search_in_file</code></p>
</page>
