<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="search_in_file_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="search_in_file_plugin"/>
</info>
<title>Search in File Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Search in File</p></td> <td><code>Ctrl + F</code></td>
  </tr>
</table>
<p>Plugin: <code>search_in_file</code></p>
</page>
