<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="simple_completion_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="simple_completion_plugin"/>
</info>
<title>Text Completion Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Show Completion Window</p></td> <td><code>Ctrl + Spacebar</code></td>
  </tr>
</table>
<p>Plugin: <code>simple_completion</code></p>
</page>
