<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="simple_completion_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Simple Completion Plugin</title>
<p>Auto completion assistant which shows popup with words for completion
words are collected from current opened files.</p>

<p>Plugin: <code>simple_completion</code></p>
</page>
