<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="source_style_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="source_style_plugin"/>
</info>
<title>Text Zoom Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Zoom In</p></td> <td><code>Ctrl + =</code></td>
  </tr>
  <tr>
    <td><p>Zoom Out</p></td> <td><code>Ctrl + -</code></td>
  </tr>
  <tr>
    <td><p>Zoom Reset</p></td> <td><code>Ctrl + 0</code></td>
  </tr>
</table>
<p>Plugin: <code>source_style</code></p>
</page>
