<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="source_style_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Source Style Plugin</title>
<p>Sets the style for the source view (text editting area)
<code>style_scheme</code> is set in <code>config.py</code>
style scheme for srource view style, usually sourceview style xml files are in
<code>~/.local/share/gtksourceview-4/styles</code> (see <code>config.py</code>)</p>

<p>Plugin: <code>source_style</code></p>
</page>
