<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="style_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Style Plugin</title>
<p>Sets the theme style to Gamma window
the <code>style.css</code> file is set in <code>config.py</code> <code>style-path</code></p>

<p>Plugin: <code>style</code></p>
</page>
