<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="terminal_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Terminal Plugin</title>
<p>Opens terminal on new window with cd to current directory.
It needs to have an option to be placed in bottom panel in future.</p>

<p>Plugin: <code>terminal</code></p>
</page>
