<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="terminal_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="terminal_plugin"/>
</info>
<title>Terminal Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Show Terminal</p></td> <td><code>Ctrl + T</code></td>
  </tr>
</table>
<p>Plugin: <code>terminal</code></p>
</page>
