<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="typing_assistant_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Typing Assistant Plugin</title>
<p>Auto types closing brackets and quotes while typing.</p>

<p>Plugin: <code>typing_assistant</code></p>
</page>
