<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="ui_manager_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>UI Manager Plugin</title>
<p>Deals with UI events such as changing background color for hovered element.</p>

<p>Plugin: <code>ui_manager</code></p>
</page>
