<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="window_ctrl_plugin">
<info>
  <link type="guide" xref="plugins"/>
</info>
<title>Window Controller Plugin</title>
<p>Is responsible for handling basic window operations maximize, minimize, and quit.</p>

<p>Plugin: <code>window_ctrl</code></p>
</page>
