<page xmlns="http://projectmallard.org/1.0/"
      type="topic"
      id="window_shortcut">
<info>
  <link type="guide" xref="shortcuts"/>
  <link type="guide" xref="window_ctrl_plugin"/>
</info>
<title>Window Shortcuts</title>
<table shade="rows" frame="all" rules="rows cols">
  <tr>
    <td><p>Toggle Maximize Window</p></td> <td><code>Alt + M</code></td>
  </tr>
  <tr>
    <td><p>Minimize Window</p></td> <td><code>Ctrl+ Alt + M</code></td>
  </tr>
  <tr>
    <td><p>Exit</p></td> <td><code>Ctrl + Q</code></td>
  </tr>
</table>
<p>Plugin: <code>window_ctrl</code></p>
</page>
