<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg1328"
   version="1.1"
   viewBox="0 0 4.2333332 4.2333335"
   height="16"
   width="16">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect941"
     d="m 2.9104167,0 v 0.26458333 h 1.1906249 c 0.07329,0 0.1322917,0.0590021 0.1322917,0.13229167 v 1.0583333 c 0,0.07329 -0.059002,0.1322917 -0.1322917,0.1322917 H 2.9104167 V 4.2333333 H 2.38125 V 3.7041666 H 0.13229169 C 0.05900157,3.7041666 2e-8,3.6451746 2e-8,3.571875 V 2.5135416 C 2e-8,2.4402416 0.0590021,2.38125 0.13229169,2.38125 H 2.38125 V 2.1166666 H 0.92604167 c -0.0732901,0 -0.13229166,-0.059002 -0.13229166,-0.1322916 V 0.92604165 c 0,-0.0733 0.0590021,-0.13229166 0.13229166,-0.13229166 H 2.38125 V 0 Z M 3.96875,0.52916666 H 2.9104167 V 1.3229166 H 3.96875 Z M 2.38125,1.0583333 H 1.0583333 v 0.79375 H 2.38125 Z m 0,1.5875 H 0.26458335 v 0.79375 H 2.38125 Z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <rect
     transform="scale(-1,1)"
     ry="0"
     rx="0"
     y="0.5291667"
     x="-3.96875"
     height="0.79374999"
     width="1.3229166"
     id="rect941-3"
     style="opacity:0.3;vector-effect:none;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="opacity:0.1;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linejoin:round;stroke-miterlimit:3"
     d="M 2.6458333,1.05833 V 1.85208 H 1.0583334 V 1.05833 Z m 0,1.5875 V 3.4395799 H 0.2645834 V 2.64583 Z"
     id="path41-2-3-6-5-4" />
</svg>
