<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7435"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient1847">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1839" />
      <stop
         offset="0.49771357"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1841" />
      <stop
         offset="0.74999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1843" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1845" />
    </linearGradient>
    <linearGradient
       id="linearGradient963">
      <stop
         id="stop955"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop957"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop959"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop961"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient870">
      <stop
         style="stop-color:#43d6b5;stop-opacity:1"
         offset="0"
         id="stop866" />
      <stop
         style="stop-color:#22cc93;stop-opacity:1"
         offset="1"
         id="stop868" />
    </linearGradient>
    <linearGradient
       y2="21.282824"
       x2="14.600296"
       y1="2.6556277"
       x1="14.600296"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-0.815788,4.184197)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1691-7-9"
       xlink:href="#linearGradient870" />
    <linearGradient
       y2="40.193295"
       x2="23.99999"
       y1="7.818294"
       x1="23.99999"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,0.312061,5.309558)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1693-8-0"
       xlink:href="#linearGradient963" />
    <linearGradient
       y2="-61.562508"
       x2="51.798126"
       y1="-98.562508"
       x1="51.798126"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,-0.689191,23.310813)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1697-0"
       xlink:href="#linearGradient1847" />
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect5505-21-8-4-7-8"
     d="M 10.160156,0.501953 A 5.5000005,5.5000019 0 0 0 4.525391,5.5 H 9.5 c 0.554,0 1,0.446 1,1 v 4.972656 A 5.5000005,5.5000019 0 0 0 15.5,6 5.5000005,5.5000019 0 0 0 10.160156,0.501953 Z M 10.5,11.472656 A 5.5000005,5.5000019 0 0 1 4.5,6 5.5000005,5.5000019 0 0 1 4.525391,5.5 H 1.5 c -0.554,0 -1,0.446 -1,1 v 8 c 0,0.554 0.446,1 1,1 h 8 c 0.554,0 1,-0.446 1,-1 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient1691-7-9);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="10"
     height="10"
     rx="1"
     ry="1"
     x="0.5"
     y="5.5"
     id="rect5505-21-8-1-25-1-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#105845;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#105845;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path8335-7-5"
     d="M 15.5,6 A 5.5000005,5.5000019 0 1 1 4.499999,6 5.5000005,5.5000019 0 1 1 15.5,6 Z" />
  <path
     id="rect6741-9-5-3-9"
     d="M 3.515625,6.498047 H 1.501953 v 8 h 8 v -1.9861"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient1693-8-0);stroke-width:1;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="path8339-2"
     d="M 11.309051,10.305627 C 13.139067,9.748621 14.499249,8.048167 14.5,6 14.501,3.564201 12.563705,1.569775 10.128906,1.5 8.053543,1.44053 6.273638,2.793949 5.696564,4.678168"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-0);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
