<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg10958"
   height="16"
   width="16"
   version="1.0">
  <defs
     id="defs10960">
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.875"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.87188613"
         id="stop955" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-1,0,0,1.0952381,11.499799,-7.1428569)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="6.4956522"
       x2="3.5515943"
       y1="13.826087"
       x1="3.5515943"
       id="linearGradient953"
       xlink:href="#linearGradient951" />
    <linearGradient
       gradientTransform="matrix(-1,0,0,1,11.499799,-5.9999999)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="6"
       x2="3.6243253"
       y1="14"
       x1="3.6243253"
       id="linearGradient989"
       xlink:href="#linearGradient987" />
    <linearGradient
       id="e-3"
       gradientUnits="userSpaceOnUse"
       x1="-71.583206"
       x2="-71.583206"
       xlink:href="#linearGradient982"
       y1="-202.33342"
       y2="-205.66676"
       gradientTransform="matrix(-1.1999999,0,0,-0.5999964,-81.899844,-110.39932)" />
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient982">
      <stop
         id="stop974"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop976"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop978"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop980"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="f-5"
       gradientUnits="userSpaceOnUse"
       x1="-71.499878"
       x2="-71.499878"
       xlink:href="#linearGradient874"
       y1="-200.54539"
       y2="-207.49933"
       gradientTransform="matrix(-1.1666666,0,0,-0.71428571,-79.416519,-133.71434)" />
    <linearGradient
       y2="47.013336"
       y1="0.98520601"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="e"
       gradientUnits="userSpaceOnUse"
       x1="-70.868797"
       x2="-70.868797"
       xlink:href="#linearGradient972"
       y1="-202.33331"
       y2="-205.66667"
       gradientTransform="matrix(-0.79999992,0,0,-0.5999964,-52.09996,-117.39926)" />
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient972">
      <stop
         id="stop964"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop966"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.0000003" />
      <stop
         id="stop968"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop970"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="f"
       gradientUnits="userSpaceOnUse"
       x1="-71.499954"
       x2="-71.499954"
       xlink:href="#linearGradient874"
       y1="-200.52985"
       y2="-207.32355"
       gradientTransform="matrix(-0.83333325,0,0,-0.71428571,-54.583288,-140.71428)" />
  </defs>
  <metadata
     id="metadata10963">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="m 12.499936,7.5000001 h -10 l 0,-5.000001 h 10 z"
     stroke-miterlimit="3"
     id="path41"
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3"
     d="M 11.499936,6.5000002 H 3.4999359 l 0,-3.0000001 h 8.0000001 z"
     stroke-miterlimit="3"
     id="path43" />
  <path
     d="m 12.499936,7.5000001 h -10 l 0,-5.000001 h 10 z"
     stroke-miterlimit="3"
     id="path41-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     d="m 14.5,14.499938 -14.00000019,0 0,-5.0000005 H 14.5 Z"
     stroke-miterlimit="3"
     id="path41-9"
     style="fill:url(#f-5);stroke:none;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e-3);stroke-width:1;stroke-miterlimit:3"
     d="m 13.5,13.499938 -12.0000001,0 0,-3 12.0000001,0 z"
     stroke-miterlimit="3"
     id="path43-1" />
  <path
     d="m 14.5,14.499938 -14,0 0,-5.0000005 h 14 z"
     stroke-miterlimit="3"
     id="path41-2-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     id="rect3863"
     d="m 6.4997986,1e-7 v 2.5 h 2 v -2.5 z m 0,4.5 v 3.0000001 h 2 V 4.5000001 Z m 0,5.0000001 V 12.5 h 2 V 9.5000002 Z m 0,4.9999998 V 16 h 2 v -1.5 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="rect3863-2"
     d="m 6.4997986,1e-7 v 2.5 h 2 v -2.5 m -2,4.5 v 3.0000001 h 2 V 4.5000001 Z m 0,5.0000001 V 12.5 h 2 V 9.5000002 Z m 2,6.4999998 v -1.5 h -2 V 16"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
