From: Stefan Bruens <stefan.bruens@rwth-aachen.de>
Subject: fix possible crash in qikea

Using dirp after closedir is invalid, so don't do it.

Index: ike/source/libike/manager.file.cpp
===================================================================
--- ike.orig/source/libike/manager.file.cpp	2013-10-19 04:06:35.852739577 +0200
+++ ike/source/libike/manager.file.cpp	2014-07-27 00:35:50.041349051 +0200
@@ -107,13 +107,16 @@ bool _CONFIG_MANAGER::file_enumerate( CO
 		found++;
 	}
 
-	closedir( dirp );
 	if( dp == NULL )
+	{
+		closedir( dirp );
 		return false;
+	}
 
 	config.set_id( dp->d_name );
 	index++;
 
+	closedir( dirp );
 	return file_vpn_load( config );
 
 #endif
