Subject: Remove path-prefix /usr/local
Origin: Debian
From: Philipp Matthias Hahn <pmhahn@debian.org>
diff --git a/source/iked/iked.8 b/source/iked/iked.8
index d6a5757..a3521f9 100644
--- a/source/iked/iked.8
+++ b/source/iked/iked.8
@@ -81,7 +81,7 @@ Run the program as a foreground application.
 The command exits with 0 on success, and non-zero on errors.
 .Sh FILES
 The default configuration file is
-.Pa /usr/local/etc/iked.conf
+.Pa /etc/iked.conf
 .Sh SEE ALSO
 .Xr ikea 1 ,
 .Xr ikec 1 ,
diff --git a/source/iked/iked.conf.5 b/source/iked/iked.conf.5
index eec50fb..4d9b096 100644
--- a/source/iked/iked.conf.5
+++ b/source/iked/iked.conf.5
@@ -666,7 +666,7 @@ xconf_local
     nbns4 10.1.1.1;
     dns_suffix "foo.com";
     dns_list "foo.com" "bar.com";
-    banner "/usr/local/etc/iked.motd";
+    banner "/etc/iked.motd";
     pfs_group 2;
 }
 
