# flathub

./: .appdata.xml  .com.github.Eloston.ungoogled-chromium.yaml.bak  .com.github.Eloston.ungoogled-chromium.yaml.swp  .copier-answers.autopretty.yml  .directory  .editorconfig  .flathub.json  .flatpak.gn.swp  .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .mozconfig  .org.natron.Natron.json.kate-swp  .pre-commit-config.yaml  .prettierrc  .renovaterc.json5  .shellcheckrc  .travis.yml  .yamllint.yaml  0.244-selgame-assert-when-zero.patch  0.245-asserts.patch  00-fix-missing-tags.patch  0000-unbundle-dependencies-common.patch  0000-yasm-gcc-15.patch  0000_PTR_save_to_user.patch  0001-515-runtime-fix-for-Qt.patch  0001-Add-AppStream-metadata.patch  0001-Add-Design-Studio-for-Linux.patch  0001-Add-Open-Age-Rating.patch  0001-Add-an-x11_in_qt6-wrapper.patch  0001-Add-content-rating-tag.patch  0001-Add-content-rating.patch  0001-Add-desktop-and-metainfo-file-for-Linux-distribution.patch  0001-Add-feature-to-use-system-default-file-manager-to-op.patch  0001-Add-missing-include-in-last-qt5.14.patch  0001-Add-oars-rating-to-metainfo.patch  0001-Add-option-to-disable-ALSA-with-PipeWire-as-a-defaul.patch  0001-Add-proper-app-icon.patch  0001-Add-release-and-content-rating-appdata-tags.patch  (+14824 more)
.codesandbox/: tasks.json
.devcontainer/: Dockerfile  build-flatpak.sh  devcontainer.json
.flatpak/: meson.sh  pipeline.json  rust-analyzer.sh
.git (Copy)/: COMMIT_EDITMSG  FETCH_HEAD  HEAD  config  packed-refs
.github/: CODEOWNERS  dependabot.yml  parse-appstream-releases.py  parse-git-ref.py  pull_request_template.md  requirements.txt
.history/: io.github.mfat.jottr_20250221203311.yml  io.github.mfat.jottr_20250221204611.yml  io.github.mfat.jottr_20250221212754.yml  io.github.mfat.jottr_20250221213623.yml  io.github.mfat.jottr_20250221214315.yml  io.github.mfat.jottr_20250221223754.yml  io.github.mfat.jottr_20250222102354.yml  io.github.mfat.jottr_20250222193623.yml  io.github.mfat.jottr_20250222222719.yml  io.github.mfat.jottr_20250222225213.yml  io.github.mfat.tvhplayer_20250308222654.yml  io.github.mfat.tvhplayer_20250308222715.yml  jottr_20250222182415.sh
.trunk/: trunk.yaml
DEBIAN/: postinst  postrm  preinst  prerm
FreeImage_patch/: CVE-2019-12211_2019-12213.patch  bigendian.patch  doxygen.patch  freeimage-no-return-in-nonvoid.patch  freeimage-openexr3.patch  freeimage_flatpak_dest.patch  libjxr_change_install_path.patch  libraw_0_20.patch  makefiles_fixes.patch
SRC/: python3-requirements.json  python3-requirements.yaml  requirements.txt  tesseract.yaml  (+1 more)
(+7345 files in other folders)
