appdirs==1.4.4 ; python_version >= "3.9" and python_version < "3.13"
argparse-addons==0.12.0 ; python_version >= "3.9" and python_version < "3.13"
asn1crypto==1.5.1 ; python_version >= "3.9" and python_version < "3.13"
astunparse==1.6.3 ; python_version >= "3.9" and python_version < "3.13"
bincopy==17.14.5 ; python_version >= "3.9" and python_version < "3.13"
bitstring==4.0.2 ; python_version >= "3.9" and python_version < "3.13"
capstone==4.0.2 ; python_version >= "3.9" and python_version < "3.13"
certifi==2023.11.17 ; python_version >= "3.9" and python_version < "3.13"
charset-normalizer==3.3.2 ; python_version >= "3.9" and python_version < "3.13"
click-aliases==1.0.1 ; python_version >= "3.9" and python_version < "3.13"
click-command-tree==1.1.1 ; python_version >= "3.9" and python_version < "3.13"
click-option-group==0.5.6 ; python_version >= "3.9" and python_version < "3.13"
click==8.1.3 ; python_version >= "3.9" and python_version < "3.13"
colorama==0.4.6 ; python_version >= "3.9" and python_version < "3.13"
commentjson==0.9.0 ; python_version >= "3.9" and python_version < "3.13"
crcmod==1.7 ; python_version >= "3.9" and python_version < "3.13"
deepmerge==1.1.1 ; python_version >= "3.9" and python_version < "3.13"
ecdsa==0.18.0 ; python_version >= "3.9" and python_version < "3.13"
fastjsonschema==2.17.1 ; python_version >= "3.9" and python_version < "3.13"
fido2==1.1.2 ; python_version >= "3.9" and python_version < "3.13"
fire==0.5.0 ; python_version >= "3.9" and python_version < "3.13"
hexdump==3.3 ; python_version >= "3.9" and python_version < "3.13"
humanfriendly==10.0 ; python_version >= "3.9" and python_version < "3.13"
idna==3.6 ; python_version >= "3.9" and python_version < "3.13"
importlib-metadata==7.0.1 ; python_version >= "3.9" and python_version < "3.13"
importlib-resources==6.1.1 ; python_version >= "3.9" and python_version < "3.13"
intelhex==2.3.0 ; python_version >= "3.9" and python_version < "3.13"
intervaltree==3.1.0 ; python_version >= "3.9" and python_version < "3.13"
jinja2==3.1.3 ; python_version >= "3.9" and python_version < "3.13"
lark-parser==0.7.8 ; python_version >= "3.9" and python_version < "3.13"
lark==1.1.9 ; python_version >= "3.9" and python_version < "3.13"
libusb-package==1.0.26.2 ; python_version >= "3.9" and python_version < "3.13"
libusb1==3.1.0 ; python_version >= "3.9" and python_version < "3.13"
libusbsio==2.1.11 ; python_version >= "3.9" and python_version < "3.13"
markupsafe==2.1.4 ; python_version >= "3.9" and python_version < "3.13"
natsort==8.4.0 ; python_version >= "3.9" and python_version < "3.13"
nethsm==1.0.0 ; python_version >= "3.9" and python_version < "3.13"
nkdfu==0.2 ; python_version >= "3.9" and python_version < "3.13"
oscrypto==1.3.0 ; python_version >= "3.9" and python_version < "3.13"
prettytable==3.9.0 ; python_version >= "3.9" and python_version < "3.13"
protobuf==3.20.3 ; python_version >= "3.9" and python_version < "3.13"
psutil==5.9.8 ; python_version >= "3.9" and python_version < "3.13"
pycparser==2.21 ; python_version >= "3.9" and python_version < "3.13"
pycryptodome==3.18.0 ; python_version >= "3.9" and python_version < "3.13"
pyelftools==0.30 ; python_version >= "3.9" and python_version < "3.13"
pylink-square==1.1.0 ; python_version >= "3.9" and python_version < "3.13"
pynitrokey==0.4.45 ; python_version >= "3.9" and python_version < "3.13"
pyocd-pemicro==1.1.5 ; python_version >= "3.9" and python_version < "3.13"
pyocd==0.35.1 ; python_version >= "3.9" and python_version < "3.13"
pypemicro==0.1.11 ; python_version >= "3.9" and python_version < "3.13"
pyserial==3.5 ; python_version >= "3.9" and python_version < "3.13"
pyside6-addons==6.6.1 ; python_version >= "3.9" and python_version < "3.13"
pyside6-essentials==6.6.1 ; python_version >= "3.9" and python_version < "3.13"
pyside6==6.6.1 ; python_version >= "3.9" and python_version < "3.13"
python-dateutil==2.7.5 ; python_version >= "3.9" and python_version < "3.13"
pyudev==0.24.1 ; python_version >= "3.9" and python_version < "3.13"
pyusb==1.2.1 ; python_version >= "3.9" and python_version < "3.13"
pyyaml==6.0.1 ; python_version >= "3.9" and python_version < "3.13"
qt-material==2.14 ; python_version >= "3.9" and python_version < "3.13"
requests==2.31.0 ; python_version >= "3.9" and python_version < "3.13"
ruamel-yaml-clib==0.2.8 ; platform_python_implementation == "CPython" and python_version < "3.13" and python_version >= "3.9"
ruamel-yaml==0.17.40 ; python_version >= "3.9" and python_version < "3.13"
semver==3.0.2 ; python_version >= "3.9" and python_version < "3.13"
setuptools==69.0.3 ; python_version >= "3.9" and python_version < "3.13" and platform_system != "Linux"
shiboken6==6.6.1 ; python_version >= "3.9" and python_version < "3.13"
six==1.16.0 ; python_version >= "3.9" and python_version < "3.13"
sly==0.5 ; python_version >= "3.9" and python_version < "3.13"
sortedcontainers==2.4.0 ; python_version >= "3.9" and python_version < "3.13"
spsdk==1.11.0 ; python_version >= "3.9" and python_version < "3.13"
termcolor==2.4.0 ; python_version >= "3.9" and python_version < "3.13"
tlv8==0.10.0 ; python_version >= "3.9" and python_version < "3.13"
tqdm==4.66.1 ; python_version >= "3.9" and python_version < "3.13"
typing-extensions==4.3.0 ; python_version >= "3.9" and python_version < "3.13"
urllib3==2.0.7 ; python_version >= "3.9" and python_version < "3.13"
wcwidth==0.2.13 ; python_version >= "3.9" and python_version < "3.13"
wheel==0.42.0 ; python_version >= "3.9" and python_version < "3.13"
zipp==3.17.0 ; python_version >= "3.9" and python_version < "3.13"
pyreadline3==3.4.1 ; python_version >= "3.9" and python_version < "3.12"
