[Desktop Entry]
Name=Curo Calculator
Name[ru]=Curo Калькулятор
GenericName=Financial Calculator
GenericName[ru]=Финансовый Калькулятор
Comment=Calculate loan, lease, and hire purchase payments and rates.
Comment[ru]=Рассчитайте платежи по кредитам, лизингу и рассрочке, а также процентные ставки.
Keywords=Curo;Calculator;HirePurchase;Leasing;Loans;IRR;APR;
Keywords[ru]=Curo;Калькулятор;Рассрочка;Лизинг;Кредиты;ВнутренняяНормаДоходности;ГодоваяПроцентнаяСтавка;
Categories=Office;Finance;
Icon=app.curocalc.calculator
Type=Application
Exec=curocalc
StartupNotify=true
StartupWMClass=curocalc
Terminal=false
