diff --git a/Makefile.linux b/Makefile.linux
index e17dabe9..97a67b80 100644
--- a/Makefile.linux
+++ b/Makefile.linux
@@ -4,16 +4,25 @@
 
 # basic compiling and linking - rarely changed
 OPTIONS = -DLINUX -DELC $(foreach FEATURE, $(FEATURES), -D$(FEATURE)) -D_7ZIP_ST $(GIT_VERSION)
-CFLAGS=$(PLATFORM) $(CWARN) -O0 -ggdb -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
-_CFLAGS=$(PLATFORM) -O2 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
-CXXFLAGS=$(PLATFORM) $(CXXWARN) -O0 -ggdb -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
-_CXXFLAGS=$(PLATFORM) -O3 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell sdl-config --cflags) $(shell xml2-config --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
-
-PNG_SCREENSHOT_LIBS = -lpng
-LDFLAGS=$(shell sdl-config --libs) $(shell xml2-config --libs) -lSDL_net \
-	-lSDL_image -lopenal $(XDIR) -lGL -lGLU -lcal3d -lm $(EXTRA_LIBS) \
-	-lz -lpng -lvorbis -lvorbisfile -lstdc++ -lX11 \
-	$(foreach FEATURE, $(FEATURES), $($(FEATURE)_LIBS))
+CFLAGS=$(PLATFORM) $(CWARN) -O0 -ggdb -pipe $(OPTIONS) $(shell pkg-config sdl --cflags) $(shell pkg-config libxml-2.0 --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
+_CFLAGS=$(PLATFORM) -O2 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell pkg-config sdl --cflags) $(shell pkg-config libxml-2.0 --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
+CXXFLAGS=$(PLATFORM) $(CXXWARN) -O0 -ggdb -pipe $(OPTIONS) $(shell pkg-config sdl --cflags) $(shell pkg-config libxml-2.0 --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
+_CXXFLAGS=$(PLATFORM) -O3 -fomit-frame-pointer -ffast-math -pipe $(OPTIONS) $(shell pkg-config sdl --cflags) $(shell pkg-config libxml-2.0 --cflags) -fno-strict-aliasing $(EXTRA_INCLUDES)
+
+PNG_SCREENSHOT_LIBS = $(shell pkg-config libpng --libs)
+LDFLAGS=$(shell pkg-config sdl --libs) \
+	$(shell pkg-config libxml-2.0 --libs) \
+	$(shell pkg-config SDL_net --libs) \
+	$(shell pkg-config SDL_image --libs) \
+	$(shell pkg-config cal3d --libs) \
+	$(shell pkg-config gl --libs) \
+	$(shell pkg-config glu --libs) \
+	$(shell pkg-config openal --libs) \
+	$(shell pkg-config vorbis --libs) \
+	$(shell pkg-config vorbisfile --libs) \
+	$(foreach FEATURE, $(FEATURES), $($(FEATURE)_LIBS)) \
+	$(shell pkg-config x11 --libs) -lm -lstdc++
+
 _LDFLAGS=$(XDIR) -lGL -lpthread -lstdc++
 
 # This works on Ubuntu 8.04 (LTS) at least
@@ -88,7 +97,7 @@ HEADER_DIRS = . books eye_candy io pawn fsaa engine xz
 DEP_FILES=$(foreach OBJ, $(COBJS), .deps/$(OBJ).P) $(foreach OBJ, $(CXXOBJS), .deps/$(OBJ).P)
 #(shell echo $OBJ |sed s/\.o/\.P/))
 
-EXE=el.x86.linux.bin
+EXE=el.linux.bin
 
 ifndef CC
 CC=gcc
