[Desktop Entry]
Version=1.0
Name=Feishu
Name[zh_CN]=飞书
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Feishu
GenericName[zh_CN]=飞书
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
# Gnome and KDE 3 uses Comment.
Comment=Feishu is an all-in-one platform that integrates instant communication, calendar, video meeting, collaborative documents, workplace, and various features. Feishu aims to make your work more enjoyable while achieving better organizational results.
Comment[ja]=Feishu は、メッセージ、カレンダー、文書の共同編集、ビデオ会議などの様々な機能を一つに統合し、仕事を効率化する新世代のビジネスツールです。
Comment[zh_CN]=飞书整合即时消息、日历、音视频会议、云文档、工作台等功能于一体，成就团队和个人，更高效、更愉悦。
Exec=feishu %U
StartupNotify=true
Terminal=false
Icon=cn.feishu.Feishu
Type=Application
Categories=Office;
MimeType=message/rfc822;x-scheme-handler/feishu;x-scheme-handler/feishu-open;x-scheme-handler/lark;x-scheme-handler/x-feishu;
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot,org.kde.KWin.ScreenShot2
