[Desktop Entry]
Name=Kega Fusion
Comment=Sega 8 and 16-bit consoles emulator
Type=Application
MimeType=application/x-sega-cd-rom;application/x-sega-pico-rom;application/x-genesis-rom;application/x-genesis-32x-rom;application/x-sg1000-rom;application/x-sms-rom;application/x-gamegear-rom;
Categories=Audio;AudioVideo;Graphics;GTK;Player;Video;Viewer;
Keywords=emulator;sega;genesis;mega;drive;master;system;sms;megadrive;sg;game;gear;cd;32x;pico;
Exec=Fusion %f
Terminal=false
Icon=com.carpeludum.KegaFusion
