[Desktop Entry]
Name=Google Antigravity
Comment=AI-powered agentic development platform
GenericName=IDE
Exec=antigravity %F
Icon=com.google.Antigravity
Type=Application
StartupNotify=true
StartupWMClass=Antigravity
Categories=Development;IDE;
MimeType=text/plain;inode/directory;application/x-antigravity-workspace;
Keywords=ide;code;editor;ai;gemini;agent;development;
Actions=new-empty-window;

[Desktop Action new-empty-window]
Name=New Empty Window
Exec=antigravity --new-window %F
Icon=com.google.Antigravity
