[Desktop Entry]
Name=Nexuiz Classic
Comment=A networked 3D first person shooter game with high-quality graphic effects
Comment[de]=Ein netzwerkfähiges 3D Ego-Shooter Spiel mit aufwändigen Grafikeffekten
Comment[fr_FR]=Un Ego-Shooter en 3D pouvant être joué en réseau
Comment[pl_PL]=Gra sieciowa 3D, strzelanka, w pierwszej osobie z efektami graficznymi wysokiej jakosci
Comment[ro_RO]=Un joc 3D cu împuşcături, perspectivă personală şi efecte grafice de înaltă calitate
Exec=/app/bin/launcher.sh
Icon=com.alientrap.nexuiz
Terminal=false
Type=Application
Categories=Game;ArcadeGame;
