[Desktop Entry]
Version=1.0
Name=Lark
Name[zh_CN]=Lark
# Only KDE 4 seems to use GenericName, so we reuse the KDE strings.
# From Ubuntu's language-pack-kde-XX-base packages, version 9.04-20090413.
GenericName=Lark
GenericName[zh_CN]=Lark
# Not translated in KDE, from Epiphany 2.26.1-0ubuntu1.
# Gnome and KDE 3 uses Comment.
Comment=Lark is a next-generation office suite that integrates messaging, schedule management, collaborative documents, video meeting, and various apps in one platform.
Comment[ja]=Lark は、メッセージ、スケジュール管理、文書の共同編集、ビデオ会議などの様々な機能を統合し、仕事を効率化する新世代のビジネスツールです。
Comment[zh_CN]=Lark 整合即时沟通、云文档、音视频会议、工作台等功能于一体，助力个人与企业开启未来办公新模式！
Exec=bytedance-lark-stable %U
StartupNotify=true
Terminal=false
Icon=com.larksuite.Lark
Type=Application
Categories=Office;
MimeType=message/rfc822;x-scheme-handler/feishu;x-scheme-handler/feishu-open;x-scheme-handler/lark;x-scheme-handler/x-lark;
X-KDE-DBUS-Restricted-Interfaces=org.kde.kwin.Screenshot,org.kde.KWin.ScreenShot2
