app-id: com.voxdsp.Spaceminer
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: spaceminer
rename-icon: spaceminer
rename-desktop-file: spaceminer.desktop
rename-appdata-file: spaceminer.appdata.xml
finish-args:
  - --socket=wayland
  - --socket=fallback-x11
  - --share=ipc
  - --device=dri
modules:
  - name: glfw
    buildsystem: cmake-ninja
    config-opts:
      - -DCMAKE_BUILD_TYPE=Release
      - -DBUILD_SHARED_LIBS=ON
      - -DGLFW_BUILD_EXAMPLES=OFF
      - -DGLFW_BUILD_TESTS=OFF
      - -DGLFW_BUILD_DOCS=OFF
      - -DGLFW_USE_WAYLAND=1
    sources:
      - type: git
        url: https://github.com/glfw/glfw.git
        commit: 3eaf1255b29fdf5c2895856c7be7d7185ef2b241
  - name: spaceminer
    buildsystem: simple
    build-commands:
      - cc main.c glad_gl.c -Ofast -L/app/lib -lglfw -lm -o spaceminer
      - install -Dm 0755 spaceminer -t ${FLATPAK_DEST}/bin
      - install -Dm 0644 flatpak/spaceminer.desktop ${FLATPAK_DEST}/share/applications/spaceminer.desktop
      - install -Dm 0644 flatpak/spaceminer.appdata.xml ${FLATPAK_DEST}/share/metainfo/spaceminer.appdata.xml
      - install -Dm 0644 flatpak/spaceminer.png ${FLATPAK_DEST}/share/icons/hicolor/128x128/apps/spaceminer.png
    sources:
      - type: git
        url: https://notabug.org/Vandarin/SpaceMiner.git
        commit: 796ee12b84719a2590effb0c79b3d5ad33f178ff
