[Desktop Entry]
Version=1.0
Name=Ghostery Private Browser
GenericName=Web Browser
GenericName[de]=Webbrowser
GenericName[fr]=Navigateur Web
Comment=Browse the World Wide Web
Comment[de]=Im Internet surfen
Comment[fr]=Naviguer sur le Web
Keywords=Internet;WWW;Browser;Web;Explorer
Keywords[de]=Internet;WWW;Browser;Web;Explorer;Webseite;Site;surfen;online;browsen
Keywords[fr]=Internet;WWW;Browser;Web;Explorer;Fureteur;Surfer;Navigateur
Exec=com.ghostery.browser %u
Icon=com.ghostery.browser
Terminal=false
X-MultipleArgs=false
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
StartupNotify=true
StartupWMClass=Ghostery
Categories=Network;WebBrowser;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Name[de]=Neues Fenster
Name[en_US]=New Window
Name[fr]=Nouvelle fenêtre
Exec=com.ghostery.browser --new-window %u

[Desktop Action new-private-window]
Name=New Private Window
Name[de]=Neues privates Fenster
Name[en_US]=New Private Window
Name[fr]=Nouvelle fenêtre de navigation privée
Exec=com.ghostery.browser --private-window %u
