[Desktop Entry]
Encoding=UTF-8
Version=1.20.1
Name=Microsoft Code (Open Source)
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code-oss %F
Icon=com.visualstudio.code-oss
Type=Application
StartupNotify=true
StartupWMClass=Code - OSS
Categories=Utility;TextEditor;Development;IDE;
MimeType=text/plain;inode/directory;
Actions=new-window;
Keywords=vscode;

[Desktop Action new-window]
Name=New Window
Name[de]=Neues Fenster
Name[es]=Nueva ventana
Name[fr]=Nouvelle fenêtre
Name[it]=Nuova finestra
Name[ja]=新規ウインドウ
Name[ko]=새 창
Name[ru]=Новое окно
Name[zh_CN]=新建窗口
Name[zh_TW]=開新視窗
Exec=code-oss --new-window %F
Icon=com.visualstudio.code-oss
