[Desktop Entry]
Version=1.0
Name=Opera GX
GenericName=Web browser
Comment=Fast and secure web browser
TryExec=opera-gx
Exec=opera-gx %U
Terminal=false
Icon=com.opera.opera-gx
Type=Application
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml_xml;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;application/x-opera-download;
Actions=new-window;new-private-window;
StartupWMClass=Opera GX

[Desktop Action new-window]
Name=New Window
Exec=opera-gx --new-window
TargetEnvironment=Unity

[Desktop Action new-private-window]
Name=New Private Window
Exec=opera-gx --incognito
TargetEnvironment=Unity