[Desktop Entry]
# See https://specifications.freedesktop.org/desktop-entry-spec/latest/
Version=1.1
Name=KeyVault
Comment=A simple and secure OTP/2FA authenticator app
# The command to run, relative to /app/bin/
Exec=keyvault
# The icon name, without extension. Must match icon file names in /app/share/icons/...
Icon=com.polydez.KeyVault
# Should match the main app executable type
Type=Application
# See https://specifications.freedesktop.org/menu-spec/latest/apa.html
Categories=Utility;Security;
# Add keywords for discoverability in software centers
Keywords=OTP;2FA;Authenticator;Security;TOTP;Token;Code;
# Let the DE know the app is launching
StartupNotify=true
# A specific WM Class for Wayland/X11 window matching (often same as App ID)
StartupWMClass=com.polydez.KeyVault