[Desktop Entry]
Name=Pebbles
GenericName=Pebbles Calculator App
Comment=Perform advanced calculations with ease
Categories=Utility;Calculator;GTK;
Exec=com.github.subhadeepjasu.pebbles
Icon=com.github.subhadeepjasu.pebbles
Terminal=false
Type=Application
Keywords=calculator;scientific;programmer;statistics;converter;convert;calculate;boolean;
X-GNOME-Gettext-Domain=com.github.subhadeepjasu.pebbles
X-GNOME-UsesNotifications=true
Actions=MiniMode;NewWindow;

[Desktop Action MiniMode]
Name=Open in Mini Mode
Exec=com.github.subhadeepjasu.pebbles --mini_mode
Icon=accessories-calculator-symbolic

[Desktop Action NewWindow]
Name=Open a New Window
Exec=com.github.subhadeepjasu.pebbles --new_window
Icon=window-new-symbolic
