[Desktop Entry]
Name=Unicode Plus
GenericName=Collection of utilities
Comment=A set of Unicode, Unihan and emoji utilities wrapped into one single app, built with Electron
Exec=UnicodePlus %U
TryExec=UnicodePlus
Icon=com.github.tonton_pixel.UnicodePlus
Type=Application
Terminal=false
StartupNotify=true
StartupWMClass=unicode plus
Categories=Utility;Documentation;
Keywords=Utilities;Utility;Utils;Util;Definitions;Characters;Chars;Symbols;Symbol;Block;Font;Unicode;Properties;References;Inspector;JavaScript;CJK;Regex;Emoji;Unihan;Radical;Strokes;KangXi;
