[Desktop Entry]
# See https://specifications.freedesktop.org/desktop-entry-spec/latest/
Version=1.1
Name=KeyVault
Comment=A simple and secure OTP/2FA authenticator app
# The command to run, relative to /app/bin/
Exec=keyvault
Icon=com.polydez.KeyVault
# Should match the main app executable type
Type=Application
Categories=Utility;Security;
# Add keywords for discoverability in software centers
Keywords=OTP;2FA;Authenticator;Security;TOTP;Token;Code;
# Let the DE know the app is launching
StartupNotify=true
StartupWMClass=com.polydez.KeyVault