[Desktop Entry]
Name=Coin Wallet
Comment=Coin Wallet
GenericName=Wallet
Exec=electron-wrapper %U
Icon=com.coinspace.wallet
Type=Application
StartupNotify=true
Categories=Office;Finance;
MimeType=x-scheme-handler/coinspace;x-scheme-handler/bitcoincash;x-scheme-handler/bitcoin;x-scheme-handler/cardano;x-scheme-handler/dash;x-scheme-handler/dogecoin;x-scheme-handler/eos;x-scheme-handler/ethereum;x-scheme-handler/litecoin;x-scheme-handler/monero;x-scheme-handler/solana;x-scheme-handler/stellar;x-scheme-handler/ripple;

