{
    "app-id": "com.jetbrains.PyCharm",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "1.6",
    "sdk": "org.freedesktop.Sdk",
    "sdk-extensions": [
        "org.freedesktop.Sdk.Extension.openjdk9"
    ],
    "command": "pycharm-desktop",
    "rename-appdata-file": "pycharm-community.appdata.xml",
    "rename-desktop-file": "pycharm-community.desktop",
    "rename-icon-file": "pycharm.png",
    "separate-locales": false,
    "finish-args": [
        "--share=ipc",
        "--socket=x11",
        "--socket=pulseaudio",
        "--share=network",
        "--device=dri",
        "--filesystem=host",
        "--talk-name=org.freedesktop.Notifications",
        "--talk-name=org.freedesktop.secrets",
        "--filesystem=xdg-run/keyring",
        "--env=PATH=/usr/bin:/app/bin:/usr/lib/sdk/gfortran-62/bin:/usr/lib/sdk/openjdk9/bin"
    ],
    "build-args": [
        ""
    ],
    "modules": [
          {
              "name": "openjdk",
              "buildsystem": "simple",
              "build-commands": [
                "/usr/lib/sdk/openjdk9/install.sh"
              ]
          },
          {
                "name": "git",
                "make-args": ["NO_PERL=1"],
                "make-install-args": ["NO_PERL=1"],
                "cleanup": ["/share/git-gui"],
                "sources": [
                    {
                        "type": "archive",
                        "url": "https://www.kernel.org/pub/software/scm/git/git-2.15.0.tar.xz",
                        "sha256": "107116489f10b758b51af1c5dbdb9a274917b0fb67dc8eaefcdabc7bc3eb3e6a"
                    }
                ]
          },
          {
            "name": "pycharm",
            "buildsystem": "simple",
            "build-commands": [
                "tar xzfv pycharm-community-2017.2.4.tar.gz",
                "rm -f pycharm-community-2017.2.4/bin/fsnotifier*",
                "rm -f pycharm-community-2017.2.4/help/*",
                "install -dm755 /app/bin",
                "install -dm755 /app/pycharm",
                "cp -r pycharm-community-2017.2.4/* /app/pycharm",
                "chmod -R a-s,go+rX,go-w /app/pycharm",
                "install pycharm-community-2017.2.4/bin/pycharm.sh /app/bin/pycharm",
                "install -Dm644 pycharm-community-2017.2.4/bin/pycharm.png /app/share/icons/hicolor/96x96/apps/pycharm.png",
                "install -Dm644 pycharm-community.desktop /app/share/applications/pycharm-community.desktop",
                "install -Dm644 pycharm-community.appdata.xml /app/share/appdata/pycharm-community.appdata.xml"
            ],
            "post-install": [
                "install -m755 pycharm-desktop /app/bin/pycharm-desktop"
            ],
            "sources": [
                {
                    "type": "file",
                    "only-arches": ["x86_64"],
                    "url": "http://download.jetbrains.com/python/pycharm-community-2017.2.4.tar.gz",
                    "sha256": "a72045c348981640a12fb9739e04d4985163248006150d4fd3b3c09d34216ea4"
                },
                {
                    "type": "file",
                    "path": "pycharm-community.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "pycharm-community.desktop"
                },
                {
                    "type": "script",
                    "dest-filename": "pycharm-desktop",
                    "commands": [
                        "exec env PYCHARM_JDK=/usr/lib/sdk/openjdk9 PYCHARM_VM_OPTIONS=/app/pycharm/bin/pycharm64.vmoptions /app/pycharm/bin/pycharm.sh \"$@\""
                    ]
                }
            ]
        }
    ]
}
