[Desktop Entry]
Type=Application
Name=Billiards
Name[ar]=بلياردو
Name[bn]=বিলিয়ার্ডস
Name[de]=Billard
Name[es]=Billar
Name[fr]=Billard
Name[hi]=बिलियर्ड्स
Name[id]=Biliar
Name[pt_BR]=Sinuca
Name[ro]=Biliard
Name[th]=บิลเลียด
Name[vi]=Bida
Name[zh_CN]=桌球
Name[zh_TW]=撞球
Comment=Fun 3D billiards game
Comment[ar]=لعبة بلياردو ممتعة ثلاثية الأبعاد
Comment[bn]=মজার 3D বিলিয়ার্ডস খেলা
Comment[de]=Spaßiges 3D-Billard-Spiel
Comment[es]=Practica tus habilidades con este juego de billar en 3D
Comment[fr]=Jeu de billard amusant en 3D
Comment[hi]=3D बिलियर्ड्स गेम
Comment[id]=Game biliar 3D seru
Comment[pt_BR]=Divertido jogo de sinuca em 3D
Comment[ro]=Jocuri de biliard 3D
Comment[th]=เกมบิลเลียด 3 มิติ
Comment[vi]=Trò chơi bida 3D vui nhộn
Comment[zh_CN]=趣味3D桌球游戏
Comment[zh_TW]=有趣的 3D 撞球遊戲
Categories=Game;Simulation;
Exec=billard-gl
GenericName=billard-gl
Icon=de.billardgl.Billardgl
Keywords=billiard;billard;3D;opengl;game;
StartupWMClass=billard-gl
Terminal=false

