[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.0

# The name of the application
Name=AvaEmailArchivar

# A comment which can/will be used as a tooltip
Comment=Archiving and restoring emails from IMAP mailboxes

# The executable of the application, possibly with arguments.
Exec=startup_flatpak.sh

# The name of the icon that will be used to display this entry
Icon=de.flinkebits.AvaEmailArchivar.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=System;Office;Utility;
