audioapi: 1
noaudioin: True
naudioin: 0
noaudioout: False
naudioout: 1
audiooutdev1: 2 2
audiobuf: 100
rate: 44100
callback: 0
blocksize: 64
midiapi: 1
nomidiin: True
nmidiin: 0
nomidiout: True
nmidiout: 0
path1: ~/L2Ork/PD/Abstractions
path2: ~/L2Ork/PD/rjlib
path3: /app/lib/pd-l2ork/extra/Gem
path4: /app/lib/pd-l2ork/extra/cyclone
path5: /app/lib/pd-l2ork/extra/zexy
path6: /app/lib/pd-l2ork/extra/creb
path7: /app/lib/pd-l2ork/extra/cxc
path8: /app/lib/pd-l2ork/extra/iemlib
path9: /app/lib/pd-l2ork/extra/list-abs
path10: /app/lib/pd-l2ork/extra/mapping
path11: /app/lib/pd-l2ork/extra/markex
path12: /app/lib/pd-l2ork/extra/maxlib
path13: /app/lib/pd-l2ork/extra/memento
path14: /app/lib/pd-l2ork/extra/mjlib
path15: /app/lib/pd-l2ork/extra/motex
path16: /app/lib/pd-l2ork/extra/oscx
path17: /app/lib/pd-l2ork/extra/pddp
path18: /app/lib/pd-l2ork/extra/pdogg
path19: /app/lib/pd-l2ork/extra/pixeltango
path20: /app/lib/pd-l2ork/extra/rradical
path21: /app/lib/pd-l2ork/extra/sigpack
path22: /app/lib/pd-l2ork/extra/smlib
path23: /app/lib/pd-l2ork/extra/unauthorized
path24: /app/lib/pd-l2ork/extra/pan
path25: /app/lib/pd-l2ork/extra/hcs
path26: /app/lib/pd-l2ork/extra/jmmmp
path27: /app/lib/pd-l2ork/extra/ext13
path28: /app/lib/pd-l2ork/extra/ggee
path29: /app/lib/pd-l2ork/extra/ekext
path30: /app/lib/pd-l2ork/extra/disis
path31: /app/lib/pd-l2ork/extra/lyonpotpourri
npath: 31
standardpath: 1
verbose: 0
loadlib1: libdir
loadlib2: Gem
loadlib3: cyclone
loadlib4: zexy
loadlib5: creb
loadlib6: cxc
loadlib7: iemlib
loadlib8: list-abs
loadlib9: mapping
loadlib10: markex
loadlib11: maxlib
loadlib12: memento
loadlib13: mjlib
loadlib14: motex
loadlib15: oscx
loadlib16: pddp
loadlib17: pdogg
loadlib18: pixeltango
loadlib19: pmpd
loadlib20: rradical
loadlib21: sigpack
loadlib22: smlib
loadlib23: unauthorized
loadlib24: vbap
loadlib25: pan
loadlib26: freeverb~
loadlib27: hcs
loadlib28: jmmmp
loadlib29: ext13
loadlib30: ggee
loadlib31: iem_anything
loadlib32: ekext
loadlib33: disis
loadlib34: lyonpotpourri
loadlib35: pdlua
nloadlib: 35
defeatrt: 0
showgrid: 1
gridsize: 10
savezoom: 0
autocomplete: 1
autocomplete_prefix: 0
autocomplete_relevance: 1
browser_doc: 0
browser_path: 0
browser_init: 0
autopatch_yoffset: 0
guipreset: 60-hz
flags: -font-size 12
curved_cords: 1
