[Desktop Entry]
Name=DOOM BFA
Exec=DOOMBFA.sh
Icon=io.github.maddecoder.Classic-RBDOOM-3-BFG
Terminal=false
Type=Application
Categories=Game;
PrefersNonDefaultGPU=true
Actions=show-third-party;open-launcher;open-save-folder

[Desktop Action show-third-party]
Name=Show Third Party Licenses
Exec=cp -R /app/share/third-party-licenses "\\$HOME/.doombfa" && xdg-open "\\$HOME/.doombfa/third-party-licenses"

[Desktop Action open-launcher]
Name=Open Launcher
Exec=DOOMBFA.sh -open-launcher

[Desktop Action open-save-folder]
Name=Open Save Folder
Exec=mkdir -p "\\$HOME/.doombfa/" && xdg-open "\\$HOME/.doombfa/"
