[Desktop Entry]
Version=1.0
Name=Doom 2D Forever
Exec=Doom2DF
Icon=org.doom2d.forever
Terminal=false
Type=Application
Categories=Game;Shooter;ActionGame
Comment=An open source OpenGL remake of Doom 2D with many extra features, available for Windows, Android, and Linux, that includes single player and multiplayer modes
Comment[ru]=Ремейк Doom 2D с множеством дополнительных функций, доступный для Windows, Android и Linux, включающий одиночную и многопользовательскую игру
Keywords=Doom;Doom2D;Doom2D Forever;Forever;Shooter;Doom 2D;
