blink_symbol_level=0
clang_use_chrome_plugins=false
custom_toolchain="//build/toolchain/linux/unbundle:default"
enable_iterator_debugging=false
enable_widevine=true
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
host_toolchain="//build/toolchain/linux/unbundle:default"
is_cfi=false
is_clang=true
is_debug=false
is_official_build=true
link_pulseaudio=true
proprietary_codecs=true
rtc_use_pipewire=true
symbol_level=0
treat_warnings_as_errors=false
use_gnome_keyring=false
use_kerberos=false
use_pulseaudio=true
use_sysroot=false
use_system_freetype=true
use_system_harfbuzz=true
use_system_lcms2=true
use_system_libjpeg=true
use_system_libopenjpeg2=true
use_system_zlib=true
use_udev=false
use_unofficial_version_number=false
