blink_symbol_level=0
clang_use_chrome_plugins=false
custom_toolchain="//build/toolchain/linux/unbundle:default"
enable_iterator_debugging=false
enable_nacl=false
enable_widevine=true
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
host_toolchain="//build/toolchain/linux/unbundle:default"
is_cfi=false
is_clang=true
is_debug=false
is_official_build=true
link_pulseaudio=true
proprietary_codecs=true
rtc_link_pipewire=false
rtc_use_pipewire=false
symbol_level=0
treat_warnings_as_errors=false
use_gio=true
use_gnome_keyring=false
use_gold=false
use_goma=false
use_kerberos=false
use_libjpeg_turbo=true
use_lld=true
use_pulseaudio=true
use_sysroot=false
use_udev=false
