blink_symbol_level=0
clang_use_chrome_plugins=false
custom_toolchain="//build/toolchain/linux/unbundle:default"
enable_iterator_debugging=false
enable_nacl=false
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
host_toolchain="//build/toolchain/linux/unbundle:default"
is_clang=true
is_debug=false
is_official_build=true
ozone_auto_platforms=false
ozone_platform_wayland=true
ozone_platform_x11=true
proprietary_codecs=true
symbol_level=0
treat_warnings_as_errors=false
use_gnome_keyring=false
use_kerberos=false
use_ozone=true
use_sysroot=false
use_system_libdrm=true
use_system_libwayland=true
use_system_minigbm=true
use_udev=false
use_xkbcommon=true
