clang_use_chrome_plugins=false
closure_compile=false
concurrent_links=1
custom_toolchain="//build/toolchain/linux/unbundle:default"
enable_hangout_services_extension=false
enable_iterator_debugging=false
enable_nacl=false
enable_nacl_nonsfi=false
enable_one_click_signin=false
enable_reading_list=false
enable_swiftshader=false
enable_vr=false
enable_widevine=true
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
fieldtrial_testing_like_official_build=true
host_toolchain="//build/toolchain/linux/unbundle:default"
is_cfi=false
is_clang=true
is_debug=false
is_official_build=true
link_pulseaudio=true
optimize_webui=false
proprietary_codecs=true
treat_warnings_as_errors=false
use_allocator="none"
use_custom_libcxx=false
use_gio=true
use_gnome_keyring=false
use_gold=false
use_goma=false
use_kerberos=false
use_libjpeg_turbo=true
use_lld=false
use_openh264=false
use_ozone=false
use_pulseaudio=true
use_sysroot=false
use_system_freetype=true
use_system_harfbuzz=true
use_system_lcms2=true
use_system_libjpeg=true
use_system_libopenjpeg2=true
use_system_zlib=true
use_unofficial_version_number=false
use_vaapi=true
v8_enable_backtrace=true
