blink_symbol_level=0
clang_base_path="/usr"
clang_use_chrome_plugins=false
enable_iterator_debugging=false
enable_widevine=true
fatal_linker_warnings=false
ffmpeg_branding="Chrome"
is_cfi=false
is_clang=true
is_debug=false
is_official_build=true
link_pulseaudio=true
proprietary_codecs=true
symbol_level=0
treat_warnings_as_errors=false
use_custom_libcxx=false
use_gnome_keyring=false
use_gold=false
use_kerberos=false
use_lld=false
use_pulseaudio=true
use_sysroot=false
use_system_harfbuzz=true
use_vaapi=true
