[Desktop Entry]
Version=1.0
Type=Application
Name=Corese-Command
GenericName=Command Line Semantic Web Platform
Comment=Unlock the power of the Semantic Web from your command line.
Categories=Science;ComputerScience;
Icon=fr.inria.corese.CoreseCommand
Exec=/app/bin/run.sh
Terminal=true
StartupNotify=false
Keywords=semantic web;RDF;SPARQL;OWL;SHACL;LDScript;STTL;SPARQL Rule;SPARQL*;RDF*;SPARQL Query;SPARQL Update;SPARQL Graph;SPARQL Template;
X-GNOME-FullName=Corese-Command 4.4
DBusActivatable=false
