------------------------------------------------------------------------------------
| Warning: You are running an unofficial Flatpak version of Codelite !!! |
------------------------------------------------------------------------------------

Please open issues under: https://github.com/flathub/org.codelite.Codelite/issues

This version is running inside a container and is therefore not able to access SDKs on your host system!  
This flatpak provides a standard development environment (gcc, python, etc).

Working with SDK extensions
____________________________________________________________________________________________

* To see what's available:

  $ flatpak run --command=sh org.codelite.Codelite
  $ ls /usr/bin (shared runtime)
 
* To get support for additional languages, you have to install SDK extensions, e.g.
 
  $ flatpak install flathub org.freedesktop.Sdk.Extension.dotnet
  $ flatpak install flathub org.freedesktop.Sdk.Extension.golang
 
* You can use `$ flatpak search <TEXT>` to find others.


The Code::Blocks plugin
____________________________________________________________________________________________

The Code::Blocks plugin org.codeblocks.codeblocks.Plugin.devtools, contains:
- sfml2
- sfml3
- wxWidgets3.2
- raylib5
- fltk1

This can be installed using the command line,

  $ flatpak install org.codeblocks.codeblocks.Plugin.devtools

They are installed in /app/plugins/devtools/ with the structure:

├── bin
├── include
│   ├── FL
│   ├── GL
│   ├── GLFW
│   ├── SFML3
|   |   └── SFML
│   └── SFML2
│       └── SFML
├── lib
│   ├── SFML3
│   |   ├── cmake
│   |   └── pkgconfig
|   └── SFML2
        ├── cmake
        └── pkgconfig


Manage Permissions
____________________________________________________________________________________________

The package only has permissions to certain system resources. For example, it can
only access the documents folder. If you want to extend or modify permissions, you
can do so using Flatseal, available from Flatpak, or with commands, such as

  $ sudo flatpak override --filesystem=path_to_directory org.texmacs.TeXmacs

to grant access to the "directory".

