#---------------------------------------------------------------------
# We need to disable chrome sandboxing due to invalid user and permissions
# https://github.com/flathub/com.jetbrains.GoLand/issues/65
# https://youtrack.jetbrains.com/issue/IDEA-313202
#---------------------------------------------------------------------
ide.browser.jcef.sandbox.enable=false
