[Desktop Entry]
Name=Arroxy
Name[de]=Arroxy
Name[es]=Arroxy
Name[fr]=Arroxy
Name[hi]=Arroxy
Name[ja]=Arroxy
Name[ru]=Arroxy
Name[uk]=Arroxy
Name[zh]=Arroxy
Comment=YouTube downloader for video, audio, and subtitles
Comment[de]=YouTube Downloader für Video, Audio und Untertitel
Comment[es]=Descargador de YouTube para vídeo, audio y subtítulos
Comment[fr]=Téléchargeur YouTube pour vidéo, audio et sous-titres
Comment[hi]=वीडियो, ऑडियो और सबटाइटल के लिए YouTube डाउनलोडर
Comment[ja]=動画・音声・字幕に対応した YouTube ダウンローダー
Comment[ru]=Загрузчик YouTube — видео, аудио и субтитры
Comment[uk]=Завантажувач YouTube — відео, аудіо та субтитри
Comment[zh]=下载 YouTube 视频、音频和字幕
Exec=arroxy.sh %U
Icon=io.github.antonio_orionus.Arroxy
Type=Application
Categories=Network;AudioVideo;
Keywords=youtube;video;download;dlp;yt-dlp;media;mp4;mkv;subtitle;
