app-id: io.github.VastSea0.qora-shift
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
command: qora-shift
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --talk-name=org.freedesktop.Notifications

modules:
  - name: python3-psutil
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app psutil
    sources:
      - type: git
        url: https://github.com/giampaolo/psutil.git
        tag: release-5.9.8
        commit: 4fab7ac78e397ec2747b1b2da3e259c7ec25c0cc

  - name: python3-pyudev
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app pyudev
    sources:
      - type: git
        url: https://github.com/pyudev/pyudev.git
        tag: v0.24.1
        commit: 1e63455ba730e0946e4c0d07fffc386924f22cfc

  - name: qora-shift
    buildsystem: simple
    build-commands:
      # Create directories
      - mkdir -p /app/share/qora-shift
      - mkdir -p /app/share/icons/hicolor/scalable/apps
      - mkdir -p /app/share/metainfo
      
      # Copy Source Code and Data
      - cp -r qora-shift/src /app/share/qora-shift/
      - cp -r qora-shift/data /app/share/qora-shift/
      - cp -r qora-shift/profiles /app/share/qora-shift/ || true
      
      # Install Executable
      - install -D qora-shift/qora-shift-wrapper.sh /app/bin/qora-shift
      
      # Install Desktop File
      - install -D qora-shift/data/io.github.VastSea0.qora-shift.desktop /app/share/applications/io.github.VastSea0.qora-shift.desktop
      
      # Install Icon
      - install -D qora-shift/data/icons/io.github.VastSea0.qora-shift.svg /app/share/icons/hicolor/scalable/apps/io.github.VastSea0.qora-shift.svg
      
      # Install Metainfo (AppStream)
      - install -D qora-shift/data/io.github.VastSea0.qora-shift.metainfo.xml /app/share/metainfo/io.github.VastSea0.qora-shift.metainfo.xml
      
    sources:
      - type: git
        url: https://github.com/VastSea0/qora-shift.git
        tag: v0.1.1
        commit: 476f56260f1394dcfe667fc048cbf9d1804b859d
