app-id: io.github.VastSea0.qora-shift
runtime: org.gnome.Platform
runtime-version: '46'
sdk: org.gnome.Sdk
command: qora-shift
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --device=all
  - --filesystem=home
  - --share=network
  - --talk-name=org.freedesktop.Notifications
  - --talk-name=org.xfce.Xfconf
  - --talk-name=org.gnome.SettingsDaemon.SettingsHost
  - --own-name=io.github.VastSea0.qora-shift
  - --env=PYTHONPATH=/app/share/qora-shift/src

modules:
  - name: python3-psutil
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app psutil
    sources:
      - type: git
        url: https://github.com/giampaolo/psutil.git
        tag: release-5.9.8
        commit: 4fab7ac78e397ec2747b1b2da3e259c7ec25c0cc

  - name: python3-pyudev
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app pyudev
    sources:
      - type: git
        url: https://github.com/pyudev/pyudev.git
        tag: v0.24.1
        commit: 1e63455ba730e0946e4c0d07fffc386924f22cfc

  - name: qora-shift
    buildsystem: simple
    build-commands:
      # Create directories
      - mkdir -p /app/share/qora-shift
      - mkdir -p /app/share/icons/hicolor/scalable/apps
      - mkdir -p /app/share/metainfo
      
      # Copy Source Code and Data
      - cp -r src /app/share/qora-shift/
      - cp -r data /app/share/qora-shift/
      - cp -r profiles /app/share/qora-shift/
      
      # Install Executable
      - install -D qora-shift-wrapper.sh /app/bin/qora-shift
      
      # Install Desktop File
      - install -D data/io.github.VastSea0.qora-shift.desktop /app/share/applications/io.github.VastSea0.qora-shift.desktop
      
      # Install Icon
      - install -D data/icons/io.github.VastSea0.qora-shift.svg /app/share/icons/hicolor/scalable/apps/io.github.VastSea0.qora-shift.svg
      
      # Install Metainfo (AppStream)
      - install -D data/io.github.VastSea0.qora-shift.metainfo.xml /app/share/metainfo/io.github.VastSea0.qora-shift.metainfo.xml
      
    sources:
      - type: git
        url: https://github.com/VastSea0/qora-shift.git
        tag: v1.0.0
        commit: 035f88c474524aac338b40d2a888d0f880c0911f
