[Desktop Entry]
Version=1.0
Type=Application
Name=MyApps
GenericName=Package Manager Overview
GenericName[de]=Paketmanager-Übersicht
Comment=View and manage installed Linux applications
Comment[de]=Installierte Linux-Anwendungen anzeigen und verwalten
Exec=myapps
Icon=io.github.nicolettas-muggelbude.myapps
Terminal=false
Categories=System;PackageManager;GTK;
Keywords=package;apps;software;installer;dpkg;rpm;flatpak;snap;
Keywords[de]=Paket;Apps;Software;Installer;dpkg;rpm;flatpak;snap;
StartupNotify=true
