app-id: io.github.VastSea0.qora-shift
runtime: org.gnome.Platform
runtime-version: '47'
sdk: org.gnome.Sdk
command: qora-shift
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --talk-name=org.freedesktop.Notifications

modules:
  - name: python3-psutil
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-index --find-links="file://${PWD}" psutil
    sources:
      - type: archive
        url: https://files.pythonhosted.org/packages/source/p/psutil/psutil-5.9.8.tar.gz
        sha256: 6be126e3225486dff286a8fb9a06246a5253f4c7c53b475ea5f5ac934e64194c

  - name: python3-pyudev
    build-commands:
      - pip3 install --prefix=/app --no-deps --no-index --find-links="file://${PWD}" pyudev
    sources:
      - type: archive
        url: https://files.pythonhosted.org/packages/source/p/pyudev/pyudev-0.24.1.tar.gz
        sha256: 75e54d37218f5ac45b0da1f0fd9cc5e526a3cac3ef1cfad410cf7ab338b01471

  - name: qora-shift
    buildsystem: simple
    build-commands:
      # Create directories
      - mkdir -p /app/share/qora-shift
      - mkdir -p /app/share/icons/hicolor/scalable/apps
      - mkdir -p /app/share/metainfo
      
      # Copy Source Code and Data
      - cp -r qora-shift/src /app/share/qora-shift/
      - cp -r qora-shift/data /app/share/qora-shift/
      - cp -r qora-shift/profiles /app/share/qora-shift/ || true
      
      # Install Executable
      - install -D qora-shift/qora-shift-wrapper.sh /app/bin/qora-shift
      
      # Install Desktop File
      - install -D qora-shift/data/io.github.VastSea0.qora-shift.desktop /app/share/applications/io.github.VastSea0.qora-shift.desktop
      
      # Install Icon
      - install -D qora-shift/data/icons/io.github.VastSea0.qora-shift.svg /app/share/icons/hicolor/scalable/apps/io.github.VastSea0.qora-shift.svg
      
      # Install Metainfo (AppStream)
      - install -D qora-shift/data/io.github.VastSea0.qora-shift.metainfo.xml /app/share/metainfo/io.github.VastSea0.qora-shift.metainfo.xml
      
    sources:
      - type: git
        url: https://github.com/VastSea0/qora-shift.git
        tag: v0.1.1
        commit: 476f56260f1394dcfe667fc048cbf9d1804b859d
