[Desktop Entry]
Name=ElecWhat
Comment=Simple desktop WhatsApp client for Linux
Comment[fr]=Client WhatsApp simple pour Linux
Exec=elecwhat %U
Icon=elecwhat
Type=Application
Categories=Network;InstantMessaging;Chat;
StartupWMClass=elecwhat
StartupNotify=true
MimeType=x-scheme-handler/whatsapp;
Keywords=whatsapp;chat;messaging;electron;
Actions=toggle;show;hide;

[Desktop Action toggle]
Name=Toggle Window
Exec=elecwhat --toggle

[Desktop Action show]
Name=Show Window
Exec=elecwhat --show

[Desktop Action hide]
Name=Hide Window
Exec=elecwhat --hide