app-id: io.github.VastSea0.qora-shift
runtime: org.freedesktop.Platform
runtime-version: '23.08'
sdk: org.freedesktop.Sdk
command: qora-shift
finish-args:
  - --share=ipc
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --device=all
  - --filesystem=home
  - --talk-name=org.freedesktop.Notifications
  - --env=PYTHONPATH=/app/share/qora-shift/src

modules:
  # Python Dependencies
  - name: python3-psutil
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app .
    sources:
      - type: git
        url: https://github.com/giampaolo/psutil.git
        tag: release-5.9.8

  - name: python3-pyudev
    buildsystem: simple
    build-commands:
      - pip3 install --prefix=/app .
    sources:
      - type: git
        url: https://github.com/pyudev/pyudev.git
        tag: v0.24.1

  # Main Application
  - name: qora-shift
    buildsystem: meson
    sources:
      - type: git
        url: https://github.com/VastSea0/qora-shift.git
        tag: v0.1.1
        commit: 476f56260f1394dcfe667fc048cbf9d1804b859d


