{
    "app-id" : "io.github.alexkdeveloper.predictor",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "45",
    "sdk" : "org.gnome.Sdk",
    "command" : "predictor",
    "finish-args" : [
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "Predictor",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/alexkdeveloper/predictor.git",
                    "tag" : "1.0.0"
                }
            ]
        }
    ]
}
