[Desktop Entry]
Name=Web Apps Manager
Name[am]=የ ዌብ መተግበሪያዎች
Name[ar]=مدير تطبيقات الويب
Name[be]=Менеджар вэб-праграм
Name[bg]=Мениджър на уеб приложения
Name[br]=Merour arloadoù web
Name[ca]=Gestor d'aplicacions web
Name[cs]=Správce webových aplikací
Name[cy]=Rheolwr Apiau Gwe
Name[da]=Webapp-manager
Name[de]=Webapps-Manager
Name[el]=Διαχειριστής εφαρμογών ιστού
Name[eo]=Retapoj-administrilo
Name[es]=Administrador de aplicaciones web
Name[et]=Veebiäpid-haldur
Name[eu]=Web aplikazioen kudeatzailea
Name[fa]=مدیر برنامه های وب
Name[fi]=Verkkosovellusten hallinta
Name[fr]=Gestionnaire d'applications web
Name[fr_CA]=Gestionnaire d'applications Web
Name[he]=מנהל יישומוני רשת
Name[hi]=वेब एप्स प्रबंधक
Name[hr]=Upravitelj web aplikacija
Name[hu]=Webalkalmazások kezelője
Name[ia]=Gestor de applicationes web
Name[id]=Pengelola aplikasi web
Name[ie]=Gestor de applicationes web
Name[is]=Vefforritastjóri
Name[it]=Gestore di applicazioni web
Name[ja]=ウェブアプリマネージャー
Name[kab]=Amnager n isnaen n web
Name[kn]=ವೆಬ್ ಆ್ಯಪ್ ಮ್ಯಾನೇಜರ್
Name[ko]=웹 앱 관리자
Name[la]=Interretales applicationes procurator
Name[lt]=Saityno programų tvarkyklė
Name[nb]=Webapp-manager
Name[nl]=Webapplicatiebeheerder
Name[pl]=Menedżer aplikacji internetowych
Name[pt]=Gestor de Aplicações Web
Name[pt_BR]=Gerenciador de Aplicativos Web
Name[ro]=Manager de aplicații web
Name[ru]=Менеджер веб-приложений
Name[sk]=Správca webových aplikácií
Name[sl]=Upravitelj spletnih programov
Name[sr]=Менаџер веб програма
Name[sr@latin]=Menadžer veb aplikacija
Name[sv]=Webbapphanterare
Name[te]=వెబ్ యాప్‌ల మేనేజర్
Name[tr]=Web Uygulamaları Yöneticisi
Name[uk]=Менеджер вебдодатків
Name[uz]=Veb-ilovalar menejeri
Name[vi]=Trình quản lý ứng dụng web
Name[zgh]=ⵜⵉⵙⵏⵙⵉⵡⵉⵏ ⵏ ⵡⵉⴱ
Name[zh_CN]=Web 应用管理器
Name[zh_TW]=網路應用程式管理員
Comment=Run websites as if they were apps
Comment[ar]=تشغيل مواقع الويب كما لو كانت تطبيقات
Comment[ast]=Executa sitios web comu si fueren apps
Comment[be]=Запуск вэб-сайтаў у асобных вокнах як звычайныя праграмы
Comment[bg]=Отваряне на уеб сайтове все едно са приложения
Comment[ca]=Executeu llocs web com si fossin aplicacions
Comment[cs]=Spouštějte webové stránky, jako by to byly aplikace
Comment[cy]=Rhedeg gwefannau fel petaent yn apiau
Comment[da]=Kør websites som om de var programmer
Comment[de]=Webseiten wie Anwendungen ausführen
Comment[el]=Τρέξτε ιστοσελίδες σαν να ήταν εφαρμογές
Comment[eo]=Ruli retejojn kvazaŭ ili estus apoj
Comment[es]=Ejecutar sitios web como si fueran aplicaciones
Comment[et]=Kasuta veebilehti, nagu need oleksid rakendused
Comment[eu]=Exekutatu webguneak aplikazioak balira bezala
Comment[fa]=وبسایت ها را طوری اجرا کنید که انگار برنامه اند
Comment[fi]=Käytä verkkosivuja kuin ne olisivat ohjelmia
Comment[fr]=Lancer des sites Web comme des applications
Comment[fr_CA]=Exécuter les sites web comme s'ils étaient des applications
Comment[he]=הפעלת אתרי מרשתת כאילו היו יישומונים
Comment[hi]=वेबसाइट को एसे चलाएँ जैसे वे एप्स हों
Comment[hr]=Pokrenite web stranice kao da su aplikacije
Comment[hu]=Webhelyek futtatása, mintha alkalmazások volnának
Comment[ia]=Executar sitos web como si los essera applicationes.
Comment[id]=Jalankan situs web selayaknya aplikasi
Comment[ie]=Lansar sites web quam applicationes
Comment[is]=Keyrðu vefsvæði eins og um forrit væri að ræða
Comment[it]=Esegui i siti web come se fossero applicazioni
Comment[ja]=ウェブサイトをアプリのように実行します
Comment[kab]=Selkem ismal n web amzun d isnasen
Comment[kn]=ವೆಬ್‌ಸೈಟ್‌ಗಳನ್ನು ಅಪ್ಲಿಕೇಶನ್‌ಗಳಂತೆ ಚಲಾಯಿಸಿ
Comment[ko]=앱처럼 웹 사이트 실행
Comment[la]=Locus interretales velut applicationes pelle
Comment[lt]=Paleisti svetaines kaip programas
Comment[nb]=Kjør nettsider som om de var apper.
Comment[nl]=Websites draaien alsof het toepassingen zijn
Comment[oc]=Lançar los sites Web coma d’aplicacions
Comment[pl]=Uruchamiaj strony internetowe tak, jakby były aplikacjami
Comment[pt]=Executar websites como se fossem aplicações
Comment[pt_BR]=Execute sites como se fossem aplicativos
Comment[ro]=Rulează site-urile web ca și cum ar fi aplicații
Comment[ru]=Запуск сайтов, как если бы они были приложениями
Comment[sk]=Spusti webstránky ako by to boli aplikácie
Comment[sl]=Izvajaj spletišča, kot da so programi
Comment[sr]=Покрените вебсајтове као да су програми
Comment[sr@latin]=Pokreće veb sajtove kao da su aplikacije
Comment[sv]=Kör webbplatser som om de vore appar
Comment[te]=వెబ్‌సైట్‌లను యాప్‌ల వలె అమలు చేయండి
Comment[tr]=Web sitelerini uygulama gibi çalıştırın
Comment[uk]=Запуск вебсайтів так, як якби вони були застосунками
Comment[uz]=Veb-saytlarni xuddi ilovalar kabi ishga tushirish
Comment[vi]=Chạy các trang web như thể chúng là ứng dụng
Comment[zh_CN]=像本地程序一样打开网站
Comment[zh_TW]=以應用程式的方式執行網站
Exec=webapps_manager
Icon=io.github.junalmeida.webapps_manager
Terminal=false
Type=Application
Encoding=UTF-8
Categories=Network;
StartupNotify=true

