{
    "app-id" : "io.github.nokse22.trivia",
    "runtime" : "org.gnome.Platform",
    "runtime-version" : "44",
    "sdk" : "org.gnome.Sdk",
    "command" : "ascii-draw",
    "finish-args" : [
        "--share=network",
        "--share=ipc",
        "--socket=fallback-x11",
        "--device=dri",
        "--socket=wayland"
    ],
    "cleanup" : [
        "/include",
        "/lib/pkgconfig",
        "/man",
        "/share/doc",
        "/share/gtk-doc",
        "/share/man",
        "/share/pkgconfig",
        "*.la",
        "*.a"
    ],
    "modules" : [
        {
            "name" : "trivia",
            "builddir" : true,
            "buildsystem" : "meson",
            "sources" : [
                {
                    "type" : "git",
                    "url" : "https://github.com/Nokse22/trivia",
                    "commit" : "a25623d92a909ec4a5f7f2fdf7f06d396b8b6e8c"
                }
            ]
        }
    ]
}
