---
id: it.stefano_prina.gresistor
runtime: org.freedesktop.Sdk
runtime-version: "21.08"
sdk: org.freedesktop.Sdk
command: gresistor3
cleanup:
  - /man
  - /share/man
finish-args:
  # 
  - --socket=x11
modules:
  - name: gresistor
    buildsystem: simple
    ensure-writable:
      - /lib/python3.9/site-packages/easy-install.pth
    build-commands:
      - python3 setup.py install --prefix=${FLATPAK_DEST}
    sources:
      - type: git
        url: https://gitlab.com/a2488/gresistor.git
        tag: 3.2.1
        commit: ab591903b21ca323a486322eec386134477e02fb
    
