# github.com/fhs/gompd/v2 v2.2.0
## explicit; go 1.11
github.com/fhs/gompd/v2/mpd
# github.com/gotk3/gotk3 v0.6.1
## explicit; go 1.14
github.com/gotk3/gotk3/cairo
github.com/gotk3/gotk3/gdk
github.com/gotk3/gotk3/glib
github.com/gotk3/gotk3/gtk
github.com/gotk3/gotk3/internal/callback
github.com/gotk3/gotk3/internal/closure
github.com/gotk3/gotk3/internal/slab
github.com/gotk3/gotk3/pango
# github.com/op/go-logging v0.0.0-20160315200505-970db520ece7
## explicit
github.com/op/go-logging
# github.com/pkg/errors v0.9.1
## explicit
github.com/pkg/errors
