## workspace
# fyne.io/systray v1.10.1-0.20230508214253-6892e4d55d1c
## explicit; go 1.13
fyne.io/systray
fyne.io/systray/internal/generated/menu
fyne.io/systray/internal/generated/notifier
# github.com/cloudfoundry/jibber_jabber v0.0.0-20151120183258-bcc4c8345a21
## explicit
github.com/cloudfoundry/jibber_jabber
# github.com/cpuguy83/go-md2man/v2 v2.0.2
## explicit; go 1.11
github.com/cpuguy83/go-md2man/v2/md2man
# github.com/davecgh/go-spew v1.1.0
## explicit
# github.com/davecgh/go-spew v1.1.1
github.com/davecgh/go-spew/spew
# github.com/fatih/color v1.10.0
## explicit; go 1.13
github.com/fatih/color
# github.com/go-ole/go-ole v1.2.6
## explicit; go 1.12
github.com/go-ole/go-ole
github.com/go-ole/go-ole/oleutil
# github.com/goccy/go-json v0.10.2
## explicit; go 1.12
github.com/goccy/go-json
github.com/goccy/go-json/internal/decoder
github.com/goccy/go-json/internal/encoder
github.com/goccy/go-json/internal/encoder/vm
github.com/goccy/go-json/internal/encoder/vm_color
github.com/goccy/go-json/internal/encoder/vm_color_indent
github.com/goccy/go-json/internal/encoder/vm_indent
github.com/goccy/go-json/internal/errors
github.com/goccy/go-json/internal/runtime
# github.com/goccy/go-yaml v1.11.0
## explicit; go 1.18
github.com/goccy/go-yaml
github.com/goccy/go-yaml/ast
github.com/goccy/go-yaml/internal/errors
github.com/goccy/go-yaml/lexer
github.com/goccy/go-yaml/parser
github.com/goccy/go-yaml/printer
github.com/goccy/go-yaml/scanner
github.com/goccy/go-yaml/token
# github.com/godbus/dbus/v5 v5.1.0
## explicit; go 1.12
github.com/godbus/dbus/v5
github.com/godbus/dbus/v5/introspect
github.com/godbus/dbus/v5/prop
# github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0
## explicit; go 1.16
github.com/lufia/plan9stats
# github.com/mattn/go-colorable v0.1.8
## explicit; go 1.13
github.com/mattn/go-colorable
# github.com/mattn/go-isatty v0.0.12
## explicit; go 1.12
github.com/mattn/go-isatty
# github.com/mitchellh/go-homedir v1.1.0
## explicit
github.com/mitchellh/go-homedir
# github.com/mitchellh/mapstructure v1.5.0
## explicit; go 1.14
github.com/mitchellh/mapstructure
# github.com/onsi/ginkgo v1.16.5
## explicit; go 1.16
# github.com/onsi/gomega v1.27.6
## explicit; go 1.18
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c
## explicit; go 1.14
github.com/power-devops/perfstat
# github.com/russross/blackfriday/v2 v2.1.0
## explicit
github.com/russross/blackfriday/v2
# github.com/samber/do v1.6.0
## explicit; go 1.18
# github.com/shirou/gopsutil/v3 v3.23.4
## explicit; go 1.15
github.com/shirou/gopsutil/v3/cpu
github.com/shirou/gopsutil/v3/internal/common
github.com/shirou/gopsutil/v3/mem
github.com/shirou/gopsutil/v3/net
github.com/shirou/gopsutil/v3/process
# github.com/shoenig/go-m1cpu v0.1.5
## explicit; go 1.20
github.com/shoenig/go-m1cpu
# github.com/stretchr/testify v1.7.1
## explicit; go 1.13
# github.com/stretchr/testify v1.8.2
## go 1.13
github.com/stretchr/testify/assert
# github.com/tevino/abool v1.2.0
## explicit; go 1.14
github.com/tevino/abool
# github.com/tklauser/go-sysconf v0.3.11
## explicit; go 1.13
github.com/tklauser/go-sysconf
# github.com/tklauser/numcpus v0.6.0
## explicit; go 1.13
github.com/tklauser/numcpus
# github.com/urfave/cli/v2 v2.25.3
## explicit; go 1.18
github.com/urfave/cli/v2
# github.com/xrash/smetrics v0.0.0-20201216005158-039620a65673
## explicit
github.com/xrash/smetrics
# github.com/yusufpapurcu/wmi v1.2.2
## explicit; go 1.16
github.com/yusufpapurcu/wmi
# golang.org/x/net v0.10.0
## explicit; go 1.18
# golang.org/x/net v0.17.0
## explicit; go 1.18
# golang.org/x/net v0.23.0
## explicit; go 1.18
golang.org/x/net/websocket
# golang.org/x/sys v0.8.0
## explicit; go 1.18
# golang.org/x/sys v0.13.0
## explicit; go 1.18
# golang.org/x/sys v0.18.0
## explicit; go 1.18
golang.org/x/sys/unix
golang.org/x/sys/windows
golang.org/x/sys/windows/registry
golang.org/x/sys/windows/svc/eventlog
# golang.org/x/text v0.9.0
## explicit; go 1.18
# golang.org/x/text v0.13.0
## explicit; go 1.18
# golang.org/x/text v0.14.0
## explicit; go 1.18
golang.org/x/text/cases
golang.org/x/text/cmd/gotext
golang.org/x/text/feature/plural
golang.org/x/text/internal
golang.org/x/text/internal/catmsg
golang.org/x/text/internal/format
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/number
golang.org/x/text/internal/stringset
golang.org/x/text/internal/tag
golang.org/x/text/language
golang.org/x/text/message
golang.org/x/text/message/catalog
golang.org/x/text/transform
golang.org/x/text/unicode/norm
# golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
## explicit; go 1.11
golang.org/x/xerrors
golang.org/x/xerrors/internal
# gopkg.ilharper.com/koi/app v0.9.3
## explicit; go 1.19
# gopkg.ilharper.com/koi/app v0.10.2
## explicit; go 1.19
# gopkg.ilharper.com/koi/core v0.10.2
## explicit; go 1.19
# gopkg.ilharper.com/koi/sdk v0.10.4
## explicit; go 1.19
# gopkg.ilharper.com/x/browser v1.0.0
## explicit; go 1.14
gopkg.ilharper.com/x/browser
# gopkg.ilharper.com/x/colette v0.2.0
## explicit; go 1.14
gopkg.ilharper.com/x/colette
# gopkg.ilharper.com/x/hideconsole v1.0.0
## explicit; go 1.14
gopkg.ilharper.com/x/hideconsole
# gopkg.ilharper.com/x/isatty v1.1.0
## explicit; go 1.14
gopkg.ilharper.com/x/isatty
# gopkg.ilharper.com/x/killdren v1.0.0
## explicit; go 1.14
gopkg.ilharper.com/x/killdren
# gopkg.ilharper.com/x/rpl v0.2.0
## explicit; go 1.14
gopkg.ilharper.com/x/rpl
# gopkg.ilharper.com/x/setconsoleutf8 v1.0.0
## explicit; go 1.14
gopkg.ilharper.com/x/setconsoleutf8
# gopkg.ilharper.com/x/supcolor v1.0.1
## explicit; go 1.14
gopkg.ilharper.com/x/supcolor
# gopkg.in/yaml.v3 v3.0.0-20200313102051-9f266ea9e77c
## explicit
# gopkg.in/yaml.v3 v3.0.1
gopkg.in/yaml.v3
