# github.com/fatih/color v1.18.0
## explicit; go 1.17
github.com/fatih/color
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/ivanpirog/coloredcobra v1.0.1
## explicit; go 1.15
github.com/ivanpirog/coloredcobra
# github.com/mattn/go-colorable v0.1.14
## explicit; go 1.18
github.com/mattn/go-colorable
# github.com/mattn/go-isatty v0.0.20
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/spf13/cobra v1.10.1
## explicit; go 1.15
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.10
## explicit; go 1.12
github.com/spf13/pflag
# github.com/ybbus/jsonrpc/v3 v3.1.6
## explicit; go 1.21
github.com/ybbus/jsonrpc/v3
# golang.org/x/sys v0.36.0
## explicit; go 1.24.0
golang.org/x/sys/unix
golang.org/x/sys/windows
