# github.com/godbus/dbus/v5 v5.1.0
## explicit; go 1.12
github.com/godbus/dbus/v5
# github.com/jwijenbergh/eduoauth-go v1.1.2
## explicit; go 1.20
github.com/jwijenbergh/eduoauth-go
# github.com/jwijenbergh/purego v0.0.0-20241210143217-aeaa0bfe09e0
## explicit; go 1.18
github.com/jwijenbergh/purego
github.com/jwijenbergh/purego/internal/cgo
github.com/jwijenbergh/purego/internal/fakecgo
github.com/jwijenbergh/purego/internal/strings
# github.com/jwijenbergh/puregotk v0.0.0-20240827133221-51f7e663a5e9
## explicit; go 1.20
github.com/jwijenbergh/puregotk/internal/core
github.com/jwijenbergh/puregotk/v4/adw
github.com/jwijenbergh/puregotk/v4/cairo
github.com/jwijenbergh/puregotk/v4/gdk
github.com/jwijenbergh/puregotk/v4/gdkpixbuf
github.com/jwijenbergh/puregotk/v4/gio
github.com/jwijenbergh/puregotk/v4/glib
github.com/jwijenbergh/puregotk/v4/gmodule
github.com/jwijenbergh/puregotk/v4/gobject
github.com/jwijenbergh/puregotk/v4/graphene
github.com/jwijenbergh/puregotk/v4/gsk
github.com/jwijenbergh/puregotk/v4/gtk
github.com/jwijenbergh/puregotk/v4/pango
# github.com/youmark/pkcs8 v0.0.0-20240726163527-a2c0da244d78
## explicit; go 1.17
github.com/youmark/pkcs8
# golang.org/x/crypto v0.36.0
## explicit; go 1.23.0
golang.org/x/crypto/pbkdf2
golang.org/x/crypto/scrypt
# golang.org/x/exp v0.0.0-20250305212735-054e65f0b394
## explicit; go 1.23.0
golang.org/x/exp/slices
golang.org/x/exp/slog
golang.org/x/exp/slog/internal
golang.org/x/exp/slog/internal/buffer
# golang.org/x/sys v0.31.0
## explicit; go 1.23.0
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/term v0.30.0
## explicit; go 1.23.0
golang.org/x/term
# golang.org/x/text v0.23.0
## explicit; go 1.23.0
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/language
golang.org/x/text/runes
golang.org/x/text/transform
golang.org/x/text/unicode/norm
# software.sslmate.com/src/go-pkcs12 v0.5.0
## explicit; go 1.19
software.sslmate.com/src/go-pkcs12
software.sslmate.com/src/go-pkcs12/internal/rc2
