# atomicgo.dev/cursor v0.2.0
## explicit; go 1.15
atomicgo.dev/cursor
# atomicgo.dev/keyboard v0.2.9
## explicit; go 1.15
atomicgo.dev/keyboard
atomicgo.dev/keyboard/internal
atomicgo.dev/keyboard/keys
# atomicgo.dev/schedule v0.1.0
## explicit; go 1.18
atomicgo.dev/schedule
# github.com/containerd/console v1.0.5
## explicit; go 1.13
github.com/containerd/console
# github.com/cpuguy83/go-md2man/v2 v2.0.7
## explicit; go 1.12
github.com/cpuguy83/go-md2man/v2/md2man
# github.com/fitv/go-i18n v1.0.4
## explicit; go 1.17
github.com/fitv/go-i18n
github.com/fitv/go-i18n/internal/translator
# github.com/fsnotify/fsnotify v1.9.0
## explicit; go 1.17
github.com/fsnotify/fsnotify
github.com/fsnotify/fsnotify/internal
# github.com/go-viper/mapstructure/v2 v2.4.0
## explicit; go 1.18
github.com/go-viper/mapstructure/v2
github.com/go-viper/mapstructure/v2/internal/errors
# github.com/google/uuid v1.6.0
## explicit
github.com/google/uuid
# github.com/gookit/color v1.6.0
## explicit; go 1.18
github.com/gookit/color
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/lithammer/fuzzysearch v1.1.8
## explicit; go 1.15
github.com/lithammer/fuzzysearch/fuzzy
# github.com/mattn/go-runewidth v0.0.16
## explicit; go 1.9
github.com/mattn/go-runewidth
# github.com/olekukonko/tablewriter v0.0.5
## explicit; go 1.12
github.com/olekukonko/tablewriter
# github.com/pelletier/go-toml/v2 v2.2.4
## explicit; go 1.21.0
github.com/pelletier/go-toml/v2
github.com/pelletier/go-toml/v2/internal/characters
github.com/pelletier/go-toml/v2/internal/danger
github.com/pelletier/go-toml/v2/internal/tracker
github.com/pelletier/go-toml/v2/unstable
# github.com/pterm/pterm v0.12.81
## explicit; go 1.23.0
github.com/pterm/pterm
github.com/pterm/pterm/internal
# github.com/rivo/uniseg v0.4.7
## explicit; go 1.18
github.com/rivo/uniseg
# github.com/russross/blackfriday/v2 v2.1.0
## explicit
github.com/russross/blackfriday/v2
# github.com/sagikazarmark/locafero v0.11.0
## explicit; go 1.23.0
github.com/sagikazarmark/locafero
# github.com/sourcegraph/conc v0.3.1-0.20240121214520-5f936abd7ae8
## explicit; go 1.20
github.com/sourcegraph/conc
github.com/sourcegraph/conc/panics
github.com/sourcegraph/conc/pool
# github.com/spf13/afero v1.15.0
## explicit; go 1.23.0
github.com/spf13/afero
github.com/spf13/afero/internal/common
github.com/spf13/afero/mem
# github.com/spf13/cast v1.10.0
## explicit; go 1.21.0
github.com/spf13/cast
github.com/spf13/cast/internal
# github.com/spf13/cobra v1.10.1
## explicit; go 1.15
github.com/spf13/cobra
github.com/spf13/cobra/doc
# github.com/spf13/pflag v1.0.10
## explicit; go 1.12
github.com/spf13/pflag
# github.com/spf13/viper v1.21.0
## explicit; go 1.23.0
github.com/spf13/viper
github.com/spf13/viper/internal/encoding/dotenv
github.com/spf13/viper/internal/encoding/json
github.com/spf13/viper/internal/encoding/toml
github.com/spf13/viper/internal/encoding/yaml
github.com/spf13/viper/internal/features
# github.com/subosito/gotenv v1.6.0
## explicit; go 1.18
github.com/subosito/gotenv
# github.com/vanilla-os/orchid v0.6.1
## explicit; go 1.19
github.com/vanilla-os/orchid
github.com/vanilla-os/orchid/cmdr
github.com/vanilla-os/orchid/log
github.com/vanilla-os/orchid/roff
# github.com/xo/terminfo v0.0.0-20220910002029-abceb7e1c41e
## explicit; go 1.19
github.com/xo/terminfo
# go.yaml.in/yaml/v3 v3.0.4
## explicit; go 1.16
go.yaml.in/yaml/v3
# golang.org/x/exp v0.0.0-20250911091902-df9299821621
## explicit; go 1.24.0
# golang.org/x/sys v0.36.0
## explicit; go 1.24.0
golang.org/x/sys/plan9
golang.org/x/sys/unix
golang.org/x/sys/windows
# golang.org/x/term v0.35.0
## explicit; go 1.24.0
golang.org/x/term
# golang.org/x/text v0.29.0
## explicit; go 1.24.0
golang.org/x/text/cases
golang.org/x/text/encoding
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/encoding/unicode
golang.org/x/text/internal
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/internal/utf8internal
golang.org/x/text/language
golang.org/x/text/runes
golang.org/x/text/transform
golang.org/x/text/unicode/norm
# gopkg.in/yaml.v2 v2.4.0
## explicit; go 1.15
gopkg.in/yaml.v2
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
