# github.com/Picocrypt/dialog v0.0.0-20240831001746-9ca708a9cd29
## explicit; go 1.18
github.com/Picocrypt/dialog
github.com/Picocrypt/dialog/cocoa
# github.com/Picocrypt/giu v0.0.0-20240831005244-5771b35043ac
## explicit; go 1.18
github.com/Picocrypt/giu
# github.com/Picocrypt/gl v0.0.0-20240831002619-6531d2bba5fc
## explicit; go 1.18
github.com/Picocrypt/gl/v3.2-core/gl
github.com/Picocrypt/gl/v3.2-core/gl/KHR
# github.com/Picocrypt/glfw/v3.3/glfw v0.0.0-20240831003212-7f16c5fb374b
## explicit; go 1.18
github.com/Picocrypt/glfw/v3.3/glfw
github.com/Picocrypt/glfw/v3.3/glfw/glfw/deps
github.com/Picocrypt/glfw/v3.3/glfw/glfw/deps/glad
github.com/Picocrypt/glfw/v3.3/glfw/glfw/deps/mingw
github.com/Picocrypt/glfw/v3.3/glfw/glfw/deps/vs2008
github.com/Picocrypt/glfw/v3.3/glfw/glfw/include/GLFW
github.com/Picocrypt/glfw/v3.3/glfw/glfw/src
# github.com/Picocrypt/imgui-go v0.0.0-20240831004007-6f60d7beadf6
## explicit; go 1.18
github.com/Picocrypt/imgui-go
# github.com/Picocrypt/infectious v0.0.0-20240830233326-3a050f65f9ec
## explicit; go 1.18
github.com/Picocrypt/infectious
# github.com/Picocrypt/mainthread v0.0.0-20240831004314-496f638392b3
## explicit
github.com/Picocrypt/mainthread
# github.com/Picocrypt/serpent v0.0.0-20240830233833-9ad6ab254fd7
## explicit
github.com/Picocrypt/serpent
# github.com/Picocrypt/w32 v0.0.0-20240831001500-1183079d4d57
## explicit
github.com/Picocrypt/w32
# github.com/Picocrypt/zxcvbn-go v0.0.0-20240831000415-fccb38ccb913
## explicit; go 1.18
github.com/Picocrypt/zxcvbn-go
github.com/Picocrypt/zxcvbn-go/adjacency
github.com/Picocrypt/zxcvbn-go/data
github.com/Picocrypt/zxcvbn-go/entropy
github.com/Picocrypt/zxcvbn-go/frequency
github.com/Picocrypt/zxcvbn-go/match
github.com/Picocrypt/zxcvbn-go/matching
github.com/Picocrypt/zxcvbn-go/scoring
github.com/Picocrypt/zxcvbn-go/utils/math
# golang.org/x/crypto v0.26.0
## explicit; go 1.20
golang.org/x/crypto/argon2
golang.org/x/crypto/blake2b
golang.org/x/crypto/chacha20
golang.org/x/crypto/hkdf
golang.org/x/crypto/internal/alias
golang.org/x/crypto/sha3
# golang.org/x/sys v0.24.0
## explicit; go 1.18
golang.org/x/sys/cpu
