# fyne.io/fyne/v2 v2.3.3 => github.com/dweymouth/fyne/v2 v2.3.0-rc1.0.20230407015007-c8e2aa472ae4
## explicit; go 1.14
fyne.io/fyne/v2
fyne.io/fyne/v2/app
fyne.io/fyne/v2/canvas
fyne.io/fyne/v2/container
fyne.io/fyne/v2/data/binding
fyne.io/fyne/v2/dialog
fyne.io/fyne/v2/driver/desktop
fyne.io/fyne/v2/driver/mobile
fyne.io/fyne/v2/internal
fyne.io/fyne/v2/internal/animation
fyne.io/fyne/v2/internal/app
fyne.io/fyne/v2/internal/async
fyne.io/fyne/v2/internal/cache
fyne.io/fyne/v2/internal/color
fyne.io/fyne/v2/internal/driver
fyne.io/fyne/v2/internal/driver/common
fyne.io/fyne/v2/internal/driver/glfw
fyne.io/fyne/v2/internal/driver/mobile
fyne.io/fyne/v2/internal/driver/mobile/app
fyne.io/fyne/v2/internal/driver/mobile/app/callfn
fyne.io/fyne/v2/internal/driver/mobile/event/key
fyne.io/fyne/v2/internal/driver/mobile/event/lifecycle
fyne.io/fyne/v2/internal/driver/mobile/event/paint
fyne.io/fyne/v2/internal/driver/mobile/event/size
fyne.io/fyne/v2/internal/driver/mobile/event/touch
fyne.io/fyne/v2/internal/driver/mobile/gl
fyne.io/fyne/v2/internal/driver/mobile/mobileinit
fyne.io/fyne/v2/internal/painter
fyne.io/fyne/v2/internal/painter/gl
fyne.io/fyne/v2/internal/painter/software
fyne.io/fyne/v2/internal/repository
fyne.io/fyne/v2/internal/svg
fyne.io/fyne/v2/internal/test
fyne.io/fyne/v2/internal/widget
fyne.io/fyne/v2/layout
fyne.io/fyne/v2/storage
fyne.io/fyne/v2/storage/repository
fyne.io/fyne/v2/test
fyne.io/fyne/v2/theme
fyne.io/fyne/v2/widget
# fyne.io/systray v1.10.1-0.20230324154429-a8f53a63dc8d
## explicit; go 1.13
fyne.io/systray
fyne.io/systray/internal/generated/menu
fyne.io/systray/internal/generated/notifier
# github.com/20after4/configdir v0.1.1
## explicit
github.com/20after4/configdir
# github.com/alessio/shellescape v1.4.1
## explicit; go 1.14
github.com/alessio/shellescape
# github.com/benoitkugler/textlayout v0.3.0
## explicit; go 1.17
github.com/benoitkugler/textlayout/fonts
github.com/benoitkugler/textlayout/fonts/binaryreader
github.com/benoitkugler/textlayout/fonts/glyphsnames
github.com/benoitkugler/textlayout/fonts/psinterpreter
github.com/benoitkugler/textlayout/fonts/simpleencodings
github.com/benoitkugler/textlayout/fonts/truetype
github.com/benoitkugler/textlayout/fonts/type1C
github.com/benoitkugler/textlayout/graphite
github.com/benoitkugler/textlayout/harfbuzz
github.com/benoitkugler/textlayout/language
github.com/benoitkugler/textlayout/unicodedata
# github.com/danieljoos/wincred v1.1.0
## explicit; go 1.13
github.com/danieljoos/wincred
# github.com/davecgh/go-spew v1.1.1
## explicit
github.com/davecgh/go-spew/spew
# github.com/dweymouth/go-mpv v0.0.0-20230406003141-7f1858e503ee
## explicit
github.com/dweymouth/go-mpv
# github.com/dweymouth/go-subsonic v0.0.0-20230210044542-537b9238299b
## explicit; go 1.13
github.com/dweymouth/go-subsonic/subsonic
# github.com/fredbi/uri v0.1.0
## explicit; go 1.11
github.com/fredbi/uri
# github.com/fsnotify/fsnotify v1.5.4
## explicit; go 1.16
github.com/fsnotify/fsnotify
# github.com/fyne-io/gl-js v0.0.0-20220119005834-d2da28d9ccfe
## explicit; go 1.14
github.com/fyne-io/gl-js
# github.com/fyne-io/glfw-js v0.0.0-20220120001248-ee7290d23504
## explicit; go 1.14
github.com/fyne-io/glfw-js
# github.com/fyne-io/image v0.0.0-20220602074514-4956b0afb3d2
## explicit; go 1.14
github.com/fyne-io/image/ico
# github.com/go-gl/gl v0.0.0-20211210172815-726fda9656d6
## explicit; go 1.12
github.com/go-gl/gl/v2.1/gl
github.com/go-gl/gl/v2.1/gl/KHR
github.com/go-gl/gl/v3.1/gles2
github.com/go-gl/gl/v3.1/gles2/KHR
github.com/go-gl/gl/v3.2-core/gl
github.com/go-gl/gl/v3.2-core/gl/KHR
# github.com/go-gl/glfw/v3.3/glfw v0.0.0-20221017161538-93cebf72946b
## explicit; go 1.10
github.com/go-gl/glfw/v3.3/glfw
github.com/go-gl/glfw/v3.3/glfw/glfw/deps
github.com/go-gl/glfw/v3.3/glfw/glfw/deps/glad
github.com/go-gl/glfw/v3.3/glfw/glfw/deps/mingw
github.com/go-gl/glfw/v3.3/glfw/glfw/deps/vs2008
github.com/go-gl/glfw/v3.3/glfw/glfw/include/GLFW
github.com/go-gl/glfw/v3.3/glfw/glfw/src
# github.com/go-text/typesetting v0.0.0-20221212183139-1eb938670a1f
## explicit; go 1.15
github.com/go-text/typesetting/di
github.com/go-text/typesetting/font
github.com/go-text/typesetting/language
github.com/go-text/typesetting/segmenter
github.com/go-text/typesetting/shaping
# github.com/godbus/dbus/v5 v5.1.0
## explicit; go 1.12
github.com/godbus/dbus/v5
github.com/godbus/dbus/v5/introspect
github.com/godbus/dbus/v5/prop
# github.com/goki/freetype v0.0.0-20220119013949-7a161fd3728c
## explicit
github.com/goki/freetype
github.com/goki/freetype/raster
github.com/goki/freetype/truetype
# github.com/google/uuid v1.3.0
## explicit
github.com/google/uuid
# github.com/gopherjs/gopherjs v1.17.2
## explicit; go 1.17
github.com/gopherjs/gopherjs/js
# github.com/jsummers/gobmp v0.0.0-20151104160322-e2ba15ffa76e
## explicit
github.com/jsummers/gobmp
# github.com/pelletier/go-toml v1.9.3
## explicit; go 1.12
github.com/pelletier/go-toml
# github.com/pmezard/go-difflib v1.0.0
## explicit
github.com/pmezard/go-difflib/difflib
# github.com/srwiley/oksvg v0.0.0-20220731023508-a61f04f16b76
## explicit; go 1.17
github.com/srwiley/oksvg
# github.com/srwiley/rasterx v0.0.0-20210519020934-456a8d69b780
## explicit
github.com/srwiley/rasterx
# github.com/stretchr/testify v1.8.0
## explicit; go 1.13
github.com/stretchr/testify/assert
github.com/stretchr/testify/require
# github.com/tevino/abool v1.2.0
## explicit; go 1.14
github.com/tevino/abool
# github.com/yuin/goldmark v1.4.13
## explicit; go 1.18
github.com/yuin/goldmark
github.com/yuin/goldmark/ast
github.com/yuin/goldmark/parser
github.com/yuin/goldmark/renderer
github.com/yuin/goldmark/renderer/html
github.com/yuin/goldmark/text
github.com/yuin/goldmark/util
# github.com/zalando/go-keyring v0.2.1
## explicit; go 1.13
github.com/zalando/go-keyring
github.com/zalando/go-keyring/secret_service
# golang.org/x/image v0.0.0-20220601225756-64ec528b34cd
## explicit; go 1.12
golang.org/x/image/ccitt
golang.org/x/image/colornames
golang.org/x/image/draw
golang.org/x/image/font
golang.org/x/image/math/f64
golang.org/x/image/math/fixed
golang.org/x/image/tiff
golang.org/x/image/tiff/lzw
golang.org/x/image/vector
# golang.org/x/mobile v0.0.0-20211207041440-4e6c2922fdee
## explicit; go 1.16
golang.org/x/mobile/exp/f32
# golang.org/x/net v0.0.0-20220722155237-a158d28d115b
## explicit; go 1.17
golang.org/x/net/html
golang.org/x/net/html/atom
golang.org/x/net/html/charset
# golang.org/x/sys v0.0.0-20220722155257-8c9f86f7a55f
## explicit; go 1.17
golang.org/x/sys/execabs
golang.org/x/sys/internal/unsafeheader
golang.org/x/sys/unix
golang.org/x/sys/windows
golang.org/x/sys/windows/registry
# golang.org/x/text v0.6.0
## explicit; go 1.17
golang.org/x/text/encoding
golang.org/x/text/encoding/charmap
golang.org/x/text/encoding/htmlindex
golang.org/x/text/encoding/internal
golang.org/x/text/encoding/internal/identifier
golang.org/x/text/encoding/japanese
golang.org/x/text/encoding/korean
golang.org/x/text/encoding/simplifiedchinese
golang.org/x/text/encoding/traditionalchinese
golang.org/x/text/encoding/unicode
golang.org/x/text/internal/language
golang.org/x/text/internal/language/compact
golang.org/x/text/internal/tag
golang.org/x/text/internal/utf8internal
golang.org/x/text/language
golang.org/x/text/runes
golang.org/x/text/transform
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
# honnef.co/go/js/dom v0.0.0-20210725211120-f030747120f2
## explicit
honnef.co/go/js/dom
