# codeberg.org/JakobDev/xdg-go v0.1.0
## explicit; go 1.23.4
codeberg.org/JakobDev/xdg-go/desktop_entry
codeberg.org/JakobDev/xdg-go/directory
codeberg.org/JakobDev/xdg-go/keyfile
# github.com/ebitengine/purego v0.8.2
## explicit; go 1.18
github.com/ebitengine/purego
github.com/ebitengine/purego/internal/cgo
github.com/ebitengine/purego/internal/fakecgo
github.com/ebitengine/purego/internal/strings
# github.com/go-ole/go-ole v1.2.6
## explicit; go 1.12
github.com/go-ole/go-ole
github.com/go-ole/go-ole/oleutil
# github.com/godbus/dbus/v5 v5.1.0
## explicit; go 1.12
github.com/godbus/dbus/v5
# github.com/lufia/plan9stats v0.0.0-20211012122336-39d0f177ccd0
## explicit; go 1.16
github.com/lufia/plan9stats
# github.com/power-devops/perfstat v0.0.0-20210106213030-5aafc221ea8c
## explicit; go 1.14
github.com/power-devops/perfstat
# github.com/shirou/gopsutil/v4 v4.25.3
## explicit; go 1.23
github.com/shirou/gopsutil/v4/common
github.com/shirou/gopsutil/v4/cpu
github.com/shirou/gopsutil/v4/internal/common
github.com/shirou/gopsutil/v4/mem
# github.com/tklauser/go-sysconf v0.3.12
## explicit; go 1.13
github.com/tklauser/go-sysconf
# github.com/tklauser/numcpus v0.6.1
## explicit; go 1.13
github.com/tklauser/numcpus
# github.com/yusufpapurcu/wmi v1.2.4
## explicit; go 1.16
github.com/yusufpapurcu/wmi
# golang.org/x/sys v0.31.0
## explicit; go 1.23.0
golang.org/x/sys/unix
golang.org/x/sys/windows
