# github.com/gotk3/gotk3 v0.6.5-0.20251124190141-e7a9e823ca35
## explicit; go 1.14
github.com/gotk3/gotk3/cairo
github.com/gotk3/gotk3/gdk
github.com/gotk3/gotk3/glib
github.com/gotk3/gotk3/gtk
github.com/gotk3/gotk3/internal/callback
github.com/gotk3/gotk3/internal/closure
github.com/gotk3/gotk3/internal/slab
github.com/gotk3/gotk3/pango
# github.com/inconshreveable/mousetrap v1.1.0
## explicit; go 1.18
github.com/inconshreveable/mousetrap
# github.com/inhies/go-bytesize v0.0.0-20220417184213-4913239db9cf
## explicit; go 1.12
github.com/inhies/go-bytesize
# github.com/karrick/godirwalk v1.16.2
## explicit; go 1.13
github.com/karrick/godirwalk
# github.com/klauspost/cpuid/v2 v2.0.9
## explicit; go 1.13
github.com/klauspost/cpuid/v2
# github.com/lithammer/dedent v1.1.0
## explicit
github.com/lithammer/dedent
# github.com/mattn/go-colorable v0.1.13
## explicit; go 1.15
github.com/mattn/go-colorable
# github.com/mattn/go-isatty v0.0.19
## explicit; go 1.15
github.com/mattn/go-isatty
# github.com/rs/zerolog v1.34.0
## explicit; go 1.15
github.com/rs/zerolog
github.com/rs/zerolog/internal/cbor
github.com/rs/zerolog/internal/json
github.com/rs/zerolog/log
# github.com/spf13/cobra v1.10.2
## explicit; go 1.15
github.com/spf13/cobra
# github.com/spf13/pflag v1.0.9
## explicit; go 1.12
github.com/spf13/pflag
# golang.org/x/crypto v0.48.0
## explicit; go 1.24.0
golang.org/x/crypto/md4
# golang.org/x/sys v0.41.0
## explicit; go 1.24.0
golang.org/x/sys/unix
# gopkg.in/yaml.v3 v3.0.1
## explicit
gopkg.in/yaml.v3
# lukechampine.com/blake3 v1.4.1
## explicit; go 1.22
lukechampine.com/blake3
lukechampine.com/blake3/bao
lukechampine.com/blake3/guts
