[Desktop Entry]
Name=Luminance HDR
GenericName=HDR imaging tool
GenericName[de]=Workflow für HDR-Bilder
GenericName[it]=Workflow per immagini HDR
GenericName[ru]=Работа с HDR-фотографией
GenericName[tr]=HDR Resim Düzenleyici
Categories=Graphics;RasterGraphics;2DGraphics;Photography;Viewer;Qt;
Comment=Create and tonemap HDR images
Comment[de]=Luminance HDR ist eine grafische Benutzeroberfläche zur Erzeugung von HDR-Bildern und deren Dynamikkompression
Comment[en_US]=Luminance is a graphical user interface used to create and tonemap HDR images
Comment[hu_HU]=Ez a program nagy megvilágítástartományú (HDR) képek előállítására és megtekintésére szolgál.
Comment[it]=Luminance e' una interfaccia grafica usata per creare ed eseguire il tonemapping di immagini HDR
Comment[ru]=Cоздание HDR-снимков и отображение тонов в LDR
Comment[tr]=HDR resim dosyaları oluşturun ve ton haritalamalarını düzenleyin
Exec=luminance-hdr %F
Icon=net.sourceforge.qtpfsgui.LuminanceHDR
MimeType=image/x-dcraw;image/tiff;image/jpeg;image/png;image/x-exr;image/x-hdr;image/x-pfs;
StartupNotify=true
StartupWMClass=luminance-hdr
Terminal=false
Type=Application
X-DCOP-ServiceType=
X-KDE-SubstituteUID=false
X-KDE-Username=
