[Desktop Entry]
Name=paulstretch
GenericName=Sound Stretcher
Comment=This is a program for extreme sound stretching (like 50x) and for applying special effects by "spectral smoothing" the sounds.
Exec=paulstretch
Icon=net.sourceforge.paulstretch
Terminal=false
Type=Application
Keywords=sound;music editing;frequency;modulation;edit;mixing;WAV;MP3;VORBIS;
Categories=Audio;AudioVideo;
MimeType=audio/mp3;audio/ogg;audio/x-mp3;audio/x-mpeg;audio/x-vorbis;audio/x-vorbis+ogg;audio/x-wav;
StartupNotify=false