# SPDX-FileCopyrightText: 2025 cozyOwl <cozyOw1@proton.me>
#
# SPDX-License-Identifier: CC-BY-SA-4.0

# Higher ranking configurations get overridden by lower ranking configurations. Ranking:
# Linux:
# 0. /etc/opaqueFiles.properties
# 1. ~/.config/OpaqueFiles/opaqueFiles.properties
#
# Windows:
# 1. C:\Users\USERNAME\.config\OpaqueFiles\opaqueFiles.properties
#
# Mac:
# 1. ~/.config/OpaqueFiles/opaqueFiles.properties
#
# IF THESE CONFIGURATION LOCATIONS DO NOT EXIST ALREADY, COPY THIS FILE INTO LOCATION 1


# TO ACTIVATE SETTINGS, remove the '#' symbol from the beginning of the setting you want to activate.

# A default password to prevent re-entering the password. Should be at least 6 characters. Unicode allowed. Default=
#Password=

# Number of CPU-Threads to use. Default=(NUMBER_OF_LOGICAL_CORES / 2)
#Threads=4

# Verify files after encryption/decryption to ensure correctness. Strongly recommended for overclocked CPUs. Default=true
#Verify=true

# Ignores hidden files and directories. Windows: Files with the hidden property. Linux: Files and directories starting with '.'. Default=true
#IgnoreHidden=true

# Ignores files with the following extensions. Default=
#IgnoreExtensions=7z,aes,bcd

# Activates HDD mode for drives that can not handle random access. Applies SafeMode=false, Threads=1. Default=false
#HDD=false

# Switches the encryption algorithm used. AES256 is considered more safe, ChaCha20 is faster and has a better implementation in this program.
#EncryptionAlgorithm=ChaCha20

# Switches the compression used. NONE is fastest with incompressible data like images, movies and audio. Zstd is fast with decent compression. gzip is a good balance. XZ (LZMA2) is slow, with very strong compression.
# Possible values from fastest to slowest: Zstd, NONE, gzip:0, gzip:1, gzip:2, gzip:3, gzip:4, gzip:5, gzip:6, gzip:7, gzip:8, gzip:9, XZ:0, XZ:1, XZ:2, XZ:3, XZ:4, XZ:5, XZ:6, XZ:7, XZ:8, XZ:9
#CompressionAlgorithm=Zstd

# Switches the hashing algorithm used for integrity checks. Not really relevant for security. SHA1 is fastest. SHA512 is slower. SHA256 is slowest. Also supported: SHA3-512.
#HashingAlgorithm=SHA512

# Activates debug logging for more useful logging. Default=false
#Debug=false

# Sets the logging level to use. Lower logging levels means more output to the console. From lowest to highest: FINEST, FINER, FINE, INFO, WARNING, SEVERE. Default= INFO
#LoggingLevel=INFO

#--------[EXPERTS ONLY]-------------------------------------------------------------------------------
# Changing some of these settings can reduce security dramatically. Do not change them unless you really understand them.
# Settings that can reduce security are marked with 'SECURITY'

# SECURITY The number of iterations to use for deriving a key from the provided password. Default=10
#Argon2idIterations=10

# SECURITY The amount of memory (RAM) in KB to use for deriving a key from the provided password. Default: 10% of available RAM. Example: Argon2idMemory=500000 (500MB)
#Argon2idMemory=500000

# SECURITY The number of threads to use for deriving a key from the provided password. Default: The system's number of cores divided by two. Example: Argon2idParalellism=4 (Use 4 cores)
#Argon2idParalellism=4

# SECURITY The salt to use for HKDF key derivation. You can use a custom (RANDOM) salt to increase security. 256 bits in hexadecimal notation.
#HKDFSalt=3752baec013351f50b848e22a84c03824a6dd8ddf68f537cd47a1f2ebfecda63

# SECURITY The salt to use for Argon2 key derivation. You can use a custom (RANDOM) salt to increase security. 256 bits in hexadecimal notation.
#Argon2idSalt=7924b16be3735329545ffb7c9e2043284371fa462bd762f9dfe5a8f343a6d41e

# The minimum size of one shard for Reed-Solomon error correction in bytes. Default: 1024 (1KiB)
#MinShardSize=1024

# The maximum size of one shard for Reed-Solomon error correction in bytes. Default: 1048576 (1MiB)
#MaxShardSize=1048576

# The number of shards in each block containing encrypted data. Default: 18
#DataShards=18

# The number of shards in each block containing parity data. Default: 2. The more, the more error resistant. The less, the smaller the file. 0 Disables error correction.
#ParityShards=2

# Allow or deactivate Graphical User Interface. Useful to suppress the progress bar from showing. Default=true
#GUI=true

# Allow or deactivate Command Line Interface. Useful to prevent interaction with Command Line. Default=true
#CLI=true

# The size of buffer residing in CPU cache each encryption/decryption thread should use for reading/writing to RAM. Should not be too small to prevent too many RAM accesses, but also not too high to prevent flushing data from CPU cache. Should fit well into CPU cache. In KiB. Default=32
#CacheBufferSize=32
