[Desktop Entry]
Type=Application
Name=Ecosia Browser
GenericName=Web Browser
Comment=Fast, privacy-friendly Chromium-based browser
Exec=ecosiabrowser %U
Terminal=false
StartupNotify=true
Categories=Network;WebBrowser;
Icon=org.ecosia.Browser
StartupWMClass=org.ecosia.Browser
MimeType=text/html;application/xhtml+xml;application/xml;x-scheme-handler/http;x-scheme-handler/https;

# Optional quick actions
Actions=new-window;private-window;

[Desktop Action new-window]
Name=New Window
Exec=ecosiabrowser --new-window

[Desktop Action private-window]
Name=New Private Window
Exec=ecosiabrowser --incognito
