[Desktop Entry]
Name=Electron Cash
Comment=Lightweight Bitcoin Cash Client
Comment[ca]=Client lleuger de Bitcoin Cash
Comment[de]=Leichter Bitcoin Cash Client
Comment[es]=Cliente ligero de Bitcoin Cash
Comment[fr]=Client léger Bitcoin Cash
Comment[it]=Client leggero per Bitcoin Cash
Comment[ja]=軽量 Bitcoin Cash クライアント
Comment[ko]=가벼운 비트코인 캐시 클라이언트
Comment[pt]=Cliente leve Bitcoin Cash
Comment[ru]=Легковесный клиент Bitcoin Cash
Comment[zh]=轻量级比特币现金客户端
GenericName=Bitcoin Cash Wallet
GenericName[ca]=Cartera Bitcoin Cash
GenericName[de]=Bitcoin Cash Brieftasche
GenericName[es]=Cartera Bitcoin Cash
GenericName[fr]=Portefeuille Bitcoin Cash
GenericName[it]=Portafoglio Bitcoin Cash
GenericName[ja]=Bitcoin Cash ウォレット
GenericName[ko]=비트코인 캐시 지갑
GenericName[pt]=Carteira Bitcoin Cash
GenericName[ru]=Кошелёк Bitcoin Cash
GenericName[zh]=比特币现金钱包
Type=Application
Exec=electron-cash %u
Icon=org.electroncash.ElectronCash
Categories=Finance;Network;Qt;
Keywords=cryptocurrency;finance;bitcoin;bitcoincash;wallet;SPV;crypto;
StartupNotify=true
StartupWMClass=electron-cash
Terminal=false
MimeType=x-scheme-handler/bitcoincash;x-scheme-handler/cashacct;
Actions=Testnet;

[Desktop Action Testnet]
Exec=electron-cash --testnet %u
Name=Testnet mode
Name[ca]=Mode Testnet
Name[de]=Testnet-Modus
Name[es]=Modo Testnet
Name[fr]=Mode Testnet
Name[it]=Modalità Testnet
Name[ja]=テストネットモード
Name[ko]=테스트넷 모드
Name[pt]=Modo Testnet
Name[ru]=Режим тестовой сети
Name[zh]=测试网模式
