[Desktop Entry]
Type=Application
Name=Etoys
Exec=etoys
Terminal=false
Icon=org.squeakland.Etoys
Categories=Education;
Comment=Learn with visual programming
Comment[ar]=تَعلَم بالبرمجة المرئية
Comment[bn]=ভিজ্যুয়াল প্রোগ্রামিংয়ের সাহায্যে শিখুন
Comment[de]=Programmieren lernen durch zeichnen
Comment[es]=Aprende con programación visual
Comment[fr]=Apprenez avec la programmation visuelle
Comment[hi]=वीजुअल प्रोग्रामिंग सीखें
Comment[id]=Belajar dengan programming visual
Comment[pt_BR]=Aprenda com programação virtual
Comment[ro]=Invata cu programare vizuala
Comment[th]=เรียนรู้กับการเขียนโปรแกรมภาพ
Comment[vi]=Học tập lập trình ảo
Comment[zh_CN]=学习可视化编程
Comment[zh_TW]=學習視覺化程式設計

