[Desktop Entry]
Exec=freeplane %U
Icon=org.freeplane.App
Categories=Office;
Name=FreePlane
GenericName=Mind Mapping
GenericName[es]=mapas mentales
Comment=Mind mapping, knowledge management and project management tool
Comment[es]=Herramienta para mapas mentales, gestión del conocimiento y de proyectos
StartupNotify=true
Terminal=false
Type=Application
Keywords=map;outline;draft;plan;project;
Keywords[es]=mapa;esquema;borrador;plan;proyecto
X-Flatpak=org.freeplane.App

# This thing is to tell GnomeShell the name of the X window of the
# application for being able to set the correct icon, etc.
StartupWMClass = "org-knopflerfish-framework-BundleThread", "org-knopflerfish-framework-BundleThread"


