[Desktop Entry]
Name=Midori Browser
GenericName=Web Browser
Comment=Browse the Web
Exec=launch-midori %u
Icon=org.astian.midori_browser
Terminal=false
Type=Application
StartupNotify=true
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=Open a New Window
Exec=launch-midori %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=launch-midori --private-window %u