[Desktop Entry]
Name=Disk Usage Analyzer
Comment=Check folder sizes and available disk space
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=storage;space;cleanup;
TryExec=baobab
Exec=baobab
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=org.gnome.baobab
Terminal=false
Type=Application
StartupNotify=true
MimeType=inode/directory;
Categories=GTK;GNOME;System;Filesystem;X-GNOME-Utilities;
NotShowIn=KDE;
DBusActivatable=true
X-GNOME-UsesNotifications=true

