[Desktop Entry]
Name[ar]=غرمبز
Name[bg]=Gramps
Name[ca]=Gramps
Name[cs]=Gramps
Name[da]=Gramps
Name[de]=Gramps
Name[el]=Gramps
Name[eo]=Gramps
Name[es]=Gramps
Name[fi]=Gramps
Name[fr]=Gramps
Name[he]=גראמפס
Name[hr]=Gramps
Name[hu]=GRAMPS
Name[is]=Gramps
Name[it]=Gramps
Name[ja]=Gramps
Name[lt]=Gramps
Name[nb]=Gramps
Name[nl]=Gramps
Name[nn]=Gramps
Name[pl]=Gramps
Name[pt_BR]=Gramps
Name[pt_PT]=Gramps
Name[ru]=Gramps
Name[sk]=Gramps
Name[sl]=Gramps
Name[sr]=Дедовник
Name[sv]=Gramps
Name[tr]=Gramps
Name[uk]=Gramps
Name[vi]=Gramps
Name[zh_CN]=Gramps
Name[zh_HK]=Gramps
Name[zh_TW]=Gramps
Name=Gramps
GenericName[ar]=نظام الأنساب
GenericName[ca]=Sistema Genealògic
GenericName[cs]=Genealogický systém
GenericName[da]=Slægtsforskningsprogram
GenericName[de]=Genealogiesystem
GenericName[el]=Σύστημα γενεαλογίας
GenericName[eo]=Genealogia sistemo
GenericName[es]=Sistema de genealogía
GenericName[fi]=Sukututkimusjärjestelmä
GenericName[fr]=Système de généalogie
GenericName[he]=מערכת גנאלוגית
GenericName[hr]=Rodoslovni sustav
GenericName[hu]=Származástani Rendszer
GenericName[is]=Ættfræðikerfi
GenericName[it]=Sistema Genealogico
GenericName[ja]=Genealogy System
GenericName[lt]=Genealogijos sistema
GenericName[nb]=Slektsforskersystem
GenericName[nl]=Genealogiesysteem
GenericName[nn]=Slektsgranskarsystem
GenericName[pl]=System Genealogiczny
GenericName[pt_BR]=Sistema de genealogia
GenericName[pt_PT]=Sistema de genealogia
GenericName[ru]=Генеалогическая система
GenericName[sk]=Genealogický systém
GenericName[sl]=Rodoslovni sistem
GenericName[sr]=Родословни систем
GenericName[sv]=Släktforskningssystem
GenericName[uk]=Генеалогічна система
GenericName[vi]=Hệ thống Gia phả 
GenericName[zh_CN]=家谱系统
GenericName[zh_HK]=家譜系統
GenericName[zh_TW]=家譜系統
GenericName=Genealogy System
X-GNOME-FullName=Gramps Genealogy System
Comment[bg]=Управление на генеалогична информация, извършване на генеалогични изследвания и анализи
Comment[ca]=Gestió d'informació genealògica, anàlisi i recerca genealògiques
Comment[cs]=Spravuje genealogické informace, provádí genealogický výzkum a analýzy
Comment[da]=Arbejd med slægtsoplysninger, udfør slægtsforskning og analyser
Comment[de]=Verwaltet genealogische Informationen, organisiert genealogische Forschung und Analyse
Comment[el]=Διαχείριση γενεαλογικών δεδομένων, γενεαλογική έρευνα και ανάλυση
Comment[eo]=Administras genealogiajn informojn, plenumas genealogiajn serĉadon kaj analizon
Comment[es]=Gestionar información genealógica, realizar investigación y análisis genealógico
Comment[fi]=Hallinnoi sukutietoja, tee sukututkimusta ja analysoi sukutietoja
Comment[fr]=Gestion des informations généalogiques, organisation de la recherche et de l'analyse
Comment[he]=ניהול מידע גנאלוגי, ביצוע מחקר וניתוח גנאלוגי
Comment[hr]=Upravljaj rodoslovnim podacima, izvodi rodoslovna istraživanja i analizu
Comment[hu]=Származástani információkat kezel, származástani kutatást és elemzést hajt végre
Comment[is]=Sýslaðu með ættfræðiupplýsingar, stundaðu rannsóknir og greiningar á ættartölum
Comment[it]=Gestisce informazioni genealogiche, effettua ricerche ed analisi genealogiche
Comment[ja]=系統情報の管理、系統学的研究・分析
Comment[lt]=Tvarkyti geneologinę informaciją, atlikti geneologinius tyrinėjimus ir analizę
Comment[nb]=Håndtere slektsforskerinformasjon, utføre slektsforskning og analyse
Comment[nl]=Beheer genealogische informatie, doe genealogisch onderzoek en analyse
Comment[nn]=Handsama slektsgranskarinformasjon, utføra slektsgransking og analyse
Comment[pl]=Zarządzaj informacjami genealogicznymi, wykonuj badania genealogiczne
Comment[pt_BR]=Gerencie informações genealógicas, realize pesquisas e análises genealógicas
Comment[pt_PT]=Faça a gestão de informação genealógica, execute investigação e análise genealógicas
Comment[ru]=Систематизируйте генеалогические данные, занимайтесь генеалогическими исследованиями и анализом
Comment[sk]=Spravuje genealogické informácie, vykonáva genealogické skúmania a analýzy
Comment[sl]=Upravljaj z rodoslovnimi podatki, vodi rodoslovne raziskave in analize
Comment[sq]=Menaxho informacione gjenalogjike,bëj analiza dhe hulumtim gjenealogjik
Comment[sr]=Управљајте родословним подацима, обављајте родословна истраживања и анализу
Comment[sv]=Hantera genealogiska data, utför genealogisk forskning och analys
Comment[uk]=Керування генеалогічною інформацією, проведення генеалогічних досліджень та аналізів
Comment[vi]=Quản lý thông tin gia phả, thực hiện nghiên cứu và phân tích gia phả học 
Comment[zh_CN]=管理家谱信息，进行家谱搜索和分析
Comment[zh_HK]=管理家譜資訊，進行家譜搜尋和分析
Comment[zh_TW]=管理家譜資訊，進行家譜搜尋和分析
Comment=Manage genealogical information, perform genealogical research and analysis
Icon=org.gramps_project.Gramps
Terminal=false
Type=Application
StartupNotify=true
Categories=GTK;Office;
Keywords[ca]=Genealogia;Història familiar Història;Recerca;Arbre Genealògic;GEDCOM;
Keywords[cs]=Genealogie; Rodinná historie; Výzkum; Rodokmen; GEDCOM;
Keywords[da]=Slægtsforskning;Familiehistorie;Forskning;Slægtsbog;GEDCOM;
Keywords[de]=Genealogie;Familiengeschichte;Forschung;Stammbaum;GEDCOM;
Keywords[eo]=Genealogio;Familia historio;Esplorado;Genealogia arbo;GEDCOM;
Keywords[es]=Genealogía;Historia Familiar;Investigación;Árbol Familiar;GEDCOM;
Keywords[fi]=Sukututkimus;Suvun tarina;Tutkimus;Sukupuu;GEDCOM;
Keywords[fr]=Généalogie;Histoire familiale,Recherche,Arbre familial;GEDCOM;
Keywords[he]=גנאלוגיה;היסטוריה משפחתית;מחקר;אילן יוחסין;ג'דקום;
Keywords[hr]=Genealogija;Povijest obitelji;Istraživanje;Rodoslov;GEDCOM;
Keywords[hu]=Származáskutatás;Családtörténet;Kutatás;Családfa;GEDCOM;
Keywords[is]=Ættfræði;Fjölskyldusaga;Rannsóknir;Ættartala;Ættartölur;GEDCOM;
Keywords[it]=Genealogia;Storia della famiglia;Ricerca;Albero genealogico;GEDCOM;
Keywords[ja]=系図;家族の歴史;研究;家系図;GEDCOM;
Keywords[lt]=Genealogija;Šeimos istorija;Tyrimas;Šeimos medis;GEDCOM;
Keywords[nb]=slektsforskning;Familiehistorie;Forskning;Slektstre;GEDCOM;
Keywords[nl]=Genealogie;Familie geschiedenis;Onderzoek;Stamboom;GEDCOM;
Keywords[nn]=Slektsgransking;Familie-historie;Forsking;Slektstre;GEDCOM;
Keywords[pl]=Genealogia;Historia rodziny;Badania;Drzewo rodzinne;GEDCOM;
Keywords[pt_BR]=Genealogia;História Familiar;Pesquisa;Árvore Genealógica;GEDCOM;
Keywords[pt_PT]=Genealogia;Família;História;Investigação;Árvore de família;GEDCOM;
Keywords[ru]=Генеалогия;Семейная история;Исследования;Семейное древо;GEDCOM;
Keywords[sk]=Genealógia;Rodinná história;Výskum;Rodinný strom;GEDCOM;
Keywords[sl]=Rodoslovje; Družinska zgodovina, Raziskave; Družinsko drevo; GEDCOM;
Keywords[sr]=родослов;породица;историја;стабло;ГЕДКОМ;истраживање;
Keywords[sv]=Genealogi;Familjehistoria;Forskning;Släktträd;GEDCOM;
Keywords[uk]=Генеалогія;Історія сім’ї;Дослідження;Сімейне дерево;GEDCOM;
Keywords[vi]=Gia phả;Lịch sử gia đình;Nghiên cứu;Cây gia đình;GEDCOM;
Keywords[zh_CN]=Genealogy;家谱;族谱;宗谱;Family History;家族史;Research;研究;Family Tree;家族树;家庭树;GEDCOM;
Keywords[zh_HK]=Genealogy;家譜;族譜;宗譜;Family History;家族史;Research;研究;Family Tree;家族樹;家庭樹;GEDCOM;
Keywords[zh_TW]=Genealogy;家譜;族譜;宗譜;Family History;家族史;Research;研究;Family Tree;家族樹;家庭樹;GEDCOM;
Keywords=Genealogy;Family History;Research;Family Tree;GEDCOM;
MimeType=application/x-gramps;application/x-gedcom;application/x-gramps-package;application/x-gramps-xml;
Exec=
