[Desktop Entry]
Name=openMSX Catapult
Comment=Graphical interface for openMSX
Comment[da]=Grafisk interface til openMSX
Comment[de]=Grafische Oberfläch für openMSX
Comment[es]=Interfaz gráfica para openMSX
Comment[fi]=Graafinen käytöliittymä openMSX: lle
Comment[fr]=Interface graphique pour openMSX
Comment[it]=Interfaccia grafica per openMSX
Comment[nl]=Grafische interface voor openMSX
Comment[no]=Grafisk grensenitt for openMSX
Comment[pl]=Graficzny interfejs dla openMSX
Comment[pt]=Interface gráfica para openMSX
Comment[sv]=Grafiskt gränssnit för openMSX
Type=Application
Exec=openmsx-catapult
Icon=org.openmsx.openMSX.Catapult
Terminal=false
Categories=Game;Emulator
Keywords=emulator;msx;openmsx;svi;colecovision
