# SPDX-FileCopyrightText: 2025 cozyOwl <cozyOw1@proton.me>
#
# SPDX-License-Identifier: GPL-3.0-or-later
[Desktop Entry]
Type=Application
Terminal=false
Name=OpaqueFiles
GenericName=File encryption tool
Comment=Free, open-source file encryption software.
Keywords=encryption;aes;chacha;compression;zstd;gzip;lzma;
Exec=opaquefiles --noCLI --scope=[%F]
MimeType=inode/directory;application/opaquefiles;
Icon=page.codeberg.cozyowl.OpaqueFiles
Categories=Utility;Security;Archiving;Compression;FileTools;
StartupNotify=false
