/*{
    //"name": "Markups",
    "name": "python3-markups",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app Markups-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/56/c0/d77c6af4f43c00268372fcbaee715dc798ce70c6c6a93ae30bec32af94ed/Markups-3.0.0-py2.py3-none-any.whl",
            "sha256": "dd00c7f082d375bb63d6eb6873b1f984c9b474829a3ff1f9518202c64538d539"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app Markups-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "Markups",
    "name": "python3-markups",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markups;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/2f/35/5eda745b115048ddd7ae7e66ba49862ec9d6fd12b3cd4ff0810b9a213c10/Markups-3.0.0.tar.gz",
            "sha256": "1ea19458dfca6a4562044e701aa8698089a0c659fc535689ed260f89a04f8d39"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markups;"
            ]
        }
    ]
}
