/*{
    //"name": "python-markdown-math",
    "name": "python3-markdown-math",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app python_markdown_math-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/67/40/dcee47c6be5218a4c740e7404089885d384c878987ec8d790ea291bf685d/python_markdown_math-0.5-py2.py3-none-any.whl",
            "sha256": "2c3225794b40375445d1949e427ee549edfcc0a534740b3245ff70f177c40f1e"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app python_markdown_math-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "python-markdown-math",
    "name": "python3-markdown-math",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app python-markdown-math;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/62/a0/721bb6542cf4b48d6016a79786fb6d68b7a1368ec89ee6e30377d578457d/python-markdown-math-0.5.tar.gz",
            "sha256": "8f8803c92ac0847d18bd82a51fdb6acec90b2b54a4990650e627a0d4d3a78445"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app python-markdown-math;"
            ]
        }
    ]
}
