/*{
    //"name": "python-markdown-math",
    "name": "python3-markdown-math",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app python_markdown_math-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/7c/81/2c86570437821d77b90a6d939d54e11b507b71785850840a5e56d8febeca/python_markdown_math-0.6-py2.py3-none-any.whl",
            "sha256": "d443e264cf063623a5f02b0c9730867e5172b31d49967da424ed3457c25b2848"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app python_markdown_math-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "python-markdown-math",
    "name": "python3-markdown-math",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app python-markdown-math;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/78/e1/24021b30466ca2985352ec1f15b3cb38e0b62ba742c46820c33ddf7114a8/python-markdown-math-0.6.tar.gz",
            "sha256": "c68d8cb9695cb7b435484403dc18941d1bad0ff148e4166d9417046a0d5d3022"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app python-markdown-math;"
            ]
        }
    ]
}
