/*{
    //"name": "Markdown",
    "name": "python3-markdown",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app Markdown-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/6d/7d/488b90f470b96531a3f5788cf12a93332f543dbab13c423a5e7ce96a0493/Markdown-2.6.11-py2.py3-none-any.whl",
            "sha256": "9ba587db9daee7ec761cfc656272be6aabe2ed300fece21208e4aab2e457bc8f"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app Markdown-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "Markdown",
    "name": "python3-markdown",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markdown;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/b3/73/fc5c850f44af5889192dff783b7b0d8f3fe8d30b65c8e3f78f8f0265fecf/Markdown-2.6.11.tar.gz",
            "sha256": "a856869c7ff079ad84a3e19cd87a64998350c2b94e9e08e44270faef33400f81"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markdown;"
            ]
        }
    ]
}
