/*{
    //"name": "docutils",
    "name": "python3-docutils",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app docutils-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/36/fa/08e9e6e0e3cbd1d362c3bbee8d01d0aedb2155c4ac112b19ef3cae8eed8d/docutils-0.14-py3-none-any.whl",
            "sha256": "02aec4bd92ab067f6ff27a38a38a41173bf01bed8f89157768c1573f53e474a6"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app docutils-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "docutils",
    "name": "python3-docutils",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app docutils;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/84/f4/5771e41fdf52aabebbadecc9381d11dea0fa34e4759b4071244fa094804c/docutils-0.14.tar.gz",
            "sha256": "51e64ef2ebfb29cae1faa133b3710143496eca21c530f3f71424d77687764274"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app docutils;"
            ]
        }
    ]
}
