/*{
    //"name": "Markdown",
    "name": "python3-markdown",
    //"buildsystem": "simple",
    //"build-commands": [
    //    "pip3 install --prefix=/app Markdown-*.whl;"
    //],
    "no-autogen": true,
    "sources": [
        {
            "type": "file",
            "url": "https://pypi.python.org/packages/7a/6b/5600647404ba15545ec37d2f7f58844d690baf2f81f3a60b862e48f29287/Markdown-3.0.1-py2.py3-none-any.whl",
            "sha256": "c00429bd503a47ec88d5e30a751e147dcb4c6889663cd3e2ba0afe858e009baa"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                "pip3 install --prefix=/app Markdown-*.whl;"
            ]
        }
    ]
}//*/
{
    //"name": "Markdown",
    "name": "python3-markdown",
    //"buildsystem": "simple",
    //"build-commands": [
    //    //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
    //    "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markdown;"
    //],
    "no-autogen": true,
    "sources": [
        {
            //"type": "archive",
            "type": "file",
            "url": "https://pypi.python.org/packages/3c/52/7bae9e99a7a4be6af4a713fe9b692777e6468d28991c54c273dfb6ec9fb2/Markdown-3.0.1.tar.gz",
            "sha256": "d02e0f9b04c500cde6637c11ad7c72671f359b87b9fe924b2383649d8841db7c"
        },
        {
            "type": "file",
            "path": "empty-Makefile",
            "dest-filename": "Makefile",
            "sha256": "700c973913ef94b5b9762617abb2b9be2e9b04b8a3e5ae98906f8299b826f9d4"
        },
        {
            "type": "shell",
            "commands": [
                //"python3 setup.py build; python3 setup.py install -O1 --skip-build --prefix=/app --root=/;"
                "pip3 install --no-index --find-links=\"file://${PWD}\" --prefix=/app Markdown;"
            ]
        }
    ]
}
