#define VOS_NT_WINDOWS32    0x00040004L
#define VFT_APP                      0x00000001L

//this will set your .exe icon
A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "wxbriscola.ico"

//include version information in .exe, modify these values to match your needs
1 VERSIONINFO
FILEVERSION 0,3,3
PRODUCTVERSION 1,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	{
		BLOCK "040904E4"
		{
			VALUE "CompanyName", "numeronesoft"
			VALUE "FileVersion", "0.4.2"
			VALUE "FileDescription", "La briscola per pc a due giocatori, senza multiplayer"
			VALUE "InternalName", "wxBriscola"
			VALUE "LegalCopyright", "Giulio Sorrentino"
			VALUE "LegalTrademarks", "Giulio Sorrentino"
			VALUE "OriginalFilename", "wxBriscola"
			VALUE "ProductName", "wxBriscola"
			VALUE "ProductVersion", "0.4.2"
			VALUE "Language", "Italiano"
		}
	}
  BLOCK "VarFileInfo"
	{
		VALUE "Translation", 0x0409, 1252 //language codes
	}
}
