[Desktop Entry]
Version=1.5
Name=Thorium Browser
GenericName=Web Browser
Comment=Access the Internet
StartupNotify=true
StartupWMClass=thorium-browser
TryExec=thorium
Exec=thorium %U
Terminal=false
Icon=rocks.thorium.Thorium
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/http;x-scheme-handler/https;
Actions=new-window;new-private-window;

[Desktop Action new-window]
Name=New Window
Exec=thorium

[Desktop Action new-private-window]
Name=New Incognito Window
Exec=thorium --incognito
