atomicwrites==1.4.1
chardet==5.1.0
cloudpickle==2.2.1
cookiecutter==2.2.3
arrow==1.2.3
python-dateutil==2.8.2
six==1.16.0
binaryornot==0.4.4
click==8.1.6
jinja2==3.1.2
markupsafe==2.1.3
python-slugify==8.0.1
text-unidecode==1.3
pyyaml==6.0.1
requests==2.31.0
certifi==2023.5.7
charset-normalizer==3.2.0
idna==3.4
urllib3==2.0.3
diff-match-patch==20230430
intervaltree==3.1.0
sortedcontainers==2.4.0
ipython==8.14.0
backcall==0.2.0
decorator==5.1.1
jedi==0.18.2
parso==0.8.3
matplotlib-inline==0.1.6
traitlets==5.9.0
pexpect==4.8.0
ptyprocess==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.39
wcwidth==0.2.6
pygments==2.15.1
stack-data==0.6.2
asttokens==2.2.1
executing==1.2.0
pure-eval==0.2.2
jellyfish==1.0.0
jsonschema==4.18.4
attrs==23.1.0
jsonschema-specifications==2023.7.1
referencing==0.30.0
rpds-py==0.9.2
keyring==24.2.0
importlib-metadata==6.8.0
zipp==3.16.2
jaraco-classes==3.3.0
more-itertools==9.1.0
jeepney==0.8.0
secretstorage==3.3.3
cryptography==41.0.2
cffi==1.15.1
pycparser==2.21
nbconvert==7.7.1
beautifulsoup4==4.12.2
soupsieve==2.4.1
bleach==6.0.0
webencodings==0.5.1
defusedxml==0.7.1
jupyter-core==5.3.1
platformdirs==3.9.1
jupyterlab-pygments==0.2.2
mistune==3.0.1
nbclient==0.8.0
jupyter-client==8.3.0
pyzmq==25.1.0
tornado==6.3.2
nbformat==5.9.1
fastjsonschema==2.17.1
packaging==23.1
pandocfilters==1.5.0
tinycss2==1.2.1
numpydoc==1.5.0
sphinx==7.0.1
alabaster==0.7.13
babel==2.12.1
docutils==0.20.1
imagesize==1.4.1
snowballstemmer==2.2.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
psutil==5.9.5
pylint-venv==3.0.2
pylint==2.17.4
astroid==2.15.6
lazy-object-proxy==1.9.0
wrapt==1.15.0
dill==0.3.6
isort==5.12.0
mccabe==0.7.0
tomlkit==0.11.8
pyls-spyder==0.4.0
python-lsp-server==1.7.4
docstring-to-markdown==0.12
pluggy==1.2.0
python-lsp-jsonrpc==1.0.0
ujson==5.8.0
setuptools==68.0.0
python-lsp-black==1.3.0
black==23.7.0
mypy-extensions==1.0.0
pathspec==0.11.1
autopep8==2.0.2
pycodestyle==2.10.0
flake8==6.0.0
pyflakes==3.0.1
pydocstyle==6.3.0
rope==1.9.0
pytoolconfig==1.2.5
whatthepatch==1.0.5
yapf==0.40.1
tomli==2.0.1
pyxdg==0.28
qdarkstyle==3.1
qtpy==2.3.1
qstylizer==0.2.2
inflection==0.5.1
qtawesome==1.2.3
qtconsole==5.4.3
ipykernel==6.24.0
comm==0.1.3
debugpy==1.6.7
nest-asyncio==1.5.6
ipython-genutils==0.2.0
rtree==1.0.1
wurlitzer==3.0.3
textdistance==4.5.0
three-merge==0.1.1
watchdog==3.0.0
