!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_EXCMD	mixed	/number, pattern, mixed, or combineV2/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROC_CWD	/home/nathan/src/flathub/	//
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	5.9.0	/p5.9.20220828.0/
0	org.hitchhiker_linux.vapad.json	/^                {$/;"	o	array:modules.0.sources
0	org.hitchhiker_linux.vapad.json	/^        "--share=network",$/;"	s	array:finish-args
0	org.hitchhiker_linux.vapad.json	/^        "\/include",$/;"	s	array:cleanup
0	org.hitchhiker_linux.vapad.json	/^        {$/;"	o	array:modules
1	org.hitchhiker_linux.vapad.json	/^        "--share=ipc",$/;"	s	array:finish-args
1	org.hitchhiker_linux.vapad.json	/^        "\/lib\/pkgconfig",$/;"	s	array:cleanup
2	org.hitchhiker_linux.vapad.json	/^        "--socket=fallback-x11",$/;"	s	array:finish-args
2	org.hitchhiker_linux.vapad.json	/^        "\/man",$/;"	s	array:cleanup
3	org.hitchhiker_linux.vapad.json	/^        "--device=dri",$/;"	s	array:finish-args
3	org.hitchhiker_linux.vapad.json	/^        "\/share\/doc",$/;"	s	array:cleanup
4	org.hitchhiker_linux.vapad.json	/^        "--socket=wayland",$/;"	s	array:finish-args
4	org.hitchhiker_linux.vapad.json	/^        "\/share\/gtk-doc",$/;"	s	array:cleanup
5	org.hitchhiker_linux.vapad.json	/^        "--filesystem=host"$/;"	s	array:finish-args
5	org.hitchhiker_linux.vapad.json	/^        "\/share\/man",$/;"	s	array:cleanup
6	org.hitchhiker_linux.vapad.json	/^        "\/share\/pkgconfig",$/;"	s	array:cleanup
7	org.hitchhiker_linux.vapad.json	/^        "\/share\/vala",$/;"	s	array:cleanup
8	org.hitchhiker_linux.vapad.json	/^        "*.la",$/;"	s	array:cleanup
9	org.hitchhiker_linux.vapad.json	/^        "*.a"$/;"	s	array:cleanup
app-id	org.hitchhiker_linux.vapad.json	/^    "app-id" : "org.hitchhiker_linux.vapad",$/;"	s
builddir	org.hitchhiker_linux.vapad.json	/^            "builddir" : true,$/;"	b	object:modules.0
buildsystem	org.hitchhiker_linux.vapad.json	/^            "buildsystem" : "meson",$/;"	s	object:modules.0
cleanup	org.hitchhiker_linux.vapad.json	/^    "cleanup" : [$/;"	a
command	org.hitchhiker_linux.vapad.json	/^    "command" : "vapad",$/;"	s
commit	org.hitchhiker_linux.vapad.json	/^                    "commit" : "04a006c7df10c77de05df0f1716daa01360d5cc3"$/;"	s	object:modules.0.sources.0
finish-args	org.hitchhiker_linux.vapad.json	/^    "finish-args" : [$/;"	a
modules	org.hitchhiker_linux.vapad.json	/^    "modules" : [$/;"	a
name	org.hitchhiker_linux.vapad.json	/^            "name" : "vapad",$/;"	s	object:modules.0
runtime	org.hitchhiker_linux.vapad.json	/^    "runtime" : "org.gnome.Platform",$/;"	s
runtime-version	org.hitchhiker_linux.vapad.json	/^    "runtime-version" : "42",$/;"	s
sdk	org.hitchhiker_linux.vapad.json	/^    "sdk" : "org.gnome.Sdk",$/;"	s
sources	org.hitchhiker_linux.vapad.json	/^            "sources" : [$/;"	a	object:modules.0
tag	org.hitchhiker_linux.vapad.json	/^                    "tag" : "v0.5.1",$/;"	s	object:modules.0.sources.0
type	org.hitchhiker_linux.vapad.json	/^                    "type" : "git",$/;"	s	object:modules.0.sources.0
url	org.hitchhiker_linux.vapad.json	/^                    "url" : "https:\/\/codeberg.org\/jeang3nie\/vapad",$/;"	s	object:modules.0.sources.0
