app-id: tv.plex.PlexHTPC
runtime: org.freedesktop.Platform
runtime-version: '21.08'
sdk: org.freedesktop.Sdk
command: Plex
finish-args:
  - --socket=x11
  # currently not working - --socket=wayland
  - --socket=pulseaudio
  - --share=ipc
  - --share=network
  - --device=all
  - --talk-name=org.freedesktop.PowerManagement
  - --talk-name=org.freedesktop.ScreenSaver
cleanup:
  - /include
  - /bin/cjpeg
  - /bin/djpeg
  - /bin/jpegtran
  - /bin/rdjpgcom
  - /bin/tjbench
  - /bin/wrjpgcom
  - "*.a"
  - "*.la"
modules:
  - name: plex-metadata
    buildsystem: simple
    build-commands:
      - install -Dm644 tv.plex.PlexHTPC.desktop /app/share/applications/tv.plex.PlexHTPC.desktop
      - install -Dm664 tv.plex.PlexHTPC.png /app/share/icons/hicolor/256x256/apps/tv.plex.PlexHTPC.png
      - install -Dm664 tv.plex.PlexHTPC.metainfo.xml /app/share/metainfo/tv.plex.PlexHTPC.metainfo.xml
    sources:
      - type: file
        path: tv.plex.PlexHTPC.desktop
      - type: file
        path: tv.plex.PlexHTPC.png
      - type: file
        path: tv.plex.PlexHTPC.metainfo.xml

  - name: libjpeg # with libjpeg.so.8
    buildsystem: cmake-ninja
    config-opts: &libjpeg_config_opts
      - -DCMAKE_SKIP_RPATH:BOOL=YES
      - -DENABLE_STATIC:BOOL=NO
      - -DWITH_JPEG8:BOOL=YES
      - -DCMAKE_INSTALL_LIBDIR=/app/lib # uses lib64 by default
    sources: &libjpeg_sources
      - type: archive
        url: https://github.com/libjpeg-turbo/libjpeg-turbo/archive/refs/tags/2.1.3.tar.gz
        sha256: dbda0c685942aa3ea908496592491e5ec8160d2cf1ec9d5fd5470e50768e7859

  - name: libevent
    buildsystem: cmake-ninja
    config-opts:
      - -DEVENT__LIBRARY_TYPE=SHARED
    sources:
      - type: git
        url: https://github.com/libevent/libevent/
        branch: release-2.1.12-stable
    cleanup:
      - /bin
      - /include
      - /lib/pkgconfig
      - /lib/cmake

  - name: libwebp
    buildsystem: autotools
    config-opts: [--disable-static, --enable-libwebpmux, --enable-libwebpdemux]
    cleanup: [/share, /bin]
    sources:
      - type: archive
        url: https://github.com/webmproject/libwebp/archive/refs/heads/0.5.1.zip
        sha256: 55c5abdf0f153b26f89ad593181f0d7ff7aec03d6d51777598fe8d8c63a1eea0

  - name: libsnappy
    buildsystem: cmake-ninja
    config-opts:
      - "-DBUILD_SHARED_LIBS=ON"
      - "-DSNAPPY_BUILD_TESTS=OFF"
      - "-DCMAKE_BUILD_TYPE=Release"
    sources:
      - type: git
        url: https://github.com/google/snappy
        tag: 1.1.7

  - name: minizip
    subdir: contrib/minizip
    config-opts:
      - --disable-static
    sources:
      - type: archive
        url: https://zlib.net/zlib-1.2.12.tar.gz
        sha256: 91844808532e5ce316b3c010929493c0244f3d37593afd6de04f71821d5136d9
        x-checker-data:
          type: anitya
          project-id: 5303
          stable-only: true
          url-template: https://zlib.net/zlib-$version.tar.gz
      - type: shell
        commands:
          - GLOBIGNORE=contrib && rm -rf *
          - GLOBIGNORE=contrib/minizip && rm -rf contrib/*
          - rm -f contrib/minizip/Makefile
          - autoreconf -fiv contrib/minizip
    cleanup:
      - '*.la'

  - name: plex-binaries
    buildsystem: simple
    build-commands:
      - cp -a * /app
      - sed -i 's/BASE_DIR=\$(dirname "\$(readlink -f "\$0")")/BASE_DIR=\$(dirname "\$(readlink -f "\$0")")\/../g' /app/Plex.sh
      - sed -i 's/"\$BASE_DIR"\/bin\/Plex/"\$BASE_DIR"\/bin\/plex-bin/g' /app/Plex.sh
      - mv /app/bin/Plex /app/bin/plex-bin
      - mv /app/Plex.sh /app/bin/Plex
    sources:
      - type: archive
        url: https://artifacts.plex.tv/plex-htpc-experimental/@FULL_VERSION@/linux/PlexHTPC-@FULL_VERSION@-linux-x86_64.tar.bz2
        sha256: @TARBALL_SHA256@
