[Desktop Entry]
Name=Uno Calculator
Exec=/usr/bin/flatpak run --command=Calculator.Skia.Gtk uno.platform.uno-calculator
Icon=uno.platform.uno-calculator
Comment=Linux port of the Microsoft Windows calculator app, which offers many mathematical functions, such as trigonometric functions, logic operations, and statistical calculations
GenericName=Scientific Calculator
GenericName[af]=Wetenskaplike Sakrekenaar
GenericName[ar]=آلة حاسبة علمية
GenericName[az]=Elmi hesablayıcı
GenericName[bg]=Научен калкулатор
GenericName[br]=Ur jederez skiantel
GenericName[bs]=Naučni kalkulator
GenericName[ca]=Calculadora científica
GenericName[ca@valencia]=Calculadora científica
GenericName[cs]=Vědecká kalkulačka
GenericName[cy]=Cyfrifydd Gwyddonol
GenericName[da]=Videnskabelig regnemaskine
GenericName[de]=Wissenschaftlicher Taschenrechner
GenericName[el]=Επιστημονική αριθμομηχανή
GenericName[en_GB]=Scientific Calculator
GenericName[eo]=Scienca kalkulilo
GenericName[es]=Calculadora científica
GenericName[et]=Teaduslik kalkulaator
GenericName[eu]=Kalkulagailu zientifikoa
GenericName[fa]=ماشین حساب علمی
GenericName[fi]=Tieteellinen laskin
GenericName[fr]=Calculatrice scientifique
GenericName[ga]=Áireamhán Eolaíochta
GenericName[gl]=Unha calculadora científica
GenericName[he]=מחשבון מדעי
GenericName[hi]=वैज्ञानिक केल्कुलेटर
GenericName[hne]=वैग्यानिक केल्कुलेटर
GenericName[hr]=Znanstveni kalkulator
GenericName[hu]=Tudományos számológép
GenericName[ia]=Calculator scientific
GenericName[id]=Kalkulator Ilmiah
GenericName[is]=Öflug reiknivél
GenericName[it]=Calcolatrice scientifica
GenericName[ja]=科学電卓
GenericName[ka]=სამეცნიერო კალკულატორი
GenericName[kk]=Ғылыми калькулятор
GenericName[km]=​ម៉ាស៊ីន​គិត​លេខ​​​វិទ្យាសាស្ត្រ
GenericName[ko]=공학용 계산기
GenericName[lt]=Mokslinis skaičiuotuvas
GenericName[lv]=Zinātniskais kalkulators
GenericName[mk]=Научен калкулатор
GenericName[mr]=शास्त्रीय गणकयंत्र
GenericName[ms]=Scientific Calculator
GenericName[nb]=Vitenskapelig kalkulator
GenericName[nds]=Wetenschaplich Taschenreekner
GenericName[ne]=वैज्ञानिक गणकयन्त्र
GenericName[nl]=Wetenschappelijke rekenmachine
GenericName[nn]=Vitskapleg kalkulator
GenericName[pa]=ਵਿਗਿਆਨਿਕ ਕੈਲਕੂਲੇਟਰ
GenericName[pl]=Kalkulator naukowy
GenericName[pt]=Calculadora Cientifica
GenericName[pt_BR]=Calculadora científica
GenericName[ro]=Calculator științific
GenericName[ru]=Калькулятор
GenericName[sk]=Vedecká kalkulačka
GenericName[sl]=Znanstveno računalo
GenericName[sq]=Makinë Llogaritëse Shkencore
GenericName[sr]=Научни калкулатор
GenericName[sr@ijekavian]=Научни калкулатор
GenericName[sr@ijekavianlatin]=Naučni kalkulator
GenericName[sr@latin]=Naučni kalkulator
GenericName[sv]=Vetenskaplig miniräknare
GenericName[ta]=அறிவியலுக்கான கணிப்பான்
GenericName[tg]=Мошинаи ҳисобкунаки Илмӣ
GenericName[th]=เครื่องคิดเลขทางวิทยาศาสตร์
GenericName[tr]=Bilimsel Hesap Makinesi
GenericName[ug]=ئىلمىي ھېسابلىغۇچ
GenericName[uk]=Калькулятор для науковців
GenericName[uz]=Ilmiy kalkulyator
GenericName[uz@cyrillic]=Илмий калкулятор
GenericName[vi]=Máy Tính Khoa Học
GenericName[wa]=Carculete syintifike
GenericName[xh]=Umatshini Wokubala Ezenzululwazi
GenericName[x-test]=xxScientific Calculatorxx
GenericName[zh_CN]=科学计算器
GenericName[zh_TW]=科學計算機
Type=Application
StartupNotify=true
Categories=Utility;Calculator;
X-Flatpak=uno.platform.uno-calculator
