[Desktop Entry]
Name=XaraLX
GenericName=Vector Graphics Editor
GenericName[be]=Рэдактар вэктарнай ґрафікі
GenericName[br]=Embanner kevregadoù sturiadel
GenericName[ca]=Editor de gràfics vectorials
GenericName[ca@valencia]=Editor de gràfics vectorials
GenericName[cs]=Editor vektorové grafiky
GenericName[de]=Vektorgrafik-Editor
GenericName[en_GB]=Vector Graphics Editor
GenericName[en_US@piglatin]=Ectorvay Aphicsgray Editorway
GenericName[es]=Editor de gráficos vectoriales
GenericName[eu]=Bektore-grafikoen editorea
GenericName[fr]=Éditeur d’images vectorielles SVG Inkscape
GenericName[gl]=Editor de imaxes vectoriais
GenericName[he]=עורך גרפיקה וקטורית
GenericName[hu]=Vektorgrafikai szerkesztő
GenericName[id]=Editor Grafis Vektor
GenericName[it]=Grafica vettoriale SVG
GenericName[ja]=ベクターグラフィックエディタ
GenericName[ko]=벡터 그래픽 편집기
GenericName[nl]=Vector tekenpakket
GenericName[pl]=Edytor grafiki wektorowej
GenericName[ro]=Editor de grafică vectorială
GenericName[ru]=Редактор векторной графики
GenericName[sk]=editor vektorovej grafiky
GenericName[sl]=Urejevalnik vektorskih slik
GenericName[tr]=Vektörel Grafik Düzenleyici
GenericName[uk]=Редактор векторної графіки
GenericName[zh_CN]=矢量图形编辑器
GenericName[zh_TW]=向量繪圖軟體
Comment=Versatile vector graphics program
Comment[de]=Leistungsstarkes Vektorgrafik-Programm
Comment[ru]=Создание и правка векторных изображений
Comment[fr]=Logiciel d'illustration vectorielle polyvalent
Comment[it]=Versatile programma di grafica vettoriale
Comment[pt_BR]=Versátil programa para gráficos vetoriais
Comment[sq]=Program i manipulueshëm i grafikëve vektorialë
Comment[af]=Veelsydige vektorgrafiek program
Comment[ast]=Un programa versátil de gráficos vectoriales
Comment[bn]=বহুমুখী ভেক্টর গ্রাফিক্স কার্যক্রম
Comment[bs]=Svestrani program za vektorsku grafiku
Comment[bg]=Пъргава програма за векторна графика
Comment[ca]=Una aplicació versàtil de gràfics vectorials
Comment[ca@valencia]=Una aplicació versàtil de gràfics vectorials
Comment[zh_CN]=Versatile 矢量图形程序
Comment[zh_TW]=多用途向量圖像程式
Comment[crh]=Çok yönlü vektör grafik programı
Comment[cs]=Vektorový grafický editor
Comment[da]=Alsidigt vektorgrafikprogram
Comment[nl]=Veelzijdige software voor het maken van vectorafbeeldingen
Comment[et]=Mitmekülgne vektorgraafika programm
Comment[fi]=Monipuolinen vektorigrafiikkaohjelma
Comment[gl]=Programa de gráficos vectoriais versátil
Comment[el]=Πολλαπλών χρήσεων πρόγραμμα διανυσματικών γραφημάτων
Comment[is]=Fjölhæft vigrateikniforrit
Comment[hu]=Sokoldalú vektorgrafikus program
Comment[ja]=多目的ベクターグラフィックプログラム
Comment[ky]=Вектордук графиканын ыНгайлуу программасы
Comment[ko]=다양한 벡터 그래픽 프로그램
Comment[lt]=Lanksti vektorinės grafikos programa
Comment[ms]=Program grafik vektor yang pelbagai guna
Comment[nb]=Allsidig program for vektorgrafikk
Comment[oc]=Logicial de dessenh vectorial polivalent
Comment[pl]=Wszechstronnie dopracowany program o wieloletniej tradycji, do tworzenia i edycji grafiki wektorowej
Comment[pt]=Programa versátil de desenho vectorial
Comment[ro]=Program polivalent de desenare vectorială
Comment[sl]=Vsestranski program za vektorsko grafiko
Comment[es]=Un programa versátil de gráficos vectoriales
Comment[sv]=Mångsidigt program för vektorgrafik
Comment[tr]=Çok yönlü vektör grafik programı
Comment[uk]=Гнучка програма для векторної графіки
Comment[vi]=Chương trình đồ hoạ vectơ linh hoạt
Type=Application
Categories=Application;Graphics;VectorGraphics;GTK;
MimeType=application/vnd.xara;application/x-extension-xar;
Exec=xaralx %F
TryExec=xaralx
Terminal=false
StartupNotify=true
Icon=xaralx
FilePattern=xaralx
X-KDE-SubstituteUID=false  
X-Desktop-File-Install-Version=0.23
