-- Web stats database structure
--
-- Insert into mysql database using:
--   mysql -p -h DBSERVER dbname < stats.sql

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `playerlog`
--

DROP TABLE IF EXISTS `playerlog`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `playerlog` (
  `serverlogid` bigint(20) unsigned NOT NULL default '0',
  `serverid` bigint(20) NOT NULL default '0',
  `time` bigint(20) unsigned NOT NULL default '0',
  `name` varchar(20) NOT NULL default '',
  `score` int(11) unsigned NOT NULL default '0',
  `ping` int(11) unsigned NOT NULL default '0',
  `mapname` varchar(20) NOT NULL default '',
  KEY `serverid` (`serverid`),
  KEY `time` (`time`),
  KEY `serverlogid` (`serverlogid`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `serverlog`
--

DROP TABLE IF EXISTS `serverlog`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `serverlog` (
  `serverlogid` bigint(20) unsigned NOT NULL auto_increment,
  `serverid` bigint(20) NOT NULL default '-1',
  `time` bigint(20) unsigned NOT NULL default '0',
  `mapname` varchar(20) NOT NULL default '',
  `realplayers` smallint(5) unsigned NOT NULL default '0',
  PRIMARY KEY  (`serverlogid`),
  KEY `time` (`time`)
) ENGINE=MyISAM AUTO_INCREMENT=38555576 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `servers`
--

DROP TABLE IF EXISTS `servers`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `servers` (
  `serverid` bigint(20) unsigned NOT NULL auto_increment,
  `ip` varchar(15) NOT NULL default '',
  `port` int(11) unsigned NOT NULL default '0',
  `hostname` varchar(255) NOT NULL default '',
  `admin` varchar(255) NOT NULL,
  `version` varchar(255) NOT NULL default '',
  `website` varchar(255) NOT NULL default '',
  `lastseen` bigint(20) unsigned NOT NULL default '0',
  PRIMARY KEY  (`serverid`)
) ENGINE=MyISAM AUTO_INCREMENT=389409 DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `stats`
--

DROP TABLE IF EXISTS `stats`;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
CREATE TABLE `stats` (
  `id` tinyint(3) unsigned NOT NULL default '0',
  `lastupdated` bigint(20) unsigned NOT NULL default '0'
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
SET character_set_client = @saved_cs_client;

--
-- Data for table `stats`
--

LOCK TABLES `stats` WRITE;
/*!40000 ALTER TABLE `stats` DISABLE KEYS */;
INSERT INTO `stats` VALUES (0,1223627282);
/*!40000 ALTER TABLE `stats` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
