/* AlertView.c generated by valac 0.40.11, the Vala compiler
 * generated from AlertView.vala, do not modify */

/*
* Copyright © 2019 Alain M. (https://github.com/alainm23/byte)
*
* This program is free software; you can redistribute it and/or
* modify it under the terms of the GNU General Public
* License as published by the Free Software Foundation; either
* version 2 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful,
* but WITHOUT ANY WARRANTY; without even the implied warranty of
* MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
* General Public License for more details.
*
* You should have received a copy of the GNU General Public
* License along with this program; if not, write to the
* Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
* Boston, MA 02110-1301 USA
*
* Authored by: Alain M. <alain23@protonmail.com>
*/


#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <granite.h>
#include <pango/pango.h>
#include <float.h>
#include <math.h>


#define WIDGETS_TYPE_ALERT_VIEW (widgets_alert_view_get_type ())
#define WIDGETS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView))
#define WIDGETS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertViewClass))
#define WIDGETS_IS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_ALERT_VIEW))
#define WIDGETS_IS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_ALERT_VIEW))
#define WIDGETS_ALERT_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertViewClass))

typedef struct _WidgetsAlertView WidgetsAlertView;
typedef struct _WidgetsAlertViewClass WidgetsAlertViewClass;
typedef struct _WidgetsAlertViewPrivate WidgetsAlertViewPrivate;
enum  {
	WIDGETS_ALERT_VIEW_0_PROPERTY,
	WIDGETS_ALERT_VIEW_TITLE_PROPERTY,
	WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY,
	WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY,
	WIDGETS_ALERT_VIEW_NUM_PROPERTIES
};
static GParamSpec* widgets_alert_view_properties[WIDGETS_ALERT_VIEW_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))

struct _WidgetsAlertView {
	GtkGrid parent_instance;
	WidgetsAlertViewPrivate * priv;
};

struct _WidgetsAlertViewClass {
	GtkGridClass parent_class;
};

struct _WidgetsAlertViewPrivate {
	GtkLabel* title_label;
	GtkLabel* description_label;
	GtkImage* image;
};


static gpointer widgets_alert_view_parent_class = NULL;

GType widgets_alert_view_get_type (void) G_GNUC_CONST;
#define WIDGETS_ALERT_VIEW_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertViewPrivate))
WidgetsAlertView* widgets_alert_view_new (const gchar* title,
                                          const gchar* description,
                                          const gchar* icon_name);
WidgetsAlertView* widgets_alert_view_construct (GType object_type,
                                                const gchar* title,
                                                const gchar* description,
                                                const gchar* icon_name);
const gchar* widgets_alert_view_get_title (WidgetsAlertView* self);
void widgets_alert_view_set_title (WidgetsAlertView* self,
                                   const gchar* value);
const gchar* widgets_alert_view_get_description (WidgetsAlertView* self);
void widgets_alert_view_set_description (WidgetsAlertView* self,
                                         const gchar* value);
gchar* widgets_alert_view_get_icon_name (WidgetsAlertView* self);
void widgets_alert_view_set_icon_name (WidgetsAlertView* self,
                                       const gchar* value);
static GObject * widgets_alert_view_constructor (GType type,
                                          guint n_construct_properties,
                                          GObjectConstructParam * construct_properties);
static void widgets_alert_view_finalize (GObject * obj);
static void _vala_widgets_alert_view_get_property (GObject * object,
                                            guint property_id,
                                            GValue * value,
                                            GParamSpec * pspec);
static void _vala_widgets_alert_view_set_property (GObject * object,
                                            guint property_id,
                                            const GValue * value,
                                            GParamSpec * pspec);


WidgetsAlertView*
widgets_alert_view_construct (GType object_type,
                              const gchar* title,
                              const gchar* description,
                              const gchar* icon_name)
{
	WidgetsAlertView * self = NULL;
	g_return_val_if_fail (title != NULL, NULL);
	g_return_val_if_fail (description != NULL, NULL);
	g_return_val_if_fail (icon_name != NULL, NULL);
	self = (WidgetsAlertView*) g_object_new (object_type, "title", title, "description", description, "icon-name", icon_name, NULL);
	return self;
}


WidgetsAlertView*
widgets_alert_view_new (const gchar* title,
                        const gchar* description,
                        const gchar* icon_name)
{
	return widgets_alert_view_construct (WIDGETS_TYPE_ALERT_VIEW, title, description, icon_name);
}


const gchar*
widgets_alert_view_get_title (WidgetsAlertView* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->title_label;
	_tmp1_ = gtk_label_get_label (_tmp0_);
	_tmp2_ = _tmp1_;
	result = _tmp2_;
	return result;
}


void
widgets_alert_view_set_title (WidgetsAlertView* self,
                              const gchar* value)
{
	GtkLabel* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->title_label;
	gtk_label_set_label (_tmp0_, value);
	g_object_notify_by_pspec ((GObject *) self, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_TITLE_PROPERTY]);
}


const gchar*
widgets_alert_view_get_description (WidgetsAlertView* self)
{
	const gchar* result;
	GtkLabel* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->description_label;
	_tmp1_ = gtk_label_get_label (_tmp0_);
	_tmp2_ = _tmp1_;
	result = _tmp2_;
	return result;
}


void
widgets_alert_view_set_description (WidgetsAlertView* self,
                                    const gchar* value)
{
	GtkLabel* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->description_label;
	gtk_label_set_label (_tmp0_, value);
	g_object_notify_by_pspec ((GObject *) self, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY]);
}


gchar*
widgets_alert_view_get_icon_name (WidgetsAlertView* self)
{
	gchar* result;
	gchar* _tmp0_ = NULL;
	GtkImage* _tmp1_;
	gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp5_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp1_ = self->priv->image;
	g_object_get (_tmp1_, "icon-name", &_tmp2_, NULL);
	_tmp3_ = _tmp2_;
	_tmp0_ = _tmp3_;
	if (_tmp0_ == NULL) {
		gchar* _tmp4_;
		_tmp4_ = g_strdup ("");
		_g_free0 (_tmp0_);
		_tmp0_ = _tmp4_;
	}
	_tmp5_ = _tmp0_;
	_tmp0_ = NULL;
	result = _tmp5_;
	_g_free0 (_tmp0_);
	return result;
}


void
widgets_alert_view_set_icon_name (WidgetsAlertView* self,
                                  const gchar* value)
{
	gboolean _tmp0_ = FALSE;
	g_return_if_fail (self != NULL);
	if (value != NULL) {
		_tmp0_ = g_strcmp0 (value, "") != 0;
	} else {
		_tmp0_ = FALSE;
	}
	if (_tmp0_) {
		GtkImage* _tmp1_;
		GThemedIcon* _tmp2_;
		GThemedIcon* _tmp3_;
		GtkImage* _tmp4_;
		GtkImage* _tmp5_;
		GtkImage* _tmp6_;
		_tmp1_ = self->priv->image;
		_tmp2_ = (GThemedIcon*) g_themed_icon_new (value);
		_tmp3_ = _tmp2_;
		g_object_set (_tmp1_, "gicon", (GIcon*) _tmp3_, NULL);
		_g_object_unref0 (_tmp3_);
		_tmp4_ = self->priv->image;
		gtk_image_set_pixel_size (_tmp4_, 32);
		_tmp5_ = self->priv->image;
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp5_, FALSE);
		_tmp6_ = self->priv->image;
		gtk_widget_show ((GtkWidget*) _tmp6_);
	} else {
		GtkImage* _tmp7_;
		GtkImage* _tmp8_;
		_tmp7_ = self->priv->image;
		gtk_widget_set_no_show_all ((GtkWidget*) _tmp7_, TRUE);
		_tmp8_ = self->priv->image;
		gtk_widget_hide ((GtkWidget*) _tmp8_);
	}
	g_object_notify_by_pspec ((GObject *) self, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY]);
}


static GObject *
widgets_alert_view_constructor (GType type,
                                guint n_construct_properties,
                                GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	WidgetsAlertView * self;
	GtkStyleContext* _tmp0_;
	GtkLabel* _tmp1_;
	GtkLabel* _tmp2_;
	GtkLabel* _tmp3_;
	GtkLabel* _tmp4_;
	GtkStyleContext* _tmp5_;
	GtkLabel* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	GtkLabel* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkLabel* _tmp14_;
	GtkLabel* _tmp15_;
	GtkLabel* _tmp16_;
	GtkLabel* _tmp17_;
	GtkImage* _tmp18_;
	GtkImage* _tmp19_;
	GtkImage* _tmp20_;
	GtkImage* _tmp21_;
	GtkGrid* layout = NULL;
	GtkGrid* _tmp22_;
	GtkGrid* _tmp23_;
	GtkGrid* _tmp24_;
	GtkGrid* _tmp25_;
	GtkGrid* _tmp26_;
	GtkGrid* _tmp27_;
	GtkGrid* _tmp28_;
	GtkGrid* _tmp29_;
	GtkGrid* _tmp30_;
	GtkImage* _tmp31_;
	GtkGrid* _tmp32_;
	GtkLabel* _tmp33_;
	GtkGrid* _tmp34_;
	GtkLabel* _tmp35_;
	GtkGrid* _tmp36_;
	parent_class = G_OBJECT_CLASS (widgets_alert_view_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView);
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp0_, GTK_STYLE_CLASS_VIEW);
	g_object_set ((GtkWidget*) self, "expand", TRUE, NULL);
	_tmp1_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp1_);
	_g_object_unref0 (self->priv->title_label);
	self->priv->title_label = _tmp1_;
	_tmp2_ = self->priv->title_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp2_, GTK_ALIGN_CENTER);
	_tmp3_ = self->priv->title_label;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp3_, TRUE);
	_tmp4_ = self->priv->title_label;
	_tmp5_ = gtk_widget_get_style_context ((GtkWidget*) _tmp4_);
	gtk_style_context_add_class (_tmp5_, GRANITE_STYLE_CLASS_H3_LABEL);
	_tmp6_ = self->priv->title_label;
	gtk_label_set_max_width_chars (_tmp6_, 75);
	_tmp7_ = self->priv->title_label;
	g_object_set (_tmp7_, "wrap", TRUE, NULL);
	_tmp8_ = self->priv->title_label;
	g_object_set (_tmp8_, "wrap-mode", PANGO_WRAP_WORD_CHAR, NULL);
	_tmp9_ = self->priv->title_label;
	gtk_label_set_xalign (_tmp9_, (gfloat) 0);
	_tmp10_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp10_);
	_g_object_unref0 (self->priv->description_label);
	self->priv->description_label = _tmp10_;
	_tmp11_ = self->priv->description_label;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp11_, TRUE);
	_tmp12_ = self->priv->description_label;
	gtk_label_set_max_width_chars (_tmp12_, 75);
	_tmp13_ = self->priv->description_label;
	g_object_set (_tmp13_, "wrap", TRUE, NULL);
	_tmp14_ = self->priv->description_label;
	gtk_label_set_use_markup (_tmp14_, TRUE);
	_tmp15_ = self->priv->description_label;
	gtk_label_set_xalign (_tmp15_, (gfloat) 0);
	_tmp16_ = self->priv->description_label;
	gtk_widget_set_valign ((GtkWidget*) _tmp16_, GTK_ALIGN_START);
	_tmp17_ = self->priv->description_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp17_, GTK_ALIGN_CENTER);
	_tmp18_ = (GtkImage*) gtk_image_new ();
	g_object_ref_sink (_tmp18_);
	_g_object_unref0 (self->priv->image);
	self->priv->image = _tmp18_;
	_tmp19_ = self->priv->image;
	gtk_widget_set_opacity ((GtkWidget*) _tmp19_, (gdouble) 1);
	_tmp20_ = self->priv->image;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp20_, 6);
	_tmp21_ = self->priv->image;
	gtk_widget_set_valign ((GtkWidget*) _tmp21_, GTK_ALIGN_START);
	_tmp22_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp22_);
	layout = _tmp22_;
	_tmp23_ = layout;
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp23_, GTK_ORIENTATION_VERTICAL);
	_tmp24_ = layout;
	gtk_grid_set_row_spacing (_tmp24_, 0);
	_tmp25_ = layout;
	gtk_widget_set_halign ((GtkWidget*) _tmp25_, GTK_ALIGN_CENTER);
	_tmp26_ = layout;
	gtk_widget_set_valign ((GtkWidget*) _tmp26_, GTK_ALIGN_START);
	_tmp27_ = layout;
	gtk_widget_set_vexpand ((GtkWidget*) _tmp27_, TRUE);
	_tmp28_ = layout;
	g_object_set ((GtkWidget*) _tmp28_, "margin", 24, NULL);
	_tmp29_ = layout;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp29_, 64);
	_tmp30_ = layout;
	_tmp31_ = self->priv->image;
	gtk_container_add ((GtkContainer*) _tmp30_, (GtkWidget*) _tmp31_);
	_tmp32_ = layout;
	_tmp33_ = self->priv->title_label;
	gtk_container_add ((GtkContainer*) _tmp32_, (GtkWidget*) _tmp33_);
	_tmp34_ = layout;
	_tmp35_ = self->priv->description_label;
	gtk_container_add ((GtkContainer*) _tmp34_, (GtkWidget*) _tmp35_);
	_tmp36_ = layout;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp36_);
	_g_object_unref0 (layout);
	return obj;
}


static void
widgets_alert_view_class_init (WidgetsAlertViewClass * klass)
{
	widgets_alert_view_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (WidgetsAlertViewPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_widgets_alert_view_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_widgets_alert_view_set_property;
	G_OBJECT_CLASS (klass)->constructor = widgets_alert_view_constructor;
	G_OBJECT_CLASS (klass)->finalize = widgets_alert_view_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), WIDGETS_ALERT_VIEW_TITLE_PROPERTY, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_TITLE_PROPERTY] = g_param_spec_string ("title", "title", "title", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY] = g_param_spec_string ("description", "description", "description", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY, widgets_alert_view_properties[WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY] = g_param_spec_string ("icon-name", "icon-name", "icon-name", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
}


static void
widgets_alert_view_instance_init (WidgetsAlertView * self)
{
	self->priv = WIDGETS_ALERT_VIEW_GET_PRIVATE (self);
}


static void
widgets_alert_view_finalize (GObject * obj)
{
	WidgetsAlertView * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView);
	_g_object_unref0 (self->priv->title_label);
	_g_object_unref0 (self->priv->description_label);
	_g_object_unref0 (self->priv->image);
	G_OBJECT_CLASS (widgets_alert_view_parent_class)->finalize (obj);
}


GType
widgets_alert_view_get_type (void)
{
	static volatile gsize widgets_alert_view_type_id__volatile = 0;
	if (g_once_init_enter (&widgets_alert_view_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (WidgetsAlertViewClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) widgets_alert_view_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WidgetsAlertView), 0, (GInstanceInitFunc) widgets_alert_view_instance_init, NULL };
		GType widgets_alert_view_type_id;
		widgets_alert_view_type_id = g_type_register_static (gtk_grid_get_type (), "WidgetsAlertView", &g_define_type_info, 0);
		g_once_init_leave (&widgets_alert_view_type_id__volatile, widgets_alert_view_type_id);
	}
	return widgets_alert_view_type_id__volatile;
}


static void
_vala_widgets_alert_view_get_property (GObject * object,
                                       guint property_id,
                                       GValue * value,
                                       GParamSpec * pspec)
{
	WidgetsAlertView * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView);
	switch (property_id) {
		case WIDGETS_ALERT_VIEW_TITLE_PROPERTY:
		g_value_set_string (value, widgets_alert_view_get_title (self));
		break;
		case WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY:
		g_value_set_string (value, widgets_alert_view_get_description (self));
		break;
		case WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY:
		g_value_take_string (value, widgets_alert_view_get_icon_name (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void
_vala_widgets_alert_view_set_property (GObject * object,
                                       guint property_id,
                                       const GValue * value,
                                       GParamSpec * pspec)
{
	WidgetsAlertView * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView);
	switch (property_id) {
		case WIDGETS_ALERT_VIEW_TITLE_PROPERTY:
		widgets_alert_view_set_title (self, g_value_get_string (value));
		break;
		case WIDGETS_ALERT_VIEW_DESCRIPTION_PROPERTY:
		widgets_alert_view_set_description (self, g_value_get_string (value));
		break;
		case WIDGETS_ALERT_VIEW_ICON_NAME_PROPERTY:
		widgets_alert_view_set_icon_name (self, g_value_get_string (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



