<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="24"
   height="24"
   id="svg10958">
  <defs
     id="defs10960">
    <linearGradient
       id="linearGradient1249">
      <stop
         id="stop1241"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1243"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop1245"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop1247"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1231">
      <stop
         id="stop1223"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1225"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop1227"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.98888642" />
      <stop
         id="stop1229"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1004">
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0"
         id="stop1000" />
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="1"
         id="stop1002" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         style="stop-color:#cc3b02;stop-opacity:1;"
         offset="0"
         id="stop983" />
      <stop
         id="stop991"
         offset="0.90147907"
         style="stop-color:#cc3b02;stop-opacity:1" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:0;"
         offset="1"
         id="stop985" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947" />
      <stop
         id="stop955"
         offset="0.90909094"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient951"
       id="linearGradient953"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,-1,-1.0952381,0,25.142858,15.500115)" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,-1,-1,0,24.000001,15.500115)" />
    <linearGradient
       gradientTransform="translate(-1.15e-4,24.000001)"
       xlink:href="#linearGradient1004"
       id="linearGradient1006"
       x1="-17.525389"
       y1="-7.2287059"
       x2="-5.5508127"
       y2="-7.2287059"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-1.15e-4,24.000001)"
       xlink:href="#linearGradient1004"
       id="linearGradient1014"
       x1="-20.449289"
       y1="-17.027252"
       x2="-2.4747136"
       y2="-17.027252"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-1.15e-4,24.000001)"
       xlink:href="#linearGradient1231"
       id="linearGradient1214"
       x1="-6.9998851"
       y1="-7.000001"
       x2="-15.999885"
       y2="-7.000001"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-1.15e-4,24.000001)"
       xlink:href="#linearGradient1249"
       id="linearGradient1239"
       x1="-3.9998851"
       y1="-17.000002"
       x2="-18.999886"
       y2="-17.000002"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata10963">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="12"
     height="7"
     x="-17.50008"
     y="13.500109"
     transform="rotate(-90)"
     id="rect3851"
     style="display:inline;fill:url(#linearGradient1006);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     style="color:#000000;display:inline;fill:url(#linearGradient1014);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.00024867;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect3855"
     transform="rotate(-90)"
     y="3.4963732"
     x="-20.5"
     height="7.0035982"
     width="17.999748" />
  <rect
     style="color:#000000;display:inline;fill:none;stroke:url(#linearGradient1239);stroke-width:1.00024891;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect3857"
     transform="rotate(-90)"
     y="4.5001726"
     x="-19.500305"
     ry="0"
     rx="0"
     height="4.9998937"
     width="15.999757" />
  <rect
     width="10"
     height="5.0000305"
     rx="0"
     ry="0"
     x="-16.50008"
     y="14.500109"
     transform="rotate(-90)"
     id="rect3859"
     style="display:inline;fill:none;stroke:url(#linearGradient1214);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="12"
     height="7"
     x="-17.50008"
     y="13.500109"
     transform="rotate(-90)"
     id="rect3851-7"
     style="display:inline;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     style="color:#000000;display:inline;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="rect3855-5"
     transform="rotate(-90)"
     y="3.4963751"
     x="-20.5"
     height="7.0035982"
     width="17.999748" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000001,10.500115 h -2.5 v 2 h 2.5 z m -4.5,0 h -3 v 2 h 3 z m -5,0 h -3 v 2 h 3 z m -5,0 h -3 v 2 h 3 z m -5,0 h -2.5 v 2 h 2.5 z"
     id="rect3863" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000001,10.500115 h -2.5 v 2 h 2.5 m -4.5,-2 h -3 v 2 h 3 z m -5,0 h -3 v 2 h 3 z m -5,0 h -3 v 2 h 3 z m -7.5,2 h 2.5 v -2 h -2.5"
     id="rect3863-2" />
</svg>
