<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.0" width="24" height="24" id="svg2" sodipodi:docname="drive-harddisk-solidstate-24.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="962" id="namedview93" showgrid="true" inkscape:zoom="27.812867" inkscape:cx="18.934484" inkscape:cy="9.3374569" inkscape:window-x="0" inkscape:window-y="30" inkscape:window-maximized="1" inkscape:current-layer="svg2">
    <inkscape:grid type="xygrid" id="grid900" />
  </sodipodi:namedview>
  <metadata id="metadata88">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs id="defs4">
    <linearGradient id="linearGradient4075">
      <stop id="stop4077" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4079" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.03367912" />
      <stop id="stop4081" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.99223143" />
      <stop id="stop4083" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient5048">
      <stop id="stop5050" style="stop-color:#000000;stop-opacity:0" offset="0" />
      <stop id="stop5056" style="stop-color:#000000;stop-opacity:1" offset="0.5" />
      <stop id="stop5052" style="stop-color:#000000;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient5060">
      <stop id="stop5062" style="stop-color:#000000;stop-opacity:1" offset="0" />
      <stop id="stop5064" style="stop-color:#000000;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient x1="53.99139" y1="87.89592" x2="53.99139" y2="104.28131" id="linearGradient2872" xlink:href="#linearGradient2215-9" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.1904597,0,0,0.2485308,0.090799,-3.484712)" />
    <radialGradient cx="605.71429" cy="486.64789" r="117.14286" fx="605.71429" fy="486.64789" id="radialGradient2877" xlink:href="#linearGradient5060" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-0.02218262,0,0,0.01085997,16.259269,17.380799)" />
    <radialGradient cx="605.71429" cy="486.64789" r="117.14286" fx="605.71429" fy="486.64789" id="radialGradient2880" xlink:href="#linearGradient5060" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.02218262,0,0,0.01085997,7.7407365,17.380799)" />
    <linearGradient x1="302.85715" y1="366.64789" x2="302.85715" y2="609.50507" id="linearGradient2883" xlink:href="#linearGradient5048" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.03776775,0,0,0.01085997,-1.650341,17.380799)" />
    <linearGradient id="linearGradient7056-0">
      <stop id="stop7064-4" style="stop-color:#e6e6e6;stop-opacity:1" offset="0" />
      <stop id="stop7060-2" style="stop-color:#c8c8c8;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient2215-9">
      <stop id="stop2223-6" style="stop-color:#7a7a7a;stop-opacity:1" offset="0" />
      <stop id="stop2219-1" style="stop-color:#474747;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="7.2203388" cy="4.2332726" r="12" fx="7.2203388" fy="4.2332726" id="radialGradient4072" xlink:href="#linearGradient7056-0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.5193809,0.00371571,-0.00302474,1.2368318,-3.737301,0.06783288)" />
    <linearGradient x1="23.99999" y1="51.346149" x2="23.99999" y2="53.354122" id="linearGradient4525" xlink:href="#linearGradient4472" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.42777307,0,0,0.51069006,6.7368356,-6.2528082)" />
    <linearGradient id="linearGradient4472">
      <stop id="stop4474" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4476" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.02116842" />
      <stop id="stop4478" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.99223143" />
      <stop id="stop4480" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <linearGradient x1="23.99999" y1="6.5391083" x2="23.99999" y2="42.102226" id="linearGradient4161-4" xlink:href="#linearGradient4075" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.26232885,0,0,0.42474288,8.0835877,-0.81629626)" />
    <linearGradient x1="7.0625" y1="35.28125" x2="24.6875" y2="35.28125" id="linearGradient8490" xlink:href="#linearGradient6309" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.73758861,0,0,0.53932582,-2.2092209,1.4719088)" />
    <linearGradient id="linearGradient6309">
      <stop id="stop6311" style="stop-color:#000000;stop-opacity:1" offset="0" />
      <stop id="stop6313" style="stop-color:#bbbbbb;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient x1="12.277412" y1="37.205811" x2="12.221823" y2="33.758667" id="linearGradient8487" xlink:href="#linearGradient4236-0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.73758861,0,0,0.53932582,-2.7959675,2.1869583)" />
    <linearGradient id="linearGradient4236-0">
      <stop id="stop4238-4" style="stop-color:#eeeeee;stop-opacity:1" offset="0" />
      <stop id="stop4240-3" style="stop-color:#eeeeee;stop-opacity:0" offset="1" />
    </linearGradient>
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient8447" xlink:href="#radialGradient4241" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient4241" gradientUnits="userSpaceOnUse">
      <stop id="stop4243" style="stop-color:#eeeeee;stop-opacity:1" offset="0" />
      <stop id="stop4245" style="stop-color:#cecece;stop-opacity:1" offset="0.16" />
      <stop id="stop4247" style="stop-color:#888888;stop-opacity:1" offset="0.4675" />
      <stop id="stop4249" style="stop-color:#555555;stop-opacity:1" offset="1" />
    </radialGradient>
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient8443" xlink:href="#radialGradient4241" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="141.74666" cy="206.42612" r="78.728165" fx="141.74666" fy="206.42612" id="radialGradient8471" xlink:href="#linearGradient4035" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.18614571,-0.00314024,0.00137767,0.18068297,-15.012876,-20.635958)" />
    <linearGradient id="linearGradient4035">
      <stop id="stop4037" style="stop-color:#f5f5f5;stop-opacity:1" offset="0" />
      <stop id="stop4039" style="stop-color:#e7e7e7;stop-opacity:1" offset="0.47025558" />
      <stop id="stop4041" style="stop-color:#8c8c8c;stop-opacity:1" offset="0.69348532" />
      <stop id="stop4043" style="stop-color:#dddddd;stop-opacity:1" offset="0.83542866" />
      <stop id="stop4045" style="stop-color:#a8a8a8;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="142.62215" cy="191.85428" r="78.728165" fx="142.62215" fy="191.85428" id="radialGradient8464" xlink:href="#linearGradient7609-6" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.09247618,0,0,-0.08716215,-1.5555849,24.365579)" />
    <linearGradient id="linearGradient7609-6">
      <stop id="stop7611-3" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop7677-2" style="stop-color:#e7e7e7;stop-opacity:1" offset="0.47025558" />
      <stop id="stop7613-4" style="stop-color:#8c8c8c;stop-opacity:1" offset="0.67183787" />
      <stop id="stop7617-3" style="stop-color:#dddddd;stop-opacity:1" offset="0.83542866" />
      <stop id="stop7615-6" style="stop-color:#a8a8a8;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="127.31733" cy="143.82751" r="78.728165" fx="127.31733" fy="143.82751" id="radialGradient8475" xlink:href="#linearGradient4035" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.10005865,-0.02337636,0.00821684,0.05971738,-5.2741109,-0.9113469)" />
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient8498" xlink:href="#radialGradient4241" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient8494" xlink:href="#radialGradient4241" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
  </defs>
  <rect width="18.236429" height="2.6374204" x="2.8817775" y="21.362579" id="rect2723" style="opacity:0.40206185;fill:url(#linearGradient2883);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path d="m 21.109321,21.362672 c 0,0 0,2.637274 0,2.637274 1.142348,0.005 2.761647,-0.59088 2.761647,-1.318806 0,-0.727927 -1.274774,-1.318468 -2.761647,-1.318468 z" id="path2725" style="opacity:0.40206185;fill:url(#radialGradient2880);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path d="m 2.890679,21.362672 c 0,0 0,2.637274 0,2.637274 -1.142353,0.005 -2.761647,-0.59088 -2.761647,-1.318806 0,-0.727927 1.274779,-1.318468 2.761647,-1.318468 z" id="path2727" style="opacity:0.40206185;fill:url(#radialGradient2877);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  <path d="M 2.5,2 0.522616,18.483328 c -0.014949,0 -0.022616,0.0044 -0.022616,0.01667 l 23,0 c 0,-0.01232 -0.0077,-0.01667 -0.02261,-0.01667 L 21.5,2 C 21.40074,1.172599 20.333333,0.50000001 19.5,0.50000001 l -15,0 C 3.6666667,0.50000001 2.5992572,1.172599 2.5,2 z" id="rect2990" style="fill:url(#radialGradient4072);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="M 2.5,2 0.522616,18.483328 c -0.014949,0 -0.022616,0.0044 -0.022616,0.01667 l 23,0 c 0,-0.01232 -0.0077,-0.01667 -0.02261,-0.01667 L 21.5,2 C 21.40074,1.172599 20.333333,0.49999997 19.5,0.49999997 l -15,0 C 3.6666667,0.49999997 2.5992572,1.172599 2.5,2 z" id="rect2990-5" style="opacity:0.35;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="m 23.5,18.5 c -0.466387,3.38005 -0.351379,3.981514 -1.195903,3.981514 -0.330786,0.04823 -13.33742,0 -20.654254,0 -0.917139,0 -0.685406,0.06576 -1.149843,-3.978565 l 23,-0.0029 0,-4.9e-5 z" id="rect2992" style="fill:url(#linearGradient2872);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="m 23.5,18.5 c -0.466387,3.38005 -0.351379,3.981514 -1.195903,3.981514 -0.330786,0.04823 -13.33742,0 -20.654254,0 -0.917139,0 -0.685406,0.06576 -1.149843,-3.978565 l 23,-0.0029 0,-4.9e-5 z" id="rect2992-0" style="opacity:0.5;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="m 1.8811692,21.468685 20.1351998,0.01866 c 0.0552,-0.198713 0.332357,-1.987316 0.332357,-1.987316 l -20.7291868,0 c 0,0 0.1806404,1.463168 0.26163,1.968656 z" id="path4497" style="opacity:0.2;color:#000000;fill:none;stroke:url(#linearGradient4525);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="M 4.5,1.46875 C 4.3477124,1.46875 4.0083027,1.5891821 3.78125,1.75 3.5541973,1.9108179 3.4725109,2.0936491 3.46875,2.125 L 1.625,17.53125 l 20.75,0 L 20.53125,2.125 C 20.527489,2.0936468 20.445803,1.910818 20.21875,1.75 19.991697,1.589182 19.652287,1.46875 19.5,1.46875 l -15,0 z" id="path4034" style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient4161-4);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <g transform="matrix(0.06610079,-0.01141585,0.00791914,0.04585394,-0.89214226,-6.4254019)" id="g9164">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9166" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9168" style="fill:url(#radialGradient8447);fill-opacity:1" />
  </g>
  <g transform="matrix(0.06707933,0,0,0.04653275,15.651438,-7.213077)" id="g9170">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9172" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9174" style="fill:url(#radialGradient8443);fill-opacity:1" />
  </g>
  <g transform="matrix(-0.09781119,0,0,0.1076727,8.1622105,-3.8182515)" id="g9158">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9160" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9162" style="fill:url(#radialGradient8498);fill-opacity:1" />
  </g>
  <g transform="matrix(0.09781119,0,0,0.1076727,15.777316,-3.8182515)" id="g9190">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9192" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9194" style="fill:url(#radialGradient8494);fill-opacity:1" />
  </g>
  <rect style="opacity:1;vector-effect:none;fill:#0e141f;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-opacity:0.6;paint-order:normal" id="rect902" width="11" height="1" x="2" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#d1ff82;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect904" width="1" height="1" x="20" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect906" width="1" height="1" x="3" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect908" width="1" height="1" x="5" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect910" width="1" height="1" x="7" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect912" width="1" height="1" x="9" y="20" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect914" width="1" height="1" x="11" y="20" />
</svg>
