{
  "id" : "org.mfat.systemdpilot",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "45",
  "runtime-commit" : "547c38809093f20a153446421224c4d197bc8ce24d3c5cdd4bab978bbf9b3c83",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "82e5465199113f4feaddfdca5d081c7ea9eb07a20e0b76d21604d582d6c4d903",
  "command" : "systemd-pilot",
  "modules" : [
    {
      "name" : "systemd-pilot",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/mfat/systemd-pilot.git",
          "commit" : "29d59857889108f162054ed1ef2c79d2b1a94072",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/lib/python3/dist-packages/systemd_pilot",
        "cp src/main.py /app/lib/python3/dist-packages/systemd_pilot/",
        "mkdir -p /app/bin",
        "echo '#!/usr/bin/env python3' > /app/bin/systemd-pilot",
        "echo 'from systemd_pilot.main import app' >> /app/bin/systemd-pilot",
        "echo 'app.run(None)' >> /app/bin/systemd-pilot",
        "chmod +x /app/bin/systemd-pilot",
        "install -Dm644 data/org.mfat.systemdpilot.desktop /app/share/applications/${FLATPAK_ID}.desktop",
        "install -Dm644 systemd-pilot.png /app/share/icons/hicolor/128x128/apps/${FLATPAK_ID}.png"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--system-talk-name=org.freedesktop.systemd1",
    "--system-talk-name=org.freedesktop.login1",
    "--socket=session-bus",
    "--system-talk-name=org.freedesktop.PolicyKit1",
    "--socket=system-bus",
    "--filesystem=xdg-run/gvfsd",
    "--filesystem=xdg-config/gtk-4.0:ro",
    "--filesystem=xdg-config/gtk-3.0:ro"
  ],
  "source-date-epoch" : 1734546424
}