class NPC:
    def __init__(self, num, name, desc):
        self.num = num
        self.name = name
        self.desc = desc

class Trader(NPC):
    def __init__(self, num, name, desc, trades):
        super().__init__(num, name, desc)
        self.trades = trades

class Chatty(NPC):
    def __init__(self, num, name, desc, chats):
        super().__init__(num, name, desc)
        self.chats = chats

class Companion(NPC):
    def __init__(self, num, name, desc, jointext):
        super().__init__(num, name, desc)
        self.jointext = jointext
