<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7357"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs7359">
    <linearGradient
       id="linearGradient839">
      <stop
         id="stop835"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop837"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="57.132008"
       y1="11.053946"
       x2="57.132008"
       y2="19.633348" />
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.81996151,0,0,0.61300006,-1684.8015,-1973.6141)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient839"
       id="linearGradient11527-6-5-3"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
  </defs>
  <metadata
     id="metadata7362">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     transform="matrix(0.68854437,0,0,0.68875206,16.984374,5.9053601)"
     d="m -3.4695956,8.571512 -3.3219416,0.7265202 -0.7265202,3.3219418 -3.2401456,-1.031786 -2.290156,2.513626 -2.290156,-2.513626 -3.240146,1.031786 -0.72652,-3.3219419 -3.321941,-0.7265202 1.031786,-3.2401458 -2.513626,-2.2901557 2.513626,-2.29015574 -1.031786,-3.24014586 3.321941,-0.7265201 0.726521,-3.3219416 3.240145,1.0317859 2.290156,-2.5136257 2.290156,2.5136257 3.2401457,-1.0317859 0.7265201,3.3219416 3.3219416,0.7265202 -1.0317859,3.24014587 2.5136257,2.29015573 -2.5136257,2.2901557 z"
     id="path981-5"
     style="opacity:0.98999999;vector-effect:none;fill:url(#linearGradient11527-6-5-3);fill-opacity:1;stroke:none;stroke-width:1.45212018;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     transform="matrix(0.68854437,0,0,0.68875206,16.984374,5.9053601)"
     d="m -3.4695866,8.5715173 -3.3219439,0.7265216 -0.7265216,3.3219441 -3.2401489,-1.031786 -2.290158,2.513627 -2.290158,-2.513627 -3.240149,1.031786 -0.726521,-3.3219442 -3.321944,-0.7265216 1.031785,-3.2401487 -2.513627,-2.2901581 2.513627,-2.29015821 -1.031785,-3.24014859 3.321944,-0.7265217 0.726521,-3.3219439 3.240149,1.0317858 2.290158,-2.513627 2.290158,2.513627 3.2401489,-1.0317857 0.7265217,3.3219439 3.3219439,0.7265216 -1.0317858,3.24014871 2.513627,2.29015819 -2.513627,2.2901581 z"
     id="path981"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#a62100;stroke-width:1.45212018;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path3225"
     d="m 8.0000146,4.0000302 c -2.3274844,0 -4.2881255,1.5832667 -4.843191,3.7456333 A 0.54551282,0.54551282 0 0 0 3.6794702,8.4251046 H 4.8467146 A 0.54551282,0.54551282 0 0 0 5.3693613,8.0592513 C 5.7530035,6.9729035 6.7755402,6.1951458 8.0000146,6.1951458 c 0.5742944,0 1.0735833,0.2204055 1.5156755,0.5226466 l -0.78397,0.78397 A 0.54551282,0.54551282 0 0 0 9.1149946,8.4251046 H 12.459931 A 0.54551282,0.54551282 0 0 0 13,7.8850357 V 4.540098 A 0.54551282,0.54551282 0 0 0 12.076658,4.1568247 L 11.083629,5.1498524 C 10.226621,4.4644669 9.1806112,4.0000302 8.0000146,4.0000302 Z M 3.4355691,9.5749268 A 0.54551282,0.54551282 0 0 0 3.0000302,10.114995 v 3.344937 a 0.54551282,0.54551282 0 0 0 0.9233422,0.383274 L 4.9164002,12.850178 C 5.7734091,13.535563 6.8194179,14 8.0000146,14 10.3275,14 12.288141,12.416736 12.843205,10.254367 A 0.54551282,0.54551282 0 0 0 12.320559,9.5749268 H 11.153315 A 0.54551282,0.54551282 0 0 0 10.630669,9.940779 c -0.383644,1.086348 -1.40618,1.864105 -2.6306544,1.864105 -0.5742933,0 -1.0735822,-0.220404 -1.5156744,-0.522646 l 0.78397,-0.783969 A 0.54551282,0.54551282 0 0 0 6.8850357,9.5749268 H 3.540098 a 0.54551282,0.54551282 0 0 0 -0.1045333,0 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path3059-0-0"
     d="M 8,5 C 6.135266,5 4.568178,6.273512 4.125,8 H 5.171875 C 5.5835,6.834416 6.693501,6 8,6 8.828737,6 9.566855,6.347593 10.109375,6.890625 L 9,8 h 3 V 5 L 10.828125,6.171875 C 10.104357,5.450193 9.103301,5 8,5 Z m -4,5 v 3 L 5.171875,11.828125 C 5.895643,12.549807 6.896699,13 8,13 c 1.864734,0 3.431822,-1.273512 3.875,-3 H 10.828125 C 10.4165,11.165584 9.306498,12 8,12 7.171262,12 6.433145,11.652406 5.890625,11.109375 L 7,10 Z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path3059-0"
     d="M 8,4 C 6.135266,4 4.568178,5.273512 4.125,7 H 5.171875 C 5.5835,5.834416 6.693501,5 8,5 8.828737,5 9.566855,5.347593 10.109375,5.890625 L 9,7 h 3 V 4 L 10.828125,5.171875 C 10.104357,4.4501927 9.103301,4 8,4 Z M 4,9 v 3 L 5.171875,10.828125 C 5.895643,11.549807 6.896699,12 8,12 9.864734,12 11.431822,10.726488 11.875,9 H 10.828125 C 10.4165,10.165584 9.306498,11 8,11 7.171262,11 6.433145,10.652407 5.890625,10.109375 L 7,9 Z" />
  <path
     transform="matrix(0.68854437,0,0,0.68875206,16.984374,5.9053596)"
     d="m -13.048828,-5.8964844 -1.232422,1.3535156 a 1.4290988,1.4290988 0 0 1 -1.490234,0.3984376 l -1.746094,-0.5546876 -0.390625,1.7890626 A 1.4290988,1.4290988 0 0 1 -19,-1.8183594 l -1.789062,0.390625 0.554687,1.74609378 a 1.4290988,1.4290988 0 0 1 -0.398437,1.49023442 l -1.353516,1.2324218 1.353516,1.234375 a 1.4290988,1.4290988 0 0 1 0.398437,1.4902344 L -20.789062,7.5117188 -19,7.9023438 a 1.4290988,1.4290988 0 0 1 1.091797,1.0917968 l 0.390625,1.7871094 1.746094,-0.554688 A 1.4290988,1.4290988 0 0 1 -14.28125,10.625 l 1.232422,1.353516 1.234375,-1.353516 a 1.4290988,1.4290988 0 0 1 1.490234,-0.398438 L -8.578125,10.78125 -8.1875,8.9941406 A 1.4290988,1.4290988 0 0 1 -7.0957031,7.9023438 L -5.3066406,7.5117188 -5.8632812,5.765625 A 1.4290988,1.4290988 0 0 1 -5.4648438,4.2753906 L -4.1113281,3.0410156 -5.4648438,1.8085938 A 1.4290988,1.4290988 0 0 1 -5.8632812,0.31835938 l 0.5566406,-1.74609378 -1.7890625,-0.390625 A 1.4290988,1.4290988 0 0 1 -8.1875,-2.9101562 l -0.390625,-1.7890626 -1.746094,0.5546876 a 1.4290988,1.4290988 0 0 1 -1.490234,-0.3984376 z"
     id="path981-36"
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient3293);stroke-width:1.45212018;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal;font-variant-east_asian:normal" />
</svg>
