//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Galaxy.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Galaxy.ico"
IDI_ICON2               ICON    DISCARDABLE     "res\\icon3.ico"
IDI_ICON3               ICON    DISCARDABLE     "res\\icon1.ico"
IDI_ICON4               ICON    DISCARDABLE     "res\\icon2.ico"
IDI_ICON5               ICON    DISCARDABLE     "res\\icon5.ico"
IDI_ICON6               ICON    DISCARDABLE     "res\\icon6.ico"
IDI_ICON7               ICON    DISCARDABLE     "res\\icon7.ico"
IDI_ICON8               ICON    DISCARDABLE     "res\\icon13.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Galaxy"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Galaxy Version 2.5",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_GALAXY_DIALOG DIALOGEX 0, 0, 497, 337
STYLE DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Galaxy"
MENU IDR_MENU1
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDOK,438,316,52,14,0,WS_EX_DLGMODALFRAME
    LTEXT           "Sort list by:",IDC_STATIC,7,27,85,9
    LTEXT           "Players",IDC_STATIC,47,26,25,9
    LTEXT           "Ping",IDC_STATIC,93,26,25,9
    CONTROL         "Refresh",IDC_BUTTON1,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    7,192,37,16,WS_EX_TRANSPARENT
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    42,192,65,15
    CONTROL         "Join Server",IDC_BUTTON2,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,110,192,36,16,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT3,7,290,350,14,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    NOT WS_TABSTOP
    CONTROL         "Launch Game",IDC_BUTTON3,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,147,192,36,16,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT1,207,189,121,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    ICON            IDI_ICON4,IDC_STATIC,190,188,20,20,SS_REALSIZEIMAGE
    CONTROL         "Connect",IDC_BUTTON4,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    7,310,38,20,WS_EX_TRANSPARENT
    CONTROL         "Send Text",IDC_BUTTON5,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,118,310,36,20,WS_EX_TRANSPARENT
    CONTROL         "Disconnect",IDC_BUTTON6,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,44,310,36,20,WS_EX_TRANSPARENT
    ICON            IDI_ICON2,IDC_STATIC,160,312,20,20,SS_REALSIZEIMAGE
    EDITTEXT        IDC_STATUS2,173,312,156,14,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT2,207,200,110,12,ES_READONLY | NOT WS_BORDER | 
                    NOT WS_TABSTOP
    ICON            IDI_ICON3,IDC_STATIC,190,200,20,20,SS_REALSIZEIMAGE
    CONTROL         "Add Buddy",IDC_ADDBUDDY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,367,192,40,16,WS_EX_TRANSPARENT
    CONTROL         "Del Buddy",IDC_DELBUDDY,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,404,192,41,16,WS_EX_TRANSPARENT
    PUSHBUTTON      "Players",IDC_PLAYERSORT,44,24,30,12,BS_FLAT
    PUSHBUTTON      "Ping",IDC_PINGSORT,85,24,30,12,BS_FLAT
    CONTROL         "Join Channel",IDC_SHOWUSERS,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,81,310,36,20,WS_EX_TRANSPARENT
    EDITTEXT        IDC_NEWS,7,7,410,15,ES_READONLY | NOT WS_TABSTOP
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,39,342,141
    CONTROL         "List3",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,367,39,123,81
    CONTROL         "List4",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,367,130,123,49
    CONTROL         "List6",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,213,342,71
    CONTROL         "List7",IDC_BUDDYLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,368,213,122,83
    CONTROL         222,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,424,7,66,31
END

IDD_SETPROFILE DIALOG DISCARDABLE  0, 0, 211, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Player Profile Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,7,50,14
    EDITTEXT        IDC_PLAYERNAME,7,60,89,16,NOT WS_TABSTOP
    EDITTEXT        IDC_PLAYEREMAIL,7,104,89,16,NOT WS_TABSTOP
    LTEXT           "Player Name(Required)",IDC_STATIC,7,46,88,10
    LTEXT           "Email Address(Optional)",IDC_STATIC,7,89,89,10
    LTEXT           "Please fill in information for your player profile.  This will be used to configure your game settings, lookup your stats, and allow you to chat with other players.",
                    IDC_STATIC,7,7,128,35
    CONTROL         "Join Chat Automatically",IDC_JOINATSTARTUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,114,60,90,11
    EDITTEXT        IDC_GAMEPATH,115,104,89,16,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Alien Arena Location",IDC_STATIC,115,89,89,10
    LTEXT           "Choose IRC Server",IDC_STATIC,7,126,62,8
    COMBOBOX        IDC_IRCSERVER,7,142,92,43,CBS_DROPDOWNLIST | 
                    CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Privacy Policy",IDC_PRIVACY,116,143,88,13,WS_TABSTOP
END

IDD_BUDDYNAME DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Buddy"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    EDITTEXT        IDC_BUDDYNAME,7,36,105,18,ES_AUTOHSCROLL
    LTEXT           "Buddy Name",IDC_STATIC,7,20,108,12
END

IDD_STARTUP DIALOG DISCARDABLE  0, 0, 186, 90
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose an IRC server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Obtaining Server List - May take a few moments...",
                    IDC_STATIC,15,7,157,8
END

IDD_UPDATER DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Galaxy Auto-Update"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,129,7,50,14
    CONTROL         "Progress1",IDC_UPDATEPROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,15,58,156,22
    LTEXT           "Update Progress...",IDC_STATIC,15,50,106,8
    PUSHBUTTON      "Update Alien Arena",IDC_BUTTON1,15,7,89,14
END

IDD_HELPBOX DIALOG DISCARDABLE  0, 0, 235, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Alien Arena Help"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tips, tricks, and general help",IDC_STATIC,7,7,119,8,
                    SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    LTEXT           "Alien Arena Beginners Guide",IDC_LINK1,7,20,91,8
    LTEXT           "Alien Arena Forums",IDC_LINK2,7,32,86,8
    LTEXT           "Chaingun Live Servers and Info",IDC_LINK3,7,43,100,8
    LTEXT           "Alien Arena Accessories and Third Party Content",
                    IDC_LINK4,7,55,154,8
    LTEXT           "Official Alien Arena Site",IDC_LINK5,7,67,74,8
    LTEXT           "Sponsors and Information",IDC_STATIC,7,84,81,8
    LTEXT           "Paul Joyce Compositions",IDC_LINK6,7,98,90,8
    LTEXT           "Planetquake",IDC_LINK7,7,109,41,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Galaxy MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Galaxy\0"
            VALUE "LegalCopyright", "Copyright (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Galaxy.EXE\0"
            VALUE "ProductName", "Galaxy Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_GALAXY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 490
        TOPMARGIN, 7
        BOTTOMMARGIN, 330
    END

    IDD_SETPROFILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_BUDDYNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_UPDATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_HELPBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bitmap2.bmp"
IDB_COLUMNHEADER_END    BITMAP  DISCARDABLE     "res\\ColumnHeaderEnd.bmp"
IDB_COLUMNHEADER_SPAN   BITMAP  DISCARDABLE     "res\\ColumnHeaderSpan.bmp"
IDB_COLUMNHEADER_START  BITMAP  DISCARDABLE     "res\\ColumnHeaderStart.bmp"
IDB_HORIZONTAL_SCROLLBAR_LEFTARROW BITMAP  DISCARDABLE     "res\\HorizontalScrollBarLeftArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_RIGHTARROW BITMAP  DISCARDABLE     "res\\HorizontalScrollBarRightArrow.bmp"
IDB_HORIZONTAL_SCROLLBAR_SPAN BITMAP  DISCARDABLE     "res\\HorizontalScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_DOWNARROW BITMAP  DISCARDABLE     "res\\VerticleScrollBarDownArrow.bmp"
IDB_VERTICLE_SCROLLBAR_SPAN BITMAP  DISCARDABLE     "res\\VerticleScrollBarSpan.bmp"
IDB_VERTICLE_SCROLLBAR_UPARROW BITMAP  DISCARDABLE     "res\\VerticleScrollBarUpArrow.bmp"
IDB_VERTICLE_SCROLLBAR_TOP BITMAP  DISCARDABLE     "res\\VerticleScrollbarTop.bmp"
IDB_VERTICLE_SCROLLBAR_THUMB BITMAP  DISCARDABLE     "res\\VerticleScrollBarThumb.bmp"
IDB_HORIZONTAL_SCROLLBAR_THUMB BITMAP  DISCARDABLE     "res\\VerticleScrollbarBottom.bmp"
IDB_VERTICLE_SCROLLBAR_BOTTOM BITMAP  DISCARDABLE     "res\\bitmap29.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "res\\bitmap11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "res\\bitmap12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "res\\bitmap13.bmp"
IDB_BITMAP14            BITMAP  DISCARDABLE     "res\\bitmap14.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "res\\bitmap15.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "res\\bitmap16.bmp"
IDB_BITMAP17            BITMAP  DISCARDABLE     "res\\bitmap17.bmp"
IDB_BITMAP18            BITMAP  DISCARDABLE     "res\\bitmap18.bmp"
IDB_BITMAP19            BITMAP  DISCARDABLE     "res\\bitmap19.bmp"
IDB_BITMAP26            BITMAP  DISCARDABLE     "res\\bitmap26.bmp"
IDB_BITMAP27            BITMAP  DISCARDABLE     "res\\bitmap27.bmp"
IDB_BITMAP28            BITMAP  DISCARDABLE     "res\\bitmap28.bmp"
IDB_BITMAP22            BITMAP  DISCARDABLE     "res\\bitmap22.bmp"
IDB_BITMAP21            BITMAP  DISCARDABLE     "res\\bitmap21.bmp"
IDB_BITMAP20            BITMAP  DISCARDABLE     "res\\bitmap20.bmp"
IDB_BITMAP25            BITMAP  DISCARDABLE     "res\\bitmap25.bmp"
IDB_BITMAP24            BITMAP  DISCARDABLE     "res\\bitmap24.bmp"
IDB_BITMAP23            BITMAP  DISCARDABLE     "res\\bitmap23.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap3.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "res\\bitmap8.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "res\\bitmap9.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "res\\bitmap10.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
IDB_BITMAP29            BITMAP  DISCARDABLE     "res\\logo_big_02.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU DISCARDABLE 
BEGIN
    POPUP "Main"
    BEGIN
        MENUITEM "Configure",                   ID_MENU_CONFIGURE
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Refresh Server List",         ID_SERVERTOOLS_REFRESH
        MENUITEM "Join Server",                 ID_SERVERTOOLS_JOIN
        MENUITEM "Launch Alien Arena",          ID_SERVERTOOLS_LAUNCHALIENARENA

    END
    POPUP "Chat"
    BEGIN
        MENUITEM "Join Chat Server",            ID_CHAT_JOINCHATCHANNEL
        MENUITEM "Leave Chat Server",           ID_CHAT_LEAVECHATCHANNEL
    END
    POPUP "Stats"
    BEGIN
        MENUITEM "Lookup Your Stats",           ID_STATS_LOOKUPSTATS
    END
    POPUP "Help"
    BEGIN
        MENUITEM "Useful Links",                ID_MENU_HELP
        MENUITEM "About",                       ID_MENU_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Galaxy..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_PRIVACY             """http://icculus.org/alienarena/rpa/privacy2.html"""
    IDC_LINK1               """http://alienarena.co.uk/"""
    IDC_LINK2               """http://corent.proboards.com/index.cgi?"""
    IDC_LINK3               """http://www.chaingun.org"""
    IDC_LINK4               """http://www.alienarena.info"""
    IDC_LINK5               """https://martianbackup.com"""
    IDC_LINK6               """http://www.pcjcompositions.com"""
    IDC_LINK7               """http://planetquake.gamespy.com"""
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Galaxy.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

