{
  "id" : "org.gtk.Gtk3theme.High-Sierra-Dark",
  "branch" : "3.22",
  "runtime" : "org.gnome.Sdk",
  "runtime-version" : "3.26",
  "runtime-commit" : "0099e4d071928504eb71870052dfb59fe17bfe4da2b76e5488569b1c5a9329df",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "0099e4d071928504eb71870052dfb59fe17bfe4da2b76e5488569b1c5a9329df",
  "modules" : [
    {
      "name" : "High-Sierra-Dark",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/chengjk84/high-sierra-gtk-theme/raw/master/compressed/High-Sierra-Dark.zip",
          "sha256" : "2acb37987657175f47f91ddb978231d55f2905546019ad825f1ae4ff8f0e257e",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "install -dm755 /usr/share/runtime/share/themes/High-Sierra-Dark/gtk-3.0",
        "cp -aL gtk-3.0/* /usr/share/runtime/share/themes/High-Sierra-Dark/gtk-3.0",
        "cp -a index.theme /usr/share/runtime/share/themes/High-Sierra-Dark"
      ]
    },
    {
      "name" : "appdata",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "org.gtk.Gtk3theme.High-Sierra-Dark.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/share/appdata",
        "cp org.gtk.Gtk3theme.High-Sierra-Dark.appdata.xml ${FLATPAK_DEST}/share/appdata",
        "appstream-compose --basename=org.gtk.Gtk3theme.High-Sierra-Dark --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.High-Sierra-Dark"
      ]
    }
  ],
  "build-extension" : true,
  "separate-locales" : false,
  "appstream-compose" : false
}