<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="16"
   width="16"
   version="1.1"
   id="svg6"
   sodipodi:docname="weather-clear-night-symbolic.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="29.5"
     inkscape:cx="-8.1355932"
     inkscape:cy="7.4576271"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6" />
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 9.9941406,3.5 9.9082031,3.9121094 9.5,3.9941406 9.9101562,4.0859375 10.005859,4.5 10.085938,4.0898438 10.5,4.0058594 10.087891,3.9082031 Z"
     id="path858" />
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 11.978516,4 11.632812,5.6523438 10,5.9785156 11.640625,6.3398438 12.021484,8 12.339844,6.359375 14,6.0214844 12.347656,5.6328125 Z"
     id="path856"
     inkscape:connector-curvature="0" />
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 7.5,4 A 4.5,4.5 0 0 0 3,8.5 4.5,4.5 0 0 0 7.5,13 4.5,4.5 0 0 0 11.701172,10.095215 3.9375,3.9375 0 0 1 10.875,10.1875 3.9375,3.9375 0 0 1 6.9375,6.25 3.9375,3.9375 0 0 1 7.640625,4.0065918 4.5,4.5 0 0 0 7.5,4 Z"
     id="path975"
     inkscape:connector-curvature="0" />
</svg>
