<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.1" id="svg5400" height="24" width="24" sodipodi:docname="mail-mark-junk.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="962" id="namedview167" showgrid="true" showguides="true" inkscape:zoom="32" inkscape:cx="12.223716" inkscape:cy="10.907864" inkscape:window-x="0" inkscape:window-y="30" inkscape:window-maximized="1" inkscape:current-layer="svg5400" inkscape:snap-global="true" inkscape:guide-bbox="true">
    <inkscape:grid type="xygrid" id="grid987" />
  </sodipodi:namedview>
  <defs id="defs5402">
    <linearGradient id="linearGradient1155">
      <stop id="stop1147" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop1149" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.28315163" />
      <stop id="stop1151" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.70956558" />
      <stop id="stop1153" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient1306">
      <stop style="stop-color:#ffffff;stop-opacity:1;" offset="0" id="stop1302" />
      <stop id="stop1308" offset="0.27282721" style="stop-color:#ffffff;stop-opacity:0.72156863;" />
      <stop style="stop-color:#ffffff;stop-opacity:0.05490196" offset="1" id="stop1304" />
    </linearGradient>
    <linearGradient id="linearGradient1414">
      <stop style="stop-color:#273445;stop-opacity:1" offset="0" id="stop1410" />
      <stop style="stop-color:#0e141f;stop-opacity:1" offset="1" id="stop1412" />
    </linearGradient>
    <linearGradient id="linearGradient1021">
      <stop id="stop1017" offset="0" style="stop-color:#ebc799;stop-opacity:1" />
      <stop id="stop1019" offset="1" style="stop-color:#cca068;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="linearGradient1015">
      <stop id="stop1007" style="stop-color:#dac196;stop-opacity:1" offset="0" />
      <stop id="stop1009" style="stop-color:#c7ae8e;stop-opacity:1" offset="0.23942046" />
      <stop id="stop1011" style="stop-color:#dac197;stop-opacity:1" offset="0.39738536" />
      <stop id="stop1013" style="stop-color:#b19974;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient4441">
      <stop id="stop4443" style="stop-color:#d5ae7b;stop-opacity:1" offset="0" />
      <stop id="stop4445" style="stop-color:#ad8757;stop-opacity:1" offset="0.22222221" />
      <stop id="stop4447" style="stop-color:#c3a277;stop-opacity:1" offset="0.22222221" />
      <stop id="stop4449" style="stop-color:#dfbe92;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient4425">
      <stop id="stop4427" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4429" style="stop-color:#9d7d53;stop-opacity:1" offset="0.50000012" />
      <stop id="stop4431" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.50000012" />
      <stop id="stop4433" style="stop-color:#9d7d53;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient4382">
      <stop style="stop-color:#cca068;stop-opacity:1" offset="0" id="stop4384" />
      <stop style="stop-color:#f3d1a5;stop-opacity:1" offset="1" id="stop4386" />
    </linearGradient>
    <linearGradient id="linearGradient4265">
      <stop id="stop4267" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4269" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.27306253" />
      <stop id="stop4271" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.74529552" />
      <stop id="stop4273" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient3818">
      <stop id="stop3820" offset="0" style="stop-color:#000000;stop-opacity:1;" />
      <stop id="stop3822" offset="1" style="stop-color:#000000;stop-opacity:0.51485151" />
    </linearGradient>
    <linearGradient id="linearGradient3904">
      <stop style="stop-color:#104b88;stop-opacity:1;" offset="0" id="stop3906" />
      <stop style="stop-color:#0e7398;stop-opacity:1;" offset="1" id="stop3908" />
    </linearGradient>
    <linearGradient id="linearGradient3804">
      <stop id="stop3806" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop id="stop3808" offset="1" style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient gradientTransform="translate(-433,180.00027)" gradientUnits="userSpaceOnUse" y2="-175.50027" x2="444" y1="-178.50027" x1="443.5" id="linearGradient6750" xlink:href="#linearGradient6744" />
    <linearGradient id="linearGradient6744">
      <stop id="stop6746" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop id="stop6748" offset="1" style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient gradientUnits="userSpaceOnUse" y2="-163.5" x2="438" y1="-163.5" x1="435" id="linearGradient6736" xlink:href="#linearGradient6728" />
    <linearGradient id="linearGradient6728">
      <stop id="stop6730" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop id="stop6732" offset="1" style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <linearGradient gradientUnits="userSpaceOnUse" y2="-163.5" x2="438" y1="-163.5" x1="435" id="linearGradient6734" xlink:href="#linearGradient6728" />
    <linearGradient gradientTransform="translate(-1400.9375,-47.937495)" gradientUnits="userSpaceOnUse" y2="47.937496" x2="1407.9375" y1="63.937489" x1="1407.9375" id="linearGradient5956" xlink:href="#linearGradient5621" />
    <linearGradient id="linearGradient5621">
      <stop id="stop5623" offset="0" style="stop-color:#0b0b0b;stop-opacity:1" />
      <stop id="stop5625" offset="1" style="stop-color:#585858;stop-opacity:1" />
    </linearGradient>
    <linearGradient id="linearGradient8589">
      <stop offset="0" style="stop-color:#fafafa;stop-opacity:1" id="stop8591" />
      <stop id="stop1058" style="stop-color:#fafafa;stop-opacity:1" offset="0.4394857" />
      <stop offset="1" style="stop-color:#d4d4d4;stop-opacity:1" id="stop8593" />
    </linearGradient>
    <radialGradient gradientUnits="userSpaceOnUse" id="XMLID_8_" r="139.55859" cy="112.3047" cx="102">
      <stop offset="0" style="stop-color:#b7b8b9;stop-opacity:1" id="stop41" />
      <stop offset="0.18851049" style="stop-color:#ececec;stop-opacity:1" id="stop47" />
      <stop offset="0.25718147" style="stop-color:#fafafa;stop-opacity:0" id="stop49" />
      <stop offset="0.30111277" style="stop-color:#ffffff;stop-opacity:0" id="stop51" />
      <stop offset="0.53130001" style="stop-color:#fafafa;stop-opacity:0" id="stop53" />
      <stop offset="0.84490001" style="stop-color:#ebecec;stop-opacity:0" id="stop55" />
      <stop offset="1" style="stop-color:#e1e2e3;stop-opacity:0" id="stop57" />
    </radialGradient>
    <linearGradient gradientUnits="userSpaceOnUse" y2="-164.00027" x2="920" y1="-180.00027" x1="920" id="linearGradient6701" xlink:href="#linearGradient6582" />
    <linearGradient id="linearGradient6582">
      <stop id="stop6584" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop id="stop6586" offset="1" style="stop-color:#ffffff;stop-opacity:0;" />
    </linearGradient>
    <clipPath id="clipPath6691" clipPathUnits="userSpaceOnUse">
      <path style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:0.57671958;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" d="m 914,-179.00027 8,-1e-5 4,3 v 11 h -12 z" id="path6693" inkscape:connector-curvature="0" />
    </clipPath>
    <linearGradient id="outerBackgroundGradient-4">
      <stop id="stop3864-8-6-6" offset="0" style="stop-color:#f0f0f0;stop-opacity:1;" />
      <stop id="stop3866-9-1-7" offset="1" style="stop-color:#f9f9f9;stop-opacity:1;" />
    </linearGradient>
    <linearGradient y2="40.00005" x2="144" y1="280.00003" x1="144" gradientTransform="matrix(0.05555556,0,0,0.05714289,-2,-2.1428659)" gradientUnits="userSpaceOnUse" id="linearGradient3825" xlink:href="#outerBackgroundGradient-4" />
    <linearGradient y2="14" x2="5" y1="1" x1="5" gradientUnits="userSpaceOnUse" id="linearGradient3827" xlink:href="#linearGradient3804" />
    <linearGradient y2="40.00005" x2="144" y1="280.00003" x1="144" gradientTransform="matrix(0.05555556,0,0,0.05714289,-2,-2.1428659)" gradientUnits="userSpaceOnUse" id="linearGradient3829" xlink:href="#outerBackgroundGradient-4" />
    <linearGradient y2="14" x2="5" y1="1" x1="5" gradientUnits="userSpaceOnUse" id="linearGradient3831" xlink:href="#linearGradient3804" />
    <linearGradient gradientUnits="userSpaceOnUse" y2="16" x2="8" y1="0" x1="8" id="linearGradient3824" xlink:href="#linearGradient3818" />
    <linearGradient gradientTransform="matrix(1,0,0,-1,0,16.009618)" y2="16" x2="8" y1="0" x1="8" gradientUnits="userSpaceOnUse" id="linearGradient3866" xlink:href="#linearGradient3818" />
    <linearGradient y2="16" x2="8" y1="0" x1="8" gradientUnits="userSpaceOnUse" id="linearGradient3875" xlink:href="#linearGradient3818" />
    <linearGradient gradientTransform="translate(0,0.999522)" y2="16" x2="8" y1="0" x1="8" gradientUnits="userSpaceOnUse" id="linearGradient3881" xlink:href="#linearGradient3818" />
    <linearGradient y2="16" x2="8" y1="0" x1="8" gradientUnits="userSpaceOnUse" id="linearGradient3883" xlink:href="#linearGradient3818" />
    <linearGradient y2="40.00005" x2="144" y1="280.00003" x1="144" gradientTransform="matrix(0,-0.05555556,0.05714289,0,-3.1428659,15)" gradientUnits="userSpaceOnUse" id="linearGradient3869" xlink:href="#outerBackgroundGradient-4" />
    <linearGradient gradientTransform="rotate(-90,6,7)" y2="14" x2="5" y1="1" x1="5" gradientUnits="userSpaceOnUse" id="linearGradient3871" xlink:href="#linearGradient3804" />
    <linearGradient y2="1012.0966" x2="330" y1="995.62781" x1="330" gradientTransform="matrix(0.5,0,0,0.5,-156.00005,-494.4311)" gradientUnits="userSpaceOnUse" id="linearGradient4540" xlink:href="#linearGradient4228" />
    <linearGradient id="linearGradient4228">
      <stop id="stop4230" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop style="stop-color:#ffffff;stop-opacity:0.85098039;" offset="0.22413793" id="stop4262" />
      <stop id="stop4232" offset="1" style="stop-color:#ffffff;stop-opacity:0.70253164;" />
    </linearGradient>
    <clipPath id="clipPath4069" clipPathUnits="userSpaceOnUse">
      <rect ry="0" y="124" x="433" height="16" width="14" id="rect4071" style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" />
    </clipPath>
    <clipPath id="clipPath3186" clipPathUnits="userSpaceOnUse">
      <rect ry="0" y="124" x="433" height="16" width="14" id="rect3188" style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" />
    </clipPath>
    <linearGradient gradientTransform="matrix(0,-0.06666667,0.06666667,0,873.69551,-430.4)" y2="40.00005" x2="144" y1="280.00003" x1="144" gradientUnits="userSpaceOnUse" id="linearGradient4097" xlink:href="#outerBackgroundGradient" />
    <linearGradient id="outerBackgroundGradient">
      <stop id="stop3864-8-6" offset="0" style="stop-color:#b79877;stop-opacity:1;" />
      <stop id="stop3866-9-1" offset="1" style="stop-color:#f7d2a2;stop-opacity:1;" />
    </linearGradient>
    <linearGradient xlink:href="#outerBackgroundGradient" id="linearGradient3201" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0,-0.06666667,0.06666667,0,-5.66667,-19.4)" x1="144" y1="280.00003" x2="144" y2="40.00005" />
    <linearGradient y2="40.00005" x2="144" y1="239.54547" x1="143.99998" gradientTransform="matrix(0.06018519,0,0,0.06285718,-0.66666667,-1.0571525)" gradientUnits="userSpaceOnUse" id="linearGradient3924" xlink:href="#linearGradient4382" />
    <linearGradient y2="1012.0966" x2="330" y1="995.62781" x1="330" gradientTransform="matrix(0.5,0,0,0.5,-156.00005,-491.93109)" gradientUnits="userSpaceOnUse" id="linearGradient3947" xlink:href="#linearGradient4228" />
    <linearGradient y2="0" x2="16" y1="16" x1="16" gradientUnits="userSpaceOnUse" id="linearGradient3050" xlink:href="#linearGradient3886" />
    <linearGradient id="linearGradient3886">
      <stop id="stop3888" offset="0" style="stop-color:#b040c8;stop-opacity:1;" />
      <stop id="stop3890" offset="1" style="stop-color:#ac29c2;stop-opacity:1;" />
    </linearGradient>
    <linearGradient y2="0" x2="8" y1="16" x1="8" gradientUnits="userSpaceOnUse" id="linearGradient3047" xlink:href="#linearGradient3904-5" gradientTransform="rotate(90,10,5)" />
    <linearGradient id="linearGradient3904-5">
      <stop style="stop-color:#5e2b66;stop-opacity:1;" offset="0" id="stop3906-7" />
      <stop style="stop-color:#61326a;stop-opacity:1;" offset="1" id="stop3908-4" />
    </linearGradient>
    <linearGradient xlink:href="#linearGradient3886" id="linearGradient3073" gradientUnits="userSpaceOnUse" x1="16" y1="16" x2="16" y2="0" gradientTransform="rotate(90,10,5)" />
    <linearGradient y2="0" x2="8" y1="16" x1="8" gradientTransform="rotate(90,9.5,5.5)" gradientUnits="userSpaceOnUse" id="linearGradient3919" xlink:href="#linearGradient3904-5" />
    <linearGradient y2="0" x2="8" y1="16" x1="8" gradientTransform="rotate(90,9.5,5.5)" gradientUnits="userSpaceOnUse" id="linearGradient3930" xlink:href="#linearGradient3904-5" />
    <linearGradient y2="2" x2="5" y1="2" x1="15" gradientTransform="rotate(90,9.5,5.5)" gradientUnits="userSpaceOnUse" id="linearGradient3932" xlink:href="#linearGradient3886" />
    <linearGradient y2="0" x2="8" y1="16" x1="8" gradientTransform="rotate(90,10,5)" gradientUnits="userSpaceOnUse" id="linearGradient3938" xlink:href="#linearGradient3904-5" />
    <linearGradient y2="0" x2="8" y1="16" x1="8" gradientTransform="rotate(90,10,5)" gradientUnits="userSpaceOnUse" id="linearGradient4054" xlink:href="#linearGradient3904-5" />
    <linearGradient y2="2" x2="5" y1="2" x1="15" gradientTransform="rotate(90,10,5)" gradientUnits="userSpaceOnUse" id="linearGradient4056" xlink:href="#linearGradient3886" />
    <linearGradient gradientTransform="matrix(0.29729729,0,0,0.32432436,0.86486611,-0.28378168)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3924-742" id="linearGradient3089" y2="43" x2="23.99999" y1="4.999989" x1="23.99999" />
    <linearGradient id="linearGradient3924-742">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop3115" />
      <stop offset="0.06316455" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop3117" />
      <stop offset="0.95056331" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop3119" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop3121" />
    </linearGradient>
    <radialGradient gradientTransform="matrix(0.40120499,0,0,1.1999999,-6.0060239,-91.8)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3818" id="radialGradient3994" fy="41.5" fx="5" r="5" cy="41.5" cx="5" />
    <linearGradient gradientTransform="matrix(1.744139,0,0,1.090909,-16.929666,-2.181819)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3703" id="linearGradient3920" y2="34.999718" x2="17.554192" y1="46.000275" x1="17.554192" />
    <linearGradient id="linearGradient3703">
      <stop offset="0" style="stop-color:#000000;stop-opacity:0" id="stop3705" />
      <stop offset="0.5" style="stop-color:#000000;stop-opacity:1" id="stop3711" />
      <stop offset="1" style="stop-color:#000000;stop-opacity:0" id="stop3707" />
    </linearGradient>
    <radialGradient gradientTransform="matrix(0.40120499,0,0,1.1999999,41.993979,-91.8)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3818" id="radialGradient3917" fy="41.5" fx="5" r="5" cy="41.5" cx="5" />
    <linearGradient gradientTransform="matrix(1.2822251,0,0,1.5572619,-6.0701918,-15.290756)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3199" id="linearGradient3406" y2="37.27668" x2="24.996943" y1="15.377745" x1="24.822832" />
    <linearGradient id="linearGradient3199">
      <stop offset="0" style="stop-color:#dac196;stop-opacity:1" id="stop3201" />
      <stop offset="0.23942046" style="stop-color:#c7ae8e;stop-opacity:1" id="stop3203" />
      <stop offset="0.27582464" style="stop-color:#dac197;stop-opacity:1" id="stop3205" />
      <stop offset="1" style="stop-color:#b19974;stop-opacity:1" id="stop3207" />
    </linearGradient>
    <linearGradient gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3295" id="linearGradient3408" y2="45.04248" x2="15.464298" y1="7.9756851" x1="15.464298" />
    <linearGradient id="linearGradient3295">
      <stop offset="0" style="stop-color:#c9af8b;stop-opacity:1" id="stop3297" />
      <stop offset="0.23942046" style="stop-color:#ad8757;stop-opacity:1" id="stop3299" />
      <stop offset="0.27582464" style="stop-color:#c2a57f;stop-opacity:1" id="stop3301" />
      <stop offset="1" style="stop-color:#9d7d53;stop-opacity:1" id="stop3303" />
    </linearGradient>
    <linearGradient gradientTransform="matrix(1.2822251,0,0,1.1746872,-6.0701918,-5.303168)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3804" id="linearGradient3400" y2="45.934479" x2="43.00663" y1="30.554907" x1="23.451576" />
    <linearGradient gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3827-1" id="linearGradient3397" y2="8" x2="26" y1="22" x1="26" />
    <linearGradient id="linearGradient3827-1">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop3829" />
      <stop offset="0.3021296" style="stop-color:#ffffff;stop-opacity:1" id="stop4295" />
      <stop offset="0.34361121" style="stop-color:#ffffff;stop-opacity:0.64347827" id="stop4293" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39130434" id="stop3832" />
    </linearGradient>
    <linearGradient gradientTransform="matrix(1.0540541,0,0,0.7027027,-1.2972909,13.635141)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3977" id="linearGradient3033" y2="43" x2="23.99999" y1="5.5641499" x1="23.99999" />
    <linearGradient id="linearGradient3977">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop3979" />
      <stop offset="0.03626217" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop3981" />
      <stop offset="0.95056331" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop3983" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop3985" />
    </linearGradient>
    <linearGradient gradientTransform="matrix(1.0540541,0,0,0.21621621,-1.2972909,8.310813)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3878" id="linearGradient3855" y2="43" x2="23.99999" y1="7.3472824" x1="23.99999" />
    <linearGradient id="linearGradient3878">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop3880" />
      <stop offset="0.08389385" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop3882" />
      <stop offset="0.95056331" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop3884" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop3886" />
    </linearGradient>
    <linearGradient y2="43" x2="23.99999" y1="4.999989" x1="23.99999" gradientTransform="matrix(0.29729729,0,0,0.32432436,-0.13513389,-7.283782)" gradientUnits="userSpaceOnUse" id="linearGradient4419" xlink:href="#linearGradient3924-742" />
    <linearGradient y2="64.545563" x2="143.99998" y1="207.72729" x1="143.99998" gradientTransform="matrix(0.06018519,0,0,0.06285718,-1.6666667,-8.057152)" gradientUnits="userSpaceOnUse" id="linearGradient4421" xlink:href="#linearGradient4382" />
    <linearGradient y2="43" x2="23.99999" y1="4.999989" x1="23.99999" gradientTransform="matrix(0.29729729,0,0,0.32432436,1.864866,-9.2837819)" gradientUnits="userSpaceOnUse" id="linearGradient4453" xlink:href="#linearGradient3924-742" />
    <linearGradient id="linearGradient4238">
      <stop id="stop4240" style="stop-color:#8d909a;stop-opacity:1;" offset="0" />
      <stop offset="0.39999998" style="stop-color:#e5e5e5;stop-opacity:1;" id="stop3792" />
      <stop id="stop4242" style="stop-color:#8d909a;stop-opacity:1;" offset="1" />
    </linearGradient>
    <linearGradient y2="26.410894" x2="32.427807" y1="26.410894" x1="10.572186" spreadMethod="reflect" gradientTransform="matrix(0.45754817,0,0,0.49229833,-1.837284,-3.9697674)" gradientUnits="userSpaceOnUse" id="linearGradient4746" xlink:href="#linearGradient4238" />
    <linearGradient y2="45" x2="24" y1="15.502284" x1="24" gradientTransform="matrix(0.33333342,0.01405066,0,0.30511322,0.333331,0.88521945)" gradientUnits="userSpaceOnUse" id="linearGradient3286-0-8" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient id="linearGradient3205-2-2-1">
      <stop offset="0" style="stop-color:#000000;stop-opacity:1" id="stop3207-1-6-3" />
      <stop offset="1" style="stop-color:#000000;stop-opacity:0" id="stop3209-1-4-9" />
    </linearGradient>
    <linearGradient y2="43" x2="24" y1="13.506023" x1="24" gradientTransform="matrix(0.33333342,0.11166313,0,0.30309867,-4e-6,0.18933422)" gradientUnits="userSpaceOnUse" id="linearGradient4748-3-4" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="45" x2="24" y1="15.502284" x1="24" gradientTransform="matrix(0.33333342,0.01405066,0,0.30511322,-0.333335,0.88521945)" gradientUnits="userSpaceOnUse" id="linearGradient3289-0-6" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient5141" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.33333337,0.11166313,0,0.30309867,-2e-8,-0.0262891)" x1="24" y1="13.506023" x2="24" y2="43" />
    <linearGradient xlink:href="#linearGradient4404-56-1-1" id="linearGradient5227-8" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.72972969,0,0,0.72972969,-14.514409,-6.081971)" x1="32.180862" y1="13.828948" x2="32.180862" y2="28.903023" />
    <linearGradient id="linearGradient4404-56-1-1">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop4406-5-6-9" />
      <stop offset="0.09090912" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop4408-9-5-4" />
      <stop offset="0.81818187" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop4410-63-5-2" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop4412-0-6-0" />
    </linearGradient>
    <linearGradient xlink:href="#linearGradient4404-56-1-1" id="linearGradient5330" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.57730411,0,0,-0.24689177,-9.7829119,6.7515374)" x1="32.180862" y1="13.828948" x2="32.180862" y2="28.903023" />
    <linearGradient id="linearGradient4238-0">
      <stop id="stop4240-2" style="stop-color:#8d909a;stop-opacity:1" offset="0" />
      <stop id="stop4242-27" style="stop-color:#e5e5e5;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient y2="26.410894" x2="19.314434" y1="26.410894" x1="34.613369" spreadMethod="reflect" gradientTransform="matrix(0.45754817,0,0,0.4572918,-1.837284,-3.5013983)" gradientUnits="userSpaceOnUse" id="linearGradient5420" xlink:href="#linearGradient4238-0" />
    <linearGradient id="linearGradient3642">
      <stop offset="0" style="stop-color:#acaeb5;stop-opacity:1" id="stop3644" />
      <stop offset="0.09090912" style="stop-color:#acaeb5;stop-opacity:1" id="stop3646" />
      <stop offset="0.89330584" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop3648" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop3650" />
    </linearGradient>
    <linearGradient id="linearGradient4633">
      <stop id="stop4635" style="stop-color:#8d909a;stop-opacity:1" offset="0" />
      <stop offset="0.64868498" style="stop-color:#c6c7ca;stop-opacity:1;" id="stop4639" />
      <stop id="stop4637" style="stop-color:#404040;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient4611">
      <stop style="stop-color:#ffffff;stop-opacity:0.13875598" offset="0" id="stop4613" />
      <stop id="stop4619" offset="0.39641187" style="stop-color:#ffffff;stop-opacity:1" />
      <stop style="stop-color:#ffffff;stop-opacity:0;" offset="1" id="stop4615" />
    </linearGradient>
    <linearGradient xlink:href="#linearGradient4238" id="linearGradient4746-5" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.59474512,0,0,0.79784672,-1.2874961,-9.4677014)" spreadMethod="reflect" x1="10.572186" y1="26.410894" x2="32.427807" y2="26.410894" />
    <radialGradient xlink:href="#linearGradient3205-2-2-1" id="radialGradient3172" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.17936995,0,0,0.07380468,0.25079872,12.530563)" cx="62.71241" cy="108.02493" fx="62.71241" fy="108.02493" r="47.38271" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient4516" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.33329556,0.16115614,0,0.43744261,2.0006001,-0.14504341)" x1="24" y1="13.506023" x2="24" y2="43" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient4518" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.33329561,0.16115614,0,0.43744262,4.0003702,-0.03700065)" x1="24" y1="13.506023" x2="24" y2="43" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient4520" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.33329561,0.0202784,0,0.4403501,2.6671895,1.7225431)" x1="24" y1="15.502284" x2="24" y2="45" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient4522" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.33329561,0.0202784,0,0.4403501,3.3337808,1.7225431)" x1="24" y1="15.502284" x2="24" y2="45" />
    <linearGradient xlink:href="#linearGradient3642" id="linearGradient4528" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.49812002,0,0,0.80794598,-0.7062518,-10.458724)" x1="23.500021" y1="19.153051" x2="23.500021" y2="40.040134" />
    <linearGradient xlink:href="#linearGradient4633" id="linearGradient4530" gradientUnits="userSpaceOnUse" x1="5.4365268" y1="5.9375" x2="22.313522" y2="4.6875" gradientTransform="matrix(0.99988656,0,0,0.99916273,-0.99905958,1.0192571)" />
    <linearGradient xlink:href="#linearGradient3804" id="linearGradient4561" x1="12.427539" y1="6.5018396" x2="12.5" y2="2.25" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.0273485,0,0,0.95442411,-1.2777301,0.31928396)" />
    <linearGradient xlink:href="#linearGradient4611" id="linearGradient4617" x1="7.5415921" y1="8" x2="15.032932" y2="7.9067039" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.99988656,0,0,0.99916273,-0.99905958,0.02009441)" />
    <linearGradient id="linearGradient1300">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop1292" />
      <stop offset="0.09494949" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop1294" />
      <stop offset="0.87070709" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop1296" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop1298" />
    </linearGradient>
    <radialGradient cx="102" cy="112.3047" r="139.55859" id="XMLID_8_-2" gradientUnits="userSpaceOnUse">
      <stop id="stop41-9" style="stop-color:#b7b8b9;stop-opacity:1" offset="0" />
      <stop id="stop47-3" style="stop-color:#ececec;stop-opacity:1" offset="0.18851049" />
      <stop id="stop49-1" style="stop-color:#fafafa;stop-opacity:0" offset="0.25718147" />
      <stop id="stop51-9" style="stop-color:#ffffff;stop-opacity:0" offset="0.30111277" />
      <stop id="stop53-4" style="stop-color:#fafafa;stop-opacity:0" offset="0.53130001" />
      <stop id="stop55-7" style="stop-color:#ebecec;stop-opacity:0" offset="0.84490001" />
      <stop id="stop57-8" style="stop-color:#e1e2e3;stop-opacity:0" offset="1" />
    </radialGradient>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath6691-0">
      <path id="path6693-3" d="m 914,-179.00027 8,-1e-5 4,3 0,11 -12,0 z" style="color:#bebebe;fill:#ffffff;fill-opacity:0.57671958;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </clipPath>
    <linearGradient xlink:href="#linearGradient3804" id="linearGradient3871-0" gradientUnits="userSpaceOnUse" x1="5" y1="1" x2="5" y2="14" gradientTransform="matrix(0,-1,1,0,-1,13)" />
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath4069-0">
      <rect style="color:#bebebe;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect4071-6" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3186-1">
      <rect style="color:#bebebe;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect3188-5" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <linearGradient gradientTransform="matrix(0,1,-1,0,15,-5)" xlink:href="#linearGradient3904-5" id="linearGradient3047-5" gradientUnits="userSpaceOnUse" x1="8" y1="16" x2="8" y2="0" />
    <linearGradient gradientTransform="matrix(0,1,-1,0,15,-5)" y2="0" x2="16" y1="16" x1="16" gradientUnits="userSpaceOnUse" id="linearGradient3073-3" xlink:href="#linearGradient3886" />
    <linearGradient xlink:href="#linearGradient3904-5" id="linearGradient3919-7" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0,1,-1,0,15,-4)" x1="8" y1="16" x2="8" y2="0" />
    <linearGradient xlink:href="#linearGradient3886" id="linearGradient3932-5" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0,1,-1,0,15,-4)" x1="15" y1="2" x2="5" y2="2" />
    <linearGradient xlink:href="#linearGradient3886" id="linearGradient4056-4" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0,1,-1,0,15,-5)" x1="15" y1="2" x2="5" y2="2" />
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3994-0" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,-6.0060239,-91.8)" />
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3917-8" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,41.993979,-91.8)" />
    <linearGradient id="linearGradient947">
      <stop id="stop943" style="stop-color:#ed5353;stop-opacity:1" offset="0" />
      <stop id="stop945" style="stop-color:#c6262e;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient4011">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop4013" />
      <stop offset="0.507761" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop4015-3" />
      <stop offset="0.83456558" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop4017-2" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop4019" />
    </linearGradient>
    <linearGradient gradientTransform="matrix(0.5135135,0,0,0.5135135,-49.312702,-1.0212801)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(0.8047894,0,0,0.60165743,-1653.2965,-1928.0804)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient cx="99.157013" cy="186.17059" r="62.769119" fx="99.157013" fy="186.17059" id="radialGradient3108" xlink:href="#linearGradient3820-7-2-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.11151981,0,0,0.03548359,-23.534533,15.166729)" />
    <linearGradient id="linearGradient3820-7-2-2">
      <stop offset="0" style="stop-color:#3d3d3d;stop-opacity:1" id="stop3822-2-6-36" />
      <stop offset="0.5" style="stop-color:#686868;stop-opacity:0.49803922" id="stop3864-8-7-6" />
      <stop offset="1" style="stop-color:#686868;stop-opacity:0" id="stop3824-1-2-4" />
    </linearGradient>
    <linearGradient gradientTransform="matrix(0.5135135,0,0,0.5135135,-24.83614,-1.0210154)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-6" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(0.8047894,0,0,0.60165743,-1628.8199,-1928.0801)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947-5" id="linearGradient11527-6-5-2" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient cx="99.157013" cy="186.17059" r="62.769119" fx="99.157013" fy="186.17059" id="radialGradient3108-9" xlink:href="#linearGradient3820-7-2-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.11151981,0,0,0.03548359,0.942029,15.166729)" />
    <linearGradient id="linearGradient947-5">
      <stop offset="0" style="stop-color:#64baff;stop-opacity:1" id="stop943-6" />
      <stop offset="1" style="stop-color:#3689e6;stop-opacity:1" id="stop945-2" />
    </linearGradient>
    <radialGradient cx="99.157013" cy="186.17059" r="62.769119" fx="99.157013" fy="186.17059" id="radialGradient3108-1" xlink:href="#linearGradient3820-7-2-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.11151981,0,0,0.03548359,0.94202894,15.166996)" />
    <linearGradient gradientTransform="matrix(0.5135135,0,0,0.5135135,-1.83614,-0.52128)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-7" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(0.8047894,0,0,0.60165743,-1605.8199,-1927.5804)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5-0" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient cx="99.157013" cy="186.17059" r="62.769119" fx="99.157013" fy="186.17059" id="radialGradient3108-93" xlink:href="#linearGradient3820-7-2-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.11151981,0,0,0.03548359,23.942029,15.666729)" />
    <linearGradient id="linearGradient1209">
      <stop offset="0" style="stop-color:#ffffff;stop-opacity:1" id="stop1201" />
      <stop offset="0.22727273" style="stop-color:#ffffff;stop-opacity:0.23529412" id="stop1203" />
      <stop offset="0.77272725" style="stop-color:#ffffff;stop-opacity:0.15686275" id="stop1205" />
      <stop offset="1" style="stop-color:#ffffff;stop-opacity:0.39215687" id="stop1207" />
    </linearGradient>
    <linearGradient id="linearGradient1220">
      <stop id="stop1214" offset="0" style="stop-color:#ffffff;stop-opacity:1;" />
      <stop style="stop-color:#ffffff;stop-opacity:0.85098039;" offset="0.20833333" id="stop1216" />
      <stop id="stop1218" offset="1" style="stop-color:#ffffff;stop-opacity:0.70253164;" />
    </linearGradient>
    <radialGradient cx="102" cy="112.3047" r="139.55859" id="XMLID_8_-19" gradientUnits="userSpaceOnUse">
      <stop id="stop41-4" style="stop-color:#b7b8b9;stop-opacity:1" offset="0" />
      <stop id="stop47-78" style="stop-color:#ececec;stop-opacity:1" offset="0.18851049" />
      <stop id="stop49-4" style="stop-color:#fafafa;stop-opacity:0" offset="0.25718147" />
      <stop id="stop51-5" style="stop-color:#ffffff;stop-opacity:0" offset="0.30111277" />
      <stop id="stop53-0" style="stop-color:#fafafa;stop-opacity:0" offset="0.53130001" />
      <stop id="stop55-3" style="stop-color:#ebecec;stop-opacity:0" offset="0.84490001" />
      <stop id="stop57-6" style="stop-color:#e1e2e3;stop-opacity:0" offset="1" />
    </radialGradient>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath6691-6">
      <path inkscape:connector-curvature="0" id="path6693-320" d="m 914,-179.00027 8,-1e-5 4,3 v 11 h -12 z" style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:0.57671958;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath4069-7">
      <rect style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" id="rect4071-65" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3186-69">
      <rect style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" id="rect3188-3" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3994-07" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,-6.0060239,-91.8)" />
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3917-84" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,41.993979,-91.8)" />
    <linearGradient y2="26.410894" x2="32.427807" y1="26.410894" x1="10.572186" spreadMethod="reflect" gradientTransform="matrix(0.79299347,0,0,1.0637956,-0.71731033,-12.623602)" gradientUnits="userSpaceOnUse" id="linearGradient4746-5-5" xlink:href="#linearGradient4238" />
    <radialGradient r="47.38271" fy="108.02493" fx="62.71241" cy="108.02493" cx="62.71241" gradientTransform="matrix(0.23915993,0,0,0.09840624,1.3337494,16.707416)" gradientUnits="userSpaceOnUse" id="radialGradient3172-9" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="43" x2="24" y1="13.506023" x1="24" gradientTransform="matrix(0.44439407,0.21487485,0,0.5832568,3.6668178,-0.1933918)" gradientUnits="userSpaceOnUse" id="linearGradient4516-7" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="43" x2="24" y1="13.506023" x1="24" gradientTransform="matrix(0.44439414,0.21487485,0,0.58325681,6.3331779,-0.04933487)" gradientUnits="userSpaceOnUse" id="linearGradient4518-7" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="45" x2="24" y1="15.502284" x1="24" gradientTransform="matrix(0.44439414,0.02703787,0,0.58713345,4.5556037,2.2967235)" gradientUnits="userSpaceOnUse" id="linearGradient4520-6" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="45" x2="24" y1="15.502284" x1="24" gradientTransform="matrix(0.44439414,0.02703787,0,0.58713345,5.4443921,2.2967235)" gradientUnits="userSpaceOnUse" id="linearGradient4522-73" xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient y2="40.040134" x2="23.500021" y1="19.153051" x1="23.500021" gradientTransform="matrix(0.66416001,0,0,1.0772613,0.05768203,-13.944966)" gradientUnits="userSpaceOnUse" id="linearGradient4528-6" xlink:href="#linearGradient3642" />
    <linearGradient id="linearGradient3384">
      <stop id="stop3386" style="stop-color:#6e6e6e;stop-opacity:1" offset="0" />
      <stop id="stop3388" style="stop-color:#9f9fa1;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient2793-2-0-403">
      <stop id="stop4645" style="stop-color:#8d909a;stop-opacity:1" offset="0" />
      <stop id="stop4647" style="stop-color:#d9d9d9;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient3355-273">
      <stop id="stop4657" style="stop-color:#f0f0f0;stop-opacity:1" offset="0" />
      <stop id="stop3619" style="stop-color:#777779;stop-opacity:1" offset="0.44955608" />
      <stop id="stop4659" style="stop-color:#6c6c70;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient3320">
      <stop id="stop3323" style="stop-color:#4e4e4e;stop-opacity:1" offset="0" />
      <stop id="stop3325" style="stop-color:#b9bac2;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient3627">
      <stop id="stop3629" style="stop-color:#000000;stop-opacity:0" offset="0" />
      <stop id="stop3190" style="stop-color:#000000;stop-opacity:0" offset="0.5" />
      <stop id="stop3631" style="stop-color:#000000;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient x1="24" y1="13.506023" x2="24" y2="43" id="linearGradient3276" xlink:href="#linearGradient3205-2-2-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6666667,0.21091925,0,0.57251968,2.533375e-6,-0.52281694)" />
    <linearGradient x1="12.25" y1="20.230709" x2="17.125" y2="34.173542" id="linearGradient3279" xlink:href="#linearGradient3804" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6,0,0,0.80165718,3.200003,-3.3168124)" />
    <linearGradient x1="23.5" y1="10.996204" x2="23.5" y2="39.850574" id="linearGradient3282" xlink:href="#linearGradient3804" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.7699092,0,0,1.1582727,-2.0928789,-17.251772)" />
    <radialGradient cx="24" cy="7.7919979" r="14.507708" fx="24" fy="7.7919979" id="radialGradient3285" xlink:href="#linearGradient3627" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-2.0598917e-8,0.4135733,-2.0298101,0,31.816276,-5.9257584)" spreadMethod="pad" />
    <linearGradient x1="9.0003471" y1="8" x2="24" y2="8" id="linearGradient3288" xlink:href="#linearGradient3320" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6553796,0,0,0.6368954,0.2708905,1.9048367)" spreadMethod="reflect" />
    <linearGradient x1="23.999979" y1="9.3726854" x2="23.999979" y2="2.0968478" id="linearGradient3290" xlink:href="#linearGradient3355-273" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.7601524,0,0,0.8752512,-2.2436398,1.3108671)" />
    <radialGradient cx="19.308081" cy="21.029308" r="14.500172" fx="19.308081" fy="21.029308" id="radialGradient3293" xlink:href="#linearGradient3804" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0,1.0438786,-1.0578056,0,31.957759,-11.092165)" spreadMethod="pad" />
    <linearGradient x1="11.93083" y1="26.410894" x2="21.514704" y2="26.410894" id="linearGradient3296" xlink:href="#linearGradient2793-2-0-403" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.7916706,0,0,0.90797956,-1.0209152,-7.2731443)" spreadMethod="reflect" />
    <linearGradient x1="31.048019" y1="45" x2="31.048019" y2="5.5" id="linearGradient3298" xlink:href="#linearGradient3384" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6551678,0,0,0.59740255,0.27597514,2.9156134)" />
    <radialGradient cx="62.71241" cy="108.02493" r="47.38271" fx="62.71241" fy="108.02493" id="radialGradient3301" xlink:href="#linearGradient3205-2-2-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.23215216,0,0,0.10552366,1.44118,14.601357)" />
    <linearGradient x1="24" y1="15.502284" x2="24" y2="45" id="linearGradient3311" xlink:href="#linearGradient3205-2-2-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6666665,0.02810133,0,0.61022648,-0.16665946,0.9627316)" />
    <linearGradient x1="24" y1="15.502284" x2="24" y2="45" id="linearGradient3313" xlink:href="#linearGradient3205-2-2-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6666665,0.02810133,0,0.61022648,0.16667494,0.9627316)" />
    <linearGradient xlink:href="#linearGradient4404-56-1-1" id="linearGradient3092" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.99034747,0,0,-0.41698841,-14.513089,11.552223)" x1="32.180862" y1="13.828948" x2="32.180862" y2="28.903023" />
    <linearGradient xlink:href="#linearGradient4238-0" id="linearGradient5420-6" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.7586291,0,0,0.65400308,-0.31052011,-4.085896)" spreadMethod="reflect" x1="34.613369" y1="26.410894" x2="19.314434" y2="26.410894" />
    <linearGradient xlink:href="#linearGradient3205-2-2-1" id="linearGradient3072" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6666667,0.21091925,0,0.57251969,2.533375e-6,-0.54639958)" x1="24" y1="13.506023" x2="24" y2="43" />
    <radialGradient gradientUnits="userSpaceOnUse" id="XMLID_8_-1" r="139.55859" cy="112.3047" cx="102">
      <stop offset="0" style="stop-color:#b7b8b9;stop-opacity:1" id="stop41-94" />
      <stop offset="0.18851049" style="stop-color:#ececec;stop-opacity:1" id="stop47-7" />
      <stop offset="0.25718147" style="stop-color:#fafafa;stop-opacity:0" id="stop49-8" />
      <stop offset="0.30111277" style="stop-color:#ffffff;stop-opacity:0" id="stop51-4" />
      <stop offset="0.53130001" style="stop-color:#fafafa;stop-opacity:0" id="stop53-5" />
      <stop offset="0.84490001" style="stop-color:#ebecec;stop-opacity:0" id="stop55-0" />
      <stop offset="1" style="stop-color:#e1e2e3;stop-opacity:0" id="stop57-3" />
    </radialGradient>
    <clipPath id="clipPath6691-06" clipPathUnits="userSpaceOnUse">
      <path style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:0.57671958;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" d="m 914,-179.00027 8,-1e-5 4,3 v 11 h -12 z" id="path6693-32" inkscape:connector-curvature="0" />
    </clipPath>
    <clipPath id="clipPath4069-4" clipPathUnits="userSpaceOnUse">
      <rect ry="0" y="124" x="433" height="16" width="14" id="rect4071-7" style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" />
    </clipPath>
    <clipPath id="clipPath3186-6" clipPathUnits="userSpaceOnUse">
      <rect ry="0" y="124" x="433" height="16" width="14" id="rect3188-56" style="color:#bebebe;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;enable-background:accumulate" />
    </clipPath>
    <radialGradient gradientTransform="matrix(0.40120499,0,0,1.1999999,-6.0060239,-91.8)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3818" id="radialGradient3994-4" fy="41.5" fx="5" r="5" cy="41.5" cx="5" />
    <radialGradient gradientTransform="matrix(0.40120499,0,0,1.1999999,41.993979,-91.8)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient3818" id="radialGradient3917-86" fy="41.5" fx="5" r="5" cy="41.5" cx="5" />
    <radialGradient xlink:href="#linearGradient3205-2-2-1" id="radialGradient3172-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.17936995,0,0,0.07380468,0.25079872,12.530563)" cx="62.71241" cy="108.02493" fx="62.71241" fy="108.02493" r="47.38271" />
    <radialGradient cx="102" cy="112.3047" r="139.55859" id="XMLID_8_-2-4" gradientUnits="userSpaceOnUse">
      <stop id="stop41-9-8" style="stop-color:#b7b8b9;stop-opacity:1" offset="0" />
      <stop id="stop47-3-1" style="stop-color:#ececec;stop-opacity:1" offset="0.18851049" />
      <stop id="stop49-1-2" style="stop-color:#fafafa;stop-opacity:0" offset="0.25718147" />
      <stop id="stop51-9-9" style="stop-color:#ffffff;stop-opacity:0" offset="0.30111277" />
      <stop id="stop53-4-3" style="stop-color:#fafafa;stop-opacity:0" offset="0.53130001" />
      <stop id="stop55-7-9" style="stop-color:#ebecec;stop-opacity:0" offset="0.84490001" />
      <stop id="stop57-8-0" style="stop-color:#e1e2e3;stop-opacity:0" offset="1" />
    </radialGradient>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath6691-0-8">
      <path id="path6693-3-8" d="m 914,-179.00027 8,-1e-5 4,3 0,11 -12,0 z" style="color:#bebebe;fill:#ffffff;fill-opacity:0.57671958;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath4069-0-5">
      <rect style="color:#bebebe;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect4071-6-0" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <clipPath clipPathUnits="userSpaceOnUse" id="clipPath3186-1-9">
      <rect style="color:#bebebe;fill:url(#linearGradient4073);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" id="rect3188-5-6" width="14" height="16" x="433" y="124" ry="0" />
    </clipPath>
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3994-0-3" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,-6.0060239,-91.8)" />
    <radialGradient cx="5" cy="41.5" r="5" fx="5" fy="41.5" id="radialGradient3917-8-8" xlink:href="#linearGradient3818" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.40120499,0,0,1.1999999,41.993979,-91.8)" />
    <linearGradient inkscape:collect="always" xlink:href="#linearGradient3703" id="linearGradient1609" x1="12" y1="20" x2="12" y2="23" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.80901986,0,0,0.79649034,6.3237157,11.68072)" />
    <radialGradient inkscape:collect="always" xlink:href="#linearGradient3205-2-2-1" id="radialGradient1663" cx="15.250001" cy="21.999996" fx="15.250001" fy="21.999996" r="1.5000002" gradientTransform="matrix(4.8542069e-7,0.79649025,-1.6180396,1.8360368e-6,56.48293,16.658745)" gradientUnits="userSpaceOnUse" />
    <radialGradient inkscape:collect="always" xlink:href="#linearGradient3205-2-2-1" id="radialGradient1665" cx="-8" cy="-21.249996" fx="-8" fy="-21.249996" r="1.5000002" gradientTransform="matrix(1.618039,5.1423805e-7,-1.7663079e-7,0.79649047,1.7664729,-11.879838)" gradientUnits="userSpaceOnUse" />
    <radialGradient xlink:href="#linearGradient3820-7-2-2" id="radialGradient4048" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.17524541,0,0,0.05575992,-34.87681,18.43036)" cx="99.157013" cy="186.17059" fx="99.157013" fy="186.17059" r="62.769119" />
    <linearGradient gradientTransform="matrix(0.72973007,0,0,0.72973007,-69.846113,-2.1925233)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-98" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(1.1113759,0,0,0.83086027,-2283.3942,-2662.8473)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5-4" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient xlink:href="#linearGradient3820-7-2-2" id="radialGradient4048-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.17524541,0,0,0.05575992,-50.37741,18.10395)" cx="99.157013" cy="186.17059" fx="99.157013" fy="186.17059" r="62.769119" />
    <linearGradient gradientTransform="matrix(0.72973007,0,0,0.72973007,-85.346713,-2.5189328)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-9" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(1.1113759,0,0,0.83086027,-2298.8948,-2663.1737)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5-1" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient xlink:href="#linearGradient3820-7-2-2" id="radialGradient4048-1" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.17524541,0,0,0.05575992,32.289257,20.10395)" cx="99.157013" cy="186.17059" fx="99.157013" fy="186.17059" r="62.769119" />
    <linearGradient gradientTransform="matrix(0.72973007,0,0,0.72973007,-2.680046,-0.5189328)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-2" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(1.1113759,0,0,0.83086027,-2216.2281,-2661.1737)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5-7" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <linearGradient gradientTransform="matrix(0.87503332,0,0,0.87501085,-2.000508,-2.8752071)" gradientUnits="userSpaceOnUse" y2="29" x2="16" y1="5" x1="16" id="linearGradient1183" xlink:href="#linearGradient947" inkscape:collect="always" />
    <linearGradient gradientTransform="matrix(0.84025697,0,0,0.76270993,-1.4456418,-0.71673541)" gradientUnits="userSpaceOnUse" y2="29" x2="16" y1="5" x1="16" id="linearGradient1206" xlink:href="#linearGradient4011" inkscape:collect="always" />
    <linearGradient gradientTransform="matrix(0.75998804,0,0,0.75999898,-0.15985605,-0.91999922)" gradientUnits="userSpaceOnUse" y2="29" x2="16" y1="5" x1="16" id="linearGradient1229" xlink:href="#linearGradient4011" inkscape:collect="always" />
    <linearGradient gradientTransform="matrix(0.5135135,0,0,0.5135135,-24.83614,-1.0212801)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient4011" id="linearGradient12398-3-5" y2="44.340794" x2="71.204407" y1="6.2375584" x1="71.204407" />
    <linearGradient gradientTransform="matrix(0.8047894,0,0,0.60165743,-1628.8199,-1928.0804)" gradientUnits="userSpaceOnUse" xlink:href="#linearGradient947" id="linearGradient11527-6-5-9" y2="3241.9966" x2="2035.1652" y1="3208.0737" x1="2035.1652" />
    <radialGradient cx="99.157013" cy="186.17059" r="62.769119" fx="99.157013" fy="186.17059" id="radialGradient3108-6" xlink:href="#linearGradient3820-7-2-2" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.11151981,0,0,0.03548359,0.942029,15.166729)" />
  </defs>
  <metadata id="metadata5405">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g style="display:inline" id="layer2" transform="translate(0,8)" />
  <g id="layer2-2" style="display:inline" transform="translate(0,8)" />
  <g transform="matrix(0.99988656,0,0,0.99916273,-23.99645,8.0133963)" style="display:inline;stroke-width:1.00047565" id="layer2-5" />
  <g style="display:inline;stroke-width:0.73780489" id="layer2-59" transform="matrix(1.3534809,0,0,1.3572655,1.1458215,1.1403189)" />
  <g id="layer2-2-4" style="display:inline;stroke-width:0.73780489" transform="matrix(1.3534809,0,0,1.3572655,1.1458215,1.1403189)" />
  <g id="g1181" transform="matrix(0.96138276,0,0,0.83700533,-3.412845,-1.1101583)" style="stroke-width:1.11477625">
    <rect y="27.610527" x="11.177835" height="2.3894711" width="9.7082386" id="rect1601" style="opacity:0.2;vector-effect:none;fill:url(#linearGradient1609);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <rect transform="scale(-1)" y="-29.999998" x="-11.177835" height="2.3894711" width="2.4270597" id="rect1601-7" style="opacity:0.2;vector-effect:none;fill:url(#radialGradient1665);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
    <rect y="27.610527" x="20.886074" height="2.3894711" width="2.4270599" id="rect1601-7-9" style="opacity:0.22000002;vector-effect:none;fill:url(#radialGradient1663);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
  </g>
  <path style="opacity:1;vector-effect:none;fill:url(#linearGradient1183);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" d="M 16.367273,22.5 7.6762601,22.4949 1.518035,16.341987 1.5,7.6456235 7.6327219,1.500018 16.323734,1.505188 22.48196,7.6581024 22.5,16.354465 Z" id="path1159-3" inkscape:connector-curvature="0" />
  <g style="display:inline;stroke-width:1.21124637" id="layer2-3" transform="matrix(0.84025697,0,0,0.81119078,-1.4456418,10.832138)" />
  <g id="layer2-2-0" style="display:inline;stroke-width:1.21124637" transform="matrix(0.84025697,0,0,0.81119078,-1.4456418,10.832138)" />
  <g transform="matrix(0.84016165,0,0,0.81051159,-21.608826,10.843005)" style="display:inline;stroke-width:1.21182239" id="layer2-5-4" />
  <g style="display:inline;stroke-width:1.00593829" id="layer2-7" transform="matrix(1.0196769,0,0,0.96915842,-0.2108031,7.6514306)" />
  <g id="layer2-2-3" style="display:inline;stroke-width:1.00593829" transform="matrix(1.0196769,0,0,0.96915842,-0.2108031,7.6514306)" />
  <g transform="matrix(1.0195612,0,0,0.96834699,-24.679428,7.6644137)" style="display:inline;stroke-width:1.00641668" id="layer2-5-6" />
  <g style="display:inline;stroke-width:0.74218607" id="layer2-59-4" transform="matrix(1.3801132,0,0,1.3154053,0.95756456,1.0033131)" />
  <g id="layer2-2-4-4" style="display:inline;stroke-width:0.74218607" transform="matrix(1.3801132,0,0,1.3154053,0.95756456,1.0033131)" />
  <path style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7a0000;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" d="m 16.367135,22.499876 -8.6906596,-0.0052 -6.1579756,-6.15283 -0.018033,-8.6962467 6.1324723,-6.1455216 8.6906569,0.00516 6.157978,6.1528304 0.01803,8.6962449 z" id="path1159" inkscape:connector-curvature="0" />
  <path style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1206);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0;paint-order:normal" d="m 16.366934,21.783114 -8.6933761,-0.0047 -6.1599005,-5.586708 -0.018039,-7.8961062 6.1343892,-5.5800722 8.6933744,0.00469 6.159902,5.586709 0.01804,7.8961044 z" id="path1159-6" inkscape:connector-curvature="0" />
  <path style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1229);stroke-width:1.00000012;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" d="M 15.951103,21.499879 8.0881949,21.495279 2.516744,15.928428 2.500429,8.0603865 8.0488061,2.5001474 l 7.8629029,0.00468 5.571452,5.5668527 0.01632,7.8680389 z" id="path1159-7" inkscape:connector-curvature="0" />
  <path inkscape:connector-curvature="0" style="opacity:0.05;vector-effect:none;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:0.84323651;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" id="path860-3-6-2" d="m 12,5 c -1.274903,0 -2.4277344,0.975373 -2.4277344,2.2851562 0,1.5320006 0.4862734,4.4339958 0.9609374,7.8515628 A 1.0001,1.0001 0 0 0 11.523438,16 H 12 12.476562 a 1.0001,1.0001 0 0 0 0.990235,-0.863281 C 13.941461,11.719151 14.427734,8.817157 14.427734,7.2851562 14.427734,5.975372 13.274903,5 12,5 Z m 0,11 c -1.368867,0 -2.5,1.131132 -2.5,2.5 0,1.368868 1.131133,2.5 2.5,2.5 1.368867,0 2.5,-1.131133 2.5,-2.5 C 14.5,17.131133 13.368867,16 12,16 Z" />
  <path inkscape:connector-curvature="0" style="opacity:0.15;vector-effect:none;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:0.84323651;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" d="m 12,6 c -0.788978,0 -1.427734,0.5750764 -1.427734,1.2851562 0,1.2857147 0.474981,4.2862738 0.951172,7.7148438 h 0.953124 C 12.952753,11.571429 13.427734,8.570871 13.427734,7.2851562 13.427734,6.5750763 12.788977,6 12,6 Z m 0,11 c -0.828426,0 -1.5,0.671573 -1.5,1.5 0,0.828427 0.671574,1.5 1.5,1.5 0.828427,0 1.5,-0.671573 1.5,-1.5 C 13.5,17.671573 12.828427,17 12,17 Z" id="path860-3-6" />
  <path inkscape:connector-curvature="0" style="opacity:1;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49803922" d="m 12,5 c -0.788978,0 -1.427734,0.5750764 -1.427734,1.2851562 0,1.2857147 0.474981,4.2862738 0.951172,7.7148438 h 0.953124 C 12.952753,10.571429 13.427734,7.570871 13.427734,6.2851562 13.427734,5.5750763 12.788977,5 12,5 Z m 0,11 c -0.828426,0 -1.5,0.671573 -1.5,1.5 0,0.828427 0.671574,1.5 1.5,1.5 0.828427,0 1.5,-0.671573 1.5,-1.5 C 13.5,16.671573 12.828427,16 12,16 Z" id="path860-3" />
</svg>
