<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="48"
   height="48"
   id="svg4073"
   sodipodi:docname="notification-network-wired.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview6"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="24"
     inkscape:cy="24"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg4073">
    <inkscape:grid
       type="xygrid"
       id="grid836" />
  </sodipodi:namedview>
  <metadata
     id="metadata18">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4075" />
  <path
     inkscape:connector-curvature="0"
     id="path4"
     d="m 13.203494,16 a 1.7999993,1.7999993 0 0 0 -1.536329,0.854296 l -5.2101528,6.950387 a 1.7999993,1.7999993 0 0 0 -0.4570307,1.191797 1.7999993,1.7999993 0 0 0 0.3691405,1.093358 1.7999993,1.7999993 0 0 0 0.05274,0.06679 l 5.287496,7.052342 a 1.7999993,1.7999993 0 0 0 1.487111,0.791014 1.7999993,1.7999993 0 0 0 1.803514,-1.796485 1.7999993,1.7999993 0 0 0 -0.355079,-1.072266 l 0.0036,-0.0036 -4.591405,-6.124216 4.591405,-6.124216 -0.0069,-0.0033 a 1.7999993,1.7999993 0 0 0 0.358498,-1.072276 1.7999993,1.7999993 0 0 0 -1.796483,-1.803515 z m 21.592959,0 a 1.7999993,1.7999993 0 0 0 -1.796484,1.803514 1.7999993,1.7999993 0 0 0 0.358595,1.072265 l -0.0069,0.0036 4.591405,6.124214 -4.591405,6.124217 0.0036,0.0036 a 1.7999993,1.7999993 0 0 0 -0.355173,1.072096 1.7999993,1.7999993 0 0 0 1.803514,1.796485 1.7999993,1.7999993 0 0 0 1.487109,-0.791017 l 5.287498,-7.05234 a 1.7999993,1.7999993 0 0 0 0.05274,-0.06679 1.7999993,1.7999993 0 0 0 0.369134,-1.093356 1.7999993,1.7999993 0 0 0 -0.457031,-1.191797 l -5.21018,-6.95036 a 1.7999993,1.7999993 0 0 0 -1.536327,-0.854295 z m -16.196477,7.199996 a 1.7999993,1.7999993 0 0 0 0,3.599998 1.7999993,1.7999993 0 0 0 0,-3.599998 z m 5.399998,0 a 1.7999993,1.7999993 0 0 0 0,3.599998 1.7999993,1.7999993 0 0 0 0,-3.599998 z m 5.399997,0 a 1.7999993,1.7999993 0 0 0 0,3.599998 1.7999993,1.7999993 0 0 0 0,-3.599998 z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
