{
  "id" : "io.github.Cookiiieee.WSelector",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "1cf0e3eace64f67f70d50f065e032f15260d66fc051cbe236a3a5e244a0f4c6f",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "dd0f73ca7b4a695ee8654b7ad8a18e8943199f1514d9bdc11092398605c23823",
  "command" : "wselector",
  "modules" : [
    {
      "name" : "python-deps",
      "buildsystem" : "simple",
      "build-options" : {
        "env" : {
          "http_proxy" : "",
          "https_proxy" : "",
          "no_proxy" : ""
        },
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --no-cache-dir --prefix=/app requests>=2.31.0 beautifulsoup4>=4.13.4 psutil>=7.0.0"
      ]
    },
    {
      "name" : "WSelector",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/Cookiiieee/WSelector/archive/refs/tags/v0.1.3.tar.gz",
          "sha256" : "3cd8827ecb78ae5759c03e439a6d7e1ed323615b0e723425988850a3ef7176ba",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/bin",
        "# Create necessary directories",
        "mkdir -p ${FLATPAK_DEST}/lib/python3.12/site-packages/wselector",
        "mkdir -p ${FLATPAK_DEST}/share/icons/hicolor/{16x16,32x32,48x48,64x64,96x96,128x128,192x192,256x256,512x512,scalable}/apps",
        "mkdir -p ${FLATPAK_DEST}/share/applications",
        "mkdir -p ${FLATPAK_DEST}/share/metainfo",
        "# Install Python package",
        "cp -r wselector ${FLATPAK_DEST}/lib/python3.12/site-packages/",
        "# Install icons",
        "chmod +x install-icons.sh",
        "./install-icons.sh ${FLATPAK_DEST}",
        "# Install desktop file",
        "install -Dm644 wselector.desktop ${FLATPAK_DEST}/share/applications/io.github.Cookiiieee.WSelector.desktop",
        "# Install appdata file (metainfo)",
        "install -Dm644 io.github.Cookiiieee.WSelector.appdata.xml ${FLATPAK_DEST}/share/metainfo/io.github.Cookiiieee.WSelector.appdata.xml",
        "# Ensure desktop file has correct Exec command",
        "sed -i 's|^Exec=.*|Exec=wselector %U|g' ${FLATPAK_DEST}/share/applications/io.github.Cookiiieee.WSelector.desktop",
        "# Create main launcher script",
        "echo '#!/bin/sh\nPYTHONPATH=${FLATPAK_DEST}/lib/python3.12/site-packages /usr/bin/python3 -m wselector \"$@\"' > ${FLATPAK_DEST}/bin/wselector",
        "chmod +x ${FLATPAK_DEST}/bin/wselector"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--filesystem=xdg-pictures/WSelector:create",
    "--filesystem=xdg-cache/wselector:create",
    "--filesystem=xdg-config/wselector:create",
    "--filesystem=xdg-data/wselector:create",
    "--filesystem=xdg-pictures/wallpapers:ro",
    "--talk-name=org.freedesktop.portal.Desktop",
    "--system-talk-name=org.freedesktop.Notifications",
    "--talk-name=org.gnome.SessionManager",
    "--talk-name=org.gnome.SettingsDaemon.MediaKeys",
    "--talk-name=org.gtk.Actions",
    "--talk-name=org.freedesktop.FileManager1"
  ],
  "source-date-epoch" : 1748660820
}