<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.0"
   width="32"
   height="32"
   id="svg3167"
   inkscape:version="0.92.2 (5c3e80d, 2017-08-06)"
   sodipodi:docname="titlebutton-close-dark@2.svg"
   inkscape:export-filename="/home/ochosi/Nerdstuff/shimmer/Greybird/gtk-3.0/assets/titlebutton-close-hover@2.png"
   inkscape:export-xdpi="96"
   inkscape:export-ydpi="96">
  <metadata
     id="metadata25349">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1308"
     inkscape:window-height="795"
     id="namedview25347"
     showgrid="false"
     inkscape:zoom="14.75"
     inkscape:cx="18.634628"
     inkscape:cy="18.81356"
     inkscape:window-x="566"
     inkscape:window-y="249"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg3167" />
  <defs
     id="defs3169">
    <linearGradient
       inkscape:collect="always"
       id="linearGradient843">
      <stop
         style="stop-color:#858888;stop-opacity:1"
         offset="0"
         id="stop839" />
      <stop
         style="stop-color:#9a9c9b;stop-opacity:1"
         offset="1"
         id="stop841" />
    </linearGradient>
    <linearGradient
       inkscape:collect="always"
       xlink:href="#linearGradient843"
       id="linearGradient845"
       x1="4.0598402"
       y1="7.7683992"
       x2="11.973836"
       y2="7.7683992"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     transform="matrix(2.0131679,0,0,2.0131679,-0.1053432,2.3609064)"
     id="g850"
     style="opacity:0.5;fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.49018872;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
    <path
       d="m 4.778787,4.5502097 6.442426,6.4363783"
       id="path846"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    <path
       d="M 11.218188,4.5471855 4.7818113,10.989613"
       id="path848"
       style="fill:none;fill-opacity:1;stroke:#ffffff;stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:connector-curvature="0" />
  </g>
  <g
     transform="matrix(2.0131679,0,0,2.0131679,-0.1053432,-1.1390936)"
     id="g825"
     style="opacity:1;fill:#878787;fill-opacity:1;stroke:url(#linearGradient845);stroke-width:1.49018872;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1">
    <path
       d="m 4.778787,4.5502097 6.442426,6.4363783"
       id="path821"
       style="fill:#878787;fill-opacity:1;stroke:url(#linearGradient845);stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:connector-curvature="0" />
    <path
       d="M 11.218188,4.5471855 4.7818113,10.989613"
       id="path823"
       style="fill:#878787;fill-opacity:1;stroke:url(#linearGradient845);stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       inkscape:connector-curvature="0" />
  </g>
  <g
     style="opacity:1;fill:#666666;fill-opacity:1;stroke:#eeeeec;stroke-width:1.49018872;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="g3163"
     transform="matrix(2.0131679,0,0,2.0131679,-0.1053432,0.36061942)">
    <path
       inkscape:connector-curvature="0"
       style="fill:#666666;fill-opacity:1;stroke:#eeeeec;stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3173"
       d="m 4.778787,4.5502097 6.442426,6.4363783" />
    <path
       inkscape:connector-curvature="0"
       style="fill:#666666;fill-opacity:1;stroke:#eeeeec;stroke-width:1.49018872;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       id="path3175"
       d="M 11.218188,4.5471855 4.7818113,10.989613" />
  </g>
</svg>
