<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="16"
   width="16"
   version="1.1"
   id="svg6"
   sodipodi:docname="network-wired-symbolic.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="8"
     inkscape:cy="8"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6">
    <inkscape:grid
       type="xygrid"
       id="grid828" />
  </sodipodi:namedview>
  <path
     inkscape:connector-curvature="0"
     id="path4-1-2"
     d="M 3.2015386,3.9999998 A 0.79999977,0.79999977 0 0 0 2.5187253,4.3796866 L 0.20310101,7.4687471 A 0.79999977,0.79999977 0 0 0 -2.4700018e-5,7.9984348 0.79999977,0.79999977 0 0 0 0.1640396,8.4843717 a 0.79999977,0.79999977 0 0 0 0.02344,0.029693 L 2.5374773,11.648438 A 0.79999977,0.79999977 0 0 0 3.1984159,12 0.79999977,0.79999977 0 0 0 3.9999787,11.201563 0.79999977,0.79999977 0 0 0 3.8421651,10.724999 l 0.0016,-0.0016 L 1.80314,8.0015268 3.8437651,5.2796525 3.8406984,5.2781859 A 0.79999977,0.79999977 0 0 0 4.0000307,4.8016183 0.79999977,0.79999977 0 0 0 3.2015932,4.0000568 Z m 9.5968714,0 a 0.79999977,0.79999977 0 0 0 -0.798436,0.8015612 0.79999977,0.79999977 0 0 0 0.159375,0.4765635 l -0.0031,0.0016 2.040625,2.7218729 -2.040625,2.7218726 0.0016,0.0016 a 0.79999977,0.79999977 0 0 0 -0.157855,0.476488 0.79999977,0.79999977 0 0 0 0.801563,0.798437 0.79999977,0.79999977 0 0 0 0.660936,-0.351562 l 2.349999,-3.1343733 a 0.79999977,0.79999977 0 0 0 0.02344,-0.029693 0.79999977,0.79999977 0 0 0 0.164059,-0.4859355 0.79999977,0.79999977 0 0 0 -0.203125,-0.5296877 L 13.481319,4.3797839 A 0.79999977,0.79999977 0 0 0 12.798506,4.0000983 Z M 5.5999754,7.1999973 a 0.79999977,0.79999977 0 0 0 0,1.5999989 0.79999977,0.79999977 0 0 0 0,-1.5999989 z m 2.4000004,0 a 0.79999977,0.79999977 0 0 0 0,1.5999989 0.79999977,0.79999977 0 0 0 0,-1.5999989 z m 2.3999982,0 a 0.79999977,0.79999977 0 0 0 0,1.5999989 0.79999977,0.79999977 0 0 0 0,-1.5999989 z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
