; Enable APCu extension module
extension = apcu.so

;	This can be set to 0 to disable APCu
apc.enabled=1

;	Setting this enables APCu for the CLI version of PHP
;	(Mostly for testing and debugging).
apc.enable_cli=1
