<xml>
    <mapname>Tomb</mapname>
    <room>
        <num>0</num>
        <name>Hallway</name>
        <desc>A long hallway with wooden walls.</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>3</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Bathroom</name>
        <desc>An old-fashioned wooden bathroom.</desc>
        <exits>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomboss>0</roomboss>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Living Room</name>
        <desc>A nice-looking room to have in your house.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>0</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Kitchen</name>
        <desc>A pristine but dark kitchen.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomstatitem>0</roomstatitem>
        </items>
        <enemies>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Fireplace</name>
        <desc>A simple stone fireplace.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="item">1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Glowing Embers</name>
        <desc>Faintly glowing sparks from the last time this fireplace had a fire in it.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>3</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Stilts</name>
        <desc>A tall pair of wooden stilts.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>You try to stand on the stilts but fall off. -4 HP</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <hpchange>-4</hpchange>
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>Small Hammer</name>
        <desc>A small mallet made of the wood from many trees.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Sword</name>
        <desc>A sharp sword made of gleaming steel.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    
    <boss>
        <num>0</num>
        <name>Goblin</name>
        <description>A small goblin dressed in leaves.</description>
        <deaddesc>The goblin leaps out of the window, on the brink of death, and is never seen again.</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>8</hp>
        <loot>
        </loot>
    </boss>
</xml>
