<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg6"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <path
     id="path925"
     d="M 3.2011719 4 A 0.79999977 0.79999977 0 0 0 2.5195312 4.3789062 L 0.203125 7.46875 A 0.79999977 0.79999977 0 0 0 0 7.9980469 A 0.79999977 0.79999977 0 0 0 0.1640625 8.484375 A 0.79999977 0.79999977 0 0 0 0.1875 8.5136719 L 2.5371094 11.648438 A 0.79999977 0.79999977 0 0 0 3.1992188 12 A 0.79999977 0.79999977 0 0 0 4 11.201172 A 0.79999977 0.79999977 0 0 0 3.8417969 10.724609 L 3.84375 10.722656 L 1.8027344 8.0019531 L 3.84375 5.2792969 L 3.8398438 5.2773438 A 0.79999977 0.79999977 0 0 0 4 4.8007812 A 0.79999977 0.79999977 0 0 0 3.2011719 4 z M 12.798828 4 A 0.79999977 0.79999977 0 0 0 12 4.8007812 A 0.79999977 0.79999977 0 0 0 12.160156 5.2773438 L 12.15625 5.2792969 L 14.197266 8.0019531 L 12.15625 10.722656 L 12.158203 10.724609 A 0.79999977 0.79999977 0 0 0 12 11.201172 A 0.79999977 0.79999977 0 0 0 12.800781 12 A 0.79999977 0.79999977 0 0 0 13.462891 11.648438 L 15.8125 8.5136719 A 0.79999977 0.79999977 0 0 0 15.835938 8.484375 A 0.79999977 0.79999977 0 0 0 16 7.9980469 A 0.79999977 0.79999977 0 0 0 15.796875 7.46875 L 13.480469 4.3789062 A 0.79999977 0.79999977 0 0 0 12.798828 4 z "
     style="opacity:0.35;vector-effect:none;fill:#555761;fill-opacity:1;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;marker:none" />
  <path
     id="path921"
     d="M 5.5996094 7.1992188 A 0.79999977 0.79999977 0 0 0 5.5996094 8.8007812 A 0.79999977 0.79999977 0 0 0 5.5996094 7.1992188 z M 8 7.1992188 A 0.79999977 0.79999977 0 0 0 8 8.8007812 A 0.79999977 0.79999977 0 0 0 8 7.1992188 z M 10.400391 7.1992188 A 0.79999977 0.79999977 0 0 0 10.400391 8.8007812 A 0.79999977 0.79999977 0 0 0 10.400391 7.1992188 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
