<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1328">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect1050"
     transform="scale(0.26458333)"
     d="M 7 0 L 7 2.5 L 9 2.5 L 9 0 L 7 0 z M 3.5 2 C 3.2229999 2 3 2.2229999 3 2.5 L 3 7.5 C 3 7.7770016 3.2230001 8 3.5 8 L 6.1386719 8 A 1.0001001 1.0001001 0 0 1 6.0019531 7.5 L 6.0019531 7 L 4 7 L 4 3 L 6.1367188 3 A 1.0001001 1.0001001 0 0 1 6.0019531 2.5019531 L 6.0019531 2 L 3.5 2 z M 9.9941406 2 L 9.9941406 2.5019531 A 1.0001001 1.0001001 0 0 1 9.859375 3 L 12 3 L 12 7 L 9.9941406 7 L 9.9941406 7.5 A 1.0001001 1.0001001 0 0 1 9.8574219 8 L 12.5 8 C 12.777002 8 13 7.7770004 13 7.5 L 13 2.5 C 13 2.2229984 12.777 2 12.5 2 L 9.9941406 2 z M 7 4.5 L 7 7.5 L 9 7.5 L 9 4.5 L 7 4.5 z M 1.5 9 C 1.223 9 1 9.223 1 9.5 L 1 14.5 C 1 14.777 1.223 15 1.5 15 L 6.0019531 15 L 6.0019531 14.498047 A 1.0001001 1.0001001 0 0 1 6.1347656 14 L 2 14 L 2 10 L 6.0019531 10 L 6.0019531 9.5 A 1.0001001 1.0001001 0 0 1 6.1367188 9 L 1.5 9 z M 9.8574219 9 A 1.0001001 1.0001001 0 0 1 9.9941406 9.5 L 9.9941406 10 L 14 10 L 14 14 L 9.859375 14 A 1.0001001 1.0001001 0 0 1 9.9941406 14.498047 L 9.9941406 15 L 14.5 15 C 14.777 15 15 14.777 15 14.5 L 15 9.5 C 15 9.223 14.777 9 14.5 9 L 9.8574219 9 z M 7 9.5 L 7 12.5 L 9 12.5 L 9 9.5 L 7 9.5 z M 7 14.5 L 7 16 L 9 16 L 9 14.5 L 7 14.5 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="path41-9"
     transform="scale(0.26458333)"
     d="M 4 2 L 4 8 L 12 8 L 12 2 L 4 2 z M 2 9 L 2 15 L 14 15 L 14 9 L 2 9 z "
     style="opacity:0.1;vector-effect:none;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
