<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Maurizio Galli 2020 -->
<component type="runtime">
  <id>org.gtk.Gtk3theme.Greybird-dark</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>Greybird-dark GTK+ Theme</name>
  <name xml:lang="en">Greybird-dark GTK+ Theme</name>
  <summary>Greybird GTK+ dark theme</summary>
  <summary xml:lang="en">Greybird GTK+ dark theme</summary>
  <description>
    <p>Dark variant of the Greybird GTK+ theme </p>
    <p xml:lang="en">Dark variant of the Greybird GTK+ theme.</p>
  </description>
  <url type="homepage">https://github.com/shimmerproject/Greybird</url>
</component>
