<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="24"
   height="24"
   id="svg2">
  <metadata
     id="metadata47">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs4">
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-7">
      <stop
         offset="0"
         style="stop-color:#f4f4f4;stop-opacity:1"
         id="stop3602-2" />
      <stop
         offset="1"
         style="stop-color:#dbdbdb;stop-opacity:1"
         id="stop3604-8" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.56756761,0,0,0.45945944,-1.621619,0.97297533)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3977-8"
       id="linearGradient3296"
       y2="41.411762"
       x2="23.99999"
       y1="6.5882306"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3977-8">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3979-4" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3981-7" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3983-56" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3985-7" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.71521168,0,0,0.50836186,73.65149,-3.4927331)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3104-6"
       id="linearGradient3285"
       y2="2.9062471"
       x2="-51.786404"
       y1="50.786446"
       x1="-51.786404" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0.31782946"
         id="stop3106-3" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0.24031007"
         id="stop3108-9" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.62856995,0,0,0.39111044,-3.0856799,2.013349)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3600-7"
       id="linearGradient3299-3"
       y2="47.013336"
       x2="25.132275"
       y1="0.98520643"
       x1="25.132275" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027-0"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.04349113,0,0,0.0082353,-3.7189358,17.980547)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024-5"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,8.761206,17.980564)" />
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021-2"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,15.238793,17.980564)" />
  </defs>
  <rect
     width="21"
     height="2"
     x="1.5000008"
     y="21"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027-0);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 1.4999999,21.000085 c 0,0 0,1.999891 0,1.999891 C 0.8795275,23.003776 0,22.551901 0,21.999901 0,21.447902 0.6924,21.000085 1.4999999,21.000085 Z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3024-5);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 22.5,21.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3021-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     style="display:inline;fill:url(#linearGradient3299-3);fill-opacity:1;stroke:none;stroke-width:1"
     id="path4160"
     d="M 1,3 C 6.041317,3 22.999974,3.00115 22.999974,3.00115 L 23,21 c 0,0 -14.6666657,0 -21.9999999,0 0,-6 0,-12 -1e-7,-18 z" />
  <g
     transform="matrix(-0.71484738,0,0,0.71484738,175.02625,-425.94361)"
     id="layer12-9"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate">
    <path
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z"
       id="path4222-68"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate" />
    <path
       d="m 231.3069,609.3114 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z"
       id="path4992-7"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.97922993;marker:none;enable-background:accumulate" />
  </g>
  <g
     transform="matrix(-0.71484738,0,0,0.71484738,175.02625,-426.94361)"
     id="layer12"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-width:1.197808;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1">
    <path
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z"
       id="path4222"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-width:1.197808;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
    <path
       d="m 231.3069,609.3114 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z"
       id="path4992"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-width:1.197808;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  </g>
  <rect
     style="fill:none;fill-opacity:1;stroke:url(#linearGradient3285);stroke-width:0.99992192;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-dashoffset:0"
     id="rect4202"
     transform="matrix(-0.9999984,0.00178969,-9.3019356e-4,-0.99999957,0,0)"
     y="-21.5009"
     x="-23.480038"
     height="18.958878"
     width="22.982403" />
  <path
     style="fill:none;stroke:url(#linearGradient3296);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-1"
     d="m 22.5,20.499998 h -21 v -17 h 21 z" />
</svg>
