<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="24"
   height="24"
   id="svg5400"
   version="1.1">
  <defs
     id="defs5402">
    <linearGradient
       id="linearGradient2416">
      <stop
         id="stop2412"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2414"
         style="stop-color:#abacae;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3703">
      <stop
         id="stop3705"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3711"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3707"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3205-2-2-1">
      <stop
         id="stop3207-1-6-3"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3209-1-4-9"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015-3"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017-2"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.80901986,0,0,0.79649034,6.3237157,11.68072)"
       gradientUnits="userSpaceOnUse"
       y2="23"
       x2="12"
       y1="20"
       x1="12"
       id="linearGradient1609"
       xlink:href="#linearGradient3703" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(4.8542069e-7,0.79649025,-1.6180396,1.8360368e-6,56.48293,16.658745)"
       r="1.5000002"
       fy="21.999996"
       fx="15.250001"
       cy="21.999996"
       cx="15.250001"
       id="radialGradient1663"
       xlink:href="#linearGradient3205-2-2-1" />
    <radialGradient
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.618039,5.1423805e-7,-1.7663079e-7,0.79649047,1.7664729,-11.879838)"
       r="1.5000002"
       fy="-21.249996"
       fx="-8"
       cy="-21.249996"
       cx="-8"
       id="radialGradient1665"
       xlink:href="#linearGradient3205-2-2-1" />
    <linearGradient
       xlink:href="#linearGradient2416"
       id="linearGradient1183"
       x1="16"
       y1="5"
       x2="16"
       y2="29"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.87503332,0,0,0.87501085,-2.000508,-2.8752071)" />
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient1206"
       x1="16"
       y1="5"
       x2="16"
       y2="29"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.84025697,0,0,0.76270993,-1.4456418,-0.71673541)" />
    <linearGradient
       xlink:href="#linearGradient4011"
       id="linearGradient1229"
       x1="16"
       y1="5"
       x2="16"
       y2="29"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.75998804,0,0,0.75999898,-0.15985605,-0.91999922)" />
  </defs>
  <metadata
     id="metadata5405">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:1.11477625"
     transform="matrix(0.96138276,0,0,0.83700533,-3.412845,-1.1101583)"
     id="g1181">
    <rect
       style="opacity:0.2;vector-effect:none;fill:url(#linearGradient1609);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601"
       width="9.7082386"
       height="2.3894711"
       x="11.177835"
       y="27.610527" />
    <rect
       style="opacity:0.2;vector-effect:none;fill:url(#radialGradient1665);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601-7"
       width="2.4270597"
       height="2.3894711"
       x="-11.177835"
       y="-29.999998"
       transform="scale(-1)" />
    <rect
       style="opacity:0.22000002;vector-effect:none;fill:url(#radialGradient1663);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.89182103;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601-7-9"
       width="2.4270599"
       height="2.3894711"
       x="20.886074"
       y="27.610527" />
  </g>
  <path
     id="path1159-3"
     d="M 16.367273,22.5 7.6762601,22.4949 1.518035,16.341987 1.5,7.6456235 7.6327219,1.500018 16.323734,1.505188 22.48196,7.6581024 22.5,16.354465 Z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1183);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
  <path
     id="path1159"
     d="m 16.367135,22.499876 -8.6906596,-0.0052 -6.1579756,-6.15283 -0.018033,-8.6962467 6.1324723,-6.1455216 8.6906569,0.00516 6.157978,6.1528304 0.01803,8.6962449 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal;font-variant-east_asian:normal;stroke-dashoffset:0;marker:none" />
  <path
     id="path1159-6"
     d="m 16.366934,21.783114 -8.6933761,-0.0047 -6.1599005,-5.586708 -0.018039,-7.8961062 6.1343892,-5.5800722 8.6933744,0.00469 6.159902,5.586709 0.01804,7.8961044 z"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1206);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0;paint-order:normal" />
  <path
     id="path1159-7"
     d="M 15.951103,21.499879 8.0881949,21.495279 2.516744,15.928428 2.500429,8.0603865 8.0488061,2.5001474 l 7.8629029,0.00468 5.571452,5.5668527 0.01632,7.8680389 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1229);stroke-width:1.00000012;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
  <path
     id="path860-3-6"
     d="m 12,6 c -0.788978,0 -1.427734,0.5750764 -1.427734,1.2851562 0,1.2857147 0.474981,4.2862738 0.951172,7.7148438 h 0.953124 C 12.952753,11.571429 13.427734,8.570871 13.427734,7.2851562 13.427734,6.5750763 12.788977,6 12,6 Z m 0,11 c -0.828426,0 -1.5,0.671573 -1.5,1.5 0,0.828427 0.671574,1.5 1.5,1.5 0.828427,0 1.5,-0.671573 1.5,-1.5 C 13.5,17.671573 12.828427,17 12,17 Z"
     style="opacity:0.15;vector-effect:none;fill:#f7f7f7;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal;paint-order:normal" />
  <path
     id="path860-3"
     d="m 12,5 c -0.788978,0 -1.427734,0.5750764 -1.427734,1.2851562 0,1.2857147 0.474981,4.2862738 0.951172,7.7148438 h 0.953124 C 12.952753,10.571429 13.427734,7.570871 13.427734,6.2851562 13.427734,5.5750763 12.788977,5 12,5 Z m 0,11 c -0.828426,0 -1.5,0.671573 -1.5,1.5 0,0.828427 0.671574,1.5 1.5,1.5 0.828427,0 1.5,-0.671573 1.5,-1.5 C 13.5,16.671573 12.828427,16 12,16 Z"
     style="opacity:1;fill:#7e8087;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-dashoffset:0;marker:none;paint-order:normal" />
</svg>
