<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop-application">
  <id>io.github.MrPiggy92.ScriptedJourneys</id>
  
  <name>ScriptedJourneys</name>
  <summary>A multi-map text-based adventure game</summary>
  
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-only</project_license>
  
  <description>
    <p>ScriptedJourneys is a text-based adventure game, with many maps to choose from!</p>
    <p></p>
  </description>
  
  <developer id="io.github.MrPiggy92">
    <name>MrPiggy92</name>
  </developer>
  
  <launchable type="desktop-id">io.github.MrPiggy92.ScriptedJourneys.desktop</launchable>
  
  <branding>
    <color type="primary" scheme_preference="light">#F964CC</color>
    <color type="primary" scheme_preference="dark">#7D0D78</color>
  </branding>
  
  <content_rating type="oars-1.1">
    <content_attribute id="violence-fantasy">moderate</content_attribute>
    <content_attribute id="violence-desecration">mild</content_attribute>
    <content_attribute id="drugs-alcohol">mild</content_attribute>
    <content_attribute id="language-humor">mild</content_attribute>
    <content_attribute id="money-gambling">mild</content_attribute>
  </content_rating>
  
  <url type="homepage">https://github.com/MrPiggy92/ScriptedJourneys</url>
  <url type="bugtracker">https://github.com/MrPiggy92/ScriptedJourneys/issues</url>
  <url type="contribute">https://github.com/MrPiggy92/ScriptedJourneys?tab=readme-ov-file#contributing</url>
  <url type="vcs-browser">https://github.com/MrPiggy92/ScriptedJourneys/tree/master/src</url>
  
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/MrPiggy92/ScriptedJourneys/master/screenshots/screenshot1.png</image>
      <caption>A section of gameplay.</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/MrPiggy92/ScriptedJourneys/master/screenshots/screenshot2.png</image>
      <caption>A section of gameplay.</caption>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/MrPiggy92/ScriptedJourneys/master/screenshots/screenshot3.png</image>
      <caption>A section of gameplay.</caption>
    </screenshot>
  </screenshots>
  
  <releases>
    <release version="1.0.0" date="2024-09-01">
      <url type="details">https://github.com/MrPiggy92/ScriptedJourneys/blob/master/changelog</url>
    </release>
  </releases>
</component>
