[Desktop Entry]
Version=1.1
Comment=AI-powered music player with intelligent playlist generation
Comment[en]=AI-powered music player with intelligent playlist generation
GenericName=Audio Player
Keywords=Music;MP3;OGG;FLAC;OPUS;AI;Playlist;Last.fm;PHAzOR;Radio;
Name=Tauon AI
Name[en]=Tauon AI
Exec=com.github.ahsan3274.tauon-ai.sh %U
Icon=com.github.ahsan3274.tauon-ai
MimeType=application/ogg;audio/x-vorbis+ogg;application/x-ogg;audio/ogg;audio/x-ogg;audio/x-opus+ogg;audio/flac;audio/x-flac;application/flac;audio/wav;audio/x-wav;audio/tta;audio/x-tta;audio/mp3;audio/x-mp3;audio/m4a;audio/x-m4a;audio/ape;audio/x-ape;x-content/audio-player;audio/scpls;audio/x-scpls;audio/x-pls;audio/m3u;application/xspf+xml
StartupNotify=false
StartupWMClass=Tauon AI
Terminal=false
Type=Application
Categories=AudioVideo;Player;Audio;
Actions=PlayPause;Previous;Next;Stop
X-GNOME-UsesNotifications=true

[Desktop Action PlayPause]
Exec=com.github.ahsan3274.tauon-ai.sh --no-start --play-pause
Name=Play/Pause

[Desktop Action Previous]
Exec=com.github.ahsan3274.tauon-ai.sh --no-start --previous
Name=Previous Track

[Desktop Action Next]
Exec=com.github.ahsan3274.tauon-ai.sh --no-start --next
Name=Next Track

[Desktop Action Stop]
Exec=com.github.ahsan3274.tauon-ai.sh --no-start --stop
Name=Stop
