/* TrackEditor.c generated by valac 0.40.11, the Vala compiler
 * generated from TrackEditor.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gio/gio.h>
#include <float.h>
#include <math.h>
#include <glib/gi18n-lib.h>
#include <granite.h>


#define DIALOGS_TYPE_TRACK_EDITOR (dialogs_track_editor_get_type ())
#define DIALOGS_TRACK_EDITOR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditor))
#define DIALOGS_TRACK_EDITOR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditorClass))
#define DIALOGS_IS_TRACK_EDITOR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DIALOGS_TYPE_TRACK_EDITOR))
#define DIALOGS_IS_TRACK_EDITOR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DIALOGS_TYPE_TRACK_EDITOR))
#define DIALOGS_TRACK_EDITOR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditorClass))

typedef struct _DialogsTrackEditor DialogsTrackEditor;
typedef struct _DialogsTrackEditorClass DialogsTrackEditorClass;
typedef struct _DialogsTrackEditorPrivate DialogsTrackEditorPrivate;

#define OBJECTS_TYPE_TRACK (objects_track_get_type ())
#define OBJECTS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_TRACK, ObjectsTrack))
#define OBJECTS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_TRACK, ObjectsTrackClass))
#define OBJECTS_IS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_TRACK))
#define OBJECTS_IS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_TRACK))
#define OBJECTS_TRACK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_TRACK, ObjectsTrackClass))

typedef struct _ObjectsTrack ObjectsTrack;
typedef struct _ObjectsTrackClass ObjectsTrackClass;

#define WIDGETS_TYPE_COVER (widgets_cover_get_type ())
#define WIDGETS_COVER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_COVER, WidgetsCover))
#define WIDGETS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_COVER, WidgetsCoverClass))
#define WIDGETS_IS_COVER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_COVER))
#define WIDGETS_IS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_COVER))
#define WIDGETS_COVER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_COVER, WidgetsCoverClass))

typedef struct _WidgetsCover WidgetsCover;
typedef struct _WidgetsCoverClass WidgetsCoverClass;
enum  {
	DIALOGS_TRACK_EDITOR_0_PROPERTY,
	DIALOGS_TRACK_EDITOR_TRACK_PROPERTY,
	DIALOGS_TRACK_EDITOR_NUM_PROPERTIES
};
static GParamSpec* dialogs_track_editor_properties[DIALOGS_TRACK_EDITOR_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define TYPE_BYTE (byte_get_type ())
#define BYTE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BYTE, Byte))
#define BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BYTE, ByteClass))
#define IS_BYTE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BYTE))
#define IS_BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BYTE))
#define BYTE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BYTE, ByteClass))

typedef struct _Byte Byte;
typedef struct _ByteClass ByteClass;
typedef struct _BytePrivate BytePrivate;

#define TYPE_MAIN_WINDOW (main_window_get_type ())
#define MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MAIN_WINDOW, MainWindow))
#define MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MAIN_WINDOW, MainWindowClass))
#define IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MAIN_WINDOW))
#define IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MAIN_WINDOW))
#define MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MAIN_WINDOW, MainWindowClass))

typedef struct _MainWindow MainWindow;
typedef struct _MainWindowClass MainWindowClass;

#define TYPE_UTILS (utils_get_type ())
#define UTILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UTILS, Utils))
#define UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UTILS, UtilsClass))
#define IS_UTILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UTILS))
#define IS_UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UTILS))
#define UTILS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UTILS, UtilsClass))

typedef struct _Utils Utils;
typedef struct _UtilsClass UtilsClass;
typedef struct _UtilsPrivate UtilsPrivate;
typedef struct _ObjectsTrackPrivate ObjectsTrackPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))

struct _DialogsTrackEditor {
	GtkDialog parent_instance;
	DialogsTrackEditorPrivate * priv;
};

struct _DialogsTrackEditorClass {
	GtkDialogClass parent_class;
};

struct _DialogsTrackEditorPrivate {
	ObjectsTrack* _track;
	GtkEntry* title_entry;
	GtkEntry* artist_entry;
	GtkEntry* album_artist_entry;
	GtkEntry* album_entry;
	GtkEntry* genre_entry;
	GtkSpinButton* track_spinbutton;
	GtkSpinButton* disk_spinbutton;
	GtkSpinButton* year_spinbutton;
	GtkTextView* lyrics_textview;
	GtkScrolledWindow* lyrics_scrolledwindow;
	WidgetsCover* image_cover;
};

struct _Byte {
	GtkApplication parent_instance;
	BytePrivate * priv;
	MainWindow* main_window;
	gchar** argsv;
	gint argsv_length1;
	gboolean has_entry_focus;
	GSimpleAction* toggle_playing_action;
};

struct _ByteClass {
	GtkApplicationClass parent_class;
};

struct _Utils {
	GObject parent_instance;
	UtilsPrivate * priv;
	gchar* MAIN_FOLDER;
	gchar* COVER_FOLDER;
};

struct _UtilsClass {
	GObjectClass parent_class;
};

struct _ObjectsTrack {
	GObject parent_instance;
	ObjectsTrackPrivate * priv;
	gint track_order;
	gint id;
	gint album_id;
	gint track;
	gint disc;
	gint play_count;
	gint is_favorite;
	gint bitrate;
	gint bpm;
	gint rating;
	gint samplerate;
	gint channels;
	gint year;
	gint playlist;
	guint64 duration;
	gchar* path;
	gchar* title;
	gchar* favorite_added;
	gchar* last_played;
	gchar* album_title;
	gchar* artist_name;
	gchar* composer;
	gchar* grouping;
	gchar* comment;
	gchar* lyrics;
	gchar* genre;
	gchar* album_artist;
	gchar* date_added;
};

struct _ObjectsTrackClass {
	GObjectClass parent_class;
};


static gpointer dialogs_track_editor_parent_class = NULL;
extern Utils* byte_utils;

GType dialogs_track_editor_get_type (void) G_GNUC_CONST;
GType objects_track_get_type (void) G_GNUC_CONST;
GType widgets_cover_get_type (void) G_GNUC_CONST;
#define DIALOGS_TRACK_EDITOR_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditorPrivate))
DialogsTrackEditor* dialogs_track_editor_new (ObjectsTrack* track);
DialogsTrackEditor* dialogs_track_editor_construct (GType object_type,
                                                    ObjectsTrack* track);
GType byte_get_type (void) G_GNUC_CONST;
Byte* byte_get_instance (void);
GType main_window_get_type (void) G_GNUC_CONST;
ObjectsTrack* dialogs_track_editor_get_track (DialogsTrackEditor* self);
static void dialogs_track_editor_set_track (DialogsTrackEditor* self,
                                     ObjectsTrack* value);
static GObject * dialogs_track_editor_constructor (GType type,
                                            guint n_construct_properties,
                                            GObjectConstructParam * construct_properties);
GType utils_get_type (void) G_GNUC_CONST;
WidgetsCover* widgets_cover_new_from_file (const gchar* filepath,
                                           gint pixel_size,
                                           const gchar* type);
WidgetsCover* widgets_cover_construct_from_file (GType object_type,
                                                 const gchar* filepath,
                                                 gint pixel_size,
                                                 const gchar* type);
static void _dialogs_track_editor___lambda48_ (DialogsTrackEditor* self,
                                        gint response_id);
static void __dialogs_track_editor___lambda48__gtk_dialog_response (GtkDialog* _sender,
                                                             gint response_id,
                                                             gpointer self);
static void dialogs_track_editor_finalize (GObject * obj);
static void _vala_dialogs_track_editor_get_property (GObject * object,
                                              guint property_id,
                                              GValue * value,
                                              GParamSpec * pspec);
static void _vala_dialogs_track_editor_set_property (GObject * object,
                                              guint property_id,
                                              const GValue * value,
                                              GParamSpec * pspec);


DialogsTrackEditor*
dialogs_track_editor_construct (GType object_type,
                                ObjectsTrack* track)
{
	DialogsTrackEditor * self = NULL;
	Byte* _tmp0_;
	Byte* _tmp1_;
	MainWindow* _tmp2_;
	g_return_val_if_fail (track != NULL, NULL);
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	_tmp2_ = _tmp1_->main_window;
	self = (DialogsTrackEditor*) g_object_new (object_type, "transient-for", _tmp2_, "deletable", FALSE, "resizable", TRUE, "destroy-with-parent", TRUE, "track", track, NULL);
	return self;
}


DialogsTrackEditor*
dialogs_track_editor_new (ObjectsTrack* track)
{
	return dialogs_track_editor_construct (DIALOGS_TYPE_TRACK_EDITOR, track);
}


ObjectsTrack*
dialogs_track_editor_get_track (DialogsTrackEditor* self)
{
	ObjectsTrack* result;
	ObjectsTrack* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_track;
	result = _tmp0_;
	return result;
}


static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}


static void
dialogs_track_editor_set_track (DialogsTrackEditor* self,
                                ObjectsTrack* value)
{
	g_return_if_fail (self != NULL);
	if (dialogs_track_editor_get_track (self) != value) {
		ObjectsTrack* _tmp0_;
		_tmp0_ = _g_object_ref0 (value);
		_g_object_unref0 (self->priv->_track);
		self->priv->_track = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, dialogs_track_editor_properties[DIALOGS_TRACK_EDITOR_TRACK_PROPERTY]);
	}
}


static void
_dialogs_track_editor___lambda48_ (DialogsTrackEditor* self,
                                   gint response_id)
{
	if (response_id == ((gint) GTK_RESPONSE_APPLY)) {
	}
	gtk_widget_destroy ((GtkWidget*) self);
}


static void
__dialogs_track_editor___lambda48__gtk_dialog_response (GtkDialog* _sender,
                                                        gint response_id,
                                                        gpointer self)
{
	_dialogs_track_editor___lambda48_ ((DialogsTrackEditor*) self, response_id);
}


static GObject *
dialogs_track_editor_constructor (GType type,
                                  guint n_construct_properties,
                                  GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	DialogsTrackEditor * self;
	GtkStyleContext* _tmp0_;
	Utils* _tmp1_;
	const gchar* _tmp2_;
	ObjectsTrack* _tmp3_;
	gint _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gchar* _tmp8_;
	WidgetsCover* _tmp9_;
	GtkButton* cover_button = NULL;
	GtkButton* _tmp10_;
	GtkButton* _tmp11_;
	GtkButton* _tmp12_;
	GtkButton* _tmp13_;
	GtkStyleContext* _tmp14_;
	GtkButton* _tmp15_;
	GtkStyleContext* _tmp16_;
	GtkButton* _tmp17_;
	WidgetsCover* _tmp18_;
	GtkEntry* _tmp19_;
	GtkEntry* _tmp20_;
	ObjectsTrack* _tmp21_;
	const gchar* _tmp22_;
	GtkEntry* _tmp23_;
	GtkEntry* _tmp24_;
	ObjectsTrack* _tmp25_;
	const gchar* _tmp26_;
	GtkEntry* _tmp27_;
	GtkEntry* _tmp28_;
	ObjectsTrack* _tmp29_;
	const gchar* _tmp30_;
	GtkEntry* _tmp31_;
	GtkEntry* _tmp32_;
	GDateTime* local_time = NULL;
	GDateTime* _tmp33_;
	GDateTime* _tmp34_;
	GtkSpinButton* _tmp35_;
	GtkSpinButton* _tmp36_;
	GtkSpinButton* _tmp37_;
	GtkTextView* _tmp38_;
	GtkTextView* _tmp39_;
	GtkTextView* _tmp40_;
	GtkStyleContext* _tmp41_;
	GtkTextView* _tmp42_;
	GtkTextBuffer* _tmp43_;
	GtkTextBuffer* _tmp44_;
	ObjectsTrack* _tmp45_;
	const gchar* _tmp46_;
	GtkScrolledWindow* _tmp47_;
	GtkScrolledWindow* _tmp48_;
	GtkScrolledWindow* _tmp49_;
	GtkTextView* _tmp50_;
	GtkScrolledWindow* _tmp51_;
	GtkGrid* grid = NULL;
	GtkGrid* _tmp52_;
	GtkGrid* _tmp53_;
	GtkGrid* _tmp54_;
	GtkGrid* _tmp55_;
	GtkGrid* _tmp56_;
	GtkGrid* _tmp57_;
	GtkButton* _tmp58_;
	GtkGrid* _tmp59_;
	GraniteHeaderLabel* _tmp60_;
	GraniteHeaderLabel* _tmp61_;
	GtkGrid* _tmp62_;
	GtkEntry* _tmp63_;
	GtkGrid* _tmp64_;
	GraniteHeaderLabel* _tmp65_;
	GraniteHeaderLabel* _tmp66_;
	GtkGrid* _tmp67_;
	GtkEntry* _tmp68_;
	GtkGrid* _tmp69_;
	GraniteHeaderLabel* _tmp70_;
	GraniteHeaderLabel* _tmp71_;
	GtkGrid* _tmp72_;
	GtkEntry* _tmp73_;
	GtkGrid* _tmp74_;
	GraniteHeaderLabel* _tmp75_;
	GraniteHeaderLabel* _tmp76_;
	GtkGrid* _tmp77_;
	GtkEntry* _tmp78_;
	GtkGrid* _tmp79_;
	GraniteHeaderLabel* _tmp80_;
	GraniteHeaderLabel* _tmp81_;
	GtkGrid* _tmp82_;
	GtkSpinButton* _tmp83_;
	GtkGrid* _tmp84_;
	GraniteHeaderLabel* _tmp85_;
	GraniteHeaderLabel* _tmp86_;
	GtkGrid* _tmp87_;
	GtkSpinButton* _tmp88_;
	GtkGrid* _tmp89_;
	GraniteHeaderLabel* _tmp90_;
	GraniteHeaderLabel* _tmp91_;
	GtkGrid* _tmp92_;
	GtkScrolledWindow* _tmp93_;
	GtkBox* _tmp94_;
	GtkGrid* _tmp95_;
	GtkButton* previous_button = NULL;
	GtkButton* _tmp96_;
	GtkButton* next_button = NULL;
	GtkButton* _tmp97_;
	GtkGrid* arrows_grid = NULL;
	GtkGrid* _tmp98_;
	GtkGrid* _tmp99_;
	GtkStyleContext* _tmp100_;
	GtkGrid* _tmp101_;
	GtkButton* _tmp102_;
	GtkGrid* _tmp103_;
	GtkButton* _tmp104_;
	GtkButton* save_button = NULL;
	GtkWidget* _tmp105_;
	GtkButton* _tmp106_;
	GtkButton* _tmp107_;
	GtkButton* _tmp108_;
	GtkStyleContext* _tmp109_;
	GtkButtonBox* action_area = NULL;
	GtkWidget* _tmp110_;
	GtkButtonBox* _tmp111_;
	GtkButtonBox* _tmp112_;
	GtkButtonBox* _tmp113_;
	GtkButtonBox* _tmp114_;
	GtkGrid* _tmp115_;
	GtkButtonBox* _tmp116_;
	GtkGrid* _tmp117_;
	GtkButtonBox* _tmp118_;
	GtkGrid* _tmp119_;
	parent_class = G_OBJECT_CLASS (dialogs_track_editor_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditor);
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp0_, "editor-titlebar");
	gtk_widget_set_size_request ((GtkWidget*) self, -1, 500);
	_tmp1_ = byte_utils;
	_tmp2_ = _tmp1_->COVER_FOLDER;
	_tmp3_ = self->priv->_track;
	_tmp4_ = _tmp3_->id;
	_tmp5_ = g_strdup_printf ("track-%i.jpg", _tmp4_);
	_tmp6_ = _tmp5_;
	_tmp7_ = g_build_filename (_tmp2_, _tmp6_, NULL);
	_tmp8_ = _tmp7_;
	_tmp9_ = widgets_cover_new_from_file (_tmp8_, 64, "track");
	g_object_ref_sink (_tmp9_);
	_g_object_unref0 (self->priv->image_cover);
	self->priv->image_cover = _tmp9_;
	_g_free0 (_tmp8_);
	_g_free0 (_tmp6_);
	_tmp10_ = (GtkButton*) gtk_button_new ();
	g_object_ref_sink (_tmp10_);
	cover_button = _tmp10_;
	_tmp11_ = cover_button;
	gtk_widget_set_halign ((GtkWidget*) _tmp11_, GTK_ALIGN_START);
	_tmp12_ = cover_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp12_, FALSE);
	_tmp13_ = cover_button;
	_tmp14_ = gtk_widget_get_style_context ((GtkWidget*) _tmp13_);
	gtk_style_context_add_class (_tmp14_, "no-padding");
	_tmp15_ = cover_button;
	_tmp16_ = gtk_widget_get_style_context ((GtkWidget*) _tmp15_);
	gtk_style_context_add_class (_tmp16_, GTK_STYLE_CLASS_FLAT);
	_tmp17_ = cover_button;
	_tmp18_ = self->priv->image_cover;
	gtk_container_add ((GtkContainer*) _tmp17_, (GtkWidget*) _tmp18_);
	_tmp19_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp19_);
	_g_object_unref0 (self->priv->title_entry);
	self->priv->title_entry = _tmp19_;
	_tmp20_ = self->priv->title_entry;
	_tmp21_ = self->priv->_track;
	_tmp22_ = _tmp21_->title;
	gtk_entry_set_text (_tmp20_, _tmp22_);
	_tmp23_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp23_);
	_g_object_unref0 (self->priv->artist_entry);
	self->priv->artist_entry = _tmp23_;
	_tmp24_ = self->priv->artist_entry;
	_tmp25_ = self->priv->_track;
	_tmp26_ = _tmp25_->artist_name;
	gtk_entry_set_text (_tmp24_, _tmp26_);
	_tmp27_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp27_);
	_g_object_unref0 (self->priv->album_entry);
	self->priv->album_entry = _tmp27_;
	_tmp28_ = self->priv->album_entry;
	_tmp29_ = self->priv->_track;
	_tmp30_ = _tmp29_->album_title;
	gtk_entry_set_text (_tmp28_, _tmp30_);
	_tmp31_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp31_);
	_g_object_unref0 (self->priv->album_artist_entry);
	self->priv->album_artist_entry = _tmp31_;
	_tmp32_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp32_);
	_g_object_unref0 (self->priv->genre_entry);
	self->priv->genre_entry = _tmp32_;
	_tmp33_ = g_date_time_new_now_local ();
	local_time = _tmp33_;
	_tmp34_ = local_time;
	_tmp35_ = (GtkSpinButton*) gtk_spin_button_new_with_range ((gdouble) 0, (gdouble) g_date_time_get_year (_tmp34_), (gdouble) 1);
	g_object_ref_sink (_tmp35_);
	_g_object_unref0 (self->priv->year_spinbutton);
	self->priv->year_spinbutton = _tmp35_;
	_tmp36_ = (GtkSpinButton*) gtk_spin_button_new_with_range ((gdouble) 0, (gdouble) 500, (gdouble) 1);
	g_object_ref_sink (_tmp36_);
	_g_object_unref0 (self->priv->track_spinbutton);
	self->priv->track_spinbutton = _tmp36_;
	_tmp37_ = (GtkSpinButton*) gtk_spin_button_new_with_range ((gdouble) 0, (gdouble) 500, (gdouble) 1);
	g_object_ref_sink (_tmp37_);
	_g_object_unref0 (self->priv->disk_spinbutton);
	self->priv->disk_spinbutton = _tmp37_;
	_tmp38_ = (GtkTextView*) gtk_text_view_new ();
	g_object_ref_sink (_tmp38_);
	_g_object_unref0 (self->priv->lyrics_textview);
	self->priv->lyrics_textview = _tmp38_;
	_tmp39_ = self->priv->lyrics_textview;
	gtk_text_view_set_wrap_mode (_tmp39_, GTK_WRAP_WORD_CHAR);
	_tmp40_ = self->priv->lyrics_textview;
	_tmp41_ = gtk_widget_get_style_context ((GtkWidget*) _tmp40_);
	gtk_style_context_add_class (_tmp41_, "editor-textview");
	_tmp42_ = self->priv->lyrics_textview;
	_tmp43_ = gtk_text_view_get_buffer (_tmp42_);
	_tmp44_ = _tmp43_;
	_tmp45_ = self->priv->_track;
	_tmp46_ = _tmp45_->lyrics;
	g_object_set (_tmp44_, "text", _tmp46_, NULL);
	_tmp47_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
	g_object_ref_sink (_tmp47_);
	_g_object_unref0 (self->priv->lyrics_scrolledwindow);
	self->priv->lyrics_scrolledwindow = _tmp47_;
	_tmp48_ = self->priv->lyrics_scrolledwindow;
	gtk_scrolled_window_set_policy (_tmp48_, GTK_POLICY_EXTERNAL, GTK_POLICY_AUTOMATIC);
	_tmp49_ = self->priv->lyrics_scrolledwindow;
	_tmp50_ = self->priv->lyrics_textview;
	gtk_container_add ((GtkContainer*) _tmp49_, (GtkWidget*) _tmp50_);
	_tmp51_ = self->priv->lyrics_scrolledwindow;
	g_object_set ((GtkWidget*) _tmp51_, "expand", TRUE, NULL);
	_tmp52_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp52_);
	grid = _tmp52_;
	_tmp53_ = grid;
	g_object_set ((GtkWidget*) _tmp53_, "expand", TRUE, NULL);
	_tmp54_ = grid;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp54_, 12);
	_tmp55_ = grid;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp55_, 12);
	_tmp56_ = grid;
	gtk_grid_set_column_spacing (_tmp56_, 12);
	_tmp57_ = grid;
	_tmp58_ = cover_button;
	gtk_grid_attach (_tmp57_, (GtkWidget*) _tmp58_, 0, 0, 1, 1);
	_tmp59_ = grid;
	_tmp60_ = granite_header_label_new (_ ("Title"));
	g_object_ref_sink (_tmp60_);
	_tmp61_ = _tmp60_;
	gtk_grid_attach (_tmp59_, (GtkWidget*) _tmp61_, 0, 1, 1, 1);
	_g_object_unref0 (_tmp61_);
	_tmp62_ = grid;
	_tmp63_ = self->priv->title_entry;
	gtk_grid_attach (_tmp62_, (GtkWidget*) _tmp63_, 0, 2, 1, 1);
	_tmp64_ = grid;
	_tmp65_ = granite_header_label_new (_ ("Artist"));
	g_object_ref_sink (_tmp65_);
	_tmp66_ = _tmp65_;
	gtk_grid_attach (_tmp64_, (GtkWidget*) _tmp66_, 1, 1, 1, 1);
	_g_object_unref0 (_tmp66_);
	_tmp67_ = grid;
	_tmp68_ = self->priv->artist_entry;
	gtk_grid_attach (_tmp67_, (GtkWidget*) _tmp68_, 1, 2, 1, 1);
	_tmp69_ = grid;
	_tmp70_ = granite_header_label_new (_ ("Album"));
	g_object_ref_sink (_tmp70_);
	_tmp71_ = _tmp70_;
	gtk_grid_attach (_tmp69_, (GtkWidget*) _tmp71_, 0, 3, 1, 1);
	_g_object_unref0 (_tmp71_);
	_tmp72_ = grid;
	_tmp73_ = self->priv->album_entry;
	gtk_grid_attach (_tmp72_, (GtkWidget*) _tmp73_, 0, 4, 1, 1);
	_tmp74_ = grid;
	_tmp75_ = granite_header_label_new (_ ("Genre"));
	g_object_ref_sink (_tmp75_);
	_tmp76_ = _tmp75_;
	gtk_grid_attach (_tmp74_, (GtkWidget*) _tmp76_, 1, 3, 1, 1);
	_g_object_unref0 (_tmp76_);
	_tmp77_ = grid;
	_tmp78_ = self->priv->genre_entry;
	gtk_grid_attach (_tmp77_, (GtkWidget*) _tmp78_, 1, 4, 1, 1);
	_tmp79_ = grid;
	_tmp80_ = granite_header_label_new (_ ("Year"));
	g_object_ref_sink (_tmp80_);
	_tmp81_ = _tmp80_;
	gtk_grid_attach (_tmp79_, (GtkWidget*) _tmp81_, 0, 5, 1, 1);
	_g_object_unref0 (_tmp81_);
	_tmp82_ = grid;
	_tmp83_ = self->priv->year_spinbutton;
	gtk_grid_attach (_tmp82_, (GtkWidget*) _tmp83_, 0, 6, 1, 1);
	_tmp84_ = grid;
	_tmp85_ = granite_header_label_new (_ ("Track"));
	g_object_ref_sink (_tmp85_);
	_tmp86_ = _tmp85_;
	gtk_grid_attach (_tmp84_, (GtkWidget*) _tmp86_, 1, 5, 1, 1);
	_g_object_unref0 (_tmp86_);
	_tmp87_ = grid;
	_tmp88_ = self->priv->track_spinbutton;
	gtk_grid_attach (_tmp87_, (GtkWidget*) _tmp88_, 1, 6, 1, 1);
	_tmp89_ = grid;
	_tmp90_ = granite_header_label_new (_ ("Lyrics"));
	g_object_ref_sink (_tmp90_);
	_tmp91_ = _tmp90_;
	gtk_grid_attach (_tmp89_, (GtkWidget*) _tmp91_, 0, 7, 1, 1);
	_g_object_unref0 (_tmp91_);
	_tmp92_ = grid;
	_tmp93_ = self->priv->lyrics_scrolledwindow;
	gtk_grid_attach (_tmp92_, (GtkWidget*) _tmp93_, 0, 8, 2, 1);
	_tmp94_ = gtk_dialog_get_content_area ((GtkDialog*) self);
	_tmp95_ = grid;
	gtk_container_add ((GtkContainer*) _tmp94_, (GtkWidget*) _tmp95_);
	_tmp96_ = (GtkButton*) gtk_button_new_from_icon_name ("go-previous-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp96_);
	previous_button = _tmp96_;
	_tmp97_ = (GtkButton*) gtk_button_new_from_icon_name ("go-next-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp97_);
	next_button = _tmp97_;
	_tmp98_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp98_);
	arrows_grid = _tmp98_;
	_tmp99_ = arrows_grid;
	_tmp100_ = gtk_widget_get_style_context ((GtkWidget*) _tmp99_);
	gtk_style_context_add_class (_tmp100_, GTK_STYLE_CLASS_LINKED);
	_tmp101_ = arrows_grid;
	_tmp102_ = previous_button;
	gtk_container_add ((GtkContainer*) _tmp101_, (GtkWidget*) _tmp102_);
	_tmp103_ = arrows_grid;
	_tmp104_ = next_button;
	gtk_container_add ((GtkContainer*) _tmp103_, (GtkWidget*) _tmp104_);
	gtk_dialog_add_button ((GtkDialog*) self, _ ("Close"), (gint) GTK_RESPONSE_CLOSE);
	_tmp105_ = gtk_dialog_add_button ((GtkDialog*) self, _ ("Save"), (gint) GTK_RESPONSE_APPLY);
	_tmp106_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp105_, gtk_button_get_type (), GtkButton));
	save_button = _tmp106_;
	_tmp107_ = save_button;
	g_object_set ((GtkWidget*) _tmp107_, "has-default", TRUE, NULL);
	_tmp108_ = save_button;
	_tmp109_ = gtk_widget_get_style_context ((GtkWidget*) _tmp108_);
	gtk_style_context_add_class (_tmp109_, GTK_STYLE_CLASS_SUGGESTED_ACTION);
	_tmp110_ = gtk_dialog_get_action_area ((GtkDialog*) self);
	_tmp111_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_CAST (_tmp110_, gtk_button_box_get_type (), GtkButtonBox));
	action_area = _tmp111_;
	_tmp112_ = action_area;
	g_object_set ((GtkWidget*) _tmp112_, "margin", 5, NULL);
	_tmp113_ = action_area;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp113_, 14);
	_tmp114_ = action_area;
	_tmp115_ = arrows_grid;
	gtk_box_pack_start ((GtkBox*) _tmp114_, (GtkWidget*) _tmp115_, FALSE, FALSE, (guint) 0);
	_tmp116_ = action_area;
	_tmp117_ = arrows_grid;
	gtk_button_box_set_child_secondary (_tmp116_, (GtkWidget*) _tmp117_, TRUE);
	_tmp118_ = action_area;
	_tmp119_ = arrows_grid;
	gtk_button_box_set_child_non_homogeneous (_tmp118_, (GtkWidget*) _tmp119_, TRUE);
	g_signal_connect_object ((GtkDialog*) self, "response", (GCallback) __dialogs_track_editor___lambda48__gtk_dialog_response, self, 0);
	_g_object_unref0 (action_area);
	_g_object_unref0 (save_button);
	_g_object_unref0 (arrows_grid);
	_g_object_unref0 (next_button);
	_g_object_unref0 (previous_button);
	_g_object_unref0 (grid);
	_g_date_time_unref0 (local_time);
	_g_object_unref0 (cover_button);
	return obj;
}


static void
dialogs_track_editor_class_init (DialogsTrackEditorClass * klass)
{
	dialogs_track_editor_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (DialogsTrackEditorPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_dialogs_track_editor_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_dialogs_track_editor_set_property;
	G_OBJECT_CLASS (klass)->constructor = dialogs_track_editor_constructor;
	G_OBJECT_CLASS (klass)->finalize = dialogs_track_editor_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), DIALOGS_TRACK_EDITOR_TRACK_PROPERTY, dialogs_track_editor_properties[DIALOGS_TRACK_EDITOR_TRACK_PROPERTY] = g_param_spec_object ("track", "track", "track", OBJECTS_TYPE_TRACK, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
}


static void
dialogs_track_editor_instance_init (DialogsTrackEditor * self)
{
	self->priv = DIALOGS_TRACK_EDITOR_GET_PRIVATE (self);
}


static void
dialogs_track_editor_finalize (GObject * obj)
{
	DialogsTrackEditor * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditor);
	_g_object_unref0 (self->priv->_track);
	_g_object_unref0 (self->priv->title_entry);
	_g_object_unref0 (self->priv->artist_entry);
	_g_object_unref0 (self->priv->album_artist_entry);
	_g_object_unref0 (self->priv->album_entry);
	_g_object_unref0 (self->priv->genre_entry);
	_g_object_unref0 (self->priv->track_spinbutton);
	_g_object_unref0 (self->priv->disk_spinbutton);
	_g_object_unref0 (self->priv->year_spinbutton);
	_g_object_unref0 (self->priv->lyrics_textview);
	_g_object_unref0 (self->priv->lyrics_scrolledwindow);
	_g_object_unref0 (self->priv->image_cover);
	G_OBJECT_CLASS (dialogs_track_editor_parent_class)->finalize (obj);
}


GType
dialogs_track_editor_get_type (void)
{
	static volatile gsize dialogs_track_editor_type_id__volatile = 0;
	if (g_once_init_enter (&dialogs_track_editor_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (DialogsTrackEditorClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) dialogs_track_editor_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (DialogsTrackEditor), 0, (GInstanceInitFunc) dialogs_track_editor_instance_init, NULL };
		GType dialogs_track_editor_type_id;
		dialogs_track_editor_type_id = g_type_register_static (gtk_dialog_get_type (), "DialogsTrackEditor", &g_define_type_info, 0);
		g_once_init_leave (&dialogs_track_editor_type_id__volatile, dialogs_track_editor_type_id);
	}
	return dialogs_track_editor_type_id__volatile;
}


static void
_vala_dialogs_track_editor_get_property (GObject * object,
                                         guint property_id,
                                         GValue * value,
                                         GParamSpec * pspec)
{
	DialogsTrackEditor * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditor);
	switch (property_id) {
		case DIALOGS_TRACK_EDITOR_TRACK_PROPERTY:
		g_value_set_object (value, dialogs_track_editor_get_track (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void
_vala_dialogs_track_editor_set_property (GObject * object,
                                         guint property_id,
                                         const GValue * value,
                                         GParamSpec * pspec)
{
	DialogsTrackEditor * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, DIALOGS_TYPE_TRACK_EDITOR, DialogsTrackEditor);
	switch (property_id) {
		case DIALOGS_TRACK_EDITOR_TRACK_PROPERTY:
		dialogs_track_editor_set_track (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



