<xml>
    <mapname>Tomb</mapname>
    <room>
        <num>0</num>
        <name>Entrance Hall</name>
        <desc>A small room, with only a coat stand and a doormat.</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>3</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
            <roomitem>1</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Storage Room</name>
        <desc>A cramped storage room full of random items.</desc>
        <exits>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>4</exit>
        </exits>
        <items>
            <roomitem>3</roomitem>
            <roomitem>4</roomitem>
            <roomitem>5</roomitem>
            <roomweapon>0</roomweapon>
            <roomitem>6</roomitem> <!-- This order is to change the order listed in the game to make it seem more jumbled -->
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Graveyard</name>
        <desc>A creepy area covered in dead grass and ancient gravestones.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>0</exit>
        </exits>
        <items>
            <roomitem>2</roomitem>
        </items>
        <enemies>
            <roomboss>0</roomboss>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Pumpkin Patch</name>
        <desc>A small patch of farmland with pumpkins.</desc>
        <exits>
            <exit>4</exit>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomstatitem>0</roomstatitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>The Well</name>
        <desc>A deep well.</desc>
        <exits>
            <exit>-1</exit>
            <exit>3</exit>
            <exit>1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Coat hanger</name>
        <desc>A tall hanger for jackets.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Doormat</name>
        <desc>A flat doormat.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>3</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Gravestone</name>
        <desc>A stone with faded carvings.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>3</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>Painting</name>
        <desc>A faded oil painting.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999999</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>4</num>
        <name>Flowerpot</name>
        <desc>A simple flowerpot.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999999</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>5</num>
        <name>Lawnmower</name>
        <desc>An old-fashioned push-along lawnmower.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999999</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>6</num>
        <name>Box of books</name>
        <desc>A large boxset of old classics.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999999</usedin>
        <usedesc>The Glowing Embers light up the room, revealing a sword in one corner</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="weapon">1</addsroomitem>
        <useroomdesc>A pristine kitchen.</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Pumpkin</name>
        <desc>A round orange pumpkin.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem type="weapon">1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>You eat the pumkin. +4 HP</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>4</hpchange>
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>Club</name>
        <desc>A heavy club.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Sword</name>
        <desc>A sharp sword made of gleaming steel.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Crossbow</name>
        <desc>A large, tightly strung crossbow.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>4</damage>
    </weapon>
    
    <boss>
        <num>0</num>
        <name>Zombie</name>
        <description>A zombie made of rotten flesh.</description>
        <deaddesc>The zombie crawls back to its grave.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>8</hp>
        <loot>
        </loot>
    </boss>
</xml>
