{
  "id" : "org.gtk.Gtk3theme.Greybird-dark",
  "branch" : "3.22",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "19.08",
  "runtime-commit" : "8a044c7669cd040dc2aac54939617bb8c8d8e85f9da6a64abd1f1420d4480669",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "ad9d75664e250d4ec76ab29960d13151e9575fe3329eb2dbd7833e016607999c",
  "build-options" : {
    "prefix" : "/usr/share/runtime/share/themes/Greybird-dark/gtk-3.0"
  },
  "modules" : [
    {
      "name" : "sassc",
      "config-opts" : [
        "--with-libsass=/usr/share/runtime/share/themes/Greybird-dark/gtk-3.0"
      ],
      "sources" : [
        {
          "url" : "https://github.com/sass/sassc/archive/3.5.0.tar.gz",
          "sha256" : "26f54e31924b83dd706bc77df5f8f5553a84d51365f0e3c566df8de027918042",
          "type" : "archive"
        },
        {
          "commands" : [
            "autoreconf -si"
          ],
          "dest-filename" : "autogen.sh",
          "type" : "script"
        }
      ],
      "cleanup" : [
        "*"
      ],
      "modules" : [
        {
          "name" : "libsass",
          "sources" : [
            {
              "url" : "https://github.com/sass/libsass/archive/3.5.4.tar.gz",
              "sha256" : "5f61cbcddaf8e6ef7a725fcfa5d05297becd7843960f245197ebb655ff868770",
              "type" : "archive"
            },
            {
              "commands" : [
                "autoreconf -si"
              ],
              "dest-filename" : "autogen.sh",
              "type" : "script"
            }
          ],
          "cleanup" : [
            "*"
          ]
        }
      ]
    },
    {
      "name" : "Greybird-dark",
      "buildsystem" : "meson",
      "config-opts" : [
        "-Dflatpak=true",
        "-Dflatpak-variant=dark"
      ],
      "sources" : [
        {
          "url" : "https://github.com/shimmerproject/Greybird.git",
          "commit" : "0f9a6b542ad73e476d556a21da9cad683c9fda94",
          "type" : "git"
        }
      ],
      "build-options" : {
        "prefix" : "/usr/share/runtime",
        "append-path" : "/usr/share/runtime/share/themes/Greybird-dark/gtk-3.0/bin"
      }
    },
    {
      "name" : "appdata",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "org.gtk.Gtk3theme.Greybird-dark.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 org.gtk.Gtk3theme.Greybird-dark.appdata.xml ${FLATPAK_DEST}/share/appdata/org.gtk.Gtk3theme.Greybird-dark.appdata.xml",
        "appstream-compose --basename=org.gtk.Gtk3theme.Greybird-dark --prefix=${FLATPAK_DEST} --origin=flatpak org.gtk.Gtk3theme.Greybird-dark"
      ]
    }
  ],
  "build-extension" : true,
  "separate-locales" : false,
  "appstream-compose" : false
}