[Desktop Entry]
Type=Application
Version=1.0

# App Name
Name=ProPad
Name[es]=ProPad
Name[fr]=ProPad
Name[de]=ProPad
Name[it]=ProPad
Name[pt]=ProPad
Name[ru]=ПроПад
Name[hi]=प्रो पैड
Name[ta]=ப்ரோபேடு
Name[zh_CN]=ProPad
Name[ja]=ProPad
Name[ko]=ProPad

# Generic Name
GenericName=ProPad
GenericName[es]=ProPad
GenericName[fr]=ProPad
GenericName[de]=ProPad
GenericName[it]=ProPad
GenericName[pt]=ProPad
GenericName[ru]=ПроПад
GenericName[hi]=प्रो पैड
GenericName[ta]=ப்ரோபேடு
GenericName[zh_CN]=ProPad
GenericName[ja]=ProPad
GenericName[ko]=ProPad

# Comment / Description
Comment=A modern GTK application with rich text editing
Comment[es]=Una aplicación moderna de GTK con edición de texto enriquecido
Comment[fr]=Une application GTK moderne avec édition de texte enrichi
Comment[de]=Eine moderne GTK-Anwendung mit Rich-Text-Bearbeitung
Comment[it]=Un'app moderna GTK con modifica di testo avanzato
Comment[pt]=Um aplicativo GTK moderno com edição de texto avançada
Comment[ru]=Современное приложение GTK с поддержкой форматированного текста
Comment[hi]=समृद्ध टेक्स्ट संपादन वाला एक आधुनिक GTK अनुप्रयोग
Comment[ta]=பண்முக உரை திருத்தத்துடன் கூடிய நவீன GTK பயன்பாடு
Comment[zh_CN]=具有富文本编辑功能的现代 GTK 应用程序
Comment[ja]=リッチテキスト編集が可能なモダンな GTK アプリ
Comment[ko]=서식 있는 텍스트 편집을 지원하는 현대적인 GTK 애플리케이션

# Execution
Exec=propad %F
Icon=io.github.sanjai.ProPad
Terminal=false
StartupNotify=true
StartupWMClass=io.github.sanjai.ProPad

# Categories
Categories=GTK;GNOME;Utility;TextEditor;

# Keywords
Keywords=editor;text;notes;markdown;
Keywords[es]=editor;texto;notas;markdown;
Keywords[fr]=éditeur;texte;notes;markdown;
Keywords[de]=editor;text;notizen;markdown;
Keywords[it]=editor;testo;note;markdown;
Keywords[pt]=editor;texto;notas;markdown;
Keywords[ru]=редактор;текст;заметки;markdown;
Keywords[hi]=संपादक;टेक्स्ट;नोट्स;मार्कडाउन;
Keywords[ta]=தொகுப்பி;உரை;குறிப்புகள்;markdown;
Keywords[zh_CN]=编辑器;文本;笔记;markdown;
Keywords[ja]=エディター;テキスト;ノート;markdown;
Keywords[ko]=에디터;텍스트;노트;markdown;

# MIME Types
MimeType=text/plain;text/markdown;text/html;
