<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.1"
   id="svg2"
   width="16"
   height="16">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <g
     id="g4"
     transform="translate(-1093.032 -21)" />
  <path
     id="rect4146"
     d="M 0 4 L 0 4.5 L 0 11 L 1 11 L 1 13 L 15 13 L 15 11 L 16 11 L 16 4 L 0 4 z M 1 5 L 15 5 L 15 10 L 1 10 L 1 5 z M 2 6 L 2 9 L 4 9 L 4 6 L 2 6 z M 5 6 L 5 9 L 7 9 L 7 6 L 5 6 z M 9 6 L 9 9 L 11 9 L 11 6 L 9 6 z M 12 6 L 12 9 L 14 9 L 14 6 L 12 6 z M 2 11 L 3 11 L 3 12 L 2 12 L 2 11 z M 4 11 L 5 11 L 5 12 L 4 12 L 4 11 z M 6 11 L 7 11 L 7 12 L 6 12 L 6 11 z M 8 11 L 10 11 L 10 12 L 8 12 L 8 11 z M 11 11 L 12 11 L 12 12 L 11 12 L 11 11 z M 13 11 L 14 11 L 14 12 L 13 12 L 13 11 z "
     style="color:#000000;font-style:normal;font-variant:normal;font-weight:normal;font-stretch:normal;font-size:medium;line-height:normal;font-family:sans-serif;font-variant-ligatures:normal;font-variant-position:normal;font-variant-caps:normal;font-variant-numeric:normal;font-variant-alternates:normal;font-feature-settings:normal;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;letter-spacing:normal;word-spacing:normal;text-transform:none;writing-mode:lr-tb;direction:ltr;text-orientation:mixed;dominant-baseline:auto;baseline-shift:baseline;text-anchor:start;white-space:normal;shape-padding:0;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;vector-effect:none;fill:#666666;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
