[Libretro]
Type=Emulator
Version=1.0
Name=PCSX ReARMed
Module=pcsx_rearmed_libretro.so
LibretroVersion=1
Authors=PCSX Team;notaz;Exophase;
License=GPL-2.0+;

[Platform:PlayStation]
MimeType=application/x-cue;application/x-playstation-rom;
Firmwares=PlayStationE;PlayStationJ;PlayStationU;

[Firmware:PlayStationE]
Path=scph5502.bin
MD5=32736f17079d0b2b7024407c39bd3050
Mandatory=false

[Firmware:PlayStationJ]
Path=scph5500.bin
MD5=8dd7d5296a650fac7319bce665a6a53c
Mandatory=false

[Firmware:PlayStationU]
Path=scph5501.bin
MD5=490f666e1afb15b7362b406ed1cea246
Mandatory=false
