<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="24"
   width="24"
   version="1.1"
   id="svg8"
   sodipodi:docname="network-wired-symbolic.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview10"
     showgrid="false"
     showborder="true"
     inkscape:zoom="45.254834"
     inkscape:cx="11.409188"
     inkscape:cy="9.6165822"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg8">
    <inkscape:grid
       type="xygrid"
       id="grid821" />
  </sodipodi:namedview>
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 6.0019531 7 A 1 1 0 0 0 5.1484375 7.4746094 L 2.2539062 11.335938 A 1 1 0 0 0 2 11.998047 A 1 1 0 0 0 2.2050781 12.605469 A 1 1 0 0 0 2.234375 12.642578 L 5.171875 16.560547 A 1 1 0 0 0 5.9980469 17 A 1 1 0 0 0 7 16.001953 A 1 1 0 0 0 6.8027344 15.40625 L 6.8046875 15.404297 L 4.2539062 12.001953 L 6.8046875 8.5996094 L 6.8007812 8.5976562 A 1 1 0 0 0 7 8.0019531 A 1 1 0 0 0 6.0019531 7 z M 17.998047 7 A 1 1 0 0 0 17 8.0019531 A 1 1 0 0 0 17.199219 8.5976562 L 17.195312 8.5996094 L 19.746094 12.001953 L 17.195312 15.404297 L 17.197266 15.40625 A 1 1 0 0 0 17 16.001953 A 1 1 0 0 0 18.001953 17 A 1 1 0 0 0 18.828125 16.560547 L 21.765625 12.642578 A 1 1 0 0 0 21.794922 12.605469 A 1 1 0 0 0 22 11.998047 A 1 1 0 0 0 21.746094 11.335938 L 18.851562 7.4746094 A 1 1 0 0 0 17.998047 7 z M 9 11 A 1 1 0 0 0 9 13 A 1 1 0 0 0 9 11 z M 12 11 A 1 1 0 0 0 12 13 A 1 1 0 0 0 12 11 z M 15 11 A 1 1 0 0 0 15 13 A 1 1 0 0 0 15 11 z "
     id="path4" />
</svg>
