<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg1328"
   version="1.1"
   viewBox="0 0 4.2333332 4.2333335"
   height="16"
   width="16">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect941"
     d="M 4.2333334,2.9104167 H 3.9687501 v 1.1906249 c 0,0.07329 -0.059002,0.1322917 -0.1322917,0.1322917 H 2.7781251 c -0.07329,0 -0.1322917,-0.059002 -0.1322917,-0.1322917 V 2.9104167 l -2.6458333,0 V 2.38125 H 0.5291668 V 0.13229169 C 0.5291668,0.05900157 0.5881588,2e-8 0.6614584,2e-8 l 1.0583334,0 c 0.0733,0 0.1322916,0.05900208 0.1322916,0.13229167 V 2.38125 H 2.1166668 V 0.92604167 c 0,-0.0732901 0.059002,-0.13229166 0.1322916,-0.13229166 h 1.0583334 c 0.0733,0 0.1322916,0.0590021 0.1322916,0.13229166 V 2.38125 h 0.79375 z M 3.7041667,3.96875 V 2.9104167 H 2.9104168 V 3.96875 Z m -0.5291666,-1.5875 0,-1.3229167 -0.79375,0 0,1.3229167 z m -1.5875,0 V 0.26458335 l -0.79375,0 V 2.38125 Z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <rect
     transform="matrix(0,-1,-1,0,0,0)"
     ry="0"
     rx="0"
     y="-3.7041667"
     x="-3.96875"
     height="0.79374999"
     width="1.3229166"
     id="rect941-3"
     style="opacity:0.3;vector-effect:none;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="opacity:0.1;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linejoin:round;stroke-miterlimit:3"
     d="m 3.1750034,2.6458333 h -0.79375 V 1.0583334 l 0.79375,0 z m -1.5875,0 H 0.7937535 V 0.2645834 l 0.7937499,0 z"
     id="path41-2-3-6-5-4" />
</svg>
