[Application]
name=io.github.Cookiiieee.WSelector
runtime=org.gnome.Platform/x86_64/48
sdk=org.gnome.Sdk/x86_64/48
command=wselector

[Context]
shared=network;
sockets=x11;wayland;fallback-x11;
filesystems=xdg-data/wselector:create;xdg-config/wselector:create;xdg-cache/wselector:create;xdg-pictures/WSelector:create;xdg-pictures/wallpapers:ro;

[Session Bus Policy]
org.gnome.SessionManager=talk
org.gtk.Actions=talk
org.gnome.SettingsDaemon.MediaKeys=talk
org.freedesktop.portal.Desktop=talk
org.freedesktop.FileManager1=talk

[System Bus Policy]
org.freedesktop.Notifications=talk

[Extension io.github.Cookiiieee.WSelector.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=io.github.Cookiiieee.WSelector.Debug;