<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    <enum id="com.github.alainm23.byte.repeat-mode">
		<value nick="off" value="0" />
		<value nick="all" value="1" />
		<value nick="one" value="2" />
	</enum>

    <enum id="com.github.alainm23.byte.tracks-sort-mode">
		<value nick="name" value="0" />
		<value nick="artist" value="1" />
		<value nick="album" value="2" />
        <value nick="date added" value="3" />
		<value nick="play count" value="4" />
	</enum>

	<enum id="com.github.alainm23.byte.playlist-sort-mode">
		<value nick="name" value="0" />
		<value nick="artist" value="1" />
		<value nick="album" value="2" />
        <value nick="date added" value="3" />
		<value nick="play count" value="4" />
	</enum>

	<enum id="com.github.alainm23.byte.album-sort-mode">
		<value nick="name" value="0" />
		<value nick="artist" value="1" />
		<value nick="year" value="2" />
		<value nick="genre" value="3" />
	</enum>

	<enum id="com.github.alainm23.byte.theme">
		<value nick="Byte" value="1" />
		<value nick="Black" value="2" />
    	<value nick="Turquoise" value="3" />
	</enum>

    <schema path="/com/github/alainm23/byte/" id="com.github.alainm23.byte" gettext-domain="com.github.alainm23.byte">
		<key name="theme" enum="com.github.alainm23.byte.theme">
            <default>"Byte"</default>
            <summary>Theme</summary>
            <description>Theme</description>
        </key>

		<key name="library-location" type="s">
		    <default>""</default>
			<summary>Default library location.</summary>
			<description>Default library location.</description>
		</key>

        <key name="repeat-mode" enum="com.github.alainm23.byte.repeat-mode">
			<default>"off"</default>
			<summary>Repeat mode</summary>
			<description>Repeat mode</description>
		</key>

        <key name="track-sort" enum="com.github.alainm23.byte.tracks-sort-mode">
			<default>"name"</default>
			<summary>Tracks sort mode</summary>
			<description>Tracks sort mode</description>
		</key>

		<key name="playlist-sort" enum="com.github.alainm23.byte.playlist-sort-mode">
			<default>"name"</default>
			<summary>Tracks sort mode</summary>
			<description>Tracks sort mode</description>
		</key>

		<key name="track-order-reverse" type="b">
			<default>false</default>
			<summary>Track order reverse</summary>
			<description>Track order reverse</description>
		</key>

		<key name="playlist-order-reverse" type="b">
			<default>false</default>
			<summary>Track order reverse</summary>
			<description>Track order reverse</description>
		</key>

		<key name="album-sort" enum="com.github.alainm23.byte.album-sort-mode">
			<default>"name"</default>
			<summary>Album sort mode</summary>
			<description>Album sort mode</description>
		</key>

		<key name="album-order-reverse" type="b">
			<default>false</default>
			<summary>Album order reverse</summary>
			<description>Album order reverse</description>
		</key>

        <key name="shuffle-mode" type="b">
			<default>false</default>
			<summary>Shuffle mode</summary>
			<description>Shuffle mode</description>
		</key>

        <key name="window-size" type="ai">
            <default>[-1, -1]</default>
            <summary>Most recent window size (height, width)</summary>
            <description>Most recent window size (height, width)</description>
        </key>

        <key name="window-position" type="ai">
            <default>[-1, -1]</default>
            <summary>Most recent window position (x, y)</summary>
            <description>Most recent window position (x, y)</description>
        </key>
		
		<key name="sync-files" type="b">
			<default>true</default>
			<summary>Look for new music files on start up.</summary>
			<description>Look for new music files on start up.</description>
		</key>

		<key name="play-in-background" type="b">
			<default>false</default>
			<summary>Play in background if closed.</summary>
			<description>Play in background if closed.</description>
		</key>

		<key name="save-id3-tags" type="b">
			<default>false</default>
			<summary>Save changes into file.</summary>
			<description>Save changes into file.</description>
		</key>

		<key name="notifications-enabled" type="b">
			<default>true</default>
			<summary>Show notifications.</summary>
			<description>Show notifications.</description>
		</key>

		<key name="auto-download-covers" type="b">
			<default>false</default>
			<summary>Auto download covers</summary>
			<description>Auto download covers</description>
		</key>
    </schema>
</schemalist>
