{
    "app-id": "org.mozilla.firefox_esr",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "21.08",
    "sdk": "org.freedesktop.Sdk",
    "desktop-file-name-suffix": " ESR",
    "rename-desktop-file": "org.mozilla.firefox.desktop",
    "rename-icon": "org.mozilla.firefox",
    "base": "org.mozilla.firefox.BaseApp",
    "base-version": "21.08",
    "command": "firefox",
    "finish-args": [
        "--share=ipc",
        "--share=network",
        "--env=GTK_PATH=/app/lib/gtkmodules",
        "--socket=cups",
        "--socket=fallback-x11",
        "--socket=pcsc",
        "--socket=pulseaudio",
        "--socket=wayland",
        "--device=all",
        "--filesystem=xdg-download:rw",
        "--persist=.mozilla",
        "--talk-name=org.freedesktop.FileManager1",
        "--system-talk-name=org.freedesktop.NetworkManager",
        "--talk-name=org.a11y.Bus",
        "--talk-name=org.gnome.SessionManager",
        "--talk-name=org.freedesktop.ScreenSaver",
        "--talk-name=org.gtk.vfs.*",
        "--talk-name=org.freedesktop.Notifications",
        "--own-name=org.mpris.MediaPlayer2.firefox.*",
        "--own-name=org.mozilla.firefox.*",
        "--own-name=org.mozilla.firefox_beta.*",
        "--command=firefox"
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "21.08",
            "add-ld-path": "."
        }
    },
    "modules": [
        {
            "name": "firefox",
            "no-autogen": true,
            "make-install-args": [
                "prefix=/app"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "build-makefile",
                    "dest-filename": "Makefile"
                },
                {
                    "type": "file",
                    "path": "setup-langpack.sh",
                    "dest-filename": "setup-langpack.sh"
                },
                {
                    "type": "file",
                    "path": "org.mozilla.firefox_esr.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.mozilla.firefox.desktop"
                },
                {
                    "type": "file",
                    "path": "distribution.ini"
                },
                {
                    "type": "file",
                    "path": "default-preferences.js"
                },
                {
                    "type": "file",
                    "path": "policies.json"
                }
            ]
        }
    ]
}