{
    "app-id": "org.mozilla.firefox_esr",
    "runtime": "org.freedesktop.Platform",
    "runtime-version": "21.08",
    "sdk": "org.freedesktop.Sdk",
    "desktop-file-name-suffix": " ESR",
    "rename-desktop-file": "org.mozilla.firefox.desktop",
    "rename-icon": "org.mozilla.firefox",
    "command": "firefox",
    "finish-args": [
        "--share=ipc",
        "--socket=fallback-x11",
        "--socket=wayland",
        "--share=network",
        "--socket=pulseaudio",
        "--device=all",
        "--filesystem=~/.config/dconf:ro",
        "--env=DCONF_USER_CONFIG_DIR=.config/dconf",
        "--talk-name=org.freedesktop.FileManager1",
        "--socket=pcsc",
        "--socket=cups",
        "--persist=.mozilla",
        "--filesystem=xdg-download:rw",
        "--system-talk-name=org.freedesktop.NetworkManager",
        "--talk-name=org.a11y.Bus",
        "--talk-name=org.gnome.SessionManager",
        "--talk-name=org.freedesktop.ScreenSaver",
        "--talk-name=org.gtk.vfs.*",
        "--talk-name=org.freedesktop.Notifications",
        "--own-name=org.mpris.MediaPlayer2.firefox.*",
        "--own-name=org.mozilla.firefox.*",
        "--own-name=org.mozilla.firefox_beta.*",
        "--env=GTK_PATH=/app/lib/gtkmodules"
    ],
    "add-extensions": {
        "org.freedesktop.Platform.ffmpeg-full": {
            "directory": "lib/ffmpeg",
            "version": "21.08",
            "add-ld-path": "."
        }
    },
    "modules": [
        "shared-modules/dbus-glib/dbus-glib.json",
        {
            "name": "firefox",
            "no-autogen": true,
            "make-install-args": [
                "prefix=/app"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "build-makefile",
                    "dest-filename": "Makefile"
                },
                {
                    "type": "file",
                    "path": "setup-langpack.sh",
                    "dest-filename": "setup-langpack.sh"
                },
                {
                    "type": "file",
                    "path": "org.mozilla.firefox_esr.appdata.xml"
                },
                {
                    "type": "file",
                    "path": "org.mozilla.firefox.desktop"
                },
                {
                    "type": "file",
                    "path": "distribution.ini"
                },
                {
                    "type": "file",
                    "path": "default-preferences.js"
                },
                {
                    "type": "file",
                    "path": "policies.json"
                }
            ]
        },
        {
            "name": "kerberos",
            "subdir": "src",
            "post-install": [
                "install -Dm644 ../krb5.conf /app/etc/krb5.conf"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://kerberos.org/dist/krb5/1.19/krb5-1.19.1.tar.gz",
                    "sha256": "fa16f87eb7e3ec3586143c800d7eaff98b5e0dcdf0772af7d98612e49dbeb20b"
                },
                {
                    "type": "file",
                    "path": "krb5.conf"
                }
            ]
        },
        {
            "name": "libnotify",
            "buildsystem": "meson",
            "config-opts": [
                "-Dtests=false",
                "-Dintrospection=disabled",
                "-Dman=false",
                "-Dgtk_doc=false",
                "-Ddocbook_docs=disabled"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/sources/libnotify/0.7/libnotify-0.7.9.tar.xz",
                    "sha256": "66c0517ed16df7af258e83208faaf5069727dfd66995c4bbc51c16954d674761"
                }
            ]
        },
        {
            "name": "pcsc-lite",
            "config-opts": [
                "--disable-libudev",
                "--disable-libsystemd",
                "--without-systemdsystemunitdir",
                "--disable-serial",
                "--disable-usb",
                "--disable-documentation"
            ],
            "post-install": [
                "rm /app/sbin/pcscd",
                "rmdir /app/sbin || true"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://salsa.debian.org/rousseau/PCSC/-/archive/1.9.3/PCSC-1.9.3.tar.bz2",
                    "sha256": "5c624b73c74b12abc8af98bbc88e6ff497dd6d28bdd3258bcd505341fec5a510"
                }
            ]
        },
        {
            "name": "gtk-cups-backend",
            "buildsystem": "meson",
            "make-args": [
                "modules/printbackends/libprintbackend-cups.so"
            ],
            "no-make-install": true,
            "post-install": [
                "install -Dm 755 modules/printbackends/libprintbackend-cups.so -t /app/lib/gtkmodules/3.0.0/printbackends/"
            ],
            "sources": [
                {
                    "type": "archive",
                    "url": "https://download.gnome.org/core/41/41.0/sources/gtk%2B-3.24.30.tar.xz",
                    "sha256": "ba75bfff320ad1f4cfbee92ba813ec336322cc3c660d406aad014b07087a3ba9"
                },
                {
                    "type": "patch",
                    "path": "gtk3-werror.patch"
                }
            ]
        },
        {
            "name": "gtk-settings",
            "buildsystem": "simple",
            "build-commands": [
                "install -Dm 644 gtk-settings.ini /app/etc/xdg/gtk-3.0/settings.ini"
            ],
            "sources": [
                {
                    "type": "file",
                    "path": "gtk-settings.ini"
                }
            ]
        }
    ]
}