<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="64"
   height="64"
   id="svg4117">
  <defs
     id="defs4119">
    <linearGradient
       id="linearGradient957">
      <stop
         id="stop951"
         offset="0"
         style="stop-color:#fff394;stop-opacity:1" />
      <stop
         style="stop-color:#fff394;stop-opacity:1"
         offset="0.91882849"
         id="stop953" />
      <stop
         id="stop955"
         offset="1"
         style="stop-color:#fff394;stop-opacity:0.10818713" />
    </linearGradient>
    <linearGradient
       id="linearGradient840">
      <stop
         style="stop-color:#ffe16b;stop-opacity:1"
         offset="0"
         id="stop836" />
      <stop
         style="stop-color:#f9c440;stop-opacity:1"
         offset="1"
         id="stop838" />
    </linearGradient>
    <linearGradient
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617"
       id="linearGradient3264"
       xlink:href="#linearGradient4806"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)" />
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2-1">
      <stop
         id="stop3822-2-6-7"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2-4"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient840"
       id="linearGradient842"
       x1="2.4999995"
       y1="31.999999"
       x2="61.5"
       y2="31.999999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="rotate(90,32,31.999999)" />
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3300-3"
       xlink:href="#linearGradient3820-7-2-1-6" />
    <linearGradient
       id="linearGradient3820-7-2-1-6">
      <stop
         offset="0"
         style="stop-color:#ad5f00;stop-opacity:1"
         id="stop3822-2-6-7-7" />
      <stop
         offset="1"
         style="stop-color:#d48e15;stop-opacity:0"
         id="stop3824-1-2-4-5" />
    </linearGradient>
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4192-3"
       xlink:href="#linearGradient860" />
    <linearGradient
       id="linearGradient860">
      <stop
         id="stop856"
         style="stop-color:#f9c440;stop-opacity:1"
         offset="0" />
      <stop
         id="stop858"
         style="stop-color:#ffe16b;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient1048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.4472578,0,0,-2.4466211,-144.80897,83.845332)"
       x1="71.204407"
       y1="15.369057"
       x2="71.204407"
       y2="40.495617" />
    <linearGradient
       gradientTransform="matrix(1.30173,0,0,1.2720495,-9.0733539,-8.7385)"
       xlink:href="#linearGradient3820-7-2-1"
       id="linearGradient1104"
       x1="30.324116"
       y1="13.530257"
       x2="30.324116"
       y2="50.962723"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient1145"
       id="linearGradient1135"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3867615,0,0,-2.3864122,-140.26239,82.492336)"
       x1="71.693031"
       y1="10.319935"
       x2="71.693031"
       y2="32.058697" />
    <linearGradient
       id="linearGradient1145">
      <stop
         id="stop1137"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1139"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.48891294" />
      <stop
         id="stop1141"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop1143"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       xlink:href="#linearGradient957"
       id="radialGradient886-2"
       cx="32"
       cy="31.999998"
       fx="32"
       fy="31.999998"
       r="29.5"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0847457,0,0,1.0847457,-2.7118652,-2.7118606)" />
  </defs>
  <metadata
     id="metadata4122">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="g4198-9"
     transform="matrix(1.3333333,0,0,1.3333333,-10.380917,-21.335774)"
     style="stroke-width:0.74999994">
    <path
       style="opacity:0.2;fill:url(#radialGradient3300-3);fill-opacity:1;stroke:none;stroke-width:0.74999994"
       id="path3818-0-3"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z" />
    <path
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       id="path4190-6"
       style="opacity:0.4;fill:url(#radialGradient4192-3);fill-opacity:1;stroke:none;stroke-width:0.74999994" />
  </g>
  <path
     d="M 64,31.999998 C 64,14.343506 49.656487,2.5499962e-6 31.999991,2.5499962e-6 14.343502,2.5499962e-6 -4.4799995e-6,14.343506 -6.9999487e-8,31.999998 -6.9999487e-8,49.656491 14.343502,64.000009 31.999991,63.999997 49.656487,63.999997 64,49.656491 64,31.999998 Z"
     id="path2555-7-65-3"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#radialGradient886-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate"
     id="path2555-7-65"
     d="M 61.5,31.999999 C 61.5,15.722917 48.277082,2.4999983 31.999999,2.4999983 c -16.277082,0 -29.5000036,13.2229187 -29.4999996,29.5000007 0,16.27708 13.2229176,29.500011 29.4999996,29.5 16.277083,0 29.500001,-13.22292 29.500001,-29.5 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.8;fill:none;stroke:url(#linearGradient3264);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path3019"
     d="m 60.50001,31.999999 c 0,15.740115 -12.7599,28.499999 -28.50002,28.499999 -15.740099,0 -28.499991,-12.759884 -28.499991,-28.499999 0,-15.740116 12.759892,-28.5000011 28.499991,-28.5000011 15.74012,0 28.50002,12.7598851 28.50002,28.5000011 z" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.4;fill:none;stroke:#ad5f00;stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="path2555-7-1-7"
     d="m 32,2.499998 c -16.277084,0 -29.500001,13.222915 -29.500001,29.499999 0,16.277085 13.222917,29.500009 29.500001,29.500002 16.277083,0 29.50002,-13.222917 29.5,-29.500002 C 61.5,15.722913 48.277083,2.499998 32,2.499998 Z" />
  <path
     d="M 31.562605,7.5010793 A 24.506286,24.509152 0 1 0 54.668987,41.400795 20.421905,20.424294 0 0 1 44.288114,44.26754 20.421905,20.424294 0 0 1 23.869634,23.826089 20.421905,20.424294 0 0 1 32.070679,7.5010793 h -0.03431 a 24.506286,24.509152 0 0 0 -0.460008,0 24.506286,24.509152 0 0 0 -0.01,0 z"
     id="path906-5"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;fill-rule:nonzero;stroke:#555761;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 31.562605,7.5010793 A 24.506286,24.509152 0 1 0 54.668987,41.400795 20.421905,20.424294 0 0 1 44.288114,44.26754 20.421905,20.424294 0 0 1 23.869634,23.826089 20.421905,20.424294 0 0 1 32.070679,7.5010793 h -0.03431 a 24.506286,24.509152 0 0 0 -0.460008,0 24.506286,24.509152 0 0 0 -0.01,0 z"
     id="path906-5-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1048);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 34.150616,7.3167621 c -5.703978,3.4492739 -9.336235,9.6801749 -9.341349,16.5537649 -4.22e-4,10.694771 8.671758,19.364699 19.369306,19.364279 4.261108,-0.0047 8.225139,-1.391774 11.44158,-3.754878"
     id="path1019" />
  <path
     style="opacity:0.05;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1104);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 29.055637,8.7099442 A 24.082004,23.532916 0 0 0 8.5000003,31.967083 24.082004,23.532916 0 0 0 32.582012,55.5 24.082004,23.532916 0 0 0 53.211371,44.051554 22.269843,21.762074 0 0 1 45.067931,45.562113 22.269843,21.762074 0 0 1 22.798691,23.800625 22.269843,21.762074 0 0 1 29.055637,8.7099442 Z"
     id="path1055" />
  <path
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1135);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 33.591323,6.5487096 C 32.946656,6.5088086 32.300719,6.4934104 31.654895,6.5025523 19.244212,6.6725334 8.7583418,15.751843 6.8166072,28.009071 4.7593105,40.99459 12.914327,53.415203 25.648802,56.691716 c 12.733446,3.276129 25.870825,-3.664507 30.339,-16.028466"
     id="path1106" />
</svg>
