[Desktop Entry]
Type=Application
Name=AnalogStudio
Comment=Professional Analog Circuit Design Tool
Exec=analogstudio %F
Icon=com.algosciencelab.analogstudio
Categories=Development;Electronics;Engineering;
Keywords=circuit;schematic;spice;simulation;analog;eda;
Terminal=false
StartupNotify=true
MimeType=application/x-analogstudio-schematic;application/x-analogstudio-library;application/x-analogstudio-project;application/x-analogstudio-symbol;

[Desktop Action NewWindow]
Name=New Window
Exec=analogstudio
