<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg6860"
   height="32"
   width="32"
   version="1.1">
  <defs
     id="defs6862">
    <linearGradient
       id="linearGradient857">
      <stop
         id="stop853"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop855"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.67567568,0,0,0.67567568,-0.21621703,-0.21620627)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-0"
       id="linearGradient4161"
       y2="41.759987"
       x2="23.99999"
       y1="6.2399855"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3924-0">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-6" />
      <stop
         offset="0.04166666"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-3" />
      <stop
         offset="0.95833325"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-2" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-62" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-6"
       id="radialGradient2976"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-8" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-3" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7"
       id="radialGradient2978"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-7">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-0" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-66" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-3"
       id="linearGradient2980"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-3">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-3" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-28" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-8" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="29.132847"
       x2="17"
       y1="3"
       x1="17"
       id="linearGradient859"
       xlink:href="#linearGradient857" />
  </defs>
  <metadata
     id="metadata6865">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.6999997,0,0,0.3333336,-0.8000002,15.33333)"
     id="g2036-2"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-3"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-0"
         style="fill:url(#radialGradient2976);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-2"
         style="fill:url(#radialGradient2978);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-1"
         style="fill:url(#linearGradient2980);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     width="27"
     height="27"
     rx="2.1600001"
     ry="2.1600001"
     x="2.5"
     y="2.5"
     id="rect5505"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:url(#linearGradient859);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="25"
     height="25"
     rx="1.0869565"
     ry="1.0869565"
     x="3.5"
     y="3.4999998"
     id="rect6741-7-4"
     style="opacity:0.35;fill:none;stroke:url(#linearGradient4161);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="27"
     height="27"
     rx="2.1600001"
     ry="2.1600001"
     x="2.5"
     y="2.5"
     id="rect5505-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="m 10.003906,11 c -0.6801825,-0.0018 -1.3496702,0.370474 -1.707031,0.949219 L 8.3476562,11.875 5.453125,15.736328 5.5078125,15.669922 C 5.1860342,16.030476 5.0018072,16.510884 5,16.994141 a 1.000099,1.000099 0 0 0 0,0.0039 c -3.084e-4,0.434457 0.1469046,0.867278 0.4101562,1.212891 3.805e-4,4.99e-4 -3.809e-4,0.0015 0,0.002 0.00755,0.01 0.015701,0.01947 0.023438,0.0293 l 2.9375,3.917968 -0.027344,-0.03906 C 8.7076559,22.658712 9.346895,22.998733 9.9960938,23 11.043291,23.002047 11.997957,22.051104 12,21.003906 a 1.000099,1.000099 0 0 0 0,-0.002 c -1.34e-4,-0.2113 -0.129328,-0.391083 -0.195312,-0.591797 A 1.000099,1.000099 0 0 0 11.605469,19.804688 L 9.5039062,17.001953 11.605469,14.199219 a 1.000099,1.000099 0 0 0 0.197265,-0.603516 C 11.868996,13.395515 11.999312,13.216746 12,13.005859 a 1.000099,1.000099 0 0 0 0,-0.002 C 12.002047,11.956709 11.051104,11.002043 10.003906,11 Z m 11.992188,0 C 20.948896,11.002043 19.997953,11.956709 20,13.003906 a 1.000099,1.000099 0 0 0 0,0.002 c 6.81e-4,0.208793 0.130321,0.385583 0.195312,0.583985 a 1.000099,1.000099 0 0 0 0,0.002 1.000099,1.000099 0 0 0 0.199219,0.607422 l 2.101563,2.802734 -2.101563,2.802735 a 1.000099,1.000099 0 0 0 -0.199219,0.605468 C 20.129328,20.61087 20.000134,20.790653 20,21.001953 a 1.000099,1.000099 0 0 0 0,0.002 c 0.002,1.047198 0.956709,1.998141 2.003906,1.996094 0.649199,-0.0013 1.288438,-0.341288 1.652344,-0.878906 l -0.02734,0.03906 2.9375,-3.917968 c 0.0077,-0.0098 0.01589,-0.01933 0.02344,-0.0293 v -0.002 C 26.853095,17.865325 27.000308,17.432504 27,16.998047 a 1.000099,1.000099 0 0 0 0,-0.0039 c -0.0018,-0.483257 -0.186034,-0.963665 -0.507812,-1.324219 l 0.05469,0.06641 -2.894531,-3.861328 0.05078,0.07422 C 23.345764,11.370475 22.676276,10.998196 21.996094,11 Z M 13,16 a 1.000099,1.000099 0 0 0 0,2 1.000099,1.000099 0 0 0 0,-2 z m 3,0 a 1.000099,1.000099 0 0 0 0,2 1.000099,1.000099 0 0 0 0,-2 z m 3,0 a 1.000099,1.000099 0 0 0 0,2 1.000099,1.000099 0 0 0 0,-2 z"
     id="path4-3-6"
     style="opacity:0.15;vector-effect:none;fill:#a62100;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="path4-3"
     d="M 10.001953,11.999998 A 1,1 0 0 0 9.1484375,12.474607 L 6.2539062,16.335934 A 1,1 0 0 0 6,16.998043 a 1,1 0 0 0 0.2050781,0.607422 1,1 0 0 0 0.029297,0.03711 l 2.9375,3.917969 A 1,1 0 0 0 9.9980469,21.999998 1,1 0 0 0 11,21.001949 1,1 0 0 0 10.802734,20.406246 l 0.002,-0.002 -2.5507809,-3.402344 2.5507809,-3.402343 -0.0039,-0.0019 A 1,1 0 0 0 11,13.00195 1,1 0 0 0 10.001953,11.999998 Z m 11.996094,0 A 1,1 0 0 0 21,13.00195 a 1,1 0 0 0 0.199219,0.595703 l -0.0039,0.002 2.550782,3.402343 -2.550782,3.402344 0.002,0.002 A 1,1 0 0 0 21,21.001949 a 1,1 0 0 0 1.001953,0.998049 1,1 0 0 0 0.826172,-0.439455 l 2.9375,-3.917969 a 1,1 0 0 0 0.0293,-0.03711 A 1,1 0 0 0 26,16.998043 1,1 0 0 0 25.746094,16.335934 L 22.851562,12.474607 A 1,1 0 0 0 21.998047,11.999998 Z M 13,15.999996 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z m 3,0 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z m 3,0 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z"
     style="opacity:0.3;vector-effect:none;fill:#a62100;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;stroke:none;marker:none" />
  <path
     id="path4"
     d="M 10.001953,11.000001 A 1,1 0 0 0 9.1484375,11.47461 L 6.2539062,15.335938 A 1,1 0 0 0 6,15.998047 a 1,1 0 0 0 0.2050781,0.607422 1,1 0 0 0 0.029297,0.03711 l 2.9375,3.917969 A 1,1 0 0 0 9.9980469,21.000001 1,1 0 0 0 11,20.001953 1,1 0 0 0 10.802734,19.40625 l 0.002,-0.002 -2.5507809,-3.402344 2.5507809,-3.402343 -0.0039,-0.0019 A 1,1 0 0 0 11,12.001954 1,1 0 0 0 10.001953,11.000001 Z m 11.996094,0 A 1,1 0 0 0 21,12.001954 a 1,1 0 0 0 0.199219,0.595703 l -0.0039,0.002 2.550782,3.402343 -2.550782,3.402344 0.002,0.002 A 1,1 0 0 0 21,20.001953 a 1,1 0 0 0 1.001953,0.998048 1,1 0 0 0 0.826172,-0.439454 l 2.9375,-3.917969 a 1,1 0 0 0 0.0293,-0.03711 A 1,1 0 0 0 26,15.998047 1,1 0 0 0 25.746094,15.335938 L 22.851562,11.47461 A 1,1 0 0 0 21.998047,11.000001 Z M 13,15 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z m 3,0 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z m 3,0 a 1,1 0 0 0 0,2 1,1 0 0 0 0,-2 z"
     style="opacity:1;vector-effect:none;fill:#fafafa;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
