% -*- mode: latex; TeX-master: "Vorbis_I_spec"; -*-
%!TEX root = Vorbis_I_spec.tex
% $Id$
\section*{Colophon}

\includegraphics{xifish} \label{footer}
%\TODO{display xifish.pdf, [Xiph.org logo]}


Ogg is a \href{http://www.xiph.org/}{Xiph.org Foundation} effort
to protect essential tenets of Internet multimedia from corporate
hostage-taking; Open Source is the net's greatest tool to keep
everyone honest. See \href{http://www.xiph.org/about.html}{About
the Xiph.org Foundation} for details.


Ogg Vorbis is the first Ogg audio CODEC.  Anyone may freely use and
distribute the Ogg and Vorbis specification, whether in a private,
public or corporate capacity.  However, the Xiph.org Foundation and
the Ogg project (xiph.org) reserve the right to set the Ogg Vorbis
specification and certify specification compliance.

Xiph.org's Vorbis software CODEC implementation is distributed under a
BSD-like license.  This does not restrict third parties from
distributing independent implementations of Vorbis software under
other licenses.

Ogg, Vorbis, Xiph.org Foundation and their logos are trademarks (tm)
of the \href{http://www.xiph.org/}{Xiph.org Foundation}.  These
pages are copyright (C) 1994-2007 Xiph.org Foundation. All rights
reserved.

This document is set using \LaTeX.