/* GENERATED BY testcodegen.py; DO NOT EDIT */


#ifndef __EVERYTHING_H__
#define __EVERYTHING_H__

#include <glib-object.h>

#include "gitestmacros.h"

_GI_TEST_EXTERN
void
everything_nullfunc (void);


_GI_TEST_EXTERN
gpointer
everything_const_return_gpointer (void);


_GI_TEST_EXTERN
gintptr
everything_const_return_gintptr (void);


_GI_TEST_EXTERN
guintptr
everything_const_return_guintptr (void);


_GI_TEST_EXTERN
gboolean
everything_const_return_gboolean (void);


_GI_TEST_EXTERN
gint8
everything_const_return_gint8 (void);


_GI_TEST_EXTERN
guint8
everything_const_return_guint8 (void);


_GI_TEST_EXTERN
gint16
everything_const_return_gint16 (void);


_GI_TEST_EXTERN
guint16
everything_const_return_guint16 (void);


_GI_TEST_EXTERN
gint32
everything_const_return_gint32 (void);


_GI_TEST_EXTERN
guint32
everything_const_return_guint32 (void);


_GI_TEST_EXTERN
gint64
everything_const_return_gint64 (void);


_GI_TEST_EXTERN
guint64
everything_const_return_guint64 (void);


_GI_TEST_EXTERN
gchar
everything_const_return_gchar (void);


_GI_TEST_EXTERN
gshort
everything_const_return_gshort (void);


_GI_TEST_EXTERN
gushort
everything_const_return_gushort (void);


_GI_TEST_EXTERN
gint
everything_const_return_gint (void);


_GI_TEST_EXTERN
guint
everything_const_return_guint (void);


_GI_TEST_EXTERN
glong
everything_const_return_glong (void);


_GI_TEST_EXTERN
gulong
everything_const_return_gulong (void);


_GI_TEST_EXTERN
gsize
everything_const_return_gsize (void);


_GI_TEST_EXTERN
gssize
everything_const_return_gssize (void);


_GI_TEST_EXTERN
gfloat
everything_const_return_gfloat (void);


_GI_TEST_EXTERN
gdouble
everything_const_return_gdouble (void);


_GI_TEST_EXTERN
gunichar
everything_const_return_gunichar (void);


_GI_TEST_EXTERN
GType
everything_const_return_GType (void);


_GI_TEST_EXTERN
const gchar*
everything_const_return_utf8 (void);


_GI_TEST_EXTERN
const gchar*
everything_const_return_filename (void);


_GI_TEST_EXTERN
void
everything_oneparam_gpointer (gpointer arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gintptr (gintptr arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guintptr (guintptr arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gboolean (gboolean arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gint8 (gint8 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guint8 (guint8 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gint16 (gint16 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guint16 (guint16 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gint32 (gint32 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guint32 (guint32 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gint64 (gint64 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guint64 (guint64 arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gchar (gchar arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gshort (gshort arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gushort (gushort arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gint (gint arg0);


_GI_TEST_EXTERN
void
everything_oneparam_guint (guint arg0);


_GI_TEST_EXTERN
void
everything_oneparam_glong (glong arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gulong (gulong arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gsize (gsize arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gssize (gssize arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gfloat (gfloat arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gdouble (gdouble arg0);


_GI_TEST_EXTERN
void
everything_oneparam_gunichar (gunichar arg0);


_GI_TEST_EXTERN
void
everything_oneparam_GType (GType arg0);


_GI_TEST_EXTERN
void
everything_oneparam_utf8 (const gchar* arg0);


_GI_TEST_EXTERN
void
everything_oneparam_filename (const gchar* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gpointer (gpointer* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gintptr (gintptr* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guintptr (guintptr* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gboolean (gboolean* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gint8 (gint8* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guint8 (guint8* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gint16 (gint16* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guint16 (guint16* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gint32 (gint32* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guint32 (guint32* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gint64 (gint64* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guint64 (guint64* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gchar (gchar* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gshort (gshort* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gushort (gushort* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gint (gint* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_guint (guint* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_glong (glong* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gulong (gulong* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gsize (gsize* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gssize (gssize* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gfloat (gfloat* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gdouble (gdouble* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_gunichar (gunichar* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_GType (GType* arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_utf8 (const gchar** arg0);


_GI_TEST_EXTERN
void
everything_one_outparam_filename (const gchar** arg0);


_GI_TEST_EXTERN
gpointer
everything_passthrough_one_gpointer (gpointer arg0);


_GI_TEST_EXTERN
gintptr
everything_passthrough_one_gintptr (gintptr arg0);


_GI_TEST_EXTERN
guintptr
everything_passthrough_one_guintptr (guintptr arg0);


_GI_TEST_EXTERN
gboolean
everything_passthrough_one_gboolean (gboolean arg0);


_GI_TEST_EXTERN
gint8
everything_passthrough_one_gint8 (gint8 arg0);


_GI_TEST_EXTERN
guint8
everything_passthrough_one_guint8 (guint8 arg0);


_GI_TEST_EXTERN
gint16
everything_passthrough_one_gint16 (gint16 arg0);


_GI_TEST_EXTERN
guint16
everything_passthrough_one_guint16 (guint16 arg0);


_GI_TEST_EXTERN
gint32
everything_passthrough_one_gint32 (gint32 arg0);


_GI_TEST_EXTERN
guint32
everything_passthrough_one_guint32 (guint32 arg0);


_GI_TEST_EXTERN
gint64
everything_passthrough_one_gint64 (gint64 arg0);


_GI_TEST_EXTERN
guint64
everything_passthrough_one_guint64 (guint64 arg0);


_GI_TEST_EXTERN
gchar
everything_passthrough_one_gchar (gchar arg0);


_GI_TEST_EXTERN
gshort
everything_passthrough_one_gshort (gshort arg0);


_GI_TEST_EXTERN
gushort
everything_passthrough_one_gushort (gushort arg0);


_GI_TEST_EXTERN
gint
everything_passthrough_one_gint (gint arg0);


_GI_TEST_EXTERN
guint
everything_passthrough_one_guint (guint arg0);


_GI_TEST_EXTERN
glong
everything_passthrough_one_glong (glong arg0);


_GI_TEST_EXTERN
gulong
everything_passthrough_one_gulong (gulong arg0);


_GI_TEST_EXTERN
gsize
everything_passthrough_one_gsize (gsize arg0);


_GI_TEST_EXTERN
gssize
everything_passthrough_one_gssize (gssize arg0);


_GI_TEST_EXTERN
gfloat
everything_passthrough_one_gfloat (gfloat arg0);


_GI_TEST_EXTERN
gdouble
everything_passthrough_one_gdouble (gdouble arg0);


_GI_TEST_EXTERN
gunichar
everything_passthrough_one_gunichar (gunichar arg0);


_GI_TEST_EXTERN
GType
everything_passthrough_one_GType (GType arg0);


_GI_TEST_EXTERN
const gchar*
everything_passthrough_one_utf8 (const gchar* arg0);


_GI_TEST_EXTERN
const gchar*
everything_passthrough_one_filename (const gchar* arg0);

#endif
