<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  
  <template class="ConnectionDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Connection Properties</property>
    <property name="default-width">500</property>
    <property name="default-height">600</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="vexpand">true</property>
        
        <!-- Header Bar with View Switcher -->
        <child>
          <object class="AdwHeaderBar">
            <property name="centering-policy">strict</property>
            <property name="title-widget">
              <object class="AdwViewSwitcher">
                <property name="stack">main_stack</property>
                <property name="policy">narrow</property>
              </object>
            </property>

            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
                <signal name="clicked" handler="on_cancel_clicked"/>
              </object>
            </child>
            
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="on_save_clicked"/>
              </object>
            </child>
          </object>
        </child>

        <!-- Content Area -->
        <child>
          <object class="AdwViewStack" id="main_stack">
            <!-- Connection Page -->
            <child>
              <object class="AdwViewStackPage">
                <property name="title" translatable="yes">Connection</property>
                <property name="icon-name">network-server-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vexpand">true</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <property name="vexpand">true</property>
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Basic Settings</property>
                            
                            <child>
                              <object class="AdwEntryRow" id="nickname_row">
                                <property name="title" translatable="yes">Nickname</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="host_row">
                                <property name="title" translatable="yes">Host</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="username_row">
                                <property name="title" translatable="yes">Username</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="port_row">
                                <property name="title" translatable="yes">Port</property>
                                <property name="text">22</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Authentication</property>
                            
                            <child>
                              <object class="AdwComboRow" id="auth_method_row">
                                <property name="title" translatable="yes">Authentication Method</property>
                                <property name="model">
                                  <object class="GtkStringList">
                                    <items>
                                      <item>Key-based (recommended)</item>
                                      <item>Password</item>
                                    </items>
                                  </object>
                                </property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwComboRow" id="keyfile_row">
                                <property name="title" translatable="yes">SSH Key</property>
                                <property name="subtitle" translatable="yes">Select key file or leave empty for auto-detection</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwPasswordEntryRow" id="key_passphrase_row">
                                <property name="title" translatable="yes">Key Passphrase</property>
                                <property name="show-apply-button">false</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwPasswordEntryRow" id="password_row">
                                <property name="title" translatable="yes">Password</property>
                                <property name="show-apply-button">false</property>
                                <property name="visible">false</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Advanced</property>
                            
                            <child>
                              <object class="AdwSwitchRow" id="x11_row">
                                <property name="title" translatable="yes">X11 Forwarding</property>
                                <property name="subtitle" translatable="yes">Forward X11 connections for GUI applications</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            
            <!-- Port Forwarding Page -->
            <child>
              <object class="AdwViewStackPage">
                <property name="title" translatable="yes">Port Forwarding</property>
                <property name="icon-name">network-transmit-receive-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="hscrollbar-policy">never</property>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <!-- Local Port Forwarding -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Local Port Forwarding</property>
                            
                            <child>
                              <object class="AdwSwitchRow" id="local_forward_enabled">
                                <property name="title" translatable="yes">Enable Local Port Forwarding</property>
                                <property name="subtitle" translatable="yes">Forward a local port to a remote destination</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="local_listen_addr">
                                <property name="title" translatable="yes">Listen Address</property>
                                <property name="text">localhost</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="local_listen_port">
                                <property name="title" translatable="yes">Listen Port</property>
                                <property name="text">8080</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="local_dest_addr">
                                <property name="title" translatable="yes">Remote Address</property>
                                <property name="text">localhost</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="local_dest_port">
                                <property name="title" translatable="yes">Remote Port</property>
                                <property name="text">80</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Remote Port Forwarding -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Remote Port Forwarding</property>
                            
                            <child>
                              <object class="AdwSwitchRow" id="remote_forward_enabled">
                                <property name="title" translatable="yes">Enable Remote Port Forwarding</property>
                                <property name="subtitle" translatable="yes">Forward a remote port to a local destination</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="remote_listen_addr">
                                <property name="title" translatable="yes">Remote Listen Address</property>
                                <property name="text">localhost</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="remote_listen_port">
                                <property name="title" translatable="yes">Remote Listen Port</property>
                                <property name="text">8080</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="remote_dest_addr">
                                <property name="title" translatable="yes">Local Address</property>
                                <property name="text">localhost</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="remote_dest_port">
                                <property name="title" translatable="yes">Local Port</property>
                                <property name="text">80</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        
                        <!-- Dynamic Port Forwarding -->
                        <child>
                          <object class="AdwPreferencesGroup">
                            <property name="title" translatable="yes">Dynamic Port Forwarding</property>
                            
                            <child>
                              <object class="AdwSwitchRow" id="dynamic_forward_enabled">
                                <property name="title" translatable="yes">Enable Dynamic Port Forwarding</property>
                                <property name="subtitle" translatable="yes">Create a SOCKS proxy for dynamic forwarding</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="dynamic_listen_addr">
                                <property name="title" translatable="yes">Listen Address</property>
                                <property name="text">localhost</property>
                              </object>
                            </child>
                            
                            <child>
                              <object class="AdwEntryRow" id="dynamic_listen_port">
                                <property name="title" translatable="yes">Listen Port</property>
                                <property name="text">1080</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
