<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  
  <template class="KeyDialog" parent="AdwWindow">
    <property name="title">Generate SSH Key</property>
    <property name="default-width">450</property>
    <property name="default-height">400</property>
    <property name="modal">true</property>
    <property name="resizable">false</property>
    
    <child>
      <object class="AdwToastOverlay">
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            
            <!-- Header Bar -->
            <child>
              <object class="AdwHeaderBar">
                <child type="start">
                  <object class="GtkButton" id="cancel_button">
                    <property name="label">Cancel</property>
                    <signal name="clicked" handler="on_cancel_clicked"/>
                  </object>
                </child>
                
                <child type="end">
                  <object class="GtkButton" id="generate_button">
                    <property name="label">Generate</property>
                    <style>
                      <class name="suggested-action"/>
                    </style>
                    <signal name="clicked" handler="on_generate_clicked"/>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Content -->
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <property name="margin-start">24</property>
                <property name="margin-end">24</property>
                <property name="margin-top">24</property>
                <property name="margin-bottom">24</property>
                
                <child>
                  <object class="AdwPreferencesGroup">
                    <property name="title">SSH Key Properties</property>
                    
                    <child>
                      <object class="AdwEntryRow" id="key_name_entry">
                        <property name="title">Key Name</property>
                        <property name="text">id_rsa</property>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwComboRow" id="key_type_combo">
                        <property name="title">Key Type</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>RSA</item>
                              <item>Ed25519</item>
                            </items>
                          </object>
                        </property>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwComboRow" id="key_size_combo">
                        <property name="title">Key Size</property>
                        <property name="model">
                          <object class="GtkStringList">
                            <items>
                              <item>2048</item>
                              <item>3072</item>
                              <item>4096</item>
                            </items>
                          </object>
                        </property>
                        <property name="selected">0</property>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwEntryRow" id="comment_entry">
                        <property name="title">Comment</property>
                        <property name="text"></property>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwPasswordEntryRow" id="passphrase_entry">
                        <property name="title">Passphrase</property>
                      </object>
                    </child>
                    
                    <child>
                      <object class="AdwPasswordEntryRow" id="confirm_passphrase_entry">
                        <property name="title">Confirm Passphrase</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>