<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="title">sshPilot</property>
    <property name="default-width">1200</property>
    <property name="default-height">800</property>
    <property name="icon-name">io.github.mfat.sshpilot</property>
    
    <child>
      <object class="AdwOverlaySplitView" id="split_view">
        <property name="sidebar-width-fraction">0.25</property>
        <property name="min-sidebar-width">200</property>
        <property name="max-sidebar-width">400</property>
        
        <!-- Sidebar -->
        <property name="sidebar">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            
            <!-- Sidebar Header -->
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-start">12</property>
                <property name="margin-end">12</property>
                <property name="margin-top">12</property>
                <property name="margin-bottom">6</property>
                
                <child>
                  <object class="GtkLabel">
                    <property name="label">&lt;b&gt;Connections&lt;/b&gt;</property>
                    <property name="use-markup">true</property>
                    <property name="halign">start</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkButton" id="add_button">
                    <property name="icon-name">list-add-symbolic</property>
                    <property name="tooltip-text">Add Connection (Ctrl+N)</property>
                    <signal name="clicked" handler="on_add_connection_clicked"/>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Connection List -->
            <child>
              <object class="GtkScrolledWindow">
                <property name="policy">never</property>
                <property name="vexpand">true</property>
                
                <child>
                  <object class="GtkListBox" id="connection_list">
                    <property name="selection-mode">single</property>
                    <signal name="row-activated" handler="on_connection_activated"/>
                    <signal name="row-selected" handler="on_connection_selected"/>
                  </object>
                </child>
              </object>
            </child>
            
            <!-- Sidebar Toolbar -->
            <child>
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <property name="spacing">6</property>
                <property name="margin-start">6</property>
                <property name="margin-end">6</property>
                <property name="margin-top">6</property>
                <property name="margin-bottom">6</property>
                <style>
                  <class name="toolbar"/>
                </style>
                
                <child>
                  <object class="GtkButton" id="edit_button">
                    <property name="icon-name">document-edit-symbolic</property>
                    <property name="tooltip-text">Edit Connection</property>
                    <property name="sensitive">false</property>
                    <signal name="clicked" handler="on_edit_connection_clicked"/>
                  </object>
                </child>
                
                <child>
                  <object class="GtkButton" id="delete_button">
                    <property name="icon-name">user-trash-symbolic</property>
                    <property name="tooltip-text">Delete Connection</property>
                    <property name="sensitive">false</property>
                    <signal name="clicked" handler="on_delete_connection_clicked"/>
                  </object>
                </child>
                
                <child>
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                  </object>
                </child>
                
                <child>
                  <object class="GtkMenuButton" id="menu_button">
                    <property name="icon-name">open-menu-symbolic</property>
                    <property name="tooltip-text">Menu</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </property>
        
        <!-- Main Content -->
        <property name="content">
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            
            <!-- Tab Bar -->
            <child>
              <object class="AdwTabBar" id="tab_bar">
                <property name="autohide">false</property>
              </object>
            </child>
            
            <!-- Tab View -->
            <child>
              <object class="AdwTabView" id="tab_view">
                <property name="hexpand">true</property>
                <property name="vexpand">true</property>
                <signal name="close-page" handler="on_tab_close"/>
                <signal name="page-attached" handler="on_tab_attached"/>
                <signal name="page-detached" handler="on_tab_detached"/>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>