<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.6"/>
  <requires lib="libadwaita" version="1.2"/>
  
  <template class="PortForwardingRules" parent="GtkBox">
    <property name="orientation">vertical</property>
    <property name="spacing">12</property>
    
    <child>
      <object class="GtkListBox" id="rules_list">
        <property name="selection-mode">none</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <style>
          <class name="boxed-list"/>
        </style>
      </object>
    </child>
    
    <child>
      <object class="GtkButton" id="add_rule_button">
        <property name="halign">center</property>
        <property name="margin-top">6</property>
        <property name="margin-bottom">6</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <property name="spacing">6</property>
            <child>
              <object class="GtkImage">
                <property name="icon-name">list-add-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="label" translatable="yes">Add Port Forwarding Rule</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  
  <template class="PortForwardingRuleRow" parent="AdwActionRow">
    <property name="activatable">true</property>
    <property name="use-markup">true</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">horizontal</property>
        <property name="spacing">12</property>
        
        <child>
          <object class="GtkLabel" id="type_label">
            <attributes>
              <attribute name="weight" value="bold"/>
            </attributes>
          </object>
        </child>
        
        <child>
          <object class="GtkLabel" id="details_label">
            <property name="halign">start</property>
            <property name="hexpand">true</property>
            <attributes>
              <attribute name="scale" value="0.9"/>
            </attributes>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="edit_button">
            <property name="icon-name">document-edit-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
            </style>
          </object>
        </child>
        
        <child>
          <object class="GtkButton" id="delete_button">
            <property name="icon-name">user-trash-symbolic</property>
            <property name="valign">center</property>
            <style>
              <class name="flat"/>
              <class name="error"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
  
  <template class="PortForwardingRuleDialog" parent="AdwWindow">
    <property name="title" translatable="yes">Port Forwarding Rule</property>
    <property name="modal">true</property>
    <property name="default-width">400</property>
    <property name="default-height">400</property>
    
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="cancel_button">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_button">
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwComboRow" id="type_row">
                    <property name="title" translatable="yes">Type</property>
                    <property name="model">
                      <object class="GtkStringList">
                        <items>
                          <item translatable="yes">Local Port Forwarding</item>
                          <item translatable="yes">Remote Port Forwarding</item>
                          <item translatable="yes">Dynamic Port Forwarding</item>
                        </items>
                      </object>
                    </property>
                  </object>
                </child>
                
                <child>
                  <object class="AdwEntryRow" id="listen_addr_row">
                    <property name="title" translatable="yes">Listen Address</property>
                    <property name="text">localhost</property>
                  </object>
                </child>
                
                <child>
                  <object class="AdwSpinRow" id="listen_port_row">
                    <property name="title" translatable="yes">Listen Port</property>
                    <property name="numeric">true</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">65535</property>
                        <property name="value">8080</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
                
                <child>
                  <object class="AdwEntryRow" id="remote_host_row">
                    <property name="title" translatable="yes">Remote Host</property>
                    <property name="text">localhost</property>
                    <property name="sensitive">False</property>
                  </object>
                </child>
                
                <child>
                  <object class="AdwSpinRow" id="remote_port_row">
                    <property name="title" translatable="yes">Remote Port</property>
                    <property name="numeric">true</property>
                    <property name="sensitive">False</property>
                    <property name="adjustment">
                      <object class="GtkAdjustment">
                        <property name="lower">1</property>
                        <property name="upper">65535</property>
                        <property name="value">80</property>
                        <property name="step-increment">1</property>
                        <property name="page-increment">10</property>
                      </object>
                    </property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
