<RCC version="1.0">
  <qresource prefix="/icons">
    <file alias="filename_ninja.png">icons/filename_ninja.png</file>
  </qresource>
  <qresource prefix="/images">
    <file alias="capybara_code_logo.png">images/capybara_code_logo.png</file>
    <file alias="capybara_code_logo_for_dark_theme.png">images/capybara_code_logo_for_dark_theme.png</file>
    <file alias="filename_ninja_logo.png">images/filename_ninja_logo.png</file>
    <file alias="help_auto_numbering_dark.png">images/help_auto_numbering_dark.png</file>
    <file alias="help_auto_numbering.png">images/help_auto_numbering.png</file>
    <file alias="help_crop_and_folder_rename_dark.png">images/help_crop_and_folder_rename_dark.png</file>
    <file alias="help_crop_and_folder_rename.png">images/help_crop_and_folder_rename.png</file>
    <file alias="help_ext_change_dark.png">images/help_ext_change_dark.png</file>
    <file alias="help_ext_change.png">images/help_ext_change.png</file>
    <file alias="help_filemask_01_dark.png">images/help_filemask_01_dark.png</file>
    <file alias="help_filemask_01.png">images/help_filemask_01.png</file>
    <file alias="help_filemask_02_dark.png">images/help_filemask_02_dark.png</file>
    <file alias="help_filemask_02.png">images/help_filemask_02.png</file>
    <file alias="help_main_window_dark.png">images/help_main_window_dark.png</file>
    <file alias="help_main_window.png">images/help_main_window.png</file>
    <file alias="help_name_change_dark.png">images/help_name_change_dark.png</file>
    <file alias="help_name_change.png">images/help_name_change.png</file>
    <file alias="help_regex_dark.png">images/help_regex_dark.png</file>
    <file alias="help_regex.png">images/help_regex.png</file>
    <file alias="help_selected_files_dark.png">images/help_selected_files_dark.png</file>
    <file alias="help_selected_files.png">images/help_selected_files.png</file>
    <file alias="help_settings_and_history_dark.png">images/help_settings_and_history_dark.png</file>
    <file alias="help_settings_and_history.png">images/help_settings_and_history.png</file>
  </qresource>
  <qresource prefix="/html">
    <file alias="help.html">html/help.html</file>
    <file alias="regex_reference.html">html/regex_reference.html</file>
  </qresource>
</RCC>
