/* HeaderBar.c generated by valac 0.40.11, the Vala compiler
 * generated from HeaderBar.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gst/gst.h>
#include <gio/gio.h>
#include <glib/gi18n-lib.h>
#include <stdlib.h>
#include <string.h>


#define WIDGETS_TYPE_HEADER_BAR (widgets_header_bar_get_type ())
#define WIDGETS_HEADER_BAR(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBar))
#define WIDGETS_HEADER_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBarClass))
#define WIDGETS_IS_HEADER_BAR(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_HEADER_BAR))
#define WIDGETS_IS_HEADER_BAR_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_HEADER_BAR))
#define WIDGETS_HEADER_BAR_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBarClass))

typedef struct _WidgetsHeaderBar WidgetsHeaderBar;
typedef struct _WidgetsHeaderBarClass WidgetsHeaderBarClass;
typedef struct _WidgetsHeaderBarPrivate WidgetsHeaderBarPrivate;
enum  {
	WIDGETS_HEADER_BAR_0_PROPERTY,
	WIDGETS_HEADER_BAR_VISIBLE_UI_PROPERTY,
	WIDGETS_HEADER_BAR_NUM_PROPERTIES
};
static GParamSpec* widgets_header_bar_properties[WIDGETS_HEADER_BAR_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

#define SERVICES_TYPE_PLAYER (services_player_get_type ())
#define SERVICES_PLAYER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_PLAYER, ServicesPlayer))
#define SERVICES_PLAYER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_PLAYER, ServicesPlayerClass))
#define SERVICES_IS_PLAYER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_PLAYER))
#define SERVICES_IS_PLAYER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_PLAYER))
#define SERVICES_PLAYER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_PLAYER, ServicesPlayerClass))

typedef struct _ServicesPlayer ServicesPlayer;
typedef struct _ServicesPlayerClass ServicesPlayerClass;
typedef struct _Block11Data Block11Data;

#define WIDGETS_TYPE_MODEL_BUTTON (widgets_model_button_get_type ())
#define WIDGETS_MODEL_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButton))
#define WIDGETS_MODEL_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButtonClass))
#define WIDGETS_IS_MODEL_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_MODEL_BUTTON))
#define WIDGETS_IS_MODEL_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_MODEL_BUTTON))
#define WIDGETS_MODEL_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButtonClass))

typedef struct _WidgetsModelButton WidgetsModelButton;
typedef struct _WidgetsModelButtonClass WidgetsModelButtonClass;

#define TYPE_UTILS (utils_get_type ())
#define UTILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UTILS, Utils))
#define UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UTILS, UtilsClass))
#define IS_UTILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UTILS))
#define IS_UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UTILS))
#define UTILS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UTILS, UtilsClass))

typedef struct _Utils Utils;
typedef struct _UtilsClass UtilsClass;

#define DIALOGS_TYPE_SETTINGS (dialogs_settings_get_type ())
#define DIALOGS_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), DIALOGS_TYPE_SETTINGS, DialogsSettings))
#define DIALOGS_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), DIALOGS_TYPE_SETTINGS, DialogsSettingsClass))
#define DIALOGS_IS_SETTINGS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), DIALOGS_TYPE_SETTINGS))
#define DIALOGS_IS_SETTINGS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), DIALOGS_TYPE_SETTINGS))
#define DIALOGS_SETTINGS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), DIALOGS_TYPE_SETTINGS, DialogsSettingsClass))

typedef struct _DialogsSettings DialogsSettings;
typedef struct _DialogsSettingsClass DialogsSettingsClass;

#define SERVICES_TYPE_SCAN (services_scan_get_type ())
#define SERVICES_SCAN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_SCAN, ServicesScan))
#define SERVICES_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_SCAN, ServicesScanClass))
#define SERVICES_IS_SCAN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_SCAN))
#define SERVICES_IS_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_SCAN))
#define SERVICES_SCAN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_SCAN, ServicesScanClass))

typedef struct _ServicesScan ServicesScan;
typedef struct _ServicesScanClass ServicesScanClass;

#define TYPE_MAIN_WINDOW (main_window_get_type ())
#define MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_MAIN_WINDOW, MainWindow))
#define MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_MAIN_WINDOW, MainWindowClass))
#define IS_MAIN_WINDOW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_MAIN_WINDOW))
#define IS_MAIN_WINDOW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_MAIN_WINDOW))
#define MAIN_WINDOW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_MAIN_WINDOW, MainWindowClass))

typedef struct _MainWindow MainWindow;
typedef struct _MainWindowClass MainWindowClass;

#define TYPE_BYTE (byte_get_type ())
#define BYTE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BYTE, Byte))
#define BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BYTE, ByteClass))
#define IS_BYTE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BYTE))
#define IS_BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BYTE))
#define BYTE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BYTE, ByteClass))

typedef struct _Byte Byte;
typedef struct _ByteClass ByteClass;
typedef struct _BytePrivate BytePrivate;
#define _g_free0(var) (var = (g_free (var), NULL))
enum  {
	WIDGETS_HEADER_BAR_SHOW_QUICK_FIND_SIGNAL,
	WIDGETS_HEADER_BAR_NUM_SIGNALS
};
static guint widgets_header_bar_signals[WIDGETS_HEADER_BAR_NUM_SIGNALS] = {0};

struct _WidgetsHeaderBar {
	GtkHeaderBar parent_instance;
	WidgetsHeaderBarPrivate * priv;
	GtkButton* play_button;
	GtkImage* icon_play;
	GtkImage* icon_pause;
};

struct _WidgetsHeaderBarClass {
	GtkHeaderBarClass parent_class;
};

struct _WidgetsHeaderBarPrivate {
	GtkButton* shuffle_button;
	GtkButton* repeat_button;
	GtkButton* next_button;
	GtkButton* previous_button;
	GtkButton* search_button;
	GtkMenuButton* app_menu;
	GtkImage* icon_shuffle_on;
	GtkImage* icon_shuffle_off;
	GtkImage* icon_repeat_one;
	GtkImage* icon_repeat_all;
	GtkImage* icon_repeat_off;
	GtkBox* main_box;
};

struct _Block11Data {
	int _ref_count_;
	WidgetsHeaderBar* self;
	GtkPopover* menu_popover;
};

struct _Byte {
	GtkApplication parent_instance;
	BytePrivate * priv;
	MainWindow* main_window;
	gchar** argsv;
	gint argsv_length1;
	gboolean has_entry_focus;
	GSimpleAction* toggle_playing_action;
};

struct _ByteClass {
	GtkApplicationClass parent_class;
};


static gpointer widgets_header_bar_parent_class = NULL;
extern ServicesPlayer* byte_player;
extern GSettings* byte_settings;
extern Utils* byte_utils;
extern ServicesScan* byte_scan_service;

GType widgets_header_bar_get_type (void) G_GNUC_CONST;
#define WIDGETS_HEADER_BAR_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBarPrivate))
WidgetsHeaderBar* widgets_header_bar_new (void);
WidgetsHeaderBar* widgets_header_bar_construct (GType object_type);
void widgets_header_bar_toggle_playing (WidgetsHeaderBar* self);
GType services_player_get_type (void) G_GNUC_CONST;
static void widgets_header_bar_check_shuffle_button (WidgetsHeaderBar* self);
static void widgets_header_bar_check_repeat_button (WidgetsHeaderBar* self);
void widgets_header_bar_set_visible_ui (WidgetsHeaderBar* self,
                                        gboolean value);
static GObject * widgets_header_bar_constructor (GType type,
                                          guint n_construct_properties,
                                          GObjectConstructParam * construct_properties);
static Block11Data* block11_data_ref (Block11Data* _data11_);
static void block11_data_unref (void * _userdata_);
GType widgets_model_button_get_type (void) G_GNUC_CONST;
WidgetsModelButton* widgets_model_button_new (const gchar* text,
                                              const gchar* icon,
                                              const gchar* tooltip);
WidgetsModelButton* widgets_model_button_construct (GType object_type,
                                                    const gchar* text,
                                                    const gchar* icon,
                                                    const gchar* tooltip);
static void _widgets_header_bar___lambda19_ (WidgetsHeaderBar* self);
static void __widgets_header_bar___lambda19__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar_toggle_playing_services_player_toggle_playing (ServicesPlayer* _sender,
                                                                        gpointer self);
static void _widgets_header_bar___lambda20_ (WidgetsHeaderBar* self,
                                      GstState state);
static void __widgets_header_bar___lambda20__services_player_state_changed (ServicesPlayer* _sender,
                                                                     GstState state,
                                                                     gpointer self);
static void _widgets_header_bar___lambda21_ (WidgetsHeaderBar* self);
GType utils_get_type (void) G_GNUC_CONST;
void utils_shuffle_changed (Utils* self,
                            gboolean shuffle_mode);
static void __widgets_header_bar___lambda21__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda22_ (WidgetsHeaderBar* self);
static void __widgets_header_bar___lambda22__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda23_ (WidgetsHeaderBar* self);
void services_player_prev (ServicesPlayer* self);
static void __widgets_header_bar___lambda23__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda24_ (WidgetsHeaderBar* self);
void services_player_next (ServicesPlayer* self);
static void __widgets_header_bar___lambda24__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda25_ (WidgetsHeaderBar* self,
                                      const gchar* key);
static void __widgets_header_bar___lambda25__g_settings_changed (GSettings* _sender,
                                                          const gchar* key,
                                                          gpointer self);
static void _widgets_header_bar___lambda26_ (WidgetsHeaderBar* self,
                                      const gchar* mode);
static void __widgets_header_bar___lambda26__services_player_mode_changed (ServicesPlayer* _sender,
                                                                    const gchar* mode,
                                                                    gpointer self);
static void _widgets_header_bar___lambda27_ (Block11Data* _data11_);
GType dialogs_settings_get_type (void) G_GNUC_CONST;
DialogsSettings* dialogs_settings_new (void);
DialogsSettings* dialogs_settings_construct (GType object_type);
static void __widgets_header_bar___lambda27__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda38_ (Block11Data* _data11_);
GType services_scan_get_type (void) G_GNUC_CONST;
GType main_window_get_type (void) G_GNUC_CONST;
gchar* services_scan_choose_folder (ServicesScan* self,
                                    MainWindow* window);
GType byte_get_type (void) G_GNUC_CONST;
Byte* byte_get_instance (void);
void services_scan_scan_local_files (ServicesScan* self,
                                     const gchar* uri);
static void __widgets_header_bar___lambda38__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void _widgets_header_bar___lambda39_ (Block11Data* _data11_);
static void __widgets_header_bar___lambda39__gtk_button_clicked (GtkButton* _sender,
                                                          gpointer self);
static void widgets_header_bar_finalize (GObject * obj);
static void _vala_widgets_header_bar_set_property (GObject * object,
                                            guint property_id,
                                            const GValue * value,
                                            GParamSpec * pspec);


WidgetsHeaderBar*
widgets_header_bar_construct (GType object_type)
{
	WidgetsHeaderBar * self = NULL;
	self = (WidgetsHeaderBar*) g_object_new (object_type, "show-close-button", TRUE, NULL);
	return self;
}


WidgetsHeaderBar*
widgets_header_bar_new (void)
{
	return widgets_header_bar_construct (WIDGETS_TYPE_HEADER_BAR);
}


void
widgets_header_bar_toggle_playing (WidgetsHeaderBar* self)
{
	GtkButton* _tmp0_;
	GtkWidget* _tmp1_;
	GtkWidget* _tmp2_;
	GtkImage* _tmp3_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->play_button;
	_tmp1_ = gtk_button_get_image (_tmp0_);
	_tmp2_ = _tmp1_;
	_tmp3_ = self->icon_play;
	if (_tmp2_ == G_TYPE_CHECK_INSTANCE_CAST (_tmp3_, gtk_widget_get_type (), GtkWidget)) {
		GtkButton* _tmp4_;
		GtkImage* _tmp5_;
		ServicesPlayer* _tmp6_;
		_tmp4_ = self->play_button;
		_tmp5_ = self->icon_pause;
		gtk_button_set_image (_tmp4_, (GtkWidget*) _tmp5_);
		_tmp6_ = byte_player;
		g_signal_emit_by_name (_tmp6_, "state-changed", GST_STATE_PLAYING);
	} else {
		GtkButton* _tmp7_;
		GtkImage* _tmp8_;
		ServicesPlayer* _tmp9_;
		_tmp7_ = self->play_button;
		_tmp8_ = self->icon_play;
		gtk_button_set_image (_tmp7_, (GtkWidget*) _tmp8_);
		_tmp9_ = byte_player;
		g_signal_emit_by_name (_tmp9_, "state-changed", GST_STATE_PAUSED);
	}
}


static void
widgets_header_bar_check_shuffle_button (WidgetsHeaderBar* self)
{
	GSettings* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = byte_settings;
	if (g_settings_get_boolean (_tmp0_, "shuffle-mode")) {
		GtkButton* _tmp1_;
		GtkImage* _tmp2_;
		GtkButton* _tmp3_;
		_tmp1_ = self->priv->shuffle_button;
		_tmp2_ = self->priv->icon_shuffle_on;
		gtk_button_set_image (_tmp1_, (GtkWidget*) _tmp2_);
		_tmp3_ = self->priv->shuffle_button;
		gtk_widget_set_tooltip_text ((GtkWidget*) _tmp3_, _ ("Shuffle On"));
	} else {
		GtkButton* _tmp4_;
		GtkImage* _tmp5_;
		GtkButton* _tmp6_;
		_tmp4_ = self->priv->shuffle_button;
		_tmp5_ = self->priv->icon_shuffle_off;
		gtk_button_set_image (_tmp4_, (GtkWidget*) _tmp5_);
		_tmp6_ = self->priv->shuffle_button;
		gtk_widget_set_tooltip_text ((GtkWidget*) _tmp6_, _ ("Shuffle Off"));
	}
}


static void
widgets_header_bar_check_repeat_button (WidgetsHeaderBar* self)
{
	gint repeat_mode = 0;
	GSettings* _tmp0_;
	gint _tmp1_;
	GtkButton* _tmp12_;
	g_return_if_fail (self != NULL);
	_tmp0_ = byte_settings;
	repeat_mode = g_settings_get_enum (_tmp0_, "repeat-mode");
	_tmp1_ = repeat_mode;
	if (_tmp1_ == 0) {
		GtkButton* _tmp2_;
		GtkImage* _tmp3_;
		GtkButton* _tmp4_;
		_tmp2_ = self->priv->repeat_button;
		_tmp3_ = self->priv->icon_repeat_off;
		gtk_button_set_image (_tmp2_, (GtkWidget*) _tmp3_);
		_tmp4_ = self->priv->repeat_button;
		gtk_widget_set_tooltip_text ((GtkWidget*) _tmp4_, _ ("Repeat Off"));
	} else {
		gint _tmp5_;
		_tmp5_ = repeat_mode;
		if (_tmp5_ == 1) {
			GtkButton* _tmp6_;
			GtkImage* _tmp7_;
			GtkButton* _tmp8_;
			_tmp6_ = self->priv->repeat_button;
			_tmp7_ = self->priv->icon_repeat_all;
			gtk_button_set_image (_tmp6_, (GtkWidget*) _tmp7_);
			_tmp8_ = self->priv->repeat_button;
			gtk_widget_set_tooltip_text ((GtkWidget*) _tmp8_, _ ("Repeat All"));
		} else {
			GtkButton* _tmp9_;
			GtkImage* _tmp10_;
			GtkButton* _tmp11_;
			_tmp9_ = self->priv->repeat_button;
			_tmp10_ = self->priv->icon_repeat_one;
			gtk_button_set_image (_tmp9_, (GtkWidget*) _tmp10_);
			_tmp11_ = self->priv->repeat_button;
			gtk_widget_set_tooltip_text ((GtkWidget*) _tmp11_, _ ("Repeat One"));
		}
	}
	_tmp12_ = self->priv->repeat_button;
	gtk_widget_show_all ((GtkWidget*) _tmp12_);
}


void
widgets_header_bar_set_visible_ui (WidgetsHeaderBar* self,
                                   gboolean value)
{
	GtkBox* _tmp0_;
	GtkButton* _tmp1_;
	GtkMenuButton* _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->main_box;
	gtk_widget_set_visible ((GtkWidget*) _tmp0_, value);
	_tmp1_ = self->priv->search_button;
	gtk_widget_set_visible ((GtkWidget*) _tmp1_, value);
	_tmp2_ = self->priv->app_menu;
	gtk_widget_set_visible ((GtkWidget*) _tmp2_, value);
	if (value) {
		GtkBox* _tmp3_;
		_tmp3_ = self->priv->main_box;
		gtk_header_bar_set_custom_title ((GtkHeaderBar*) self, (GtkWidget*) _tmp3_);
	} else {
		gtk_header_bar_set_custom_title ((GtkHeaderBar*) self, NULL);
	}
	g_object_notify_by_pspec ((GObject *) self, widgets_header_bar_properties[WIDGETS_HEADER_BAR_VISIBLE_UI_PROPERTY]);
}


static Block11Data*
block11_data_ref (Block11Data* _data11_)
{
	g_atomic_int_inc (&_data11_->_ref_count_);
	return _data11_;
}


static void
block11_data_unref (void * _userdata_)
{
	Block11Data* _data11_;
	_data11_ = (Block11Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data11_->_ref_count_)) {
		WidgetsHeaderBar* self;
		self = _data11_->self;
		_g_object_unref0 (_data11_->menu_popover);
		_g_object_unref0 (self);
		g_slice_free (Block11Data, _data11_);
	}
}


static void
_widgets_header_bar___lambda19_ (WidgetsHeaderBar* self)
{
	widgets_header_bar_toggle_playing (self);
}


static void
__widgets_header_bar___lambda19__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda19_ ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar_toggle_playing_services_player_toggle_playing (ServicesPlayer* _sender,
                                                                   gpointer self)
{
	widgets_header_bar_toggle_playing ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar___lambda20_ (WidgetsHeaderBar* self,
                                 GstState state)
{
	if (state == GST_STATE_PLAYING) {
		GtkButton* _tmp0_;
		GtkImage* _tmp1_;
		_tmp0_ = self->play_button;
		_tmp1_ = self->icon_pause;
		gtk_button_set_image (_tmp0_, (GtkWidget*) _tmp1_);
	} else {
		GtkButton* _tmp2_;
		GtkImage* _tmp3_;
		_tmp2_ = self->play_button;
		_tmp3_ = self->icon_play;
		gtk_button_set_image (_tmp2_, (GtkWidget*) _tmp3_);
	}
}


static void
__widgets_header_bar___lambda20__services_player_state_changed (ServicesPlayer* _sender,
                                                                GstState state,
                                                                gpointer self)
{
	_widgets_header_bar___lambda20_ ((WidgetsHeaderBar*) self, state);
}


static void
_widgets_header_bar___lambda21_ (WidgetsHeaderBar* self)
{
	GSettings* _tmp0_;
	GSettings* _tmp1_;
	Utils* _tmp2_;
	GSettings* _tmp3_;
	_tmp0_ = byte_settings;
	_tmp1_ = byte_settings;
	g_settings_set_boolean (_tmp0_, "shuffle-mode", !g_settings_get_boolean (_tmp1_, "shuffle-mode"));
	_tmp2_ = byte_utils;
	_tmp3_ = byte_settings;
	utils_shuffle_changed (_tmp2_, g_settings_get_boolean (_tmp3_, "shuffle-mode"));
}


static void
__widgets_header_bar___lambda21__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda21_ ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar___lambda22_ (WidgetsHeaderBar* self)
{
	gint _enum_ = 0;
	GSettings* _tmp0_;
	gint _tmp1_;
	_tmp0_ = byte_settings;
	_enum_ = g_settings_get_enum (_tmp0_, "repeat-mode");
	_tmp1_ = _enum_;
	if (_tmp1_ == 1) {
		GSettings* _tmp2_;
		_tmp2_ = byte_settings;
		g_settings_set_enum (_tmp2_, "repeat-mode", 2);
	} else {
		gint _tmp3_;
		_tmp3_ = _enum_;
		if (_tmp3_ == 2) {
			GSettings* _tmp4_;
			_tmp4_ = byte_settings;
			g_settings_set_enum (_tmp4_, "repeat-mode", 0);
		} else {
			GSettings* _tmp5_;
			_tmp5_ = byte_settings;
			g_settings_set_enum (_tmp5_, "repeat-mode", 1);
		}
	}
}


static void
__widgets_header_bar___lambda22__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda22_ ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar___lambda23_ (WidgetsHeaderBar* self)
{
	ServicesPlayer* _tmp0_;
	_tmp0_ = byte_player;
	services_player_prev (_tmp0_);
}


static void
__widgets_header_bar___lambda23__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda23_ ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar___lambda24_ (WidgetsHeaderBar* self)
{
	ServicesPlayer* _tmp0_;
	_tmp0_ = byte_player;
	services_player_next (_tmp0_);
}


static void
__widgets_header_bar___lambda24__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda24_ ((WidgetsHeaderBar*) self);
}


static void
_widgets_header_bar___lambda25_ (WidgetsHeaderBar* self,
                                 const gchar* key)
{
	g_return_if_fail (key != NULL);
	if (g_strcmp0 (key, "shuffle-mode") == 0) {
		widgets_header_bar_check_shuffle_button (self);
	} else {
		if (g_strcmp0 (key, "repeat-mode") == 0) {
			widgets_header_bar_check_repeat_button (self);
		}
	}
}


static void
__widgets_header_bar___lambda25__g_settings_changed (GSettings* _sender,
                                                     const gchar* key,
                                                     gpointer self)
{
	_widgets_header_bar___lambda25_ ((WidgetsHeaderBar*) self, key);
}


static void
_widgets_header_bar___lambda26_ (WidgetsHeaderBar* self,
                                 const gchar* mode)
{
	g_return_if_fail (mode != NULL);
	if (g_strcmp0 (mode, "radio") == 0) {
		GtkButton* _tmp0_;
		GtkButton* _tmp1_;
		GtkButton* _tmp2_;
		GtkButton* _tmp3_;
		_tmp0_ = self->priv->shuffle_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp0_, FALSE);
		_tmp1_ = self->priv->repeat_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp1_, FALSE);
		_tmp2_ = self->priv->next_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp2_, FALSE);
		_tmp3_ = self->priv->previous_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp3_, FALSE);
	} else {
		GtkButton* _tmp4_;
		GtkButton* _tmp5_;
		GtkButton* _tmp6_;
		GtkButton* _tmp7_;
		_tmp4_ = self->priv->shuffle_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp4_, TRUE);
		_tmp5_ = self->priv->repeat_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp5_, TRUE);
		_tmp6_ = self->priv->next_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp6_, TRUE);
		_tmp7_ = self->priv->previous_button;
		gtk_widget_set_sensitive ((GtkWidget*) _tmp7_, TRUE);
	}
}


static void
__widgets_header_bar___lambda26__services_player_mode_changed (ServicesPlayer* _sender,
                                                               const gchar* mode,
                                                               gpointer self)
{
	_widgets_header_bar___lambda26_ ((WidgetsHeaderBar*) self, mode);
}


static void
_widgets_header_bar___lambda27_ (Block11Data* _data11_)
{
	WidgetsHeaderBar* self;
	GtkPopover* _tmp0_;
	DialogsSettings* editor_dialog = NULL;
	DialogsSettings* _tmp1_;
	DialogsSettings* _tmp2_;
	self = _data11_->self;
	_tmp0_ = _data11_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = dialogs_settings_new ();
	g_object_ref_sink (_tmp1_);
	editor_dialog = _tmp1_;
	_tmp2_ = editor_dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp2_);
	_g_object_unref0 (editor_dialog);
}


static void
__widgets_header_bar___lambda27__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda27_ (self);
}


static void
_widgets_header_bar___lambda38_ (Block11Data* _data11_)
{
	WidgetsHeaderBar* self;
	GtkPopover* _tmp0_;
	gchar* folder = NULL;
	ServicesScan* _tmp1_;
	Byte* _tmp2_;
	Byte* _tmp3_;
	MainWindow* _tmp4_;
	gchar* _tmp5_;
	const gchar* _tmp6_;
	self = _data11_->self;
	_tmp0_ = _data11_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = byte_scan_service;
	_tmp2_ = byte_get_instance ();
	_tmp3_ = _tmp2_;
	_tmp4_ = _tmp3_->main_window;
	_tmp5_ = services_scan_choose_folder (_tmp1_, _tmp4_);
	folder = _tmp5_;
	_tmp6_ = folder;
	if (_tmp6_ != NULL) {
		ServicesScan* _tmp7_;
		const gchar* _tmp8_;
		_tmp7_ = byte_scan_service;
		_tmp8_ = folder;
		services_scan_scan_local_files (_tmp7_, _tmp8_);
	}
	_g_free0 (folder);
}


static void
__widgets_header_bar___lambda38__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda38_ (self);
}


static void
_widgets_header_bar___lambda39_ (Block11Data* _data11_)
{
	WidgetsHeaderBar* self;
	GtkPopover* _tmp0_;
	ServicesScan* _tmp1_;
	GSettings* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	self = _data11_->self;
	_tmp0_ = _data11_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = byte_scan_service;
	_tmp2_ = byte_settings;
	_tmp3_ = g_settings_get_string (_tmp2_, "library-location");
	_tmp4_ = _tmp3_;
	services_scan_scan_local_files (_tmp1_, _tmp4_);
	_g_free0 (_tmp4_);
}


static void
__widgets_header_bar___lambda39__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self)
{
	_widgets_header_bar___lambda39_ (self);
}


static GObject *
widgets_header_bar_constructor (GType type,
                                guint n_construct_properties,
                                GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	WidgetsHeaderBar * self;
	Block11Data* _data11_;
	GtkImage* _tmp0_;
	GtkImage* _tmp1_;
	GtkImage* _tmp2_;
	GtkImage* _tmp3_;
	GtkImage* _tmp4_;
	GtkImage* _tmp5_;
	GtkImage* _tmp6_;
	GtkButton* _tmp7_;
	GtkButton* _tmp8_;
	GtkStyleContext* _tmp9_;
	GtkButton* _tmp10_;
	GtkStyleContext* _tmp11_;
	GtkButton* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkButton* _tmp14_;
	GtkButton* _tmp15_;
	GtkButton* _tmp16_;
	GtkButton* _tmp17_;
	GtkButton* _tmp18_;
	GtkStyleContext* _tmp19_;
	GtkButton* _tmp20_;
	GtkButton* _tmp21_;
	GtkButton* _tmp22_;
	GtkButton* _tmp23_;
	GtkStyleContext* _tmp24_;
	GtkButton* _tmp25_;
	GtkButton* _tmp26_;
	GtkButton* _tmp27_;
	GtkImage* _tmp28_;
	GtkButton* _tmp29_;
	GtkButton* _tmp30_;
	GtkButton* _tmp31_;
	GtkButton* _tmp32_;
	GtkStyleContext* _tmp33_;
	GtkButton* _tmp34_;
	GtkButton* _tmp35_;
	GtkButton* _tmp36_;
	GtkButton* _tmp37_;
	GtkButton* _tmp38_;
	GtkStyleContext* _tmp39_;
	GtkButton* _tmp40_;
	GtkButton* _tmp41_;
	GtkButton* _tmp42_;
	GtkButton* _tmp43_;
	GtkButton* _tmp44_;
	GtkStyleContext* _tmp45_;
	WidgetsModelButton* search_menuitem = NULL;
	WidgetsModelButton* _tmp46_;
	WidgetsModelButton* _tmp47_;
	WidgetsModelButton* import_menuitem = NULL;
	WidgetsModelButton* _tmp48_;
	WidgetsModelButton* resync_menuitem = NULL;
	WidgetsModelButton* _tmp49_;
	WidgetsModelButton* preferences_menuitem = NULL;
	WidgetsModelButton* _tmp50_;
	GtkGrid* menu_grid = NULL;
	GtkGrid* _tmp51_;
	GtkGrid* _tmp52_;
	GtkGrid* _tmp53_;
	GtkGrid* _tmp54_;
	GtkGrid* _tmp55_;
	GtkGrid* _tmp56_;
	WidgetsModelButton* _tmp57_;
	GtkGrid* _tmp58_;
	WidgetsModelButton* _tmp59_;
	GtkGrid* _tmp60_;
	WidgetsModelButton* _tmp61_;
	GtkGrid* _tmp62_;
	GtkPopover* _tmp63_;
	GtkPopover* _tmp64_;
	GtkGrid* _tmp65_;
	GtkMenuButton* _tmp66_;
	GtkMenuButton* _tmp67_;
	GtkMenuButton* _tmp68_;
	GtkMenuButton* _tmp69_;
	GtkPopover* _tmp70_;
	GtkImage* menu_icon = NULL;
	GtkImage* _tmp71_;
	GtkImage* _tmp72_;
	GThemedIcon* _tmp73_;
	GThemedIcon* _tmp74_;
	GtkImage* _tmp75_;
	GtkMenuButton* _tmp76_;
	GtkImage* _tmp77_;
	GtkBox* _tmp78_;
	GtkBox* _tmp79_;
	GtkBox* _tmp80_;
	GtkButton* _tmp81_;
	GtkBox* _tmp82_;
	GtkButton* _tmp83_;
	GtkBox* _tmp84_;
	GtkButton* _tmp85_;
	GtkBox* _tmp86_;
	GtkButton* _tmp87_;
	GtkBox* _tmp88_;
	GtkButton* _tmp89_;
	GtkBox* _tmp90_;
	GtkMenuButton* _tmp91_;
	GtkButton* _tmp92_;
	ServicesPlayer* _tmp93_;
	ServicesPlayer* _tmp94_;
	GtkButton* _tmp95_;
	GtkButton* _tmp96_;
	GtkButton* _tmp97_;
	GtkButton* _tmp98_;
	GSettings* _tmp99_;
	ServicesPlayer* _tmp100_;
	WidgetsModelButton* _tmp101_;
	WidgetsModelButton* _tmp102_;
	WidgetsModelButton* _tmp103_;
	parent_class = G_OBJECT_CLASS (widgets_header_bar_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBar);
	_data11_ = g_slice_new0 (Block11Data);
	_data11_->_ref_count_ = 1;
	_data11_->self = g_object_ref (self);
	_tmp0_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playback-start-symbolic", (GtkIconSize) GTK_ICON_SIZE_LARGE_TOOLBAR);
	g_object_ref_sink (_tmp0_);
	_g_object_unref0 (self->icon_play);
	self->icon_play = _tmp0_;
	_tmp1_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playback-pause-symbolic", (GtkIconSize) GTK_ICON_SIZE_LARGE_TOOLBAR);
	g_object_ref_sink (_tmp1_);
	_g_object_unref0 (self->icon_pause);
	self->icon_pause = _tmp1_;
	_tmp2_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playlist-shuffle-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp2_);
	_g_object_unref0 (self->priv->icon_shuffle_on);
	self->priv->icon_shuffle_on = _tmp2_;
	_tmp3_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playlist-no-shuffle-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp3_);
	_g_object_unref0 (self->priv->icon_shuffle_off);
	self->priv->icon_shuffle_off = _tmp3_;
	_tmp4_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playlist-repeat-one-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp4_);
	_g_object_unref0 (self->priv->icon_repeat_one);
	self->priv->icon_repeat_one = _tmp4_;
	_tmp5_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playlist-repeat-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp5_);
	_g_object_unref0 (self->priv->icon_repeat_all);
	self->priv->icon_repeat_all = _tmp5_;
	_tmp6_ = (GtkImage*) gtk_image_new_from_icon_name ("media-playlist-no-repeat-symbolic", (GtkIconSize) GTK_ICON_SIZE_BUTTON);
	g_object_ref_sink (_tmp6_);
	_g_object_unref0 (self->priv->icon_repeat_off);
	self->priv->icon_repeat_off = _tmp6_;
	gtk_header_bar_set_decoration_layout ((GtkHeaderBar*) self, "close:menu");
	_tmp7_ = (GtkButton*) gtk_button_new ();
	g_object_ref_sink (_tmp7_);
	_g_object_unref0 (self->priv->shuffle_button);
	self->priv->shuffle_button = _tmp7_;
	_tmp8_ = self->priv->shuffle_button;
	_tmp9_ = gtk_widget_get_style_context ((GtkWidget*) _tmp8_);
	gtk_style_context_add_class (_tmp9_, "repeat-button");
	_tmp10_ = self->priv->shuffle_button;
	_tmp11_ = gtk_widget_get_style_context ((GtkWidget*) _tmp10_);
	gtk_style_context_remove_class (_tmp11_, "button");
	_tmp12_ = self->priv->shuffle_button;
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
	gtk_style_context_add_class (_tmp13_, GTK_STYLE_CLASS_FLAT);
	_tmp14_ = self->priv->shuffle_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp14_, GTK_ALIGN_CENTER);
	_tmp15_ = self->priv->shuffle_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp15_, FALSE);
	_tmp16_ = (GtkButton*) gtk_button_new_from_icon_name ("media-skip-backward-symbolic", (GtkIconSize) GTK_ICON_SIZE_LARGE_TOOLBAR);
	g_object_ref_sink (_tmp16_);
	_g_object_unref0 (self->priv->previous_button);
	self->priv->previous_button = _tmp16_;
	_tmp17_ = self->priv->previous_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp17_, GTK_ALIGN_CENTER);
	_tmp18_ = self->priv->previous_button;
	_tmp19_ = gtk_widget_get_style_context ((GtkWidget*) _tmp18_);
	gtk_style_context_add_class (_tmp19_, GTK_STYLE_CLASS_FLAT);
	_tmp20_ = self->priv->previous_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp20_, FALSE);
	_tmp21_ = self->priv->previous_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp21_, _ ("Previous"));
	_tmp22_ = (GtkButton*) gtk_button_new ();
	g_object_ref_sink (_tmp22_);
	_g_object_unref0 (self->play_button);
	self->play_button = _tmp22_;
	_tmp23_ = self->play_button;
	_tmp24_ = gtk_widget_get_style_context ((GtkWidget*) _tmp23_);
	gtk_style_context_add_class (_tmp24_, GTK_STYLE_CLASS_FLAT);
	_tmp25_ = self->play_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp25_, FALSE);
	_tmp26_ = self->play_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp26_, GTK_ALIGN_CENTER);
	_tmp27_ = self->play_button;
	_tmp28_ = self->icon_play;
	gtk_button_set_image (_tmp27_, (GtkWidget*) _tmp28_);
	_tmp29_ = self->play_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp29_, _ ("Play"));
	_tmp30_ = (GtkButton*) gtk_button_new_from_icon_name ("media-skip-forward-symbolic", (GtkIconSize) GTK_ICON_SIZE_LARGE_TOOLBAR);
	g_object_ref_sink (_tmp30_);
	_g_object_unref0 (self->priv->next_button);
	self->priv->next_button = _tmp30_;
	_tmp31_ = self->priv->next_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp31_, GTK_ALIGN_CENTER);
	_tmp32_ = self->priv->next_button;
	_tmp33_ = gtk_widget_get_style_context ((GtkWidget*) _tmp32_);
	gtk_style_context_add_class (_tmp33_, GTK_STYLE_CLASS_FLAT);
	_tmp34_ = self->priv->next_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp34_, FALSE);
	_tmp35_ = self->priv->next_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp35_, _ ("Next"));
	_tmp36_ = (GtkButton*) gtk_button_new ();
	g_object_ref_sink (_tmp36_);
	_g_object_unref0 (self->priv->repeat_button);
	self->priv->repeat_button = _tmp36_;
	_tmp37_ = self->priv->repeat_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp37_, GTK_ALIGN_CENTER);
	_tmp38_ = self->priv->repeat_button;
	_tmp39_ = gtk_widget_get_style_context ((GtkWidget*) _tmp38_);
	gtk_style_context_add_class (_tmp39_, GTK_STYLE_CLASS_FLAT);
	_tmp40_ = self->priv->repeat_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp40_, FALSE);
	_tmp41_ = (GtkButton*) gtk_button_new_from_icon_name ("preferences-system-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp41_);
	_g_object_unref0 (self->priv->search_button);
	self->priv->search_button = _tmp41_;
	_tmp42_ = self->priv->search_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp42_, GTK_ALIGN_CENTER);
	_tmp43_ = self->priv->search_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp43_, FALSE);
	_tmp44_ = self->priv->search_button;
	_tmp45_ = gtk_widget_get_style_context ((GtkWidget*) _tmp44_);
	gtk_style_context_add_class (_tmp45_, GTK_STYLE_CLASS_FLAT);
	_tmp46_ = widgets_model_button_new (_ ("Search"), "edit-find-symbolic", _ ("Search"));
	g_object_ref_sink (_tmp46_);
	search_menuitem = _tmp46_;
	_tmp47_ = search_menuitem;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp47_, FALSE);
	_tmp48_ = widgets_model_button_new (_ ("Import Music"), "document-import-symbolic", _ ("Import Music"));
	g_object_ref_sink (_tmp48_);
	import_menuitem = _tmp48_;
	_tmp49_ = widgets_model_button_new (_ ("Resync Libray"), "emblem-synchronizing-symbolic", _ ("Resync Libray"));
	g_object_ref_sink (_tmp49_);
	resync_menuitem = _tmp49_;
	_tmp50_ = widgets_model_button_new (_ ("Preferences"), "preferences-system-symbolic", _ ("Preferences"));
	g_object_ref_sink (_tmp50_);
	preferences_menuitem = _tmp50_;
	_tmp51_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp51_);
	menu_grid = _tmp51_;
	_tmp52_ = menu_grid;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp52_, 6);
	_tmp53_ = menu_grid;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp53_, 6);
	_tmp54_ = menu_grid;
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp54_, GTK_ORIENTATION_VERTICAL);
	_tmp55_ = menu_grid;
	g_object_set ((GtkWidget*) _tmp55_, "width-request", 165, NULL);
	_tmp56_ = menu_grid;
	_tmp57_ = import_menuitem;
	gtk_container_add ((GtkContainer*) _tmp56_, (GtkWidget*) _tmp57_);
	_tmp58_ = menu_grid;
	_tmp59_ = resync_menuitem;
	gtk_container_add ((GtkContainer*) _tmp58_, (GtkWidget*) _tmp59_);
	_tmp60_ = menu_grid;
	_tmp61_ = preferences_menuitem;
	gtk_container_add ((GtkContainer*) _tmp60_, (GtkWidget*) _tmp61_);
	_tmp62_ = menu_grid;
	gtk_widget_show_all ((GtkWidget*) _tmp62_);
	_tmp63_ = (GtkPopover*) gtk_popover_new (NULL);
	g_object_ref_sink (_tmp63_);
	_data11_->menu_popover = _tmp63_;
	_tmp64_ = _data11_->menu_popover;
	_tmp65_ = menu_grid;
	gtk_container_add ((GtkContainer*) _tmp64_, (GtkWidget*) _tmp65_);
	_tmp66_ = (GtkMenuButton*) gtk_menu_button_new ();
	g_object_ref_sink (_tmp66_);
	_g_object_unref0 (self->priv->app_menu);
	self->priv->app_menu = _tmp66_;
	_tmp67_ = self->priv->app_menu;
	gtk_widget_set_valign ((GtkWidget*) _tmp67_, GTK_ALIGN_CENTER);
	_tmp68_ = self->priv->app_menu;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp68_, _ ("Menu"));
	_tmp69_ = self->priv->app_menu;
	_tmp70_ = _data11_->menu_popover;
	gtk_menu_button_set_popover (_tmp69_, _tmp70_);
	_tmp71_ = (GtkImage*) gtk_image_new ();
	g_object_ref_sink (_tmp71_);
	menu_icon = _tmp71_;
	_tmp72_ = menu_icon;
	_tmp73_ = (GThemedIcon*) g_themed_icon_new ("open-menu-symbolic");
	_tmp74_ = _tmp73_;
	g_object_set (_tmp72_, "gicon", (GIcon*) _tmp74_, NULL);
	_g_object_unref0 (_tmp74_);
	_tmp75_ = menu_icon;
	gtk_image_set_pixel_size (_tmp75_, 16);
	_tmp76_ = self->priv->app_menu;
	_tmp77_ = menu_icon;
	gtk_button_set_image ((GtkButton*) _tmp76_, (GtkWidget*) _tmp77_);
	_tmp78_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 6);
	g_object_ref_sink (_tmp78_);
	_g_object_unref0 (self->priv->main_box);
	self->priv->main_box = _tmp78_;
	_tmp79_ = self->priv->main_box;
	gtk_widget_set_halign ((GtkWidget*) _tmp79_, GTK_ALIGN_CENTER);
	_tmp80_ = self->priv->main_box;
	_tmp81_ = self->priv->repeat_button;
	gtk_box_pack_start (_tmp80_, (GtkWidget*) _tmp81_, FALSE, FALSE, (guint) 24);
	_tmp82_ = self->priv->main_box;
	_tmp83_ = self->priv->previous_button;
	gtk_box_pack_start (_tmp82_, (GtkWidget*) _tmp83_, FALSE, FALSE, (guint) 0);
	_tmp84_ = self->priv->main_box;
	_tmp85_ = self->play_button;
	gtk_box_pack_start (_tmp84_, (GtkWidget*) _tmp85_, FALSE, FALSE, (guint) 0);
	_tmp86_ = self->priv->main_box;
	_tmp87_ = self->priv->next_button;
	gtk_box_pack_start (_tmp86_, (GtkWidget*) _tmp87_, FALSE, FALSE, (guint) 0);
	_tmp88_ = self->priv->main_box;
	_tmp89_ = self->priv->shuffle_button;
	gtk_box_pack_start (_tmp88_, (GtkWidget*) _tmp89_, FALSE, FALSE, (guint) 24);
	_tmp90_ = self->priv->main_box;
	gtk_header_bar_set_custom_title ((GtkHeaderBar*) self, (GtkWidget*) _tmp90_);
	_tmp91_ = self->priv->app_menu;
	gtk_header_bar_pack_end ((GtkHeaderBar*) self, (GtkWidget*) _tmp91_);
	widgets_header_bar_check_shuffle_button (self);
	widgets_header_bar_check_repeat_button (self);
	_tmp92_ = self->play_button;
	g_signal_connect_object (_tmp92_, "clicked", (GCallback) __widgets_header_bar___lambda19__gtk_button_clicked, self, 0);
	_tmp93_ = byte_player;
	g_signal_connect_object (_tmp93_, "toggle-playing", (GCallback) _widgets_header_bar_toggle_playing_services_player_toggle_playing, self, 0);
	_tmp94_ = byte_player;
	g_signal_connect_object (_tmp94_, "state-changed", (GCallback) __widgets_header_bar___lambda20__services_player_state_changed, self, 0);
	_tmp95_ = self->priv->shuffle_button;
	g_signal_connect_object (_tmp95_, "clicked", (GCallback) __widgets_header_bar___lambda21__gtk_button_clicked, self, 0);
	_tmp96_ = self->priv->repeat_button;
	g_signal_connect_object (_tmp96_, "clicked", (GCallback) __widgets_header_bar___lambda22__gtk_button_clicked, self, 0);
	_tmp97_ = self->priv->previous_button;
	g_signal_connect_object (_tmp97_, "clicked", (GCallback) __widgets_header_bar___lambda23__gtk_button_clicked, self, 0);
	_tmp98_ = self->priv->next_button;
	g_signal_connect_object (_tmp98_, "clicked", (GCallback) __widgets_header_bar___lambda24__gtk_button_clicked, self, 0);
	_tmp99_ = byte_settings;
	g_signal_connect_object (_tmp99_, "changed", (GCallback) __widgets_header_bar___lambda25__g_settings_changed, self, 0);
	_tmp100_ = byte_player;
	g_signal_connect_object (_tmp100_, "mode-changed", (GCallback) __widgets_header_bar___lambda26__services_player_mode_changed, self, 0);
	_tmp101_ = preferences_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp101_, "clicked", (GCallback) __widgets_header_bar___lambda27__gtk_button_clicked, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
	_tmp102_ = import_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp102_, "clicked", (GCallback) __widgets_header_bar___lambda38__gtk_button_clicked, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
	_tmp103_ = resync_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp103_, "clicked", (GCallback) __widgets_header_bar___lambda39__gtk_button_clicked, block11_data_ref (_data11_), (GClosureNotify) block11_data_unref, 0);
	_g_object_unref0 (menu_icon);
	_g_object_unref0 (menu_grid);
	_g_object_unref0 (preferences_menuitem);
	_g_object_unref0 (resync_menuitem);
	_g_object_unref0 (import_menuitem);
	_g_object_unref0 (search_menuitem);
	block11_data_unref (_data11_);
	_data11_ = NULL;
	return obj;
}


static void
widgets_header_bar_class_init (WidgetsHeaderBarClass * klass)
{
	widgets_header_bar_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (WidgetsHeaderBarPrivate));
	G_OBJECT_CLASS (klass)->set_property = _vala_widgets_header_bar_set_property;
	G_OBJECT_CLASS (klass)->constructor = widgets_header_bar_constructor;
	G_OBJECT_CLASS (klass)->finalize = widgets_header_bar_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), WIDGETS_HEADER_BAR_VISIBLE_UI_PROPERTY, widgets_header_bar_properties[WIDGETS_HEADER_BAR_VISIBLE_UI_PROPERTY] = g_param_spec_boolean ("visible-ui", "visible-ui", "visible-ui", FALSE, G_PARAM_STATIC_STRINGS | G_PARAM_WRITABLE));
	widgets_header_bar_signals[WIDGETS_HEADER_BAR_SHOW_QUICK_FIND_SIGNAL] = g_signal_new ("show-quick-find", WIDGETS_TYPE_HEADER_BAR, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}


static void
widgets_header_bar_instance_init (WidgetsHeaderBar * self)
{
	self->priv = WIDGETS_HEADER_BAR_GET_PRIVATE (self);
}


static void
widgets_header_bar_finalize (GObject * obj)
{
	WidgetsHeaderBar * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBar);
	_g_object_unref0 (self->priv->shuffle_button);
	_g_object_unref0 (self->priv->repeat_button);
	_g_object_unref0 (self->play_button);
	_g_object_unref0 (self->priv->next_button);
	_g_object_unref0 (self->priv->previous_button);
	_g_object_unref0 (self->priv->search_button);
	_g_object_unref0 (self->priv->app_menu);
	_g_object_unref0 (self->icon_play);
	_g_object_unref0 (self->icon_pause);
	_g_object_unref0 (self->priv->icon_shuffle_on);
	_g_object_unref0 (self->priv->icon_shuffle_off);
	_g_object_unref0 (self->priv->icon_repeat_one);
	_g_object_unref0 (self->priv->icon_repeat_all);
	_g_object_unref0 (self->priv->icon_repeat_off);
	_g_object_unref0 (self->priv->main_box);
	G_OBJECT_CLASS (widgets_header_bar_parent_class)->finalize (obj);
}


GType
widgets_header_bar_get_type (void)
{
	static volatile gsize widgets_header_bar_type_id__volatile = 0;
	if (g_once_init_enter (&widgets_header_bar_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (WidgetsHeaderBarClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) widgets_header_bar_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WidgetsHeaderBar), 0, (GInstanceInitFunc) widgets_header_bar_instance_init, NULL };
		GType widgets_header_bar_type_id;
		widgets_header_bar_type_id = g_type_register_static (gtk_header_bar_get_type (), "WidgetsHeaderBar", &g_define_type_info, 0);
		g_once_init_leave (&widgets_header_bar_type_id__volatile, widgets_header_bar_type_id);
	}
	return widgets_header_bar_type_id__volatile;
}


static void
_vala_widgets_header_bar_set_property (GObject * object,
                                       guint property_id,
                                       const GValue * value,
                                       GParamSpec * pspec)
{
	WidgetsHeaderBar * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, WIDGETS_TYPE_HEADER_BAR, WidgetsHeaderBar);
	switch (property_id) {
		case WIDGETS_HEADER_BAR_VISIBLE_UI_PROPERTY:
		widgets_header_bar_set_visible_ui (self, g_value_get_boolean (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



