[Desktop Entry]
Name[es]=Byte
Name[fr]=Byte
Name[ja]=Byte
Name[nl]=Byte
Name[ru]=Byte
Name[tr]=Byte
Name=Byte
GenericName[es]=Byte
GenericName[fr]=Byte
GenericName[ja]=Byte
GenericName[nl]=Byte
GenericName[ru]=Byte
GenericName[tr]=Byte
GenericName=Byte
Comment[es]=Musica
Comment[fr]=Musique
Comment[ja]=音楽を聴きます
Comment[nl]=Muziek
Comment[ru]=Music
Comment[tr]=Müzik
Comment=Music
Categories=Audio;Music;Player;AudioVideo;GNOME;GTK;
Exec=com.github.alainm23.byte
Icon[es]=com.github.alainm23.byte
Icon[fr]=com.github.alainm23.byte
Icon[ja]=com.github.alainm23.byte
Icon[nl]=com.github.alainm23.byte
Icon[ru]=com.github.alainm23.byte
Icon[tr]=com.github.alainm23.byte
Icon=com.github.alainm23.byte
Terminal=false
Type=Application
X-GNOME-Gettext-Domain=byte
Keywords[es]=mp3;musica;byte;radio;playlist;
Keywords[fr]=mp3;musique;byte;radio;playlist;
Keywords[ja]=mp3;music;byte;radio;playlist;音楽;ミュージック;ラジオ;プレイリスト;
Keywords[nl]=mp3;muziek;byte;radio;afspeellijst;
Keywords[ru]=mp3;music;byte;radio;playlist;
Keywords[tr]=mp3;music;byte;radio;playlist;
Keywords=mp3;music;byte;radio;playlist;
X-GNOME-UsesNotifications=true
