# Text adventure

# Enemy
class Enemy:
    def __init__(self, num, name, alive, description, deaddesc, weapon, hp, loot):
        self.num = num
        self.name = name
        self.alive = alive
        self.description = description
        self.deaddesc = deaddesc
        self.weapon = weapon
        self.hp = hp
        self.loot = loot

class Boss(Enemy):
    def __init__(self, num, name, alive, description, deaddesc, weapon, hp, loot):
        super().__init__(num, name, alive, description, deaddesc, weapon, hp, loot)
        
