<xml>
    <name>Cave</name>
    <room>
        <num>0</num>
        <name>Entrance Cavern</name>
        <desc>The air is damp and cold, the walls are rough and jagged. </desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Twisting Tunnels</name>
        <desc>The tunnels twist and turn, making it easy to get lost. Shadows dance on the walls.</desc>
        <exits>
            <exit>2</exit>
            <exit>0</exit>
            <exit>3</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
            <roomstatitem>1</roomstatitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Crystal Grotto</name>
        <desc>Crystals embedded in the walls glow with a soft, ethereal light, creating a mesmerizing display.</desc>
        <exits>
            <exit>4</exit>
            <exit>1</exit>
            <exit>3</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Dark Passageway</name>
        <desc>This passage is shrouded in darkness. The sound of dripping water echoes around you.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>5</exit>
            <exit>1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>Hidden Chamber</name>
        <desc>This chamber is hidden behind a waterfall. The walls are covered in ancient runes.</desc>
        <exits>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>2</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>5</num>
        <name>Treasure Vault</name>
        <desc>This vault is filled with ancient treasures, some valuable and others simply old.</desc>
        <exits>
            <exit>6</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>3</exit>
        </exits>
        <items>
            <roomstatitem>1</roomstatitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>6</num>
        <name>Chasm Crossing</name>
        <desc>A perilous chasm stretches before you. The only way across is a narrow, rickety bridge.</desc>
        <exits>
            <exit>-1</exit>
            <exit>5</exit>
            <exit>7</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>7</num>
        <name>Cavern of Echoes</name>
        <desc>Every sound you make is amplified and echoed back at you, creating a disorienting effect.</desc>
        <exits>
            <exit>8</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>6</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>1</roomenemy>
        </enemies>
    </room>
    <room>
        <num>8</num>
        <name>Boss Lair</name>
        <desc>This large, oppressive chamber is the lair of a fearsome cave troll.</desc>
        <exits>
            <exit>-1</exit>
            <exit>7</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomboss>0</roomboss>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Crystal Shard</name>
        <desc>A shimmering shard of crystal.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>2</usedin>
        <usedesc>The Crystal Shard lights up the room.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Chest</name>
        <desc>A large chest, locked with a massive rusted hunk of metal.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The Crystal Shard lights up the room.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Golden Idol</name>
        <desc>A small golden idol adorned with gemstones, valuable.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>The Crystal Shard lights up the room.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>Pouch of Gold</name>
        <desc>A small leather pouch, full of gold coins.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>The Crystal Shard lights up the room.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Health Potion</name>
        <desc>A vial full of glowing pink liquid.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The Health Potion heals 5 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>5</hpchange>
    </statitem>
    <statitem>
        <num>1</num>
        <name>Health Potion</name>
        <desc>A vial full of glowing pink liquid.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The Health Potion heals 7 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>7</hpchange>
    </statitem>
    <statitem>
        <num>2</num>
        <name>Health Potion</name>
        <desc>A vial full of glowing pink liquid.</desc>
        <updroomdesc>This large, oppressive chamber was the lair of a fearsome cave troll.</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The Health Potion heals all your HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>20</hpchange>
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>Dagger</name>
        <desc>A small dagger.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Club</name>
        <desc>A large, heavy club.</desc>
        <updroomdesc>This large, oppressive chamber was the lair of a fearsome cave troll.</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Runic Hammer</name>
        <desc>A heavy hammer forged before time.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    
    <enemy>
        <num>0</num>
        <name>Golem</name>
        <description>A massive golem made of living crystal, slow but immensely strong.</description>
        <deaddesc>The Crystal Golem crumbles into a pile of rubble, its runes fading away.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>4</hp>
        <loot>
        </loot>
    </enemy>
    <enemy>
        <num>1</num>
        <name>Goblin</name>
        <description>A small, scrappy goblin with a mischievous grin</description>
        <deaddesc>The goblin falls to the ground with a final screech, its body lying still and lifeless.</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>5</hp>
        <loot>
            <lootitem>3</lootitem>
        </loot>
    </enemy>
    
    <boss>
        <num>0</num>
        <name>Troll</name>
        <description>A massive, hulking troll with a massive club.</description>
        <deaddesc>The cave troll collapses to the ground with a thunderous crash, defeated.</deaddesc>
        <enemyweapon>1</enemyweapon>
        <hp>10</hp>
        <loot>
        </loot>
    </boss>
</xml>
