[Application]
name=life.bolls.bolls
runtime=org.freedesktop.Platform/x86_64/19.08
sdk=org.freedesktop.Sdk/x86_64/19.08
base=app/org.electronjs.Electron2.BaseApp/x86_64/19.08
tags=proprietary;
command=bolls

[Context]
shared=network;ipc;
sockets=x11;
devices=dri;
filesystems=~/.config;

[Extra Data]
name=bolls-0.1.1.AppImage
checksum=bd0dab2ddb979c2a5d1cfe4e8389032c10028e5b4939a52af133f5d43f01ad29
size=72505429
uri=https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage

[Extension life.bolls.bolls.Debug]
directory=lib/debug
autodelete=true
no-autodownload=true

[Build]
built-extensions=life.bolls.bolls.Debug;