/* Playlist.c generated by valac 0.40.11, the Vala compiler
 * generated from Playlist.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <gee.h>
#include <gdk-pixbuf/gdk-pixbuf.h>
#include <gio/gio.h>
#include <glib/gi18n-lib.h>
#include <pango/pango.h>
#include <granite.h>
#include <gdk/gdk.h>


#define VIEWS_TYPE_PLAYLIST (views_playlist_get_type ())
#define VIEWS_PLAYLIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEWS_TYPE_PLAYLIST, ViewsPlaylist))
#define VIEWS_PLAYLIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEWS_TYPE_PLAYLIST, ViewsPlaylistClass))
#define VIEWS_IS_PLAYLIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEWS_TYPE_PLAYLIST))
#define VIEWS_IS_PLAYLIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEWS_TYPE_PLAYLIST))
#define VIEWS_PLAYLIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEWS_TYPE_PLAYLIST, ViewsPlaylistClass))

typedef struct _ViewsPlaylist ViewsPlaylist;
typedef struct _ViewsPlaylistClass ViewsPlaylistClass;
typedef struct _ViewsPlaylistPrivate ViewsPlaylistPrivate;

#define WIDGETS_TYPE_COVER (widgets_cover_get_type ())
#define WIDGETS_COVER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_COVER, WidgetsCover))
#define WIDGETS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_COVER, WidgetsCoverClass))
#define WIDGETS_IS_COVER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_COVER))
#define WIDGETS_IS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_COVER))
#define WIDGETS_COVER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_COVER, WidgetsCoverClass))

typedef struct _WidgetsCover WidgetsCover;
typedef struct _WidgetsCoverClass WidgetsCoverClass;

#define OBJECTS_TYPE_TRACK (objects_track_get_type ())
#define OBJECTS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_TRACK, ObjectsTrack))
#define OBJECTS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_TRACK, ObjectsTrackClass))
#define OBJECTS_IS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_TRACK))
#define OBJECTS_IS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_TRACK))
#define OBJECTS_TRACK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_TRACK, ObjectsTrackClass))

typedef struct _ObjectsTrack ObjectsTrack;
typedef struct _ObjectsTrackClass ObjectsTrackClass;

#define OBJECTS_TYPE_PLAYLIST (objects_playlist_get_type ())
#define OBJECTS_PLAYLIST(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_PLAYLIST, ObjectsPlaylist))
#define OBJECTS_PLAYLIST_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_PLAYLIST, ObjectsPlaylistClass))
#define OBJECTS_IS_PLAYLIST(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_PLAYLIST))
#define OBJECTS_IS_PLAYLIST_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_PLAYLIST))
#define OBJECTS_PLAYLIST_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_PLAYLIST, ObjectsPlaylistClass))

typedef struct _ObjectsPlaylist ObjectsPlaylist;
typedef struct _ObjectsPlaylistClass ObjectsPlaylistClass;
enum  {
	VIEWS_PLAYLIST_0_PROPERTY,
	VIEWS_PLAYLIST_BACK_PAGE_PROPERTY,
	VIEWS_PLAYLIST_PLAYLIST_PROPERTY,
	VIEWS_PLAYLIST_NUM_PROPERTIES
};
static GParamSpec* views_playlist_properties[VIEWS_PLAYLIST_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
#define _g_free0(var) (var = (g_free (var), NULL))
typedef struct _ObjectsPlaylistPrivate ObjectsPlaylistPrivate;
#define _g_date_time_unref0(var) ((var == NULL) ? NULL : (var = (g_date_time_unref (var), NULL)))

#define TYPE_UTILS (utils_get_type ())
#define UTILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UTILS, Utils))
#define UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UTILS, UtilsClass))
#define IS_UTILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UTILS))
#define IS_UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UTILS))
#define UTILS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UTILS, UtilsClass))

typedef struct _Utils Utils;
typedef struct _UtilsClass UtilsClass;

#define SERVICES_TYPE_DATABASE (services_database_get_type ())
#define SERVICES_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_DATABASE, ServicesDatabase))
#define SERVICES_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))
#define SERVICES_IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_DATABASE))
#define SERVICES_IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_DATABASE))
#define SERVICES_DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))

typedef struct _ServicesDatabase ServicesDatabase;
typedef struct _ServicesDatabaseClass ServicesDatabaseClass;
typedef struct _UtilsPrivate UtilsPrivate;
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

#define SERVICES_TYPE_SCAN (services_scan_get_type ())
#define SERVICES_SCAN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_SCAN, ServicesScan))
#define SERVICES_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_SCAN, ServicesScanClass))
#define SERVICES_IS_SCAN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_SCAN))
#define SERVICES_IS_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_SCAN))
#define SERVICES_SCAN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_SCAN, ServicesScanClass))

typedef struct _ServicesScan ServicesScan;
typedef struct _ServicesScanClass ServicesScanClass;
typedef struct _ServicesScanPrivate ServicesScanPrivate;
typedef struct _ObjectsTrackPrivate ObjectsTrackPrivate;

#define WIDGETS_TYPE_TRACK_ROW (widgets_track_row_get_type ())
#define WIDGETS_TRACK_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRow))
#define WIDGETS_TRACK_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRowClass))
#define WIDGETS_IS_TRACK_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_TRACK_ROW))
#define WIDGETS_IS_TRACK_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_TRACK_ROW))
#define WIDGETS_TRACK_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRowClass))

typedef struct _WidgetsTrackRow WidgetsTrackRow;
typedef struct _WidgetsTrackRowClass WidgetsTrackRowClass;

#define WIDGETS_POPOVERS_TYPE_SORT (widgets_popovers_sort_get_type ())
#define WIDGETS_POPOVERS_SORT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSort))
#define WIDGETS_POPOVERS_SORT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSortClass))
#define WIDGETS_POPOVERS_IS_SORT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_POPOVERS_TYPE_SORT))
#define WIDGETS_POPOVERS_IS_SORT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_POPOVERS_TYPE_SORT))
#define WIDGETS_POPOVERS_SORT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSortClass))

typedef struct _WidgetsPopoversSort WidgetsPopoversSort;
typedef struct _WidgetsPopoversSortClass WidgetsPopoversSortClass;
typedef struct _Block63Data Block63Data;

#define WIDGETS_TYPE_MODEL_BUTTON (widgets_model_button_get_type ())
#define WIDGETS_MODEL_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButton))
#define WIDGETS_MODEL_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButtonClass))
#define WIDGETS_IS_MODEL_BUTTON(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_MODEL_BUTTON))
#define WIDGETS_IS_MODEL_BUTTON_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_MODEL_BUTTON))
#define WIDGETS_MODEL_BUTTON_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_MODEL_BUTTON, WidgetsModelButtonClass))

typedef struct _WidgetsModelButton WidgetsModelButton;
typedef struct _WidgetsModelButtonClass WidgetsModelButtonClass;

#define TYPE_BYTE (byte_get_type ())
#define BYTE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_BYTE, Byte))
#define BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_BYTE, ByteClass))
#define IS_BYTE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_BYTE))
#define IS_BYTE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_BYTE))
#define BYTE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_BYTE, ByteClass))

typedef struct _Byte Byte;
typedef struct _ByteClass ByteClass;
enum  {
	VIEWS_PLAYLIST_GO_BACK_SIGNAL,
	VIEWS_PLAYLIST_NUM_SIGNALS
};
static guint views_playlist_signals[VIEWS_PLAYLIST_NUM_SIGNALS] = {0};

struct _ViewsPlaylist {
	GtkEventBox parent_instance;
	ViewsPlaylistPrivate * priv;
	GtkEntry* title_entry;
};

struct _ViewsPlaylistClass {
	GtkEventBoxClass parent_class;
};

struct _ViewsPlaylistPrivate {
	GtkTextView* note_text;
	GtkLabel* note_placeholder;
	GtkStack* right_stack;
	GtkLabel* title_label;
	GtkLabel* note_label;
	GtkLabel* time_label;
	GtkLabel* update_relative_label;
	GtkListBox* listbox;
	gchar* cover_path;
	WidgetsCover* image_cover;
	gchar* _back_page;
	GeeArrayList* all_tracks;
	ObjectsPlaylist* __playlist;
};

struct _ObjectsPlaylist {
	GObject parent_instance;
	ObjectsPlaylistPrivate * priv;
	gint id;
	gchar* title;
	gchar* note;
	gchar* date_added;
	gchar* date_updated;
	gint num_tracks;
};

struct _ObjectsPlaylistClass {
	GObjectClass parent_class;
};

struct _Utils {
	GObject parent_instance;
	UtilsPrivate * priv;
	gchar* MAIN_FOLDER;
	gchar* COVER_FOLDER;
};

struct _UtilsClass {
	GObjectClass parent_class;
};

struct _ServicesScan {
	GObject parent_instance;
	ServicesScanPrivate * priv;
	gint counter;
	gint counter_max;
	gboolean is_sync;
};

struct _ServicesScanClass {
	GObjectClass parent_class;
};

struct _ObjectsTrack {
	GObject parent_instance;
	ObjectsTrackPrivate * priv;
	gint track_order;
	gint id;
	gint album_id;
	gint track;
	gint disc;
	gint play_count;
	gint is_favorite;
	gint bitrate;
	gint bpm;
	gint rating;
	gint samplerate;
	gint channels;
	gint year;
	gint playlist;
	guint64 duration;
	gchar* path;
	gchar* title;
	gchar* favorite_added;
	gchar* last_played;
	gchar* album_title;
	gchar* artist_name;
	gchar* composer;
	gchar* grouping;
	gchar* comment;
	gchar* lyrics;
	gchar* genre;
	gchar* album_artist;
	gchar* date_added;
};

struct _ObjectsTrackClass {
	GObjectClass parent_class;
};

struct _Block63Data {
	int _ref_count_;
	ViewsPlaylist* self;
	GtkToggleButton* sort_button;
	WidgetsPopoversSort* sort_popover;
	GtkPopover* menu_popover;
};


static gpointer views_playlist_parent_class = NULL;
extern Utils* byte_utils;
extern ServicesDatabase* byte_database;
extern ServicesScan* byte_scan_service;
extern GSettings* byte_settings;

GType views_playlist_get_type (void) G_GNUC_CONST;
GType widgets_cover_get_type (void) G_GNUC_CONST;
GType objects_track_get_type (void) G_GNUC_CONST;
GType objects_playlist_get_type (void) G_GNUC_CONST;
#define VIEWS_PLAYLIST_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), VIEWS_TYPE_PLAYLIST, ViewsPlaylistPrivate))
ViewsPlaylist* views_playlist_new (void);
ViewsPlaylist* views_playlist_construct (GType object_type);
static void views_playlist_update (ViewsPlaylist* self);
ObjectsPlaylist* views_playlist_get__playlist (ViewsPlaylist* self);
GType utils_get_type (void) G_GNUC_CONST;
gchar* utils_get_relative_datetime (Utils* self,
                                    const gchar* date);
GType services_database_get_type (void) G_GNUC_CONST;
void services_database_update_playlist (ServicesDatabase* self,
                                        ObjectsPlaylist* playlist);
const gchar* views_playlist_get_back_page (ViewsPlaylist* self);
void views_playlist_set_back_page (ViewsPlaylist* self,
                                   const gchar* value);
void views_playlist_set__playlist (ViewsPlaylist* self,
                                   ObjectsPlaylist* value);
void views_playlist_set_playlist (ViewsPlaylist* self,
                                  ObjectsPlaylist* value);
void widgets_cover_set_pixbuf (WidgetsCover* self,
                               GdkPixbuf* value);
static void _views_playlist_playlist____lambda231_ (ViewsPlaylist* self,
                                             GtkWidget* widget);
static void __views_playlist_playlist____lambda231__gtk_callback (GtkWidget* widget,
                                                           gpointer self);
GType services_scan_get_type (void) G_GNUC_CONST;
GeeArrayList* services_database_get_all_tracks_by_playlist (ServicesDatabase* self,
                                                            gint id,
                                                            gint sort,
                                                            gboolean is_reverse);
GType widgets_track_row_get_type (void) G_GNUC_CONST;
WidgetsTrackRow* widgets_track_row_new (ObjectsTrack* track);
WidgetsTrackRow* widgets_track_row_construct (GType object_type,
                                              ObjectsTrack* track);
static GObject * views_playlist_constructor (GType type,
                                      guint n_construct_properties,
                                      GObjectConstructParam * construct_properties);
GType widgets_popovers_sort_get_type (void) G_GNUC_CONST;
static Block63Data* block63_data_ref (Block63Data* _data63_);
static void block63_data_unref (void * _userdata_);
WidgetsPopoversSort* widgets_popovers_sort_new (GtkWidget* relative);
WidgetsPopoversSort* widgets_popovers_sort_construct (GType object_type,
                                                      GtkWidget* relative);
void widgets_popovers_sort_set_selected (WidgetsPopoversSort* self,
                                         gint value);
void widgets_popovers_sort_set_reverse (WidgetsPopoversSort* self,
                                        gboolean value);
void widgets_popovers_sort_set_radio_01_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_02_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_03_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_04_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_05_label (WidgetsPopoversSort* self,
                                               const gchar* value);
WidgetsCover* widgets_cover_new_with_default_icon (gint pixel_size,
                                                   const gchar* type);
WidgetsCover* widgets_cover_construct_with_default_icon (GType object_type,
                                                         gint pixel_size,
                                                         const gchar* type);
GType widgets_model_button_get_type (void) G_GNUC_CONST;
WidgetsModelButton* widgets_model_button_new (const gchar* text,
                                              const gchar* icon,
                                              const gchar* tooltip);
WidgetsModelButton* widgets_model_button_construct (GType object_type,
                                                    const gchar* text,
                                                    const gchar* icon,
                                                    const gchar* tooltip);
static void _views_playlist___lambda232_ (ViewsPlaylist* self);
static void __views_playlist___lambda232__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static void _views_playlist___lambda233_ (ViewsPlaylist* self,
                                   GtkListBoxRow* row);
void utils_set_items (Utils* self,
                      GeeArrayList* all_items,
                      gboolean shuffle_mode,
                      ObjectsTrack* track);
ObjectsTrack* widgets_track_row_get_track (WidgetsTrackRow* self);
static void __views_playlist___lambda233__gtk_list_box_row_activated (GtkListBox* _sender,
                                                               GtkListBoxRow* row,
                                                               gpointer self);
static void _views_playlist___lambda234_ (ViewsPlaylist* self);
static void __views_playlist___lambda234__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static void _views_playlist___lambda235_ (ViewsPlaylist* self);
static void __views_playlist___lambda235__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static void _views_playlist___lambda236_ (Block63Data* _data63_);
static void __views_playlist___lambda236__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                                              gpointer self);
static void _views_playlist___lambda237_ (Block63Data* _data63_);
static void __views_playlist___lambda237__gtk_popover_closed (GtkPopover* _sender,
                                                       gpointer self);
static void _views_playlist___lambda238_ (ViewsPlaylist* self,
                                   gint mode);
static void __lambda239_ (ViewsPlaylist* self,
                   GtkWidget* widget);
static void ___lambda239__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_playlist___lambda238__widgets_popovers_sort_mode_changed (WidgetsPopoversSort* _sender,
                                                                       gint index,
                                                                       gpointer self);
static void _views_playlist___lambda240_ (ViewsPlaylist* self,
                                   gboolean reverse);
static void __lambda241_ (ViewsPlaylist* self,
                   GtkWidget* widget);
static void ___lambda241__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_playlist___lambda240__widgets_popovers_sort_order_reverse (WidgetsPopoversSort* _sender,
                                                                        gboolean mode,
                                                                        gpointer self);
static void _views_playlist___lambda242_ (Block63Data* _data63_);
gboolean services_database_remove_playlist_from_library (ServicesDatabase* self,
                                                         ObjectsPlaylist* playlist);
static void __views_playlist___lambda242__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static void _views_playlist___lambda243_ (Block63Data* _data63_);
static void __views_playlist___lambda243__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static void _views_playlist___lambda244_ (Block63Data* _data63_);
gchar* utils_choose_new_cover (Utils* self);
GdkPixbuf* utils_align_and_scale_pixbuf (Utils* self,
                                         GdkPixbuf* p,
                                         gint size);
static void __views_playlist___lambda244__gtk_button_clicked (GtkButton* _sender,
                                                       gpointer self);
static gboolean _views_playlist___lambda245_ (ViewsPlaylist* self);
GType byte_get_type (void) G_GNUC_CONST;
Byte* byte_get_instance (void);
void byte_toggle_playing_action_enabled (Byte* self,
                                         gboolean b);
static gboolean __views_playlist___lambda245__gtk_widget_focus_in_event (GtkWidget* _sender,
                                                                  GdkEventFocus* event,
                                                                  gpointer self);
static gboolean _views_playlist___lambda246_ (ViewsPlaylist* self);
static gboolean __views_playlist___lambda246__gtk_widget_focus_out_event (GtkWidget* _sender,
                                                                   GdkEventFocus* event,
                                                                   gpointer self);
static void _views_playlist___lambda247_ (ViewsPlaylist* self);
static void __views_playlist___lambda247__gtk_text_buffer_changed (GtkTextBuffer* _sender,
                                                            gpointer self);
static gboolean _views_playlist___lambda248_ (ViewsPlaylist* self);
static gboolean __views_playlist___lambda248__gtk_widget_focus_in_event (GtkWidget* _sender,
                                                                  GdkEventFocus* event,
                                                                  gpointer self);
static gboolean _views_playlist___lambda249_ (ViewsPlaylist* self);
static gboolean __views_playlist___lambda249__gtk_widget_focus_out_event (GtkWidget* _sender,
                                                                   GdkEventFocus* event,
                                                                   gpointer self);
static void _views_playlist___lambda250_ (ViewsPlaylist* self);
static void __views_playlist___lambda250__gtk_editable_changed (GtkEditable* _sender,
                                                         gpointer self);
static void _views_playlist_update_gtk_entry_activate (GtkEntry* _sender,
                                                gpointer self);
static void _views_playlist_update_gtk_button_clicked (GtkButton* _sender,
                                                gpointer self);
static void views_playlist_finalize (GObject * obj);
static void _vala_views_playlist_get_property (GObject * object,
                                        guint property_id,
                                        GValue * value,
                                        GParamSpec * pspec);
static void _vala_views_playlist_set_property (GObject * object,
                                        guint property_id,
                                        const GValue * value,
                                        GParamSpec * pspec);


ViewsPlaylist*
views_playlist_construct (GType object_type)
{
	ViewsPlaylist * self = NULL;
	self = (ViewsPlaylist*) g_object_new (object_type, NULL);
	return self;
}


ViewsPlaylist*
views_playlist_new (void)
{
	return views_playlist_construct (VIEWS_TYPE_PLAYLIST);
}


static gchar*
g_date_time_to_string (GDateTime* self)
{
	gchar* result = NULL;
	gchar* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = g_date_time_format (self, "%FT%H:%M:%S%z");
	result = _tmp0_;
	return result;
}


static void
views_playlist_update (ViewsPlaylist* self)
{
	GtkEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->title_entry;
	_tmp1_ = gtk_entry_get_text (_tmp0_);
	_tmp2_ = _tmp1_;
	if (g_strcmp0 (_tmp2_, "") != 0) {
		ObjectsPlaylist* _tmp3_;
		GtkEntry* _tmp4_;
		const gchar* _tmp5_;
		const gchar* _tmp6_;
		gchar* _tmp7_;
		ObjectsPlaylist* _tmp8_;
		GtkTextView* _tmp9_;
		GtkTextBuffer* _tmp10_;
		GtkTextBuffer* _tmp11_;
		gchar* _tmp12_;
		gchar* _tmp13_;
		ObjectsPlaylist* _tmp14_;
		GDateTime* _tmp15_;
		GDateTime* _tmp16_;
		gchar* _tmp17_;
		GtkLabel* _tmp18_;
		ObjectsPlaylist* _tmp19_;
		const gchar* _tmp20_;
		GtkLabel* _tmp21_;
		ObjectsPlaylist* _tmp22_;
		const gchar* _tmp23_;
		GtkLabel* _tmp24_;
		Utils* _tmp25_;
		ObjectsPlaylist* _tmp26_;
		const gchar* _tmp27_;
		gchar* _tmp28_;
		gchar* _tmp29_;
		GtkStack* _tmp30_;
		ObjectsPlaylist* _tmp31_;
		const gchar* _tmp32_;
		ServicesDatabase* _tmp35_;
		ObjectsPlaylist* _tmp36_;
		_tmp3_ = self->priv->__playlist;
		_tmp4_ = self->title_entry;
		_tmp5_ = gtk_entry_get_text (_tmp4_);
		_tmp6_ = _tmp5_;
		_tmp7_ = g_strdup (_tmp6_);
		_g_free0 (_tmp3_->title);
		_tmp3_->title = _tmp7_;
		_tmp8_ = self->priv->__playlist;
		_tmp9_ = self->priv->note_text;
		_tmp10_ = gtk_text_view_get_buffer (_tmp9_);
		_tmp11_ = _tmp10_;
		g_object_get (_tmp11_, "text", &_tmp12_, NULL);
		_tmp13_ = _tmp12_;
		_g_free0 (_tmp8_->note);
		_tmp8_->note = _tmp13_;
		_tmp14_ = self->priv->__playlist;
		_tmp15_ = g_date_time_new_now_local ();
		_tmp16_ = _tmp15_;
		_tmp17_ = g_date_time_to_string (_tmp16_);
		_g_free0 (_tmp14_->date_updated);
		_tmp14_->date_updated = _tmp17_;
		_g_date_time_unref0 (_tmp16_);
		_tmp18_ = self->priv->title_label;
		_tmp19_ = self->priv->__playlist;
		_tmp20_ = _tmp19_->title;
		gtk_label_set_label (_tmp18_, _tmp20_);
		_tmp21_ = self->priv->note_label;
		_tmp22_ = self->priv->__playlist;
		_tmp23_ = _tmp22_->note;
		gtk_label_set_label (_tmp21_, _tmp23_);
		_tmp24_ = self->priv->update_relative_label;
		_tmp25_ = byte_utils;
		_tmp26_ = self->priv->__playlist;
		_tmp27_ = _tmp26_->date_updated;
		_tmp28_ = utils_get_relative_datetime (_tmp25_, _tmp27_);
		_tmp29_ = _tmp28_;
		gtk_label_set_label (_tmp24_, _tmp29_);
		_g_free0 (_tmp29_);
		_tmp30_ = self->priv->right_stack;
		gtk_stack_set_visible_child_name (_tmp30_, "detail_box");
		_tmp31_ = self->priv->__playlist;
		_tmp32_ = _tmp31_->note;
		if (g_strcmp0 (_tmp32_, "") != 0) {
			GtkLabel* _tmp33_;
			_tmp33_ = self->priv->note_label;
			gtk_widget_set_visible ((GtkWidget*) _tmp33_, TRUE);
		} else {
			GtkLabel* _tmp34_;
			_tmp34_ = self->priv->note_label;
			gtk_widget_set_visible ((GtkWidget*) _tmp34_, FALSE);
		}
		_tmp35_ = byte_database;
		_tmp36_ = self->priv->__playlist;
		services_database_update_playlist (_tmp35_, _tmp36_);
	}
}


const gchar*
views_playlist_get_back_page (ViewsPlaylist* self)
{
	const gchar* result;
	const gchar* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_back_page;
	result = _tmp0_;
	return result;
}


void
views_playlist_set_back_page (ViewsPlaylist* self,
                              const gchar* value)
{
	g_return_if_fail (self != NULL);
	if (g_strcmp0 (value, views_playlist_get_back_page (self)) != 0) {
		gchar* _tmp0_;
		_tmp0_ = g_strdup (value);
		_g_free0 (self->priv->_back_page);
		self->priv->_back_page = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, views_playlist_properties[VIEWS_PLAYLIST_BACK_PAGE_PROPERTY]);
	}
}


ObjectsPlaylist*
views_playlist_get__playlist (ViewsPlaylist* self)
{
	ObjectsPlaylist* result;
	ObjectsPlaylist* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->__playlist;
	result = _tmp0_;
	return result;
}


static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}


void
views_playlist_set__playlist (ViewsPlaylist* self,
                              ObjectsPlaylist* value)
{
	ObjectsPlaylist* _tmp0_;
	g_return_if_fail (self != NULL);
	_tmp0_ = _g_object_ref0 (value);
	_g_object_unref0 (self->priv->__playlist);
	self->priv->__playlist = _tmp0_;
}


static void
_views_playlist_playlist____lambda231_ (ViewsPlaylist* self,
                                        GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
__views_playlist_playlist____lambda231__gtk_callback (GtkWidget* widget,
                                                      gpointer self)
{
	_views_playlist_playlist____lambda231_ ((ViewsPlaylist*) self, widget);
}


void
views_playlist_set_playlist (ViewsPlaylist* self,
                             ObjectsPlaylist* value)
{
	GError * _inner_error_ = NULL;
	g_return_if_fail (self != NULL);
	if (value != NULL) {
		GtkLabel* _tmp0_;
		ObjectsPlaylist* _tmp1_;
		const gchar* _tmp2_;
		GtkEntry* _tmp3_;
		ObjectsPlaylist* _tmp4_;
		const gchar* _tmp5_;
		GtkLabel* _tmp6_;
		ObjectsPlaylist* _tmp7_;
		const gchar* _tmp8_;
		GtkTextView* _tmp9_;
		GtkTextBuffer* _tmp10_;
		GtkTextBuffer* _tmp11_;
		ObjectsPlaylist* _tmp12_;
		const gchar* _tmp13_;
		ObjectsPlaylist* _tmp14_;
		const gchar* _tmp15_;
		GtkLabel* _tmp17_;
		Utils* _tmp18_;
		ObjectsPlaylist* _tmp19_;
		const gchar* _tmp20_;
		gchar* _tmp21_;
		gchar* _tmp22_;
		ObjectsPlaylist* _tmp23_;
		const gchar* _tmp24_;
		GtkListBox* _tmp40_;
		ServicesScan* _tmp41_;
		gboolean _tmp42_;
		views_playlist_set__playlist (self, value);
		_tmp0_ = self->priv->title_label;
		_tmp1_ = self->priv->__playlist;
		_tmp2_ = _tmp1_->title;
		gtk_label_set_label (_tmp0_, _tmp2_);
		_tmp3_ = self->title_entry;
		_tmp4_ = self->priv->__playlist;
		_tmp5_ = _tmp4_->title;
		gtk_entry_set_text (_tmp3_, _tmp5_);
		_tmp6_ = self->priv->note_label;
		_tmp7_ = self->priv->__playlist;
		_tmp8_ = _tmp7_->note;
		gtk_label_set_label (_tmp6_, _tmp8_);
		_tmp9_ = self->priv->note_text;
		_tmp10_ = gtk_text_view_get_buffer (_tmp9_);
		_tmp11_ = _tmp10_;
		_tmp12_ = self->priv->__playlist;
		_tmp13_ = _tmp12_->note;
		g_object_set (_tmp11_, "text", _tmp13_, NULL);
		_tmp14_ = self->priv->__playlist;
		_tmp15_ = _tmp14_->note;
		if (g_strcmp0 (_tmp15_, "") != 0) {
			GtkLabel* _tmp16_;
			_tmp16_ = self->priv->note_placeholder;
			gtk_widget_set_visible ((GtkWidget*) _tmp16_, FALSE);
		}
		_tmp17_ = self->priv->update_relative_label;
		_tmp18_ = byte_utils;
		_tmp19_ = self->priv->__playlist;
		_tmp20_ = _tmp19_->date_updated;
		_tmp21_ = utils_get_relative_datetime (_tmp18_, _tmp20_);
		_tmp22_ = _tmp21_;
		gtk_label_set_label (_tmp17_, _tmp22_);
		_g_free0 (_tmp22_);
		_tmp23_ = self->priv->__playlist;
		_tmp24_ = _tmp23_->note;
		if (g_strcmp0 (_tmp24_, "") == 0) {
			GtkLabel* _tmp25_;
			_tmp25_ = self->priv->note_label;
			gtk_widget_set_visible ((GtkWidget*) _tmp25_, FALSE);
		}
		{
			Utils* _tmp26_;
			const gchar* _tmp27_;
			ObjectsPlaylist* _tmp28_;
			gint _tmp29_;
			gchar* _tmp30_;
			gchar* _tmp31_;
			gchar* _tmp32_;
			GdkPixbuf* pixbuf = NULL;
			const gchar* _tmp33_;
			GdkPixbuf* _tmp34_;
			WidgetsCover* _tmp35_;
			GdkPixbuf* _tmp36_;
			_tmp26_ = byte_utils;
			_tmp27_ = _tmp26_->COVER_FOLDER;
			_tmp28_ = self->priv->__playlist;
			_tmp29_ = _tmp28_->id;
			_tmp30_ = g_strdup_printf ("playlist-%i.jpg", _tmp29_);
			_tmp31_ = _tmp30_;
			_tmp32_ = g_build_filename (_tmp27_, _tmp31_, NULL);
			_g_free0 (self->priv->cover_path);
			self->priv->cover_path = _tmp32_;
			_g_free0 (_tmp31_);
			_tmp33_ = self->priv->cover_path;
			_tmp34_ = gdk_pixbuf_new_from_file_at_size (_tmp33_, 128, 128, &_inner_error_);
			pixbuf = _tmp34_;
			if (G_UNLIKELY (_inner_error_ != NULL)) {
				goto __catch48_g_error;
			}
			_tmp35_ = self->priv->image_cover;
			_tmp36_ = pixbuf;
			widgets_cover_set_pixbuf (_tmp35_, _tmp36_);
			_g_object_unref0 (pixbuf);
		}
		goto __finally48;
		__catch48_g_error:
		{
			GError* e = NULL;
			GdkPixbuf* pixbuf = NULL;
			GdkPixbuf* _tmp37_;
			WidgetsCover* _tmp38_;
			GdkPixbuf* _tmp39_;
			e = _inner_error_;
			_inner_error_ = NULL;
			_tmp37_ = gdk_pixbuf_new_from_file_at_size ("/usr/share/com.github.alainm23.byte/album-default-cover.svg", 128, 128, &_inner_error_);
			pixbuf = _tmp37_;
			if (G_UNLIKELY (_inner_error_ != NULL)) {
				_g_error_free0 (e);
				goto __finally48;
			}
			_tmp38_ = self->priv->image_cover;
			_tmp39_ = pixbuf;
			widgets_cover_set_pixbuf (_tmp38_, _tmp39_);
			_g_object_unref0 (pixbuf);
			_g_error_free0 (e);
		}
		__finally48:
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
		_tmp40_ = self->priv->listbox;
		gtk_container_foreach ((GtkContainer*) _tmp40_, __views_playlist_playlist____lambda231__gtk_callback, self);
		_tmp41_ = byte_scan_service;
		_tmp42_ = _tmp41_->is_sync;
		if (_tmp42_ == FALSE) {
			GeeArrayList* _tmp43_;
			ServicesDatabase* _tmp44_;
			ObjectsPlaylist* _tmp45_;
			gint _tmp46_;
			GSettings* _tmp47_;
			GSettings* _tmp48_;
			GeeArrayList* _tmp49_;
			GtkListBox* _tmp69_;
			GtkLabel* _tmp70_;
			GeeArrayList* _tmp71_;
			gint _tmp72_;
			gint _tmp73_;
			gchar* _tmp74_;
			gchar* _tmp75_;
			_tmp43_ = gee_array_list_new (OBJECTS_TYPE_TRACK, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
			_g_object_unref0 (self->priv->all_tracks);
			self->priv->all_tracks = _tmp43_;
			_tmp44_ = byte_database;
			_tmp45_ = self->priv->__playlist;
			_tmp46_ = _tmp45_->id;
			_tmp47_ = byte_settings;
			_tmp48_ = byte_settings;
			_tmp49_ = services_database_get_all_tracks_by_playlist (_tmp44_, _tmp46_, g_settings_get_enum (_tmp47_, "playlist-sort"), g_settings_get_boolean (_tmp48_, "playlist-order-reverse"));
			_g_object_unref0 (self->priv->all_tracks);
			self->priv->all_tracks = _tmp49_;
			{
				GeeArrayList* _item_list = NULL;
				GeeArrayList* _tmp50_;
				GeeArrayList* _tmp51_;
				gint _item_size = 0;
				GeeArrayList* _tmp52_;
				gint _tmp53_;
				gint _tmp54_;
				gint _item_index = 0;
				_tmp50_ = self->priv->all_tracks;
				_tmp51_ = _g_object_ref0 (_tmp50_);
				_item_list = _tmp51_;
				_tmp52_ = _item_list;
				_tmp53_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp52_);
				_tmp54_ = _tmp53_;
				_item_size = _tmp54_;
				_item_index = -1;
				while (TRUE) {
					gint _tmp55_;
					gint _tmp56_;
					gint _tmp57_;
					ObjectsTrack* item = NULL;
					GeeArrayList* _tmp58_;
					gint _tmp59_;
					gpointer _tmp60_;
					ObjectsTrack* _tmp61_;
					const gchar* _tmp62_;
					gchar* _tmp63_;
					gchar* _tmp64_;
					WidgetsTrackRow* row = NULL;
					ObjectsTrack* _tmp65_;
					WidgetsTrackRow* _tmp66_;
					GtkListBox* _tmp67_;
					WidgetsTrackRow* _tmp68_;
					_tmp55_ = _item_index;
					_item_index = _tmp55_ + 1;
					_tmp56_ = _item_index;
					_tmp57_ = _item_size;
					if (!(_tmp56_ < _tmp57_)) {
						break;
					}
					_tmp58_ = _item_list;
					_tmp59_ = _item_index;
					_tmp60_ = gee_abstract_list_get ((GeeAbstractList*) _tmp58_, _tmp59_);
					item = (ObjectsTrack*) _tmp60_;
					_tmp61_ = item;
					_tmp62_ = _tmp61_->title;
					_tmp63_ = g_strdup_printf ("Track: %s\n", _tmp62_);
					_tmp64_ = _tmp63_;
					g_print ("%s", _tmp64_);
					_g_free0 (_tmp64_);
					_tmp65_ = item;
					_tmp66_ = widgets_track_row_new (_tmp65_);
					g_object_ref_sink (_tmp66_);
					row = _tmp66_;
					_tmp67_ = self->priv->listbox;
					_tmp68_ = row;
					gtk_container_add ((GtkContainer*) _tmp67_, (GtkWidget*) _tmp68_);
					_g_object_unref0 (row);
					_g_object_unref0 (item);
				}
				_g_object_unref0 (_item_list);
			}
			_tmp69_ = self->priv->listbox;
			gtk_widget_show_all ((GtkWidget*) _tmp69_);
			_tmp70_ = self->priv->time_label;
			_tmp71_ = self->priv->all_tracks;
			_tmp72_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp71_);
			_tmp73_ = _tmp72_;
			_tmp74_ = g_strdup_printf (_ ("%i songs"), _tmp73_);
			_tmp75_ = _tmp74_;
			gtk_label_set_label (_tmp70_, _tmp75_);
			_g_free0 (_tmp75_);
		}
	}
	g_object_notify_by_pspec ((GObject *) self, views_playlist_properties[VIEWS_PLAYLIST_PLAYLIST_PROPERTY]);
}


static Block63Data*
block63_data_ref (Block63Data* _data63_)
{
	g_atomic_int_inc (&_data63_->_ref_count_);
	return _data63_;
}


static void
block63_data_unref (void * _userdata_)
{
	Block63Data* _data63_;
	_data63_ = (Block63Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data63_->_ref_count_)) {
		ViewsPlaylist* self;
		self = _data63_->self;
		_g_object_unref0 (_data63_->menu_popover);
		_g_object_unref0 (_data63_->sort_popover);
		_g_object_unref0 (_data63_->sort_button);
		_g_object_unref0 (self);
		g_slice_free (Block63Data, _data63_);
	}
}


static void
_views_playlist___lambda232_ (ViewsPlaylist* self)
{
	const gchar* _tmp0_;
	_tmp0_ = self->priv->_back_page;
	g_signal_emit (self, views_playlist_signals[VIEWS_PLAYLIST_GO_BACK_SIGNAL], 0, _tmp0_);
}


static void
__views_playlist___lambda232__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda232_ ((ViewsPlaylist*) self);
}


static void
_views_playlist___lambda233_ (ViewsPlaylist* self,
                              GtkListBoxRow* row)
{
	WidgetsTrackRow* item = NULL;
	WidgetsTrackRow* _tmp0_;
	Utils* _tmp1_;
	GeeArrayList* _tmp2_;
	GSettings* _tmp3_;
	WidgetsTrackRow* _tmp4_;
	ObjectsTrack* _tmp5_;
	ObjectsTrack* _tmp6_;
	g_return_if_fail (row != NULL);
	_tmp0_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (row, WIDGETS_TYPE_TRACK_ROW) ? ((WidgetsTrackRow*) row) : NULL);
	item = _tmp0_;
	_tmp1_ = byte_utils;
	_tmp2_ = self->priv->all_tracks;
	_tmp3_ = byte_settings;
	_tmp4_ = item;
	_tmp5_ = widgets_track_row_get_track (_tmp4_);
	_tmp6_ = _tmp5_;
	utils_set_items (_tmp1_, _tmp2_, g_settings_get_boolean (_tmp3_, "shuffle-mode"), _tmp6_);
	_g_object_unref0 (item);
}


static void
__views_playlist___lambda233__gtk_list_box_row_activated (GtkListBox* _sender,
                                                          GtkListBoxRow* row,
                                                          gpointer self)
{
	_views_playlist___lambda233_ ((ViewsPlaylist*) self, row);
}


static void
_views_playlist___lambda234_ (ViewsPlaylist* self)
{
	Utils* _tmp0_;
	GeeArrayList* _tmp1_;
	_tmp0_ = byte_utils;
	_tmp1_ = self->priv->all_tracks;
	utils_set_items (_tmp0_, _tmp1_, FALSE, NULL);
}


static void
__views_playlist___lambda234__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda234_ ((ViewsPlaylist*) self);
}


static void
_views_playlist___lambda235_ (ViewsPlaylist* self)
{
	Utils* _tmp0_;
	GeeArrayList* _tmp1_;
	_tmp0_ = byte_utils;
	_tmp1_ = self->priv->all_tracks;
	utils_set_items (_tmp0_, _tmp1_, TRUE, NULL);
}


static void
__views_playlist___lambda235__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda235_ ((ViewsPlaylist*) self);
}


static void
_views_playlist___lambda236_ (Block63Data* _data63_)
{
	ViewsPlaylist* self;
	GtkToggleButton* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	self = _data63_->self;
	_tmp0_ = _data63_->sort_button;
	_tmp1_ = gtk_toggle_button_get_active (_tmp0_);
	_tmp2_ = _tmp1_;
	if (_tmp2_) {
		WidgetsPopoversSort* _tmp3_;
		_tmp3_ = _data63_->sort_popover;
		gtk_widget_show_all ((GtkWidget*) _tmp3_);
	}
}


static void
__views_playlist___lambda236__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                                         gpointer self)
{
	_views_playlist___lambda236_ (self);
}


static void
_views_playlist___lambda237_ (Block63Data* _data63_)
{
	ViewsPlaylist* self;
	GtkToggleButton* _tmp0_;
	self = _data63_->self;
	_tmp0_ = _data63_->sort_button;
	gtk_toggle_button_set_active (_tmp0_, FALSE);
}


static void
__views_playlist___lambda237__gtk_popover_closed (GtkPopover* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda237_ (self);
}


static void
__lambda239_ (ViewsPlaylist* self,
              GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
___lambda239__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda239_ ((ViewsPlaylist*) self, widget);
}


static void
_views_playlist___lambda238_ (ViewsPlaylist* self,
                              gint mode)
{
	GSettings* _tmp0_;
	GtkListBox* _tmp1_;
	GeeArrayList* _tmp2_;
	ServicesDatabase* _tmp3_;
	ObjectsPlaylist* _tmp4_;
	gint _tmp5_;
	GSettings* _tmp6_;
	GSettings* _tmp7_;
	GeeArrayList* _tmp8_;
	GtkListBox* _tmp24_;
	_tmp0_ = byte_settings;
	g_settings_set_enum (_tmp0_, "playlist-sort", mode);
	_tmp1_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp1_, ___lambda239__gtk_callback, self);
	_tmp2_ = gee_array_list_new (OBJECTS_TYPE_TRACK, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp2_;
	_tmp3_ = byte_database;
	_tmp4_ = self->priv->__playlist;
	_tmp5_ = _tmp4_->id;
	_tmp6_ = byte_settings;
	_tmp7_ = byte_settings;
	_tmp8_ = services_database_get_all_tracks_by_playlist (_tmp3_, _tmp5_, g_settings_get_enum (_tmp6_, "playlist-sort"), g_settings_get_boolean (_tmp7_, "playlist-order-reverse"));
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp8_;
	{
		GeeArrayList* _item_list = NULL;
		GeeArrayList* _tmp9_;
		GeeArrayList* _tmp10_;
		gint _item_size = 0;
		GeeArrayList* _tmp11_;
		gint _tmp12_;
		gint _tmp13_;
		gint _item_index = 0;
		_tmp9_ = self->priv->all_tracks;
		_tmp10_ = _g_object_ref0 (_tmp9_);
		_item_list = _tmp10_;
		_tmp11_ = _item_list;
		_tmp12_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp11_);
		_tmp13_ = _tmp12_;
		_item_size = _tmp13_;
		_item_index = -1;
		while (TRUE) {
			gint _tmp14_;
			gint _tmp15_;
			gint _tmp16_;
			ObjectsTrack* item = NULL;
			GeeArrayList* _tmp17_;
			gint _tmp18_;
			gpointer _tmp19_;
			WidgetsTrackRow* row = NULL;
			ObjectsTrack* _tmp20_;
			WidgetsTrackRow* _tmp21_;
			GtkListBox* _tmp22_;
			WidgetsTrackRow* _tmp23_;
			_tmp14_ = _item_index;
			_item_index = _tmp14_ + 1;
			_tmp15_ = _item_index;
			_tmp16_ = _item_size;
			if (!(_tmp15_ < _tmp16_)) {
				break;
			}
			_tmp17_ = _item_list;
			_tmp18_ = _item_index;
			_tmp19_ = gee_abstract_list_get ((GeeAbstractList*) _tmp17_, _tmp18_);
			item = (ObjectsTrack*) _tmp19_;
			_tmp20_ = item;
			_tmp21_ = widgets_track_row_new (_tmp20_);
			g_object_ref_sink (_tmp21_);
			row = _tmp21_;
			_tmp22_ = self->priv->listbox;
			_tmp23_ = row;
			gtk_container_add ((GtkContainer*) _tmp22_, (GtkWidget*) _tmp23_);
			_g_object_unref0 (row);
			_g_object_unref0 (item);
		}
		_g_object_unref0 (_item_list);
	}
	_tmp24_ = self->priv->listbox;
	gtk_widget_show_all ((GtkWidget*) _tmp24_);
}


static void
__views_playlist___lambda238__widgets_popovers_sort_mode_changed (WidgetsPopoversSort* _sender,
                                                                  gint index,
                                                                  gpointer self)
{
	_views_playlist___lambda238_ ((ViewsPlaylist*) self, index);
}


static void
__lambda241_ (ViewsPlaylist* self,
              GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
___lambda241__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda241_ ((ViewsPlaylist*) self, widget);
}


static void
_views_playlist___lambda240_ (ViewsPlaylist* self,
                              gboolean reverse)
{
	GSettings* _tmp0_;
	GtkListBox* _tmp1_;
	GeeArrayList* _tmp2_;
	ServicesDatabase* _tmp3_;
	ObjectsPlaylist* _tmp4_;
	gint _tmp5_;
	GSettings* _tmp6_;
	GSettings* _tmp7_;
	GeeArrayList* _tmp8_;
	GtkListBox* _tmp24_;
	_tmp0_ = byte_settings;
	g_settings_set_boolean (_tmp0_, "playlist-order-reverse", reverse);
	_tmp1_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp1_, ___lambda241__gtk_callback, self);
	_tmp2_ = gee_array_list_new (OBJECTS_TYPE_TRACK, (GBoxedCopyFunc) g_object_ref, (GDestroyNotify) g_object_unref, NULL, NULL, NULL);
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp2_;
	_tmp3_ = byte_database;
	_tmp4_ = self->priv->__playlist;
	_tmp5_ = _tmp4_->id;
	_tmp6_ = byte_settings;
	_tmp7_ = byte_settings;
	_tmp8_ = services_database_get_all_tracks_by_playlist (_tmp3_, _tmp5_, g_settings_get_enum (_tmp6_, "playlist-sort"), g_settings_get_boolean (_tmp7_, "playlist-order-reverse"));
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp8_;
	{
		GeeArrayList* _item_list = NULL;
		GeeArrayList* _tmp9_;
		GeeArrayList* _tmp10_;
		gint _item_size = 0;
		GeeArrayList* _tmp11_;
		gint _tmp12_;
		gint _tmp13_;
		gint _item_index = 0;
		_tmp9_ = self->priv->all_tracks;
		_tmp10_ = _g_object_ref0 (_tmp9_);
		_item_list = _tmp10_;
		_tmp11_ = _item_list;
		_tmp12_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp11_);
		_tmp13_ = _tmp12_;
		_item_size = _tmp13_;
		_item_index = -1;
		while (TRUE) {
			gint _tmp14_;
			gint _tmp15_;
			gint _tmp16_;
			ObjectsTrack* item = NULL;
			GeeArrayList* _tmp17_;
			gint _tmp18_;
			gpointer _tmp19_;
			WidgetsTrackRow* row = NULL;
			ObjectsTrack* _tmp20_;
			WidgetsTrackRow* _tmp21_;
			GtkListBox* _tmp22_;
			WidgetsTrackRow* _tmp23_;
			_tmp14_ = _item_index;
			_item_index = _tmp14_ + 1;
			_tmp15_ = _item_index;
			_tmp16_ = _item_size;
			if (!(_tmp15_ < _tmp16_)) {
				break;
			}
			_tmp17_ = _item_list;
			_tmp18_ = _item_index;
			_tmp19_ = gee_abstract_list_get ((GeeAbstractList*) _tmp17_, _tmp18_);
			item = (ObjectsTrack*) _tmp19_;
			_tmp20_ = item;
			_tmp21_ = widgets_track_row_new (_tmp20_);
			g_object_ref_sink (_tmp21_);
			row = _tmp21_;
			_tmp22_ = self->priv->listbox;
			_tmp23_ = row;
			gtk_container_add ((GtkContainer*) _tmp22_, (GtkWidget*) _tmp23_);
			_g_object_unref0 (row);
			_g_object_unref0 (item);
		}
		_g_object_unref0 (_item_list);
	}
	_tmp24_ = self->priv->listbox;
	gtk_widget_show_all ((GtkWidget*) _tmp24_);
}


static void
__views_playlist___lambda240__widgets_popovers_sort_order_reverse (WidgetsPopoversSort* _sender,
                                                                   gboolean mode,
                                                                   gpointer self)
{
	_views_playlist___lambda240_ ((ViewsPlaylist*) self, mode);
}


static void
_views_playlist___lambda242_ (Block63Data* _data63_)
{
	ViewsPlaylist* self;
	GtkPopover* _tmp0_;
	GraniteMessageDialog* message_dialog = NULL;
	ObjectsPlaylist* _tmp1_;
	const gchar* _tmp2_;
	gchar* _tmp3_;
	gchar* _tmp4_;
	GraniteMessageDialog* _tmp5_;
	GraniteMessageDialog* _tmp6_;
	GtkButton* set_button = NULL;
	GtkButton* _tmp7_;
	GtkButton* _tmp8_;
	GtkStyleContext* _tmp9_;
	GraniteMessageDialog* _tmp10_;
	GtkButton* _tmp11_;
	GraniteMessageDialog* _tmp12_;
	GraniteMessageDialog* _tmp13_;
	GraniteMessageDialog* _tmp17_;
	self = _data63_->self;
	_tmp0_ = _data63_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = self->priv->__playlist;
	_tmp2_ = _tmp1_->title;
	_tmp3_ = g_strdup_printf (_ ("Are you sure you want to delete <b>%s</b> from your library?"), _tmp2_);
	_tmp4_ = _tmp3_;
	_tmp5_ = granite_message_dialog_new_with_image_from_icon_name (_ ("Delete from library?"), _tmp4_, "dialog-warning", GTK_BUTTONS_CANCEL);
	g_object_ref_sink (_tmp5_);
	_tmp6_ = _tmp5_;
	_g_free0 (_tmp4_);
	message_dialog = _tmp6_;
	_tmp7_ = (GtkButton*) gtk_button_new_with_label (_ ("Delete"));
	g_object_ref_sink (_tmp7_);
	set_button = _tmp7_;
	_tmp8_ = set_button;
	_tmp9_ = gtk_widget_get_style_context ((GtkWidget*) _tmp8_);
	gtk_style_context_add_class (_tmp9_, GTK_STYLE_CLASS_DESTRUCTIVE_ACTION);
	_tmp10_ = message_dialog;
	_tmp11_ = set_button;
	gtk_dialog_add_action_widget ((GtkDialog*) _tmp10_, (GtkWidget*) _tmp11_, (gint) GTK_RESPONSE_ACCEPT);
	_tmp12_ = message_dialog;
	gtk_widget_show_all ((GtkWidget*) _tmp12_);
	_tmp13_ = message_dialog;
	if (gtk_dialog_run ((GtkDialog*) _tmp13_) == ((gint) GTK_RESPONSE_ACCEPT)) {
		ServicesDatabase* _tmp14_;
		ObjectsPlaylist* _tmp15_;
		_tmp14_ = byte_database;
		_tmp15_ = self->priv->__playlist;
		if (services_database_remove_playlist_from_library (_tmp14_, _tmp15_)) {
			const gchar* _tmp16_;
			_tmp16_ = self->priv->_back_page;
			g_signal_emit (self, views_playlist_signals[VIEWS_PLAYLIST_GO_BACK_SIGNAL], 0, _tmp16_);
		}
	}
	_tmp17_ = message_dialog;
	gtk_widget_destroy ((GtkWidget*) _tmp17_);
	_g_object_unref0 (set_button);
	_g_object_unref0 (message_dialog);
}


static void
__views_playlist___lambda242__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda242_ (self);
}


static void
_views_playlist___lambda243_ (Block63Data* _data63_)
{
	ViewsPlaylist* self;
	GtkPopover* _tmp0_;
	GtkStack* _tmp1_;
	const gchar* _tmp2_;
	const gchar* _tmp3_;
	self = _data63_->self;
	_tmp0_ = _data63_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = self->priv->right_stack;
	_tmp2_ = gtk_stack_get_visible_child_name (_tmp1_);
	_tmp3_ = _tmp2_;
	if (g_strcmp0 (_tmp3_, "detail_box") == 0) {
		GtkStack* _tmp4_;
		GtkLabel* _tmp5_;
		_tmp4_ = self->priv->right_stack;
		gtk_stack_set_visible_child_name (_tmp4_, "edit_box");
		_tmp5_ = self->priv->note_label;
		gtk_widget_set_visible ((GtkWidget*) _tmp5_, FALSE);
	} else {
		GtkStack* _tmp6_;
		GtkLabel* _tmp7_;
		_tmp6_ = self->priv->right_stack;
		gtk_stack_set_visible_child_name (_tmp6_, "detail_box");
		_tmp7_ = self->priv->note_label;
		gtk_widget_set_visible ((GtkWidget*) _tmp7_, TRUE);
	}
}


static void
__views_playlist___lambda243__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda243_ (self);
}


static void
_views_playlist___lambda244_ (Block63Data* _data63_)
{
	ViewsPlaylist* self;
	GtkPopover* _tmp0_;
	gchar* new_cover = NULL;
	Utils* _tmp1_;
	gchar* _tmp2_;
	const gchar* _tmp3_;
	GError * _inner_error_ = NULL;
	self = _data63_->self;
	_tmp0_ = _data63_->menu_popover;
	gtk_popover_popdown (_tmp0_);
	_tmp1_ = byte_utils;
	_tmp2_ = utils_choose_new_cover (_tmp1_);
	new_cover = _tmp2_;
	_tmp3_ = new_cover;
	if (_tmp3_ != NULL) {
		const gchar* _tmp4_;
		gchar* _tmp5_;
		_tmp4_ = new_cover;
		_tmp5_ = g_strdup (_tmp4_);
		_g_free0 (self->priv->cover_path);
		self->priv->cover_path = _tmp5_;
		{
			GdkPixbuf* _tmp6_ = NULL;
			const gchar* _tmp7_;
			GdkPixbuf* _tmp8_;
			GdkPixbuf* pixbuf = NULL;
			Utils* _tmp9_;
			GdkPixbuf* _tmp10_;
			WidgetsCover* _tmp11_;
			GdkPixbuf* _tmp12_;
			gchar* playlist_path = NULL;
			Utils* _tmp13_;
			const gchar* _tmp14_;
			ObjectsPlaylist* _tmp15_;
			gint _tmp16_;
			gchar* _tmp17_;
			gchar* _tmp18_;
			gchar* _tmp19_;
			gchar* _tmp20_;
			gboolean _tmp21_ = FALSE;
			GdkPixbuf* _tmp22_;
			const gchar* _tmp23_;
			_tmp7_ = self->priv->cover_path;
			_tmp8_ = gdk_pixbuf_new_from_file (_tmp7_, &_inner_error_);
			_tmp6_ = _tmp8_;
			if (G_UNLIKELY (_inner_error_ != NULL)) {
				goto __catch49_g_error;
			}
			_tmp9_ = byte_utils;
			_tmp10_ = utils_align_and_scale_pixbuf (_tmp9_, _tmp6_, 128);
			pixbuf = _tmp10_;
			_tmp11_ = self->priv->image_cover;
			_tmp12_ = pixbuf;
			widgets_cover_set_pixbuf (_tmp11_, _tmp12_);
			_tmp13_ = byte_utils;
			_tmp14_ = _tmp13_->COVER_FOLDER;
			_tmp15_ = self->priv->__playlist;
			_tmp16_ = _tmp15_->id;
			_tmp17_ = g_strdup_printf ("playlist-%i.jpg", _tmp16_);
			_tmp18_ = _tmp17_;
			_tmp19_ = g_build_filename (_tmp14_, _tmp18_, NULL);
			_tmp20_ = _tmp19_;
			_g_free0 (_tmp18_);
			playlist_path = _tmp20_;
			_tmp22_ = pixbuf;
			_tmp23_ = playlist_path;
			_tmp21_ = gdk_pixbuf_save (_tmp22_, _tmp23_, "jpeg", &_inner_error_, "quality", "100", NULL);
			if (G_UNLIKELY (_inner_error_ != NULL)) {
				_g_free0 (playlist_path);
				_g_object_unref0 (pixbuf);
				_g_object_unref0 (_tmp6_);
				goto __catch49_g_error;
			}
			if (_tmp21_) {
				ServicesDatabase* _tmp24_;
				ObjectsPlaylist* _tmp25_;
				gint _tmp26_;
				_tmp24_ = byte_database;
				_tmp25_ = self->priv->__playlist;
				_tmp26_ = _tmp25_->id;
				g_signal_emit_by_name (_tmp24_, "updated-playlist-cover", _tmp26_);
			}
			_g_free0 (playlist_path);
			_g_object_unref0 (pixbuf);
			_g_object_unref0 (_tmp6_);
		}
		goto __finally49;
		__catch49_g_error:
		{
			GError* err = NULL;
			GError* _tmp27_;
			const gchar* _tmp28_;
			err = _inner_error_;
			_inner_error_ = NULL;
			_tmp27_ = err;
			_tmp28_ = _tmp27_->message;
			g_warning ("Playlist.vala:443: %s", _tmp28_);
			_g_error_free0 (err);
		}
		__finally49:
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			_g_free0 (new_cover);
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return;
		}
	}
	_g_free0 (new_cover);
}


static void
__views_playlist___lambda244__gtk_button_clicked (GtkButton* _sender,
                                                  gpointer self)
{
	_views_playlist___lambda244_ (self);
}


static gboolean
_views_playlist___lambda245_ (ViewsPlaylist* self)
{
	gboolean result = FALSE;
	Byte* _tmp0_;
	Byte* _tmp1_;
	GtkLabel* _tmp2_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, FALSE);
	_tmp2_ = self->priv->note_placeholder;
	gtk_widget_set_visible ((GtkWidget*) _tmp2_, FALSE);
	result = FALSE;
	return result;
}


static gboolean
__views_playlist___lambda245__gtk_widget_focus_in_event (GtkWidget* _sender,
                                                         GdkEventFocus* event,
                                                         gpointer self)
{
	gboolean result;
	result = _views_playlist___lambda245_ ((ViewsPlaylist*) self);
	return result;
}


static gboolean
_views_playlist___lambda246_ (ViewsPlaylist* self)
{
	gboolean result = FALSE;
	Byte* _tmp0_;
	Byte* _tmp1_;
	GtkTextView* _tmp2_;
	GtkTextBuffer* _tmp3_;
	GtkTextBuffer* _tmp4_;
	gchar* _tmp5_;
	gchar* _tmp6_;
	gchar* _tmp7_;
	gboolean _tmp8_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, TRUE);
	_tmp2_ = self->priv->note_text;
	_tmp3_ = gtk_text_view_get_buffer (_tmp2_);
	_tmp4_ = _tmp3_;
	g_object_get (_tmp4_, "text", &_tmp5_, NULL);
	_tmp6_ = _tmp5_;
	_tmp7_ = _tmp6_;
	_tmp8_ = g_strcmp0 (_tmp7_, "") == 0;
	_g_free0 (_tmp7_);
	if (_tmp8_) {
		GtkLabel* _tmp9_;
		_tmp9_ = self->priv->note_placeholder;
		gtk_widget_set_visible ((GtkWidget*) _tmp9_, TRUE);
	}
	result = FALSE;
	return result;
}


static gboolean
__views_playlist___lambda246__gtk_widget_focus_out_event (GtkWidget* _sender,
                                                          GdkEventFocus* event,
                                                          gpointer self)
{
	gboolean result;
	result = _views_playlist___lambda246_ ((ViewsPlaylist*) self);
	return result;
}


static void
_views_playlist___lambda247_ (ViewsPlaylist* self)
{
	Byte* _tmp0_;
	Byte* _tmp1_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, FALSE);
}


static void
__views_playlist___lambda247__gtk_text_buffer_changed (GtkTextBuffer* _sender,
                                                       gpointer self)
{
	_views_playlist___lambda247_ ((ViewsPlaylist*) self);
}


static gboolean
_views_playlist___lambda248_ (ViewsPlaylist* self)
{
	gboolean result = FALSE;
	Byte* _tmp0_;
	Byte* _tmp1_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, FALSE);
	result = FALSE;
	return result;
}


static gboolean
__views_playlist___lambda248__gtk_widget_focus_in_event (GtkWidget* _sender,
                                                         GdkEventFocus* event,
                                                         gpointer self)
{
	gboolean result;
	result = _views_playlist___lambda248_ ((ViewsPlaylist*) self);
	return result;
}


static gboolean
_views_playlist___lambda249_ (ViewsPlaylist* self)
{
	gboolean result = FALSE;
	Byte* _tmp0_;
	Byte* _tmp1_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, TRUE);
	result = FALSE;
	return result;
}


static gboolean
__views_playlist___lambda249__gtk_widget_focus_out_event (GtkWidget* _sender,
                                                          GdkEventFocus* event,
                                                          gpointer self)
{
	gboolean result;
	result = _views_playlist___lambda249_ ((ViewsPlaylist*) self);
	return result;
}


static void
_views_playlist___lambda250_ (ViewsPlaylist* self)
{
	Byte* _tmp0_;
	Byte* _tmp1_;
	_tmp0_ = byte_get_instance ();
	_tmp1_ = _tmp0_;
	byte_toggle_playing_action_enabled (_tmp1_, FALSE);
}


static void
__views_playlist___lambda250__gtk_editable_changed (GtkEditable* _sender,
                                                    gpointer self)
{
	_views_playlist___lambda250_ ((ViewsPlaylist*) self);
}


static void
_views_playlist_update_gtk_entry_activate (GtkEntry* _sender,
                                           gpointer self)
{
	views_playlist_update ((ViewsPlaylist*) self);
}


static void
_views_playlist_update_gtk_button_clicked (GtkButton* _sender,
                                           gpointer self)
{
	views_playlist_update ((ViewsPlaylist*) self);
}


static GObject *
views_playlist_constructor (GType type,
                            guint n_construct_properties,
                            GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	ViewsPlaylist * self;
	Block63Data* _data63_;
	GtkStyleContext* _tmp0_;
	GtkStyleContext* _tmp1_;
	GtkButton* back_button = NULL;
	GtkButton* _tmp2_;
	GtkButton* _tmp3_;
	GtkButton* _tmp4_;
	GtkButton* _tmp5_;
	GtkButton* _tmp6_;
	GtkButton* _tmp7_;
	GtkStyleContext* _tmp8_;
	GtkButton* _tmp9_;
	GtkStyleContext* _tmp10_;
	GtkLabel* center_label = NULL;
	GtkLabel* _tmp11_;
	GtkLabel* _tmp12_;
	GtkLabel* _tmp13_;
	GtkLabel* _tmp14_;
	GtkStyleContext* _tmp15_;
	GtkLabel* _tmp16_;
	GtkStyleContext* _tmp17_;
	GtkToggleButton* _tmp18_;
	GtkToggleButton* _tmp19_;
	GtkToggleButton* _tmp20_;
	GtkToggleButton* _tmp21_;
	GtkImage* _tmp22_;
	GtkImage* _tmp23_;
	GtkToggleButton* _tmp24_;
	GtkToggleButton* _tmp25_;
	GtkStyleContext* _tmp26_;
	GtkToggleButton* _tmp27_;
	GtkStyleContext* _tmp28_;
	GtkBox* header_box = NULL;
	GtkBox* _tmp29_;
	GtkBox* _tmp30_;
	GtkStyleContext* _tmp31_;
	GtkBox* _tmp32_;
	GtkButton* _tmp33_;
	GtkBox* _tmp34_;
	GtkLabel* _tmp35_;
	GtkBox* _tmp36_;
	GtkToggleButton* _tmp37_;
	GtkToggleButton* _tmp38_;
	WidgetsPopoversSort* _tmp39_;
	WidgetsPopoversSort* _tmp40_;
	GSettings* _tmp41_;
	WidgetsPopoversSort* _tmp42_;
	GSettings* _tmp43_;
	WidgetsPopoversSort* _tmp44_;
	WidgetsPopoversSort* _tmp45_;
	WidgetsPopoversSort* _tmp46_;
	WidgetsPopoversSort* _tmp47_;
	WidgetsPopoversSort* _tmp48_;
	WidgetsCover* _tmp49_;
	WidgetsCover* _tmp50_;
	WidgetsCover* _tmp51_;
	GtkLabel* _tmp52_;
	GtkLabel* _tmp53_;
	GtkLabel* _tmp54_;
	GtkLabel* _tmp55_;
	GtkLabel* _tmp56_;
	GtkStyleContext* _tmp57_;
	GtkLabel* _tmp58_;
	GtkStyleContext* _tmp59_;
	GtkLabel* _tmp60_;
	GtkLabel* _tmp61_;
	GtkLabel* _tmp62_;
	GtkLabel* _tmp63_;
	GtkLabel* _tmp64_;
	GtkLabel* _tmp65_;
	GtkLabel* _tmp66_;
	GtkLabel* _tmp67_;
	GtkLabel* _tmp68_;
	GtkLabel* _tmp69_;
	GtkLabel* _tmp70_;
	GtkStyleContext* _tmp71_;
	GtkLabel* _tmp72_;
	GtkLabel* _tmp73_;
	GtkLabel* _tmp74_;
	GtkLabel* _tmp75_;
	GtkImage* menu_icon = NULL;
	GtkImage* _tmp76_;
	GtkImage* _tmp77_;
	GThemedIcon* _tmp78_;
	GThemedIcon* _tmp79_;
	GtkImage* _tmp80_;
	GtkMenuButton* menu_button = NULL;
	GtkMenuButton* _tmp81_;
	GtkMenuButton* _tmp82_;
	GtkMenuButton* _tmp83_;
	GtkMenuButton* _tmp84_;
	GtkMenuButton* _tmp85_;
	GtkStyleContext* _tmp86_;
	GtkMenuButton* _tmp87_;
	GtkStyleContext* _tmp88_;
	GtkMenuButton* _tmp89_;
	GtkStyleContext* _tmp90_;
	GtkMenuButton* _tmp91_;
	GtkImage* _tmp92_;
	WidgetsModelButton* edit_menuitem = NULL;
	WidgetsModelButton* _tmp93_;
	WidgetsModelButton* cover_menuitem = NULL;
	WidgetsModelButton* _tmp94_;
	WidgetsModelButton* delete_menuitem = NULL;
	WidgetsModelButton* _tmp95_;
	GtkGrid* menu_grid = NULL;
	GtkGrid* _tmp96_;
	GtkGrid* _tmp97_;
	GtkGrid* _tmp98_;
	GtkGrid* _tmp99_;
	GtkGrid* _tmp100_;
	GtkGrid* _tmp101_;
	WidgetsModelButton* _tmp102_;
	GtkGrid* _tmp103_;
	WidgetsModelButton* _tmp104_;
	GtkGrid* _tmp105_;
	WidgetsModelButton* _tmp106_;
	GtkGrid* _tmp107_;
	GtkPopover* _tmp108_;
	GtkPopover* _tmp109_;
	GtkGrid* _tmp110_;
	GtkMenuButton* _tmp111_;
	GtkPopover* _tmp112_;
	GtkBox* h_box = NULL;
	GtkBox* _tmp113_;
	GtkBox* _tmp114_;
	GtkBox* _tmp115_;
	GtkLabel* _tmp116_;
	GtkBox* _tmp117_;
	GtkMenuButton* _tmp118_;
	GtkLabel* update_label = NULL;
	GtkLabel* _tmp119_;
	GtkLabel* _tmp120_;
	GtkLabel* _tmp121_;
	GtkLabel* _tmp122_;
	GtkStyleContext* _tmp123_;
	GtkLabel* _tmp124_;
	GtkLabel* _tmp125_;
	GtkLabel* _tmp126_;
	GtkButton* play_button = NULL;
	GtkButton* _tmp127_;
	GtkButton* _tmp128_;
	GtkButton* _tmp129_;
	GtkButton* _tmp130_;
	GtkButton* _tmp131_;
	GtkStyleContext* _tmp132_;
	GtkButton* _tmp133_;
	GtkStyleContext* _tmp134_;
	GtkButton* shuffle_button = NULL;
	GtkButton* _tmp135_;
	GtkButton* _tmp136_;
	GtkButton* _tmp137_;
	GtkButton* _tmp138_;
	GtkButton* _tmp139_;
	GtkStyleContext* _tmp140_;
	GtkButton* _tmp141_;
	GtkStyleContext* _tmp142_;
	GtkGrid* action_grid = NULL;
	GtkGrid* _tmp143_;
	GtkGrid* _tmp144_;
	GtkGrid* _tmp145_;
	GtkGrid* _tmp146_;
	GtkButton* _tmp147_;
	GtkGrid* _tmp148_;
	GtkButton* _tmp149_;
	GtkBox* detail_box = NULL;
	GtkBox* _tmp150_;
	GtkBox* _tmp151_;
	GtkBox* _tmp152_;
	GtkStyleContext* _tmp153_;
	GtkBox* _tmp154_;
	GtkLabel* _tmp155_;
	GtkBox* _tmp156_;
	GtkLabel* _tmp157_;
	GtkBox* _tmp158_;
	GtkLabel* _tmp159_;
	GtkBox* _tmp160_;
	GtkBox* _tmp161_;
	GtkEntry* _tmp162_;
	GtkEntry* _tmp163_;
	GtkEntry* _tmp164_;
	GtkEntry* _tmp165_;
	GtkStyleContext* _tmp166_;
	GtkEntry* _tmp167_;
	GtkTextView* _tmp168_;
	GtkTextView* _tmp169_;
	GtkTextView* _tmp170_;
	GtkTextView* _tmp171_;
	GtkScrolledWindow* note_scrolled = NULL;
	GtkScrolledWindow* _tmp172_;
	GtkScrolledWindow* _tmp173_;
	GtkScrolledWindow* _tmp174_;
	GtkTextView* _tmp175_;
	GtkLabel* _tmp176_;
	GtkLabel* _tmp177_;
	GtkTextView* _tmp178_;
	GtkLabel* _tmp179_;
	GtkButton* update_button = NULL;
	GtkButton* _tmp180_;
	GtkButton* _tmp181_;
	GtkButton* _tmp182_;
	GtkStyleContext* _tmp183_;
	GtkButton* _tmp184_;
	GtkStyleContext* _tmp185_;
	GtkBox* edit_box = NULL;
	GtkBox* _tmp186_;
	GtkBox* _tmp187_;
	GtkEntry* _tmp188_;
	GtkBox* _tmp189_;
	GtkScrolledWindow* _tmp190_;
	GtkBox* _tmp191_;
	GtkButton* _tmp192_;
	GtkStack* _tmp193_;
	GtkStack* _tmp194_;
	GtkStack* _tmp195_;
	GtkBox* _tmp196_;
	GtkStack* _tmp197_;
	GtkBox* _tmp198_;
	GtkBox* album_grid = NULL;
	GtkBox* _tmp199_;
	GtkBox* _tmp200_;
	GtkBox* _tmp201_;
	GtkBox* _tmp202_;
	WidgetsCover* _tmp203_;
	GtkBox* _tmp204_;
	GtkStack* _tmp205_;
	GtkListBox* _tmp206_;
	GtkListBox* _tmp207_;
	GtkSeparator* separator = NULL;
	GtkSeparator* _tmp208_;
	GtkSeparator* _tmp209_;
	GtkSeparator* _tmp210_;
	GtkSeparator* separator_2 = NULL;
	GtkSeparator* _tmp211_;
	GtkSeparator* _tmp212_;
	GtkSeparator* _tmp213_;
	GtkBox* scrolled_box = NULL;
	GtkBox* _tmp214_;
	GtkBox* _tmp215_;
	GtkBox* _tmp216_;
	GtkBox* _tmp217_;
	GtkBox* _tmp218_;
	GtkLabel* _tmp219_;
	GtkBox* _tmp220_;
	GtkSeparator* _tmp221_;
	GtkBox* _tmp222_;
	GtkGrid* _tmp223_;
	GtkBox* _tmp224_;
	GtkSeparator* _tmp225_;
	GtkBox* _tmp226_;
	GtkListBox* _tmp227_;
	GtkScrolledWindow* main_scrolled = NULL;
	GtkScrolledWindow* _tmp228_;
	GtkScrolledWindow* _tmp229_;
	GtkScrolledWindow* _tmp230_;
	GtkScrolledWindow* _tmp231_;
	GtkScrolledWindow* _tmp232_;
	GtkBox* _tmp233_;
	GtkBox* main_box = NULL;
	GtkBox* _tmp234_;
	GtkBox* _tmp235_;
	GtkBox* _tmp236_;
	GtkBox* _tmp237_;
	GtkBox* _tmp238_;
	GtkSeparator* _tmp239_;
	GtkSeparator* _tmp240_;
	GtkBox* _tmp241_;
	GtkScrolledWindow* _tmp242_;
	GtkBox* _tmp243_;
	GtkButton* _tmp244_;
	GtkListBox* _tmp245_;
	GtkButton* _tmp246_;
	GtkButton* _tmp247_;
	GtkToggleButton* _tmp248_;
	WidgetsPopoversSort* _tmp249_;
	WidgetsPopoversSort* _tmp250_;
	WidgetsPopoversSort* _tmp251_;
	WidgetsModelButton* _tmp252_;
	WidgetsModelButton* _tmp253_;
	WidgetsModelButton* _tmp254_;
	GtkTextView* _tmp255_;
	GtkTextView* _tmp256_;
	GtkTextView* _tmp257_;
	GtkTextBuffer* _tmp258_;
	GtkTextBuffer* _tmp259_;
	GtkEntry* _tmp260_;
	GtkEntry* _tmp261_;
	GtkEntry* _tmp262_;
	GtkEntry* _tmp263_;
	GtkButton* _tmp264_;
	parent_class = G_OBJECT_CLASS (views_playlist_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_PLAYLIST, ViewsPlaylist);
	_data63_ = g_slice_new0 (Block63Data);
	_data63_->_ref_count_ = 1;
	_data63_->self = g_object_ref (self);
	_tmp0_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp0_, GTK_STYLE_CLASS_VIEW);
	_tmp1_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp1_, "w-round");
	_tmp2_ = (GtkButton*) gtk_button_new_from_icon_name ("byte-arrow-back-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp2_);
	back_button = _tmp2_;
	_tmp3_ = back_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp3_, FALSE);
	_tmp4_ = back_button;
	g_object_set ((GtkWidget*) _tmp4_, "margin", 3, NULL);
	_tmp5_ = back_button;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp5_, 6);
	_tmp6_ = back_button;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp6_, 6);
	_tmp7_ = back_button;
	_tmp8_ = gtk_widget_get_style_context ((GtkWidget*) _tmp7_);
	gtk_style_context_add_class (_tmp8_, GTK_STYLE_CLASS_FLAT);
	_tmp9_ = back_button;
	_tmp10_ = gtk_widget_get_style_context ((GtkWidget*) _tmp9_);
	gtk_style_context_add_class (_tmp10_, "label-color-primary");
	_tmp11_ = (GtkLabel*) gtk_label_new (_ ("Playlist"));
	g_object_ref_sink (_tmp11_);
	center_label = _tmp11_;
	_tmp12_ = center_label;
	gtk_label_set_use_markup (_tmp12_, TRUE);
	_tmp13_ = center_label;
	gtk_widget_set_valign ((GtkWidget*) _tmp13_, GTK_ALIGN_CENTER);
	_tmp14_ = center_label;
	_tmp15_ = gtk_widget_get_style_context ((GtkWidget*) _tmp14_);
	gtk_style_context_add_class (_tmp15_, "h3");
	_tmp16_ = center_label;
	_tmp17_ = gtk_widget_get_style_context ((GtkWidget*) _tmp16_);
	gtk_style_context_add_class (_tmp17_, "label-color-primary");
	_tmp18_ = (GtkToggleButton*) gtk_toggle_button_new ();
	g_object_ref_sink (_tmp18_);
	_data63_->sort_button = _tmp18_;
	_tmp19_ = _data63_->sort_button;
	g_object_set ((GtkWidget*) _tmp19_, "margin", 3, NULL);
	_tmp20_ = _data63_->sort_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp20_, FALSE);
	_tmp21_ = _data63_->sort_button;
	_tmp22_ = (GtkImage*) gtk_image_new_from_icon_name ("byte-sort-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp22_);
	_tmp23_ = _tmp22_;
	gtk_container_add ((GtkContainer*) _tmp21_, (GtkWidget*) _tmp23_);
	_g_object_unref0 (_tmp23_);
	_tmp24_ = _data63_->sort_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp24_, _ ("Sort"));
	_tmp25_ = _data63_->sort_button;
	_tmp26_ = gtk_widget_get_style_context ((GtkWidget*) _tmp25_);
	gtk_style_context_add_class (_tmp26_, GTK_STYLE_CLASS_FLAT);
	_tmp27_ = _data63_->sort_button;
	_tmp28_ = gtk_widget_get_style_context ((GtkWidget*) _tmp27_);
	gtk_style_context_add_class (_tmp28_, "sort-button");
	_tmp29_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
	g_object_ref_sink (_tmp29_);
	header_box = _tmp29_;
	_tmp30_ = header_box;
	_tmp31_ = gtk_widget_get_style_context ((GtkWidget*) _tmp30_);
	gtk_style_context_add_class (_tmp31_, GTK_STYLE_CLASS_BACKGROUND);
	_tmp32_ = header_box;
	_tmp33_ = back_button;
	gtk_box_pack_start (_tmp32_, (GtkWidget*) _tmp33_, FALSE, FALSE, (guint) 0);
	_tmp34_ = header_box;
	_tmp35_ = center_label;
	gtk_box_set_center_widget (_tmp34_, (GtkWidget*) _tmp35_);
	_tmp36_ = header_box;
	_tmp37_ = _data63_->sort_button;
	gtk_box_pack_end (_tmp36_, (GtkWidget*) _tmp37_, FALSE, FALSE, (guint) 0);
	_tmp38_ = _data63_->sort_button;
	_tmp39_ = widgets_popovers_sort_new ((GtkWidget*) _tmp38_);
	g_object_ref_sink (_tmp39_);
	_data63_->sort_popover = _tmp39_;
	_tmp40_ = _data63_->sort_popover;
	_tmp41_ = byte_settings;
	widgets_popovers_sort_set_selected (_tmp40_, g_settings_get_enum (_tmp41_, "playlist-sort"));
	_tmp42_ = _data63_->sort_popover;
	_tmp43_ = byte_settings;
	widgets_popovers_sort_set_reverse (_tmp42_, g_settings_get_boolean (_tmp43_, "playlist-order-reverse"));
	_tmp44_ = _data63_->sort_popover;
	widgets_popovers_sort_set_radio_01_label (_tmp44_, _ ("Name"));
	_tmp45_ = _data63_->sort_popover;
	widgets_popovers_sort_set_radio_02_label (_tmp45_, _ ("Artist"));
	_tmp46_ = _data63_->sort_popover;
	widgets_popovers_sort_set_radio_03_label (_tmp46_, _ ("Album"));
	_tmp47_ = _data63_->sort_popover;
	widgets_popovers_sort_set_radio_04_label (_tmp47_, _ ("Date Added"));
	_tmp48_ = _data63_->sort_popover;
	widgets_popovers_sort_set_radio_05_label (_tmp48_, _ ("Play Count"));
	_tmp49_ = widgets_cover_new_with_default_icon (128, "playlist");
	g_object_ref_sink (_tmp49_);
	_g_object_unref0 (self->priv->image_cover);
	self->priv->image_cover = _tmp49_;
	_tmp50_ = self->priv->image_cover;
	gtk_widget_set_halign ((GtkWidget*) _tmp50_, GTK_ALIGN_START);
	_tmp51_ = self->priv->image_cover;
	gtk_widget_set_valign ((GtkWidget*) _tmp51_, GTK_ALIGN_START);
	_tmp52_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp52_);
	_g_object_unref0 (self->priv->title_label);
	self->priv->title_label = _tmp52_;
	_tmp53_ = self->priv->title_label;
	g_object_set (_tmp53_, "wrap", TRUE, NULL);
	_tmp54_ = self->priv->title_label;
	g_object_set (_tmp54_, "wrap-mode", PANGO_WRAP_CHAR, NULL);
	_tmp55_ = self->priv->title_label;
	gtk_label_set_justify (_tmp55_, GTK_JUSTIFY_FILL);
	_tmp56_ = self->priv->title_label;
	_tmp57_ = gtk_widget_get_style_context ((GtkWidget*) _tmp56_);
	gtk_style_context_add_class (_tmp57_, "font-bold");
	_tmp58_ = self->priv->title_label;
	_tmp59_ = gtk_widget_get_style_context ((GtkWidget*) _tmp58_);
	gtk_style_context_add_class (_tmp59_, "h2");
	_tmp60_ = self->priv->title_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp60_, GTK_ALIGN_START);
	_tmp61_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp61_);
	_g_object_unref0 (self->priv->note_label);
	self->priv->note_label = _tmp61_;
	_tmp62_ = self->priv->note_label;
	g_object_set (_tmp62_, "wrap", TRUE, NULL);
	_tmp63_ = self->priv->note_label;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp63_, 6);
	_tmp64_ = self->priv->note_label;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp64_, 12);
	_tmp65_ = self->priv->note_label;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp65_, 12);
	_tmp66_ = self->priv->note_label;
	g_object_set (_tmp66_, "wrap-mode", PANGO_WRAP_WORD, NULL);
	_tmp67_ = self->priv->note_label;
	gtk_label_set_justify (_tmp67_, GTK_JUSTIFY_FILL);
	_tmp68_ = self->priv->note_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp68_, GTK_ALIGN_START);
	_tmp69_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp69_);
	_g_object_unref0 (self->priv->time_label);
	self->priv->time_label = _tmp69_;
	_tmp70_ = self->priv->time_label;
	_tmp71_ = gtk_widget_get_style_context ((GtkWidget*) _tmp70_);
	gtk_style_context_add_class (_tmp71_, "h3");
	_tmp72_ = self->priv->time_label;
	g_object_set (_tmp72_, "wrap", TRUE, NULL);
	_tmp73_ = self->priv->time_label;
	gtk_label_set_justify (_tmp73_, GTK_JUSTIFY_FILL);
	_tmp74_ = self->priv->time_label;
	g_object_set (_tmp74_, "wrap-mode", PANGO_WRAP_CHAR, NULL);
	_tmp75_ = self->priv->time_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp75_, GTK_ALIGN_START);
	_tmp76_ = (GtkImage*) gtk_image_new ();
	g_object_ref_sink (_tmp76_);
	menu_icon = _tmp76_;
	_tmp77_ = menu_icon;
	_tmp78_ = (GThemedIcon*) g_themed_icon_new ("view-more-symbolic");
	_tmp79_ = _tmp78_;
	g_object_set (_tmp77_, "gicon", (GIcon*) _tmp79_, NULL);
	_g_object_unref0 (_tmp79_);
	_tmp80_ = menu_icon;
	gtk_image_set_pixel_size (_tmp80_, 14);
	_tmp81_ = (GtkMenuButton*) gtk_menu_button_new ();
	g_object_ref_sink (_tmp81_);
	menu_button = _tmp81_;
	_tmp82_ = menu_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp82_, FALSE);
	_tmp83_ = menu_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp83_, GTK_ALIGN_CENTER);
	_tmp84_ = menu_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp84_, _ ("Edit Name and Appearance"));
	_tmp85_ = menu_button;
	_tmp86_ = gtk_widget_get_style_context ((GtkWidget*) _tmp85_);
	gtk_style_context_add_class (_tmp86_, GTK_STYLE_CLASS_FLAT);
	_tmp87_ = menu_button;
	_tmp88_ = gtk_widget_get_style_context ((GtkWidget*) _tmp87_);
	gtk_style_context_add_class (_tmp88_, GTK_STYLE_CLASS_DIM_LABEL);
	_tmp89_ = menu_button;
	_tmp90_ = gtk_widget_get_style_context ((GtkWidget*) _tmp89_);
	gtk_style_context_add_class (_tmp90_, "label-color-primary");
	_tmp91_ = menu_button;
	_tmp92_ = menu_icon;
	gtk_button_set_image ((GtkButton*) _tmp91_, (GtkWidget*) _tmp92_);
	_tmp93_ = widgets_model_button_new (_ ("Edit Details"), "edit-symbolic", _ ("Edit Details"));
	g_object_ref_sink (_tmp93_);
	edit_menuitem = _tmp93_;
	_tmp94_ = widgets_model_button_new (_ ("Set new Cover"), "image-x-generic-symbolic", _ ("Set new Cover"));
	g_object_ref_sink (_tmp94_);
	cover_menuitem = _tmp94_;
	_tmp95_ = widgets_model_button_new (_ ("Delete"), "edit-delete-symbolic", _ ("Delete"));
	g_object_ref_sink (_tmp95_);
	delete_menuitem = _tmp95_;
	_tmp96_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp96_);
	menu_grid = _tmp96_;
	_tmp97_ = menu_grid;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp97_, 6);
	_tmp98_ = menu_grid;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp98_, 6);
	_tmp99_ = menu_grid;
	gtk_orientable_set_orientation ((GtkOrientable*) _tmp99_, GTK_ORIENTATION_VERTICAL);
	_tmp100_ = menu_grid;
	g_object_set ((GtkWidget*) _tmp100_, "width-request", 165, NULL);
	_tmp101_ = menu_grid;
	_tmp102_ = cover_menuitem;
	gtk_container_add ((GtkContainer*) _tmp101_, (GtkWidget*) _tmp102_);
	_tmp103_ = menu_grid;
	_tmp104_ = edit_menuitem;
	gtk_container_add ((GtkContainer*) _tmp103_, (GtkWidget*) _tmp104_);
	_tmp105_ = menu_grid;
	_tmp106_ = delete_menuitem;
	gtk_container_add ((GtkContainer*) _tmp105_, (GtkWidget*) _tmp106_);
	_tmp107_ = menu_grid;
	gtk_widget_show_all ((GtkWidget*) _tmp107_);
	_tmp108_ = (GtkPopover*) gtk_popover_new (NULL);
	g_object_ref_sink (_tmp108_);
	_data63_->menu_popover = _tmp108_;
	_tmp109_ = _data63_->menu_popover;
	_tmp110_ = menu_grid;
	gtk_container_add ((GtkContainer*) _tmp109_, (GtkWidget*) _tmp110_);
	_tmp111_ = menu_button;
	_tmp112_ = _data63_->menu_popover;
	gtk_menu_button_set_popover (_tmp111_, _tmp112_);
	_tmp113_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
	g_object_ref_sink (_tmp113_);
	h_box = _tmp113_;
	_tmp114_ = h_box;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp114_, TRUE);
	_tmp115_ = h_box;
	_tmp116_ = self->priv->time_label;
	gtk_box_pack_start (_tmp115_, (GtkWidget*) _tmp116_, FALSE, FALSE, (guint) 0);
	_tmp117_ = h_box;
	_tmp118_ = menu_button;
	gtk_box_pack_end (_tmp117_, (GtkWidget*) _tmp118_, FALSE, FALSE, (guint) 0);
	_tmp119_ = (GtkLabel*) gtk_label_new (_ ("Updated"));
	g_object_ref_sink (_tmp119_);
	update_label = _tmp119_;
	_tmp120_ = update_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp120_, GTK_ALIGN_START);
	_tmp121_ = update_label;
	gtk_label_set_ellipsize (_tmp121_, PANGO_ELLIPSIZE_END);
	_tmp122_ = update_label;
	_tmp123_ = gtk_widget_get_style_context ((GtkWidget*) _tmp122_);
	gtk_style_context_add_class (_tmp123_, "font-bold");
	_tmp124_ = (GtkLabel*) gtk_label_new (NULL);
	g_object_ref_sink (_tmp124_);
	_g_object_unref0 (self->priv->update_relative_label);
	self->priv->update_relative_label = _tmp124_;
	_tmp125_ = self->priv->update_relative_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp125_, GTK_ALIGN_START);
	_tmp126_ = self->priv->update_relative_label;
	gtk_label_set_ellipsize (_tmp126_, PANGO_ELLIPSIZE_END);
	_tmp127_ = (GtkButton*) gtk_button_new_from_icon_name ("media-playback-start-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp127_);
	play_button = _tmp127_;
	_tmp128_ = play_button;
	gtk_button_set_always_show_image (_tmp128_, TRUE);
	_tmp129_ = play_button;
	gtk_button_set_label (_tmp129_, _ ("Play"));
	_tmp130_ = play_button;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp130_, TRUE);
	_tmp131_ = play_button;
	_tmp132_ = gtk_widget_get_style_context ((GtkWidget*) _tmp131_);
	gtk_style_context_add_class (_tmp132_, "home-button");
	_tmp133_ = play_button;
	_tmp134_ = gtk_widget_get_style_context ((GtkWidget*) _tmp133_);
	gtk_style_context_add_class (_tmp134_, GTK_STYLE_CLASS_FLAT);
	_tmp135_ = (GtkButton*) gtk_button_new_from_icon_name ("media-playlist-shuffle-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp135_);
	shuffle_button = _tmp135_;
	_tmp136_ = shuffle_button;
	gtk_button_set_always_show_image (_tmp136_, TRUE);
	_tmp137_ = shuffle_button;
	gtk_button_set_label (_tmp137_, _ ("Shuffle"));
	_tmp138_ = shuffle_button;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp138_, TRUE);
	_tmp139_ = shuffle_button;
	_tmp140_ = gtk_widget_get_style_context ((GtkWidget*) _tmp139_);
	gtk_style_context_add_class (_tmp140_, "home-button");
	_tmp141_ = shuffle_button;
	_tmp142_ = gtk_widget_get_style_context ((GtkWidget*) _tmp141_);
	gtk_style_context_add_class (_tmp142_, GTK_STYLE_CLASS_FLAT);
	_tmp143_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp143_);
	action_grid = _tmp143_;
	_tmp144_ = action_grid;
	g_object_set ((GtkWidget*) _tmp144_, "margin", 6, NULL);
	_tmp145_ = action_grid;
	gtk_grid_set_column_spacing (_tmp145_, 12);
	_tmp146_ = action_grid;
	_tmp147_ = play_button;
	gtk_container_add ((GtkContainer*) _tmp146_, (GtkWidget*) _tmp147_);
	_tmp148_ = action_grid;
	_tmp149_ = shuffle_button;
	gtk_container_add ((GtkContainer*) _tmp148_, (GtkWidget*) _tmp149_);
	_tmp150_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp150_);
	detail_box = _tmp150_;
	_tmp151_ = detail_box;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp151_, 3);
	_tmp152_ = detail_box;
	_tmp153_ = gtk_widget_get_style_context ((GtkWidget*) _tmp152_);
	gtk_style_context_add_class (_tmp153_, GRANITE_STYLE_CLASS_WELCOME);
	_tmp154_ = detail_box;
	_tmp155_ = self->priv->title_label;
	gtk_box_pack_start (_tmp154_, (GtkWidget*) _tmp155_, FALSE, FALSE, (guint) 6);
	_tmp156_ = detail_box;
	_tmp157_ = update_label;
	gtk_box_pack_start (_tmp156_, (GtkWidget*) _tmp157_, FALSE, FALSE, (guint) 0);
	_tmp158_ = detail_box;
	_tmp159_ = self->priv->update_relative_label;
	gtk_box_pack_start (_tmp158_, (GtkWidget*) _tmp159_, FALSE, FALSE, (guint) 0);
	_tmp160_ = detail_box;
	_tmp161_ = h_box;
	gtk_box_pack_end (_tmp160_, (GtkWidget*) _tmp161_, FALSE, FALSE, (guint) 6);
	_tmp162_ = (GtkEntry*) gtk_entry_new ();
	g_object_ref_sink (_tmp162_);
	_g_object_unref0 (self->title_entry);
	self->title_entry = _tmp162_;
	_tmp163_ = self->title_entry;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp163_, 6);
	_tmp164_ = self->title_entry;
	gtk_entry_set_placeholder_text (_tmp164_, _ ("New Playlist"));
	_tmp165_ = self->title_entry;
	_tmp166_ = gtk_widget_get_style_context ((GtkWidget*) _tmp165_);
	gtk_style_context_add_class (_tmp166_, GTK_STYLE_CLASS_FLAT);
	_tmp167_ = self->title_entry;
	gtk_widget_set_valign ((GtkWidget*) _tmp167_, GTK_ALIGN_START);
	_tmp168_ = (GtkTextView*) gtk_text_view_new ();
	g_object_ref_sink (_tmp168_);
	_g_object_unref0 (self->priv->note_text);
	self->priv->note_text = _tmp168_;
	_tmp169_ = self->priv->note_text;
	g_object_set ((GtkWidget*) _tmp169_, "height-request", 35, NULL);
	_tmp170_ = self->priv->note_text;
	gtk_text_view_set_wrap_mode (_tmp170_, GTK_WRAP_WORD_CHAR);
	_tmp171_ = self->priv->note_text;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp171_, TRUE);
	_tmp172_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
	g_object_ref_sink (_tmp172_);
	note_scrolled = _tmp172_;
	_tmp173_ = note_scrolled;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp173_, 3);
	_tmp174_ = note_scrolled;
	_tmp175_ = self->priv->note_text;
	gtk_container_add ((GtkContainer*) _tmp174_, (GtkWidget*) _tmp175_);
	_tmp176_ = (GtkLabel*) gtk_label_new (_ ("Add Description"));
	g_object_ref_sink (_tmp176_);
	_g_object_unref0 (self->priv->note_placeholder);
	self->priv->note_placeholder = _tmp176_;
	_tmp177_ = self->priv->note_placeholder;
	gtk_widget_set_opacity ((GtkWidget*) _tmp177_, 0.6);
	_tmp178_ = self->priv->note_text;
	_tmp179_ = self->priv->note_placeholder;
	gtk_container_add ((GtkContainer*) _tmp178_, (GtkWidget*) _tmp179_);
	_tmp180_ = (GtkButton*) gtk_button_new_with_label (_ ("Save"));
	g_object_ref_sink (_tmp180_);
	update_button = _tmp180_;
	_tmp181_ = update_button;
	gtk_widget_set_halign ((GtkWidget*) _tmp181_, GTK_ALIGN_END);
	_tmp182_ = update_button;
	_tmp183_ = gtk_widget_get_style_context ((GtkWidget*) _tmp182_);
	gtk_style_context_add_class (_tmp183_, GTK_STYLE_CLASS_FLAT);
	_tmp184_ = update_button;
	_tmp185_ = gtk_widget_get_style_context ((GtkWidget*) _tmp184_);
	gtk_style_context_add_class (_tmp185_, "quick-find-cancel");
	_tmp186_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp186_);
	edit_box = _tmp186_;
	_tmp187_ = edit_box;
	_tmp188_ = self->title_entry;
	gtk_box_pack_start (_tmp187_, (GtkWidget*) _tmp188_, FALSE, FALSE, (guint) 0);
	_tmp189_ = edit_box;
	_tmp190_ = note_scrolled;
	gtk_box_pack_start (_tmp189_, (GtkWidget*) _tmp190_, TRUE, TRUE, (guint) 6);
	_tmp191_ = edit_box;
	_tmp192_ = update_button;
	gtk_box_pack_end (_tmp191_, (GtkWidget*) _tmp192_, FALSE, FALSE, (guint) 0);
	_tmp193_ = (GtkStack*) gtk_stack_new ();
	g_object_ref_sink (_tmp193_);
	_g_object_unref0 (self->priv->right_stack);
	self->priv->right_stack = _tmp193_;
	_tmp194_ = self->priv->right_stack;
	gtk_stack_set_transition_type (_tmp194_, GTK_STACK_TRANSITION_TYPE_CROSSFADE);
	_tmp195_ = self->priv->right_stack;
	_tmp196_ = detail_box;
	gtk_stack_add_named (_tmp195_, (GtkWidget*) _tmp196_, "detail_box");
	_tmp197_ = self->priv->right_stack;
	_tmp198_ = edit_box;
	gtk_stack_add_named (_tmp197_, (GtkWidget*) _tmp198_, "edit_box");
	_tmp199_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 6);
	g_object_ref_sink (_tmp199_);
	album_grid = _tmp199_;
	_tmp200_ = album_grid;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp200_, TRUE);
	_tmp201_ = album_grid;
	g_object_set ((GtkWidget*) _tmp201_, "margin", 6, NULL);
	_tmp202_ = album_grid;
	_tmp203_ = self->priv->image_cover;
	gtk_container_add ((GtkContainer*) _tmp202_, (GtkWidget*) _tmp203_);
	_tmp204_ = album_grid;
	_tmp205_ = self->priv->right_stack;
	gtk_container_add ((GtkContainer*) _tmp204_, (GtkWidget*) _tmp205_);
	_tmp206_ = (GtkListBox*) gtk_list_box_new ();
	g_object_ref_sink (_tmp206_);
	_g_object_unref0 (self->priv->listbox);
	self->priv->listbox = _tmp206_;
	_tmp207_ = self->priv->listbox;
	g_object_set ((GtkWidget*) _tmp207_, "expand", TRUE, NULL);
	_tmp208_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp208_);
	separator = _tmp208_;
	_tmp209_ = separator;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp209_, 6);
	_tmp210_ = separator;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp210_, 6);
	_tmp211_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp211_);
	separator_2 = _tmp211_;
	_tmp212_ = separator_2;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp212_, 6);
	_tmp213_ = separator_2;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp213_, 6);
	_tmp214_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp214_);
	scrolled_box = _tmp214_;
	_tmp215_ = scrolled_box;
	g_object_set ((GtkWidget*) _tmp215_, "expand", TRUE, NULL);
	_tmp216_ = scrolled_box;
	_tmp217_ = album_grid;
	gtk_box_pack_start (_tmp216_, (GtkWidget*) _tmp217_, FALSE, FALSE, (guint) 0);
	_tmp218_ = scrolled_box;
	_tmp219_ = self->priv->note_label;
	gtk_box_pack_start (_tmp218_, (GtkWidget*) _tmp219_, FALSE, FALSE, (guint) 0);
	_tmp220_ = scrolled_box;
	_tmp221_ = separator;
	gtk_box_pack_start (_tmp220_, (GtkWidget*) _tmp221_, FALSE, FALSE, (guint) 0);
	_tmp222_ = scrolled_box;
	_tmp223_ = action_grid;
	gtk_box_pack_start (_tmp222_, (GtkWidget*) _tmp223_, FALSE, FALSE, (guint) 0);
	_tmp224_ = scrolled_box;
	_tmp225_ = separator_2;
	gtk_box_pack_start (_tmp224_, (GtkWidget*) _tmp225_, FALSE, FALSE, (guint) 0);
	_tmp226_ = scrolled_box;
	_tmp227_ = self->priv->listbox;
	gtk_box_pack_start (_tmp226_, (GtkWidget*) _tmp227_, TRUE, TRUE, (guint) 0);
	_tmp228_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
	g_object_ref_sink (_tmp228_);
	main_scrolled = _tmp228_;
	_tmp229_ = main_scrolled;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp229_, 48);
	_tmp230_ = main_scrolled;
	g_object_set (_tmp230_, "hscrollbar-policy", GTK_POLICY_NEVER, NULL);
	_tmp231_ = main_scrolled;
	g_object_set ((GtkWidget*) _tmp231_, "expand", TRUE, NULL);
	_tmp232_ = main_scrolled;
	_tmp233_ = scrolled_box;
	gtk_container_add ((GtkContainer*) _tmp232_, (GtkWidget*) _tmp233_);
	_tmp234_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp234_);
	main_box = _tmp234_;
	_tmp235_ = main_box;
	g_object_set ((GtkWidget*) _tmp235_, "expand", TRUE, NULL);
	_tmp236_ = main_box;
	_tmp237_ = header_box;
	gtk_box_pack_start (_tmp236_, (GtkWidget*) _tmp237_, FALSE, FALSE, (guint) 0);
	_tmp238_ = main_box;
	_tmp239_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp239_);
	_tmp240_ = _tmp239_;
	gtk_box_pack_start (_tmp238_, (GtkWidget*) _tmp240_, FALSE, FALSE, (guint) 0);
	_g_object_unref0 (_tmp240_);
	_tmp241_ = main_box;
	_tmp242_ = main_scrolled;
	gtk_box_pack_start (_tmp241_, (GtkWidget*) _tmp242_, TRUE, TRUE, (guint) 0);
	_tmp243_ = main_box;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp243_);
	_tmp244_ = back_button;
	g_signal_connect_object (_tmp244_, "clicked", (GCallback) __views_playlist___lambda232__gtk_button_clicked, self, 0);
	_tmp245_ = self->priv->listbox;
	g_signal_connect_object (_tmp245_, "row-activated", (GCallback) __views_playlist___lambda233__gtk_list_box_row_activated, self, 0);
	_tmp246_ = play_button;
	g_signal_connect_object (_tmp246_, "clicked", (GCallback) __views_playlist___lambda234__gtk_button_clicked, self, 0);
	_tmp247_ = shuffle_button;
	g_signal_connect_object (_tmp247_, "clicked", (GCallback) __views_playlist___lambda235__gtk_button_clicked, self, 0);
	_tmp248_ = _data63_->sort_button;
	g_signal_connect_data (_tmp248_, "toggled", (GCallback) __views_playlist___lambda236__gtk_toggle_button_toggled, block63_data_ref (_data63_), (GClosureNotify) block63_data_unref, 0);
	_tmp249_ = _data63_->sort_popover;
	g_signal_connect_data ((GtkPopover*) _tmp249_, "closed", (GCallback) __views_playlist___lambda237__gtk_popover_closed, block63_data_ref (_data63_), (GClosureNotify) block63_data_unref, 0);
	_tmp250_ = _data63_->sort_popover;
	g_signal_connect_object (_tmp250_, "mode-changed", (GCallback) __views_playlist___lambda238__widgets_popovers_sort_mode_changed, self, 0);
	_tmp251_ = _data63_->sort_popover;
	g_signal_connect_object (_tmp251_, "order-reverse", (GCallback) __views_playlist___lambda240__widgets_popovers_sort_order_reverse, self, 0);
	_tmp252_ = delete_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp252_, "clicked", (GCallback) __views_playlist___lambda242__gtk_button_clicked, block63_data_ref (_data63_), (GClosureNotify) block63_data_unref, 0);
	_tmp253_ = edit_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp253_, "clicked", (GCallback) __views_playlist___lambda243__gtk_button_clicked, block63_data_ref (_data63_), (GClosureNotify) block63_data_unref, 0);
	_tmp254_ = cover_menuitem;
	g_signal_connect_data ((GtkButton*) _tmp254_, "clicked", (GCallback) __views_playlist___lambda244__gtk_button_clicked, block63_data_ref (_data63_), (GClosureNotify) block63_data_unref, 0);
	_tmp255_ = self->priv->note_text;
	g_signal_connect_object ((GtkWidget*) _tmp255_, "focus-in-event", (GCallback) __views_playlist___lambda245__gtk_widget_focus_in_event, self, 0);
	_tmp256_ = self->priv->note_text;
	g_signal_connect_object ((GtkWidget*) _tmp256_, "focus-out-event", (GCallback) __views_playlist___lambda246__gtk_widget_focus_out_event, self, 0);
	_tmp257_ = self->priv->note_text;
	_tmp258_ = gtk_text_view_get_buffer (_tmp257_);
	_tmp259_ = _tmp258_;
	g_signal_connect_object (_tmp259_, "changed", (GCallback) __views_playlist___lambda247__gtk_text_buffer_changed, self, 0);
	_tmp260_ = self->title_entry;
	g_signal_connect_object ((GtkWidget*) _tmp260_, "focus-in-event", (GCallback) __views_playlist___lambda248__gtk_widget_focus_in_event, self, 0);
	_tmp261_ = self->title_entry;
	g_signal_connect_object ((GtkWidget*) _tmp261_, "focus-out-event", (GCallback) __views_playlist___lambda249__gtk_widget_focus_out_event, self, 0);
	_tmp262_ = self->title_entry;
	g_signal_connect_object ((GtkEditable*) _tmp262_, "changed", (GCallback) __views_playlist___lambda250__gtk_editable_changed, self, 0);
	_tmp263_ = self->title_entry;
	g_signal_connect_object (_tmp263_, "activate", (GCallback) _views_playlist_update_gtk_entry_activate, self, 0);
	_tmp264_ = update_button;
	g_signal_connect_object (_tmp264_, "clicked", (GCallback) _views_playlist_update_gtk_button_clicked, self, 0);
	_g_object_unref0 (main_box);
	_g_object_unref0 (main_scrolled);
	_g_object_unref0 (scrolled_box);
	_g_object_unref0 (separator_2);
	_g_object_unref0 (separator);
	_g_object_unref0 (album_grid);
	_g_object_unref0 (edit_box);
	_g_object_unref0 (update_button);
	_g_object_unref0 (note_scrolled);
	_g_object_unref0 (detail_box);
	_g_object_unref0 (action_grid);
	_g_object_unref0 (shuffle_button);
	_g_object_unref0 (play_button);
	_g_object_unref0 (update_label);
	_g_object_unref0 (h_box);
	_g_object_unref0 (menu_grid);
	_g_object_unref0 (delete_menuitem);
	_g_object_unref0 (cover_menuitem);
	_g_object_unref0 (edit_menuitem);
	_g_object_unref0 (menu_button);
	_g_object_unref0 (menu_icon);
	_g_object_unref0 (header_box);
	_g_object_unref0 (center_label);
	_g_object_unref0 (back_button);
	block63_data_unref (_data63_);
	_data63_ = NULL;
	return obj;
}


static void
views_playlist_class_init (ViewsPlaylistClass * klass)
{
	views_playlist_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (ViewsPlaylistPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_views_playlist_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_views_playlist_set_property;
	G_OBJECT_CLASS (klass)->constructor = views_playlist_constructor;
	G_OBJECT_CLASS (klass)->finalize = views_playlist_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), VIEWS_PLAYLIST_BACK_PAGE_PROPERTY, views_playlist_properties[VIEWS_PLAYLIST_BACK_PAGE_PROPERTY] = g_param_spec_string ("back-page", "back-page", "back-page", NULL, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE));
	g_object_class_install_property (G_OBJECT_CLASS (klass), VIEWS_PLAYLIST_PLAYLIST_PROPERTY, views_playlist_properties[VIEWS_PLAYLIST_PLAYLIST_PROPERTY] = g_param_spec_object ("playlist", "playlist", "playlist", OBJECTS_TYPE_PLAYLIST, G_PARAM_STATIC_STRINGS | G_PARAM_WRITABLE));
	views_playlist_signals[VIEWS_PLAYLIST_GO_BACK_SIGNAL] = g_signal_new ("go-back", VIEWS_TYPE_PLAYLIST, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__STRING, G_TYPE_NONE, 1, G_TYPE_STRING);
}


static void
views_playlist_instance_init (ViewsPlaylist * self)
{
	self->priv = VIEWS_PLAYLIST_GET_PRIVATE (self);
}


static void
views_playlist_finalize (GObject * obj)
{
	ViewsPlaylist * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_PLAYLIST, ViewsPlaylist);
	_g_object_unref0 (self->title_entry);
	_g_object_unref0 (self->priv->note_text);
	_g_object_unref0 (self->priv->note_placeholder);
	_g_object_unref0 (self->priv->right_stack);
	_g_object_unref0 (self->priv->title_label);
	_g_object_unref0 (self->priv->note_label);
	_g_object_unref0 (self->priv->time_label);
	_g_object_unref0 (self->priv->update_relative_label);
	_g_object_unref0 (self->priv->listbox);
	_g_free0 (self->priv->cover_path);
	_g_object_unref0 (self->priv->image_cover);
	_g_free0 (self->priv->_back_page);
	_g_object_unref0 (self->priv->all_tracks);
	_g_object_unref0 (self->priv->__playlist);
	G_OBJECT_CLASS (views_playlist_parent_class)->finalize (obj);
}


GType
views_playlist_get_type (void)
{
	static volatile gsize views_playlist_type_id__volatile = 0;
	if (g_once_init_enter (&views_playlist_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ViewsPlaylistClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) views_playlist_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ViewsPlaylist), 0, (GInstanceInitFunc) views_playlist_instance_init, NULL };
		GType views_playlist_type_id;
		views_playlist_type_id = g_type_register_static (gtk_event_box_get_type (), "ViewsPlaylist", &g_define_type_info, 0);
		g_once_init_leave (&views_playlist_type_id__volatile, views_playlist_type_id);
	}
	return views_playlist_type_id__volatile;
}


static void
_vala_views_playlist_get_property (GObject * object,
                                   guint property_id,
                                   GValue * value,
                                   GParamSpec * pspec)
{
	ViewsPlaylist * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VIEWS_TYPE_PLAYLIST, ViewsPlaylist);
	switch (property_id) {
		case VIEWS_PLAYLIST_BACK_PAGE_PROPERTY:
		g_value_set_string (value, views_playlist_get_back_page (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void
_vala_views_playlist_set_property (GObject * object,
                                   guint property_id,
                                   const GValue * value,
                                   GParamSpec * pspec)
{
	ViewsPlaylist * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, VIEWS_TYPE_PLAYLIST, ViewsPlaylist);
	switch (property_id) {
		case VIEWS_PLAYLIST_BACK_PAGE_PROPERTY:
		views_playlist_set_back_page (self, g_value_get_string (value));
		break;
		case VIEWS_PLAYLIST_PLAYLIST_PROPERTY:
		views_playlist_set_playlist (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



