<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg6"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10" />
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 9,2.999999 A 2.5,2.5 0 0 0 6.835937,4.253905 1.5,1.5 0 0 0 6,3.999999 1.5,1.5 0 0 0 4.5,5.499999 1.5,1.5 0 0 0 4.601562,6.042968 2,2 0 0 0 3,7.999999 a 2,2 0 0 0 2,2 h 6 a 2,2 0 0 0 2,-2 2,2 0 0 0 -1.56445,-1.951172 2.5,2.5 0 0 0 0.0644,-0.548828 2.5,2.5 0 0 0 -2.5,-2.5 z"
     id="path859-9-2-9" />
  <path
     id="rect1824"
     d="M 4.5 11 C 4.223 11 4 11.223 4 11.5 C 4 11.777 4.223 12 4.5 12 L 11.5 12 C 11.777 12 12 11.777 12 11.5 C 12 11.223 11.777 11 11.5 11 L 4.5 11 z M 4.5 13 C 4.223 13 4 13.223 4 13.5 C 4 13.777 4.223 14 4.5 14 L 11.5 14 C 11.777 14 12 13.777 12 13.5 C 12 13.223 11.777 13 11.5 13 L 4.5 13 z "
     style="opacity:0.6;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
