<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7435"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient939">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop931" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop933" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop935" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop937" />
    </linearGradient>
    <linearGradient
       id="linearGradient1847">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1839" />
      <stop
         offset="0.74999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1843" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1845" />
    </linearGradient>
    <linearGradient
       y2="-60.844543"
       x2="51.798126"
       y1="-99.267654"
       x1="51.798126"
       gradientTransform="matrix(0.31231236,0,0,0.31231203,-0.43993651,34.002483)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1697-2"
       xlink:href="#linearGradient1847" />
    <linearGradient
       y2="40.958321"
       x2="23.99999"
       y1="7.0416536"
       x1="23.99999"
       gradientTransform="matrix(0.32432433,0,0,0.32432433,0.7162159,7.7162204)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1693-4"
       xlink:href="#linearGradient939" />
    <linearGradient
       y2="21.282824"
       x2="14.600296"
       y1="-6.9291949"
       x1="14.600296"
       gradientTransform="matrix(0.73684202,0,0,0.73684202,-0.3421032,6.6578757)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient878"
       xlink:href="#linearGradient870" />
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient3027"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02485212,0,0,0.0082353,-0.48225013,18.980547)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3024"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,9.761206,18.980564)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient3021"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.01204859,0,0,0.0082353,7.238793,18.980564)" />
    <linearGradient
       id="linearGradient870">
      <stop
         id="stop866"
         offset="0"
         style="stop-color:#43d6b5;stop-opacity:1" />
      <stop
         id="stop868"
         offset="1"
         style="stop-color:#22cc93;stop-opacity:1" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     style="opacity:0.05;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path8335-9-5-5-3"
     d="m 23,10.001081 a 8.0000001,7.9991057 0 1 1 -16,0 8.0000001,7.9991057 0 1 1 16,0 z" />
  <path
     style="opacity:0.07000002;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path8335-9-5-5"
     d="m 22.5,10.001081 a 7.5000002,7.4982683 0 1 1 -14.9999999,0 7.5000002,7.4982683 0 1 1 14.9999999,0 z" />
  <rect
     width="12"
     height="2"
     x="2.499999"
     y="22"
     id="rect2879"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;marker:none" />
  <path
     d="m 2.5,22.000085 c 0,0 0,1.999891 0,1.999891 C 1.879527,24.003776 1,23.551901 1,22.999901 1,22.447902 1.6924,22.000085 2.5,22.000085 Z"
     id="path2881"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     d="m 14.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z"
     id="path2883"
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient878);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     d="M 15.216797 1.5039062 A 7.5000002 7.4982683 0 0 0 7.5253906 8.5 L 3 8.5 C 2.169 8.5 1.5 9.169 1.5 10 L 1.5 21 C 1.5 21.831 2.169 22.5 3 22.5 L 14 22.5 C 14.831 22.5 15.5 21.831 15.5 21 L 15.5 16.480469 A 7.5000002 7.4982683 0 0 0 22.5 9 A 7.5000002 7.4982683 0 0 0 15.216797 1.5039062 z "
     id="rect5505-21-8-4-7" />
  <path
     style="opacity:0.5;fill:none;stroke:url(#linearGradient1693-4);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="M 8,9.5 H 3.25 C 2.8345,9.5 2.5,9.8345 2.5,10.25 v 10.5 c 0,0.4155 0.3345,0.75 0.75,0.75 h 10.5 c 0.4155,0 0.75,-0.3345 0.75,-0.75 V 16"
     id="rect6741-9-5-1" />
  <path
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#105845;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1"
     d="M 15.216797 1.5019531 A 7.5000002 7.5000021 0 0 0 7.5253906 8.5 L 3 8.5 C 2.169 8.5 1.5 9.169 1.5 10 L 1.5 21 C 1.5 21.831 2.169 22.5 3 22.5 L 14 22.5 C 14.831 22.5 15.5 21.831 15.5 21 L 15.5 16.482422 A 7.5000002 7.5000021 0 0 0 22.5 9 A 7.5000002 7.5000021 0 0 0 15.216797 1.5019531 z "
     id="rect5505-21-8-1-25-1" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-2);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="m 14.5,15.472656 c 3.773258,0.291115 6.996434,-2.690143 7,-6.4746091 0.0015,-3.5178834 -2.796077,-6.398523 -6.3125,-6.5 -3.662846,-0.1057033 -6.6890286,2.8356333 -6.6875,6.5 0.00264,0.1676077 0.01176,0.3350506 0.027344,0.5019531"
     id="path8339-9" />
</svg>
