<%namespace name="doc" file="_doc.tmpl"/>
<%namespace name="method" file="_method.tmpl"/>
% if getattr(node, 'signals', []):
  <h2>Signal Details</h2>
  % for s in node.signals:
    <%doc:introspectable node="${s}">
    <h3>
      <span class="entry signal ${doc.deprecated_class(s)}"
            id="${formatter.make_anchor(s)}">
        ${s.name}<!-- no space
      --></span><!--
      -->(${formatter.format_in_parameters(s)})
    </h3>
    <dl>
      <dt>Flags</dt>
      <dd>${formatter.format_signal_flags(s)}</dd>
      ${method.describe_parameters(s)}
    </dl>
    ${doc.format_documentation(s)}
    </%doc:introspectable>
  % endfor
% endif
