<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg1328"
   version="1.1"
   viewBox="0 0 4.2333332 4.2333335"
   height="16"
   width="16">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect941"
     d="M 4.2333334,1.3229166 H 3.9687501 V 0.1322917 C 3.9687501,0.0590017 3.9097481,0 3.8364584,0 H 2.7781251 C 2.7048351,0 2.6458334,0.059002 2.6458334,0.1322917 V 1.3229166 H 1e-7 v 0.5291667 h 0.5291667 v 2.2489583 c 0,0.07329 0.058992,0.1322917 0.1322916,0.1322917 h 1.0583334 c 0.0733,0 0.1322916,-0.059002 0.1322916,-0.1322917 V 1.8520833 h 0.2645834 v 1.4552083 c 0,0.07329 0.059002,0.1322917 0.1322916,0.1322917 h 1.0583334 c 0.0733,0 0.1322916,-0.059002 0.1322916,-0.1322917 V 1.8520833 h 0.79375 z M 3.7041667,0.2645833 V 1.3229166 H 2.9104168 V 0.2645833 Z m -0.5291666,1.5875 V 3.175 h -0.79375 V 1.8520833 Z m -1.5875,0 V 3.96875 h -0.79375 V 1.8520833 Z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <rect
     transform="rotate(90)"
     ry="0"
     rx="0"
     y="-3.7041667"
     x="0.26458341"
     height="0.79374999"
     width="1.3229166"
     id="rect941-3"
     style="opacity:0.3;vector-effect:none;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="opacity:0.1;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linejoin:round;stroke-miterlimit:3"
     d="m 3.1750034,1.5875 h -0.79375 v 1.5874999 h 0.79375 z m -1.5875,0 H 0.7937535 v 2.3812499 h 0.7937499 z"
     id="path41-2-3-6-5-4" />
</svg>
