{
  "id" : "io.elementary.BaseApp",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "19.08",
  "runtime-commit" : "6d98672aa10ee9d454c8b2555cd90c6c0807e3754af75362a815b43be03744b6",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "e3d109e69fee470a19f40a929835451f730ae09e3bbfc730412ac412cc7c804c",
  "modules" : [
    {
      "name" : "graphviz",
      "sources" : [
        {
          "url" : "https://graphviz.gitlab.io/pub/graphviz/stable/SOURCES/graphviz.tar.gz",
          "sha256" : "ca5218fade0204d59947126c38439f432853543b0818d9d728c589dfe7f3a421",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "gobject-introspection",
      "config-opts" : [
        "--disable-static"
      ],
      "ensure-writable" : [
        "/lib/*/gobject-introspection/giscanner/*.pyc",
        "/lib/*/gobject-introspection/giscanner/*/*.pyc"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/gobject-introspection/1.58/gobject-introspection-1.58.3.tar.xz",
          "sha256" : "025b632bbd944dcf11fc50d19a0ca086b83baf92b3e34936d008180d28cdc3c8",
          "type" : "archive"
        }
      ],
      "cleanup-platform" : [
        "*",
        "/lib/*/gobject-introspection/giscanner",
        "/share/gobject-introspection/giscanner",
        "/bin"
      ]
    },
    {
      "name" : "vala",
      "config-opts" : [
        "--enable-vapigen",
        "--enable-unversioned"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/vala/0.40/vala-0.40.11.tar.xz",
          "sha256" : "1fc591258b63cbb0721c784d8a0abedbb178f4205132a7ee3141f32667301576",
          "type" : "archive"
        }
      ],
      "cleanup-platform" : [
        "*"
      ]
    },
    {
      "name" : "libgee",
      "make-install-args" : [
        "girdir=/app/share/gir-1.0",
        "typelibdir=/app/lib/girepository-1.0"
      ],
      "sources" : [
        {
          "url" : "https://download.gnome.org/sources/libgee/0.20/libgee-0.20.1.tar.xz",
          "sha256" : "bb2802d29a518e8c6d2992884691f06ccfcc25792a5686178575c7111fea4630",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "granite",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/elementary/granite/archive/5.2.5.tar.gz",
          "sha256" : "1c1cbe94b18a3ba2e3a099206906827d1ecf0c9572c349059fee23b6b0738966",
          "type" : "archive"
        }
      ],
      "cleanup" : [
        "/bin",
        "/share/applications"
      ]
    },
    {
      "name" : "elementary-theme",
      "buildsystem" : "meson",
      "sources" : [
        {
          "url" : "https://github.com/elementary/stylesheet/archive/5.2.5.tar.gz",
          "sha256" : "85fc9293c55e9bf3699b79435b6bc555ec0b4827900eb53e9ca6910afd55fcfb",
          "type" : "archive"
        }
      ]
    },
    {
      "name" : "elementary-icons",
      "buildsystem" : "meson",
      "config-opts" : [
        "-Dpalettes=false"
      ],
      "sources" : [
        {
          "url" : "https://github.com/elementary/icons/archive/5.0.4.tar.gz",
          "sha256" : "48f0ccb3796bfe2d02acab972ddbdd240c97b09f4b0e914aa1f49a453f86d1a0",
          "type" : "archive"
        }
      ]
    }
  ],
  "cleanup" : [
    "/cache",
    "/man",
    "/share/aclocal",
    "/share/devhelp",
    "/share/gtk-doc",
    "/share/man",
    "/lib/systemd",
    "*.la",
    "*.a"
  ],
  "separate-locales" : false,
  "tags" : [
  ]
}