<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="16"
   width="16"
   version="1.1"
   id="svg57">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient982">
      <stop
         id="stop974"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop976"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000028" />
      <stop
         id="stop978"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop980"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient972">
      <stop
         id="stop964"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop966"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000028" />
      <stop
         id="stop968"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop970"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         style="stop-color:#cc3b02;stop-opacity:1;"
         offset="0"
         id="stop983" />
      <stop
         id="stop991"
         offset="0.875"
         style="stop-color:#cc3b02;stop-opacity:1" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:0;"
         offset="1"
         id="stop985" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947" />
      <stop
         id="stop955"
         offset="0.875"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949" />
    </linearGradient>
    <linearGradient
       y2="47.013336"
       y1="0.98520601"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient951"
       id="linearGradient953"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,0.7965368,17.000125,-1.5584415)" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,0.72727273,17.000125,-0.72727271)" />
    <linearGradient
       id="e-3"
       gradientUnits="userSpaceOnUse"
       x1="-73.999916"
       x2="-73.999916"
       xlink:href="#linearGradient982"
       y1="-202.33331"
       y2="-205.66667"
       gradientTransform="matrix(-1,0,0,-0.5999964,-66.999878,-110.39926)" />
    <linearGradient
       id="f-5"
       gradientUnits="userSpaceOnUse"
       x1="-69.999916"
       x2="-69.999916"
       xlink:href="#linearGradient874"
       y1="-200.00011"
       y2="-208.00011"
       gradientTransform="matrix(-1,0,0,-0.71428571,-66.999878,-133.71428)" />
  </defs>
  <linearGradient
     id="a"
     gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
     gradientUnits="userSpaceOnUse"
     x1="25.132275"
     x2="25.132275"
     y1="0.98520601"
     y2="47.013336">
    <stop
       offset="0"
       stop-color="#f4f4f4"
       id="stop2" />
    <stop
       offset="1"
       stop-color="#dbdbdb"
       id="stop4" />
  </linearGradient>
  <linearGradient
     id="b"
     gradientTransform="matrix(0.25378586,0,0,0.30501865,-43.521986,-5.539135)"
     gradientUnits="userSpaceOnUse"
     x1="-51.786404"
     x2="-51.786404"
     y1="50.786446"
     y2="2.9062469">
    <stop
       offset="0"
       stop-opacity=".339506"
       id="stop7" />
    <stop
       offset="1"
       stop-opacity=".246914"
       id="stop9" />
  </linearGradient>
  <linearGradient
     id="c"
     gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
     gradientUnits="userSpaceOnUse"
     x1="23.99999"
     x2="23.99999"
     y1="6.4736748"
     y2="41.526306">
    <stop
       offset="0"
       stop-color="#fff"
       id="stop12" />
    <stop
       offset=".05838298"
       stop-color="#fff"
       stop-opacity=".235294"
       id="stop14" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".156863"
       id="stop16" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".392157"
       id="stop18" />
  </linearGradient>
  <linearGradient
     id="d"
     gradientUnits="userSpaceOnUse"
     x1="-73.999916"
     x2="-73.999916"
     xlink:href="#b"
     y1="-208.00011"
     y2="-200.00011" />
  <linearGradient
     id="e"
     gradientUnits="userSpaceOnUse"
     x1="-73.999916"
     x2="-73.999916"
     xlink:href="#linearGradient972"
     y1="-202.33331"
     y2="-205.66667"
     gradientTransform="matrix(-0.70000002,0,0,-0.5999964,-43.149915,-117.39926)" />
  <linearGradient
     id="f"
     gradientUnits="userSpaceOnUse"
     x1="-69.999916"
     x2="-69.999916"
     xlink:href="#linearGradient874"
     y1="-200.00011"
     y2="-208.00011"
     gradientTransform="matrix(-0.75,0,0,-0.71428571,-46.874908,-140.71428)" />
  <linearGradient
     id="g"
     gradientUnits="userSpaceOnUse"
     x1="-479.99991"
     x2="-479.99991"
     xlink:href="#b"
     y1="128.99989"
     y2="136.99989" />
  <linearGradient
     id="h"
     gradientUnits="userSpaceOnUse"
     x1="-475.99991"
     x2="-475.99991"
     xlink:href="#linearGradient874"
     y1="136.99989"
     y2="128.99989"
     gradientTransform="matrix(1,0,0,-1,491,143.99614)" />
  <linearGradient
     id="i"
     gradientUnits="userSpaceOnUse"
     x1="-478.99991"
     x2="-478.99991"
     xlink:href="#c"
     y1="134.99989"
     y2="130.99989"
     gradientTransform="matrix(1,0,0,-1,491,143.99614)" />
  <linearGradient
     id="j">
    <stop
       offset="0"
       stop-color="#ce5c00"
       id="stop27" />
    <stop
       offset="1"
       stop-color="#ce5c00"
       stop-opacity="0"
       id="stop29" />
  </linearGradient>
  <linearGradient
     id="k"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="l">
    <stop
       offset="0"
       stop-color="#fcaf3e"
       id="stop33" />
    <stop
       offset="1"
       stop-color="#fcaf3e"
       stop-opacity="0"
       id="stop35" />
  </linearGradient>
  <linearGradient
     id="m"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <linearGradient
     id="n"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="o"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <path
     d="m 13.5,7.5 h -9 V 2.5000001 h 9 z"
     stroke-miterlimit="3"
     id="path41"
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3"
     d="m 12.5,6.5000001 h -7 v -3 h 7 z"
     stroke-miterlimit="3"
     id="path43" />
  <path
     d="m 13.5,7.5 h -9 V 2.5000001 h 9 z"
     stroke-miterlimit="3"
     id="path41-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     d="M 13.5,14.5 H 1.5 V 9.4999999 h 12 z"
     stroke-miterlimit="3"
     id="path41-9"
     style="fill:url(#f-5);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e-3);stroke-width:1;stroke-miterlimit:3"
     d="m 12.5,13.5 h -10 v -3 h 10 z"
     stroke-miterlimit="3"
     id="path43-1" />
  <path
     d="M 13.5,14.5 H 1.5 V 9.4999999 h 12 z"
     stroke-miterlimit="3"
     id="path41-2-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 14.500125,2e-8 h -2 V 16 h 2 z"
     id="rect935" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 12.500125,2e-8 V 16 m 2,0 V 2e-8"
     id="rect935-0" />
</svg>
