[Desktop Entry]
Name=HandyFox
Exec=launcher.sh %u
Comment=Browser for mobile devices
Icon=io.github.gmankab.handyfox
Type=Application
MimeType=text/html;text/xml;application/xhtml+xml;x-scheme-handler/http;x-scheme-handler/https;application/x-xpinstall;application/pdf;application/json;
Categories=Network;WebBrowser;
StartupNotify=true
Terminal=false
X-MultipleArgs=false
Keywords=Internet;WWW;Browser;Web;Explorer;
Actions=new-window;new-private-window;profilemanager;

[Desktop Action new-window]
Name=Open a New Window
Exec=launcher.sh %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec=launcher.sh --private-window %u

[Desktop Action profilemanager]
Name=Open the Profile Manager
Exec=launcher.sh --ProfileManager %u

