<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name button_icon.ui -->
  <!-- interface-description A button with an icon and a label. -->
  <requires lib="gtk" version="4.12"/>
  <template class="ButtonIcon" parent="GtkButton">
    <property name="focusable">True</property>
    <property name="receives-default">True</property>
    <child>
      <object class="GtkBox">
        <property name="spacing">5</property>
        <child>
          <object class="GtkImage" id="button_icon"/>
        </child>
        <child>
          <object class="GtkLabel" id="button_label"/>
        </child>
      </object>
    </child>
  </template>
</interface>
