<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.12"/>
  <template class="ExMenuButton" parent="GtkWidget">
    <property name="layout-manager">
      <object class="GtkBinLayout"/>
    </property>
    <child>
      <object class="GtkToggleButton" id="toggle">
        <signal name="toggled" handler="toggle_toggled" swapped="true"/>
        <property name="child">
          <object class="GtkBox">
            <property name="spacing">6</property>
            <child>
              <object class="GtkLabel" id="button_label">
                <property name="label">Custom Menu</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkImage">
                <property name="icon-name">pan-down-symbolic</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </child>
    <child>
      <object class="GtkPopover" id="popover">
        <signal name="closed" handler="popover_closed" swapped="true"/>
        <property name="child">
          <object class="GtkBox" id="pop_content">
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkButton">
                <property name="label">Clear</property>
                <property name="tooltip-text">Clear filter selection</property>
                <signal name="clicked" handler="clear_filter_selection" swapped="true"/>
              </object>
            </child>           
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
