<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name grid_cell.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="GridCell" parent="GtkWidget">
    <child>
      <object class="GtkInscription" id="name">
        <property name="xalign">0</property>
      </object>
    </child>
  </template>
</interface>
