<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <requires lib="gtk" version="4.12"/>
  <object class="GtkWindow" id="preferences">
    <property name="child">
      <object class="GtkBox">
        <property name="margin-bottom">15</property>
        <property name="margin-end">20</property>
        <property name="margin-start">20</property>
        <property name="margin-top">15</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkCenterBox">
            <property name="end-widget">
              <object class="GtkDropDown" id="dbus_level_dropdown">
                <property name="model">
                  <object class="GtkStringList">
                    <items>
                      <item>Session</item>
                      <item>System</item>
                    </items>
                  </object>
                </property>
              </object>
            </property>
            <property name="shrink-center-last">False</property>
            <property name="start-widget">
              <object class="GtkLabel">
                <property name="label">DBus level</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">500</property>
    <property name="default-width">400</property>
    <property name="modal">True</property>
    <property name="title">Preferences</property>
  </object>
</interface>
