<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name service_status.ui -->
  <requires lib="gtk" version="4.12"/>
  <template class="ServiceStatus" parent="GtkGrid">
    <property name="baseline-row">5</property>
    <!-- <property name="column-homogeneous">True</property> -->
    <property name="column-spacing">5</property>
    <property name="row-spacing">5</property>
    <child>
      <object class="GtkLabel" id="name_description">
        <layout>
          <property name="column">0</property>
          <property name="column-span">2</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="justify">right</property>
        <property name="label">Loaded:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_loaded">
        <layout>
          <property name="column">1</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="justify">right</property>
        <property name="label">Drop-In:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_dropin">
        <layout>
          <property name="column">1</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Active:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_active">
        <layout>
          <property name="column">1</property>
          <property name="row">3</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Main PID:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_mainpid">
        <layout>
          <property name="column">1</property>
          <property name="row">4</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Tasks:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_tasks">
        <layout>
          <property name="column">1</property>
          <property name="row">5</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">Memory:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_memory">
        <layout>
          <property name="column">1</property>
          <property name="row">6</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">CPU:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_cpu">
        <layout>
          <property name="column">1</property>
          <property name="row">7</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel">
        <property name="label">CGroup:</property>
        <property name="width-request">15</property>
        <layout>
          <property name="column">0</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="info_cgroup">
        <layout>
          <property name="column">1</property>
          <property name="row">8</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">Refresh</property>
        <property name="width-request">15</property>
        <signal name="clicked" handler="handle_refresh_click" swapped="yes"/>
        <layout>
          <property name="column">0</property>
          <property name="row">9</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="GtkButton">
        <property name="label">All details</property>
        <property name="width-request">15</property>
        <signal name="clicked" handler="handle_all_details_click"/>
        <layout>
          <property name="column">0</property>
          <property name="row">10</property>
        </layout>
      </object>
    </child>
  </template>
</interface>
