<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<!DOCTYPE cambalache-project SYSTEM "cambalache-project.dtd">
<cambalache-project version="0.17.3" target_tk="gtk-4.0">
  <ui>
	(1,None,"sysdmngr.ui","sysdmngr.ui",None,None,None,None,None,None,None),
	(5,None,"title_bar.ui","title_bar.ui",None,None,None,None,None,None,None),
	(7,1,"button_icon.ui","button_icon.ui","A button with an icon and a label.",None,None,None,None,None,None)
  </ui>
  <ui_library>
	(1,"gtk","4.12",None),
	(4,"gtk","4.12",None),
	(5,"gtk","4.12",None),
	(7,"gtk","4.12",None)
  </ui_library>
  <object>
	(1,1,"GtkApplicationWindow",None,None,None,None,None,-1,None,None),
	(1,2,"GtkPaned",None,1,None,None,None,-1,None,None),
	(1,3,"GtkBox",None,2,None,None,None,-1,None,None),
	(1,4,"GtkBox",None,2,None,None,None,None,None,None),
	(1,5,"GtkSearchBar",None,4,None,None,None,-1,None,None),
	(1,6,"GtkScrollbar","unit_col_view_scrolled_window",4,None,None,None,-1,None,None),
	(1,7,"GtkColumnView","unit_browser",6,None,None,None,-1,None,None),
	(1,8,"GtkHeaderBar",None,1,None,None,None,-1,None,None),
	(4,1,"GtkHeaderBar",None,None,None,None,None,None,None,None),
	(4,2,"GtkToggleButton","search_button",1,None,None,None,None,None,None),
	(4,3,"GtkLabel","right_bar_label",1,None,None,None,1,None,None),
	(4,4,"GtkButton",None,1,None,None,None,-1,"   "," &lt;packing&gt;\n        &lt;property name=\"position\"&gt;2&lt;/property&gt;\n      &lt;/packing&gt;"),
	(5,1,"GtkHeaderBar",None,None,None,None,None,None,None,None),
	(5,2,"GtkToggleButton","search_button",1,None,None,None,None,None,None),
	(5,3,"GtkLabel","right_bar_label",1,None,None,None,1,None,None),
	(5,6,"GtkMenuButton",None,1,None,None,None,-1,None,"&lt;packing&gt;&lt;property name=\"position\"&gt;2&lt;/property&gt;&lt;/packing&gt;"),
	(5,7,"GtkPopoverMenu",None,6,None,None,None,-1,None,None),
	(5,8,"(menu)",None,7,None,None,None,-1,None,None),
	(5,9,"(item)",None,8,None,None,None,-1,None,None),
	(5,10,"(item)",None,8,None,None,None,-1,None,None),
	(5,12,"(item)",None,8,None,None,None,-1,None,None),
	(5,13,"GtkLabel",None,1,None,None,None,-1,None,None),
	(7,1,"GtkButton","ButtonIcon",None,None,None,None,None,None,None),
	(7,2,"GtkBox",None,1,None,None,None,None,None,None),
	(7,3,"GtkImage","button_icon",2,None,None,None,None,None,None),
	(7,4,"GtkLabel","button_label",2,None,None,None,1,None,None)
  </object>
  <object_property>
	(1,1,"GtkWindow","child",None,None,None,None,None,2,None,None,None,None),
	(1,1,"GtkWindow","default-height","900",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","default-width","1600",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","title","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(1,1,"GtkWindow","titlebar",None,None,None,None,None,8,None,None,None,None),
	(1,2,"GtkPaned","end-child",None,None,None,None,None,3,None,None,None,None),
	(1,2,"GtkPaned","start-child",None,None,None,None,None,4,None,None,None,None),
	(1,6,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(4,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(4,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(4,4,"GtkButton","label","test",None,None,None,None,None,None,None,None,None),
	(5,1,"GtkHeaderBar","title-widget",None,None,None,None,None,13,None,None,None,None),
	(5,2,"GtkButton","icon-name","system-search-symbolic",None,None,None,None,None,None,None,None,None),
	(5,3,"GtkLabel","label","Service Name",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","icon-name","open-menu-symbolic",None,None,None,None,None,None,None,None,None),
	(5,6,"GtkMenuButton","popover",None,None,None,None,None,7,None,None,None,None),
	(5,7,"GtkPopoverMenu","menu-model",None,None,None,None,None,8,None,None,None,None),
	(5,9,"(item)","action","analyze_blame",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,9,"(item)","label","Analyze Blame",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action","about",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,10,"(item)","label","About",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action","systemd_info",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","action-namespace","app",None,None,None,None,None,None,None,None,None),
	(5,12,"(item)","label","Systemd Info",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","ellipsize","end",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","label","Sysd Manager",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","single-line-mode","True",None,None,None,None,None,None,None,None,None),
	(5,13,"GtkLabel","width-chars","5",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","focusable","True",None,None,None,None,None,None,None,None,None),
	(7,1,"GtkWidget","receives-default","True",None,None,None,None,None,None,None,None,None),
	(7,2,"GtkBox","spacing","5",None,None,None,None,None,None,None,None,None)
  </object_property>
  <object_data>
	(5,13,"GtkWidget",1,1,None,None,None,None,None,None),
	(5,13,"GtkWidget",2,2,None,1,None,None,None,None)
  </object_data>
  <object_data_arg>
	(5,13,"GtkWidget",2,2,"name","title")
  </object_data_arg>
</cambalache-project>
