<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.90.4 -->
<interface>
  <!-- interface-name title_bar.ui -->
  <requires lib="gtk" version="4.12"/>
  <requires lib="gio" version="2.0"/>
  <object class="GtkHeaderBar">
    <property name="title-widget">
      <object class="GtkLabel">
        <property name="ellipsize">end</property>
        <property name="label">Sysd Manager</property>
        <property name="single-line-mode">True</property>
        <property name="width-chars">5</property>
        <style>
          <class name="title"/>
        </style>
      </object>
    </property>
    <child>
      <object class="GtkMenuButton">
        <property name="icon-name">open-menu-symbolic</property>
        <property name="popover">
          <object class="GtkPopoverMenu">
            <property name="menu-model">
              <menu>
                <item>
                  <attribute name="action">analyze_blame</attribute>
                  <attribute name="action-namespace">app</attribute>
                  <attribute name="label">Analyze Blame</attribute>
                </item>
                <item>
                  <attribute name="action">about</attribute>
                  <attribute name="action-namespace">app</attribute>
                  <attribute name="label">About</attribute>
                </item>
                <item>
                  <attribute name="action">systemd_info</attribute>
                  <attribute name="action-namespace">app</attribute>
                  <attribute name="label">Systemd Info</attribute>
                </item>
              </menu>
            </property>
          </object>
        </property>
      </object>
      <!-- Custom child fragments -->
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="search_button">
        <property name="icon-name">system-search-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="right_bar_label">
        <property name="label">Service Name</property>
      </object>
    </child>
  </object>
</interface>
