{
  "id" : "io.github.Cookiiieee.WSelector",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "48",
  "runtime-commit" : "1cf0e3eace64f67f70d50f065e032f15260d66fc051cbe236a3a5e244a0f4c6f",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "dd0f73ca7b4a695ee8654b7ad8a18e8943199f1514d9bdc11092398605c23823",
  "command" : "wselector",
  "modules" : [
    {
      "name" : "python-deps",
      "buildsystem" : "simple",
      "build-options" : {
        "env" : {
          "http_proxy" : "",
          "https_proxy" : "",
          "no_proxy" : ""
        },
        "build-args" : [
          "--share=network"
        ]
      },
      "build-commands" : [
        "pip3 install --no-cache-dir --prefix=/app requests>=2.31.0 beautifulsoup4>=4.13.4 psutil>=7.0.0"
      ]
    },
    {
      "name" : "wallpaper-utils",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "set_wallpaper.sh",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/bin",
        "# Install our wallpaper script"
      ]
    },
    {
      "name" : "WSelector",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/Cookiiieee/WSelector/archive/refs/tags/v0.1.0.tar.gz",
          "sha256" : "719d8c8d4d98bb3ea063f0435931a9e067838396e3489a44839181013cdb1d24",
          "type" : "archive"
        }
      ],
      "build-commands" : [
        "mkdir -p ${FLATPAK_DEST}/bin",
        "mkdir -p ${FLATPAK_DEST}/lib/python3.12/site-packages/wselector",
        "mkdir -p ${FLATPAK_DEST}/share/icons/hicolor/{16x16,32x32,48x48,64x64,96x96,128x128,192x192,256x256,512x512,scalable}/apps",
        "mkdir -p ${FLATPAK_DEST}/share/applications",
        "mkdir -p ${FLATPAK_DEST}/share/metainfo",
        "cp -r wselector ${FLATPAK_DEST}/lib/python3.12/site-packages/",
        "chmod +x install-icons.sh",
        "./install-icons.sh ${FLATPAK_DEST}",
        "install -Dm644 wselector.desktop ${FLATPAK_DEST}/share/applications/io.github.Cookiiieee.WSelector.desktop",
        "install -Dm644 data/io.github.Cookiiieee.WSelector.appdata.xml ${FLATPAK_DEST}/share/metainfo/",
        "# Install the wallpaper script with execute permissions\n                install -Dm755 set_wallpaper.sh ${FLATPAK_DEST}/bin/wselector-set-wallpaper",
        "# Update desktop file to use the correct command\n                sed -i 's|Exec=.*|Exec=wselector|g' ${FLATPAK_DEST}/share/applications/io.github.Cookiiieee.WSelector.desktop",
        "# Create the main launcher script\n                echo '#!/bin/sh\nPYTHONPATH=${FLATPAK_DEST}/lib/python3.12/site-packages /usr/bin/python3 -m wselector \"$@\"' > ${FLATPAK_DEST}/bin/wselector",
        "chmod +x ${FLATPAK_DEST}/bin/wselector"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--socket=wayland",
    "--socket=fallback-x11",
    "--filesystem=home",
    "--filesystem=xdg-pictures:create"
  ],
  "source-date-epoch" : 1748493039
}