<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient1085">
      <stop
         id="stop1077"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop1079"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop1081"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop1083"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient1075">
      <stop
         id="stop1067"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop1069"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000024" />
      <stop
         id="stop1071"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop1073"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.875"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520601"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       y2="-203.99998"
       x2="-80.341354"
       y1="-203.99998"
       x1="-68.674088"
       gradientTransform="matrix(0,-0.5,1.2857143,0,270.2857,-33.749939)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1061"
       xlink:href="#linearGradient874" />
    <linearGradient
       y2="-203.99998"
       x2="-78.249878"
       y1="-203.99998"
       x1="-70.749878"
       gradientTransform="matrix(0,-0.40000001,1.3999916,0,293.59827,-26.299951)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1063"
       xlink:href="#linearGradient1085" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989-8"
       x1="3.6243253"
       y1="14"
       x2="3.6243253"
       y2="6"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="rotate(90,6.7498995,15.250101)" />
    <linearGradient
       xlink:href="#linearGradient951-2"
       id="linearGradient953-0"
       x1="3.5515943"
       y1="13.826087"
       x2="3.5515943"
       y2="6.4956522"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-1.0952381,0,23.142857,8.500201)" />
    <linearGradient
       id="linearGradient951-2">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947-3" />
      <stop
         id="stop955-7"
         offset="0.87188613"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949-5" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989-9"
       x1="3.6243253"
       y1="14"
       x2="3.6243253"
       y2="6"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="rotate(90,11.25,10.75)" />
    <linearGradient
       xlink:href="#linearGradient951-2"
       id="linearGradient953-9"
       x1="3.5515943"
       y1="13.826087"
       x2="3.5515943"
       y2="6.4956522"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-1.0952381,0,23.142857,-0.5)" />
  </defs>
  <linearGradient
     y2="47.013336"
     y1="0.98520601"
     x2="25.132275"
     x1="25.132275"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
     id="a">
    <stop
       id="stop2"
       stop-color="#f4f4f4"
       offset="0" />
    <stop
       id="stop4"
       stop-color="#dbdbdb"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="2.9062469"
     y1="50.786446"
     x2="-51.786404"
     x1="-51.786404"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.25378586,0,0,0.30501865,-43.521986,-5.539135)"
     id="b">
    <stop
       id="stop7"
       stop-opacity=".339506"
       offset="0" />
    <stop
       id="stop9"
       stop-opacity=".246914"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="41.526306"
     y1="6.4736748"
     x2="23.99999"
     x1="23.99999"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
     id="c">
    <stop
       id="stop12"
       stop-color="#fff"
       offset="0" />
    <stop
       id="stop14"
       stop-opacity=".235294"
       stop-color="#fff"
       offset=".05838298" />
    <stop
       id="stop16"
       stop-opacity=".156863"
       stop-color="#fff"
       offset="1" />
    <stop
       id="stop18"
       stop-opacity=".392157"
       stop-color="#fff"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="-200.00011"
     y1="-208.00011"
     xlink:href="#b"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="d" />
  <linearGradient
     gradientTransform="matrix(0,-0.40000003,1.7999893,0,375.19778,-17.299954)"
     y2="-204.24527"
     y1="-204.24527"
     xlink:href="#linearGradient1075"
     x2="-78.249878"
     x1="-70.749878"
     gradientUnits="userSpaceOnUse"
     id="e" />
  <linearGradient
     gradientTransform="matrix(0,-0.5,1.5714286,0,328.57142,-24.749939)"
     y2="-203.99998"
     y1="-203.99998"
     xlink:href="#linearGradient874"
     x2="-80.208771"
     x1="-68.497314"
     gradientUnits="userSpaceOnUse"
     id="f" />
  <linearGradient
     y2="136.99989"
     y1="128.99989"
     xlink:href="#b"
     x2="-479.99991"
     x1="-479.99991"
     gradientUnits="userSpaceOnUse"
     id="g" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,491,143.99614)"
     y2="128.99989"
     y1="136.99989"
     xlink:href="#linearGradient874"
     x2="-475.99991"
     x1="-475.99991"
     gradientUnits="userSpaceOnUse"
     id="h" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,491,143.99614)"
     y2="130.99989"
     y1="134.99989"
     xlink:href="#c"
     x2="-478.99991"
     x1="-478.99991"
     gradientUnits="userSpaceOnUse"
     id="i" />
  <linearGradient
     id="j">
    <stop
       id="stop27"
       stop-color="#ce5c00"
       offset="0" />
    <stop
       id="stop29"
       stop-opacity="0"
       stop-color="#ce5c00"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="k" />
  <linearGradient
     id="l">
    <stop
       id="stop33"
       stop-color="#fcaf3e"
       offset="0" />
    <stop
       id="stop35"
       stop-opacity="0"
       stop-color="#fcaf3e"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="m" />
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     id="n" />
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     id="o" />
  <path
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41"
     stroke-miterlimit="3"
     d="M 2.5,15.5 V 9.4999999 h 11 V 15.5 Z" />
  <path
     id="path43"
     stroke-miterlimit="3"
     d="m 3.5,14.5 v -4 h 9 v 4 z"
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2"
     stroke-miterlimit="3"
     d="m 2.5,15.5 v -6 h 11 v 6 z" />
  <path
     style="fill:url(#linearGradient1061);stroke:none;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-0"
     stroke-miterlimit="3"
     d="m 3.5,6.5 v -6 h 9 v 6 z" />
  <path
     id="path43-6"
     stroke-miterlimit="3"
     d="m 4.5,5.5 v -4 h 7 v 4 z"
     style="fill:none;stroke:url(#linearGradient1063);stroke-width:0.99999982;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2-2"
     stroke-miterlimit="3"
     d="m 3.5,6.5 v -6 h 9 v 6 z" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-0);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 16,13.500201 h -2.5 v -2 H 16 Z m -4.5,0 H 8.4999999 v -2 H 11.5 Z m -5.0000001,0 H 3.5 v -2 h 2.9999999 z m -4.9999999,0 H 0 v -2 h 1.5 z"
     id="rect3863" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-8);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 16,13.500201 h -2.5 v -2 H 16 m -4.5,2 H 8.4999999 v -2 H 11.5 Z m -5.0000001,0 H 3.5 v -2 H 6.4999999 Z M 0,11.500201 h 1.5 v 2 H 0"
     id="rect3863-2" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-9);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 16,4.5 h -2.5 v -2 H 16 Z m -4.5,0 H 8.4999999 v -2 H 11.5 Z m -5.0000001,0 H 3.5 v -2 H 6.4999999 Z M 1.5,4.5 H 0 v -2 h 1.5 z"
     id="rect3863-9" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-9);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 16,4.5 h -2.5 v -2 H 16 m -4.5,2 H 8.4999999 v -2 H 11.5 Z m -5.0000001,0 H 3.5 v -2 H 6.4999999 Z M 0,2.5 h 1.5 v 2 H 0"
     id="rect3863-2-3" />
</svg>
