<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   height="16"
   width="16"
   version="1.1"
   id="svg8"
   sodipodi:docname="weather-overcast-symbolic.svg"
   inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="3200"
     inkscape:window-height="1674"
     id="namedview10"
     showgrid="false"
     inkscape:zoom="87.5"
     inkscape:cx="8"
     inkscape:cy="8"
     inkscape:window-x="0"
     inkscape:window-y="60"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg8"
     showborder="false"
     inkscape:showpageshadow="false">
    <inkscape:grid
       type="xygrid"
       id="grid972" />
  </sodipodi:namedview>
  <path
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 6 3 A 2.5 2.5 0 0 0 3.5 5.5 A 2.5 2.5 0 0 0 3.5644531 6.0488281 A 2 2 0 0 0 2 8 A 2 2 0 0 0 3.2988281 9.8710938 C 3.5724783 9.3644757 4.0084172 8.9341871 4.5117188 8.6074219 C 4.5105099 8.5733443 4.5002099 8.5399579 4.5 8.5058594 A 1.0001 1.0001 0 0 1 4.5 8.5 C 4.5 7.5837021 4.8774702 6.6733111 5.5253906 6.0253906 C 6.1733111 5.3774702 7.0837021 5 8 5 A 1.0001 1.0001 0 0 0 8.0019531 5 C 8.9436313 5.0012254 9.7866497 5.4961221 10.441406 6.1699219 C 10.504264 6.1547229 10.563301 6.1282125 10.623047 6.1035156 A 2 2 0 0 0 10.398438 6.0429688 A 1.5 1.5 0 0 0 10.5 5.5 A 1.5 1.5 0 0 0 9 4 A 1.5 1.5 0 0 0 8.1640625 4.2539062 A 2.5 2.5 0 0 0 6 3 z M 8 6 A 2.5 2.5 0 0 0 5.5 8.5 A 2.5 2.5 0 0 0 5.5644531 9.0488281 A 2 2 0 0 0 4 11 A 2 2 0 0 0 6 13 L 12 13 A 2 2 0 0 0 14 11 A 2 2 0 0 0 12.398438 9.0429688 A 1.5 1.5 0 0 0 12.5 8.5 A 1.5 1.5 0 0 0 11 7 A 1.5 1.5 0 0 0 10.164062 7.2539062 A 2.5 2.5 0 0 0 8 6 z "
     id="path859-6-0-2" />
</svg>
