/* AlbumArtistChild.c generated by valac 0.40.11, the Vala compiler
 * generated from AlbumArtistChild.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <stdlib.h>
#include <string.h>
#include <pango/pango.h>
#include <gdk-pixbuf/gdk-pixbuf.h>
#include <stdio.h>


#define WIDGETS_TYPE_ALBUM_ARTIST_CHILD (widgets_album_artist_child_get_type ())
#define WIDGETS_ALBUM_ARTIST_CHILD(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChild))
#define WIDGETS_ALBUM_ARTIST_CHILD_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChildClass))
#define WIDGETS_IS_ALBUM_ARTIST_CHILD(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_ALBUM_ARTIST_CHILD))
#define WIDGETS_IS_ALBUM_ARTIST_CHILD_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_ALBUM_ARTIST_CHILD))
#define WIDGETS_ALBUM_ARTIST_CHILD_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChildClass))

typedef struct _WidgetsAlbumArtistChild WidgetsAlbumArtistChild;
typedef struct _WidgetsAlbumArtistChildClass WidgetsAlbumArtistChildClass;
typedef struct _WidgetsAlbumArtistChildPrivate WidgetsAlbumArtistChildPrivate;

#define OBJECTS_TYPE_ALBUM (objects_album_get_type ())
#define OBJECTS_ALBUM(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_ALBUM, ObjectsAlbum))
#define OBJECTS_ALBUM_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_ALBUM, ObjectsAlbumClass))
#define OBJECTS_IS_ALBUM(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_ALBUM))
#define OBJECTS_IS_ALBUM_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_ALBUM))
#define OBJECTS_ALBUM_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_ALBUM, ObjectsAlbumClass))

typedef struct _ObjectsAlbum ObjectsAlbum;
typedef struct _ObjectsAlbumClass ObjectsAlbumClass;

#define WIDGETS_TYPE_COVER (widgets_cover_get_type ())
#define WIDGETS_COVER(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_COVER, WidgetsCover))
#define WIDGETS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_COVER, WidgetsCoverClass))
#define WIDGETS_IS_COVER(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_COVER))
#define WIDGETS_IS_COVER_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_COVER))
#define WIDGETS_COVER_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_COVER, WidgetsCoverClass))

typedef struct _WidgetsCover WidgetsCover;
typedef struct _WidgetsCoverClass WidgetsCoverClass;
enum  {
	WIDGETS_ALBUM_ARTIST_CHILD_0_PROPERTY,
	WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY,
	WIDGETS_ALBUM_ARTIST_CHILD_NUM_PROPERTIES
};
static GParamSpec* widgets_album_artist_child_properties[WIDGETS_ALBUM_ARTIST_CHILD_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ObjectsAlbumPrivate ObjectsAlbumPrivate;
#define _g_free0(var) (var = (g_free (var), NULL))

#define TYPE_UTILS (utils_get_type ())
#define UTILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UTILS, Utils))
#define UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UTILS, UtilsClass))
#define IS_UTILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UTILS))
#define IS_UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UTILS))
#define UTILS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UTILS, UtilsClass))

typedef struct _Utils Utils;
typedef struct _UtilsClass UtilsClass;
typedef struct _UtilsPrivate UtilsPrivate;

#define SERVICES_TYPE_DATABASE (services_database_get_type ())
#define SERVICES_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_DATABASE, ServicesDatabase))
#define SERVICES_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))
#define SERVICES_IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_DATABASE))
#define SERVICES_IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_DATABASE))
#define SERVICES_DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))

typedef struct _ServicesDatabase ServicesDatabase;
typedef struct _ServicesDatabaseClass ServicesDatabaseClass;
typedef struct _Block38Data Block38Data;
#define _g_error_free0(var) ((var == NULL) ? NULL : (var = (g_error_free (var), NULL)))

struct _WidgetsAlbumArtistChild {
	GtkFlowBoxChild parent_instance;
	WidgetsAlbumArtistChildPrivate * priv;
};

struct _WidgetsAlbumArtistChildClass {
	GtkFlowBoxChildClass parent_class;
};

struct _WidgetsAlbumArtistChildPrivate {
	ObjectsAlbum* _album;
	GtkLabel* primary_label;
	GtkLabel* secondary_label;
	WidgetsCover* image_cover;
};

struct _ObjectsAlbum {
	GObject parent_instance;
	ObjectsAlbumPrivate * priv;
	gint id;
	gint artist_id;
	gchar* artist_name;
	gint year;
	gchar* title;
	gchar* genre;
};

struct _ObjectsAlbumClass {
	GObjectClass parent_class;
};

struct _Utils {
	GObject parent_instance;
	UtilsPrivate * priv;
	gchar* MAIN_FOLDER;
	gchar* COVER_FOLDER;
};

struct _UtilsClass {
	GObjectClass parent_class;
};

struct _Block38Data {
	int _ref_count_;
	WidgetsAlbumArtistChild* self;
	gint album_id;
};


static gpointer widgets_album_artist_child_parent_class = NULL;
extern Utils* byte_utils;
extern ServicesDatabase* byte_database;

GType widgets_album_artist_child_get_type (void) G_GNUC_CONST;
GType objects_album_get_type (void) G_GNUC_CONST;
GType widgets_cover_get_type (void) G_GNUC_CONST;
#define WIDGETS_ALBUM_ARTIST_CHILD_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChildPrivate))
WidgetsAlbumArtistChild* widgets_album_artist_child_new (ObjectsAlbum* album);
WidgetsAlbumArtistChild* widgets_album_artist_child_construct (GType object_type,
                                                               ObjectsAlbum* album);
ObjectsAlbum* widgets_album_artist_child_get_album (WidgetsAlbumArtistChild* self);
static void widgets_album_artist_child_set_album (WidgetsAlbumArtistChild* self,
                                           ObjectsAlbum* value);
static GObject * widgets_album_artist_child_constructor (GType type,
                                                  guint n_construct_properties,
                                                  GObjectConstructParam * construct_properties);
GType utils_get_type (void) G_GNUC_CONST;
WidgetsCover* widgets_cover_new_from_file (const gchar* filepath,
                                           gint pixel_size,
                                           const gchar* type);
WidgetsCover* widgets_cover_construct_from_file (GType object_type,
                                                 const gchar* filepath,
                                                 gint pixel_size,
                                                 const gchar* type);
GType services_database_get_type (void) G_GNUC_CONST;
static void _widgets_album_artist_child___lambda253_ (WidgetsAlbumArtistChild* self,
                                               gint album_id);
static Block38Data* block38_data_ref (Block38Data* _data38_);
static void block38_data_unref (void * _userdata_);
static gboolean __lambda254_ (Block38Data* _data38_);
void widgets_cover_set_pixbuf (WidgetsCover* self,
                               GdkPixbuf* value);
static gboolean ___lambda254__gsource_func (gpointer self);
static void __widgets_album_artist_child___lambda253__services_database_updated_album_cover (ServicesDatabase* _sender,
                                                                                      gint album_id,
                                                                                      gpointer self);
static void widgets_album_artist_child_finalize (GObject * obj);
static void _vala_widgets_album_artist_child_get_property (GObject * object,
                                                    guint property_id,
                                                    GValue * value,
                                                    GParamSpec * pspec);
static void _vala_widgets_album_artist_child_set_property (GObject * object,
                                                    guint property_id,
                                                    const GValue * value,
                                                    GParamSpec * pspec);


WidgetsAlbumArtistChild*
widgets_album_artist_child_construct (GType object_type,
                                      ObjectsAlbum* album)
{
	WidgetsAlbumArtistChild * self = NULL;
	g_return_val_if_fail (album != NULL, NULL);
	self = (WidgetsAlbumArtistChild*) g_object_new (object_type, "album", album, NULL);
	return self;
}


WidgetsAlbumArtistChild*
widgets_album_artist_child_new (ObjectsAlbum* album)
{
	return widgets_album_artist_child_construct (WIDGETS_TYPE_ALBUM_ARTIST_CHILD, album);
}


ObjectsAlbum*
widgets_album_artist_child_get_album (WidgetsAlbumArtistChild* self)
{
	ObjectsAlbum* result;
	ObjectsAlbum* _tmp0_;
	g_return_val_if_fail (self != NULL, NULL);
	_tmp0_ = self->priv->_album;
	result = _tmp0_;
	return result;
}


static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}


static void
widgets_album_artist_child_set_album (WidgetsAlbumArtistChild* self,
                                      ObjectsAlbum* value)
{
	g_return_if_fail (self != NULL);
	if (widgets_album_artist_child_get_album (self) != value) {
		ObjectsAlbum* _tmp0_;
		_tmp0_ = _g_object_ref0 (value);
		_g_object_unref0 (self->priv->_album);
		self->priv->_album = _tmp0_;
		g_object_notify_by_pspec ((GObject *) self, widgets_album_artist_child_properties[WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY]);
	}
}


static Block38Data*
block38_data_ref (Block38Data* _data38_)
{
	g_atomic_int_inc (&_data38_->_ref_count_);
	return _data38_;
}


static void
block38_data_unref (void * _userdata_)
{
	Block38Data* _data38_;
	_data38_ = (Block38Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data38_->_ref_count_)) {
		WidgetsAlbumArtistChild* self;
		self = _data38_->self;
		_g_object_unref0 (self);
		g_slice_free (Block38Data, _data38_);
	}
}


static gboolean
__lambda254_ (Block38Data* _data38_)
{
	WidgetsAlbumArtistChild* self;
	gboolean result = FALSE;
	ObjectsAlbum* _tmp0_;
	gint _tmp1_;
	GError * _inner_error_ = NULL;
	self = _data38_->self;
	_tmp0_ = self->priv->_album;
	_tmp1_ = _tmp0_->id;
	if (_data38_->album_id == _tmp1_) {
		{
			GdkPixbuf* _tmp2_ = NULL;
			Utils* _tmp3_;
			const gchar* _tmp4_;
			gchar* _tmp5_;
			gchar* _tmp6_;
			gchar* _tmp7_;
			gchar* _tmp8_;
			GdkPixbuf* _tmp9_;
			GdkPixbuf* _tmp10_;
			WidgetsCover* _tmp11_;
			_tmp3_ = byte_utils;
			_tmp4_ = _tmp3_->COVER_FOLDER;
			_tmp5_ = g_strdup_printf ("album-%i.jpg", _data38_->album_id);
			_tmp6_ = _tmp5_;
			_tmp7_ = g_build_filename (_tmp4_, _tmp6_, NULL);
			_tmp8_ = _tmp7_;
			_tmp9_ = gdk_pixbuf_new_from_file_at_size (_tmp8_, 64, 64, &_inner_error_);
			_tmp10_ = _tmp9_;
			_g_free0 (_tmp8_);
			_g_free0 (_tmp6_);
			_tmp2_ = _tmp10_;
			if (G_UNLIKELY (_inner_error_ != NULL)) {
				goto __catch42_g_error;
			}
			_tmp11_ = self->priv->image_cover;
			widgets_cover_set_pixbuf (_tmp11_, _tmp2_);
			_g_object_unref0 (_tmp2_);
		}
		goto __finally42;
		__catch42_g_error:
		{
			GError* e = NULL;
			FILE* _tmp12_;
			GError* _tmp13_;
			const gchar* _tmp14_;
			e = _inner_error_;
			_inner_error_ = NULL;
			_tmp12_ = stderr;
			_tmp13_ = e;
			_tmp14_ = _tmp13_->message;
			fprintf (_tmp12_, "Error setting default avatar icon: %s ", _tmp14_);
			_g_error_free0 (e);
		}
		__finally42:
		if (G_UNLIKELY (_inner_error_ != NULL)) {
			gboolean _tmp15_ = FALSE;
			g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
			g_clear_error (&_inner_error_);
			return _tmp15_;
		}
	}
	result = FALSE;
	return result;
}


static gboolean
___lambda254__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda254_ (self);
	return result;
}


static void
_widgets_album_artist_child___lambda253_ (WidgetsAlbumArtistChild* self,
                                          gint album_id)
{
	Block38Data* _data38_;
	_data38_ = g_slice_new0 (Block38Data);
	_data38_->_ref_count_ = 1;
	_data38_->self = g_object_ref (self);
	_data38_->album_id = album_id;
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda254__gsource_func, block38_data_ref (_data38_), block38_data_unref);
	block38_data_unref (_data38_);
	_data38_ = NULL;
}


static void
__widgets_album_artist_child___lambda253__services_database_updated_album_cover (ServicesDatabase* _sender,
                                                                                 gint album_id,
                                                                                 gpointer self)
{
	_widgets_album_artist_child___lambda253_ ((WidgetsAlbumArtistChild*) self, album_id);
}


static GObject *
widgets_album_artist_child_constructor (GType type,
                                        guint n_construct_properties,
                                        GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	WidgetsAlbumArtistChild * self;
	ObjectsAlbum* _tmp0_;
	const gchar* _tmp1_;
	ObjectsAlbum* _tmp2_;
	const gchar* _tmp3_;
	GtkLabel* _tmp4_;
	GtkLabel* _tmp5_;
	GtkStyleContext* _tmp6_;
	GtkLabel* _tmp7_;
	GtkLabel* _tmp8_;
	GtkLabel* _tmp9_;
	GtkLabel* _tmp10_;
	ObjectsAlbum* _tmp11_;
	gint _tmp12_;
	gchar* _tmp13_;
	gchar* _tmp14_;
	GtkLabel* _tmp15_;
	GtkLabel* _tmp16_;
	GtkLabel* _tmp17_;
	GtkLabel* _tmp18_;
	Utils* _tmp19_;
	const gchar* _tmp20_;
	ObjectsAlbum* _tmp21_;
	gint _tmp22_;
	gchar* _tmp23_;
	gchar* _tmp24_;
	gchar* _tmp25_;
	gchar* _tmp26_;
	WidgetsCover* _tmp27_;
	WidgetsCover* _tmp28_;
	WidgetsCover* _tmp29_;
	GtkGrid* main_grid = NULL;
	GtkGrid* _tmp30_;
	GtkGrid* _tmp31_;
	GtkGrid* _tmp32_;
	GtkGrid* _tmp33_;
	GtkGrid* _tmp34_;
	GtkGrid* _tmp35_;
	WidgetsCover* _tmp36_;
	GtkGrid* _tmp37_;
	GtkLabel* _tmp38_;
	GtkGrid* _tmp39_;
	GtkLabel* _tmp40_;
	GtkGrid* _tmp41_;
	ServicesDatabase* _tmp42_;
	parent_class = G_OBJECT_CLASS (widgets_album_artist_child_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChild);
	_tmp0_ = self->priv->_album;
	_tmp1_ = _tmp0_->title;
	gtk_widget_set_tooltip_text ((GtkWidget*) self, _tmp1_);
	_tmp2_ = self->priv->_album;
	_tmp3_ = _tmp2_->title;
	_tmp4_ = (GtkLabel*) gtk_label_new (_tmp3_);
	g_object_ref_sink (_tmp4_);
	_g_object_unref0 (self->priv->primary_label);
	self->priv->primary_label = _tmp4_;
	_tmp5_ = self->priv->primary_label;
	_tmp6_ = gtk_widget_get_style_context ((GtkWidget*) _tmp5_);
	gtk_style_context_add_class (_tmp6_, "font-bold");
	_tmp7_ = self->priv->primary_label;
	gtk_label_set_ellipsize (_tmp7_, PANGO_ELLIPSIZE_END);
	_tmp8_ = self->priv->primary_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp8_, GTK_ALIGN_START);
	_tmp9_ = self->priv->primary_label;
	gtk_label_set_max_width_chars (_tmp9_, 45);
	_tmp10_ = self->priv->primary_label;
	gtk_widget_set_valign ((GtkWidget*) _tmp10_, GTK_ALIGN_END);
	_tmp11_ = self->priv->_album;
	_tmp12_ = _tmp11_->year;
	_tmp13_ = g_strdup_printf ("%i", _tmp12_);
	_tmp14_ = _tmp13_;
	_tmp15_ = (GtkLabel*) gtk_label_new (_tmp14_);
	g_object_ref_sink (_tmp15_);
	_g_object_unref0 (self->priv->secondary_label);
	self->priv->secondary_label = _tmp15_;
	_g_free0 (_tmp14_);
	_tmp16_ = self->priv->secondary_label;
	gtk_widget_set_halign ((GtkWidget*) _tmp16_, GTK_ALIGN_START);
	_tmp17_ = self->priv->secondary_label;
	gtk_widget_set_valign ((GtkWidget*) _tmp17_, GTK_ALIGN_START);
	_tmp18_ = self->priv->secondary_label;
	gtk_label_set_ellipsize (_tmp18_, PANGO_ELLIPSIZE_END);
	_tmp19_ = byte_utils;
	_tmp20_ = _tmp19_->COVER_FOLDER;
	_tmp21_ = self->priv->_album;
	_tmp22_ = _tmp21_->id;
	_tmp23_ = g_strdup_printf ("album-%i.jpg", _tmp22_);
	_tmp24_ = _tmp23_;
	_tmp25_ = g_build_filename (_tmp20_, _tmp24_, NULL);
	_tmp26_ = _tmp25_;
	_tmp27_ = widgets_cover_new_from_file (_tmp26_, 32, "track");
	g_object_ref_sink (_tmp27_);
	_g_object_unref0 (self->priv->image_cover);
	self->priv->image_cover = _tmp27_;
	_g_free0 (_tmp26_);
	_g_free0 (_tmp24_);
	_tmp28_ = self->priv->image_cover;
	gtk_widget_set_halign ((GtkWidget*) _tmp28_, GTK_ALIGN_START);
	_tmp29_ = self->priv->image_cover;
	gtk_widget_set_valign ((GtkWidget*) _tmp29_, GTK_ALIGN_START);
	_tmp30_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp30_);
	main_grid = _tmp30_;
	_tmp31_ = main_grid;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp31_, 1);
	_tmp32_ = main_grid;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp32_, 3);
	_tmp33_ = main_grid;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp33_, 9);
	_tmp34_ = main_grid;
	gtk_grid_set_column_spacing (_tmp34_, 3);
	_tmp35_ = main_grid;
	_tmp36_ = self->priv->image_cover;
	gtk_grid_attach (_tmp35_, (GtkWidget*) _tmp36_, 0, 0, 1, 2);
	_tmp37_ = main_grid;
	_tmp38_ = self->priv->primary_label;
	gtk_grid_attach (_tmp37_, (GtkWidget*) _tmp38_, 1, 0, 1, 1);
	_tmp39_ = main_grid;
	_tmp40_ = self->priv->secondary_label;
	gtk_grid_attach (_tmp39_, (GtkWidget*) _tmp40_, 1, 1, 1, 1);
	_tmp41_ = main_grid;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp41_);
	_tmp42_ = byte_database;
	g_signal_connect_object (_tmp42_, "updated-album-cover", (GCallback) __widgets_album_artist_child___lambda253__services_database_updated_album_cover, self, 0);
	_g_object_unref0 (main_grid);
	return obj;
}


static void
widgets_album_artist_child_class_init (WidgetsAlbumArtistChildClass * klass)
{
	widgets_album_artist_child_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (WidgetsAlbumArtistChildPrivate));
	G_OBJECT_CLASS (klass)->get_property = _vala_widgets_album_artist_child_get_property;
	G_OBJECT_CLASS (klass)->set_property = _vala_widgets_album_artist_child_set_property;
	G_OBJECT_CLASS (klass)->constructor = widgets_album_artist_child_constructor;
	G_OBJECT_CLASS (klass)->finalize = widgets_album_artist_child_finalize;
	g_object_class_install_property (G_OBJECT_CLASS (klass), WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY, widgets_album_artist_child_properties[WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY] = g_param_spec_object ("album", "album", "album", OBJECTS_TYPE_ALBUM, G_PARAM_STATIC_STRINGS | G_PARAM_READABLE | G_PARAM_WRITABLE | G_PARAM_CONSTRUCT_ONLY));
}


static void
widgets_album_artist_child_instance_init (WidgetsAlbumArtistChild * self)
{
	self->priv = WIDGETS_ALBUM_ARTIST_CHILD_GET_PRIVATE (self);
}


static void
widgets_album_artist_child_finalize (GObject * obj)
{
	WidgetsAlbumArtistChild * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChild);
	_g_object_unref0 (self->priv->_album);
	_g_object_unref0 (self->priv->primary_label);
	_g_object_unref0 (self->priv->secondary_label);
	_g_object_unref0 (self->priv->image_cover);
	G_OBJECT_CLASS (widgets_album_artist_child_parent_class)->finalize (obj);
}


GType
widgets_album_artist_child_get_type (void)
{
	static volatile gsize widgets_album_artist_child_type_id__volatile = 0;
	if (g_once_init_enter (&widgets_album_artist_child_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (WidgetsAlbumArtistChildClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) widgets_album_artist_child_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WidgetsAlbumArtistChild), 0, (GInstanceInitFunc) widgets_album_artist_child_instance_init, NULL };
		GType widgets_album_artist_child_type_id;
		widgets_album_artist_child_type_id = g_type_register_static (gtk_flow_box_child_get_type (), "WidgetsAlbumArtistChild", &g_define_type_info, 0);
		g_once_init_leave (&widgets_album_artist_child_type_id__volatile, widgets_album_artist_child_type_id);
	}
	return widgets_album_artist_child_type_id__volatile;
}


static void
_vala_widgets_album_artist_child_get_property (GObject * object,
                                               guint property_id,
                                               GValue * value,
                                               GParamSpec * pspec)
{
	WidgetsAlbumArtistChild * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChild);
	switch (property_id) {
		case WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY:
		g_value_set_object (value, widgets_album_artist_child_get_album (self));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}


static void
_vala_widgets_album_artist_child_set_property (GObject * object,
                                               guint property_id,
                                               const GValue * value,
                                               GParamSpec * pspec)
{
	WidgetsAlbumArtistChild * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (object, WIDGETS_TYPE_ALBUM_ARTIST_CHILD, WidgetsAlbumArtistChild);
	switch (property_id) {
		case WIDGETS_ALBUM_ARTIST_CHILD_ALBUM_PROPERTY:
		widgets_album_artist_child_set_album (self, g_value_get_object (value));
		break;
		default:
		G_OBJECT_WARN_INVALID_PROPERTY_ID (object, property_id, pspec);
		break;
	}
}



