/* Tracks.c generated by valac 0.40.11, the Vala compiler
 * generated from Tracks.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <gee.h>
#include <stdlib.h>
#include <string.h>
#include <glib/gi18n-lib.h>
#include <gio/gio.h>
#include <gdk/gdk.h>


#define VIEWS_TYPE_TRACKS (views_tracks_get_type ())
#define VIEWS_TRACKS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), VIEWS_TYPE_TRACKS, ViewsTracks))
#define VIEWS_TRACKS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), VIEWS_TYPE_TRACKS, ViewsTracksClass))
#define VIEWS_IS_TRACKS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), VIEWS_TYPE_TRACKS))
#define VIEWS_IS_TRACKS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), VIEWS_TYPE_TRACKS))
#define VIEWS_TRACKS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), VIEWS_TYPE_TRACKS, ViewsTracksClass))

typedef struct _ViewsTracks ViewsTracks;
typedef struct _ViewsTracksClass ViewsTracksClass;
typedef struct _ViewsTracksPrivate ViewsTracksPrivate;

#define WIDGETS_TYPE_SEARCH_ENTRY (widgets_search_entry_get_type ())
#define WIDGETS_SEARCH_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_SEARCH_ENTRY, WidgetsSearchEntry))
#define WIDGETS_SEARCH_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_SEARCH_ENTRY, WidgetsSearchEntryClass))
#define WIDGETS_IS_SEARCH_ENTRY(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_SEARCH_ENTRY))
#define WIDGETS_IS_SEARCH_ENTRY_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_SEARCH_ENTRY))
#define WIDGETS_SEARCH_ENTRY_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_SEARCH_ENTRY, WidgetsSearchEntryClass))

typedef struct _WidgetsSearchEntry WidgetsSearchEntry;
typedef struct _WidgetsSearchEntryClass WidgetsSearchEntryClass;

#define WIDGETS_TYPE_ALERT_VIEW (widgets_alert_view_get_type ())
#define WIDGETS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertView))
#define WIDGETS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertViewClass))
#define WIDGETS_IS_ALERT_VIEW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_ALERT_VIEW))
#define WIDGETS_IS_ALERT_VIEW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_ALERT_VIEW))
#define WIDGETS_ALERT_VIEW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_ALERT_VIEW, WidgetsAlertViewClass))

typedef struct _WidgetsAlertView WidgetsAlertView;
typedef struct _WidgetsAlertViewClass WidgetsAlertViewClass;

#define OBJECTS_TYPE_TRACK (objects_track_get_type ())
#define OBJECTS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), OBJECTS_TYPE_TRACK, ObjectsTrack))
#define OBJECTS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), OBJECTS_TYPE_TRACK, ObjectsTrackClass))
#define OBJECTS_IS_TRACK(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), OBJECTS_TYPE_TRACK))
#define OBJECTS_IS_TRACK_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), OBJECTS_TYPE_TRACK))
#define OBJECTS_TRACK_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), OBJECTS_TYPE_TRACK, ObjectsTrackClass))

typedef struct _ObjectsTrack ObjectsTrack;
typedef struct _ObjectsTrackClass ObjectsTrackClass;
enum  {
	VIEWS_TRACKS_0_PROPERTY,
	VIEWS_TRACKS_NUM_PROPERTIES
};
static GParamSpec* views_tracks_properties[VIEWS_TRACKS_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
typedef struct _ObjectsTrackPrivate ObjectsTrackPrivate;

#define WIDGETS_TYPE_TRACK_ROW (widgets_track_row_get_type ())
#define WIDGETS_TRACK_ROW(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRow))
#define WIDGETS_TRACK_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRowClass))
#define WIDGETS_IS_TRACK_ROW(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_TRACK_ROW))
#define WIDGETS_IS_TRACK_ROW_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_TRACK_ROW))
#define WIDGETS_TRACK_ROW_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_TRACK_ROW, WidgetsTrackRowClass))

typedef struct _WidgetsTrackRow WidgetsTrackRow;
typedef struct _WidgetsTrackRowClass WidgetsTrackRowClass;

#define SERVICES_TYPE_DATABASE (services_database_get_type ())
#define SERVICES_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_DATABASE, ServicesDatabase))
#define SERVICES_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))
#define SERVICES_IS_DATABASE(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_DATABASE))
#define SERVICES_IS_DATABASE_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_DATABASE))
#define SERVICES_DATABASE_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_DATABASE, ServicesDatabaseClass))

typedef struct _ServicesDatabase ServicesDatabase;
typedef struct _ServicesDatabaseClass ServicesDatabaseClass;
#define _g_free0(var) (var = (g_free (var), NULL))

#define WIDGETS_POPOVERS_TYPE_SORT (widgets_popovers_sort_get_type ())
#define WIDGETS_POPOVERS_SORT(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSort))
#define WIDGETS_POPOVERS_SORT_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSortClass))
#define WIDGETS_POPOVERS_IS_SORT(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_POPOVERS_TYPE_SORT))
#define WIDGETS_POPOVERS_IS_SORT_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_POPOVERS_TYPE_SORT))
#define WIDGETS_POPOVERS_SORT_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_POPOVERS_TYPE_SORT, WidgetsPopoversSortClass))

typedef struct _WidgetsPopoversSort WidgetsPopoversSort;
typedef struct _WidgetsPopoversSortClass WidgetsPopoversSortClass;
typedef struct _Block48Data Block48Data;

#define TYPE_UTILS (utils_get_type ())
#define UTILS(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_UTILS, Utils))
#define UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), TYPE_UTILS, UtilsClass))
#define IS_UTILS(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_UTILS))
#define IS_UTILS_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), TYPE_UTILS))
#define UTILS_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), TYPE_UTILS, UtilsClass))

typedef struct _Utils Utils;
typedef struct _UtilsClass UtilsClass;
typedef struct _Block49Data Block49Data;
typedef struct _Block50Data Block50Data;

#define SERVICES_TYPE_SCAN (services_scan_get_type ())
#define SERVICES_SCAN(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), SERVICES_TYPE_SCAN, ServicesScan))
#define SERVICES_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), SERVICES_TYPE_SCAN, ServicesScanClass))
#define SERVICES_IS_SCAN(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), SERVICES_TYPE_SCAN))
#define SERVICES_IS_SCAN_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), SERVICES_TYPE_SCAN))
#define SERVICES_SCAN_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), SERVICES_TYPE_SCAN, ServicesScanClass))

typedef struct _ServicesScan ServicesScan;
typedef struct _ServicesScanClass ServicesScanClass;
enum  {
	VIEWS_TRACKS_GO_BACK_SIGNAL,
	VIEWS_TRACKS_NUM_SIGNALS
};
static guint views_tracks_signals[VIEWS_TRACKS_NUM_SIGNALS] = {0};

struct _ViewsTracks {
	GtkEventBox parent_instance;
	ViewsTracksPrivate * priv;
};

struct _ViewsTracksClass {
	GtkEventBoxClass parent_class;
};

struct _ViewsTracksPrivate {
	WidgetsSearchEntry* search_entry;
	GtkListBox* listbox;
	GtkStack* stack;
	WidgetsAlertView* alert_view;
	gint item_index;
	gint item_max;
	GeeArrayList* all_tracks;
};

struct _ObjectsTrack {
	GObject parent_instance;
	ObjectsTrackPrivate * priv;
	gint track_order;
	gint id;
	gint album_id;
	gint track;
	gint disc;
	gint play_count;
	gint is_favorite;
	gint bitrate;
	gint bpm;
	gint rating;
	gint samplerate;
	gint channels;
	gint year;
	gint playlist;
	guint64 duration;
	gchar* path;
	gchar* title;
	gchar* favorite_added;
	gchar* last_played;
	gchar* album_title;
	gchar* artist_name;
	gchar* composer;
	gchar* grouping;
	gchar* comment;
	gchar* lyrics;
	gchar* genre;
	gchar* album_artist;
	gchar* date_added;
};

struct _ObjectsTrackClass {
	GObjectClass parent_class;
};

struct _Block48Data {
	int _ref_count_;
	ViewsTracks* self;
	GtkRevealer* search_revealer;
	GtkToggleButton* sort_button;
	WidgetsPopoversSort* sort_popover;
};

struct _Block49Data {
	int _ref_count_;
	ViewsTracks* self;
	ObjectsTrack* track;
};

struct _Block50Data {
	int _ref_count_;
	ViewsTracks* self;
	GtkWidget* widget;
};


static gpointer views_tracks_parent_class = NULL;
extern ServicesDatabase* byte_database;
extern GSettings* byte_settings;
extern Utils* byte_utils;
extern ServicesScan* byte_scan_service;

GType views_tracks_get_type (void) G_GNUC_CONST;
GType widgets_search_entry_get_type (void) G_GNUC_CONST;
GType widgets_alert_view_get_type (void) G_GNUC_CONST;
GType objects_track_get_type (void) G_GNUC_CONST;
#define VIEWS_TRACKS_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), VIEWS_TYPE_TRACKS, ViewsTracksPrivate))
ViewsTracks* views_tracks_new (void);
ViewsTracks* views_tracks_construct (GType object_type);
static void views_tracks_add_track (ViewsTracks* self,
                             ObjectsTrack* track);
GType widgets_track_row_get_type (void) G_GNUC_CONST;
WidgetsTrackRow* widgets_track_row_new (ObjectsTrack* track);
WidgetsTrackRow* widgets_track_row_construct (GType object_type,
                                              ObjectsTrack* track);
static void views_tracks_start_search (ViewsTracks* self);
static void ___lambda142_ (ViewsTracks* self,
                    GtkWidget* widget);
static void ____lambda142__gtk_callback (GtkWidget* widget,
                                  gpointer self);
GType services_database_get_type (void) G_GNUC_CONST;
GeeArrayList* services_database_get_all_tracks_search (ServicesDatabase* self,
                                                       const gchar* search_text);
void widgets_alert_view_set_description (WidgetsAlertView* self,
                                         const gchar* value);
void views_tracks_add_all_tracks (ViewsTracks* self);
static void ___lambda143_ (ViewsTracks* self,
                    GtkWidget* widget);
static void ____lambda143__gtk_callback (GtkWidget* widget,
                                  gpointer self);
GeeArrayList* services_database_get_all_tracks_order_by (ServicesDatabase* self,
                                                         gint item,
                                                         gboolean is_reverse);
void views_tracks_check_size (ViewsTracks* self);
void widgets_alert_view_set_title (WidgetsAlertView* self,
                                   const gchar* value);
void widgets_alert_view_set_icon_name (WidgetsAlertView* self,
                                       const gchar* value);
static void views_tracks_get_realtive_time (ViewsTracks* self);
static GObject * views_tracks_constructor (GType type,
                                    guint n_construct_properties,
                                    GObjectConstructParam * construct_properties);
GType widgets_popovers_sort_get_type (void) G_GNUC_CONST;
static Block48Data* block48_data_ref (Block48Data* _data48_);
static void block48_data_unref (void * _userdata_);
WidgetsAlertView* widgets_alert_view_new (const gchar* title,
                                          const gchar* description,
                                          const gchar* icon_name);
WidgetsAlertView* widgets_alert_view_construct (GType object_type,
                                                const gchar* title,
                                                const gchar* description,
                                                const gchar* icon_name);
WidgetsSearchEntry* widgets_search_entry_new (void);
WidgetsSearchEntry* widgets_search_entry_construct (GType object_type);
WidgetsPopoversSort* widgets_popovers_sort_new (GtkWidget* relative);
WidgetsPopoversSort* widgets_popovers_sort_construct (GType object_type,
                                                      GtkWidget* relative);
void widgets_popovers_sort_set_selected (WidgetsPopoversSort* self,
                                         gint value);
void widgets_popovers_sort_set_reverse (WidgetsPopoversSort* self,
                                        gboolean value);
void widgets_popovers_sort_set_radio_01_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_02_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_03_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_04_label (WidgetsPopoversSort* self,
                                               const gchar* value);
void widgets_popovers_sort_set_radio_05_label (WidgetsPopoversSort* self,
                                               const gchar* value);
static gboolean _views_tracks___lambda144_ (ViewsTracks* self);
static gboolean __views_tracks___lambda144__gsource_func (gpointer self);
static void _views_tracks___lambda145_ (ViewsTracks* self);
static void __views_tracks___lambda145__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static void _views_tracks___lambda146_ (Block48Data* _data48_);
static void __views_tracks___lambda146__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static gboolean _views_tracks___lambda147_ (Block48Data* _data48_,
                                     GdkEventKey* key);
static gboolean __views_tracks___lambda147__gtk_widget_key_release_event (GtkWidget* _sender,
                                                                   GdkEventKey* event,
                                                                   gpointer self);
static void _views_tracks_start_search_gtk_entry_activate (GtkEntry* _sender,
                                                    gpointer self);
static void _views_tracks_start_search_gtk_search_entry_search_changed (GtkSearchEntry* _sender,
                                                                 gpointer self);
static void _views_tracks___lambda148_ (Block48Data* _data48_);
static void __views_tracks___lambda148__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                                            gpointer self);
static void _views_tracks___lambda149_ (Block48Data* _data48_);
static void __views_tracks___lambda149__gtk_popover_closed (GtkPopover* _sender,
                                                     gpointer self);
static void _views_tracks___lambda150_ (ViewsTracks* self,
                                 gint mode);
static void __lambda151_ (ViewsTracks* self,
                   GtkWidget* widget);
static void ___lambda151__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_tracks___lambda150__widgets_popovers_sort_mode_changed (WidgetsPopoversSort* _sender,
                                                                     gint index,
                                                                     gpointer self);
static void _views_tracks___lambda152_ (ViewsTracks* self,
                                 gboolean reverse);
static void __lambda153_ (ViewsTracks* self,
                   GtkWidget* widget);
static void ___lambda153__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_tracks___lambda152__widgets_popovers_sort_order_reverse (WidgetsPopoversSort* _sender,
                                                                      gboolean mode,
                                                                      gpointer self);
static void _views_tracks___lambda154_ (ViewsTracks* self);
GType utils_get_type (void) G_GNUC_CONST;
void utils_set_items (Utils* self,
                      GeeArrayList* all_items,
                      gboolean shuffle_mode,
                      ObjectsTrack* track);
static void __views_tracks___lambda154__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static void _views_tracks___lambda155_ (ViewsTracks* self);
static void __views_tracks___lambda155__gtk_button_clicked (GtkButton* _sender,
                                                     gpointer self);
static void _views_tracks___lambda156_ (ViewsTracks* self,
                                 GtkListBoxRow* row);
ObjectsTrack* widgets_track_row_get_track (WidgetsTrackRow* self);
static void __views_tracks___lambda156__gtk_list_box_row_activated (GtkListBox* _sender,
                                                             GtkListBoxRow* row,
                                                             gpointer self);
static void _views_tracks___lambda157_ (ViewsTracks* self,
                                 ObjectsTrack* track);
static Block49Data* block49_data_ref (Block49Data* _data49_);
static void block49_data_unref (void * _userdata_);
static gboolean __lambda158_ (Block49Data* _data49_);
static gboolean ___lambda158__gsource_func (gpointer self);
static void __views_tracks___lambda157__services_database_adden_new_track (ServicesDatabase* _sender,
                                                                    ObjectsTrack* track,
                                                                    gpointer self);
static void _views_tracks___lambda159_ (ViewsTracks* self,
                                 GtkPositionType pos);
static void __views_tracks___lambda159__gtk_scrolled_window_edge_reached (GtkScrolledWindow* _sender,
                                                                   GtkPositionType pos,
                                                                   gpointer self);
static void _views_tracks___lambda160_ (ViewsTracks* self);
static void __lambda161_ (ViewsTracks* self,
                   GtkWidget* widget);
static Block50Data* block50_data_ref (Block50Data* _data50_);
static void block50_data_unref (void * _userdata_);
static gboolean __lambda162_ (Block50Data* _data50_);
static gboolean ___lambda162__gsource_func (gpointer self);
static void ___lambda161__gtk_callback (GtkWidget* widget,
                                 gpointer self);
static void __views_tracks___lambda160__services_database_reset_library (ServicesDatabase* _sender,
                                                                  gpointer self);
GType services_scan_get_type (void) G_GNUC_CONST;
static void _views_tracks___lambda163_ (Block48Data* _data48_);
static void __views_tracks___lambda163__services_scan_sync_started (ServicesScan* _sender,
                                                             gpointer self);
static void _views_tracks___lambda164_ (Block48Data* _data48_);
static void __views_tracks___lambda164__services_scan_sync_finished (ServicesScan* _sender,
                                                              gpointer self);
static void views_tracks_finalize (GObject * obj);


ViewsTracks*
views_tracks_construct (GType object_type)
{
	ViewsTracks * self = NULL;
	self = (ViewsTracks*) g_object_new (object_type, NULL);
	return self;
}


ViewsTracks*
views_tracks_new (void)
{
	return views_tracks_construct (VIEWS_TYPE_TRACKS);
}


static void
views_tracks_add_track (ViewsTracks* self,
                        ObjectsTrack* track)
{
	gint _tmp0_;
	g_return_if_fail (self != NULL);
	g_return_if_fail (track != NULL);
	_tmp0_ = track->id;
	if (_tmp0_ != 0) {
		WidgetsTrackRow* row = NULL;
		WidgetsTrackRow* _tmp1_;
		GeeArrayList* _tmp2_;
		GtkListBox* _tmp3_;
		WidgetsTrackRow* _tmp4_;
		GtkListBox* _tmp5_;
		_tmp1_ = widgets_track_row_new (track);
		g_object_ref_sink (_tmp1_);
		row = _tmp1_;
		_tmp2_ = self->priv->all_tracks;
		gee_abstract_collection_add ((GeeAbstractCollection*) _tmp2_, track);
		_tmp3_ = self->priv->listbox;
		_tmp4_ = row;
		gtk_container_add ((GtkContainer*) _tmp3_, (GtkWidget*) _tmp4_);
		_tmp5_ = self->priv->listbox;
		gtk_widget_show_all ((GtkWidget*) _tmp5_);
		_g_object_unref0 (row);
	}
}


static void
___lambda142_ (ViewsTracks* self,
               GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
____lambda142__gtk_callback (GtkWidget* widget,
                             gpointer self)
{
	___lambda142_ ((ViewsTracks*) self, widget);
}


static void
___lambda143_ (ViewsTracks* self,
               GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
____lambda143__gtk_callback (GtkWidget* widget,
                             gpointer self)
{
	___lambda143_ ((ViewsTracks*) self, widget);
}


static void
views_tracks_start_search (ViewsTracks* self)
{
	WidgetsSearchEntry* _tmp0_;
	const gchar* _tmp1_;
	const gchar* _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->search_entry;
	_tmp1_ = gtk_entry_get_text ((GtkEntry*) _tmp0_);
	_tmp2_ = _tmp1_;
	if (g_strcmp0 (_tmp2_, "") != 0) {
		GtkListBox* _tmp3_;
		ServicesDatabase* _tmp4_;
		WidgetsSearchEntry* _tmp5_;
		const gchar* _tmp6_;
		const gchar* _tmp7_;
		gchar* _tmp8_;
		gchar* _tmp9_;
		GeeArrayList* _tmp10_;
		GeeArrayList* _tmp11_;
		gint _tmp12_;
		gint _tmp13_;
		self->priv->item_index = 0;
		self->priv->item_max = 100;
		_tmp3_ = self->priv->listbox;
		gtk_container_foreach ((GtkContainer*) _tmp3_, ____lambda142__gtk_callback, self);
		_tmp4_ = byte_database;
		_tmp5_ = self->priv->search_entry;
		_tmp6_ = gtk_entry_get_text ((GtkEntry*) _tmp5_);
		_tmp7_ = _tmp6_;
		_tmp8_ = g_utf8_strdown (_tmp7_, (gssize) -1);
		_tmp9_ = _tmp8_;
		_tmp10_ = services_database_get_all_tracks_search (_tmp4_, _tmp9_);
		_g_object_unref0 (self->priv->all_tracks);
		self->priv->all_tracks = _tmp10_;
		_g_free0 (_tmp9_);
		_tmp11_ = self->priv->all_tracks;
		_tmp12_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp11_);
		_tmp13_ = _tmp12_;
		if (_tmp13_ > 0) {
			GtkStack* _tmp14_;
			_tmp14_ = self->priv->stack;
			gtk_stack_set_visible_child_name (_tmp14_, "listbox_scrolled");
		} else {
			WidgetsAlertView* _tmp15_;
			WidgetsSearchEntry* _tmp16_;
			const gchar* _tmp17_;
			const gchar* _tmp18_;
			gchar* _tmp19_;
			gchar* _tmp20_;
			GtkStack* _tmp21_;
			_tmp15_ = self->priv->alert_view;
			_tmp16_ = self->priv->search_entry;
			_tmp17_ = gtk_entry_get_text ((GtkEntry*) _tmp16_);
			_tmp18_ = _tmp17_;
			_tmp19_ = g_strdup_printf ("No results for '%s' in Tracks. Try again.", _tmp18_);
			_tmp20_ = _tmp19_;
			widgets_alert_view_set_description (_tmp15_, _ (_tmp20_));
			_g_free0 (_tmp20_);
			_tmp21_ = self->priv->stack;
			gtk_stack_set_visible_child_name (_tmp21_, "alert_view");
		}
		views_tracks_add_all_tracks (self);
	} else {
		GtkListBox* _tmp22_;
		ServicesDatabase* _tmp23_;
		GSettings* _tmp24_;
		GSettings* _tmp25_;
		GeeArrayList* _tmp26_;
		self->priv->item_index = 0;
		self->priv->item_max = 100;
		_tmp22_ = self->priv->listbox;
		gtk_container_foreach ((GtkContainer*) _tmp22_, ____lambda143__gtk_callback, self);
		_tmp23_ = byte_database;
		_tmp24_ = byte_settings;
		_tmp25_ = byte_settings;
		_tmp26_ = services_database_get_all_tracks_order_by (_tmp23_, g_settings_get_enum (_tmp24_, "track-sort"), g_settings_get_boolean (_tmp25_, "track-order-reverse"));
		_g_object_unref0 (self->priv->all_tracks);
		self->priv->all_tracks = _tmp26_;
		views_tracks_check_size (self);
		views_tracks_add_all_tracks (self);
	}
}


void
views_tracks_check_size (ViewsTracks* self)
{
	GeeArrayList* _tmp0_;
	gint _tmp1_;
	gint _tmp2_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->all_tracks;
	_tmp1_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp0_);
	_tmp2_ = _tmp1_;
	if (_tmp2_ > 0) {
		GtkStack* _tmp3_;
		_tmp3_ = self->priv->stack;
		gtk_stack_set_visible_child_name (_tmp3_, "listbox_scrolled");
	} else {
		WidgetsAlertView* _tmp4_;
		WidgetsAlertView* _tmp5_;
		WidgetsAlertView* _tmp6_;
		GtkStack* _tmp7_;
		_tmp4_ = self->priv->alert_view;
		widgets_alert_view_set_title (_tmp4_, _ ("No Songs"));
		_tmp5_ = self->priv->alert_view;
		widgets_alert_view_set_description (_tmp5_, _ ("Add some tracks to your selected music folder."));
		_tmp6_ = self->priv->alert_view;
		widgets_alert_view_set_icon_name (_tmp6_, "dialog-information-symbolic");
		_tmp7_ = self->priv->stack;
		gtk_stack_set_visible_child_name (_tmp7_, "alert_view");
	}
}


void
views_tracks_add_all_tracks (ViewsTracks* self)
{
	gint _tmp0_;
	GeeArrayList* _tmp1_;
	gint _tmp2_;
	gint _tmp3_;
	g_return_if_fail (self != NULL);
	_tmp0_ = self->priv->item_max;
	_tmp1_ = self->priv->all_tracks;
	_tmp2_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp1_);
	_tmp3_ = _tmp2_;
	if (_tmp0_ > _tmp3_) {
		GeeArrayList* _tmp4_;
		gint _tmp5_;
		gint _tmp6_;
		_tmp4_ = self->priv->all_tracks;
		_tmp5_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp4_);
		_tmp6_ = _tmp5_;
		self->priv->item_max = _tmp6_;
	}
	{
		gint i = 0;
		gint _tmp7_;
		_tmp7_ = self->priv->item_index;
		i = _tmp7_;
		{
			gboolean _tmp8_ = FALSE;
			_tmp8_ = TRUE;
			while (TRUE) {
				gint _tmp10_;
				gint _tmp11_;
				WidgetsTrackRow* row = NULL;
				GeeArrayList* _tmp12_;
				gint _tmp13_;
				gpointer _tmp14_;
				ObjectsTrack* _tmp15_;
				WidgetsTrackRow* _tmp16_;
				WidgetsTrackRow* _tmp17_;
				GtkListBox* _tmp18_;
				WidgetsTrackRow* _tmp19_;
				GtkListBox* _tmp20_;
				if (!_tmp8_) {
					gint _tmp9_;
					_tmp9_ = i;
					i = _tmp9_ + 1;
				}
				_tmp8_ = FALSE;
				_tmp10_ = i;
				_tmp11_ = self->priv->item_max;
				if (!(_tmp10_ < _tmp11_)) {
					break;
				}
				_tmp12_ = self->priv->all_tracks;
				_tmp13_ = i;
				_tmp14_ = gee_abstract_list_get ((GeeAbstractList*) _tmp12_, _tmp13_);
				_tmp15_ = (ObjectsTrack*) _tmp14_;
				_tmp16_ = widgets_track_row_new (_tmp15_);
				g_object_ref_sink (_tmp16_);
				_tmp17_ = _tmp16_;
				_g_object_unref0 (_tmp15_);
				row = _tmp17_;
				_tmp18_ = self->priv->listbox;
				_tmp19_ = row;
				gtk_container_add ((GtkContainer*) _tmp18_, (GtkWidget*) _tmp19_);
				_tmp20_ = self->priv->listbox;
				gtk_widget_show_all ((GtkWidget*) _tmp20_);
				_g_object_unref0 (row);
			}
		}
	}
}


static void
views_tracks_get_realtive_time (ViewsTracks* self)
{
	g_return_if_fail (self != NULL);
}


static Block48Data*
block48_data_ref (Block48Data* _data48_)
{
	g_atomic_int_inc (&_data48_->_ref_count_);
	return _data48_;
}


static void
block48_data_unref (void * _userdata_)
{
	Block48Data* _data48_;
	_data48_ = (Block48Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data48_->_ref_count_)) {
		ViewsTracks* self;
		self = _data48_->self;
		_g_object_unref0 (_data48_->sort_popover);
		_g_object_unref0 (_data48_->sort_button);
		_g_object_unref0 (_data48_->search_revealer);
		_g_object_unref0 (self);
		g_slice_free (Block48Data, _data48_);
	}
}


static gboolean
_views_tracks___lambda144_ (ViewsTracks* self)
{
	gboolean result = FALSE;
	views_tracks_check_size (self);
	result = FALSE;
	return result;
}


static gboolean
__views_tracks___lambda144__gsource_func (gpointer self)
{
	gboolean result;
	result = _views_tracks___lambda144_ ((ViewsTracks*) self);
	return result;
}


static void
_views_tracks___lambda145_ (ViewsTracks* self)
{
	g_signal_emit (self, views_tracks_signals[VIEWS_TRACKS_GO_BACK_SIGNAL], 0);
}


static void
__views_tracks___lambda145__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_tracks___lambda145_ ((ViewsTracks*) self);
}


static void
_views_tracks___lambda146_ (Block48Data* _data48_)
{
	ViewsTracks* self;
	GtkRevealer* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	self = _data48_->self;
	_tmp0_ = _data48_->search_revealer;
	_tmp1_ = gtk_revealer_get_reveal_child (_tmp0_);
	_tmp2_ = _tmp1_;
	if (_tmp2_) {
		GtkRevealer* _tmp3_;
		WidgetsSearchEntry* _tmp4_;
		_tmp3_ = _data48_->search_revealer;
		gtk_revealer_set_reveal_child (_tmp3_, FALSE);
		_tmp4_ = self->priv->search_entry;
		gtk_entry_set_text ((GtkEntry*) _tmp4_, "");
	} else {
		GtkRevealer* _tmp5_;
		WidgetsSearchEntry* _tmp6_;
		_tmp5_ = _data48_->search_revealer;
		gtk_revealer_set_reveal_child (_tmp5_, TRUE);
		_tmp6_ = self->priv->search_entry;
		gtk_widget_grab_focus ((GtkWidget*) _tmp6_);
	}
}


static void
__views_tracks___lambda146__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_tracks___lambda146_ (self);
}


static gboolean
_views_tracks___lambda147_ (Block48Data* _data48_,
                            GdkEventKey* key)
{
	ViewsTracks* self;
	gboolean result = FALSE;
	guint _tmp0_;
	self = _data48_->self;
	g_return_val_if_fail (key != NULL, FALSE);
	_tmp0_ = key->keyval;
	if (_tmp0_ == ((guint) 65307)) {
		GtkRevealer* _tmp1_;
		WidgetsSearchEntry* _tmp2_;
		_tmp1_ = _data48_->search_revealer;
		gtk_revealer_set_reveal_child (_tmp1_, FALSE);
		_tmp2_ = self->priv->search_entry;
		gtk_entry_set_text ((GtkEntry*) _tmp2_, "");
	}
	result = FALSE;
	return result;
}


static gboolean
__views_tracks___lambda147__gtk_widget_key_release_event (GtkWidget* _sender,
                                                          GdkEventKey* event,
                                                          gpointer self)
{
	gboolean result;
	result = _views_tracks___lambda147_ (self, event);
	return result;
}


static void
_views_tracks_start_search_gtk_entry_activate (GtkEntry* _sender,
                                               gpointer self)
{
	views_tracks_start_search ((ViewsTracks*) self);
}


static void
_views_tracks_start_search_gtk_search_entry_search_changed (GtkSearchEntry* _sender,
                                                            gpointer self)
{
	views_tracks_start_search ((ViewsTracks*) self);
}


static void
_views_tracks___lambda148_ (Block48Data* _data48_)
{
	ViewsTracks* self;
	GtkToggleButton* _tmp0_;
	gboolean _tmp1_;
	gboolean _tmp2_;
	self = _data48_->self;
	_tmp0_ = _data48_->sort_button;
	_tmp1_ = gtk_toggle_button_get_active (_tmp0_);
	_tmp2_ = _tmp1_;
	if (_tmp2_) {
		WidgetsPopoversSort* _tmp3_;
		_tmp3_ = _data48_->sort_popover;
		gtk_widget_show_all ((GtkWidget*) _tmp3_);
	}
}


static void
__views_tracks___lambda148__gtk_toggle_button_toggled (GtkToggleButton* _sender,
                                                       gpointer self)
{
	_views_tracks___lambda148_ (self);
}


static void
_views_tracks___lambda149_ (Block48Data* _data48_)
{
	ViewsTracks* self;
	GtkToggleButton* _tmp0_;
	self = _data48_->self;
	_tmp0_ = _data48_->sort_button;
	gtk_toggle_button_set_active (_tmp0_, FALSE);
}


static void
__views_tracks___lambda149__gtk_popover_closed (GtkPopover* _sender,
                                                gpointer self)
{
	_views_tracks___lambda149_ (self);
}


static void
__lambda151_ (ViewsTracks* self,
              GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
___lambda151__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda151_ ((ViewsTracks*) self, widget);
}


static void
_views_tracks___lambda150_ (ViewsTracks* self,
                            gint mode)
{
	GSettings* _tmp0_;
	GtkListBox* _tmp1_;
	ServicesDatabase* _tmp2_;
	GSettings* _tmp3_;
	GeeArrayList* _tmp4_;
	_tmp0_ = byte_settings;
	g_settings_set_enum (_tmp0_, "track-sort", mode);
	self->priv->item_index = 0;
	self->priv->item_max = 100;
	_tmp1_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp1_, ___lambda151__gtk_callback, self);
	_tmp2_ = byte_database;
	_tmp3_ = byte_settings;
	_tmp4_ = services_database_get_all_tracks_order_by (_tmp2_, mode, g_settings_get_boolean (_tmp3_, "track-order-reverse"));
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp4_;
	views_tracks_add_all_tracks (self);
}


static void
__views_tracks___lambda150__widgets_popovers_sort_mode_changed (WidgetsPopoversSort* _sender,
                                                                gint index,
                                                                gpointer self)
{
	_views_tracks___lambda150_ ((ViewsTracks*) self, index);
}


static void
__lambda153_ (ViewsTracks* self,
              GtkWidget* widget)
{
	g_return_if_fail (widget != NULL);
	gtk_widget_destroy (widget);
}


static void
___lambda153__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda153_ ((ViewsTracks*) self, widget);
}


static void
_views_tracks___lambda152_ (ViewsTracks* self,
                            gboolean reverse)
{
	GSettings* _tmp0_;
	GtkListBox* _tmp1_;
	ServicesDatabase* _tmp2_;
	GSettings* _tmp3_;
	GSettings* _tmp4_;
	GeeArrayList* _tmp5_;
	_tmp0_ = byte_settings;
	g_settings_set_boolean (_tmp0_, "track-order-reverse", reverse);
	self->priv->item_index = 0;
	self->priv->item_max = 100;
	_tmp1_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp1_, ___lambda153__gtk_callback, self);
	_tmp2_ = byte_database;
	_tmp3_ = byte_settings;
	_tmp4_ = byte_settings;
	_tmp5_ = services_database_get_all_tracks_order_by (_tmp2_, g_settings_get_enum (_tmp3_, "track-sort"), g_settings_get_boolean (_tmp4_, "track-order-reverse"));
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp5_;
	views_tracks_add_all_tracks (self);
}


static void
__views_tracks___lambda152__widgets_popovers_sort_order_reverse (WidgetsPopoversSort* _sender,
                                                                 gboolean mode,
                                                                 gpointer self)
{
	_views_tracks___lambda152_ ((ViewsTracks*) self, mode);
}


static void
_views_tracks___lambda154_ (ViewsTracks* self)
{
	Utils* _tmp0_;
	GeeArrayList* _tmp1_;
	_tmp0_ = byte_utils;
	_tmp1_ = self->priv->all_tracks;
	utils_set_items (_tmp0_, _tmp1_, FALSE, NULL);
}


static void
__views_tracks___lambda154__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_tracks___lambda154_ ((ViewsTracks*) self);
}


static void
_views_tracks___lambda155_ (ViewsTracks* self)
{
	Utils* _tmp0_;
	GeeArrayList* _tmp1_;
	_tmp0_ = byte_utils;
	_tmp1_ = self->priv->all_tracks;
	utils_set_items (_tmp0_, _tmp1_, TRUE, NULL);
}


static void
__views_tracks___lambda155__gtk_button_clicked (GtkButton* _sender,
                                                gpointer self)
{
	_views_tracks___lambda155_ ((ViewsTracks*) self);
}


static gpointer
_g_object_ref0 (gpointer self)
{
	return self ? g_object_ref (self) : NULL;
}


static void
_views_tracks___lambda156_ (ViewsTracks* self,
                            GtkListBoxRow* row)
{
	WidgetsTrackRow* item = NULL;
	WidgetsTrackRow* _tmp0_;
	Utils* _tmp1_;
	GeeArrayList* _tmp2_;
	GSettings* _tmp3_;
	WidgetsTrackRow* _tmp4_;
	ObjectsTrack* _tmp5_;
	ObjectsTrack* _tmp6_;
	g_return_if_fail (row != NULL);
	_tmp0_ = _g_object_ref0 (G_TYPE_CHECK_INSTANCE_TYPE (row, WIDGETS_TYPE_TRACK_ROW) ? ((WidgetsTrackRow*) row) : NULL);
	item = _tmp0_;
	_tmp1_ = byte_utils;
	_tmp2_ = self->priv->all_tracks;
	_tmp3_ = byte_settings;
	_tmp4_ = item;
	_tmp5_ = widgets_track_row_get_track (_tmp4_);
	_tmp6_ = _tmp5_;
	utils_set_items (_tmp1_, _tmp2_, g_settings_get_boolean (_tmp3_, "shuffle-mode"), _tmp6_);
	_g_object_unref0 (item);
}


static void
__views_tracks___lambda156__gtk_list_box_row_activated (GtkListBox* _sender,
                                                        GtkListBoxRow* row,
                                                        gpointer self)
{
	_views_tracks___lambda156_ ((ViewsTracks*) self, row);
}


static Block49Data*
block49_data_ref (Block49Data* _data49_)
{
	g_atomic_int_inc (&_data49_->_ref_count_);
	return _data49_;
}


static void
block49_data_unref (void * _userdata_)
{
	Block49Data* _data49_;
	_data49_ = (Block49Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data49_->_ref_count_)) {
		ViewsTracks* self;
		self = _data49_->self;
		_g_object_unref0 (_data49_->track);
		_g_object_unref0 (self);
		g_slice_free (Block49Data, _data49_);
	}
}


static gboolean
__lambda158_ (Block49Data* _data49_)
{
	ViewsTracks* self;
	gboolean result = FALSE;
	self = _data49_->self;
	if (_data49_->track != NULL) {
		GtkStack* _tmp0_;
		views_tracks_add_track (self, _data49_->track);
		_tmp0_ = self->priv->stack;
		gtk_stack_set_visible_child_name (_tmp0_, "listbox_scrolled");
	}
	result = FALSE;
	return result;
}


static gboolean
___lambda158__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda158_ (self);
	return result;
}


static void
_views_tracks___lambda157_ (ViewsTracks* self,
                            ObjectsTrack* track)
{
	Block49Data* _data49_;
	ObjectsTrack* _tmp0_;
	_data49_ = g_slice_new0 (Block49Data);
	_data49_->_ref_count_ = 1;
	_data49_->self = g_object_ref (self);
	_tmp0_ = _g_object_ref0 (track);
	_g_object_unref0 (_data49_->track);
	_data49_->track = _tmp0_;
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda158__gsource_func, block49_data_ref (_data49_), block49_data_unref);
	block49_data_unref (_data49_);
	_data49_ = NULL;
}


static void
__views_tracks___lambda157__services_database_adden_new_track (ServicesDatabase* _sender,
                                                               ObjectsTrack* track,
                                                               gpointer self)
{
	_views_tracks___lambda157_ ((ViewsTracks*) self, track);
}


static void
_views_tracks___lambda159_ (ViewsTracks* self,
                            GtkPositionType pos)
{
	if (pos == GTK_POS_BOTTOM) {
		gint _tmp0_;
		gint _tmp1_;
		gint _tmp2_;
		GeeArrayList* _tmp3_;
		gint _tmp4_;
		gint _tmp5_;
		_tmp0_ = self->priv->item_max;
		self->priv->item_index = _tmp0_;
		_tmp1_ = self->priv->item_max;
		self->priv->item_max = _tmp1_ + 100;
		_tmp2_ = self->priv->item_max;
		_tmp3_ = self->priv->all_tracks;
		_tmp4_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp3_);
		_tmp5_ = _tmp4_;
		if (_tmp2_ > _tmp5_) {
			GeeArrayList* _tmp6_;
			gint _tmp7_;
			gint _tmp8_;
			_tmp6_ = self->priv->all_tracks;
			_tmp7_ = gee_abstract_collection_get_size ((GeeAbstractCollection*) _tmp6_);
			_tmp8_ = _tmp7_;
			self->priv->item_max = _tmp8_;
		}
		views_tracks_add_all_tracks (self);
	}
}


static void
__views_tracks___lambda159__gtk_scrolled_window_edge_reached (GtkScrolledWindow* _sender,
                                                              GtkPositionType pos,
                                                              gpointer self)
{
	_views_tracks___lambda159_ ((ViewsTracks*) self, pos);
}


static Block50Data*
block50_data_ref (Block50Data* _data50_)
{
	g_atomic_int_inc (&_data50_->_ref_count_);
	return _data50_;
}


static void
block50_data_unref (void * _userdata_)
{
	Block50Data* _data50_;
	_data50_ = (Block50Data*) _userdata_;
	if (g_atomic_int_dec_and_test (&_data50_->_ref_count_)) {
		ViewsTracks* self;
		self = _data50_->self;
		_g_object_unref0 (_data50_->widget);
		_g_object_unref0 (self);
		g_slice_free (Block50Data, _data50_);
	}
}


static gboolean
__lambda162_ (Block50Data* _data50_)
{
	ViewsTracks* self;
	gboolean result = FALSE;
	self = _data50_->self;
	gtk_widget_destroy (_data50_->widget);
	result = FALSE;
	return result;
}


static gboolean
___lambda162__gsource_func (gpointer self)
{
	gboolean result;
	result = __lambda162_ (self);
	return result;
}


static void
__lambda161_ (ViewsTracks* self,
              GtkWidget* widget)
{
	Block50Data* _data50_;
	GtkWidget* _tmp0_;
	g_return_if_fail (widget != NULL);
	_data50_ = g_slice_new0 (Block50Data);
	_data50_->_ref_count_ = 1;
	_data50_->self = g_object_ref (self);
	_tmp0_ = _g_object_ref0 (widget);
	_g_object_unref0 (_data50_->widget);
	_data50_->widget = _tmp0_;
	g_idle_add_full (G_PRIORITY_DEFAULT_IDLE, ___lambda162__gsource_func, block50_data_ref (_data50_), block50_data_unref);
	block50_data_unref (_data50_);
	_data50_ = NULL;
}


static void
___lambda161__gtk_callback (GtkWidget* widget,
                            gpointer self)
{
	__lambda161_ ((ViewsTracks*) self, widget);
}


static void
_views_tracks___lambda160_ (ViewsTracks* self)
{
	GtkListBox* _tmp0_;
	_tmp0_ = self->priv->listbox;
	gtk_container_foreach ((GtkContainer*) _tmp0_, ___lambda161__gtk_callback, self);
}


static void
__views_tracks___lambda160__services_database_reset_library (ServicesDatabase* _sender,
                                                             gpointer self)
{
	_views_tracks___lambda160_ ((ViewsTracks*) self);
}


static void
_views_tracks___lambda163_ (Block48Data* _data48_)
{
	ViewsTracks* self;
	GtkToggleButton* _tmp0_;
	WidgetsSearchEntry* _tmp1_;
	self = _data48_->self;
	_tmp0_ = _data48_->sort_button;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp0_, FALSE);
	_tmp1_ = self->priv->search_entry;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp1_, FALSE);
}


static void
__views_tracks___lambda163__services_scan_sync_started (ServicesScan* _sender,
                                                        gpointer self)
{
	_views_tracks___lambda163_ (self);
}


static void
_views_tracks___lambda164_ (Block48Data* _data48_)
{
	ViewsTracks* self;
	GtkToggleButton* _tmp0_;
	WidgetsSearchEntry* _tmp1_;
	self = _data48_->self;
	_tmp0_ = _data48_->sort_button;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp0_, TRUE);
	_tmp1_ = self->priv->search_entry;
	gtk_widget_set_sensitive ((GtkWidget*) _tmp1_, TRUE);
}


static void
__views_tracks___lambda164__services_scan_sync_finished (ServicesScan* _sender,
                                                         gpointer self)
{
	_views_tracks___lambda164_ (self);
}


static GObject *
views_tracks_constructor (GType type,
                          guint n_construct_properties,
                          GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	ViewsTracks * self;
	Block48Data* _data48_;
	ServicesDatabase* _tmp0_;
	GSettings* _tmp1_;
	GSettings* _tmp2_;
	GeeArrayList* _tmp3_;
	GtkStyleContext* _tmp4_;
	GtkStyleContext* _tmp5_;
	WidgetsAlertView* _tmp6_;
	GtkButton* back_button = NULL;
	GtkButton* _tmp7_;
	GtkButton* _tmp8_;
	GtkButton* _tmp9_;
	GtkButton* _tmp10_;
	GtkButton* _tmp11_;
	GtkButton* _tmp12_;
	GtkStyleContext* _tmp13_;
	GtkButton* _tmp14_;
	GtkStyleContext* _tmp15_;
	GtkButton* search_button = NULL;
	GtkButton* _tmp16_;
	GtkButton* _tmp17_;
	GtkButton* _tmp18_;
	GtkButton* _tmp19_;
	GtkButton* _tmp20_;
	GtkButton* _tmp21_;
	GtkButton* _tmp22_;
	GtkStyleContext* _tmp23_;
	GtkButton* _tmp24_;
	GtkStyleContext* _tmp25_;
	GtkButton* _tmp26_;
	GtkStyleContext* _tmp27_;
	GtkButton* _tmp28_;
	GtkButton* _tmp29_;
	WidgetsSearchEntry* _tmp30_;
	WidgetsSearchEntry* _tmp31_;
	WidgetsSearchEntry* _tmp32_;
	GtkBox* search_box = NULL;
	GtkBox* _tmp33_;
	GtkBox* _tmp34_;
	GtkStyleContext* _tmp35_;
	GtkBox* _tmp36_;
	WidgetsSearchEntry* _tmp37_;
	GtkBox* _tmp38_;
	GtkSeparator* _tmp39_;
	GtkSeparator* _tmp40_;
	GtkRevealer* _tmp41_;
	GtkRevealer* _tmp42_;
	GtkRevealer* _tmp43_;
	GtkBox* _tmp44_;
	GtkRevealer* _tmp45_;
	GtkToggleButton* _tmp46_;
	GtkToggleButton* _tmp47_;
	GtkToggleButton* _tmp48_;
	GtkToggleButton* _tmp49_;
	GtkImage* _tmp50_;
	GtkImage* _tmp51_;
	GtkToggleButton* _tmp52_;
	GtkToggleButton* _tmp53_;
	GtkStyleContext* _tmp54_;
	GtkToggleButton* _tmp55_;
	GtkStyleContext* _tmp56_;
	GtkBox* header_box = NULL;
	GtkBox* _tmp57_;
	GtkBox* _tmp58_;
	GtkStyleContext* _tmp59_;
	GtkBox* _tmp60_;
	GtkButton* _tmp61_;
	GtkBox* _tmp62_;
	GtkButton* _tmp63_;
	GtkBox* _tmp64_;
	GtkToggleButton* _tmp65_;
	GtkToggleButton* _tmp66_;
	WidgetsPopoversSort* _tmp67_;
	WidgetsPopoversSort* _tmp68_;
	GSettings* _tmp69_;
	WidgetsPopoversSort* _tmp70_;
	GSettings* _tmp71_;
	WidgetsPopoversSort* _tmp72_;
	WidgetsPopoversSort* _tmp73_;
	WidgetsPopoversSort* _tmp74_;
	WidgetsPopoversSort* _tmp75_;
	WidgetsPopoversSort* _tmp76_;
	GtkListBox* _tmp77_;
	GtkListBox* _tmp78_;
	GtkButton* play_button = NULL;
	GtkButton* _tmp79_;
	GtkButton* _tmp80_;
	GtkButton* _tmp81_;
	GtkButton* _tmp82_;
	GtkButton* _tmp83_;
	GtkButton* _tmp84_;
	GtkButton* _tmp85_;
	GtkStyleContext* _tmp86_;
	GtkButton* _tmp87_;
	GtkStyleContext* _tmp88_;
	GtkButton* shuffle_button = NULL;
	GtkButton* _tmp89_;
	GtkButton* _tmp90_;
	GtkButton* _tmp91_;
	GtkButton* _tmp92_;
	GtkButton* _tmp93_;
	GtkButton* _tmp94_;
	GtkButton* _tmp95_;
	GtkStyleContext* _tmp96_;
	GtkButton* _tmp97_;
	GtkStyleContext* _tmp98_;
	GtkGrid* action_grid = NULL;
	GtkGrid* _tmp99_;
	GtkGrid* _tmp100_;
	GtkStyleContext* _tmp101_;
	GtkGrid* _tmp102_;
	GtkGrid* _tmp103_;
	GtkButton* _tmp104_;
	GtkGrid* _tmp105_;
	GtkButton* _tmp106_;
	GtkScrolledWindow* listbox_scrolled = NULL;
	GtkScrolledWindow* _tmp107_;
	GtkScrolledWindow* _tmp108_;
	GtkScrolledWindow* _tmp109_;
	GtkScrolledWindow* _tmp110_;
	GtkListBox* _tmp111_;
	GtkStack* _tmp112_;
	GtkStack* _tmp113_;
	GtkStack* _tmp114_;
	GtkStack* _tmp115_;
	GtkScrolledWindow* _tmp116_;
	GtkStack* _tmp117_;
	WidgetsAlertView* _tmp118_;
	GtkSeparator* separator = NULL;
	GtkSeparator* _tmp119_;
	GtkSeparator* _tmp120_;
	GtkSeparator* _tmp121_;
	GtkBox* main_box = NULL;
	GtkBox* _tmp122_;
	GtkBox* _tmp123_;
	GtkBox* _tmp124_;
	GtkBox* _tmp125_;
	GtkBox* _tmp126_;
	GtkBox* _tmp127_;
	GtkSeparator* _tmp128_;
	GtkSeparator* _tmp129_;
	GtkBox* _tmp130_;
	GtkGrid* _tmp131_;
	GtkBox* _tmp132_;
	GtkSeparator* _tmp133_;
	GtkSeparator* _tmp134_;
	GtkBox* _tmp135_;
	GtkRevealer* _tmp136_;
	GtkBox* _tmp137_;
	GtkStack* _tmp138_;
	GtkBox* _tmp139_;
	GtkButton* _tmp140_;
	GtkButton* _tmp141_;
	WidgetsSearchEntry* _tmp142_;
	WidgetsSearchEntry* _tmp143_;
	WidgetsSearchEntry* _tmp144_;
	GtkToggleButton* _tmp145_;
	WidgetsPopoversSort* _tmp146_;
	WidgetsPopoversSort* _tmp147_;
	WidgetsPopoversSort* _tmp148_;
	GtkButton* _tmp149_;
	GtkButton* _tmp150_;
	GtkListBox* _tmp151_;
	ServicesDatabase* _tmp152_;
	GtkScrolledWindow* _tmp153_;
	ServicesDatabase* _tmp154_;
	ServicesScan* _tmp155_;
	ServicesScan* _tmp156_;
	parent_class = G_OBJECT_CLASS (views_tracks_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_TRACKS, ViewsTracks);
	_data48_ = g_slice_new0 (Block48Data);
	_data48_->_ref_count_ = 1;
	_data48_->self = g_object_ref (self);
	self->priv->item_index = 0;
	self->priv->item_max = 25;
	_tmp0_ = byte_database;
	_tmp1_ = byte_settings;
	_tmp2_ = byte_settings;
	_tmp3_ = services_database_get_all_tracks_order_by (_tmp0_, g_settings_get_enum (_tmp1_, "track-sort"), g_settings_get_boolean (_tmp2_, "track-order-reverse"));
	_g_object_unref0 (self->priv->all_tracks);
	self->priv->all_tracks = _tmp3_;
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp4_, GTK_STYLE_CLASS_VIEW);
	_tmp5_ = gtk_widget_get_style_context ((GtkWidget*) self);
	gtk_style_context_add_class (_tmp5_, "w-round");
	_tmp6_ = widgets_alert_view_new (_ ("No Results"), NULL, "edit-find-symbolic");
	g_object_ref_sink (_tmp6_);
	_g_object_unref0 (self->priv->alert_view);
	self->priv->alert_view = _tmp6_;
	_tmp7_ = (GtkButton*) gtk_button_new_from_icon_name ("byte-arrow-back-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp7_);
	back_button = _tmp7_;
	_tmp8_ = back_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp8_, FALSE);
	_tmp9_ = back_button;
	g_object_set ((GtkWidget*) _tmp9_, "margin", 3, NULL);
	_tmp10_ = back_button;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp10_, 6);
	_tmp11_ = back_button;
	gtk_widget_set_margin_top ((GtkWidget*) _tmp11_, 6);
	_tmp12_ = back_button;
	_tmp13_ = gtk_widget_get_style_context ((GtkWidget*) _tmp12_);
	gtk_style_context_add_class (_tmp13_, GTK_STYLE_CLASS_FLAT);
	_tmp14_ = back_button;
	_tmp15_ = gtk_widget_get_style_context ((GtkWidget*) _tmp14_);
	gtk_style_context_add_class (_tmp15_, "label-color-primary");
	_tmp16_ = (GtkButton*) gtk_button_new_from_icon_name ("edit-find-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp16_);
	search_button = _tmp16_;
	_tmp17_ = search_button;
	gtk_button_set_label (_tmp17_, _ ("Songs"));
	_tmp18_ = search_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp18_, FALSE);
	_tmp19_ = search_button;
	gtk_button_set_image_position (_tmp19_, GTK_POS_LEFT);
	_tmp20_ = search_button;
	gtk_widget_set_valign ((GtkWidget*) _tmp20_, GTK_ALIGN_CENTER);
	_tmp21_ = search_button;
	gtk_widget_set_halign ((GtkWidget*) _tmp21_, GTK_ALIGN_CENTER);
	_tmp22_ = search_button;
	_tmp23_ = gtk_widget_get_style_context ((GtkWidget*) _tmp22_);
	gtk_style_context_add_class (_tmp23_, GTK_STYLE_CLASS_FLAT);
	_tmp24_ = search_button;
	_tmp25_ = gtk_widget_get_style_context ((GtkWidget*) _tmp24_);
	gtk_style_context_add_class (_tmp25_, "h3");
	_tmp26_ = search_button;
	_tmp27_ = gtk_widget_get_style_context ((GtkWidget*) _tmp26_);
	gtk_style_context_add_class (_tmp27_, "label-color-primary");
	_tmp28_ = search_button;
	gtk_button_set_always_show_image (_tmp28_, TRUE);
	_tmp29_ = search_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp29_, _ ("Search by title, artist and album"));
	_tmp30_ = widgets_search_entry_new ();
	g_object_ref_sink (_tmp30_);
	_g_object_unref0 (self->priv->search_entry);
	self->priv->search_entry = _tmp30_;
	_tmp31_ = self->priv->search_entry;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp31_, _ ("Search by title, artist and album"));
	_tmp32_ = self->priv->search_entry;
	gtk_entry_set_placeholder_text ((GtkEntry*) _tmp32_, _ ("Search by title, artist and album"));
	_tmp33_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp33_);
	search_box = _tmp33_;
	_tmp34_ = search_box;
	_tmp35_ = gtk_widget_get_style_context ((GtkWidget*) _tmp34_);
	gtk_style_context_add_class (_tmp35_, GTK_STYLE_CLASS_BACKGROUND);
	_tmp36_ = search_box;
	_tmp37_ = self->priv->search_entry;
	gtk_container_add ((GtkContainer*) _tmp36_, (GtkWidget*) _tmp37_);
	_tmp38_ = search_box;
	_tmp39_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp39_);
	_tmp40_ = _tmp39_;
	gtk_container_add ((GtkContainer*) _tmp38_, (GtkWidget*) _tmp40_);
	_g_object_unref0 (_tmp40_);
	_tmp41_ = (GtkRevealer*) gtk_revealer_new ();
	g_object_ref_sink (_tmp41_);
	_data48_->search_revealer = _tmp41_;
	_tmp42_ = _data48_->search_revealer;
	gtk_revealer_set_transition_type (_tmp42_, GTK_REVEALER_TRANSITION_TYPE_SLIDE_UP);
	_tmp43_ = _data48_->search_revealer;
	_tmp44_ = search_box;
	gtk_container_add ((GtkContainer*) _tmp43_, (GtkWidget*) _tmp44_);
	_tmp45_ = _data48_->search_revealer;
	gtk_revealer_set_reveal_child (_tmp45_, FALSE);
	_tmp46_ = (GtkToggleButton*) gtk_toggle_button_new ();
	g_object_ref_sink (_tmp46_);
	_data48_->sort_button = _tmp46_;
	_tmp47_ = _data48_->sort_button;
	g_object_set ((GtkWidget*) _tmp47_, "margin", 3, NULL);
	_tmp48_ = _data48_->sort_button;
	gtk_widget_set_can_focus ((GtkWidget*) _tmp48_, FALSE);
	_tmp49_ = _data48_->sort_button;
	_tmp50_ = (GtkImage*) gtk_image_new_from_icon_name ("byte-sort-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp50_);
	_tmp51_ = _tmp50_;
	gtk_container_add ((GtkContainer*) _tmp49_, (GtkWidget*) _tmp51_);
	_g_object_unref0 (_tmp51_);
	_tmp52_ = _data48_->sort_button;
	gtk_widget_set_tooltip_text ((GtkWidget*) _tmp52_, _ ("Sort"));
	_tmp53_ = _data48_->sort_button;
	_tmp54_ = gtk_widget_get_style_context ((GtkWidget*) _tmp53_);
	gtk_style_context_add_class (_tmp54_, GTK_STYLE_CLASS_FLAT);
	_tmp55_ = _data48_->sort_button;
	_tmp56_ = gtk_widget_get_style_context ((GtkWidget*) _tmp55_);
	gtk_style_context_add_class (_tmp56_, "sort-button");
	_tmp57_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_HORIZONTAL, 0);
	g_object_ref_sink (_tmp57_);
	header_box = _tmp57_;
	_tmp58_ = header_box;
	_tmp59_ = gtk_widget_get_style_context ((GtkWidget*) _tmp58_);
	gtk_style_context_add_class (_tmp59_, GTK_STYLE_CLASS_BACKGROUND);
	_tmp60_ = header_box;
	_tmp61_ = back_button;
	gtk_box_pack_start (_tmp60_, (GtkWidget*) _tmp61_, FALSE, FALSE, (guint) 0);
	_tmp62_ = header_box;
	_tmp63_ = search_button;
	gtk_box_set_center_widget (_tmp62_, (GtkWidget*) _tmp63_);
	_tmp64_ = header_box;
	_tmp65_ = _data48_->sort_button;
	gtk_box_pack_end (_tmp64_, (GtkWidget*) _tmp65_, FALSE, FALSE, (guint) 0);
	_tmp66_ = _data48_->sort_button;
	_tmp67_ = widgets_popovers_sort_new ((GtkWidget*) _tmp66_);
	g_object_ref_sink (_tmp67_);
	_data48_->sort_popover = _tmp67_;
	_tmp68_ = _data48_->sort_popover;
	_tmp69_ = byte_settings;
	widgets_popovers_sort_set_selected (_tmp68_, g_settings_get_enum (_tmp69_, "track-sort"));
	_tmp70_ = _data48_->sort_popover;
	_tmp71_ = byte_settings;
	widgets_popovers_sort_set_reverse (_tmp70_, g_settings_get_boolean (_tmp71_, "track-order-reverse"));
	_tmp72_ = _data48_->sort_popover;
	widgets_popovers_sort_set_radio_01_label (_tmp72_, _ ("Name"));
	_tmp73_ = _data48_->sort_popover;
	widgets_popovers_sort_set_radio_02_label (_tmp73_, _ ("Artist"));
	_tmp74_ = _data48_->sort_popover;
	widgets_popovers_sort_set_radio_03_label (_tmp74_, _ ("Album"));
	_tmp75_ = _data48_->sort_popover;
	widgets_popovers_sort_set_radio_04_label (_tmp75_, _ ("Date Added"));
	_tmp76_ = _data48_->sort_popover;
	widgets_popovers_sort_set_radio_05_label (_tmp76_, _ ("Play Count"));
	_tmp77_ = (GtkListBox*) gtk_list_box_new ();
	g_object_ref_sink (_tmp77_);
	_g_object_unref0 (self->priv->listbox);
	self->priv->listbox = _tmp77_;
	_tmp78_ = self->priv->listbox;
	g_object_set ((GtkWidget*) _tmp78_, "expand", TRUE, NULL);
	_tmp79_ = (GtkButton*) gtk_button_new_from_icon_name ("media-playback-start-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp79_);
	play_button = _tmp79_;
	_tmp80_ = play_button;
	gtk_button_set_always_show_image (_tmp80_, TRUE);
	_tmp81_ = play_button;
	gtk_button_set_label (_tmp81_, _ ("Play"));
	_tmp82_ = play_button;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp82_, TRUE);
	_tmp83_ = play_button;
	g_object_set ((GtkWidget*) _tmp83_, "margin", 6, NULL);
	_tmp84_ = play_button;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp84_, 0);
	_tmp85_ = play_button;
	_tmp86_ = gtk_widget_get_style_context ((GtkWidget*) _tmp85_);
	gtk_style_context_add_class (_tmp86_, "home-button");
	_tmp87_ = play_button;
	_tmp88_ = gtk_widget_get_style_context ((GtkWidget*) _tmp87_);
	gtk_style_context_add_class (_tmp88_, GTK_STYLE_CLASS_FLAT);
	_tmp89_ = (GtkButton*) gtk_button_new_from_icon_name ("media-playlist-shuffle-symbolic", (GtkIconSize) GTK_ICON_SIZE_MENU);
	g_object_ref_sink (_tmp89_);
	shuffle_button = _tmp89_;
	_tmp90_ = shuffle_button;
	gtk_button_set_always_show_image (_tmp90_, TRUE);
	_tmp91_ = shuffle_button;
	gtk_button_set_label (_tmp91_, _ ("Shuffle"));
	_tmp92_ = shuffle_button;
	gtk_widget_set_hexpand ((GtkWidget*) _tmp92_, TRUE);
	_tmp93_ = shuffle_button;
	g_object_set ((GtkWidget*) _tmp93_, "margin", 6, NULL);
	_tmp94_ = shuffle_button;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp94_, 0);
	_tmp95_ = shuffle_button;
	_tmp96_ = gtk_widget_get_style_context ((GtkWidget*) _tmp95_);
	gtk_style_context_add_class (_tmp96_, "home-button");
	_tmp97_ = shuffle_button;
	_tmp98_ = gtk_widget_get_style_context ((GtkWidget*) _tmp97_);
	gtk_style_context_add_class (_tmp98_, GTK_STYLE_CLASS_FLAT);
	_tmp99_ = (GtkGrid*) gtk_grid_new ();
	g_object_ref_sink (_tmp99_);
	action_grid = _tmp99_;
	_tmp100_ = action_grid;
	_tmp101_ = gtk_widget_get_style_context ((GtkWidget*) _tmp100_);
	gtk_style_context_add_class (_tmp101_, GTK_STYLE_CLASS_BACKGROUND);
	_tmp102_ = action_grid;
	gtk_grid_set_column_spacing (_tmp102_, 6);
	_tmp103_ = action_grid;
	_tmp104_ = play_button;
	gtk_container_add ((GtkContainer*) _tmp103_, (GtkWidget*) _tmp104_);
	_tmp105_ = action_grid;
	_tmp106_ = shuffle_button;
	gtk_container_add ((GtkContainer*) _tmp105_, (GtkWidget*) _tmp106_);
	_tmp107_ = (GtkScrolledWindow*) gtk_scrolled_window_new (NULL, NULL);
	g_object_ref_sink (_tmp107_);
	listbox_scrolled = _tmp107_;
	_tmp108_ = listbox_scrolled;
	g_object_set (_tmp108_, "hscrollbar-policy", GTK_POLICY_NEVER, NULL);
	_tmp109_ = listbox_scrolled;
	g_object_set ((GtkWidget*) _tmp109_, "expand", TRUE, NULL);
	_tmp110_ = listbox_scrolled;
	_tmp111_ = self->priv->listbox;
	gtk_container_add ((GtkContainer*) _tmp110_, (GtkWidget*) _tmp111_);
	_tmp112_ = (GtkStack*) gtk_stack_new ();
	g_object_ref_sink (_tmp112_);
	_g_object_unref0 (self->priv->stack);
	self->priv->stack = _tmp112_;
	_tmp113_ = self->priv->stack;
	g_object_set ((GtkWidget*) _tmp113_, "expand", TRUE, NULL);
	_tmp114_ = self->priv->stack;
	gtk_stack_set_transition_type (_tmp114_, GTK_STACK_TRANSITION_TYPE_CROSSFADE);
	_tmp115_ = self->priv->stack;
	_tmp116_ = listbox_scrolled;
	gtk_stack_add_named (_tmp115_, (GtkWidget*) _tmp116_, "listbox_scrolled");
	_tmp117_ = self->priv->stack;
	_tmp118_ = self->priv->alert_view;
	gtk_stack_add_named (_tmp117_, (GtkWidget*) _tmp118_, "alert_view");
	_tmp119_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp119_);
	separator = _tmp119_;
	_tmp120_ = separator;
	gtk_widget_set_margin_start ((GtkWidget*) _tmp120_, 14);
	_tmp121_ = separator;
	gtk_widget_set_margin_end ((GtkWidget*) _tmp121_, 9);
	_tmp122_ = (GtkBox*) gtk_box_new (GTK_ORIENTATION_VERTICAL, 0);
	g_object_ref_sink (_tmp122_);
	main_box = _tmp122_;
	_tmp123_ = main_box;
	gtk_widget_set_margin_bottom ((GtkWidget*) _tmp123_, 3);
	_tmp124_ = main_box;
	g_object_set ((GtkWidget*) _tmp124_, "expand", TRUE, NULL);
	_tmp125_ = main_box;
	_tmp126_ = header_box;
	gtk_box_pack_start (_tmp125_, (GtkWidget*) _tmp126_, FALSE, FALSE, (guint) 0);
	_tmp127_ = main_box;
	_tmp128_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp128_);
	_tmp129_ = _tmp128_;
	gtk_box_pack_start (_tmp127_, (GtkWidget*) _tmp129_, FALSE, FALSE, (guint) 0);
	_g_object_unref0 (_tmp129_);
	_tmp130_ = main_box;
	_tmp131_ = action_grid;
	gtk_box_pack_start (_tmp130_, (GtkWidget*) _tmp131_, FALSE, FALSE, (guint) 0);
	_tmp132_ = main_box;
	_tmp133_ = (GtkSeparator*) gtk_separator_new (GTK_ORIENTATION_HORIZONTAL);
	g_object_ref_sink (_tmp133_);
	_tmp134_ = _tmp133_;
	gtk_box_pack_start (_tmp132_, (GtkWidget*) _tmp134_, FALSE, FALSE, (guint) 0);
	_g_object_unref0 (_tmp134_);
	_tmp135_ = main_box;
	_tmp136_ = _data48_->search_revealer;
	gtk_box_pack_start (_tmp135_, (GtkWidget*) _tmp136_, FALSE, FALSE, (guint) 0);
	_tmp137_ = main_box;
	_tmp138_ = self->priv->stack;
	gtk_box_pack_start (_tmp137_, (GtkWidget*) _tmp138_, TRUE, TRUE, (guint) 0);
	_tmp139_ = main_box;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp139_);
	views_tracks_add_all_tracks (self);
	views_tracks_get_realtive_time (self);
	g_timeout_add_full (G_PRIORITY_DEFAULT, (guint) 200, __views_tracks___lambda144__gsource_func, g_object_ref (self), g_object_unref);
	_tmp140_ = back_button;
	g_signal_connect_object (_tmp140_, "clicked", (GCallback) __views_tracks___lambda145__gtk_button_clicked, self, 0);
	_tmp141_ = search_button;
	g_signal_connect_data (_tmp141_, "clicked", (GCallback) __views_tracks___lambda146__gtk_button_clicked, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_tmp142_ = self->priv->search_entry;
	g_signal_connect_data ((GtkWidget*) _tmp142_, "key-release-event", (GCallback) __views_tracks___lambda147__gtk_widget_key_release_event, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_tmp143_ = self->priv->search_entry;
	g_signal_connect_object ((GtkEntry*) _tmp143_, "activate", (GCallback) _views_tracks_start_search_gtk_entry_activate, self, 0);
	_tmp144_ = self->priv->search_entry;
	g_signal_connect_object ((GtkSearchEntry*) _tmp144_, "search-changed", (GCallback) _views_tracks_start_search_gtk_search_entry_search_changed, self, 0);
	_tmp145_ = _data48_->sort_button;
	g_signal_connect_data (_tmp145_, "toggled", (GCallback) __views_tracks___lambda148__gtk_toggle_button_toggled, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_tmp146_ = _data48_->sort_popover;
	g_signal_connect_data ((GtkPopover*) _tmp146_, "closed", (GCallback) __views_tracks___lambda149__gtk_popover_closed, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_tmp147_ = _data48_->sort_popover;
	g_signal_connect_object (_tmp147_, "mode-changed", (GCallback) __views_tracks___lambda150__widgets_popovers_sort_mode_changed, self, 0);
	_tmp148_ = _data48_->sort_popover;
	g_signal_connect_object (_tmp148_, "order-reverse", (GCallback) __views_tracks___lambda152__widgets_popovers_sort_order_reverse, self, 0);
	_tmp149_ = play_button;
	g_signal_connect_object (_tmp149_, "clicked", (GCallback) __views_tracks___lambda154__gtk_button_clicked, self, 0);
	_tmp150_ = shuffle_button;
	g_signal_connect_object (_tmp150_, "clicked", (GCallback) __views_tracks___lambda155__gtk_button_clicked, self, 0);
	_tmp151_ = self->priv->listbox;
	g_signal_connect_object (_tmp151_, "row-activated", (GCallback) __views_tracks___lambda156__gtk_list_box_row_activated, self, 0);
	_tmp152_ = byte_database;
	g_signal_connect_object (_tmp152_, "adden-new-track", (GCallback) __views_tracks___lambda157__services_database_adden_new_track, self, 0);
	_tmp153_ = listbox_scrolled;
	g_signal_connect_object (_tmp153_, "edge-reached", (GCallback) __views_tracks___lambda159__gtk_scrolled_window_edge_reached, self, 0);
	_tmp154_ = byte_database;
	g_signal_connect_object (_tmp154_, "reset-library", (GCallback) __views_tracks___lambda160__services_database_reset_library, self, 0);
	_tmp155_ = byte_scan_service;
	g_signal_connect_data (_tmp155_, "sync-started", (GCallback) __views_tracks___lambda163__services_scan_sync_started, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_tmp156_ = byte_scan_service;
	g_signal_connect_data (_tmp156_, "sync-finished", (GCallback) __views_tracks___lambda164__services_scan_sync_finished, block48_data_ref (_data48_), (GClosureNotify) block48_data_unref, 0);
	_g_object_unref0 (main_box);
	_g_object_unref0 (separator);
	_g_object_unref0 (listbox_scrolled);
	_g_object_unref0 (action_grid);
	_g_object_unref0 (shuffle_button);
	_g_object_unref0 (play_button);
	_g_object_unref0 (header_box);
	_g_object_unref0 (search_box);
	_g_object_unref0 (search_button);
	_g_object_unref0 (back_button);
	block48_data_unref (_data48_);
	_data48_ = NULL;
	return obj;
}


static void
views_tracks_class_init (ViewsTracksClass * klass)
{
	views_tracks_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (ViewsTracksPrivate));
	G_OBJECT_CLASS (klass)->constructor = views_tracks_constructor;
	G_OBJECT_CLASS (klass)->finalize = views_tracks_finalize;
	views_tracks_signals[VIEWS_TRACKS_GO_BACK_SIGNAL] = g_signal_new ("go-back", VIEWS_TYPE_TRACKS, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__VOID, G_TYPE_NONE, 0);
}


static void
views_tracks_instance_init (ViewsTracks * self)
{
	self->priv = VIEWS_TRACKS_GET_PRIVATE (self);
}


static void
views_tracks_finalize (GObject * obj)
{
	ViewsTracks * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, VIEWS_TYPE_TRACKS, ViewsTracks);
	_g_object_unref0 (self->priv->search_entry);
	_g_object_unref0 (self->priv->listbox);
	_g_object_unref0 (self->priv->stack);
	_g_object_unref0 (self->priv->alert_view);
	_g_object_unref0 (self->priv->all_tracks);
	G_OBJECT_CLASS (views_tracks_parent_class)->finalize (obj);
}


GType
views_tracks_get_type (void)
{
	static volatile gsize views_tracks_type_id__volatile = 0;
	if (g_once_init_enter (&views_tracks_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (ViewsTracksClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) views_tracks_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (ViewsTracks), 0, (GInstanceInitFunc) views_tracks_instance_init, NULL };
		GType views_tracks_type_id;
		views_tracks_type_id = g_type_register_static (gtk_event_box_get_type (), "ViewsTracks", &g_define_type_info, 0);
		g_once_init_leave (&views_tracks_type_id__volatile, views_tracks_type_id);
	}
	return views_tracks_type_id__volatile;
}



