<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:osb="http://www.openswatchbook.org/uri/2009/osb"
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg4460"
   height="64"
   width="64"
   version="1.1">
  <defs
     id="defs4462">
    <linearGradient
       id="linearGradient840">
      <stop
         style="stop-color:#cd9ef7;stop-opacity:1"
         offset="0"
         id="stop836" />
      <stop
         style="stop-color:#a56de2;stop-opacity:1"
         offset="1"
         id="stop838" />
    </linearGradient>
    <linearGradient
       id="linearGradient4564">
      <stop
         id="stop4566"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4568"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.49315572" />
      <stop
         id="stop4570"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.50126898" />
      <stop
         id="stop4572"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(2.2093729,0,0,2.2093763,-127.38469,-29.550442)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient4564"
       id="linearGradient4338-5-6"
       y2="38.581829"
       x2="71.204407"
       y1="18.516172"
       x1="71.204407" />
    <linearGradient
       osb:paint="solid"
       id="linearGradient4526">
      <stop
         id="stop4528"
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1;" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1,0,0,0.536723,0,16.87306)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient8662-7"
       id="radialGradient3030"
       fy="36.421127"
       fx="24.837126"
       r="15.644737"
       cy="36.421127"
       cx="24.837126" />
    <linearGradient
       id="linearGradient8662-7">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop8664-0" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop8666-1" />
    </linearGradient>
    <linearGradient
       gradientTransform="scale(1.3333333)"
       xlink:href="#linearGradient840"
       id="linearGradient842"
       x1="38.329037"
       y1="7.6927843"
       x2="38.329037"
       y2="45.304214"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <metadata
     id="metadata4465">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:0.75"
     transform="matrix(-2.6666667,0,0,2.6666667,66.509129,-21.333333)"
     id="layer1-1">
    <g
       style="stroke-width:0.75"
       transform="translate(0.4999915)"
       id="g4190">
      <path
         d="m 40.481863,36.421127 a 15.644737,8.3968975 0 1 1 -31.2894745,0 15.644737,8.3968975 0 1 1 31.2894745,0 z"
         transform="matrix(0.52995454,0,0,-0.65783905,0.487385,48.935435)"
         id="path3501-0"
         style="display:inline;overflow:visible;visibility:visible;opacity:0.14117647;fill:url(#radialGradient3030);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.75;marker:none" />
    </g>
  </g>
  <path
     d="M 28.5,60.437385 V 35.499973 L 3.5625263,35.500027 53.820405,10.17956 Z"
     id="path2996"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:1;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:url(#linearGradient842);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="M 28.480182,60.775892 V 35.519851 H 3.2241079 L 53.878195,10.121805 Z"
     id="path2996-7"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#7239b3;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
  <path
     d="M 29.5,56.570602 V 34.5 L 7.3964737,34.5 51.60515,12.406452 Z"
     id="path2996-3"
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient4338-5-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate" />
</svg>
