[Desktop Entry]
Type=Application
Name=Personal History Timeline
Comment=A timeline application for managing family memories and special events - Trial Version by Robert Bascom dba parsemonkey
Exec=personal-history-timeline
Icon=io.github.parsemonkey.PersonalHistoryTimeline
Categories=Office;Database;PersonalDevelopment;
Terminal=false
MimeType=text/csv;
Keywords=timeline;history;personal;memories;events;family;trial;parsemonkey;
StartupNotify=true
X-Flatpak=io.github.parsemonkey.PersonalHistoryTimeline
