<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   height="16"
   width="16"
   version="1.1"
   id="svg18">
  <metadata
     id="metadata24">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs22" />
  <path
     id="path824"
     d="M 0.5 1 C 0.223 1 0 1.223 0 1.5 L 0 2.5 C 0 2.777 0.223 3 0.5 3 L 15.5 3 C 15.777 3 16 2.777 16 2.5 L 16 1.5 C 16 1.223 15.777 1 15.5 1 L 0.5 1 z M 12 4.0273438 A 0.522 0.522 0 0 0 11.625 4.1875 L 9.125 7.1875 C 8.894 7.4765 9.131 7.989 9.5 8 L 11 8 L 11 11.5 C 10.996 11.733 11.17725 11.956 11.40625 12 A 0.489 0.489 0 0 0 11.5 12 L 12.5 12 A 0.52 0.52 0 0 0 13 11.5 L 13 8 L 14.5 8 C 14.777 7.992 14.977844 7.7005937 14.964844 7.4335938 A 0.418 0.418 0 0 0 14.875 7.1875 L 12.375 4.1875 A 0.522 0.522 0 0 0 12 4.0273438 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal" />
  <path
     id="path820"
     d="M 0.5 5 C 0.223 5 0 5.223 0 5.5 L 0 6.5 C 0 6.777 0.223 7 0.5 7 L 7.5 7 C 7.777 7 8 6.777 8 6.5 L 8 5.5 C 8 5.223 7.777 5 7.5 5 L 0.5 5 z M 0.5 9 C 0.223 9 0 9.223 0 9.5 L 0 10.5 C 0 10.777 0.223 11 0.5 11 L 7.5 11 C 7.777 11 8 10.777 8 10.5 L 8 9.5 C 8 9.223 7.777 9 7.5 9 L 0.5 9 z M 0.5 13 C 0.223 13 0 13.223 0 13.5 L 0 14.5 C 0 14.777 0.223 15 0.5 15 L 7.5 15 C 7.777 15 8 14.777 8 14.5 L 8 13.5 C 8 13.223 7.777 13 7.5 13 L 0.5 13 z "
     style="opacity:0.5;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal" />
</svg>
