{
  "id" : "io.github.MrPiggy92.ScriptedJourneys",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "22.08",
  "runtime-commit" : "ed55725409eedfe8f0ad506db894755aad74994744f23208120a7fc17745d638",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "104ca014f9b0554252ceb9f58ee674ba49623898e4399d861fc57a3dbae557cd",
  "command" : "wrapper.sh",
  "modules" : [
    {
      "name" : "ScriptedJourneys",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "../src",
          "type" : "dir"
        },
        {
          "path" : "../wrapper",
          "type" : "dir"
        },
        {
          "path" : "../..",
          "type" : "dir"
        }
      ],
      "build-commands" : [
        "mkdir -p /app/bin",
        "mkdir -p /app/lib",
        "mkdir -p /app/share/applications",
        "mkdir -p /app/share/icons/hicolor/256x256/apps",
        "mkdir -p /app/share/metainfo",
        "cp *.py /app/bin/",
        "cp wrapper.sh /app/bin/",
        "chmod +x /app/bin/wrapper.sh",
        "cp first_run.sh /app/bin/",
        "chmod +x /app/bin/first_run.sh",
        "cp -r maps /app/lib",
        "cp LICENSE /app/lib",
        "cp io.github.MrPiggy92.ScriptedJourneys.desktop /app/share/applications",
        "cp io.github.MrPiggy92.ScriptedJourneys.png /app/share/icons/hicolor/256x256/apps",
        "cp io.github.MrPiggy92.ScriptedJourneys.metainfo.xml /app/share/metainfo/"
      ]
    }
  ],
  "finish-args" : [
    "--filesystem=home",
    "--socket=fallback-x11",
    "--socket=wayland",
    "--share=ipc"
  ]
}