<xml>
    <mapname>Tomb</mapname>
    <room>
        <num>0</num>
        <name>Entrance room</name>
        <desc>A small, plain entrance room.</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>2</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Lush cave</name>
        <desc>A wet wonderland filled with emerald vines and weeping willows</desc>
        <exits>
            <exit>3</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Empty room</name>
        <desc>A plain, empty room apart from a locked chest in one corner.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>4</exit>
            <exit>0</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Underground Lake</name>
        <desc>A large lake, lit by the faint phosphorescence of jellyfish. There is a curved, wooden bridge over the lake. You see a cave behind the Northern waterfall. There is a key floating in the lake.</desc>
        <exits>
            <exit>5</exit>
            <exit>1</exit>
            <exit>6</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>4</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>Painting corridor</name>
        <desc>A long corridor, full of expensive paintings.</desc>
        <exits>
            <exit>6</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>2</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy>
        </enemies>
    </room>
    <room>
        <num>5</num>
        <name>Cave</name>
        <desc>A small cave, hidden behind a waterfall.</desc>
        <exits>
            <exit>-1</exit>
            <exit>3</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomweapon>1</roomweapon>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>6</num>
        <name>Gallery</name>
        <desc>A cramped gallery.</desc>
        <exits>
            <exit>-1</exit>
            <exit>4</exit>
            <exit>7</exit>
            <exit>3</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>7</num>
        <name>The Well</name>
        <desc>A bare room with a tiny well wedged into the middle. A wooden bucket dangles into it, water splashing over the sides.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>8</exit>
            <exit>6</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>8</num>
        <name>Blacksmith's room</name>
        <desc>A workshop, filled with smoke from the furnace in one wall.</desc>
        <exits>
            <exit>9</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>7</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>9</num>
        <name>Diamond Cave</name>
        <desc>A large cavern embedded with thousands of diamonds.</desc>
        <exits>
            <exit>-1</exit>
            <exit>8</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>2</roomitem>
            <roomitem>3</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>10</num>
        <name>Tunnel</name>
        <desc>A long, dark tunnel you can only crawl through.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>11</exit>
            <exit>9</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>11</num>
        <name>Forbidden Tomb</name>
        <desc>A dark tomb.</desc>
        <exits>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>10</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomboss>0</roomboss>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Locked chest</name>
        <desc>A solid wooden chest, with a heavy padlock on the front.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Open chest</name>
        <desc>A solid wooden chest, the lid lying open.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="weapon">0</revealsitem>
        <usedin>9999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Diamond</name>
        <desc>A large, shimmering diamond.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>Diamond trapdoor</name>
        <desc>An opening in the wall, covered by a sheet of pure diamond.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>4</num>
        <name>Key</name>
        <desc>A small, golden key.</desc>
        <updroomdesc>A large lake, lit by the faint phosphorescence of jellyfish. There is a curved, wooden bridge over the lake. You see a cave behind the Northern waterfall.</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>2</usedin>
        <usedesc>You use the key to unlock the chest.</usedesc>
        <removesroomitem type="item">0</removesroomitem>
        <addsroomitem type="item">1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
    </item>
    
    <weapon>
        <num>0</num>
        <name>Fireballs</name>
        <desc>A collection of burning spheres.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Axe</name>
        <desc>A heavy axe.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Can't be used</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Whip</name>
        <desc>A long, curving whip.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage>
    </weapon>
    <weapon>
        <num>3</num>
        <name>Staff</name>
        <desc>A tall, golden staff, wrapped in the coils of a serpent.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    
    <enemy>
        <num>0</num>
        <name>Painting</name>
        <description>A painting has come to life.</description>
        <deaddesc>The painting falls to the floor, an inanimate object once more. On the back, you see a piece of writing. `openum`. The spell to open locked doors.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>6</hp>
        <loot>
        </loot>
    </enemy>
    
    <boss>
        <num>0</num>
        <name>Mummy</name>
        <description>A living (well, kind of...) Egyptian mummy stands there, looking at you.</description>
        <deaddesc>The mummy's bandages start to unravel, until there is nothing left.</deaddesc>
        <enemyweapon>3</enemyweapon>
        <hp>10</hp>
        <loot>
        </loot>
    </boss>
    
    <spell>
        <num>0</num>
        <name>openum</name>
        <description> </description>
        <effect>
opened = False
for num, item in enumerate(player.currentroom.items):
    if item.name == "Diamond trapdoor":
        player.currentroom.items.pop(num)
        utils.output("The diamond trapdoor is obliterated in a shower of sparks, revealing a long, winding tunnel to the East.", "blue")
        player.currentroom.exits[2] = map.rooms[-2]
        opened = True
        break
if not opened:
    utils.output("The spell tries to find a door to open, but fails. Instead, it finds you, opening you up for your entrails to fall on the floor.", "blue")
    player.hp = 0
        </effect>
    </spell>
</xml>
