<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="24"
   height="24"
   id="svg7435">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient939">
      <stop
         id="stop931"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop933"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop935"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop937"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient1847">
      <stop
         id="stop1839"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1841"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.49999997" />
      <stop
         id="stop1843"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.74999994" />
      <stop
         id="stop1845"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1847"
       id="linearGradient1697-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.31231236,0,0,0.31231203,-0.43993651,34.002483)"
       x1="51.798126"
       y1="-99.267654"
       x2="51.798126"
       y2="-60.844543" />
    <linearGradient
       xlink:href="#linearGradient874"
       id="linearGradient1695-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.71770322,0,0,0.71753731,-0.43061789,31.745917)"
       x1="26.950296"
       y1="-42.231876"
       x2="26.950296"
       y2="-21.229681" />
    <linearGradient
       xlink:href="#linearGradient939"
       id="linearGradient1693-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.32432433,0,0,0.32432433,0.7162159,7.7162204)"
       x1="23.99999"
       y1="7.0416536"
       x2="23.99999"
       y2="40.958321" />
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520601"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient874"
       id="linearGradient878"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.73684202,0,0,0.73684202,-0.3421032,6.6578757)"
       x1="14.600296"
       y1="2.6556277"
       x2="14.600296"
       y2="21.282824" />
    <linearGradient
       gradientTransform="matrix(0.02485212,0,0,0.0082353,-0.48225013,18.980547)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5048"
       id="linearGradient3027"
       y2="609.50507"
       x2="302.85715"
       y1="366.64789"
       x1="302.85715" />
    <linearGradient
       id="linearGradient5048">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5050" />
      <stop
         offset="0.5"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5056" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5052" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(-0.01204859,0,0,0.0082353,9.761206,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3024"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
    <linearGradient
       id="linearGradient5060">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5062" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5064" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(0.01204859,0,0,0.0082353,7.238793,18.980564)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5060"
       id="radialGradient3021"
       fy="486.64789"
       fx="605.71429"
       r="117.14286"
       cy="486.64789"
       cx="605.71429" />
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#linearGradient3027);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012;marker:none"
     id="rect2879"
     y="22"
     x="2.499999"
     height="2"
     width="12" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2881"
     d="m 2.5,22.000085 c 0,0 0,1.999891 0,1.999891 C 1.879527,24.003776 1,23.551901 1,22.999901 1,22.447902 1.6924,22.000085 2.5,22.000085 Z" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:url(#radialGradient3021);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none"
     id="path2883"
     d="m 14.5,22.000085 c 0,0 0,1.999891 0,1.999891 0.620472,0.0038 1.5,-0.448075 1.5,-1.000075 0,-0.551999 -0.692402,-0.999816 -1.5,-0.999816 z" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient878);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21-8-4-7"
     y="8.5"
     x="1.5"
     ry="1.5"
     rx="1.5"
     height="14"
     width="14" />
  <rect
     ry="0.75"
     rx="0.75"
     style="opacity:1;fill:none;stroke:url(#linearGradient1693-4);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-9-5-1"
     y="9.5"
     x="2.5"
     height="12"
     width="12" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-8-1-25-1"
     y="8.5"
     x="1.5"
     ry="1.5"
     rx="1.5"
     height="14"
     width="14" />
  <path
     d="m 23,10.000796 a 8.0000001,7.9991057 0 1 1 -16,0 8.0000001,7.9991057 0 1 1 16,0 z"
     id="path8335-9-5-5-3"
     style="opacity:0.05;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 22.5,10.000796 a 7.5000002,7.4982683 0 1 1 -14.9999999,0 7.5000002,7.4982683 0 1 1 14.9999999,0 z"
     id="path8335-9-5-5"
     style="opacity:0.07;vector-effect:none;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 22.5,9 a 7.5000002,7.4982683 0 1 1 -15,0 7.5000002,7.4982683 0 1 1 15,0 z"
     id="path8335-9-5"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1695-1);fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     d="m 21.499999,8.997998 a 6.4999998,6.4999935 0 1 1 -12.9999991,0 6.4999998,6.4999935 0 1 1 12.9999991,0 z"
     id="path8339-9"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-2);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 22.5,9.000001 a 7.5000002,7.5000021 0 1 1 -15,0 7.5000002,7.5000021 0 1 1 15,0 z"
     id="path8335-7"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
