<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>dev.omerkurt.Tureng.desktop</id>
  <name translate="no">Tureng</name>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0-or-later</project_license>
  <summary>Tureng dictionary</summary>
  <launchable type="desktop-id">dev.omerkurt.Tureng.desktop</launchable>
  <url type="homepage">https://github.com/omerkurtdev/dev.omerkurt.Tureng</url>
  <url type="bugtracker">https://github.com/omerkurtdev/dev.omerkurt.Tureng/issues</url>
  <content_rating type="oars-1.1"/>
  <developer id="dev.omerkurt">
    <name>Ömer Kurt</name>
  </developer>
  <screenshots>
    <screenshot type="default">
      <image>https://raw.githubusercontent.com/omerkurtdev/dev.omerkurt.Tureng/main/data/images/tureng_main.png</image>
    </screenshot>
    <screenshot>
      <image>https://raw.githubusercontent.com/omerkurtdev/dev.omerkurt.Tureng/main/data/images/tureng_search.png</image>
    </screenshot>
  </screenshots>
  <description>
    <p>
    A Turkish-English dictionary where all meanings of words, terms, idioms, phrases and usage are easily accessible.
    </p>
  </description>
  <releases>
    <release version="1.0.0" date="2024-04-11">
      <description translate="no">
        <p>Initial release.</p>
      </description>
    </release>
  </releases>
  <recommends>
    <control>keyboard</control>
    <control>pointing</control>
    <control>touch</control>
  </recommends>
  <branding>
    <color type="primary" scheme_preference="light">#a1f6b4</color>
    <color type="primary" scheme_preference="dark">#157b4c</color>
  </branding>
</component>
