<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="16"
   width="16"
   version="1.1"
   id="svg57">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient4855">
      <stop
         id="stop4847"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4849"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4851"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop4853"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient4845">
      <stop
         id="stop4837"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4839"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4841"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop4843"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient4688"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop4680" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop4682" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop4684" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop4686" />
    </linearGradient>
    <linearGradient
       id="linearGradient891">
      <stop
         id="stop887"
         offset="0"
         style="stop-color:#ffe16b;stop-opacity:1" />
      <stop
         id="stop889"
         offset="1"
         style="stop-color:#f9c440;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient940">
      <stop
         id="stop932"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop934"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop936"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop938"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient930">
      <stop
         id="stop922"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop924"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000196" />
      <stop
         id="stop926"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop928"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="47.013336"
       y1="0.98520601"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="e-9"
       gradientUnits="userSpaceOnUse"
       x1="-70.214256"
       x2="-78.785683"
       xlink:href="#linearGradient4845"
       y1="-203.72113"
       y2="-203.72113"
       gradientTransform="matrix(0,-0.70000003,0.39999765,0,85.099543,-41.149943)" />
    <linearGradient
       id="f-7"
       gradientUnits="userSpaceOnUse"
       x1="-68.489265"
       x2="-80.423416"
       xlink:href="#linearGradient874"
       y1="-204.33379"
       y2="-204.33379"
       gradientTransform="matrix(0,-0.75000004,0.57142864,0,120.07148,-44.874939)" />
    <linearGradient
       gradientTransform="matrix(0.85714288,0,0,0.80000001,-0.5049243,-16.534313)"
       gradientUnits="userSpaceOnUse"
       y2="4.417891"
       x2="-6.9523945"
       y1="4.417891"
       x1="-0.022276353"
       id="linearGradient893"
       xlink:href="#linearGradient891" />
    <linearGradient
       id="linearGradient987-5">
      <stop
         style="stop-color:#cc3b02;stop-opacity:1;"
         offset="0"
         id="stop983-3" />
      <stop
         id="stop991-5"
         offset="0.875"
         style="stop-color:#cc3b02;stop-opacity:1" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:0;"
         offset="1"
         id="stop985-6" />
    </linearGradient>
    <linearGradient
       id="linearGradient951-2">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947-9" />
      <stop
         id="stop955-1"
         offset="0.875"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949-2" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient951-2"
       id="linearGradient953-9"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-0.7965368,0,17.558468,2.999973)" />
    <linearGradient
       xlink:href="#linearGradient987-5"
       id="linearGradient989-3"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-0.72727273,0,16.727299,2.999973)" />
    <linearGradient
       id="e-9-2"
       gradientUnits="userSpaceOnUse"
       x1="-70.750038"
       x2="-78.250031"
       xlink:href="#linearGradient4688"
       y1="-203.84251"
       y2="-203.84251"
       gradientTransform="matrix(0,-0.40000006,0.39999765,0,94.099543,-26.300054)" />
    <linearGradient
       id="e-9-2-7"
       gradientUnits="userSpaceOnUse"
       x1="-70.750038"
       x2="-78.250031"
       xlink:href="#linearGradient4855"
       y1="-204.15747"
       y2="-204.15747"
       gradientTransform="matrix(0,-0.40000006,0.39999765,0,91.099543,-20.300054)" />
    <linearGradient
       gradientTransform="matrix(0.85714288,0,0,0.80000001,-6.5049239,-13.534313)"
       gradientUnits="userSpaceOnUse"
       y2="4.417891"
       x2="-6.9901609"
       y1="4.417891"
       x1="-0.060042664"
       id="linearGradient893-3"
       xlink:href="#linearGradient874" />
  </defs>
  <linearGradient
     id="a"
     gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
     gradientUnits="userSpaceOnUse"
     x1="25.132275"
     x2="25.132275"
     y1="0.98520601"
     y2="47.013336">
    <stop
       offset="0"
       stop-color="#f4f4f4"
       id="stop2" />
    <stop
       offset="1"
       stop-color="#dbdbdb"
       id="stop4" />
  </linearGradient>
  <linearGradient
     id="b"
     gradientTransform="matrix(0.25378586,0,0,0.30501865,-43.521986,-5.539135)"
     gradientUnits="userSpaceOnUse"
     x1="-51.786404"
     x2="-51.786404"
     y1="50.786446"
     y2="2.9062469">
    <stop
       offset="0"
       stop-opacity=".339506"
       id="stop7" />
    <stop
       offset="1"
       stop-opacity=".246914"
       id="stop9" />
  </linearGradient>
  <linearGradient
     id="c"
     gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
     gradientUnits="userSpaceOnUse"
     x1="23.99999"
     x2="23.99999"
     y1="6.4736748"
     y2="41.526306">
    <stop
       offset="0"
       stop-color="#fff"
       id="stop12" />
    <stop
       offset=".05838298"
       stop-color="#fff"
       stop-opacity=".235294"
       id="stop14" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".156863"
       id="stop16" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".392157"
       id="stop18" />
  </linearGradient>
  <linearGradient
     id="d"
     gradientUnits="userSpaceOnUse"
     x1="-73.999916"
     x2="-73.999916"
     xlink:href="#b"
     y1="-208.00011"
     y2="-200.00011" />
  <linearGradient
     id="e"
     gradientUnits="userSpaceOnUse"
     x1="-73.999916"
     x2="-73.999916"
     xlink:href="#linearGradient940"
     y1="-202.12498"
     y2="-205.875"
     gradientTransform="matrix(0.42857251,0,0,-0.58181475,40.999925,-112.5083)" />
  <linearGradient
     id="f"
     gradientUnits="userSpaceOnUse"
     x1="-69.999916"
     x2="-69.999916"
     xlink:href="#linearGradient874"
     y1="-200.00011"
     y2="-208.00011"
     gradientTransform="matrix(0.47619164,0,0,-0.62337665,44.547633,-120.98702)" />
  <linearGradient
     id="g"
     gradientUnits="userSpaceOnUse"
     x1="-479.99991"
     x2="-479.99991"
     xlink:href="#b"
     y1="128.99989"
     y2="136.99989" />
  <linearGradient
     id="h"
     gradientUnits="userSpaceOnUse"
     x1="-475.99991"
     x2="-475.99991"
     xlink:href="#linearGradient874"
     y1="136.99989"
     y2="128.99989"
     gradientTransform="matrix(0.66666216,0,0,-0.713883,335.83119,113.94506)" />
  <linearGradient
     id="i"
     gradientUnits="userSpaceOnUse"
     x1="-478.99991"
     x2="-478.99991"
     xlink:href="#linearGradient930"
     y1="134.66679"
     y2="131.33325"
     gradientTransform="matrix(0.62499379,0,0,-0.59996347,315.80964,98.795153)" />
  <linearGradient
     id="j">
    <stop
       offset="0"
       stop-color="#ce5c00"
       id="stop27" />
    <stop
       offset="1"
       stop-color="#ce5c00"
       stop-opacity="0"
       id="stop29" />
  </linearGradient>
  <linearGradient
     id="k"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="l">
    <stop
       offset="0"
       stop-color="#fcaf3e"
       id="stop33" />
    <stop
       offset="1"
       stop-color="#fcaf3e"
       stop-opacity="0"
       id="stop35" />
  </linearGradient>
  <linearGradient
     id="m"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <linearGradient
     id="n"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="o"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <rect
     ry="0"
     rx="0"
     y="-11.500027"
     x="-12.500026"
     height="4"
     width="6"
     id="rect883-0"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient893-3);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     transform="matrix(0,-1,-1,0,0,0)" />
  <path
     d="M 7.500027,12.499937 V 6.4999369 h 4 v 6.0000001 z"
     stroke-miterlimit="3"
     id="path41-2-7-6"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="opacity:1;fill:none;stroke:url(#e-9-2-7);stroke-width:0.99999994;stroke-miterlimit:3"
     d="M 8.500027,11.499902 V 7.4999009 h 2 v 4.0000011 z"
     stroke-miterlimit="3"
     id="path43-8-4-3" />
  <rect
     ry="0"
     rx="0"
     y="-14.500027"
     x="-6.5000267"
     height="4"
     width="6"
     id="rect883"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient893);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     transform="matrix(0,-1,-1,0,0,0)" />
  <path
     d="M 10.500027,6.4999369 V 0.499937 h 4 v 5.9999999 z"
     stroke-miterlimit="3"
     id="path41-2-7"
     style="opacity:0.5;fill:none;stroke:#ad5f00;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="opacity:0.6;fill:none;stroke:url(#e-9-2);stroke-width:0.99999994;stroke-miterlimit:3"
     d="m 11.500027,5.4999019 v -4 h 2 v 4 z"
     stroke-miterlimit="3"
     id="path43-8-4" />
  <path
     d="M 1.500027,15.499973 V 6.4999726 h 4 v 9.0000004 z"
     stroke-miterlimit="3"
     id="path41-22"
     style="fill:url(#f-7);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e-9);stroke-width:0.99999994;stroke-miterlimit:3"
     d="M 2.500027,14.499973 V 7.4999736 h 2 v 6.9999994 z"
     stroke-miterlimit="3"
     id="path43-8" />
  <path
     d="M 1.500027,15.499973 V 6.4999726 h 4 v 9.0000004 z"
     stroke-miterlimit="3"
     id="path41-2-9"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:0.99999988;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     id="rect935-6"
     d="m 16.000027,5.499973 v 1.9999996 h -16 V 5.499973 Z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-9);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="rect935-0-1"
     d="m 16.000027,7.4999726 h -16 m 0,-1.9999996 h 16"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-3);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
