<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" version="1.0" width="32" height="32" id="svg3786" sodipodi:docname="drive-harddisk-solidstate-32.svg" inkscape:version="0.92.3 (2405546, 2018-03-11)">
  <sodipodi:namedview pagecolor="#ffffff" bordercolor="#666666" borderopacity="1" objecttolerance="10" gridtolerance="10" guidetolerance="10" inkscape:pageopacity="0" inkscape:pageshadow="2" inkscape:window-width="1920" inkscape:window-height="962" id="namedview95" showgrid="true" inkscape:zoom="41.7193" inkscape:cx="14.678206" inkscape:cy="2.5671693" inkscape:window-x="0" inkscape:window-y="30" inkscape:window-maximized="1" inkscape:current-layer="svg3786">
    <inkscape:grid type="xygrid" id="grid902" />
  </sodipodi:namedview>
  <metadata id="metadata90">
    <rdf:RDF>
      <cc:Work rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs id="defs3788">
    <linearGradient id="linearGradient5060">
      <stop id="stop5062" style="stop-color:#000000;stop-opacity:1" offset="0" />
      <stop id="stop5064" style="stop-color:#000000;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient5048">
      <stop id="stop5050" style="stop-color:#000000;stop-opacity:0" offset="0" />
      <stop id="stop5056" style="stop-color:#000000;stop-opacity:1" offset="0.5" />
      <stop id="stop5052" style="stop-color:#000000;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient x1="29.9375" y1="41" x2="30" y2="49.999996" id="linearGradient2465" xlink:href="#linearGradient2215-9" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.6886478,0,0,0.5067185,-3.9708843,4.4552574)" />
    <linearGradient x1="302.85715" y1="366.64789" x2="302.85715" y2="609.50507" id="linearGradient2471" xlink:href="#linearGradient5048" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.07635654,0,0,0.02184879,1.4025717,30.138555)" />
    <radialGradient cx="605.71429" cy="486.64789" r="117.14286" fx="605.71429" fy="486.64789" id="radialGradient2473" xlink:href="#linearGradient5060" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.04484747,0,0,0.02184879,20.38888,30.138555)" />
    <radialGradient cx="605.71429" cy="486.64789" r="117.14286" fx="605.71429" fy="486.64789" id="radialGradient2475" xlink:href="#linearGradient5060" gradientUnits="userSpaceOnUse" gradientTransform="matrix(-0.04484747,0,0,0.02184879,37.61113,30.138555)" />
    <linearGradient id="linearGradient2215-9">
      <stop id="stop2223-6" style="stop-color:#7a7a7a;stop-opacity:1" offset="0" />
      <stop id="stop2219-1" style="stop-color:#474747;stop-opacity:1" offset="1" />
    </linearGradient>
    <linearGradient id="linearGradient7056-0">
      <stop id="stop7064-4" style="stop-color:#e6e6e6;stop-opacity:1" offset="0" />
      <stop id="stop7060-2" style="stop-color:#c8c8c8;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="10" cy="7.2368369" r="16" fx="10" fy="7.2368369" id="radialGradient5024" xlink:href="#linearGradient7056-0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(1.4045128,0,0,0.9375,-4.0451283,4.2154656)" />
    <linearGradient id="linearGradient4472">
      <stop id="stop4474" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4476" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.02116842" />
      <stop id="stop4478" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.99223143" />
      <stop id="stop4480" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <linearGradient x1="23.99999" y1="51.346149" x2="23.99999" y2="53.354122" id="linearGradient3171" xlink:href="#linearGradient4472" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.58810697,0,0,0.51394954,8.8319415,0.58279532)" />
    <linearGradient x1="23.99999" y1="6.5391083" x2="23.99999" y2="42.102226" id="linearGradient3168-6" xlink:href="#linearGradient4075-8" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.26232885,0,0,0.42474288,5.0669059,6.097143)" />
    <linearGradient id="linearGradient4075-8">
      <stop id="stop4077-4" style="stop-color:#ffffff;stop-opacity:1" offset="0" />
      <stop id="stop4079-5" style="stop-color:#ffffff;stop-opacity:0.23529412" offset="0.03367912" />
      <stop id="stop4081-2" style="stop-color:#ffffff;stop-opacity:0.15686275" offset="0.99223143" />
      <stop id="stop4083-4" style="stop-color:#ffffff;stop-opacity:0.39215687" offset="1" />
    </linearGradient>
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient3789" xlink:href="#radialGradient3437" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient3437" gradientUnits="userSpaceOnUse">
      <stop id="stop3439" style="stop-color:#eeeeee;stop-opacity:1" offset="0" />
      <stop id="stop3441" style="stop-color:#cecece;stop-opacity:1" offset="0.16" />
      <stop id="stop3443" style="stop-color:#888888;stop-opacity:1" offset="0.4675" />
      <stop id="stop3445" style="stop-color:#555555;stop-opacity:1" offset="1" />
    </radialGradient>
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient3793" xlink:href="#radialGradient3437" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="141.74666" cy="206.42612" r="78.728165" fx="141.74666" fy="206.42612" id="radialGradient3831" xlink:href="#linearGradient4035" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.24573995,-0.00308859,0.00181873,0.17771138,-19.666102,-13.139935)" />
    <linearGradient id="linearGradient4035">
      <stop id="stop4037" style="stop-color:#f5f5f5;stop-opacity:1" offset="0" />
      <stop id="stop4039" style="stop-color:#e7e7e7;stop-opacity:1" offset="0.47025558" />
      <stop id="stop4041" style="stop-color:#8c8c8c;stop-opacity:1" offset="0.69348532" />
      <stop id="stop4043" style="stop-color:#dddddd;stop-opacity:1" offset="0.83542866" />
      <stop id="stop4045" style="stop-color:#a8a8a8;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="142.62215" cy="191.85428" r="78.728165" fx="142.62215" fy="191.85428" id="radialGradient3820" xlink:href="#linearGradient4035" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.12330157,0,0,-0.08625852,-2.074113,31.247748)" />
    <radialGradient cx="127.31733" cy="143.82751" r="78.728165" fx="127.31733" fy="143.82751" id="radialGradient3827" xlink:href="#linearGradient5026" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.12092245,-0.01546848,0.00546562,0.04607914,-4.4169742,6.9719925)" />
    <linearGradient id="linearGradient5026">
      <stop id="stop5028" style="stop-color:#f5f5f5;stop-opacity:1" offset="0" />
      <stop id="stop5030" style="stop-color:#e7e7e7;stop-opacity:1" offset="0.27751356" />
      <stop id="stop5032" style="stop-color:#8c8c8c;stop-opacity:1" offset="0.52359134" />
      <stop id="stop5034" style="stop-color:#dddddd;stop-opacity:1" offset="1" />
      <stop id="stop5036" style="stop-color:#a8a8a8;stop-opacity:1" offset="1" />
    </linearGradient>
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient3797" xlink:href="#radialGradient3437" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <radialGradient cx="113.0654" cy="97.587898" r="2.5631001" fx="113.667" fy="98" id="radialGradient3801" xlink:href="#radialGradient3437" gradientUnits="userSpaceOnUse" gradientTransform="matrix(2.4956521,0,0,2.4956521,-223.97574,-53.226089)" />
    <linearGradient x1="7.0625" y1="35.28125" x2="24.6875" y2="35.28125" id="linearGradient4238" xlink:href="#linearGradient6309" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.79304646,0,0,0.53932582,-0.57833673,8.4719087)" />
    <linearGradient id="linearGradient6309">
      <stop id="stop6311" style="stop-color:#000000;stop-opacity:1" offset="0" />
      <stop id="stop6313" style="stop-color:#bbbbbb;stop-opacity:0" offset="1" />
    </linearGradient>
    <linearGradient x1="12.277412" y1="37.205811" x2="12.221823" y2="33.758667" id="linearGradient4235" xlink:href="#linearGradient4236-0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(0.79304646,0,0,0.53932582,-1.209199,9.1869582)" />
    <linearGradient id="linearGradient4236-0">
      <stop id="stop4238-4" style="stop-color:#eeeeee;stop-opacity:1" offset="0" />
      <stop id="stop4240-3" style="stop-color:#eeeeee;stop-opacity:0" offset="1" />
    </linearGradient>
  </defs>
  <path d="M 31.502339,25.502101 26.821023,8.3812814 C 26.688651,7.8937324 25.995252,7.4978971 25.412312,7.4978971 l -18.9855897,0 c -0.8955749,0 -1.4087718,0.1319037 -1.597617,0.8833843 L 0.49812296,25.485432" id="path6345" style="fill:url(#radialGradient5024);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99578333;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="M 31.502339,25.502101 26.821023,8.381281 C 26.688651,7.893732 25.995252,7.4978967 25.412312,7.4978967 l -18.9855897,0 c -0.8955749,0 -1.4087718,0.1319037 -1.597617,0.8833843 L 0.49812296,25.485432 z" id="path6345-9" style="opacity:0.35;color:#000000;fill:none;stroke:#000000;stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <g transform="matrix(0.6666596,0,0,0.6259973,-3.3331284,3.7969778)" id="g6029" style="display:inline;enable-background:new">
    <rect width="36.869301" height="5.3061337" x="10.565332" y="38.149361" id="rect2723" style="opacity:0.40206185;fill:url(#linearGradient2471);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path d="m 47.41667,38.149545 c 0,0 0,5.30584 0,5.30584 2.30953,0.01 5.58333,-1.18877 5.58333,-2.65326 0,-1.46449 -2.57726,-2.65258 -5.58333,-2.65258 z" id="path2725" style="opacity:0.40206185;fill:url(#radialGradient2473);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.5;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path d="m 10.58333,38.149545 c 0,0 0,5.30584 0,5.30584 C 8.2737899,43.465375 5,42.266615 5,40.802125 c 0,-1.46449 2.5772699,-2.65258 5.58333,-2.65258 z" id="path2727" style="opacity:0.40206185;fill:url(#radialGradient2475);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <rect width="31" height="1" x="0.5" y="25" id="rect6381" style="fill:#d2d2d3;fill-opacity:1;fill-rule:evenodd;stroke:none;display:inline;enable-background:new" />
  <path d="m 0.50764664,25.485779 30.98450536,0 -0.619526,4.050331 -29.6765863,0 -0.68839306,-4.050331 z" id="rect6431" style="fill:url(#linearGradient2465);fill-opacity:1;fill-rule:evenodd;stroke:none;display:inline;enable-background:new" />
  <path d="m 0.50764664,25.5 30.98450536,0 -0.619526,4 -29.6765863,0 -0.68839306,-4 z" id="rect6431-1" style="opacity:0.5;color:#000000;fill:none;stroke:#000000;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="m 6.4375,8.5 c -0.4014515,0 -0.6181328,0.05924 -0.625,0.0625 -0.00687,0.00326 0.045405,-0.1181812 0,0.0625 L 1.78125,24.5 30.1875,24.5 25.84375,8.65625 a 1.0079748,1.0079748 0 0 1 0,-0.03125 c 0.03231,0.119003 0.01552,0.065777 -0.09375,0 C 25.640731,8.559223 25.474426,8.5 25.40625,8.5 L 6.4375,8.5 z" id="path4094" style="opacity:0.8;color:#000000;fill:none;stroke:url(#linearGradient3168-6);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <path d="m 2.0163276,28.5 27.9776234,2e-6 c 0.07589,-0.199983 0.332492,-2 0.332492,-2 l -28.6075888,0 c 0,0 0.1861288,1.491284 0.2974734,1.999998 z" id="path4497" style="opacity:0.2;color:#000000;fill:none;stroke:url(#linearGradient3171);stroke-width:1;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;marker:none;visibility:visible;display:inline;overflow:visible;enable-background:accumulate" />
  <g transform="matrix(0.06707933,0,0,0.04653275,2.4611632,-0.2130773)" id="g9164" style="display:inline;enable-background:new">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9166" style="fill:#f0f0f0;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9168" style="fill:url(#radialGradient3789);fill-opacity:1" />
  </g>
  <g transform="matrix(0.06707933,0,0,0.04653275,21.361163,-0.2130773)" id="g9170" style="display:inline;enable-background:new">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9172" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9174" style="fill:url(#radialGradient3793);fill-opacity:1" />
  </g>
  <g transform="matrix(-0.09781119,0,0,0.1076727,9.1622105,3.1817482)" id="g9158" style="display:inline;enable-background:new">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9160" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9162" style="fill:url(#radialGradient3797);fill-opacity:1" />
  </g>
  <g transform="matrix(0.09781119,0,0,0.1076727,22.777316,3.1817482)" id="g9190" style="display:inline;enable-background:new">
    <path d="m 48.2999,190.27968 c 0.31446,4.2476 5.02375,7.71156 10.51419,7.71156 5.48794,0 9.6432,-3.46396 9.27634,-7.71156 -0.36437,-4.22514 -5.07117,-7.6367 -10.5067,-7.6367 -5.43803,0.002 -9.59329,3.41156 -9.28383,7.6367 z" id="path9192" style="fill:#e6e6e6;fill-opacity:1" />
    <path d="m 51.85122,187.29238 c -0.50163,0.53906 -1.07563,1.40256 -1.07563,2.55056 0,0.0824 0.005,0.16471 0.01,0.25206 0.21713,2.9274 3.89322,5.40059 8.02602,5.40059 2.3534,0 4.50465,-0.81109 5.75248,-2.17371 0.53656,-0.58149 1.148,-1.54481 1.03819,-2.82758 -0.25206,-2.90244 -3.92316,-5.35567 -8.02103,-5.35567 -2.33593,0.002 -4.47969,0.8061 -5.73001,2.15375 z" id="path9194" style="fill:url(#radialGradient3801);fill-opacity:1" />
  </g>
  <rect style="opacity:1;vector-effect:none;fill:#d1ff82;fill-opacity:1;fill-rule:nonzero;stroke:#9bdb4d;stroke-opacity:0.60000002;paint-order:normal" id="rect904" width="1" height="1" x="28" y="27" />
  <path style="opacity:1;vector-effect:none;fill:#95a3ab;fill-opacity:1;fill-rule:nonzero;stroke:#000000;stroke-width:1;stroke-opacity:0.6;paint-order:normal" d="M 2.7,27 H 17.1 L 17,28 H 2.8 Z" id="rect904-3" inkscape:connector-curvature="0" sodipodi:nodetypes="ccccc" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:0.9;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect922" width="1" height="1" x="3" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect924" width="1" height="1" x="5" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect926" width="1" height="1" x="7" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect928" width="1" height="1" x="9" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect930" width="1" height="1" x="11" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect932" width="1" height="1" x="13" y="27" />
  <rect style="opacity:1;vector-effect:none;fill:#f9c440;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-opacity:0.6;paint-order:normal" id="rect932-6" width="1" height="1" x="15" y="27" />
</svg>
