<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7107"
   height="24"
   width="24"
   version="1.1">
  <defs
     id="defs7109">
    <linearGradient
       id="linearGradient870">
      <stop
         id="stop866"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop868"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0.45945947,0,0,0.45945947,0.9742189,0.9717503)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3924-64"
       id="linearGradient5397"
       y2="41.414425"
       x2="23.99999"
       y1="6.5908961"
       x1="23.99999" />
    <linearGradient
       id="linearGradient3924-64">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop3926-3-6" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop3928-0" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop3930-3-59" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop3932-0" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-166-749-9"
       id="radialGradient3082-6"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-166-749-9">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2883-2" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2885-2" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3688-464-309-7-6"
       id="radialGradient3084-4"
       fy="43.5"
       fx="4.9929786"
       r="2.5"
       cy="43.5"
       cx="4.9929786" />
    <linearGradient
       id="linearGradient3688-464-309-7-6">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2889-75" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2891-4-9" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient3702-501-757-1"
       id="linearGradient3086-8"
       y2="39.999443"
       x2="25.058096"
       y1="47.027729"
       x1="25.058096" />
    <linearGradient
       id="linearGradient3702-501-757-1">
      <stop
         offset="0"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2895-2" />
      <stop
         offset="0.5"
         style="stop-color:#181818;stop-opacity:1"
         id="stop2897-89" />
      <stop
         offset="1"
         style="stop-color:#181818;stop-opacity:0"
         id="stop2899-36" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="21.532459"
       x2="13.608144"
       y1="2.5455263"
       x1="13.608144"
       id="linearGradient872"
       xlink:href="#linearGradient870" />
  </defs>
  <metadata
     id="metadata7112">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     transform="matrix(0.55,0,0,0.3333336,-1.2000011,7.33333)"
     id="g2036-4"
     style="display:inline;opacity:1">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712-8"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-6"
         style="fill:url(#radialGradient3082-6);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1)"
         id="rect3696-20"
         style="fill:url(#radialGradient3084-4);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-5"
         style="fill:url(#linearGradient3086-8);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient872);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="17"
     height="17"
     x="3.5012493"
     y="3.4987736"
     id="rect6741-9"
     style="opacity:0.35;fill:none;stroke:url(#linearGradient5397);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <rect
     width="19.000002"
     height="19.000002"
     rx="1"
     ry="1"
     x="2.4999981"
     y="2.5000257"
     id="rect5505-21-8-1"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     d="M 8.4003906,9 C 7.8570347,8.9997812 7.3222389,9.2972092 7.0371094,9.7597656 L 7.0878906,9.6855469 5.3515625,12.001953 5.40625,11.935547 C 5.1492972,12.223458 5.0019474,12.606294 5,12.992188 a 1.0000252,1.0000252 0 0 0 0,0.0039 c -7.007e-4,0.348746 0.1165352,0.697384 0.328125,0.974609 a 1.0000252,1.0000252 0 0 0 0.00586,0.0078 c 0.00516,0.0066 0.010358,0.01299 0.015625,0.01953 l 1.7519531,2.337891 -0.027344,-0.03906 C 7.3655247,16.727238 7.8768004,16.999325 8.3964844,17 9.2352462,17.002187 9.999458,16.239154 10,15.400391 a 1.0000252,1.0000252 0 0 0 0,-0.002 C 9.9996988,15.27219 9.912867,15.16752 9.8828125,15.044922 A 1.0000252,1.0000252 0 0 0 9.6835938,14.443359 l -0.078125,-0.105468 c 0.1884319,0.09317 0.3466009,0.254074 0.5585932,0.261718 a 1.0000252,1.0000252 0 0 0 0.07031,0 c 0.328207,-0.01183 0.607926,-0.202406 0.865234,-0.404297 0.257308,0.201891 0.537027,0.392462 0.865235,0.404297 a 1.0000252,1.0000252 0 0 0 0.07031,0 c 0.328208,-0.01183 0.607927,-0.202406 0.865235,-0.404297 0.257308,0.201891 0.537027,0.392462 0.865234,0.404297 a 1.0000252,1.0000252 0 0 0 0.07031,0 c 0.211992,-0.0076 0.370161,-0.168543 0.558593,-0.261718 l -0.07813,0.105468 a 1.0000252,1.0000252 0 0 0 -0.197265,0.597657 C 14.088401,15.164954 14.000305,15.270724 14,15.398438 a 1.0000252,1.0000252 0 0 0 0,0.002 c 5.42e-4,0.838763 0.764754,1.601796 1.603516,1.599609 0.519684,-6.75e-4 1.030959,-0.272762 1.322265,-0.703125 l -0.02734,0.03906 1.751953,-2.337891 0.0098,-0.01367 c 0.0017,-0.0022 0.0042,-0.0037 0.0059,-0.0059 a 1.0000252,1.0000252 0 0 0 0.0059,-0.0078 C 18.883465,13.693478 19.000701,13.34484 19,12.996094 a 1.0000252,1.0000252 0 0 0 0,-0.0039 c -0.0019,-0.385894 -0.149297,-0.76873 -0.40625,-1.056641 l 0.05469,0.06641 -1.736329,-2.3164061 0.05078,0.074219 C 16.677761,9.297209 16.142966,8.999781 15.599609,9 h -0.002 C 14.759621,9.0016625 13.997816,9.7653715 14,10.603516 c 3.01e-4,0.126247 0.08713,0.230918 0.117188,0.353515 a 1.0000252,1.0000252 0 0 0 0.199218,0.601563 l 0.07617,0.101562 c -0.187783,-0.09247 -0.34554,-0.252153 -0.55664,-0.259765 a 1.0000252,1.0000252 0 0 0 -0.07031,0 c -0.328207,0.01183 -0.607926,0.202406 -0.865234,0.404297 -0.257308,-0.201891 -0.537027,-0.392462 -0.865235,-0.404297 a 1.0000252,1.0000252 0 0 0 -0.07031,0 c -0.328208,0.01183 -0.607927,0.202406 -0.865235,0.404297 -0.257308,-0.201891 -0.537027,-0.392462 -0.865234,-0.404297 a 1.0000252,1.0000252 0 0 0 -0.07031,0 c -0.2111,0.0076 -0.3688568,0.167293 -0.5566401,0.259765 l 0.076172,-0.101562 A 1.0000252,1.0000252 0 0 0 9.8808594,10.960938 C 9.9115991,10.836999 9.9996953,10.731229 10,10.603516 10.002184,9.7653712 9.2403791,9.0016619 8.4023438,9 Z m 0.2441406,3.945312 c -8.951e-4,0.02036 -0.023437,0.03423 -0.023437,0.05469 0,0.02407 0.026107,0.04051 0.027344,0.06445 l -0.046875,-0.0625 z m 6.7109378,0 0.04297,0.05664 -0.04688,0.0625 c 0.0012,-0.02394 0.02734,-0.04038 0.02734,-0.06445 0,-0.02046 -0.02254,-0.03432 -0.02344,-0.05469 z"
     id="path4-1-2-7-3"
     style="opacity:0.15;vector-effect:none;fill:#a62100;fill-opacity:1;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal" />
  <path
     id="path4-1-2-7"
     d="m 8.4011568,10.000009 a 0.59999799,0.59999872 0 0 0 -0.5121084,0.284764 l -1.7367129,2.316792 a 0.59999799,0.59999872 0 0 0 -0.1523438,0.397265 0.59999799,0.59999872 0 0 0 0.1230479,0.364452 0.59999799,0.59999872 0 0 0 0.01758,0.02227 l 1.7624929,2.350776 A 0.59999799,0.59999872 0 0 0 8.3988148,15.999999 0.59999799,0.59999872 0 0 0 8.999985,15.401172 0.59999799,0.59999872 0 0 0 8.8816252,15.04375 l 0.0012,-0.0012 -1.5304641,-2.041401 1.5304641,-2.041402 -0.0023,-0.0011 A 0.59999799,0.59999872 0 0 0 9.000024,10.601222 0.59999799,0.59999872 0 0 0 8.4011978,10.000052 Z m 7.1976312,0 a 0.59999799,0.59999872 0 0 0 -0.598825,0.60117 0.59999799,0.59999872 0 0 0 0.119531,0.357422 l -0.0023,0.0012 1.530464,2.041401 -1.530464,2.041401 0.0012,0.0012 a 0.59999799,0.59999872 0 0 0 -0.118391,0.357365 0.59999799,0.59999872 0 0 0 0.60117,0.598827 0.59999799,0.59999872 0 0 0 0.495701,-0.263671 l 1.762494,-2.350776 a 0.59999799,0.59999872 0 0 0 0.01758,-0.02227 0.59999799,0.59999872 0 0 0 0.123043,-0.364451 0.59999799,0.59999872 0 0 0 -0.152342,-0.397265 l -1.73668,-2.316716 A 0.59999799,0.59999872 0 0 0 15.59886,10.000083 Z m -5.398809,2.399994 a 0.59999799,0.59999872 0 0 0 0,1.199997 0.59999799,0.59999872 0 0 0 0,-1.199997 z m 1.799995,0 a 0.59999799,0.59999872 0 0 0 0,1.199997 0.59999799,0.59999872 0 0 0 0,-1.199997 z m 1.799993,0 a 0.59999799,0.59999872 0 0 0 0,1.199997 0.59999799,0.59999872 0 0 0 0,-1.199997 z"
     style="opacity:0.3;vector-effect:none;fill:#a62100;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;stroke:none;marker:none" />
  <path
     id="path4-1-2"
     d="m 8.4011597,9.0000323 a 0.59999872,0.59999872 0 0 0 -0.512109,0.2847646 l -1.736715,2.3167911 a 0.59999872,0.59999872 0 0 0 -0.152344,0.397265 0.59999872,0.59999872 0 0 0 0.123048,0.364452 0.59999872,0.59999872 0 0 0 0.01758,0.02227 l 1.762495,2.350776 a 0.59999872,0.59999872 0 0 0 0.495703,0.263671 0.59999872,0.59999872 0 0 0 0.601171,-0.598827 0.59999872,0.59999872 0 0 0 -0.11836,-0.357422 l 0.0012,-0.0012 -1.530466,-2.041401 1.530466,-2.0414019 -0.0023,-0.0011 a 0.59999872,0.59999872 0 0 0 0.119499,-0.357425 0.59999872,0.59999872 0 0 0 -0.598827,-0.60117 z m 7.1976403,0 a 0.59999872,0.59999872 0 0 0 -0.598826,0.6011698 0.59999872,0.59999872 0 0 0 0.119531,0.357422 l -0.0023,0.0012 1.530466,2.0414009 -1.530466,2.041401 0.0012,0.0012 a 0.59999872,0.59999872 0 0 0 -0.118391,0.357365 0.59999872,0.59999872 0 0 0 0.601171,0.598827 0.59999872,0.59999872 0 0 0 0.495701,-0.263671 l 1.762496,-2.350776 a 0.59999872,0.59999872 0 0 0 0.01758,-0.02227 0.59999872,0.59999872 0 0 0 0.123044,-0.364451 0.59999872,0.59999872 0 0 0 -0.152343,-0.397265 L 16.110981,9.2848699 A 0.59999872,0.59999872 0 0 0 15.598872,9.0001062 Z m -5.398816,2.3999937 a 0.59999872,0.59999872 0 0 0 0,1.199997 0.59999872,0.59999872 0 0 0 0,-1.199997 z m 1.799997,0 a 0.59999872,0.59999872 0 0 0 0,1.199997 0.59999872,0.59999872 0 0 0 0,-1.199997 z m 1.799995,0 a 0.59999872,0.59999872 0 0 0 0,1.199997 0.59999872,0.59999872 0 0 0 0,-1.199997 z"
     style="opacity:1;vector-effect:none;fill:#fafafa;fill-opacity:1;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
