From: José Ángel Pastrana Padilla <japp0005@red.ujaen.es>
Subject: resetting to default color palette (compatible for both light and dark theme)
         and setting better color codes for warning/error
Reference: https://doc.qt.io/qt-5/qpalette.html
Reference: https://api.kde.org/frameworks/kconfigwidgets/html/classKColorScheme.html
Reference: https://github.com/KDE/kconfigwidgets/blob/master/src/kcolorscheme.cpp
Index: ike/source/qikec/root.cpp
===================================================================
--- ike.orig/source/qikec/root.cpp
+++ ike/source/qikec/root.cpp
@@ -51,19 +51,19 @@ void _qikecRoot::customEvent( QEvent * e
 		{
 			case STATUS_WARN:
 
-				textBrowserStatus->setTextColor( QColor( 192, 128, 0 ) );
+				textBrowserStatus->setTextColor( QColor( 246, 116,  0 ) ); 
 
 				break;
 
 			case STATUS_FAIL:
 
-				textBrowserStatus->setTextColor( QColor( 128, 0, 0 ) );
+				textBrowserStatus->setTextColor( QColor( 218,  68,  83 ) );
 
 				break;
 
 			default:
 
-				textBrowserStatus->setTextColor( QColor( 0, 0, 0 ) );
+				textBrowserStatus->setTextColor(QApplication::palette(textBrowserStatus).color(QPalette::Text)); 
 		}
 
 		switch( event->status )
