<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="16px"
   height="16px"
   id="svg5400"
   version="1.1">
  <defs
     id="defs5402">
    <linearGradient
       id="linearGradient1703">
      <stop
         id="stop1699"
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1701"
         style="stop-color:#abacae;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0709127,0,0,1.0720169,-0.55295892,-0.57201662)"
       gradientUnits="userSpaceOnUse"
       y2="15"
       x2="8"
       y1="1"
       x1="8"
       id="linearGradient1042"
       xlink:href="#linearGradient1703" />
    <linearGradient
       gradientTransform="matrix(0.99980462,0,0,0.99913399,0.00278752,0.00701206)"
       xlink:href="#linearGradient954"
       id="linearGradient1074"
       x1="8"
       y1="2"
       x2="8"
       y2="14"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient954">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop946" />
      <stop
         offset="0.33333334"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop948" />
      <stop
         offset="0.73809522"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop950" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop952" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata5405">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     id="layer2"
     style="display:inline" />
  <g
     style="display:inline"
     id="layer2-2" />
  <path
     id="path1132-2-5-3"
     d="M 5.0155474,0.50000001 C 3.5140489,2.000824 2.0028842,3.394238 0.50409512,5.0024714 c -0.008495,2.1442255 -0.001354,3.8589994 0,6.0032956 C 1.5196982,12.216429 3.8359282,14.445204 5.0155474,15.5 H 11.012341 C 12.646871,13.970786 14.125026,12.439228 15.5,11.005767 15.4927,9.0125566 15.4976,6.812996 15.5,5.0024714 14.074063,3.4375353 12.509958,1.9911559 11.012341,0.50000001 Z"
     style="color:#000000;font-weight:400;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-transform:none;overflow:visible;opacity:1;fill:url(#linearGradient1042);fill-opacity:1;stroke:none;stroke-width:0.99999976;stroke-opacity:1;marker:none" />
  <path
     style="opacity:0.15;vector-effect:none;fill:#f7f7f7;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal;paint-order:normal"
     d="m 7,4 v 4 l 0.5,3 h 1 L 9,8 V 4 Z m 1,8 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
     id="path4156-3" />
  <path
     style="opacity:1;fill:#7e8087;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;stroke-dashoffset:0;marker:none;paint-order:normal"
     d="m 7,3 v 4 l 0.5,3 h 1 L 9,7 V 3 Z m 1,8 a 1,1 0 0 0 -1,1 1,1 0 0 0 1,1 1,1 0 0 0 1,-1 1,1 0 0 0 -1,-1 z"
     id="path4156" />
  <path
     id="path1132-2-5-3-5"
     d="M 5.0153258,0.50000001 C 3.5139012,2.000824 2.0028109,3.394238 0.50409578,5.0024715 c -0.008495,2.1442254 -0.001354,3.8589993 0,6.0032955 C 1.5196487,12.216429 3.8357647,14.445203 5.0153258,15.5 h 5.9964982 c 1.63445,-1.529214 3.112532,-3.060771 4.487438,-4.494233 -0.0073,-1.9932103 -0.0024,-4.192771 0,-6.0032955 C 14.073396,3.4375353 12.509367,1.9911559 11.011824,0.50000001 Z"
     style="color:#000000;font-weight:400;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-transform:none;overflow:visible;opacity:0.5;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;marker:none;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-dashoffset:0" />
  <g
     transform="translate(-21.493795,-17.566337)"
     id="layer2-5"
     style="display:inline" />
  <g
     transform="translate(-21.493795,-17.566337)"
     style="display:inline"
     id="layer2-2-6" />
  <path
     id="path1132-2-5-3-3"
     d="m 5.399238,1.5002049 c -1.304797,1.308239 -2.5943571,2.5058097 -3.8968006,3.9076756 -0.0074,1.869079 0.0043,3.3263566 0.0055,5.1954965 0.8825556,1.055312 2.866216,2.971457 3.8913017,3.890903 l 5.1989839,0.0055 C 12.018644,13.166791 13.304401,11.852902 14.49925,10.603382 14.49275,8.8659408 14.49175,6.9860846 14.49375,5.4078855 13.254595,4.0437809 11.899647,2.8055364 10.598222,1.5057241 Z"
     style="color:#000000;font-weight:400;line-height:normal;font-family:Sans;-inkscape-font-specification:Sans;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-transform:none;overflow:visible;opacity:1;fill:none;fill-opacity:1;stroke:url(#linearGradient1074);stroke-width:0.9999997;stroke-opacity:0.52222224;marker:none" />
</svg>
