<%inherit file="/base.tmpl"/>
<%block name="info">
    ${formatter.format_xref(node.parent, type="guide", group=page_kind)}
    <api:function>
      <api:returns>
        <api:type>${formatter.format_type(node.retval.type) | x}</api:type>
      </api:returns>
      <api:name>${formatter.format_function_name(node)}</api:name>
% for arg in formatter.get_in_parameters(node):
% if arg.type.ctype == '<varargs>':
      <api:varargs/>
% else:
      <api:arg>
        <api:type>${formatter.format_type(arg.type) | x}</api:type>
        <api:name>${formatter.format_parameter_name(node, arg)}</api:name>
      </api:arg>
% endif
% endfor
    </api:function>
</%block>
<%block name="synopsis">
  <synopsis><code mime="text/x-csrc">
${node.retval.type.ctype} ${formatter.format_function_name(node)} (\
% if not formatter.get_in_parameters(node):
void\
% else:
% for ix, arg in enumerate(formatter.get_in_parameters(node)):
% if ix != 0:
${' ' * (len(formatter.format_type(node.retval.type)) + len(formatter.format_function_name(node)) + 3)}\
% endif
% if arg.type.ctype == '<varargs>':
...\
% else:
${formatter.format_type(arg.type) | x} ${arg.argname}\
% endif
% if ix != len(formatter.get_in_parameters(node)) - 1:
,
% endif
% endfor
% endif
);
  </code></synopsis></%block>
<%block name="details">
% if formatter.get_in_parameters(node) or node.retval:
<terms>
% for arg in formatter.get_in_parameters(node):
<item>
<title><code>${arg.argname}</code></title>
${formatter.format(node, arg.doc)}
</item>
% endfor
% if node.retval:
<item>
<title><code>Returns</code></title>
${formatter.format(node, node.retval.doc)}
</item>
% endif
</terms>
% endif
</%block>
