<xml>
    <mapname>Tutorial</name>
    <room>
        <num>0</num>
        <name>Room name</name>
        <desc>This level is exactly the same as the last one (except this description), just to show you how levels work.</desc>
        <exits>
            <exit>1</exit> <!-- North -->   <!-- These numbers are the <num> values of the other rooms -->
            <exit>-1</exit> <!-- South -->  <!-- -1 means no exit -->
            <exit>-1</exit> <!-- East -->
            <exit>-1</exit> <!-- West -->
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy> <!-- The <num> value of the enemy -->
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Other room name</name>
        <desc>Other room description</desc>
        <exits>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>0</roomitem> <!-- There is a standard item in the room with a <num> tag of 0 -->
            <roomstatitem>0</roomstatitem> <!-- There is a statitem (healing/damaging item) in the room with a <num> tag of 0 -->
            <roomweapon>0</roomweapon> <!-- There is a weapon in the room with a <num> tag of 0 -->
        </items>
        <enemies>
            <roomboss>0</roomboss> <!-- This room contains the boss -->
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Item name</name>
        <desc>item description</desc>
        <updroomdesc>description of room after item has been removed</updroomdesc>
        <portable>1</portable> <!-- 1 means you can take it -->
        <revealsitem type="item">1</revealsitem> <!-- when you look at this item, you also see another <item> with a <num> tag of 1 -->
        <usedin>0</usedin> <!-- it is used in the room with <num> tag of 0 -->
        <usedesc>description of when you use the item</usedesc>
        <removesroomitem>-1</removesroomitem> <!-- <num> tag of an item that it removes  from the room when used. E.g. A flail that destroys something by smashing it. -->
        <addsroomitem>-1</addsroomitem> <!-- <num> tag of an item that it adds to the room when used. E.g. A torch that lights up the room and makes something visible -->
        <useroomdesc>-1</useroomdesc> <!-- Description of the room after using the item. -1 means no change -->
        <disposable>1</disposable> <!-- Does the item disappear when used. 1 means yes. 0 means no -->
    </item>
    <item>
        <num>1</num>
        <name>Another item name</name>
        <desc>Another item description</desc>
        <updroomdesc>description of room when item has been removed</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin> <!-- -1 means used anywhere -->
        <usedesc>description of when you use the item</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>the last item</name>
        <desc>descritpion of item</desc>
        <updroomdesc>description of room when item has been removed</updroomdesc>
        <portable>0</portable> <!-- you can't take this item -->
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>description of when you use the item</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>name of statitem</name>
        <desc>description of item</desc>
        <updroomdesc>description of room when statitem has been removed</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>description of use</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <hpchange>6</hpchange> <!-- increases your health by 6 when used -->
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>weapon name</name>
        <desc>weapon description</desc>
        <updroomdesc>room description when weapon has been taken</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>weapon use description (not in fighting, just when you type 'use weapon name')</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage> <!-- does 2 damage per swing -->
    </weapon>
    <weapon>
        <num>1</num>
        <name>other weapon</name>
        <desc>other weapon description</desc>
        <updroomdesc>room description when other weapon has been taken</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>weapon use description (not in fighting, just when you type 'use weapon name')</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    
    <enemy>
        <num>0</num>
        <name>enemy name</name>
        <description>enemy description</description>
        <deaddesc>description of enemy death</deaddesc>
        <enemyweapon>1</enemyweapon> <!-- <num> of enemy's weapon -->
        <hp>5</hp> <!-- enemy health -->
        <loot>
            <lootitem>2</lootitem> <!-- <num> of item dropped by enemy on death -->
        </loot>
    </enemy>
    
    <boss>
        <num>0</num>
        <name>boss name</name>
        <description>boss description</description>
        <deaddesc>description of boss death</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>8</hp>
        <loot> <!-- this boss has no loot -->
        </loot>
    </boss>
    
    <spell>
        <num>0</num>
        <name>name of spell</name>
        <description>Description of spell use (this one kills you)</description>
        <effect>player.hp = 0</effect> <!-- python code run when spell is cast. I am making a filter so no-one can just add a bit of code that wipes your home folder -->
    </spell>
</xml>
