<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   width="32"
   height="32"
   id="svg5400"
   version="1.1">
  <defs
     id="defs5402">
    <linearGradient
       id="linearGradient1235">
      <stop
         offset="0"
         style="stop-color:#d4d4d4;stop-opacity:1"
         id="stop1231" />
      <stop
         offset="1"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop1233" />
    </linearGradient>
    <linearGradient
       id="linearGradient3703">
      <stop
         id="stop3705"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop3711"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop3707"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3205-2-2-1">
      <stop
         id="stop3207-1-6-3"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3209-1-4-9"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient3703"
       id="linearGradient1609"
       x1="12"
       y1="20"
       x2="12"
       y2="23"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.80901986,0,0,0.79649034,6.3237157,11.68072)" />
    <radialGradient
       xlink:href="#linearGradient3205-2-2-1"
       id="radialGradient1663"
       cx="15.250001"
       cy="21.999996"
       fx="15.250001"
       fy="21.999996"
       r="1.5000002"
       gradientTransform="matrix(4.8542069e-7,0.79649025,-1.6180396,1.8360368e-6,56.48293,16.658745)"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       xlink:href="#linearGradient3205-2-2-1"
       id="radialGradient1665"
       cx="-8"
       cy="-21.249996"
       fx="-8"
       fy="-21.249996"
       r="1.5000002"
       gradientTransform="matrix(1.618039,5.1423805e-7,-1.7663079e-7,0.79649047,1.7664729,-11.879838)"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4011">
      <stop
         id="stop4013"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4015"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.507761" />
      <stop
         id="stop4017"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.83456558" />
      <stop
         id="stop4019"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0417067,0,0,1.0416774,-0.66727324,-0.7085162)"
       gradientUnits="userSpaceOnUse"
       y2="29"
       x2="16"
       y1="5"
       x1="16"
       id="linearGradient1183"
       xlink:href="#linearGradient1235" />
    <linearGradient
       gradientTransform="matrix(1,0,0,0.94023496,0,1.7630612)"
       gradientUnits="userSpaceOnUse"
       y2="29"
       x2="16"
       y1="5"
       x1="16"
       id="linearGradient1206"
       xlink:href="#linearGradient4011" />
    <linearGradient
       gradientTransform="matrix(0.91999464,0,0,0.91999984,1.280087,1.3599815)"
       gradientUnits="userSpaceOnUse"
       y2="29"
       x2="16"
       y1="5"
       x1="16"
       id="linearGradient1229"
       xlink:href="#linearGradient4011" />
  </defs>
  <metadata
     id="metadata5405">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="path1159-3"
     d="M 21.199141,29.5 10.852693,29.4939 3.52147,22.169019 3.5,11.816227 l 7.300862,-7.3161818 10.346446,0.00615 7.331224,7.3248828 0.02147,10.352792 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1183);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
  <g
     style="stroke-width:1.04277778"
     transform="matrix(1.0987231,0,0,0.83700533,-1.6146796,5.8898421)"
     id="g1181">
    <rect
       style="opacity:0.2;vector-effect:none;fill:url(#linearGradient1609);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.8342222;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601"
       width="9.7082386"
       height="2.3894711"
       x="11.177835"
       y="27.610527" />
    <rect
       style="opacity:0.2;vector-effect:none;fill:url(#radialGradient1665);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.8342222;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601-7"
       width="2.4270597"
       height="2.3894711"
       x="-11.177835"
       y="-29.999998"
       transform="scale(-1)" />
    <rect
       style="opacity:0.22000002;vector-effect:none;fill:url(#radialGradient1663);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.8342222;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal"
       id="rect1601-7-9"
       width="2.4270599"
       height="2.3894711"
       x="20.886074"
       y="27.610527" />
  </g>
  <g
     transform="translate(0,16)"
     id="layer2"
     style="display:inline" />
  <g
     transform="translate(0,16)"
     style="display:inline"
     id="layer2-2" />
  <g
     id="layer2-5"
     style="display:inline;stroke-width:1.00047565"
     transform="matrix(0.99988656,0,0,0.99916273,-23.99645,16.013396)" />
  <g
     transform="matrix(1.2135298,0,0,1.1947355,1.4695965,12.078965)"
     id="layer2-7"
     style="display:inline;stroke-width:0.83049858" />
  <g
     transform="matrix(1.2135298,0,0,1.1947355,1.4695965,12.078965)"
     style="display:inline;stroke-width:0.83049858"
     id="layer2-2-3" />
  <g
     id="layer2-5-6"
     style="display:inline;stroke-width:0.83089352"
     transform="matrix(1.2133921,0,0,1.1937352,-27.650811,12.09497)" />
  <g
     transform="matrix(1.6424894,0,0,1.6215733,2.860085,3.8834607)"
     id="layer2-59"
     style="display:inline;stroke-width:0.61274588" />
  <g
     transform="matrix(1.6424894,0,0,1.6215733,2.860085,3.8834607)"
     style="display:inline;stroke-width:0.61274588"
     id="layer2-2-4" />
  <path
     id="path4159-3-3"
     d="m 16.0006,7.999375 c -1.104569,0 -2,0.895431 -2,2 0,2 0.666667,6.666667 1.333333,12 h 1.333334 c 0.666666,-5.333333 1.333333,-10 1.333333,-12 0,-1.104569 -0.895431,-2 -2,-2 z m 0,16 c -1.104569,0 -2,0.895431 -2,2 0,1.104569 0.895431,2 2,2 1.104569,0 2,-0.895431 2,-2 0,-1.104569 -0.895431,-2 -2,-2 z"
     style="opacity:0.15;vector-effect:none;fill:#f7f7f7;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal;paint-order:normal" />
  <path
     id="path4159-3"
     d="m 16.0006,6.999375 c -1.104569,0 -2,0.895431 -2,1.9999997 0,2.0000003 0.666667,6.6666673 1.333333,12.0000003 h 1.333334 c 0.666666,-5.333333 1.333333,-10 1.333333,-12.0000003 0,-1.1045687 -0.895431,-1.9999997 -2,-1.9999997 z m 0,16 c -1.104569,0 -2,0.895431 -2,2 0,1.104569 0.895431,2 2,2 1.104569,0 2,-0.895431 2,-2 0,-1.104569 -0.895431,-2 -2,-2 z"
     style="opacity:1;fill:#7e8087;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-dashoffset:0;marker:none;paint-order:normal" />
  <path
     id="path1159"
     d="M 21.198962,29.499877 10.85287,29.493731 3.5218978,22.168917 3.5004291,11.816219 10.80104,4.5001056 l 10.346091,0.00615 7.330973,7.3248144 0.02147,10.352698 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal;font-variant-east_asian:normal;stroke-dashoffset:0;marker:none" />
  <path
     id="path1159-6"
     d="M 21.198962,29.499877 10.85287,29.494098 3.5218978,22.607052 3.5004291,12.873083 10.80104,5.9942175 21.147131,6 l 7.330973,6.887047 0.02147,9.733968 z"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1206);stroke-width:0.99999994;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0;paint-order:normal" />
  <path
     id="path1159-7"
     d="m 20.783019,28.499864 -9.51835,-0.0057 -6.7444549,-6.738828 -0.019751,-9.524481 6.7165229,-6.7308234 9.518347,0.00566 6.744456,6.7388294 0.01975,9.524479 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient1229);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:normal" />
</svg>
