<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   width="24"
   height="24">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.90147907"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.90909094"
         id="stop955" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1=".985206"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-1,0,0,1.0952381,24.000085,-1.1428571)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1.9565217"
       x2="3.5515943"
       y1="12"
       x1="3.5515943"
       id="linearGradient953"
       xlink:href="#linearGradient951" />
    <linearGradient
       gradientTransform="matrix(-1,0,0,1,24.000085,0)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1"
       x2="3.6243253"
       y1="12"
       x1="3.6243253"
       id="linearGradient989"
       xlink:href="#linearGradient987" />
  </defs>
  <linearGradient
     y2="47.013336"
     y1=".985206"
     x2="25.132275"
     x1="25.132275"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
     id="a">
    <stop
       id="stop2"
       stop-color="#f4f4f4"
       offset="0" />
    <stop
       id="stop4"
       stop-color="#dbdbdb"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="2.906247"
     y1="50.786446"
     x2="-51.786404"
     x1="-51.786404"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.25378586 0 0 .30501865 -43.521986 -5.539135)"
     id="b">
    <stop
       id="stop7"
       stop-opacity=".339506"
       offset="0" />
    <stop
       id="stop9"
       stop-opacity=".246914"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="41.526306"
     y1="6.473675"
     x2="23.99999"
     x1="23.99999"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
     id="c">
    <stop
       id="stop12"
       stop-color="#fff"
       offset="0" />
    <stop
       id="stop14"
       stop-opacity=".235294"
       stop-color="#fff"
       offset=".05838298" />
    <stop
       id="stop16"
       stop-opacity=".156863"
       stop-color="#fff"
       offset="1" />
    <stop
       id="stop18"
       stop-opacity=".392157"
       stop-color="#fff"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="-200.00011"
     y1="-208.00011"
     xlink:href="#b"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="d" />
  <linearGradient
     gradientTransform="rotate(180,-29.999959,-98.500055)"
     y2="-206.00011"
     y1="-202.00011"
     xlink:href="#c"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="e" />
  <linearGradient
     gradientTransform="rotate(180,-29.999959,-98.500055)"
     y2="-208.00011"
     y1="-200.00011"
     xlink:href="#linearGradient874"
     x2="-69.999916"
     x1="-69.999916"
     gradientUnits="userSpaceOnUse"
     id="f" />
  <linearGradient
     y2="136.99989"
     y1="128.99989"
     xlink:href="#b"
     x2="-479.99991"
     x1="-479.99991"
     gradientUnits="userSpaceOnUse"
     id="g" />
  <linearGradient
     gradientTransform="rotate(180,-234.49996,74.999945)"
     y2="128.99989"
     y1="136.99989"
     xlink:href="#linearGradient874"
     x2="-475.99991"
     x1="-475.99991"
     gradientUnits="userSpaceOnUse"
     id="h" />
  <linearGradient
     gradientTransform="rotate(180,-234.49996,74.999945)"
     y2="130.99989"
     y1="134.99989"
     xlink:href="#c"
     x2="-478.99991"
     x1="-478.99991"
     gradientUnits="userSpaceOnUse"
     id="i" />
  <linearGradient
     id="j">
    <stop
       id="stop27"
       stop-color="#ce5c00"
       offset="0" />
    <stop
       id="stop29"
       stop-opacity="0"
       stop-color="#ce5c00"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="k" />
  <linearGradient
     id="l">
    <stop
       id="stop33"
       stop-color="#fcaf3e"
       offset="0" />
    <stop
       id="stop35"
       stop-opacity="0"
       stop-color="#fcaf3e"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="m" />
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     id="n" />
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     id="o" />
  <path
     style="fill:url(#f);stroke:none;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41"
     stroke-miterlimit="3"
     d="m 20.49996,10.49989 h -12 v -7 h 12 z" />
  <path
     id="path43"
     stroke-miterlimit="3"
     d="m 19.49996,9.49989 h -10 V 4.49986 h 10 z"
     style="fill:none;stroke:url(#e);stroke-miterlimit:3" />
  <path
     id="path45"
     style="fill:url(#h);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.00024903;stroke-linejoin:round;stroke-miterlimit:0"
     d="M 20.49987,20.50363 H 2.50012 v -7.0036 h 17.99975 z" />
  <path
     id="path47"
     stroke-miterlimit="2"
     d="M 19.50017,19.49983 H 3.50041 v -4.99989 h 15.99976 z"
     style="fill:none;stroke:url(#i);stroke-width:1.00024903;stroke-linecap:round;stroke-miterlimit:2" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2"
     stroke-miterlimit="3"
     d="m 20.49996,10.49989 h -12 v -7 h 12 z" />
  <path
     id="path45-7"
     style="opacity:0.5;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#555761;stroke-width:1.00024903;stroke-linejoin:round;stroke-miterlimit:0"
     d="M 20.499875,20.50363 H 2.500125 v -7.0036 h 17.99975 z" />
  <path
     id="rect935"
     d="m 21.500085,1 h -2 v 22 h 2 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="rect935-0"
     d="m 19.500085,1 v 22 m 2,0 V 1"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
