[Desktop Entry]
Type=Application
Version=1.0.0
Name=LISTEN.moe (Unofficial)
Name[de]=LISTEN.moe (Inoffiziell)
Name[es]=LISTEN.moe (No oficial)
Name[ja]=LISTEN.moe（非公式）
Name[nl]=LISTEN.moe (Onofficieel)
Name[pt]=LISTEN.moe (Não oficial)

Comment=The world's cutest radio. Powered by LISTEN.moe!
Comment[de]=Das niedlichste Radio der Welt. Bereitgestellt von LISTEN.moe!
Comment[es]=La radio más adorable del mundo. Impulsada por LISTEN.moe!
Comment[ja]=世界で一番かわいいラジオ。LISTEN.moeがお送りします！
Comment[nl]=De schattigste radio ter wereld. Mogelijk gemaakt door LISTEN.moe!
Comment[pt]=A rádio mais fofa do mundo. Desenvolvida por LISTEN.moe!
Exec=listenmoe %u
Icon=io.github.noobping.listenmoe
Terminal=false
Categories=Audio;Network;Music;Player;
