{
  "id" : "life.bolls.bolls",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "19.08",
  "runtime-commit" : "893ea4aa41e387e686d4f31ed3e28682d7da1f5961d5f4d3a1e818573b9c006a",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "702dbaf249ef121339533b23787b87f59e3b86ab188af88293869ea0ff483e14",
  "base" : "org.electronjs.Electron2.BaseApp",
  "base-version" : "19.08",
  "base-commit" : "c53aba3dacd4581f41c2724179f9720aaf51276608b900a889bc9e95d7693252",
  "command" : "bolls",
  "modules" : [
    {
      "name" : "unappimage",
      "buildsystem" : "simple",
      "sources" : [
        {
          "url" : "https://github.com/refi64/unappimage",
          "commit" : "d7f86f2a0d7ec3a69211125207d5f127386b849a",
          "type" : "git"
        }
      ],
      "build-commands" : [
        "make -C squashfs-tools -j ${FLATPAK_BUILDER_N_JOBS} install INSTALL_DIR=/app/bin"
      ]
    },
    {
      "name" : "bolls",
      "buildsystem" : "simple",
      "sources" : [
        {
          "commands" : [
            "unappimage bolls-0.1.1.AppImage",
            "rm bolls-0.1.1.AppImage",
            "mv squashfs-root bolls"
          ],
          "dest-filename" : "apply_extra",
          "type" : "script"
        },
        {
          "commands" : [
            "zypak-wrapper /app/extra/bolls/bolls \"$@\""
          ],
          "dest-filename" : "bolls",
          "type" : "script"
        },
        {
          "path" : "life.bolls.bolls.desktop",
          "type" : "file"
        },
        {
          "path" : "life.bolls.bolls.svg",
          "type" : "file"
        },
        {
          "path" : "life.bolls.bolls.appdata.xml",
          "type" : "file"
        },
        {
          "filename" : "bolls-0.1.1.AppImage",
          "url" : "https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage",
          "sha256" : "bd0dab2ddb979c2a5d1cfe4e8389032c10028e5b4939a52af133f5d43f01ad29",
          "size" : 72505429,
          "x-checker-data" : {
            "type" : "rotating-url",
            "url" : "https://storage.googleapis.com/dbbba/bolls-0.1.1.AppImage"
          },
          "type" : "extra-data"
        },
        {
          "commands" : [
            "sed -i '3i <releases><release version=\"2020-1.2\" date=\"2020-04-22\"/></releases>' life.bolls.bolls.appdata.xml"
          ],
          "type" : "shell"
        }
      ],
      "build-commands" : [
        "install -D apply_extra bolls -t /app/bin",
        "install -Dm644 life.bolls.bolls.appdata.xml -t /app/share/metainfo",
        "install -Dm644 life.bolls.bolls.desktop -t /app/share/applications",
        "install -Dm644 life.bolls.bolls.svg -t /app/share/icons/hicolor/128x128/apps"
      ]
    }
  ],
  "separate-locales" : false,
  "finish-args" : [
    "--socket=x11",
    "--share=ipc",
    "--share=network",
    "--device=dri",
    "--filesystem=~/.config"
  ],
  "tags" : [
    "proprietary"
  ]
}