<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="128"
   height="128"
   id="svg2453">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977-4">
      <stop
         id="stop3979-7"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981-6"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.00440002" />
      <stop
         id="stop3983-5"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3600-9">
      <stop
         id="stop3602-3"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604-7"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3163"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.6993422,0,0,1.8911044,182.37115,16.150211)" />
    <linearGradient
       x1="23.99999"
       y1="5.7032809"
       x2="23.99999"
       y2="42.296783"
       id="linearGradient3166"
       xlink:href="#linearGradient3977-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.1081081,0,0,2.4594529,-10.594575,10.973049)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3169"
       xlink:href="#linearGradient3600-9"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(3.3142782,0,0,1.9989954,-15.542692,18.957175)" />
    <linearGradient
       id="linearGradient3702-501-757-0">
      <stop
         id="stop2895-0"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897-2"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899-6"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3688-464-309-8">
      <stop
         id="stop2889-9"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891-4"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="35.338131"
       fy="93.467628"
       fx="-4.0287771"
       cy="93.467628"
       cx="-4.0287771"
       gradientTransform="matrix(1.7403296,0,0,0.16978827,71.011391,100.33998)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient5448-5"
       xlink:href="#linearGradient3688-464-309-8" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient4093-8"
       xlink:href="#linearGradient3688-464-309-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient4095-5"
       xlink:href="#linearGradient3688-464-309-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient4097-9"
       xlink:href="#linearGradient3702-501-757-0"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <path
     d="m 125.5,116.20969 a 61.500002,6.0000004 0 0 1 -122.9999995,0 61.500002,6.0000004 0 1 1 122.9999995,0 z"
     id="path3041"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.2;fill:url(#radialGradient5448-5);fill-opacity:1.0;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;enable-background:accumulate" />
  <g
     transform="matrix(3.0249988,0,0,0.55555607,-8.6000014,93.098572)"
     id="g2036"
     style="display:inline">
    <g
       transform="matrix(1.052632,0,0,1.285713,-1.263158,-13.42854)"
       id="g3712"
       style="opacity:0.4">
      <rect
         width="5"
         height="7"
         x="38"
         y="40"
         id="rect2801-5"
         style="fill:url(#radialGradient4093-8);fill-opacity:1;stroke:none" />
      <rect
         width="5"
         height="7"
         x="-10"
         y="-47"
         transform="scale(-1,-1)"
         id="rect3696-7"
         style="fill:url(#radialGradient4095-5);fill-opacity:1;stroke:none" />
      <rect
         width="28"
         height="7.0000005"
         x="10"
         y="40"
         id="rect3700-7"
         style="fill:url(#linearGradient4097-9);fill-opacity:1;stroke:none" />
    </g>
  </g>
  <path
     d="m 5.9999856,24.000032 c 26.5814884,0 115.9998644,0.0064 115.9998644,0.0064 l 1.4e-4,91.993658 c 0,0 -77.333336,0 -116.0000044,0 0,-30.6667 0,-61.332924 0,-91.999494 z"
     id="path4160-6"
     style="display:inline;fill:url(#linearGradient3169);fill-opacity:1;stroke:none" />
  <path
     d="m 121.5,115.5 -115.0000002,0 0,-91.000001 115.0000002,0 z"
     id="rect6741-1-8"
     style="fill:none;stroke:url(#linearGradient3166);stroke-width:0.99999994;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 5.4999611,23.499962 c 26.8106309,0 116.9999489,0.0063 116.9999489,0.0063 l 1.3e-4,92.993748 c 0,0 -78.000053,0 -117.0000791,0 0,-31.000113 0,-61.99991 0,-92.999659 z"
     id="path4160-6-1"
     style="display:inline;fill:none;stroke:url(#linearGradient3163);stroke-width:0.99992186;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <g
     transform="matrix(2.711458,0,0,-2.71642,-554.23954,1739.9212)"
     id="layer12-33"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.0024693;marker:none;enable-background:accumulate">
    <path
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z"
       id="path4222-8"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.0024693;marker:none;enable-background:accumulate" />
    <path
       d="m 231.41,609.44 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z"
       id="path4992-3"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.0024693;marker:none;enable-background:accumulate" />
  </g>
  <g
     transform="matrix(2.711458,0,0,-2.71642,-554.23954,1738.9212)"
     id="layer12"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate">
    <path
       d="m 228.01,607.02 c -3.86,0 -7.0073,3.166 -7.0073,7.0103 0,3.8443 3.1472,6.9787 7.0073,6.9787 3.86,0 7.0073,-3.1344 7.0073,-6.9787 0,-3.8443 -3.1472,-7.0103 -7.0073,-7.0103 z m 0,2.021 c 2.7769,0 5.0097,2.2237 5.0097,4.9893 0,2.7656 -2.2328,4.9577 -5.0097,4.9577 -2.777,0 -5.0097,-2.1921 -5.0097,-4.9577 0,-2.7656 2.2328,-4.9893 5.0097,-4.9893 z"
       id="path4222"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
    <path
       d="m 231.41,609.44 -8,8 1.4062,1.4062 8,-8 -1.4062,-1.4062 z"
       id="path4992"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
  </g>
</svg>
