[Desktop Entry]
Name=JearCast Player
Comment=Modern music player with YouTube integration
Exec=jearcast-wrapper
Icon=com.jearcast.JearCast
Terminal=false
Type=Application
Categories=AudioVideo;Player;Music;Audio;
MimeType=audio/mpeg;audio/x-mpeg;audio/x-mp3;audio/x-flac;audio/ogg;
StartupNotify=true
StartupWMClass=JearCast
Keywords=music;player;youtube;audio;stream;
Actions=PlayPause;Next;Previous;
X-GNOME-UsesNotifications=true

[Desktop Action PlayPause]
Name=Play/Pause
Exec=jearcast-wrapper --play-pause

[Desktop Action Next]
Name=Next
Exec=jearcast-wrapper --next

[Desktop Action Previous]
Name=Previous
Exec=jearcast-wrapper --previous