sources  = files(
    'Application.vala',
    'MainWindow.vala',
    'Utils.vala',

    'Services/Player.vala',
    'Services/Database.vala',
    'Services/TagManager.vala',
    'Services/CoverImport.vala',
    'Services/Indicator.vala',
    'Services/MediaKey.vala',
    'Services/Scan.vala',
    'Services/Notification.vala',
    'Services/RadioBrowser.vala',
    'Services/Lastfm.vala',

    'Widgets/Welcome.vala',
    'Widgets/HeaderBar.vala',
    'Widgets/TrackRow.vala',
    'Widgets/TrackQueueRow.vala',
    'Widgets/ArtistRow.vala',
    'Widgets/AlbumRow.vala',
    'Widgets/MediaControl.vala',
    'Widgets/Cover.vala',
    'Widgets/QuickFind.vala',
    'Widgets/Queue.vala',
    'Widgets/HomeButton.vala',
    'Widgets/RadioSearchRow.vala',
    'Widgets/RadioRow.vala',
    'Widgets/TrackAlbumRow.vala',
    'Widgets/NewPlaylist.vala',
    'Widgets/PlaylistRow.vala',
    'Widgets/ModelButton.vala',
    'Widgets/MenuItem.vala',
    'Widgets/AlertView.vala',
    'Widgets/AlbumArtistChild.vala',
    'Widgets/SearchEntry.vala',
    
    'Widgets/Popovers/Sort.vala',
    'Widgets/Popovers/NewPlaylist.vala',

    'Views/Home.vala',
    'Views/Albums.vala',
    'Views/Album.vala',
    'Views/Tracks.vala',
    'Views/Artists.vala',
    'Views/Radios.vala',
    'Views/Playlists.vala',
    'Views/Favorites.vala',
    'Views/Playlist.vala',
    'Views/Artist.vala',

    'Objects/Track.vala',
    'Objects/Album.vala',
    'Objects/Artist.vala',
    'Objects/Radio.vala',
    'Objects/Playlist.vala',

    'Dialogs/TrackEditor.vala',
    'Dialogs/Settings.vala',
)
