<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   width="24"
   height="24">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       id="linearGradient990"
       gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.473675"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop981" />
      <stop
         offset="0.00000036"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop984" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop986" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop988" />
    </linearGradient>
    <linearGradient
       id="linearGradient979"
       gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.473675"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop971" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop973" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop975" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop977" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.90147907"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.90909094"
         id="stop955" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1=".985206"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-0.66666664,-1.857143,0,-366.85727,-44.166646)"
       y2="-204.00005"
       y1="-204.00005"
       xlink:href="#linearGradient874"
       x2="-80.415329"
       x1="-68.470383"
       gradientUnits="userSpaceOnUse"
       id="f-3" />
    <linearGradient
       gradientTransform="matrix(0,-0.60000005,-2.199987,0,-436.7973,-39.19993)"
       y2="-203.99998"
       y1="-203.99998"
       xlink:href="#linearGradient990"
       x2="-78.666542"
       x1="-70.333206"
       gradientUnits="userSpaceOnUse"
       id="e-5" />
    <linearGradient
       xlink:href="#linearGradient951"
       id="linearGradient953"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,-1,-1.0952381,0,25.142919,13)" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,-1,-1,0,24.000062,13)" />
    <linearGradient
       xlink:href="#linearGradient951"
       id="linearGradient953-9"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-1.0952381,0,25.142919,10.999938)" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989-0"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="rotate(90,6.500062,17.5)" />
  </defs>
  <linearGradient
     y2="47.013336"
     y1=".985206"
     x2="25.132275"
     x1="25.132275"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
     id="a">
    <stop
       id="stop2"
       stop-color="#f4f4f4"
       offset="0" />
    <stop
       id="stop4"
       stop-color="#dbdbdb"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="2.906247"
     y1="50.786446"
     x2="-51.786404"
     x1="-51.786404"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.25378586 0 0 .30501865 -43.521986 -5.539135)"
     id="b">
    <stop
       id="stop7"
       stop-opacity=".339506"
       offset="0" />
    <stop
       id="stop9"
       stop-opacity=".246914"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="41.526306"
     y1="6.473675"
     x2="23.99999"
     x1="23.99999"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
     id="c">
    <stop
       id="stop12"
       stop-color="#fff"
       offset="0" />
    <stop
       id="stop14"
       stop-opacity=".235294"
       stop-color="#fff"
       offset=".05838298" />
    <stop
       id="stop16"
       stop-opacity=".156863"
       stop-color="#fff"
       offset="1" />
    <stop
       id="stop18"
       stop-opacity=".392157"
       stop-color="#fff"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="-200.00011"
     y1="-208.00011"
     xlink:href="#b"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="d" />
  <linearGradient
     gradientTransform="matrix(0,0.6,-2.9999822,0,-599.99632,63.199927)"
     y2="-204.48007"
     y1="-204.48007"
     xlink:href="#linearGradient979"
     x2="-70.333214"
     x1="-78.666542"
     gradientUnits="userSpaceOnUse"
     id="e" />
  <linearGradient
     gradientTransform="matrix(0,0.66666664,-2.4285714,0,-483.42867,68.166584)"
     y2="-203.71898"
     y1="-203.71898"
     xlink:href="#linearGradient874"
     x2="-68.506798"
     x1="-80.524582"
     gradientUnits="userSpaceOnUse"
     id="f" />
  <linearGradient
     y2="136.99989"
     y1="128.99989"
     xlink:href="#b"
     x2="-479.99991"
     x1="-479.99991"
     gradientUnits="userSpaceOnUse"
     id="g" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,492,149.99989)"
     y2="128.99989"
     y1="136.99989"
     xlink:href="#linearGradient874"
     x2="-475.99991"
     x1="-475.99991"
     gradientUnits="userSpaceOnUse"
     id="h" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,492,149.99989)"
     y2="130.99989"
     y1="134.99989"
     xlink:href="#c"
     x2="-478.99991"
     x1="-478.99991"
     gradientUnits="userSpaceOnUse"
     id="i" />
  <linearGradient
     id="j">
    <stop
       id="stop27"
       stop-color="#ce5c00"
       offset="0" />
    <stop
       id="stop29"
       stop-opacity="0"
       stop-color="#ce5c00"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="k" />
  <linearGradient
     id="l">
    <stop
       id="stop33"
       stop-color="#fcaf3e"
       offset="0" />
    <stop
       id="stop35"
       stop-opacity="0"
       stop-color="#fcaf3e"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="m" />
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     id="n" />
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     id="o" />
  <path
     style="fill:url(#f);stroke:none;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41"
     stroke-miterlimit="3"
     d="M 20.499888,14.500001 V 22.5 H 3.4998889 v -7.999999 z" />
  <path
     id="path43"
     stroke-miterlimit="3"
     d="m 19.500001,15.5 v 6 H 4.5000002 v -6 z"
     style="fill:none;stroke:url(#e);stroke-width:0.99999988;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2"
     stroke-miterlimit="3"
     d="M 20.499888,14.500001 V 22.5 H 3.4998889 v -7.999999 z" />
  <path
     style="fill:url(#f-3);stroke:none;stroke-width:0.99999988;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-0"
     stroke-miterlimit="3"
     d="M 18.499888,9.4999369 V 1.4999379 H 5.4998879 v 7.999999 z" />
  <path
     id="path43-6"
     stroke-miterlimit="3"
     d="m 17.5,8.5 v -6 H 6.4999998 v 6 z"
     style="fill:none;stroke:url(#e-5);stroke-width:0.99999994;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:0.99999988;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2-2"
     stroke-miterlimit="3"
     d="m 18.499888,1.4999379 v 7.999999 H 5.4998879 v -7.999999 z" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 23.000062,10.5 V 8.4999999 h -22 V 10.5 Z"
     id="rect935" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000062,8.4999999 h -22 m 0,2.0000001 h 22"
     id="rect935-0" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-9);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000062,13.499938 v 2 h -22 v -2 z"
     id="rect935-6" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-0);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000062,15.499938 h -22 m 0,-2 h 22"
     id="rect935-0-1" />
</svg>
