<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.0"
   width="48"
   height="48"
   id="svg2453">
  <metadata
     id="metadata35">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs2455">
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19613"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.02891661,0,0,0.01235294,26.973101,38.470848)" />
    <linearGradient
       id="linearGradient5060">
      <stop
         id="stop5062"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop5064"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="605.71429"
       cy="486.64789"
       r="117.14286"
       fx="605.71429"
       fy="486.64789"
       id="radialGradient19616"
       xlink:href="#linearGradient5060"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(-0.0289166,0,0,0.01235294,21.026894,38.470848)" />
    <linearGradient
       id="linearGradient5048">
      <stop
         id="stop5050"
         style="stop-color:#000000;stop-opacity:0"
         offset="0" />
      <stop
         id="stop5056"
         style="stop-color:#000000;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop5052"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="302.85715"
       y1="366.64789"
       x2="302.85715"
       y2="609.50507"
       id="linearGradient19619"
       xlink:href="#linearGradient5048"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.08449704,0,0,0.01235294,-6.5396456,38.470822)" />
    <linearGradient
       id="linearGradient3600">
      <stop
         id="stop3602"
         style="stop-color:#f4f4f4;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3604"
         style="stop-color:#dbdbdb;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3977">
      <stop
         id="stop3979"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3981"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop3983"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop3985"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="23.99999"
       y1="6.0441089"
       x2="23.99999"
       y2="41.955875"
       id="linearGradient3138"
       xlink:href="#linearGradient3977"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.1621622,0,0,0.91891889,-3.8918883,4.4459543)" />
    <linearGradient
       x1="25.132275"
       y1="0.98520643"
       x2="25.132275"
       y2="47.013336"
       id="linearGradient3141"
       xlink:href="#linearGradient3600"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.2571399,0,0,0.76049252,-6.1713598,7.0815133)" />
    <linearGradient
       id="linearGradient3104-6">
      <stop
         id="stop3106-3"
         style="stop-color:#000000;stop-opacity:0.31782946"
         offset="0" />
      <stop
         id="stop3108-9"
         style="stop-color:#000000;stop-opacity:0.24031007"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="-51.786404"
       y1="50.786446"
       x2="-51.786404"
       y2="2.9062471"
       id="linearGradient3144"
       xlink:href="#linearGradient3104-6"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(1.0382097,0,0,0.73204138,69.527413,5.6548677)" />
  </defs>
  <g
     id="g3257"
     style="opacity:0.4">
    <rect
       width="40.799999"
       height="2.9999998"
       x="3.5999999"
       y="43"
       id="rect2879"
       style="fill:url(#linearGradient19619);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 3.6,43.00013 c 0,0 0,2.999835 0,2.999835 C 2.1108662,46.005612 0,45.327854 0,44.499854 0,43.671856 1.6617608,43.000131 3.6,43.00013 z"
       id="path2881"
       style="fill:url(#radialGradient19616);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
    <path
       d="m 44.4,43.00013 c 0,0 0,2.999835 0,2.999835 1.489133,0.0056 3.6,-0.672111 3.6,-1.500111 0,-0.827998 -1.661761,-1.499723 -3.6,-1.499724 z"
       id="path2883"
       style="fill:url(#radialGradient19613);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1;marker:none;visibility:visible;display:inline;overflow:visible" />
  </g>
  <path
     d="m 2,9.0000015 c 10.082633,0 43.999947,0.00223 43.999947,0.00223 L 46,44 C 46,44 16.666668,44 2,44 2,32.333334 2,20.666667 2,9 z"
     id="path4160"
     style="fill:url(#linearGradient3141);fill-opacity:1;stroke:none;display:inline" />
  <path
     d="m 45.499997,43.499999 -43.0000003,0 0,-34.0000001 43.0000003,0 z"
     id="rect6741-1"
     style="fill:none;stroke:url(#linearGradient3138);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 1.4999552,8.4999357 c 10.3117928,0 45.0000318,0.0025 45.0000318,0.0025 l 4.7e-5,35.9976273 c 0,0 -30.000052,0 -45.0000788,0 0,-12.000058 0,-23.999996 0,-35.9999143 z"
     id="path4160-6-1"
     style="fill:none;stroke:url(#linearGradient3144);stroke-width:0.9999218;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0;display:inline" />
  <g
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate;opacity:0.3"
     id="g4442"
     transform="matrix(0.99895823,0,0,1.0007864,-203.77247,-587.49735)">
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4444"
       d="m 228.01,607.02 c 3.86,0 7.0073,3.166 7.0073,7.0103 0,3.8443 -3.1472,6.9787 -7.0073,6.9787 -3.86,0 -7.0073,-3.1344 -7.0073,-6.9787 0,-3.8443 3.1472,-7.0103 7.0073,-7.0103 z m 0,2.021 c -2.7769,0 -5.0097,2.2237 -5.0097,4.9893 0,2.7656 2.2328,4.9577 5.0097,4.9577 2.777,0 5.0097,-2.1921 5.0097,-4.9577 0,-2.7656 -2.2328,-4.9893 -5.0097,-4.9893 z" />
    <path
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate"
       id="path4446"
       d="m 224.7131,609.3114 8,8 -1.4062,1.4062 -8,-8 1.4062,-1.4062 z" />
  </g>
  <g
     transform="matrix(0.99895823,0,0,1.0007864,-203.77247,-588.49735)"
     id="layer12"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate">
    <path
       d="m 228.01,607.02 c 3.86,0 7.0073,3.166 7.0073,7.0103 0,3.8443 -3.1472,6.9787 -7.0073,6.9787 -3.86,0 -7.0073,-3.1344 -7.0073,-6.9787 0,-3.8443 3.1472,-7.0103 7.0073,-7.0103 z m 0,2.021 c -2.7769,0 -5.0097,2.2237 -5.0097,4.9893 0,2.7656 2.2328,4.9577 5.0097,4.9577 2.777,0 5.0097,-2.1921 5.0097,-4.9577 0,-2.7656 -2.2328,-4.9893 -5.0097,-4.9893 z"
       id="path4222"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
    <path
       d="m 224.7131,609.3114 8,8 -1.4062,1.4062 -8,-8 1.4062,-1.4062 z"
       id="path4992"
       style="color:#000000;text-indent:0;text-transform:none;block-progression:tb;display:inline;overflow:visible;visibility:visible;fill:#abacae;fill-opacity:1;fill-rule:nonzero;stroke:none;marker:none;enable-background:accumulate" />
  </g>
</svg>
