<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg10958"
   height="24"
   width="24"
   version="1.0">
  <defs
     id="defs10960">
    <linearGradient
       id="linearGradient1249">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1241" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1243" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1245" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1247" />
    </linearGradient>
    <linearGradient
       id="linearGradient1231">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1223" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1225" />
      <stop
         offset="0.98888642"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1227" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1229" />
    </linearGradient>
    <linearGradient
       id="linearGradient1004">
      <stop
         id="stop1000"
         offset="0"
         style="stop-color:#d4d4d4;stop-opacity:1" />
      <stop
         id="stop1002"
         offset="1"
         style="stop-color:#fafafa;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.90147907"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.90909094"
         id="stop955" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(-1,0,0,1.0952381,15.5,-1.1428573)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1.9565217"
       x2="3.5515943"
       y1="12"
       x1="3.5515943"
       id="linearGradient953"
       xlink:href="#linearGradient951" />
    <linearGradient
       gradientTransform="matrix(-1,0,0,1,15.5,-3.9e-7)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1"
       x2="3.6243253"
       y1="12"
       x1="3.6243253"
       id="linearGradient989"
       xlink:href="#linearGradient987" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-3.5422652"
       x2="-13.762677"
       y1="-10.45752"
       x1="-13.762677"
       id="linearGradient1006"
       xlink:href="#linearGradient1004" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-13.493355"
       x2="-14.144205"
       y1="-20.48488"
       x1="-14.144205"
       id="linearGradient1014"
       xlink:href="#linearGradient1004" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-9"
       x2="-14.660983"
       y1="-5"
       x1="-14.660983"
       id="linearGradient1214"
       xlink:href="#linearGradient1231" />
    <linearGradient
       gradientUnits="userSpaceOnUse"
       y2="-19"
       x2="-16"
       y1="-15"
       x1="-16"
       id="linearGradient1239"
       xlink:href="#linearGradient1249" />
  </defs>
  <metadata
     id="metadata10963">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     style="display:inline;fill:url(#linearGradient1006);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect3851"
     transform="scale(-1)"
     y="-10.499892"
     x="-17.499966"
     height="7"
     width="12" />
  <rect
     width="17.999748"
     height="7.0035982"
     x="-20.499886"
     y="-20.503628"
     transform="scale(-1)"
     id="rect3855"
     style="color:#000000;display:inline;fill:url(#linearGradient1014);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1.00024867;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:0;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     width="15.999757"
     height="4.9998937"
     rx="0"
     ry="0"
     x="-19.500191"
     y="-19.499828"
     transform="scale(-1)"
     id="rect3857"
     style="color:#000000;display:inline;fill:none;stroke:url(#linearGradient1239);stroke-width:1.00024891;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:2;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <rect
     style="display:inline;fill:none;stroke:url(#linearGradient1214);stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect3859"
     transform="scale(-1)"
     y="-9.4998922"
     x="-16.499966"
     ry="0"
     rx="0"
     height="5.0000305"
     width="10" />
  <rect
     style="display:inline;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect3851-7"
     transform="scale(-1)"
     y="-10.499892"
     x="-17.499966"
     height="7"
     width="12" />
  <rect
     width="17.999748"
     height="7.0035982"
     x="-20.499886"
     y="-20.503626"
     transform="scale(-1)"
     id="rect3855-5"
     style="color:#000000;display:inline;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="rect3863"
     d="m 10.5,1 v 2.5 h 2 V 1 Z m 0,4.5 v 3 h 2 v -3 z m 0,5 v 3 h 2 v -3 z m 0,5 v 3 h 2 v -3 z m 0,5 V 23 h 2 v -2.5 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="rect3863-2"
     d="m 10.5,1 0,2.4999999 h 2 L 12.5,1 m -2,4.4999999 v 3 h 2 v -3 z M 10.5,10.5 v 3 h 2 v -3 z m 0,5 v 3 h 2 v -3 z m 2,7.5 v -2.5 h -2 V 23"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
