{
  "id" : "org.btg.Voxels",
  "runtime" : "org.gnome.Platform",
  "runtime-version" : "3.28",
  "runtime-commit" : "919a927d133a22c4e35c690c35fe48bf4970694af8d8ff0641f3f56d75b6f911",
  "sdk" : "org.gnome.Sdk",
  "sdk-commit" : "56a09f06e91fbd7db5250c69ea4231022445e48cbadd2a8e74e51a25568912fb",
  "command" : "flashplayer",
  "modules" : [
    {
      "name" : "flashplayer",
      "buildsystem" : "simple",
      "sources" : [
        {
          "commands" : [
            "exec /app/extra/flashplayer \"$@\""
          ],
          "dest-filename" : "flashplayer",
          "type" : "script"
        },
        {
          "commands" : [
            "tar xzf voxels.tar",
            "rm -f voxels.tar"
          ],
          "dest-filename" : "apply_extra",
          "type" : "script"
        },
        {
          "filename" : "voxels.tar",
          "url" : "http://www.belowthegame.com/voxels.tar",
          "sha256" : "1f5bf2ddd5ff145382f194a6f53e0838f15cc43266bf7242b5c64d7b450ddc32",
          "size" : 75048960,
          "type" : "extra-data"
        },
        {
          "path" : "256x256_org.btg.Voxels.png",
          "type" : "file"
        },
        {
          "path" : "128x128_org.btg.Voxels.png",
          "type" : "file"
        },
        {
          "path" : "64x64_org.btg.Voxels.png",
          "type" : "file"
        },
        {
          "path" : "org.btg.Voxels.desktop",
          "type" : "file"
        },
        {
          "path" : "org.btg.Voxels.appdata.xml",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -D -t /app/bin/ apply_extra",
        "install flashplayer /app/bin",
        "install -Dm644 64x64_org.btg.Voxels.png /app/share/icons/hicolor/64x64/apps/org.btg.Voxels.png",
        "install -Dm644 128x128_org.btg.Voxels.png /app/share/icons/hicolor/128x128/apps/org.btg.Voxels.png",
        "install -Dm644 256x256_org.btg.Voxels.png /app/share/icons/hicolor/256x256/apps/org.btg.Voxels.png",
        "install -Dm644 -t /app/share/applications/ org.btg.Voxels.desktop",
        "install -Dm644 -t /app/share/metainfo/ org.btg.Voxels.appdata.xml"
      ]
    }
  ],
  "finish-args" : [
    "--share=ipc",
    "--socket=x11",
    "--device=dri",
    "--socket=pulseaudio",
    "--filesystem=host:ro",
    "--filesystem=xdg-run/gvfs:ro"
  ],
  "tags" : [
    "proprietary"
  ]
}