<xml>
    <name>Test</name>
    <room>
        <num>0</num>
        <name>main</name>
        <desc>You are standing in a plain room</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy>
        </enemies>
        <NPCs>
            <trader>0</trader>
        </NPCs>
    </room>
    <room>
        <num>1</num>
        <name>second</name>
        <desc>You are standing in a colourful room</desc>
        <exits>
            <exit>-1</exit>
            <exit>0</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
            <roomstatitem>0</roomstatitem>
            <roomweapon>0</roomweapon>
        </items>
        <enemies>
        </enemies>
        <NPCs>
        </NPCs>
    </room>
    <item>
        <num>0</num>
        <name>item1</name>
        <desc>An item</desc>
        <updroomdesc>You are standing in a colourful room with no item</updroomdesc>
        <portable>1</portable>
        <revealsitem type="item">1</revealsitem>
        <usedin>0</usedin>
        <usedesc>Item1 does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
    </item>
    <item>
        <num>1</num>
        <name>item2</name>
        <desc>A hidden item</desc>
        <updroomdesc>You are standing in a colourful room with no item</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Item2 does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>item3</name>
        <desc>Another item</desc>
        <updroomdesc>You are standing in a colourful room with no item</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Item3 does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>item4</name>
        <desc>A traded item</desc>
        <updroomdesc>You are standing in a colourful room with no item</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Item4 does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <statitem>
        <num>0</num>
        <name>potion</name>
        <desc>Another item</desc>
        <updroomdesc>You are standing in a colourful room with no item</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Potion helas you</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <hpchange>6</hpchange>
    </statitem>
    <weapon>
        <num>1</num>
        <name>weapon2</name>
        <desc>Another weapon</desc>
        <updroomdesc>You are standing in a plain room with no weapon</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>0</num>
        <name>weapon1</name>
        <desc>A weapon</desc>
        <updroomdesc>You are standing in a colourful room with no weapon</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>2</damage>
    </weapon>
    <enemy>
        <num>0</num>
        <name>enemy1</name>
        <description>An enemy</description>
        <deaddesc>You have defeated the enemy</deaddesc>
        <enemyweapon>1</enemyweapon>
        <hp>5</hp>
        <loot>
            <lootitem>2</lootitem>
        </loot>
    </enemy>
    <boss>
        <num>0</num>
        <name>boss1</name>
        <description>A big boss</description>
        <deaddesc>You have kiled the boss</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>8</hp>
        <loot>
        </loot>
    </boss>
    <spell>
        <num>0</num>
        <name>die</name>
        <description>This spell kills you.</description>
        <effect>player.hp = 0</effect>
    </spell>
    <trader>
        <num>0</num>
        <name>Bob</name>
        <desc>A trader named Bob.</desc>
        <trades>
            <trade value="1" type="item">3</trade>
        </trades>
    </trader>
</xml>
