<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   height="16"
   width="16"
   version="1.1"
   id="svg18">
  <metadata
     id="metadata24">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs22" />
  <path
     id="path824"
     d="M 0.5 0.99804688 C 0.223 0.99804688 1e-07 1.2210469 0 1.4980469 L 0 2.4980469 C 0 2.7750469 0.223 2.9980469 0.5 2.9980469 L 7.5 2.9980469 C 7.777 2.9980469 8 2.7750469 8 2.4980469 L 8 1.4980469 C 8 1.2210469 7.777 0.99804688 7.5 0.99804688 L 0.5 0.99804688 z M 0.5 8.9980469 C 0.223 8.9980469 1e-07 9.2210469 0 9.4980469 L 0 10.498047 C 0 10.775047 0.223 10.998047 0.5 10.998047 L 7.5 10.998047 C 7.777 10.998047 8 10.775047 8 10.498047 L 8 9.4980469 C 8 9.2210469 7.777 8.9980469 7.5 8.9980469 L 0.5 8.9980469 z M 0.5 12.998047 C 0.223 12.998047 1e-07 13.221047 0 13.498047 L 0 14.498047 C 0 14.775047 0.223 14.998047 0.5 14.998047 L 7.5 14.998047 C 7.777 14.998047 8 14.775047 8 14.498047 L 8 13.498047 C 8 13.221047 7.777 12.998047 7.5 12.998047 L 0.5 12.998047 z "
     style="opacity:0.5;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
  <path
     id="path822"
     d="M 0.5 4.9980469 C 0.2230001 4.9980469 0 5.2210469 0 5.4980469 L 0 6.4980469 C 0 6.7750469 0.2230001 6.9980469 0.5 6.9980469 L 15.5 6.9980469 C 15.777 6.9980469 16 6.7750469 16 6.4980469 L 16 5.4980469 C 16 5.2210469 15.777 4.9980469 15.5 4.9980469 L 0.5 4.9980469 z M 12 8.0253906 A 0.522 0.522 0 0 0 11.625 8.1855469 L 9.125 11.185547 C 8.894 11.474547 9.131 11.987047 9.5 11.998047 L 11 11.998047 L 11 15.498047 C 10.996 15.731047 11.17725 15.954047 11.40625 15.998047 A 0.489 0.489 0 0 0 11.5 15.998047 L 12.5 15.998047 A 0.52 0.52 0 0 0 13 15.498047 L 13 11.998047 L 14.5 11.998047 C 14.777 11.990047 14.977844 11.698641 14.964844 11.431641 A 0.418 0.418 0 0 0 14.875 11.185547 L 12.375 8.1855469 A 0.522 0.522 0 0 0 12 8.0253906 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none" />
</svg>
