<%! page_type="guide" %>
<%inherit file="/base.tmpl"/>
<%block name="details">
% if node.members:
<terms>
% for member in node.members:
<item>
<title><code>${node.name}.${member.name.upper()}</code></title>
${formatter.format(node, member.doc)}
</item>
% endfor
</terms>
% endif
</%block>
<%block name="links">\
  <links type="topic" ui:expanded="true"
         api:type="function" api:mime="${formatter.mime_type}"
         groups="function" style="linklist">
    <title>Functions</title>
  </links>\
</%block>