/* Welcome.c generated by valac 0.40.11, the Vala compiler
 * generated from Welcome.vala, do not modify */



#include <glib.h>
#include <glib-object.h>
#include <gtk/gtk.h>
#include <granite.h>
#include <glib/gi18n-lib.h>


#define WIDGETS_TYPE_WELCOME (widgets_welcome_get_type ())
#define WIDGETS_WELCOME(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), WIDGETS_TYPE_WELCOME, WidgetsWelcome))
#define WIDGETS_WELCOME_CLASS(klass) (G_TYPE_CHECK_CLASS_CAST ((klass), WIDGETS_TYPE_WELCOME, WidgetsWelcomeClass))
#define WIDGETS_IS_WELCOME(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), WIDGETS_TYPE_WELCOME))
#define WIDGETS_IS_WELCOME_CLASS(klass) (G_TYPE_CHECK_CLASS_TYPE ((klass), WIDGETS_TYPE_WELCOME))
#define WIDGETS_WELCOME_GET_CLASS(obj) (G_TYPE_INSTANCE_GET_CLASS ((obj), WIDGETS_TYPE_WELCOME, WidgetsWelcomeClass))

typedef struct _WidgetsWelcome WidgetsWelcome;
typedef struct _WidgetsWelcomeClass WidgetsWelcomeClass;
typedef struct _WidgetsWelcomePrivate WidgetsWelcomePrivate;
enum  {
	WIDGETS_WELCOME_0_PROPERTY,
	WIDGETS_WELCOME_NUM_PROPERTIES
};
static GParamSpec* widgets_welcome_properties[WIDGETS_WELCOME_NUM_PROPERTIES];
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))
enum  {
	WIDGETS_WELCOME_SELECTED_SIGNAL,
	WIDGETS_WELCOME_NUM_SIGNALS
};
static guint widgets_welcome_signals[WIDGETS_WELCOME_NUM_SIGNALS] = {0};

struct _WidgetsWelcome {
	GtkEventBox parent_instance;
	WidgetsWelcomePrivate * priv;
};

struct _WidgetsWelcomeClass {
	GtkEventBoxClass parent_class;
};

struct _WidgetsWelcomePrivate {
	GraniteWidgetsWelcome* welcome;
};


static gpointer widgets_welcome_parent_class = NULL;

GType widgets_welcome_get_type (void) G_GNUC_CONST;
#define WIDGETS_WELCOME_GET_PRIVATE(o) (G_TYPE_INSTANCE_GET_PRIVATE ((o), WIDGETS_TYPE_WELCOME, WidgetsWelcomePrivate))
WidgetsWelcome* widgets_welcome_new (void);
WidgetsWelcome* widgets_welcome_construct (GType object_type);
static GObject * widgets_welcome_constructor (GType type,
                                       guint n_construct_properties,
                                       GObjectConstructParam * construct_properties);
static void _widgets_welcome___lambda74_ (WidgetsWelcome* self,
                                   gint index);
static void __widgets_welcome___lambda74__granite_widgets_welcome_activated (GraniteWidgetsWelcome* _sender,
                                                                      gint index,
                                                                      gpointer self);
static void widgets_welcome_finalize (GObject * obj);


WidgetsWelcome*
widgets_welcome_construct (GType object_type)
{
	WidgetsWelcome * self = NULL;
	self = (WidgetsWelcome*) g_object_new (object_type, NULL);
	return self;
}


WidgetsWelcome*
widgets_welcome_new (void)
{
	return widgets_welcome_construct (WIDGETS_TYPE_WELCOME);
}


static void
_widgets_welcome___lambda74_ (WidgetsWelcome* self,
                              gint index)
{
	g_signal_emit (self, widgets_welcome_signals[WIDGETS_WELCOME_SELECTED_SIGNAL], 0, index);
}


static void
__widgets_welcome___lambda74__granite_widgets_welcome_activated (GraniteWidgetsWelcome* _sender,
                                                                 gint index,
                                                                 gpointer self)
{
	_widgets_welcome___lambda74_ ((WidgetsWelcome*) self, index);
}


static GObject *
widgets_welcome_constructor (GType type,
                             guint n_construct_properties,
                             GObjectConstructParam * construct_properties)
{
	GObject * obj;
	GObjectClass * parent_class;
	WidgetsWelcome * self;
	GraniteWidgetsWelcome* _tmp0_;
	GraniteWidgetsWelcome* _tmp1_;
	GraniteWidgetsWelcome* _tmp2_;
	GraniteWidgetsWelcome* _tmp3_;
	GtkStyleContext* _tmp4_;
	GraniteWidgetsWelcome* _tmp5_;
	GraniteWidgetsWelcome* _tmp6_;
	parent_class = G_OBJECT_CLASS (widgets_welcome_parent_class);
	obj = parent_class->constructor (type, n_construct_properties, construct_properties);
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_WELCOME, WidgetsWelcome);
	_tmp0_ = granite_widgets_welcome_new (_ ("Library is Empty"), _ ("Add music to start jamming out"));
	g_object_ref_sink (_tmp0_);
	_g_object_unref0 (self->priv->welcome);
	self->priv->welcome = _tmp0_;
	_tmp1_ = self->priv->welcome;
	granite_widgets_welcome_append (_tmp1_, "byte-folder-music", _ ("Load Music"), _ ("Load from the user's music directory"));
	_tmp2_ = self->priv->welcome;
	granite_widgets_welcome_append (_tmp2_, "byte-folder-open", _ ("Change Music Folder"), _ ("Load music from folder"));
	_tmp3_ = self->priv->welcome;
	_tmp4_ = gtk_widget_get_style_context ((GtkWidget*) _tmp3_);
	gtk_style_context_add_class (_tmp4_, "w-round");
	_tmp5_ = self->priv->welcome;
	gtk_container_add ((GtkContainer*) self, (GtkWidget*) _tmp5_);
	_tmp6_ = self->priv->welcome;
	g_signal_connect_object (_tmp6_, "activated", (GCallback) __widgets_welcome___lambda74__granite_widgets_welcome_activated, self, 0);
	return obj;
}


static void
widgets_welcome_class_init (WidgetsWelcomeClass * klass)
{
	widgets_welcome_parent_class = g_type_class_peek_parent (klass);
	g_type_class_add_private (klass, sizeof (WidgetsWelcomePrivate));
	G_OBJECT_CLASS (klass)->constructor = widgets_welcome_constructor;
	G_OBJECT_CLASS (klass)->finalize = widgets_welcome_finalize;
	widgets_welcome_signals[WIDGETS_WELCOME_SELECTED_SIGNAL] = g_signal_new ("selected", WIDGETS_TYPE_WELCOME, G_SIGNAL_RUN_LAST, 0, NULL, NULL, g_cclosure_marshal_VOID__INT, G_TYPE_NONE, 1, G_TYPE_INT);
}


static void
widgets_welcome_instance_init (WidgetsWelcome * self)
{
	self->priv = WIDGETS_WELCOME_GET_PRIVATE (self);
}


static void
widgets_welcome_finalize (GObject * obj)
{
	WidgetsWelcome * self;
	self = G_TYPE_CHECK_INSTANCE_CAST (obj, WIDGETS_TYPE_WELCOME, WidgetsWelcome);
	_g_object_unref0 (self->priv->welcome);
	G_OBJECT_CLASS (widgets_welcome_parent_class)->finalize (obj);
}


GType
widgets_welcome_get_type (void)
{
	static volatile gsize widgets_welcome_type_id__volatile = 0;
	if (g_once_init_enter (&widgets_welcome_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (WidgetsWelcomeClass), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) widgets_welcome_class_init, (GClassFinalizeFunc) NULL, NULL, sizeof (WidgetsWelcome), 0, (GInstanceInitFunc) widgets_welcome_instance_init, NULL };
		GType widgets_welcome_type_id;
		widgets_welcome_type_id = g_type_register_static (gtk_event_box_get_type (), "WidgetsWelcome", &g_define_type_info, 0);
		g_once_init_leave (&widgets_welcome_type_id__volatile, widgets_welcome_type_id);
	}
	return widgets_welcome_type_id__volatile;
}



