<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       id="linearGradient4855"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop4847" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop4849" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop4851" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop4853" />
    </linearGradient>
    <linearGradient
       id="linearGradient4845"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop4837" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop4839" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop4841" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop4843" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient4688">
      <stop
         id="stop4680"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4682"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop4684"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop4686"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient891">
      <stop
         style="stop-color:#ffe16b;stop-opacity:1"
         offset="0"
         id="stop887" />
      <stop
         style="stop-color:#f9c440;stop-opacity:1"
         offset="1"
         id="stop889" />
    </linearGradient>
    <linearGradient
       id="linearGradient940"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop932" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop934" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop936" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop938" />
    </linearGradient>
    <linearGradient
       id="linearGradient930"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.4736748"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop922" />
      <stop
         offset="0.00000196"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop924" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop926" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop928" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520601"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-0.70000003,0.39999765,0,85.099543,-47.149979)"
       y2="-203.72113"
       y1="-203.72113"
       xlink:href="#linearGradient4845"
       x2="-78.785683"
       x1="-70.214256"
       gradientUnits="userSpaceOnUse"
       id="e-9" />
    <linearGradient
       gradientTransform="matrix(0,-0.75000004,0.57142864,0,120.07148,-50.874975)"
       y2="-204.33379"
       y1="-204.33379"
       xlink:href="#linearGradient874"
       x2="-80.423416"
       x1="-68.489265"
       gradientUnits="userSpaceOnUse"
       id="f-7" />
    <linearGradient
       xlink:href="#linearGradient891"
       id="linearGradient893"
       x1="-0.022276353"
       y1="4.417891"
       x2="-6.9523945"
       y2="4.417891"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85714288,0,0,0.80000001,-9.5049604,-16.534313)" />
    <linearGradient
       id="linearGradient987-5">
      <stop
         id="stop983-3"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.875"
         id="stop991-5" />
      <stop
         id="stop985-6"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951-2">
      <stop
         id="stop947-9"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.875"
         id="stop955-1" />
      <stop
         id="stop949-2"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-1,-0.7965368,0,17.558468,12.999937)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1.9565217"
       x2="3.5515943"
       y1="12"
       x1="3.5515943"
       id="linearGradient953-9"
       xlink:href="#linearGradient951-2" />
    <linearGradient
       gradientTransform="matrix(0,-1,-0.72727273,0,16.727299,12.999937)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="1"
       x2="3.6243253"
       y1="12"
       x1="3.6243253"
       id="linearGradient989-3"
       xlink:href="#linearGradient987-5" />
    <linearGradient
       gradientTransform="matrix(0,-0.40000006,0.39999765,0,94.099543,-17.300018)"
       y2="-203.84251"
       y1="-203.84251"
       xlink:href="#linearGradient4688"
       x2="-78.250031"
       x1="-70.750038"
       gradientUnits="userSpaceOnUse"
       id="e-9-2" />
    <linearGradient
       gradientTransform="matrix(0,-0.40000006,0.39999765,0,91.099543,-23.300018)"
       y2="-204.15747"
       y1="-204.15747"
       xlink:href="#linearGradient4855"
       x2="-78.250031"
       x1="-70.750038"
       gradientUnits="userSpaceOnUse"
       id="e-9-2-7" />
    <linearGradient
       xlink:href="#linearGradient874"
       id="linearGradient893-3"
       x1="-0.060042664"
       y1="4.417891"
       x2="-6.9901609"
       y2="4.417891"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.85714288,0,0,0.80000001,-3.5049604,-13.534313)" />
  </defs>
  <linearGradient
     y2="47.013336"
     y1="0.98520601"
     x2="25.132275"
     x1="25.132275"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
     id="a">
    <stop
       id="stop2"
       stop-color="#f4f4f4"
       offset="0" />
    <stop
       id="stop4"
       stop-color="#dbdbdb"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="2.9062469"
     y1="50.786446"
     x2="-51.786404"
     x1="-51.786404"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.25378586,0,0,0.30501865,-43.521986,-5.539135)"
     id="b">
    <stop
       id="stop7"
       stop-opacity=".339506"
       offset="0" />
    <stop
       id="stop9"
       stop-opacity=".246914"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="41.526306"
     y1="6.4736748"
     x2="23.99999"
     x1="23.99999"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
     id="c">
    <stop
       id="stop12"
       stop-color="#fff"
       offset="0" />
    <stop
       id="stop14"
       stop-opacity=".235294"
       stop-color="#fff"
       offset=".05838298" />
    <stop
       id="stop16"
       stop-opacity=".156863"
       stop-color="#fff"
       offset="1" />
    <stop
       id="stop18"
       stop-opacity=".392157"
       stop-color="#fff"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="-200.00011"
     y1="-208.00011"
     xlink:href="#b"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="d" />
  <linearGradient
     gradientTransform="matrix(0.42857251,0,0,-0.58181475,40.999925,-112.5083)"
     y2="-205.875"
     y1="-202.12498"
     xlink:href="#linearGradient940"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="e" />
  <linearGradient
     gradientTransform="matrix(0.47619164,0,0,-0.62337665,44.547633,-120.98702)"
     y2="-208.00011"
     y1="-200.00011"
     xlink:href="#linearGradient874"
     x2="-69.999916"
     x1="-69.999916"
     gradientUnits="userSpaceOnUse"
     id="f" />
  <linearGradient
     y2="136.99989"
     y1="128.99989"
     xlink:href="#b"
     x2="-479.99991"
     x1="-479.99991"
     gradientUnits="userSpaceOnUse"
     id="g" />
  <linearGradient
     gradientTransform="matrix(0.66666216,0,0,-0.713883,335.83119,113.94506)"
     y2="128.99989"
     y1="136.99989"
     xlink:href="#linearGradient874"
     x2="-475.99991"
     x1="-475.99991"
     gradientUnits="userSpaceOnUse"
     id="h" />
  <linearGradient
     gradientTransform="matrix(0.62499379,0,0,-0.59996347,315.80964,98.795153)"
     y2="131.33325"
     y1="134.66679"
     xlink:href="#linearGradient930"
     x2="-478.99991"
     x1="-478.99991"
     gradientUnits="userSpaceOnUse"
     id="i" />
  <linearGradient
     id="j">
    <stop
       id="stop27"
       stop-color="#ce5c00"
       offset="0" />
    <stop
       id="stop29"
       stop-opacity="0"
       stop-color="#ce5c00"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="k" />
  <linearGradient
     id="l">
    <stop
       id="stop33"
       stop-color="#fcaf3e"
       offset="0" />
    <stop
       id="stop35"
       stop-opacity="0"
       stop-color="#fcaf3e"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="m" />
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     id="n" />
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     id="o" />
  <rect
     transform="matrix(0,-1,-1,0,0,0)"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient893-3);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     id="rect883-0"
     width="6"
     height="4"
     x="-9.500062"
     y="-11.500027"
     rx="0"
     ry="0" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path41-2-7-6"
     stroke-miterlimit="3"
     d="M 7.500027,9.4999731 V 3.4999734 h 4 v 5.9999997 z" />
  <path
     id="path43-8-4-3"
     stroke-miterlimit="3"
     d="M 8.500027,8.4999378 V 4.4999374 l 2,0 v 4.0000004 z"
     style="opacity:1;fill:none;stroke:url(#e-9-2-7);stroke-width:0.99999994;stroke-miterlimit:3" />
  <rect
     transform="matrix(0,-1,-1,0,0,0)"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient893);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     id="rect883"
     width="6"
     height="4"
     x="-15.500063"
     y="-14.500027"
     rx="0"
     ry="0" />
  <path
     style="opacity:0.5;fill:none;stroke:#ad5f00;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2-7"
     stroke-miterlimit="3"
     d="M 10.500027,15.499973 V 9.4999731 h 4 v 5.9999999 z" />
  <path
     id="path43-8-4"
     stroke-miterlimit="3"
     d="m 11.500027,14.499938 v -4 h 2 v 4 z"
     style="opacity:0.6;fill:none;stroke:url(#e-9-2);stroke-width:0.99999994;stroke-miterlimit:3" />
  <path
     style="fill:url(#f-7);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-22"
     stroke-miterlimit="3"
     d="m 1.500027,9.4999374 v -9 l 4,0 v 9 z" />
  <path
     id="path43-8"
     stroke-miterlimit="3"
     d="M 2.500027,8.4999378 V 1.4999384 l 2,0 v 6.9999994 z"
     style="fill:none;stroke:url(#e-9);stroke-width:0.99999994;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:0.99999988;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2-9"
     stroke-miterlimit="3"
     d="m 1.500027,9.4999374 v -9 l 4,0 v 9 z" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-9);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 16.000027,10.499937 V 8.4999374 l -16,0 v 1.9999996 z"
     id="rect935-6" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-3);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 16.000027,8.4999374 -16,0 m 0,1.9999996 16,0"
     id="rect935-0-1" />
</svg>
