<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg6649"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs6651">
    <linearGradient
       id="linearGradient854">
      <stop
         id="stop850"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1" />
      <stop
         id="stop852"
         offset="1"
         style="stop-color:#f37329;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         id="stop3822-2-6"
         style="stop-color:#000000;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3824-1-2"
         style="stop-color:#000000;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.5568048,0,0,1.1638612,-3150.0431,-3728.9401)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient854"
       id="linearGradient11527-6-5"
       y2="3241.9966"
       x2="2035.1652"
       y1="3208.0737"
       x1="2035.1652" />
    <linearGradient
       xlink:href="#linearGradient4806"
       id="linearGradient3293"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.3268746,0,0,2.3268746,-135.94475,-32.842783)"
       x1="71.204407"
       y1="15.826485"
       x2="71.204407"
       y2="33.058723" />
    <linearGradient
       id="linearGradient4806">
      <stop
         id="stop4808"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop4810"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.42447853" />
      <stop
         id="stop4812"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.82089913" />
      <stop
         id="stop4814"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="1" />
    </linearGradient>
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.3823536,7.5555777e-8,-1.8372241e-8,0.1115198,-5.9254271,36.335849)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3300-8"
       xlink:href="#linearGradient3820-7-2" />
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.2549024,5.3967361e-8,-1.2248161e-8,0.07965545,6.7163816,44.240666)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4192-6"
       xlink:href="#linearGradient3820-7-2" />
  </defs>
  <metadata
     id="metadata6654">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:1.40587306"
     transform="matrix(0.70833333,0,0,0.71428273,1.33333,0.7846048)"
     id="g4198-4">
    <path
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:1.40587306"
       id="path3818-0-6"
       d="m 55.999998,57.0017 a 24,6.9985714 0 1 1 -47.9999991,0 24,6.9985714 0 1 1 47.9999991,0 z" />
    <path
       d="m 47.999998,59.0017 a 16,4.9988822 0 1 1 -31.999999,0 16,4.9988822 0 1 1 31.999999,0 z"
       id="path4190-2"
       style="opacity:0.4;fill:url(#radialGradient4192-6);fill-opacity:1;stroke:none;stroke-width:1.40587306" />
  </g>
  <path
     d="m 42.186544,34.500003 -4.512643,0.973759 -0.175353,4.613177 -4.573542,-0.62838 -1.742578,4.274993 -4.082805,-2.154728 -3.099621,3.421184 -3.099622,-3.421184 -4.082804,2.154728 -1.742578,-4.274994 -4.573542,0.628381 L 10.326102,35.473762 5.8134601,34.500003 7.226481,30.10506 3.3190297,27.646611 6.1499939,23.999998 3.3190297,20.353385 l 3.9074515,-2.458449 -1.413021,-4.394943 4.5126428,-0.973759 0.175353,-4.6131766 4.573542,0.6283802 1.742578,-4.2749935 4.082805,2.1547277 3.099621,-3.4211832 3.099621,3.4211832 4.082805,-2.1547277 1.742578,4.2749937 4.573542,-0.6283803 0.175353,4.6131765 4.512643,0.973759 -1.413021,4.394943 3.907451,2.458449 -2.830964,3.646613 2.830964,3.646614 -3.907451,2.458449 z"
     id="path981-5"
     style="opacity:0.98999999;vector-effect:none;fill:url(#linearGradient11527-6-5);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     d="m 42.186562,34.500013 -4.512648,0.97376 -0.175353,4.613182 -4.573547,-0.628382 -1.742579,4.274999 -4.082809,-2.154731 -3.099624,3.421188 -3.099625,-3.421188 -4.082809,2.154731 -1.742579,-4.274999 -4.573547,0.628382 L 10.326089,35.473773 5.813442,34.500013 7.2264649,30.105066 3.319009,27.646615 6.1499767,23.999998 3.3190091,20.353381 7.226465,17.89493 5.813442,13.499983 l 4.512647,-0.97376 0.175354,-4.6131817 4.573546,0.6283814 1.74258,-4.2749984 4.082809,2.1547306 3.099624,-3.4211873 3.099624,3.4211873 4.082809,-2.1547305 1.74258,4.2749985 4.573546,-0.6283814 0.175354,4.6131815 4.512647,0.97376 -1.413023,4.394947 3.907456,2.458451 -2.830968,3.646617 2.830968,3.646617 -3.907456,2.458451 z"
     id="path981"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     d="m 24,12.000246 c -6.04104,0 -11.113341,4.15426 -12.5625,9.75 a 0.99618805,0.99618805 0 0 0 0.96875,1.25 H 15.375 a 0.99618805,0.99618805 0 0 0 0.9375,-0.6875 c 1.102859,-3.175198 4.123692,-5.4375 7.6875,-5.4375 2.133698,0 3.988559,0.913429 5.4375,2.25 l -3.15625,3.15625 A 0.99618805,0.99618805 0 0 0 27,24.000246 h 9 a 0.99618805,0.99618805 0 0 0 1,-1 v -9 a 0.99618805,0.99618805 0 0 0 -1.71875,-0.71875 l -2.375,2.375 C 30.577655,13.432031 27.467392,12.000246 24,12.000246 Z m -12.09375,15 a 0.99618805,0.99618805 0 0 0 -0.90625,1 v 9 a 0.99618805,0.99618805 0 0 0 1.71875,0.71875 l 2.96875,-2.96875 c 2.260086,1.934039 5.105399,3.25 8.3125,3.25 6.04104,0 11.113341,-4.15426 12.5625,-9.75 a 0.99618805,0.99618805 0 0 0 -0.96875,-1.25 H 32.625 a 0.99618805,0.99618805 0 0 0 -0.9375,0.6875 c -1.102859,3.175198 -4.123692,5.4375 -7.6875,5.4375 -1.870643,0 -3.501621,-0.74483 -4.875,-1.8125 l 2.59375,-2.59375 A 0.99618805,0.99618805 0 0 0 21,27.000246 h -9 a 0.99618805,0.99618805 0 0 0 -0.09375,0 z"
     id="path4451"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.05;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 24,13.000246 c -5.585313,0 -10.25564,3.833062 -11.59375,9 H 15.375 c 1.239513,-3.568632 4.635663,-6.125 8.625,-6.125 2.774543,0 5.262777,1.233895 6.9375,3.1875 L 27,23.000246 h 9 v -9 l -3.03125,3.03125 C 30.777623,14.552743 27.569507,13.000246 24,13.000246 Z m -12,15 v 9 l 3.53125,-3.53125 c 2.165168,2.179478 5.15247,3.53125 8.46875,3.53125 5.585313,0 10.25564,-3.833062 11.59375,-9 H 32.625 c -1.239513,3.568632 -4.635663,6.125 -8.625,6.125 -2.517699,0 -4.78533,-1.039255 -6.4375,-2.6875 L 21,28.000246 Z"
     id="path4285-6"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.15;fill:#a62100;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 24,12.000246 c -5.585313,0 -10.25564,3.833062 -11.59375,9 H 15.375 c 1.239513,-3.568632 4.635663,-6.125 8.625,-6.125 2.774543,0 5.262777,1.233895 6.9375,3.1875 L 27,22.000246 h 9 v -9 l -3.03125,3.03125 C 30.777623,13.552743 27.569507,12.000246 24,12.000246 Z m -12,15 v 9 l 3.53125,-3.53125 c 2.165168,2.179478 5.15247,3.53125 8.46875,3.53125 5.585313,0 10.25564,-3.833062 11.59375,-9 H 32.625 c -1.239513,3.568632 -4.635663,6.125 -8.625,6.125 -2.517699,0 -4.78533,-1.039255 -6.4375,-2.6875 L 21,27.000246 Z"
     id="path4285"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:#fafafa;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:1.00000012px;marker:none;enable-background:accumulate;font-variant-east_asian:normal;vector-effect:none;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="M 24,4.4824219 21.638672,7.0898438 A 0.99571469,0.99571469 0 0 1 20.435547,7.3027344 L 17.326172,5.6601562 15.996094,8.9179688 a 0.99571469,0.99571469 0 0 1 -1.056641,0.609375 L 11.455078,9.0488281 11.320312,12.5625 a 0.99571469,0.99571469 0 0 1 -0.783203,0.935547 l -3.4414059,0.742187 1.078125,3.34961 A 0.99571469,0.99571469 0 0 1 7.7558594,18.736328 L 4.7792969,20.609375 6.9375,23.388672 a 0.99571469,0.99571469 0 0 1 0,1.222656 l -2.1582031,2.779297 2.9765625,1.873047 a 0.99571469,0.99571469 0 0 1 0.4179687,1.146484 l -1.078125,3.34961 3.4414059,0.742187 a 0.99571469,0.99571469 0 0 1 0.783203,0.935547 l 0.134766,3.513672 3.484375,-0.478516 a 0.99571469,0.99571469 0 0 1 1.056641,0.609375 l 1.330078,3.257813 3.109375,-1.642578 a 0.99571469,0.99571469 0 0 1 1.203125,0.21289 L 24,43.517578 26.361328,40.910156 a 0.99571469,0.99571469 0 0 1 1.203125,-0.21289 l 3.109375,1.642578 1.330078,-3.257813 a 0.99571469,0.99571469 0 0 1 1.056641,-0.609375 l 3.484375,0.478516 0.134766,-3.513672 a 0.99571469,0.99571469 0 0 1 0.783203,-0.935547 l 3.441406,-0.742187 -1.078125,-3.34961 a 0.99571469,0.99571469 0 0 1 0.417969,-1.146484 L 43.220703,27.390625 41.0625,24.611328 a 0.99571469,0.99571469 0 0 1 0,-1.222656 l 2.158203,-2.779297 -2.976562,-1.873047 a 0.99571469,0.99571469 0 0 1 -0.417969,-1.146484 l 1.078125,-3.34961 -3.441406,-0.742187 A 0.99571469,0.99571469 0 0 1 36.679688,12.5625 L 36.544922,9.0488281 33.060547,9.5273438 A 0.99571469,0.99571469 0 0 1 32.003906,8.9179688 L 30.673828,5.6601562 27.564453,7.3027344 A 0.99571469,0.99571469 0 0 1 26.361328,7.0898438 Z"
     id="path981-3"
     style="opacity:0.3;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient3293);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal;font-variant-east_asian:normal" />
</svg>
