<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1328">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect1050"
     d="M 4.2333332,1.8520833 H 3.5718749 V 2.38125 H 4.2333332 Z M 3.7041665,0.92604165 c 0,-0.0732896 -0.059002,-0.13229166 -0.1322916,-0.13229166 H 2.2489582 c -0.07329,0 -0.1322916,0.0590021 -0.1322916,0.13229166 V 1.6241903 A 0.26460981,0.26460981 0 0 1 2.2489582,1.5880167 H 2.3812499 V 1.0583333 h 1.0583333 v 0.5653402 a 0.26460981,0.26460981 0 0 1 0.1317749,-0.035657 h 0.1328084 z m 0,1.71824135 H 3.5713581 A 0.26460981,0.26460981 0 0 1 3.4395832,2.6086263 V 3.175 H 2.3812499 V 2.644283 H 2.2489582 A 0.26460981,0.26460981 0 0 1 2.1166666,2.6081095 v 0.6991821 c 0,0.07329 0.059002,0.1322917 0.1322916,0.1322917 h 1.3229167 c 0.07329,0 0.1322916,-0.059002 0.1322916,-0.1322917 z M 3.0427082,1.8520833 h -0.79375 V 2.38125 h 0.79375 z M 1.8520832,0.396875 c 0,-0.0732896 -0.059002,-0.13229167 -0.1322916,-0.13229167 H 0.39687491 c -0.0732896,0 -0.13229166,0.0590021 -0.13229166,0.13229167 v 1.1911417 h 0.1328084 a 0.26460981,0.26460981 0 0 1 0.13177493,0.03514 V 0.52916666 H 1.5874999 V 1.5880167 h 0.1322917 a 0.26460981,0.26460981 0 0 1 0.1322916,0.035657 z m 0,2.2112345 A 0.26460981,0.26460981 0 0 1 1.7197916,2.644283 H 1.5874999 V 3.7041666 H 0.52916658 V 2.6086263 A 0.26460981,0.26460981 0 0 1 0.39739165,2.644283 h -0.1328084 v 1.1921753 c 0,0.07329 0.0590021,0.1322917 0.13229166,0.1322917 H 1.7197916 c 0.07329,0 0.1322916,-0.059002 0.1322916,-0.1322917 z M 1.7197916,1.8520833 H 0.92604157 V 2.38125 H 1.7197916 Z m -1.32291669,0 H -8e-8 V 2.38125 h 0.39687499 z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="path41-9"
     d="M 3.7041665,1.0583333 H 2.1166666 V 3.175 H 3.7041665 Z M 1.8520832,0.52916666 H 0.26458325 V 3.7041666 H 1.8520832 Z"
     style="opacity:0.1;vector-effect:none;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
</svg>
