<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   height="16"
   width="16"
   version="1.1"
   id="svg8">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <path
     id="path859-9-2"
     d="M 9 3 A 2.5 2.5 0 0 0 6.8359375 4.2539062 A 1.5 1.5 0 0 0 6 4 A 1.5 1.5 0 0 0 4.5 5.5 A 1.5 1.5 0 0 0 4.6015625 6.0429688 A 2 2 0 0 0 3 8 A 2 2 0 0 0 5 10 L 7.8066406 10 L 9.25 7.4550781 A 1.0001 1.0001 0 0 1 9.2519531 7.4511719 C 9.4913131 7.0336202 9.9509136 6.7534076 10.431641 6.7304688 L 10.433594 6.7304688 C 10.959996 6.7057696 11.490506 6.9955402 11.751953 7.453125 A 1.0001 1.0001 0 0 1 11.751953 7.4570312 L 12.677734 9.0898438 A 2 2 0 0 0 13 8 A 2 2 0 0 0 11.435547 6.0488281 A 2.5 2.5 0 0 0 11.5 5.5 A 2.5 2.5 0 0 0 9 3 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="path4"
     style="color:#000000;font-weight:400;line-height:normal;font-family:sans-serif;text-indent:0;text-align:start;text-decoration:none;text-decoration-line:none;text-decoration-style:solid;text-decoration-color:#000000;text-transform:none;white-space:normal;overflow:visible;opacity:1;isolation:auto;mix-blend-mode:normal;fill:#f9c440;fill-rule:evenodd"
     overflow="visible"
     font-weight="400"
     d="m 10.480166,7.729 a 0.44,0.44 0 0 0 -0.36,0.22 l -3.0609997,5.397 a 0.437,0.437 0 0 0 0.379,0.654 h 6.1249997 a 0.437,0.437 0 0 0 0.379,-0.654 l -3.06,-5.397 a 0.439,0.439 0 0 0 -0.401,-0.22 z m -0.48,1.271 h 1 v 2 h -1 z m 0,3 h 1 v 1 h -1 z"
     class="warning" />
</svg>
