<html>

<head>
<title>Vorbisfile API Reference</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>vorbisenc documentation</p></td>
<td align=right><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
</tr>
</table>

<h1>Vorbisenc API Reference</h1>

<h2>Data Structures</h2>

<p>
<a href="vorbis_info.html">vorbis_info</a><br>
<a href="ov_ectl_ratemanage_arg.html">ov_ectl_ratemanage_arg</a><br>
<a href="ov_ectl_ratemanage2_arg.html">ov_ectl_ratemanage2_arg</a><br>
</p>

<h2>Encoder Setup</h2>

<p>
<a href="vorbis_encode_ctl.html">vorbis_encode_ctl()</a><br>
<a href="vorbis_encode_init.html">vorbis_encode_init()</a><br>
<a href="vorbis_encode_init_vbr.html">vorbis_encode_init_vbr()</a><br>
<a href="vorbis_encode_setup_init.html">vorbis_encode_setup_init()</a><br>
<a href="vorbis_encode_setup_managed.html">vorbis_encode_setup_managed()</a><br>
<a href="vorbis_encode_setup_vbr.html">vorbis_encode_setup_vbr()</a><br>
</p>

<h2>Encoding</h2>

<p>
<a href="vorbis_analysis_init.html">vorbis_analysis_init()</a><br>
<a href="vorbis_block_init.html">vorbis_block_init()</a><br>
</p>

<p>
<a href="vorbis_analysis_headerout.html">vorbis_analysis_headerout()</a><br>
</p>

<p>
<a href="vorbis_analysis_buffer.html">vorbis_analysis_buffer()</a><br>
<a href="vorbis_analysis_wrote.html">vorbis_analysis_wrote()</a><br>
<a href="vorbis_analysis_blockout.html">vorbis_analysis_blockout()</a><br>
</p>
<p>
<a href="vorbis_analysis.html">vorbis_analysis()</a><br>
<a href="vorbis_bitrate_addblock.html">vorbis_bitrate_addblock()</a><br>
<a href="vorbis_bitrate_flushpacket.html">vorbis_bitrate_flushpacket()</a><br>
</p>

<br>
<br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2004 vorbis team</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/index.html">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
<td align=right><p class=tiny>vorbisenc version 1.1</p></td>
</tr>
</table>

</body>

</html>
