<html>

<head>
<title>libvorbisenc - function - vorbis_encode_setup_vbr</title>
<link rel=stylesheet href="style.css" type="text/css">
</head>

<body bgcolor=white text=black link="#5555ff" alink="#5555ff" vlink="#5555ff">
<table border=0 width=100%>
<tr>
<td><p class=tiny>libvorbisenc documentation</p></td>
<td align=right><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
</tr>
</table>

<h1>vorbis_encode_setup_vbr</h1>

<p><i>declared in "vorbis/vorbisenc.h";</i></p>

<p>This function performs step-one of a three-step variable bitrate
(quality-based) encode setup.  It functions similarly to the one-step
setup performed by <a
href="vorbis_encode_init_vbr.html">vorbis_encode_init_vbr()</a> but
allows an application to make further encode setup tweaks using <a
href="vorbis_encode_ctl.html">vorbis_encode_ctl()</a> before finally
calling <a
href="vorbis_encode_setup_init.html">vorbis_encode_setup_init()</a> to
complete the setup process.

<p>Before this function is called, the <a href="vorbis_info.html">vorbis_info</a> struct should be initialized by using vorbis_info_init() from the libvorbis API.  After encoding, vorbis_info_clear should be called.
<p>
<br><br>
<table border=0 color=black cellspacing=0 cellpadding=7>
<tr bgcolor=#cccccc>
	<td>
<pre><b>
extern int vorbis_encode_init_vbr(<a href="vorbis_info.html">vorbis_info</a> *vi,
			      long channels,
			      long rate,
			      
			      float base_quality);

</b></pre>
	</td>
</tr>
</table>

<h3>Parameters</h3>
<dl>
<dt><i>vi</i></dt>
<dd>Pointer to an initialized <a href="vorbis_info.html">vorbis_info</a> struct.</dd>
<dt><i>channels</i></dt>
<dd>The number of channels to be encoded.</dd>
<dt><i>rate</i></dt>
<dd>The sampling rate of the source audio.</dd>
<dt><i>base_quality</i></dt>
<dd>Desired quality level, currently from -0.1 to 1.0 (lo to hi).</dd>
</dl>


<h3>Return Values</h3>
<blockquote>
<li>
0 for success</li>

<li>less than zero for failure:</li>
<ul>
<li>OV_EFAULT - Internal logic fault; indicates a bug or heap/stack corruption.</li>
<li>OV_EINVAL - Invalid setup request, eg, out of range argument. </li>
<li>OV_EIMPL  - Unimplemented mode; unable to comply with quality level request.</li>
</ul>
</blockquote>
<p>

<br><br>
<hr noshade>
<table border=0 width=100%>
<tr valign=top>
<td><p class=tiny>copyright &copy; 2004 xiph.org</p></td>
<td align=right><p class=tiny><a href="http://www.xiph.org/ogg/vorbis/index.html">Ogg Vorbis</a><br><a href="mailto:team@vorbis.org">team@vorbis.org</a></p></td>
</tr><tr>
<td><p class=tiny>libvorbisenc documentation</p></td>
<td align=right><p class=tiny>libvorbisenc release 1.1 - 20040709</p></td>
</tr>
</table>


</body>

</html>
