textures/desert/arrow2
{
	{
		map textures/desert/arrow2_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0.0 1.0
		nolightmap
	}
}
textures/desert/arrow3
{
	{
		map textures/desert/arrow3_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0.0 1.0
		nolightmap
	}
}
textures/arena5/light1
{
	{
		lensflare
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/blood/slime_splatter2
{
	{
		cube
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.5 0.5
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -4 static -4
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -8 static -8
		scroll static 0 static -1
	}
}
textures/arena7/glass
{
	{		
		map gfx/reflect.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 0
		alphashift 0 0.4 0.4
		envmap
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang 0.25
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam3.tga
		scale static 60 static 60
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		xang 0.25
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		yang -0.25
	}
}
textures/blanks/blank5
{
	{
		map gfx/beam3.tga
		scale static 15 static 15
		colormap 1 1 1
		beam
	}
}
textures/blanks/blank6
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static 2
		alphashift .2 0.4 0.8
	}
}
textures/blanks/blank7
{
	{
		map gfx/beam3.tga
		scale static 20 static 20
		colormap 1 1 1
		beam
	}
}