ground_texture
{	
	{
		map textures/ctf-terminal/ground_blendmap1.tga	
		map2 textures/ctf-terminal/ground_blendmap2.tga	
		blendmap 4		
			200 textures/ctf-frost/frozengrass1.tga						
			400 textures/desert/cliffmiddle.tga
			400 textures/desert/clifftop.tga
			200 textures/dm-dismal/snow.tga			
		blendnormalmap 3 
			0 textures/ctf-frost/frozengrass1_nm.tga	
			1 textures/desert/cliffmiddle_nm.tga	
			2 textures/desert/clifftop_nm.tga	
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
textures/arena10/neonsign31
{
	{
		map textures/arena10/neonsign31
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 2.5 0.4 0.8
		nolightmap
	}
	{
		map gfx/greenline.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		scroll static 0 static 2
		alphashift 10 0.05 0.5
		nolightmap
	}
}
env/hgreenup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hgreenrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hgreenlf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hgreenft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hgreenbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
env/hgreendn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.8 0.8
	}
}
