textures/arena6/ice
{
	{
		map gfx/grchrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.1 0.1
		envmap
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light5
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e6launchengine
{
	{
		map gfx/e6launchengine_glow.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 10 0.1 0.9
		nolightmap
	}
}
textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena9/roundlightr
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap .5 .1 .1
		beam
		lensflare
	}
}
textures/arena9/roundlightb
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 0 .5 .5
		beam
		lensflare
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
textures/rage/light7
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/rage/light8
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .5 static .5
		scroll sin 1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}
textures/arena9/chainlinkfence
{
	{
		map textures/arena5/lighta.tga
		blendfunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static .05 static .05
		scroll sin 0.1 sin 0
		anim .05
			textures/arena5/lighta.tga
			textures/arena5/lightb.tga
			textures/arena5/lightc.tga
			textures/arena5/lightd.tga
			textures/arena5/lighte.tga
			textures/arena5/lightf.tga
		end
	}
}