lavarock1_texture
{	
	{
		map textures/dm-babel/lavarock1_blendtex.tga		
		blendmap 3			
			200 textures/desert/lavarock1.tga	
			200 textures/desert/lavarock1.tga		
			200 textures/desert/clifftop.tga
		blendnormalmap 3 
			0 textures/desert/lavarock1_nm.tga	
			1 textures/desert/lavarock1_nm.tga	
			2 textures/desert/clifftop_nm.tga				
	}
}
textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 150 .2 .9
		nolightmap
	}

}
textures/arena7/light3
{
	{
		lensflare
	}
}
env/hhellup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hhellrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hhelllf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hhellft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hhellbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/hhelldn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
