ground1_texture
{	
	{
		map textures/dm-crucible/ground1_blendtex.tga		
		blendmap 4			
			400 textures/desert/cliffbottom.tga		
			200 textures/desert/rockground1.tga	
			200 textures/desert/pebbles.tga	
		blendnormalmap 3 
			0 textures/desert/cliffbottom_nm.tga
			1 textures/desert/rockground1_nm.tga	
			2 textures/desert/pebbles_nm.tga		
	}
}
ground2_texture
{	
	{
		map textures/dm-crucible/ground2_blendtex.tga		
		blendmap 4			
			400 textures/desert/cliffbottom.tga		
			200 textures/desert/rockground1.tga	
			200 textures/desert/pebbles.tga	
		blendnormalmap 3 
			0 textures/desert/cliffbottom_nm.tga
			1 textures/desert/rockground1_nm.tga	
			2 textures/desert/pebbles_nm.tga		
	}
}
ground3_texture
{	
	{
		map textures/dm-crucible/ground3_blendtex.tga		
		blendmap 4			
			400 textures/desert/cliffbottom.tga		
			200 textures/desert/rockground1.tga	
			200 textures/desert/pebbles.tga	
		blendnormalmap 3 
			0 textures/desert/cliffbottom_nm.tga
			1 textures/desert/rockground1_nm.tga	
			2 textures/desert/pebbles_nm.tga		
	}
}
textures/arena10/factoryfloorg
{
	{
		map gfx/weed3.tga
		scale static 4 static 4
		colormap .7 .6 .5
		grass
		grasstype 0
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_fx.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map gfx/e6launchengine_mask.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    }
}
textures/blanks/blank1
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 1 1 1
		beam
		yang -0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank2
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 1 1 1
		beam
		yang 0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank3
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 1 1 1
		beam
		xang 0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank4
{
	{
		map gfx/beam4.tga
		scale static 30 static 30
		colormap 1 1 1
		beam
		xang -0.25
		lensflare
		flaretype 1
	}
}
textures/blanks/blank5
{
	{
		map gfx/beam3.tga
		scale static 35 static 60
		colormap 0 1 .3
		beam
		xang -0.25
	}
}
textures/blanks/blank6
{
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 10 static 10
		scroll static 0 static 10
		alphashift 0 0.2 0.2
	}
}
textures/arena6/flamejet
{
	{
		map textures/arena6/flamejet.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 150 .2 .9
		nolightmap
	}

}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena6/skullite
{
	{
		lensflare
	}
}
env/halienup
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienrt
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienlf
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienft
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/halienbk
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/haliendn
{
	{
		map gfx/cloudsthick.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
textures/water/bluewater
{
	{
		map gfx/dmturboreflection.tga
		distort
	}
}
