textures/arena9/hexfloor2
{
	{
		cube
	}
}
textures/arena9/dmpltfloor1
{
	{
		cube
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		lensflare
	}
}
textures/arena9/trim2
{
	{
		map gfx/bluelightning2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 5 0.3 0.9
		scroll static 5 static 0
		nolightmap
	}
	{
		map gfx/trim2mask.tga
		alphamask
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_glow.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map textures/evil/e6launchengine.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
    }
}
textures/blanks/blank3
{
	{
		map gfx/beam1.tga
		scale static 12 static 12
		colormap .2 .2 .2
		beam
	}
}
textures/arena6/ice
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/martian/metalrings1
{
	{	
		map textures/martian/metalrings1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.7 0.7
	}
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 5 0.05 0.7
	}
}
textures/blanks/blank1
{
	{
		map gfx/beam3.tga
		scale static 7 static 7
		colormap 1 1 1
		beam
	}
}
textures/blood/slime_splatter2
{
	{
		cube
	}
}
textures/arena9/circuitwall1
{
	{
		map gfx/cloudsspace.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 2 static 2
		alphashift 5 0.2 0.75
		scroll static 0 sin 1
		nolightmap
	}
}
			