canyon1_texture
{	
	{
		map textures/dm-leviathan/canyon1_blendtex.tga		
		map2 textures/dm-leviathan/canyon1_blendtex2.tga	
		blendmap 5			
			200 textures/desert/cliffblock.tga		
			200 textures/desert/cliffmiddle.tga	
			200 textures/desert/cliffbottom.tga	
			100 textures/desert/pebbles.tga
			100 textures/arena8/moss.tga
		blendnormalmap 3 
			0 textures/desert/cliffblock_nm.tga
			1 textures/desert/cliffmiddle_nm.tga	
			2 textures/desert/cliffbottom_nm_wet.tga		
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 1 1 1
		grass
		grasstype 1
	}
}
