cave1_texture
{	
	{
		map textures/dm-neptune/cave1_blendtex.tga	
		blendmap 2	
			100 textures/desert/clifftop.tga				
			200 textures/texturelib/stones_0027.jpg	
		blendnormalmap 2 			
			0 textures/desert/clifftop_nm.tga
			1 textures/texturelib/stones_0027_nm.jpg
	}
}
cave2_texture
{	
	{
		map textures/dm-neptune/cave2_blendtex.tga	
		blendmap 2	
			100 textures/desert/clifftop.tga				
			200 textures/texturelib/stones_0027.jpg	
		blendnormalmap 2 			
			0 textures/desert/clifftop_nm.tga
			1 textures/texturelib/stones_0027_nm.jpg
	}
}
cave3_texture
{	
	{
		map textures/dm-neptune/cave3_blendtex.tga	
		blendmap 2			
			100 textures/texturelib/stones_0027.jpg	
			200 textures/texturelib/ground_0045.jpg		
		blendnormalmap 2 
			0 textures/texturelib/stones_0027_nm.jpg
			1 textures/texturelib/ground_0045_nm.tga			
	}
}
cave4_texture
{	
	{
		map textures/dm-neptune/cave2_blendtex.tga	
		blendmap 2	
			100 textures/desert/clifftop.tga				
			200 textures/texturelib/ground_0045.jpg		
		blendnormalmap 2 			
			0 textures/desert/clifftop_nm.tga
			1 textures/texturelib/ground_0045_nm.tga		

	}
}
textures/arena10/messybricks1
{
	{
		map gfx/weed3.tga
		scale static 4 static 4
		colormap .7 .6 .5
		grass
		grasstype 0
	}	
}
textures/arena10/messybricks1_w
{
	{
		cube
	}
}
textures/arena10/bluetile
{
	{
		cube
	}
}
textures/arena10/gothwindow3
{
	{
		cube
	}
}
textures/arena10/gothwindow2
{
	{
		cube
	}
}
textures/arena7/light1
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		map gfx/bluelightning.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.4 0.4
		envmap
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light9
{
	{
		lensflare
		flaretype 1
	}
}
textures/evil/e8tinylightblue
{
	{
		lensflare
	}
}
textures/arena9/lightwhite
{
	{
		lensflare
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_glow.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map textures/evil/e6launchengine.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
    }
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 45 static 80
		colormap 1 1 1
		beam
	}
}
textures/arena6/ice
{
	{
		map gfx/chrome.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.2 0.2
		envmap
	}
}
textures/martian/metalrings1
{
	{	
		map textures/martian/metalrings1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.7 0.7
	}
	{
		map gfx/greenline.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 2
		alphashift 5 0.05 0.7
	}
}
textures/arena9/greenglass
{
	{
		map textures/arena9/greenglass.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA	
		alphashift 0 0.3 0.3
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static -1 static -1
		alphashift 0 0.3 0.3
		scroll static 0 static -2
	}
	{
		map gfx/bubbles.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 0.1 0.1
		scale static -2 static -2
		scroll static 0 static -1
	}
}	
textures/rage/metallight_2
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/evil/e6launchengine
{
    {
        map gfx/e6launchengine_fx.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        alphashift 2.5 0.0 1.0
        nolightmap
    }
    {
        map gfx/e6launchengine_mask.tga
        blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    }
}
textures/evil/e8_launchpad1
{
	{
		map gfx/e8_launchpad1_fx1.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 9 0 9
		nolightmap
	}
	{
		map gfx/e8_launchpad1_fx2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		scale static 1 static 1
		scroll static 0 static 3
		nolightmap
	}
	{
		map gfx/e8_launchpad1_mask2.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
	}
}
textures/evil/e8_jumppad02
{
    	{
        	map gfx/e8_jumppad02_fx.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
        	alphashift 9 0 9
        	nolightmap
    	}
    	{
        	map gfx/e8_jumppad02_mask.tga
        	blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
    	}
}
