bottom_texture
{	
	{
		map textures/dm-purgatory/bottom_blendtex.tga		
		blendmap 3	
			200 textures/texturelib/grass_0075.jpg		
			400 textures/texturelib/grass_0048.jpg					
			200 textures/desert/pebbles.tga	
		blendnormalmap 2 
			0 textures/texturelib/grass_0075_nm.tga	
			1 textures/texturelib/grass_0048_nm.tga
	
	}
}
bottom2_texture
{	
	{
		map textures/dm-purgatory/bottom2_blendtex.tga		
		blendmap 3			
			400 textures/desert/cliffbottom.tga		
			200 textures/desert/rockground1.tga	
			200 textures/desert/pebbles.tga	
		blendnormalmap 2 
			0 textures/desert/cliffbottom_nm.tga
			1 textures/desert/rockground1_nm.tga	
	}
}
bottom3_texture
{	
	{
		map textures/dm-purgatory/bottom_blendtex.tga		
		blendmap 3	
			200 textures/texturelib/grass_0075.jpg		
			400 textures/texturelib/grass_0048.jpg					
			200 textures/desert/pebbles.tga	
		blendnormalmap 3 
			0 textures/texturelib/grass_0075_nm.tga	
			1 textures/texturelib/grass_0048_nm.tga
			2 textures/desert/pebbles_nm.tga		
	}
}
textures/desert/pebbles
{
	{
		map gfx/grass.tga
		scale static 4 static 4
		colormap 1 1 1
		grass
		grasstype 0
	}
}

textures/arena9/roundlight
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
textures/arena7/light11
{
	{
		lensflare
	}
}
textures/arena7/light3
{
	{
		lensflare
		flaretype 1
	}
}
textures/metal/fade2
{
	{
		map gfx/beam3.tga
		scale static 80 static 80
		colormap 1 1 1
		beam
	}
}
textures/water/bluewater
{
	{
		map gfx/dmturboreflection.tga
		distort
	}
}
textures/arena6/icerock
{
	{
		map gfx/leaves1.tga
		scale static 12 static 12
		colormap 1 1 1
		grass
		grasstype 1
	}
}
textures/evil/e6launchengine
{
	{
		map gfx/beam1.tga
		scale static 10 static 10
		colormap 1 1 1
		beam
		lensflare
	}
}
textures/arena8/wood3
{
	{
		map textures/arena8/wood3_fx.tga
		blendFunc GL_ONE GL_ONE_MINUS_SRC_ALPHA
		alphashift 1 0.9 0.9
		nolightmap
	}
}