canyon1_texture
{	
	{
		map textures/dm-wasteland/canyon1_blendtex.tga		
		map2 textures/dm-wasteland/canyon1_blendtex2.tga	
		blendmap 4			
			200 textures/desert/cliffmiddle.tga	
			400 textures/desert/clifftop.tga		
			200 textures/desert/cliffbottom.tga	
			100 textures/desert/rockground1.tga
		blendnormalmap 3 
			0 textures/desert/cliffmiddle_nm.tga
			1 textures/desert/clifftop_nm.tga
			2 textures/desert/cliffbottom_nm.tga				
	}
}
textures/arena7/light10
{
	{
		lensflare
	}
}
env/desertup
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/desertrt
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/desertlf
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/desertft
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/desertbk
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
env/desertdn
{
	{
		map gfx/clouds.tga
		blendFunc GL_SRC_ALPHA GL_ONE_MINUS_SRC_ALPHA
		alphashift 0 1 1
	}
}
