<%inherit file="/base.tmpl"/>
<%block name="synopsis">
  <synopsis><code mime="text/x-python">
% if formatter.get_in_parameters(node):
@accepts(${', '.join((formatter.format_type(arg.type) for arg in formatter.get_in_parameters(node)))})
% endif
@returns(${formatter.format_type(node.retval.type) | x})
def do_${node.name}(${', '.join((arg.argname for arg in formatter.get_in_parameters(node)))}):
  </code></synopsis></%block>
<%block name="details">
% if formatter.get_in_parameters(node) or node.retval:
<terms>
% for arg in formatter.get_in_parameters(node):
<item>
<title><code>${arg.argname}</code></title>
${formatter.format(node, arg.doc)}
</item>
% endfor
% if node.retval and node.retval.type.ctype != 'void':
<item>
<title><code>Returns</code></title>
${formatter.format(node, node.retval.doc)}
</item>
% endif
</terms>
% endif
</%block>
