<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg2437"
   height="48"
   width="48"
   version="1.1">
  <defs
     id="defs2439">
    <linearGradient
       id="linearGradient6019">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop6021" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop6023" />
    </linearGradient>
    <linearGradient
       id="linearGradient5958">
      <stop
         offset="0"
         style="stop-color:#c17d11;stop-opacity:1"
         id="stop5960" />
      <stop
         offset="1"
         style="stop-color:#e9b96e;stop-opacity:1"
         id="stop5962" />
    </linearGradient>
    <linearGradient
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5999-9"
       id="linearGradient6005"
       y2="34.728424"
       x2="23.489431"
       y1="36.218422"
       x1="27.354809" />
    <linearGradient
       x1="35.359375"
       y1="12.34375"
       x2="30.546875"
       y2="7.390625"
       id="linearGradient5964-7"
       xlink:href="#linearGradient5958"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(1e-6)" />
    <linearGradient
       x1="32.180283"
       y1="4.3389168"
       x2="33.118984"
       y2="18.373388"
       id="linearGradient5994-5"
       xlink:href="#linearGradient1139"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(0.002929,0.2314453)" />
    <linearGradient
       id="linearGradient1139">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1131" />
      <stop
         offset="0.22480772"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1133" />
      <stop
         offset="0.74681246"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1135" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1137" />
    </linearGradient>
    <linearGradient
       x1="19.339958"
       y1="24.170034"
       x2="25.051865"
       y2="44.242676"
       id="linearGradient5972-6"
       xlink:href="#linearGradient840"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(-5e-7,1.4e-6)" />
    <linearGradient
       id="linearGradient840">
      <stop
         id="stop836"
         offset="0"
         style="stop-color:#ffe16b;stop-opacity:1" />
      <stop
         id="stop838"
         offset="1"
         style="stop-color:#f9c440;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(1.0553508,0,0,1.0553508,-48.498697,1.2515914)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient1090"
       id="linearGradient3264-5"
       y2="40.495617"
       x2="71.204407"
       y1="15.092997"
       x1="71.710518" />
    <linearGradient
       id="linearGradient1090">
      <stop
         id="stop1082"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1084"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.11456396" />
      <stop
         id="stop1086"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.74681246" />
      <stop
         id="stop1088"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient5999-9">
      <stop
         id="stop6001-1"
         style="stop-color:#d48e15;stop-opacity:1"
         offset="0" />
      <stop
         id="stop6003-2"
         style="stop-color:#d48e15;stop-opacity:0.20116618"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="31.237032"
       y1="24.794006"
       x2="21.59099"
       y2="20.618719"
       id="linearGradient5980-761-9"
       xlink:href="#linearGradient1169"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.97681927,0,0,0.99999997,0.730192,0.5000014)" />
    <linearGradient
       id="linearGradient1169">
      <stop
         offset="0"
         style="stop-color:#555761;stop-opacity:1"
         id="stop1165" />
      <stop
         offset="1"
         style="stop-color:#abacae;stop-opacity:1"
         id="stop1167" />
    </linearGradient>
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.19416394,5.637655e-8,0,0.0832114,2.7722449,25.575095)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient4192-2"
       xlink:href="#linearGradient6019" />
    <radialGradient
       r="62.769119"
       fy="185.29727"
       fx="99.189415"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.29124591,7.8928708e-8,-1.399448e-8,0.11649822,-6.8572579,17.317394)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3300-5"
       xlink:href="#linearGradient6019" />
  </defs>
  <metadata
     id="metadata2442">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 36.59375,2.4687502 C 28.390532,2.5744005 27.196949,18.716276 24.84375,21.625 l 3.999999,1.4375 C 31.475622,18.689953 44.599746,4.1545036 37.40625,2.5000002 c -0.27949,-0.030969 -0.54788,-0.034658 -0.8125,-0.03125 z m -1.03125,2.0625 c 0.193563,-0.018739 0.367986,0.00572 0.53125,0.09375 0.653056,0.3521226 0.723655,1.4948771 0.15625,2.53125 -0.567405,1.0363729 -1.565696,1.6021225 -2.21875,1.25 -0.653054,-0.3521228 -0.723656,-1.4948771 -0.156251,-2.53125 0.425555,-0.7772798 1.106813,-1.2875341 1.687501,-1.34375 z"
     id="path5371-3"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient5964-7);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal" />
  <path
     style="opacity:0.2;fill:url(#radialGradient3300-5);fill-opacity:1;stroke:none;stroke-width:0.99999988"
     id="path3818-0"
     d="m 40.3125,38.905802 a 18.28125,7.3109988 0 1 1 -36.5624997,0 18.28125,7.3109988 0 1 1 36.5624997,0 z" />
  <path
     d="m 34.21875,40.995085 a 12.1875,5.2220403 0 1 1 -24.3749997,0 12.1875,5.2220403 0 1 1 24.3749997,0 z"
     id="path4190"
     style="opacity:0.4;fill:url(#radialGradient4192-2);fill-opacity:1;stroke:none;stroke-width:0.99999988" />
  <path
     d="m 36.59375,2.46875 c -8.203217,0.1056503 -9.3968,16.247526 -11.75,19.15625 l 4,1.4375 C 31.475623,18.689953 44.599746,4.1545034 37.40625,2.5 37.12676,2.4690309 36.85837,2.4653419 36.59375,2.46875 Z m -1.03125,2.0625 c 0.193563,-0.018739 0.367986,0.00572 0.53125,0.09375 0.653056,0.3521226 0.723655,1.4948771 0.15625,2.53125 -0.567405,1.0363729 -1.565696,1.6021225 -2.21875,1.25 C 33.378197,8.0541272 33.307595,6.9113729 33.875,5.875 34.300554,5.0977202 34.981812,4.5874659 35.5625,4.53125 Z"
     id="path5371"
     style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#522d00;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-variant-east_asian:normal;opacity:0.5;vector-effect:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 36.59375,3.46875 c -1.721618,0.022173 -3.007925,0.8558743 -4.1875,2.28125 -1.179575,1.4253757 -2.148334,3.4416354 -2.9375,5.59375 -0.789166,2.152115 -1.42404,4.43427 -2,6.375 -0.399891,1.347456 -0.769857,2.406448 -1.21875,3.34375 l 2.1875,0.78125 c 1.618594,-2.495624 5.038798,-6.591178 7.53125,-10.625 1.325839,-2.1457566 2.2837,-4.1780411 2.5,-5.5625 C 38.5769,4.9640206 38.513818,4.4833206 38.34375,4.1875 38.179059,3.9010309 37.880274,3.6629145 37.21875,3.5 37.019255,3.4812162 36.817917,3.4658629 36.59375,3.46875 Z"
     id="path5992"
     style="opacity:0.5;fill:none;stroke:url(#linearGradient5994-5);stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
  <path
     d="m 22.5,16.5 c 0.709506,2.003007 -0.541388,3.737831 -1,5 C 16.308433,23.045674 12.713199,31.203726 7.3674175,35.453585 8.0352055,36.150983 8.819644,36.897763 9.5,37.5 l 4.0625,-3.53125 -3.067556,4.524649 C 12.704181,40.284382 15,41.5 16.5,42 L 19.25,38.34375 17.5,42.5 c 1.451994,0.588882 4.985286,1.482025 7,1.5 l 2.00389,-3.402497 -0.513169,3.464997 c 0.829563,0.158359 2.438165,0.374216 3.509279,0.40625 3.362186,-5.5 4,-14.46875 2,-18.46875 -0.5,-2 1.5,-4.5 3,-5.5 -2.5,-2 -8.205589,-4.303726 -12,-4 z"
     id="path5367"
     style="fill:url(#linearGradient5972-6);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:20;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;opacity:1;vector-effect:none;stroke-dashoffset:0" />
  <path
     d="m 22.5,16.5 c 0.709506,2.003007 -0.541388,3.737831 -1,5 C 16.308433,23.045674 12.713199,31.203726 7.3674175,35.453585 8.0352055,36.150983 8.819644,36.897763 9.5,37.5 l 4.0625,-3.53125 -3.067556,4.524649 C 12.704181,40.284382 15,41.5 16.5,42 L 19.25,38.34375 17.5,42.5 c 1.451994,0.588882 4.985286,1.482025 7,1.5 l 2.00389,-3.402497 -0.513169,3.464997 c 0.829563,0.158359 2.438165,0.374216 3.509279,0.40625 3.362186,-5.5 4,-14.46875 2,-18.46875 -0.5,-2 1.5,-4.5 3,-5.5 -2.5,-2 -8.205589,-4.303726 -12,-4 z"
     id="path5367-6"
     style="opacity:0.5;fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#ad5f00;stroke-width:0.99999988;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:20;stroke-dasharray:none;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;stroke-dashoffset:0" />
  <path
     d="M 11,38.5 C 15.816495,33.489105 15.465023,31.296074 21.116117,26.972272 18.133675,31.800703 17.650278,34.31233 14,40.5 Z"
     id="path5975"
     style="opacity:0.26666667;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 18.149808,42.202452 4.346027,-9.840147 c 1.664513,-2.983727 2.859672,-5.970052 4.528973,-8.347353 -1.601954,5.418037 -4.89069,12.121793 -7.53125,18.625 z"
     id="path5979"
     style="opacity:0.41568627;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 23.625,17.5 c 0.09674,1.915146 -0.922943,3.529645 -1.21875,4.34375 -0.104103,0.284709 -0.33533,0.504374 -0.625,0.59375 -5.453398,2.234644 -7.629803,8.574038 -12.9946384,13.086167 0.2016424,0.199854 0.4920308,0.417304 0.6945296,0.608231 L 18.5,28.5 11.923385,38.310313 c 1.270033,1.027613 2.722201,1.884544 4.226656,2.489165 L 23.144394,31.5 18.869501,41.911612 C 20.46507,42.437269 21.967804,42.738908 23.81451,43 l 4.61873,-7.6875 -1.37074,7.906817 1.875,0.225995 c 1.433213,-2.535494 2.132382,-5.66653 2.53125,-8.789062 0.423945,-3.318846 -0.005,-6.541178 -0.84375,-8.21875 -0.02716,-0.06021 -0.0481,-0.123035 -0.0625,-0.1875 -0.346858,-1.387431 0.169142,-2.745627 0.875,-3.875 0.426893,-0.683029 0.930372,-1.290779 1.464959,-1.801777 C 31.730977,19.790532 30.315762,19.113157 28.53125,18.46875 26.769173,17.832444 25.033252,17.518725 23.625,17.5 Z"
     id="path6014"
     style="opacity:0.7;fill:none;stroke:url(#linearGradient3264-5);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-opacity:1;font-variant-east_asian:normal;vector-effect:none;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;marker:none" />
  <path
     d="m 20.96875,43 c 2.177566,-5.751871 6.395916,-10.068943 8.016913,-15.935412 0.05154,3.662073 0.24972,10.203726 -1.891913,16.716662 -0.319766,0.0018 -0.173927,-0.110809 -0.46988,-0.118553 l 0.800792,-5.724517 -3.281486,5.554384 C 21.952368,43.33624 22.848565,43.525163 20.96875,43 Z"
     id="path5977"
     style="opacity:0.24705882;fill:url(#linearGradient6005);fill-opacity:1.0;fill-rule:evenodd;stroke:none" />
  <path
     d="m 23.003067,22.610447 c -1.251995,0.616379 -2.062209,1.527278 -2.983106,2.364388 1.226487,-0.708643 2.378986,-1.448994 3.999573,-1.988738 z"
     id="path5995"
     style="opacity:0.48235294;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 25.008698,23.061049 -1.016465,1.988738 2.980713,-1.58825 z"
     id="path5997"
     style="opacity:0.48235294;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 24.939805,17.961399 -0.895193,1.707022 1.565727,0.502084 z"
     id="path6007"
     style="opacity:0.48235294;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 31.923254,19.88537 -2.460248,1.835447 1.565727,0.502084 z"
     id="path6009"
     style="opacity:0.48235294;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 28.012925,17.938566 -1.513911,2.524614 1.565727,0.502084 -0.05182,-3.026698 z"
     id="path6011"
     style="opacity:0.48235294;fill:#d48e15;fill-rule:evenodd;stroke:none" />
  <path
     d="m 20.967726,22.024699 c -0.56678,-2.965484 9.332835,2.152903 11.036822,2.994369 -0.0065,1.079068 0,2 -0.976819,2 -2.567538,-1.39298 -6.535255,-3.605143 -10.060003,-4.994369 z"
     id="path6013"
     style="opacity:0.3;fill:#ad5f00;fill-opacity:1;fill-rule:evenodd;stroke:none;font-variant-east_asian:normal;vector-effect:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="m 20.650133,21.5 c -0.48841,-1 0,-2 0.97682,-2 3.99144,0.975417 7.324875,2.206232 10.745012,4 0.48841,1 0,2 -0.976819,2 -3.533943,-1.86442 -6.866711,-3.074813 -10.745013,-4 z"
     id="path5373-0"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient5980-761-9);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal" />
  <path
     d="m 20.650133,21.5 c -0.48841,-1 0,-2 0.97682,-2 3.99144,0.975417 7.324875,2.206232 10.745012,4 0.48841,1 0,2 -0.976819,2 -3.533943,-1.86442 -6.866711,-3.074813 -10.745013,-4 z"
     id="path5373"
     style="fill:none;fill-opacity:1;fill-rule:evenodd;stroke:#333333;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1;font-variant-east_asian:normal;opacity:0.5;vector-effect:none;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0" />
</svg>
