#!/bin/sh
cd /app/bin/

ls ~/.var/app/io.github.mak448a.QTCord/config/QTCord/
if [ -f ~/.var/app/io.github.mak448a.QTCord/config/QTCord/installed ]; then
    echo "Previously opened!"
    source ~/.var/app/io.github.mak448a.QTCord/config/QTCord/venv/bin/activate
else
    touch ~/.var/app/io.github.mak448a.QTCord/config/QTCord/installed
    python3 -m venv ~/.var/app/io.github.mak448a.QTCord/config/QTCord/venv --system-site-packages
    source ~/.var/app/io.github.mak448a.QTCord/config/QTCord/venv/bin/activate
    python3 -m pip install pyside6
fi


./main.py
