<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   width="16"
   height="16"
   viewBox="0 0 4.2333332 4.2333335"
   version="1.1"
   id="svg1328">
  <defs
     id="defs1322" />
  <metadata
     id="metadata1325">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     id="rect1181-5"
     d="M 3.96875,0 V 4.2333333 H 3.4395833 V 3.7041666 H 0.66145834 c -0.0732901,0 -0.13229166,-0.058992 -0.13229166,-0.1322916 V 2.5135416 c 0,-0.0733 0.0590021,-0.1322916 0.13229166,-0.1322916 H 3.4395833 V 2.1166666 h -1.984375 c -0.07329,0 -0.1322916,-0.059002 -0.1322916,-0.1322916 V 0.92604165 c 0,-0.0733 0.059002,-0.13229166 0.1322916,-0.13229166 h 1.984375 V 0 Z M 3.4395833,1.0583333 H 1.5875 v 0.79375 h 1.8520833 z m 0,1.5875 H 0.79375001 v 0.79375 H 3.4395833 Z"
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.26458332;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:3;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="path41-2-3-6-5-4"
     d="M 3.7041666,1.05833 V 1.85208 H 1.5875 V 1.05833 Z m 0,1.5875 V 3.43958 H 0.79375 V 2.64583 Z"
     style="opacity:0.1;fill:#555761;fill-opacity:0.93140791;stroke:none;stroke-width:0.26458329;stroke-linejoin:round;stroke-miterlimit:3" />
</svg>
