<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg57"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient1085">
      <stop
         id="stop1077"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop1079"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000037" />
      <stop
         id="stop1081"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop1083"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient1075">
      <stop
         id="stop1067"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop1069"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000077" />
      <stop
         id="stop1071"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop1073"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.875"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient874"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       gradientUnits="userSpaceOnUse"
       x1="25.132275"
       x2="25.132275"
       y1="0.98520601"
       y2="47.013336">
      <stop
         style="stop-color:#fafafa;stop-opacity:1"
         offset="0"
         stop-color="#f4f4f4"
         id="stop870" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         stop-color="#dbdbdb"
         id="stop872" />
    </linearGradient>
    <linearGradient
       y2="-208.00011"
       x2="-69.999916"
       y1="-200.00011"
       x1="-69.999916"
       gradientTransform="matrix(0.5,0,0,-1.2857143,49.749939,-254.2857)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1061"
       xlink:href="#linearGradient874" />
    <linearGradient
       y2="-206.14285"
       x2="-73.999916"
       y1="-201.85712"
       x1="-73.999916"
       gradientTransform="matrix(0.40000001,0,0,-1.3999916,42.299951,-277.59827)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1063"
       xlink:href="#linearGradient1085" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989-8"
       x1="3.6243253"
       y1="14"
       x2="3.6243253"
       y2="6"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,1,7.499799,-6)" />
    <linearGradient
       xlink:href="#linearGradient951-2"
       id="linearGradient953-0"
       x1="3.5515943"
       y1="13.826087"
       x2="3.5515943"
       y2="6.4956522"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,1.0952381,7.499799,-7.142857)" />
    <linearGradient
       id="linearGradient951-2">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947-3" />
      <stop
         id="stop955-7"
         offset="0.87188613"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949-5" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989-9"
       x1="3.6243253"
       y1="14"
       x2="3.6243253"
       y2="6"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,1,16.5,-6)" />
    <linearGradient
       xlink:href="#linearGradient951-2"
       id="linearGradient953-9"
       x1="3.5515943"
       y1="13.826087"
       x2="3.5515943"
       y2="6.4956522"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(-1,0,0,1.0952381,16.5,-7.142857)" />
  </defs>
  <linearGradient
     y2="47.013336"
     y1="0.98520601"
     x2="25.132275"
     x1="25.132275"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
     id="a">
    <stop
       id="stop2"
       stop-color="#f4f4f4"
       offset="0" />
    <stop
       id="stop4"
       stop-color="#dbdbdb"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="2.9062469"
     y1="50.786446"
     x2="-51.786404"
     x1="-51.786404"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.25378586,0,0,0.30501865,-43.521986,-5.539135)"
     id="b">
    <stop
       id="stop7"
       stop-opacity=".339506"
       offset="0" />
    <stop
       id="stop9"
       stop-opacity=".246914"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="41.526306"
     y1="6.4736748"
     x2="23.99999"
     x1="23.99999"
     gradientUnits="userSpaceOnUse"
     gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
     id="c">
    <stop
       id="stop12"
       stop-color="#fff"
       offset="0" />
    <stop
       id="stop14"
       stop-opacity=".235294"
       stop-color="#fff"
       offset=".05838298" />
    <stop
       id="stop16"
       stop-opacity=".156863"
       stop-color="#fff"
       offset="1" />
    <stop
       id="stop18"
       stop-opacity=".392157"
       stop-color="#fff"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="-200.00011"
     y1="-208.00011"
     xlink:href="#b"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="d" />
  <linearGradient
     gradientTransform="matrix(0.40000003,0,0,-1.7999893,33.299954,-359.19778)"
     y2="-206.22221"
     y1="-201.77774"
     xlink:href="#linearGradient1075"
     x2="-73.999916"
     x1="-73.999916"
     gradientUnits="userSpaceOnUse"
     id="e" />
  <linearGradient
     gradientTransform="matrix(0.5,0,0,-1.5714286,40.749939,-312.57142)"
     y2="-208.00011"
     y1="-200.00011"
     xlink:href="#linearGradient874"
     x2="-69.999916"
     x1="-69.999916"
     gradientUnits="userSpaceOnUse"
     id="f" />
  <linearGradient
     y2="136.99989"
     y1="128.99989"
     xlink:href="#b"
     x2="-479.99991"
     x1="-479.99991"
     gradientUnits="userSpaceOnUse"
     id="g" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,491,143.99614)"
     y2="128.99989"
     y1="136.99989"
     xlink:href="#linearGradient874"
     x2="-475.99991"
     x1="-475.99991"
     gradientUnits="userSpaceOnUse"
     id="h" />
  <linearGradient
     gradientTransform="matrix(1,0,0,-1,491,143.99614)"
     y2="130.99989"
     y1="134.99989"
     xlink:href="#c"
     x2="-478.99991"
     x1="-478.99991"
     gradientUnits="userSpaceOnUse"
     id="i" />
  <linearGradient
     id="j">
    <stop
       id="stop27"
       stop-color="#ce5c00"
       offset="0" />
    <stop
       id="stop29"
       stop-opacity="0"
       stop-color="#ce5c00"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="k" />
  <linearGradient
     id="l">
    <stop
       id="stop33"
       stop-color="#fcaf3e"
       offset="0" />
    <stop
       id="stop35"
       stop-opacity="0"
       stop-color="#fcaf3e"
       offset="1" />
  </linearGradient>
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     gradientTransform="rotate(180,197.99995,490.5)"
     id="m" />
  <linearGradient
     y2="489.35938"
     y1="489.35938"
     xlink:href="#j"
     x2="186.93732"
     x1="187.60938"
     gradientUnits="userSpaceOnUse"
     id="n" />
  <linearGradient
     y2="489.54688"
     y1="489.54688"
     xlink:href="#l"
     x2="187.1716"
     x1="187.81554"
     gradientUnits="userSpaceOnUse"
     id="o" />
  <path
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41"
     stroke-miterlimit="3"
     d="M 0.50000001,13.5 H 6.5000001 V 2.5 H 0.50000001 Z" />
  <path
     id="path43"
     stroke-miterlimit="3"
     d="M 1.5,12.5 H 5.5000001 V 3.4999999 H 1.5 Z"
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2"
     stroke-miterlimit="3"
     d="m 0.5,13.5 h 6 V 2.4999999 h -6 z" />
  <path
     style="fill:url(#linearGradient1061);stroke:none;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-0"
     stroke-miterlimit="3"
     d="m 9.5,12.5 h 6 V 3.5000001 h -6 z" />
  <path
     id="path43-6"
     stroke-miterlimit="3"
     d="m 10.5,11.5 h 4 V 4.5000002 h -4 z"
     style="fill:none;stroke:url(#linearGradient1063);stroke-width:0.99999982;stroke-miterlimit:3" />
  <path
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3"
     id="path41-2-2"
     stroke-miterlimit="3"
     d="m 9.5,12.5 h 6 V 3.5000001 h -6 z" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-0);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 2.4997986,0 v 2.5 h 2 V 0 Z m 0,4.5 v 3.0000001 h 2 V 4.5 Z m 0,5.0000001 V 12.5 h 2 V 9.5000001 Z m 0,4.9999999 V 16 h 2 v -1.5 z"
     id="rect3863" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-8);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 2.4997986,0 v 2.5 h 2 V 0 m -2,4.5 v 3.0000001 h 2 V 4.5 Z m 0,5.0000001 V 12.5 h 2 V 9.5000001 Z m 2,6.4999999 v -1.5 h -2 V 16"
     id="rect3863-2" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953-9);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 11.5,0 v 2.5 h 2 V 0 Z m 0,4.5 v 3.0000001 h 2 V 4.5 Z m 0,5.0000001 V 12.5 h 2 V 9.5000001 Z M 11.5,14.5 V 16 h 2 v -1.5 z"
     id="rect3863-9" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989-9);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 11.5,0 v 2.5 h 2 V 0 m -2,4.5 v 3.0000001 h 2 V 4.5 Z m 0,5.0000001 V 12.5 h 2 V 9.5000001 Z M 13.5,16 v -1.5 h -2 V 16"
     id="rect3863-2-3" />
</svg>
