<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   height="16.001"
   width="16"
   version="1.1"
   id="svg8">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <path
     id="rect2160"
     d="M 3.5 4.0019531 C 3.223 4.0019531 3 4.2249531 3 4.5019531 C 3 4.7789531 3.223 5.0019531 3.5 5.0019531 L 12.5 5.0019531 C 12.777 5.0019531 13 4.7789531 13 4.5019531 C 13 4.2249531 12.777 4.0019531 12.5 4.0019531 L 3.5 4.0019531 z M 5 6.0019531 C 4.723 6.0019531 4.5 6.2249531 4.5 6.5019531 C 4.5 6.7789531 4.723 7.0019531 5 7.0019531 L 11 7.0019531 C 11.277 7.0019531 11.5 6.7789531 11.5 6.5019531 C 11.5 6.2249531 11.277 6.0019531 11 6.0019531 L 5 6.0019531 z M 6.5 8.0019531 C 6.223 8.0019531 6 8.2249531 6 8.5019531 C 6 8.7789531 6.223 9.0019531 6.5 9.0019531 L 11.5 9.0019531 C 11.777 9.0019531 12 8.7789531 12 8.5019531 C 12 8.2249531 11.777 8.0019531 11.5 8.0019531 L 6.5 8.0019531 z M 7 10.001953 C 6.723 10.001953 6.5 10.224953 6.5 10.501953 C 6.5 10.778953 6.723 11.001953 7 11.001953 L 9.5 11.001953 C 9.777 11.001953 10 10.778953 10 10.501953 C 10 10.224953 9.777 10.001953 9.5 10.001953 L 7 10.001953 z M 7 12.001953 C 6.723 12.001953 6.5 12.224953 6.5 12.501953 C 6.5 12.778953 6.723 13.001953 7 13.001953 L 7.5 13.001953 C 7.777 13.001953 8 12.778953 8 12.501953 C 8 12.224953 7.777 12.001953 7.5 12.001953 L 7 12.001953 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
