<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="48"
   height="48"
   id="svg6649">
  <defs
     id="defs6651">
    <linearGradient
       id="linearGradient854">
      <stop
         style="stop-color:#ffa154;stop-opacity:1"
         offset="0"
         id="stop850" />
      <stop
         style="stop-color:#f37329;stop-opacity:1"
         offset="1"
         id="stop852" />
    </linearGradient>
    <linearGradient
       x1="38.999996"
       y1="5.9999938"
       x2="38.999996"
       y2="41.945408"
       id="linearGradient3058"
       xlink:href="#linearGradient3924-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="translate(4e-6,1.000006)" />
    <linearGradient
       id="linearGradient3924-1">
      <stop
         id="stop3926-3"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3928-91"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.02781997" />
      <stop
         id="stop3930-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.97369862" />
      <stop
         id="stop3932-6"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3013"
       xlink:href="#linearGradient3688-166-749"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,27.98813,-17.4)" />
    <linearGradient
       id="linearGradient3688-166-749">
      <stop
         id="stop2883"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2885"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <radialGradient
       cx="4.9929786"
       cy="43.5"
       r="2.5"
       fx="4.9929786"
       fy="43.5"
       id="radialGradient3015"
       xlink:href="#linearGradient3688-464-309"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(2.003784,0,0,1.4,-20.01187,-104.4)" />
    <linearGradient
       id="linearGradient3688-464-309">
      <stop
         id="stop2889"
         style="stop-color:#181818;stop-opacity:1"
         offset="0" />
      <stop
         id="stop2891"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient3702-501-757">
      <stop
         id="stop2895"
         style="stop-color:#181818;stop-opacity:0"
         offset="0" />
      <stop
         id="stop2897"
         style="stop-color:#181818;stop-opacity:1"
         offset="0.5" />
      <stop
         id="stop2899"
         style="stop-color:#181818;stop-opacity:0"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="25.058096"
       y1="47.027729"
       x2="25.058096"
       y2="39.999443"
       id="linearGradient6647"
       xlink:href="#linearGradient3702-501-757"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient854"
       id="linearGradient856"
       x1="23.528315"
       y1="6.08318"
       x2="23.528315"
       y2="44.23307"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       x1="29.126724"
       y1="19.787613"
       x2="29.291178"
       y2="57.567127"
       id="linearGradient3091"
       xlink:href="#linearGradient3117-8"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.49373581,0,-0.00214922,0.51518426,21.661617,16.574027)" />
    <linearGradient
       id="linearGradient3117-8">
      <stop
         id="stop3119-9"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop3121-9"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.56911701" />
      <stop
         id="stop3123-6"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.93297637" />
      <stop
         id="stop3125-3"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       x1="24"
       y1="2.0112092"
       x2="24"
       y2="44.532082"
       id="linearGradient3094"
       xlink:href="#linearGradient4171"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48890916,0,0,0.48839827,24.266182,24.742322)" />
    <linearGradient
       id="linearGradient4171">
      <stop
         style="stop-color:#ffe16b;stop-opacity:1"
         offset="0"
         id="stop4173" />
      <stop
         style="stop-color:#f9c440;stop-opacity:1"
         offset="1"
         id="stop4175" />
    </linearGradient>
    <radialGradient
       gradientTransform="matrix(1.1294118,0,0,0.12941156,-34.729414,46.026471)"
       gradientUnits="userSpaceOnUse"
       xlink:href="#linearGradient5010"
       id="radialGradient2415"
       fy="4.625"
       fx="62.625"
       r="10.625"
       cy="4.625"
       cx="62.625" />
    <linearGradient
       id="linearGradient5010">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop5012" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop5014" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata6654">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="opacity:0.6"
     id="g3712-5"
     transform="matrix(1.1578952,0,0,0.6428571,-3.789476,16.035716)">
    <rect
       style="fill:url(#radialGradient3013);fill-opacity:1;stroke:none"
       id="rect2801-3"
       y="40"
       x="38"
       height="7"
       width="5" />
    <rect
       style="fill:url(#radialGradient3015);fill-opacity:1;stroke:none"
       id="rect3696-6"
       transform="scale(-1)"
       y="-47"
       x="-10"
       height="7"
       width="5" />
    <rect
       style="fill:url(#linearGradient6647);fill-opacity:1;stroke:none"
       id="rect3700-4"
       y="40"
       x="10"
       height="7.0000005"
       width="28" />
  </g>
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient856);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate"
     id="rect5505-21"
     y="5.4999948"
     x="4.5000124"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <rect
     style="opacity:0.35;fill:none;stroke:url(#linearGradient3058);stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741"
     y="6.4999948"
     x="5.5000124"
     ry="1"
     rx="1"
     height="37"
     width="37" />
  <rect
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#a62100;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate"
     id="rect5505-21-3-2"
     y="5.4999948"
     x="4.5000124"
     ry="2"
     rx="2"
     height="39"
     width="39" />
  <path
     style="opacity:0.15;vector-effect:none;fill:#a62100;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal"
     d="M 15.605469 18 C 14.772996 17.997777 13.994665 18.429291 13.556641 19.138672 L 13.607422 19.064453 L 9.5546875 24.470703 L 9.609375 24.404297 C 9.2184583 24.842324 9.0021916 25.408062 9 25.994141 A 1.0000943 1.0000943 0 0 0 9 25.998047 C 8.9996268 26.524042 9.1740298 27.035586 9.4921875 27.453125 C 9.4921875 27.453125 9.4921875 27.455078 9.4921875 27.455078 C 9.4998079 27.465235 9.5151378 27.484303 9.5273438 27.5 L 13.640625 32.984375 L 13.613281 32.945312 C 14.057917 33.602197 14.802019 33.998451 15.595703 34 C 16.908647 34.002547 17.997439 32.918771 18 31.605469 A 1.0000943 1.0000943 0 0 0 18 31.603516 C 17.999675 31.090362 17.835204 30.588248 17.527344 30.173828 A 1.0000943 1.0000943 0 0 0 17.525391 30.169922 L 14.404297 26.001953 L 17.521484 21.835938 C 17.829651 21.42386 17.998357 20.922682 18 20.40625 A 1.0000943 1.0000943 0 0 0 18 20.404297 C 18.002547 19.091352 16.91877 18.002563 15.605469 18 z M 32.394531 18 C 31.08123 18.002563 29.997453 19.091352 30 20.404297 A 1.0000943 1.0000943 0 0 1 30 20.40625 C 30.001643 20.922682 30.170349 21.42386 30.478516 21.835938 L 33.595703 26.001953 L 30.474609 30.169922 A 1.0000943 1.0000943 0 0 0 30.472656 30.173828 C 30.164796 30.588248 30.000325 31.090362 30 31.603516 A 1.0000943 1.0000943 0 0 1 30 31.605469 C 30.002561 32.918771 31.091353 34.002547 32.404297 34 C 33.197981 33.998451 33.942083 33.602197 34.386719 32.945312 L 34.359375 32.984375 L 38.472656 27.5 C 38.484862 27.484303 38.500192 27.465235 38.507812 27.455078 C 38.507812 27.455078 38.507812 27.453125 38.507812 27.453125 C 38.82597 27.035586 39.000373 26.524042 39 25.998047 A 1.0000943 1.0000943 0 0 0 39 25.994141 C 38.997808 25.408062 38.781542 24.842324 38.390625 24.404297 L 38.445312 24.470703 L 34.392578 19.064453 L 34.443359 19.138672 C 34.005335 18.429291 33.227004 17.997777 32.394531 18 z M 19.800781 23.599609 A 2.400391 2.400391 0 0 0 19.800781 28.400391 A 2.4 2.4 0 0 0 21.900391 27.15625 A 2.4 2.4 0 0 0 24 28.400391 A 2.4 2.4 0 0 0 26.099609 27.15625 A 2.4 2.4 0 0 0 28.199219 28.400391 A 2.400391 2.400391 0 0 0 28.199219 23.599609 A 2.4 2.4 0 0 0 26.099609 24.84375 A 2.4 2.4 0 0 0 24 23.599609 A 2.4 2.4 0 0 0 21.900391 24.84375 A 2.4 2.4 0 0 0 19.800781 23.599609 z "
     id="path1029" />
  <path
     style="opacity:0.3;vector-effect:none;fill:#a62100;fill-opacity:1;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;font-variant-east_asian:normal;stroke:none;marker:none"
     d="M 15.603516 19 A 1.399998 1.399998 0 0 0 14.408203 19.664062 L 10.355469 25.070312 A 1.399998 1.399998 0 0 0 10 25.998047 A 1.399998 1.399998 0 0 0 10.287109 26.847656 A 1.399998 1.399998 0 0 0 10.328125 26.900391 L 14.441406 32.384766 A 1.399998 1.399998 0 0 0 15.597656 33 A 1.399998 1.399998 0 0 0 17 31.603516 A 1.399998 1.399998 0 0 0 16.724609 30.769531 L 16.726562 30.765625 L 13.15625 26.001953 L 16.726562 21.240234 L 16.720703 21.236328 A 1.399998 1.399998 0 0 0 17 20.402344 A 1.399998 1.399998 0 0 0 15.603516 19 z M 32.396484 19 A 1.399998 1.399998 0 0 0 31 20.402344 A 1.399998 1.399998 0 0 0 31.279297 21.236328 L 31.273438 21.240234 L 34.84375 26.001953 L 31.273438 30.765625 L 31.275391 30.769531 A 1.399998 1.399998 0 0 0 31 31.603516 A 1.399998 1.399998 0 0 0 32.402344 33 A 1.399998 1.399998 0 0 0 33.558594 32.384766 L 37.671875 26.900391 A 1.399998 1.399998 0 0 0 37.712891 26.847656 A 1.399998 1.399998 0 0 0 38 25.998047 A 1.399998 1.399998 0 0 0 37.644531 25.070312 L 33.591797 19.664062 A 1.399998 1.399998 0 0 0 32.396484 19 z M 19.800781 24.599609 A 1.399998 1.399998 0 0 0 19.800781 27.400391 A 1.399998 1.399998 0 0 0 19.800781 24.599609 z M 24 24.599609 A 1.399998 1.399998 0 0 0 24 27.400391 A 1.399998 1.399998 0 0 0 24 24.599609 z M 28.199219 24.599609 A 1.399998 1.399998 0 0 0 28.199219 27.400391 A 1.399998 1.399998 0 0 0 28.199219 24.599609 z "
     id="path1186" />
  <path
     style="opacity:1;vector-effect:none;fill:#fafafa;fill-opacity:1;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     d="m 15.602729,18.000006 a 1.399998,1.399998 0 0 0 -1.194921,0.664452 l -4.052337,5.405851 a 1.399998,1.399998 0 0 0 -0.355468,0.926952 1.399998,1.399998 0 0 0 0.287109,0.850389 1.399998,1.399998 0 0 0 0.04102,0.05195 l 4.112493,5.485149 a 1.399998,1.399998 0 0 0 1.15664,0.615233 1.399998,1.399998 0 0 0 1.402732,-1.397265 1.399998,1.399998 0 0 0 -0.276172,-0.833984 l 0.0028,-0.0028 -3.571089,-4.763274 3.571089,-4.763274 -0.0054,-0.0026 a 1.399998,1.399998 0 0 0 0.278831,-0.833992 1.399998,1.399998 0 0 0 -1.397263,-1.402732 z m 16.794507,0 a 1.399998,1.399998 0 0 0 -1.397264,1.402732 1.399998,1.399998 0 0 0 0.278907,0.833983 l -0.0054,0.0028 3.571089,4.763273 -3.571089,4.763275 0.0028,0.0028 a 1.399998,1.399998 0 0 0 -0.276246,0.833851 1.399998,1.399998 0 0 0 1.402732,1.397265 1.399998,1.399998 0 0 0 1.156639,-0.615235 l 4.112494,-5.485148 a 1.399998,1.399998 0 0 0 0.04102,-0.05195 1.399998,1.399998 0 0 0 0.287104,-0.850387 1.399998,1.399998 0 0 0 -0.355468,-0.926952 l -4.052358,-5.40583 a 1.399998,1.399998 0 0 0 -1.19492,-0.664451 z m -12.597247,5.599991 a 1.399998,1.399998 0 0 0 0,2.799996 1.399998,1.399998 0 0 0 0,-2.799996 z m 4.199994,0 a 1.399998,1.399998 0 0 0 0,2.799996 1.399998,1.399998 0 0 0 0,-2.799996 z m 4.199993,0 a 1.399998,1.399998 0 0 0 0,2.799996 1.399998,1.399998 0 0 0 0,-2.799996 z"
     id="path4" />
  <path
     style="display:inline;overflow:visible;visibility:visible;opacity:0.3;fill:url(#radialGradient2415);fill-opacity:1;fill-rule:evenodd;stroke:none;stroke-width:0.99999988;marker:none"
     id="path8836"
     d="M 48,46.625 C 48,47.384391 42.627417,48 36,48 29.372583,48 24,47.384391 24,46.625 c 0,-0.759391 5.372583,-1.375 12,-1.375 6.627417,0 12,0.615609 12,1.375 z" />
  <path
     style="fill:url(#linearGradient3094);fill-opacity:1;fill-rule:nonzero;stroke:none"
     id="path11155-5"
     d="M 46.843441,44.277765 37.294944,26.277682 c -0.274455,-0.5 -0.771065,-0.77778 -1.324145,-0.77778 -0.553075,0 -1.052235,0.33333 -1.330855,0.833335 l -9.477397,18.000088 c -0.223085,0.444445 -0.225635,1.05556 0.04905,1.500005 0.27468,0.44445 0.716215,0.66667 1.269296,0.66667 h 19.025888 c 0.55308,0 1.052005,-0.27778 1.275095,-0.722225 0.278385,-0.444445 0.280705,-1.000005 0.06156,-1.50001 z" />
  <path
     style="opacity:0.6;fill:none;stroke:url(#linearGradient3091);stroke-width:1;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
     id="path11159-4"
     d="M 45.554469,43.506436 37.009293,27.915852 C 36.64536,27.222466 36.514831,26.5 35.961755,26.5 c -0.475681,0 -0.724576,0.823993 -1.068333,1.478495 l -8.450324,15.57762 c -0.490695,0.902951 -0.543267,1.138323 -0.307081,1.535746 0.236181,0.397428 0.539433,0.375782 1.659914,0.401703 h 16.60861 c 1.043148,0.01297 1.278124,-0.06692 1.470057,-0.464346 0.2395,-0.397427 0.137629,-0.712731 -0.320129,-1.522782 z" />
  <path
     style="color:#000000;clip-rule:nonzero;display:inline;overflow:visible;visibility:visible;opacity:0.5;isolation:auto;mix-blend-mode:normal;color-interpolation:sRGB;color-interpolation-filters:linearRGB;solid-color:#000000;solid-opacity:1;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:#ad5f00;stroke-width:0.99999982;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;color-rendering:auto;image-rendering:auto;shape-rendering:auto;text-rendering:auto;enable-background:accumulate"
     id="path11155-8"
     d="M 46.843441,44.277775 37.294944,26.277777 C 37.020489,25.777779 36.523879,25.5 35.970799,25.5 c -0.553075,0 -1.052235,0.333329 -1.330855,0.833332 l -9.477397,18.000003 c -0.223085,0.444443 -0.225635,1.055555 0.04905,1.499998 C 25.486277,46.277781 25.927812,46.5 26.480892,46.5 h 19.025889 c 0.55308,0 1.052005,-0.277779 1.275095,-0.722222 0.278385,-0.444443 0.280705,-1 0.06156,-1.500003 z" />
  <path
     style="opacity:0.3;fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49803922"
     d="m 36,33 c -0.717969,0 -1.3,0.596955 -1.3,1.333333 0,1.333334 0.433332,3.111111 0.866667,6.666667 h 0.866665 C 36.866667,37.444444 37.3,35.666667 37.3,34.333333 37.3,33.596955 36.717969,33 36,33 Z m 0,9.333333 c -0.717969,0 -1.3,0.596955 -1.3,1.333334 C 34.7,44.403045 35.282031,45 36,45 c 0.717969,0 1.3,-0.596955 1.3,-1.333333 0,-0.736379 -0.582031,-1.333334 -1.3,-1.333334 z"
     id="path4159-3-3" />
  <path
     style="opacity:1;fill:#7a0000;fill-opacity:1;stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:0.49803922"
     d="m 36,32 c -0.717969,0 -1.3,0.596955 -1.3,1.333333 0,1.333334 0.433332,3.111111 0.866667,6.666667 h 0.866665 C 36.866667,36.444444 37.3,34.666667 37.3,33.333333 37.3,32.596955 36.717969,32 36,32 Z m 0,9.333333 c -0.717969,0 -1.3,0.596955 -1.3,1.333334 C 34.7,43.403045 35.282031,44 36,44 c 0.717969,0 1.3,-0.596955 1.3,-1.333333 0,-0.736379 -0.582031,-1.333334 -1.3,-1.333334 z"
     id="path4159-3" />
</svg>
