<?xml version="1.0" encoding="UTF-8"?>

<interface domain="jp.co.masatn.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <object class="AdwAboutDialog" id="about">
    <property name="application-name" translatable="yes">Image Viewer</property>
    <property name="application-icon">jp.co.masatn.ImageViewer</property>
    <property name="developer-name">masatn</property>
    <property name="version">0.1.0</property>
    <property name="license-type">gpl-3-0</property>
    <property name="comments" translatable="yes">Simple GTK4 Image Viewer</property>
  </object>
</interface>
