<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name detalle.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.4"/>
  <object class="AdwWindow" id="enfermedad_window">
    <property name="content">
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="title-widget">
              <object class="AdwViewSwitcher" id="switcher_title">
                <property name="policy">wide</property>
                <property name="stack">stack</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="AdwViewStack" id="stack">
            <property name="vexpand">true</property>
            <child>
              <object class="AdwViewStackPage" id="page1">
                <property name="child">
                  <object class="AdwStatusPage" id="statusPage1">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="propagate-natural-height">True</property>
                        <property name="propagate-natural-width">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Signos o síntomas posibles</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="title-4"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkGrid" id="gridSS">
                                <property name="column-spacing">5</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">15</property>
                                <property name="row-homogeneous">True</property>
                                <property name="row-spacing">5</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkLabel">
                                <property name="label">Datos y preguntas relevantes</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">15</property>
                                <property name="xalign">0.0</property>
                                <style>
                                  <class name="title-4"/>
                                </style>
                              </object>
                            </child>
                            <child>
                              <object class="GtkListBoxRow">
                                <property name="child">
                                  <object class="GtkListBox" id="listBoxPreguntasP1">
                                    <property name="selection-mode">none</property>
                                    <style>
                                      <class name="card"/>
                                    </style>
                                  </object>
                                </property>
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">15</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="title" bind-source="page1" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">chat-message-new-symbolic</property>
                <property name="name">page1</property>
                <property name="title">Anamnesis</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page2">
                <property name="child">
                  <object class="AdwStatusPage" id="statusPage2">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hexpand">True</property>
                        <property name="propagate-natural-height">True</property>
                        <property name="propagate-natural-width">True</property>
                        <property name="vexpand">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox" id="listBoxExploracion">
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">10</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="title" bind-source="page2" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">applications-system-symbolic</property>
                <property name="name">page2</property>
                <property name="title">Exploración física</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page3">
                <property name="child">
                  <object class="AdwStatusPage" id="statusPage3">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">True</property>
                        <property name="propagate-natural-width">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox" id="listBoxEstudios">
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">10</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="title" bind-source="page3" bind-property="name" bind-flags="sync-create">Estudios complementarios</property>
                  </object>
                </property>
                <property name="icon-name">applications-science-symbolic</property>
                <property name="name">Estudios complementarios</property>
                <property name="title">Estudios</property>
                <property name="use-underline">true</property>
              </object>
            </child>
            <child>
              <object class="AdwViewStackPage" id="page4">
                <property name="child">
                  <object class="AdwStatusPage" id="statusPage4">
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="propagate-natural-height">True</property>
                        <property name="propagate-natural-width">True</property>
                        <child>
                          <object class="GtkBox">
                            <property name="orientation">vertical</property>
                            <child>
                              <object class="GtkListBox" id="listBoxTratFarmacologico">
                                <property name="margin-bottom">10</property>
                                <property name="margin-end">125</property>
                                <property name="margin-start">125</property>
                                <property name="margin-top">15</property>
                                <style>
                                  <class name="card"/>
                                </style>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </property>
                    <property name="title" bind-source="page4" bind-property="title" bind-flags="sync-create"/>
                  </object>
                </property>
                <property name="icon-name">help-browser-symbolic</property>
                <property name="name">page4</property>
                <property name="title">Tratamiento</property>
                <property name="use-underline">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar" id="switcher_bar">
            <property name="stack">stack</property>
          </object>
        </child>
      </object>
    </property>
    <property name="default-height">650</property>
    <property name="default-width">1050</property>
    <property name="height-request">300</property>
    <property name="title">Enfermedad</property>
    <property name="width-request">400</property>
    <child>
      <object class="AdwBreakpoint">
        <!-- Custom object fragments -->
        <condition>max-width: 550sp</condition>
        <setter object="header_bar" property="title-widget"/>
        <setter object="switcher_bar" property="reveal">true</setter>
      </object>
    </child>
  </object>
</interface>
