<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="MainWindow" parent="AdwApplicationWindow">
    <property name="width-request">640</property>
    <property name="height-request">480</property>
    <property name="title">The Keep It Simple Site Generator</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="hexpand">True</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-end-title-buttons">True</property>
            <child type="start">
              <object class="GtkButton" id="new_page">
                <property name="label">Start New</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <property name="title">Page Builder</property>
            <property name="description">Fill out the form below to create a new HTML page.</property>

            <child>
              <object class="AdwPreferencesGroup">
                <property name="title">Page Settings</property>
                <property name="description" >Supply basic page details:</property>

                <child>
                  <object class="AdwActionRow" id="choose_template">
                    <property name="title">Template</property>
                    <property name="use_underline">True</property>
                    <property name="activatable">True</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon_name">document-open</property>
                        <property name="margin-end">6</property>
                      </object>
                    </child>
                  </object>
                </child>

                <child>
                  <object class="AdwActionRow" id="choose_save">
                    <property name="title">Save Location</property>
                    <property name="use_underline">True</property>
                    <property name="activatable">True</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon_name">document-open</property>
                        <property name="margin-end">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup" id="page_content">
                <property name="title" >Page Content</property>
                <property name="description">Supply page content and values for the placeholder variables in the template:</property>

                <!-- Template variable form items go here -->

                <child>
                  <object class="AdwActionRow" id="choose_content">
                    <property name="title">Content Body</property>
                    <property name="use_underline">True</property>
                    <property name="activatable">True</property>
                    <child type="suffix">
                      <object class="GtkImage">
                        <property name="icon_name">document-open</property>
                        <property name="margin-end">6</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="GtkButton" id="finish">
                    <property name="label">Publish</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
     </object>
    </child>
  </template>
</interface>
