<?xml version="1.0" encoding="UTF-8"?>
<interface domain="jp.co.masatn.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <template class="ImageviewerShortcuts" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <property name="title" translatable="yes">Keyboard shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="yes">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Open Folder</property>
                <property name="accelerator">&lt;Ctrl&gt;o</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="yes">Close Image</property>
                <property name="accelerator">Escape</property>
              </object>
            </child>
            <child>
                <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Show Keyboard Shortcuts</property>
                    <property name="accelerator">&lt;Ctrl&gt;question</property>
                </object>
            </child>
            <child>
                <object class="GtkShortcutsShortcut">
                    <property name="title" translatable="yes">Show About Dialog</property>
                    <property name="accelerator">&lt;Ctrl&gt;a</property>
                </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
