<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="Adw" version="1.0"/>
  <template class="ImageViewerDialog" parent="AdwWindow">
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar"/>
        </child>
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="child">
              <object class="GtkPicture" id="picture">
                <property name="can-shrink">True</property>
                <property name="content-fit">contain</property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </child>
  </template>
</interface>
