<?xml version="1.0" encoding="UTF-8"?>
<interface domain="jp.co.masatn.ImageViewer">
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="ImageViewerWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Image Viewer</property>
    <property name="default-width">900</property>
    <property name="default-height">600</property>
    <property name="content">
      <object class="AdwToolbarView">
        <!-- Header -->
        <child type="top">
          <object class="AdwHeaderBar">
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
                <property name="always-show-arrow">False</property>
              </object>
            </child>
          </object>
        </child>
        <!-- Content -->
        <property name="content">
          <object class="GtkScrolledWindow">
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkFlowBox" id="flowbox">
                <property name="selection-mode">single</property>
                <property name="max-children-per-line">5</property>
              </object>
            </child>
          </object>
        </property>
      </object>
    </property>
  </template>
  <!-- Menu -->
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Open</attribute>
        <attribute name="action">app.open</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.shortcuts</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About ImageViewer</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
