<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="17.4625mm"
   height="17.530487mm"
   viewBox="0 0 17.4625 17.530487"
   version="1.1"
   id="svg1"
   xml:space="preserve"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"><sodipodi:namedview
     id="namedview1"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     inkscape:document-units="mm"
     inkscape:zoom="6.0876259"
     inkscape:cx="428.24576"
     inkscape:cy="1394.0574"
     inkscape:window-width="1444"
     inkscape:window-height="1243"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="layer1" /><defs
     id="defs1"><filter
       style="color-interpolation-filters:sRGB"
       id="filter46949-1"
       x="0"
       y="0"
       width="1"
       height="1"
       inkscape:label="Colorize"><feColorMatrix
         type="hueRotate"
         values="180"
         result="color1"
         id="feColorMatrix46948-2" /><feColorMatrix
         values="-1 0 0 0 1 0 -1 0 0 1 0 0 -1 0 1 -0.21 -0.72 -0.07 1 0 "
         result="fbSourceGraphic"
         id="feColorMatrix46949-7" /><feColorMatrix
         result="fbSourceGraphicAlpha"
         in="fbSourceGraphic"
         values="0 0 0 -1 0 0 0 0 -1 0 0 0 0 -1 0 0 0 0 1 0"
         id="feColorMatrix45" /><feComposite
         id="feComposite45"
         in2="fbSourceGraphic"
         operator="arithmetic"
         k1="0"
         k2="0.156844"
         result="composite1"
         in="fbSourceGraphic"
         k3="0"
         k4="0" /><feColorMatrix
         id="feColorMatrix46"
         in="composite1"
         values="1"
         type="saturate"
         result="colormatrix1" /><feFlood
         id="feFlood46"
         flood-opacity="1"
         flood-color="rgb(193,42,0)"
         result="flood1" /><feBlend
         id="feBlend46"
         in="flood1"
         in2="colormatrix1"
         mode="multiply"
         result="blend1" /><feBlend
         id="feBlend47"
         in2="blend1"
         mode="screen"
         result="blend2" /><feColorMatrix
         id="feColorMatrix47"
         in="blend2"
         values="1"
         type="saturate"
         result="colormatrix2" /><feComposite
         id="feComposite47"
         in="colormatrix2"
         in2="fbSourceGraphic"
         operator="in"
         result="composite2" /></filter></defs><g
     inkscape:label="Layer 1"
     inkscape:groupmode="layer"
     id="layer1"
     transform="translate(-103.2284,-350.26806)"><path
       style="fill:#000000;filter:url(#filter46949-1)"
       d="m 2.00002,64 c -1.86992,-1.86992 -2,-3.33333 -2,-22.5 V 21 h 4.5 4.5 v 17.9349 c 0,18.63804 0.38585,21.0664 3.94293,24.8151 L 15.07793,66 H 9.53898 C 5.33336,66 3.51858,65.51856 2.00002,64 Z m 33,-1.29926 v -3.55623 l -5.25,0.5328 c -4.38274,0.44479 -5.70428,0.17308 -8,-1.64483 l -2.75,-2.17764 V 38.46949 21.08413 l 7.75,-0.29206 7.75,-0.29207 v -4 -4 l -7.75,-0.29206 -7.75,-0.29207 V 5.95794 0 h 21.92857 c 18.60174,0 22.16698,0.23841 23.5,1.57143 1.33453,1.33453 1.57143,4.93016 1.57143,23.85078 0,13.99739 -0.42307,23.54295 -1.1381,25.67857 -3.12537,9.33469 -10.1111,13.97671 -22.1119,14.69337 l -7.75,0.46282 z M 2e-5,7.65503 C 2e-5,2.63982 2.18245,4e-5 6.32876,4e-5 c 2.59821,0 2.67126,0.16409 2.67126,6 v 6 h -4.5 -4.5 z"
       id="path1"
       transform="matrix(0.26458333,0,0,0.26458333,103.22839,350.26806)" /></g></svg>
