<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   id="svg3495"
   height="48"
   width="48">
  <defs
     id="defs3497">
    <linearGradient
       id="linearGradient1046">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1038" />
      <stop
         offset="0.00191483"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1040" />
      <stop
         offset="0.98085731"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1042" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1044" />
    </linearGradient>
    <linearGradient
       id="linearGradient992">
      <stop
         style="stop-color:#7e8087;stop-opacity:1"
         offset="0"
         id="stop988" />
      <stop
         style="stop-color:#d4d4d4;stop-opacity:1"
         offset="1"
         id="stop990" />
    </linearGradient>
    <linearGradient
       id="linearGradient3757">
      <stop
         id="stop3759"
         offset="0"
         style="stop-color:#e2e2e2;stop-opacity:1" />
      <stop
         id="stop3761"
         offset="1"
         style="stop-color:#ffffff;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       y2="28"
       x2="12"
       y1="48"
       x1="12"
       gradientTransform="matrix(2.1778813,0,0,2.2404024,-0.42834288,-59.375892)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3016"
       xlink:href="#linearGradient3757" />
    <linearGradient
       y2="40.411346"
       x2="5.6770825"
       y1="33"
       x1="17"
       gradientTransform="matrix(2.2946181,0,0,2.3604904,-1.7186117,-64.435655)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient3018"
       xlink:href="#linearGradient992" />
    <linearGradient
       y2="20.828516"
       x2="12.222424"
       y1="17.375799"
       x1="11.571072"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1036"
       xlink:href="#linearGradient1046" />
    <linearGradient
       gradientTransform="rotate(-22.182165,36.563461,-12.277593)"
       y2="20.828516"
       x2="12.222424"
       y1="17.375799"
       x1="11.571072"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1036-9"
       xlink:href="#linearGradient1046" />
    <radialGradient
       r="62.769119"
       fy="166.53235"
       fx="75.253609"
       cy="185.29727"
       cx="99.189415"
       gradientTransform="matrix(0.37123296,5.3580649e-8,-1.783789e-8,0.07908466,-6.6140822,45.105366)"
       gradientUnits="userSpaceOnUse"
       id="radialGradient3300-8"
       xlink:href="#linearGradient3820-7-2" />
    <linearGradient
       id="linearGradient3820-7-2">
      <stop
         offset="0"
         style="stop-color:#000000;stop-opacity:1"
         id="stop3822-2-6" />
      <stop
         offset="1"
         style="stop-color:#000000;stop-opacity:0"
         id="stop3824-1-2" />
    </linearGradient>
  </defs>
  <metadata
     id="metadata3500">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <g
     style="stroke-width:0.83526498"
     transform="matrix(0.96994356,-0.01535571,0.0047468,1.4776886,-6.0460661,-50.482475)"
     id="g4198-4">
    <path
       style="opacity:0.2;fill:url(#radialGradient3300-8);fill-opacity:1;stroke:none;stroke-width:0.83526492"
       id="path3818-0-6"
       d="m 53.51026,59.760628 a 23.301967,4.9630619 0 1 1 -46.6039332,0 23.301967,4.9630619 0 1 1 46.6039332,0 z" />
  </g>
  <path
     style="opacity:1;fill:#abacae;fill-opacity:1;stroke:none;stroke-width:0.99999994"
     d="M 11,36 16.976782,28.222715 34.625959,25.892763 12.220948,36.17142 Z"
     id="path3808" />
  <path
     style="display:inline;fill:url(#linearGradient3016);fill-opacity:1;stroke:none;stroke-width:0.99999994;enable-background:new"
     d="M 44.728609,9.2629047 3.3567232,18.134582 11,24.21476 V 36 l 5.747011,-7.470453 0.380774,-0.240411 0.362764,0.1175 10.507338,7.826522 z"
     id="path6400" />
  <path
     id="path3755"
     d="M 44.728609,9.2629048 17.127785,28.289136 16.747011,28.529547 11,36 V 24.329946 Z"
     style="display:inline;opacity:0.61000001;fill:url(#linearGradient3018);fill-opacity:1;stroke:none;stroke-width:0.99999994;enable-background:new" />
  <path
     id="path994"
     d="m 4.40625,18.3125 6.6875,5.375 29.09375,-12.90625 z"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1036);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="path994-2"
     d="m 18.241883,28.189508 9.659391,7.202304 15.06768,-24.279205 z"
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1036-9);stroke-width:1;stroke-linecap:square;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     id="path1076"
     d="M 11.5,24.311003 V 34.739067"
     style="fill:none;stroke:#fafafa;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0.11764706" />
  <path
     d="M 10.50304,37.500098 22.185475,32.156389 M 45.802913,8.4999768 2.1970769,17.874639 10.50304,24.445666 v 13.054432 l 6.68354,-8.673751 v 0 0 l 10.986639,8.148069 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#555761;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path1082" />
</svg>
