<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   height="24"
   width="24"
   version="1.1"
   id="svg57">
  <metadata
     id="metadata63">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs61">
    <linearGradient
       id="linearGradient1214"
       gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.473675"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop1206" />
      <stop
         offset="0.00000034"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop1208" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop1210" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop1212" />
    </linearGradient>
    <linearGradient
       id="linearGradient1204"
       gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
       gradientUnits="userSpaceOnUse"
       x1="23.99999"
       x2="23.99999"
       y1="6.473675"
       y2="41.526306">
      <stop
         offset="0"
         stop-color="#fff"
         id="stop1196" />
      <stop
         offset="0"
         stop-color="#fff"
         stop-opacity=".235294"
         id="stop1198" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".156863"
         id="stop1200" />
      <stop
         offset="1"
         stop-color="#fff"
         stop-opacity=".392157"
         id="stop1202" />
    </linearGradient>
    <linearGradient
       y2="41.526306"
       y1="6.473675"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
       id="linearGradient930">
      <stop
         id="stop922"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop924"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000196" />
      <stop
         id="stop926"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop928"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient987">
      <stop
         style="stop-color:#cc3b02;stop-opacity:1;"
         offset="0"
         id="stop983" />
      <stop
         id="stop991"
         offset="0.90147907"
         style="stop-color:#cc3b02;stop-opacity:1" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:0;"
         offset="1"
         id="stop985" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         style="stop-color:#ffa154;stop-opacity:1;"
         offset="0"
         id="stop947" />
      <stop
         id="stop955"
         offset="0.90909094"
         style="stop-color:#ffa154;stop-opacity:0.92647058" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0;"
         offset="1"
         id="stop949" />
    </linearGradient>
    <linearGradient
       y2="47.013336"
       y1=".985206"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient951"
       id="linearGradient953"
       x1="3.5515943"
       y1="12"
       x2="3.5515943"
       y2="1.9565217"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="matrix(0,1,-1.0952381,0,25.142981,5.999876)" />
    <linearGradient
       xlink:href="#linearGradient987"
       id="linearGradient989"
       x1="3.6243253"
       y1="12"
       x2="3.6243253"
       y2="1"
       gradientUnits="userSpaceOnUse"
       spreadMethod="reflect"
       gradientTransform="rotate(90,9.000124,15)" />
    <linearGradient
       id="e-9"
       gradientUnits="userSpaceOnUse"
       x1="-69.954308"
       x2="-79.045448"
       xlink:href="#linearGradient1214"
       y1="-204.24368"
       y2="-204.24368"
       gradientTransform="matrix(0,-1.1000001,0.79999524,0,169.69914,-65.949998)" />
    <linearGradient
       id="f-7"
       gradientUnits="userSpaceOnUse"
       x1="-68.551704"
       x2="-80.524925"
       xlink:href="#linearGradient874"
       y1="-204.10733"
       y2="-204.10733"
       gradientTransform="matrix(0,-1.0833333,0.85714286,0,181.35726,-64.708199)" />
    <linearGradient
       gradientTransform="matrix(1.1428571,0,0,1.2,9.4934705,-23.551428)"
       gradientUnits="userSpaceOnUse"
       y2="4.8999996"
       x2="-0.064285286"
       y1="4.8999996"
       x1="-7.0092854"
       id="linearGradient893"
       xlink:href="#linearGradient891" />
    <linearGradient
       id="linearGradient891">
      <stop
         id="stop887"
         offset="0"
         style="stop-color:#ffe16b;stop-opacity:1" />
      <stop
         id="stop889"
         offset="1"
         style="stop-color:#f9c440;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="e-7-3"
       gradientUnits="userSpaceOnUse"
       x1="-68.666336"
       x2="-78.666336"
       xlink:href="#linearGradient940-6"
       y1="-204.14136"
       y2="-204.14136"
       gradientTransform="matrix(0,-0.60000006,0.79254852,0,179.16128,-39.199807)" />
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient940-6">
      <stop
         id="stop932-7"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop934-5"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000021" />
      <stop
         id="stop936-3"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop938-5"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
  </defs>
  <linearGradient
     id="a"
     gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
     gradientUnits="userSpaceOnUse"
     x1="25.132275"
     x2="25.132275"
     y1=".985206"
     y2="47.013336">
    <stop
       offset="0"
       stop-color="#f4f4f4"
       id="stop2" />
    <stop
       offset="1"
       stop-color="#dbdbdb"
       id="stop4" />
  </linearGradient>
  <linearGradient
     id="b"
     gradientTransform="matrix(.25378586 0 0 .30501865 -43.521986 -5.539135)"
     gradientUnits="userSpaceOnUse"
     x1="-51.786404"
     x2="-51.786404"
     y1="50.786446"
     y2="2.906247">
    <stop
       offset="0"
       stop-opacity=".339506"
       id="stop7" />
    <stop
       offset="1"
       stop-opacity=".246914"
       id="stop9" />
  </linearGradient>
  <linearGradient
     id="c"
     gradientTransform="matrix(.40540511 0 0 .51351351 2.269687 -.324319)"
     gradientUnits="userSpaceOnUse"
     x1="23.99999"
     x2="23.99999"
     y1="6.473675"
     y2="41.526306">
    <stop
       offset="0"
       stop-color="#fff"
       id="stop12" />
    <stop
       offset=".05838298"
       stop-color="#fff"
       stop-opacity=".235294"
       id="stop14" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".156863"
       id="stop16" />
    <stop
       offset="1"
       stop-color="#fff"
       stop-opacity=".392157"
       id="stop18" />
  </linearGradient>
  <linearGradient
     id="d"
     gradientUnits="userSpaceOnUse"
     x1="-73.999916"
     x2="-73.999916"
     xlink:href="#b"
     y1="-208.00011"
     y2="-200.00011" />
  <linearGradient
     id="e"
     gradientUnits="userSpaceOnUse"
     x1="-70.333008"
     x2="-78.666756"
     xlink:href="#linearGradient1204"
     y1="-203.76469"
     y2="-203.76469"
     gradientTransform="matrix(0,-0.60000006,0.79999524,0,177.69903,-31.200056)" />
  <linearGradient
     id="f"
     gradientUnits="userSpaceOnUse"
     x1="-68.44207"
     x2="-80.54023"
     xlink:href="#linearGradient874"
     y1="-203.89288"
     y2="-203.89288"
     gradientTransform="matrix(0,-0.66666667,0.85714286,0,189.35726,-36.166585)" />
  <linearGradient
     id="g"
     gradientUnits="userSpaceOnUse"
     x1="-479.99991"
     x2="-479.99991"
     xlink:href="#b"
     y1="128.99989"
     y2="136.99989" />
  <linearGradient
     id="h"
     gradientUnits="userSpaceOnUse"
     x1="-475.99991"
     x2="-475.99991"
     xlink:href="#linearGradient874"
     y1="136.99989"
     y2="128.99989"
     gradientTransform="matrix(0.66666216,0,0,-0.713883,335.83119,113.94506)" />
  <linearGradient
     id="i"
     gradientUnits="userSpaceOnUse"
     x1="-478.99991"
     x2="-478.99991"
     xlink:href="#linearGradient930"
     y1="134.66679"
     y2="131.33325"
     gradientTransform="matrix(0.62499379,0,0,-0.59996347,315.80964,98.795153)" />
  <linearGradient
     id="j">
    <stop
       offset="0"
       stop-color="#ce5c00"
       id="stop27" />
    <stop
       offset="1"
       stop-color="#ce5c00"
       stop-opacity="0"
       id="stop29" />
  </linearGradient>
  <linearGradient
     id="k"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="l">
    <stop
       offset="0"
       stop-color="#fcaf3e"
       id="stop33" />
    <stop
       offset="1"
       stop-color="#fcaf3e"
       stop-opacity="0"
       id="stop35" />
  </linearGradient>
  <linearGradient
     id="m"
     gradientTransform="rotate(180,197.99995,490.5)"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <linearGradient
     id="n"
     gradientUnits="userSpaceOnUse"
     x1="187.60938"
     x2="186.93732"
     xlink:href="#j"
     y1="489.35938"
     y2="489.35938" />
  <linearGradient
     id="o"
     gradientUnits="userSpaceOnUse"
     x1="187.81554"
     x2="187.1716"
     xlink:href="#l"
     y1="489.54688"
     y2="489.54688" />
  <rect
     transform="rotate(90)"
     ry="0"
     rx="0"
     y="-20.5"
     x="1.5000005"
     height="6"
     width="7.9999995"
     id="rect883"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient893);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="opacity:0.6;fill:none;stroke:url(#e-7-3);stroke-width:1;stroke-miterlimit:3"
     d="m 15.500014,8.5001255 v -6 H 19.5 v 6 z"
     stroke-miterlimit="3"
     id="path43-18" />
  <path
     d="M 3.500124,22.5 V 9.500001 h 6 V 22.5 Z"
     stroke-miterlimit="3"
     id="path41-22"
     style="fill:url(#f-7);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e-9);stroke-width:1;stroke-miterlimit:3"
     d="m 4.500124,21.499876 v -11 h 4 v 11 z"
     stroke-miterlimit="3"
     id="path43-8" />
  <path
     d="M 3.500124,9.500001 V 22.5 h 6 V 9.500001 Z"
     stroke-miterlimit="3"
     id="path41-2-9"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     d="m 14.500124,1.500001 v 8 h 6 v -8 z"
     stroke-miterlimit="3"
     id="path41-2-7"
     style="opacity:0.5;fill:none;stroke:#ad5f00;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     d="m 11.500124,17.500001 v -8 h 6 v 8 z"
     stroke-miterlimit="3"
     id="path41"
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3"
     d="m 12.500014,16.499876 v -6 h 4 v 6 z"
     stroke-miterlimit="3"
     id="path43" />
  <path
     d="m 11.500124,9.500001 v 8 h 6 v -8 z"
     stroke-miterlimit="3"
     id="path41-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000124,8.499876 v 2 h -22 v -2 z"
     id="rect935" />
  <path
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="m 23.000124,10.499876 h -22 m 0,-2 h 22"
     id="rect935-0" />
</svg>
