lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Статус"),
        ("Your Desktop", "Твоят Работен Плот"),
        ("desk_tip", "Вашият работен плот може да бъде достъпен с този идентификационен код и парола."),
        ("Password", "Парола"),
        ("Ready", "Готово"),
        ("Established", "Установен"),
        ("connecting_status", "Свързване с мрежата на HopToDesk..."),
        ("connecting_status_short", "Свързване..."),						
        ("Enable service", "Пусни услуга"),
        ("Start service", "Стартирай услуга"),
        ("Service is running", "Услугата работи"),
        ("Service is not running", "Услугата не работи"),
        ("not_ready_status", "Не е в готовност. Моля проверете мрежова връзка"),
		("not_ready_status_short", "Не е в готовност"),		
        ("Control Remote Desktop", "Контролирайте отдалечения работен плот"),
        ("Transfer file", "Прехвърляне на файл"),
        ("Connect", "Свързване"),
        ("Recent sessions", "Последни сесии"),
        ("Address book", "Адресник"),
        ("Confirmation", "Потвърждение"),
        ("TCP tunneling", "TCP тунел"),
        ("Remove", "Премахване"),
        ("Refresh random password", "Опресняване на произволна парола"),
        ("Set your own password", "Задайте собствена парола"),
        ("Enable keyboard/mouse", "Разрешение на клавиатура/мишка"),
        ("Enable clipboard", "Разрешение на клипборда"),
        ("Enable file transfer", "Разрешение прехвърлянето на файлове"),
        ("Enable TCP tunneling", "Разрешение за TCP тунел"),
        ("IP Whitelisting", "IP беял списък"),
        ("ID/Relay Server", "ID/Релейн сървър"),
        ("Import server config", "Експортиране конфигурацията на сървъра"),
        ("Export Server Config", "Експортиране на конфигурация на сървъра"),
        ("Import server configuration successfully", "Импортирането конфигурацията на сървъра успешно"),
        ("Export server configuration successfully", "Експортирането конфигурацията на сървъра успешно"),
        ("Invalid server configuration", "Невалидна конфигурация на сървъра"),
        ("Clipboard is empty", "Клипбордът е празен"),
        ("Stop service", "Спрете услугата"),
        ("Change ID", "Промяна на ID"),
        ("Your new ID", "Вашето ново ID"),
        ("length %min% to %max%", "дължина %min% до %max%"),
        ("starts with a letter", "започва с буква"),
        ("allowed characters", "разрешени знаци"),
        ("id_change_tip", "Само a-z, A-Z, 0-9 и _ (долна черта) символи са позволени. Първата буква трябва да е a-z, A-Z. С дължина мержу 6 и 16."),
        ("Website", "Уебсайт"),
        ("About", "Относно програмата"),
        ("Privacy Statement", "Декларация за поверителност"),
        ("Mute", "Без звук"),
        ("Build Date", "Дата на изграждане"),
        ("Version", "Версия"),
        ("Home", "Начало"),
        ("Audio Input", "Аудио вход"),
        ("Enhancements", "Подобрения"),
        ("Hardware Codec", "Хардуерен кодек"),
        ("Adaptive bitrate", "Адаптивен битрейт"),
        ("ID Server", "ID сървър"),
        ("Relay Server", "Релейн сървър"),
        ("API Server", "API сървър"),
        ("invalid_http", "трябва да започва с http:// или https://"),
        ("Invalid IP", "Невалиден IP"),
        ("Invalid format", "Невалиден формат"),
        ("server_not_support", "Все още не се поддържа от сървъра"),
        ("Not available", "Не е наличен"),
        ("Too frequent", "Твърде често"),
        ("Cancel", "Отказ"),
        ("Skip", "Пропускане"),
        ("Close", "Затвори"),
        ("Retry", "Опитайте отново"),
        ("OK", "Добре"),
        ("Password Required", "Изисква се парола"),
        ("Please enter your password", "Моля въведете паролата си"),
        ("Remember password", "Запомни паролата"),
        ("Wrong Password", "Грешна парола"),
        ("Do you want to enter again?", "Искате ли да въведете отново?"),
        ("Connection Error", "Грешка при свързване"),
        ("Error", "Грешка"),
        ("Connection lost", "Нулирано от партньора"),
        ("Connecting...", "Свързване..."),
        ("Connection in progress. Please wait.", "Връзката се извършва. Моля Изчакайте."),
        ("Please try 1 minute later", "Моля, опитайте 1 минута по-късно"),
        ("Login Error", "Грешка при вписване"),
        ("Successful", "Успешен опит"),
        ("Connected, waiting for image...", "Свързано, чака се изображение..."),
        ("Name", "Име"),
        ("Type", "Тип"),
        ("Modified", "Променен"),
        ("Size", "Размер"),
        ("Show Hidden Files", "Показване на скрити файлове"),
        ("Receive", "Получаване"),
        ("Send", "Пращане"),
        ("Refresh File", "Опресняване на файла"),
        ("Local", "Локално"),
        ("Remote", "Отдалечено"),
        ("Remote Computer", "Отдалечен компютър"),
        ("Local Computer", "Локален компютър"),
        ("Confirm Delete", "Потвърдете изтриването"),
        ("Delete", "Изтрий"),
        ("Properties", "Свойства"),
        ("Multi Select", "Множествен избор"),
        ("Select All", "Избери всички"),
        ("Unselect All", "Деселектирай всички"),
        ("Empty Directory", "Празна директория"),
        ("Not an empty directory", "Не е празна директория"),
        ("Are you sure you want to delete this file?", "Сигурни ли сте, че искате да изтриете този файл?"),
        ("Are you sure you want to delete this empty directory?", "Сигурни ли сте, че искате да изтриете тази празна директория?"),
        ("Are you sure you want to delete the file of this directory?", "Сигурни ли сте, че искате да изтриете файла от тази директория?"),
        ("Do this for all conflicts", "Направете това за всички конфликти"),
        ("This is irreversible!", ""),
        ("Deleting", "Изтриване"),
        ("files", "файлове"),
        ("Waiting", ""),
        ("Finished", "Готово"),
        ("Speed", "Скорост"),
        ("Custom Image Quality", "Персонализирано качество на изображението"),
        ("Privacy mode", "Режим на поверителност"),
        ("Block user input", "Блокиране на потребителско въвеждане"),
        ("Unblock user input", "Отблокиране на потребителско въвеждане"),
        ("Adjust Window", "Регулирай прозореца"),
        ("Original", "Оригинално"),
        ("Shrink", "Свиване"),
        ("Stretch", "Разтегнат"),
        ("Scrollbar", "Плъзгач"),
        ("ScrollAuto", "Автоматичен плъзгач"),
        ("Good image quality", "Добро качество на изображението"),
        ("Balanced", "Балансиран"),
        ("Optimize reaction time", "Оптимизирайте времето за реакция"),
        ("Custom", "Персонализиран"),
        ("Show remote cursor", "Показване на дистанционния курсор"),
        ("Show quality monitor", "Показване на прозорец за качество"),
        ("Disable clipboard", "Деактивиране на клипборда"),
        ("Lock after session end", "Заключване след края на сесията"),
        ("Insert", "Поставяне"),
        ("Insert Lock", "Заявка за заключване"),
        ("Refresh", "Обнови"),
        ("ID does not exist", "ID-то не съществува"),
        ("Failed to connect to rendezvous server", "Неуспешно свързване със сървъра за рандеву"),
        ("Please try later", "Моля опитайте по-късно"),
        ("Remote desktop is offline", "Отдалеченият работен плот е офлайн"),
        ("Key mismatch", "Ключово несъответствие"),
        ("Timeout", ""),
        ("Failed to connect to relay server", ""),
        ("Failed to connect via rendezvous server", ""),
        ("Failed to connect via relay server", ""),
        ("Failed to make direct connection to remote desktop", ""),
        ("Set Password", "Задайте парола"),
        ("OS Password", "Парола на Операционната система"),
        ("install_tip", "За по-добра производителност инсталирайте програмата."),
        ("Click to upgrade", "Кликнете, за да надстроите"),
        ("Click to download", "Кликнете, за да изтеглите"),
        ("Click to update", "Кликнете, за да актуализирате"),
        ("Configure", "Конфигуриране"),
        ("config_acc", "За да управлявате вашия работен плот дистанционно, трябва да предоставите на HopToDesk разрешения \"Достъпност\"."),
        ("config_screen", "In order to access your Desktop remotely, you need to grant HopToDesk \"Screen Recording\" permissions."),
        ("Installing ...", "Инсталиране..."),
        ("Install", "Инсталирай"),
        ("Installation", "Инсталация"),
        ("Installation Path", "Инсталационен път"),
        ("Create start menu shortcuts", "Създайте преки пътища в менюто 'Старт'."),
        ("Create desktop icon", "Създайте икона на работния плот"),
        ("agreement_tip", "Стартирайки инсталацията, вие приемате лицензионното споразумение."),
        ("Accept and Install", "Приемете и инсталирайте"),
        ("End-user license agreement", "Лицензионно споразумение с крайния потребител"),
        ("Generating ...", "Генериране..."),
        ("Your installation is lower version.", "Вашата инсталация е по-ниска версия."),
        ("not_close_tcp_tip", "Не затваряйте този прозорец, докато използвате тунела"),
        ("Listening ...", "Слушане..."),
        ("Remote Host", "Отдалечен хост"),
        ("Remote Port", "Отдалечен порт"),
        ("Action", "Действие"),
        ("Add", "Добави"),
        ("Local Port", "Локален порт"),
        ("Local Address", "Локален адрес"),
        ("Change Local Port", "Промяна на локалният порт"),
        ("setup_server_tip", "За по-бърза връзка, моля направете свой собствен сървър"),
        ("Too short, at least 6 characters.", "Твърде кратко, минимум 6 знака"),
        ("The confirmation is not identical.", "Потвърждението не съвпада"),
        ("Permissions", "Разрешения"),
        ("Accept", "Приеми"),
        ("Dismiss", "Отхвърли"),
        ("Disconnect", "Изключи"),
        ("Enable file copy and paste", "Разрешете копиране и поставяне на файл"),
        ("Connected", "Свързан"),
        ("Direct and encrypted connection", "Директна и криптирана връзка"),
        ("Relayed and encrypted connection", "Ретранслируема и криптирана връзка"),
        ("Direct and unencrypted connection", "Директна и некриптирана връзка"),
        ("Relayed and unencrypted connection", "Препредадена и некриптирана връзка"),
        ("Enter Remote ID", "Въведете дистанционно ID"),
        ("Enter your password", "Въведете паролата си"),
        ("Logging in...", ""),
        ("Enable RDP session sharing", "Активирайте споделянето на RDP сесия"),
        ("Auto Login", "Автоматично вписване (Валидно само ако зададете \"Заключване след края на сесията\")"),
        ("Enable direct IP access", "Разрешете директен IP достъп"),
        ("Rename", "Преименуване"),
        ("Space", "Пространство"),
        ("Create desktop shortcut", "Създайте пряк път на работния плот"),
        ("Change Path", "Промяна на пътя"),
        ("Create Folder", "Създай папка"),
        ("Please enter the folder name", "Моля, въведете името на папката"),
        ("Fix it", "Оправи го"),
        ("Warning", "Внимание"),
        ("Login screen using Wayland is not supported", "Екранът за влизане с помощта на Wayland не се поддържа"),
        ("Reboot required", "Изисква се рестартиране"),
        ("Unsupported display server", "Неподдържан сървър за дисплея"),
        ("x11 expected", ""),
        ("Port", "Порт"),
        ("Settings", "Настройки"),
        ("Username", "Потребителско име"),
        ("Invalid port", "Невалиден порт"),
        ("Closed manually by the peer", "Затворено ръчно от партньора"),
        ("Enable remote configuration modification", "Разрешаване на отдалечена промяна на конфигурацията"),
        ("Run without install", "Стартирайте без инсталиране"),
        ("Connect via relay", "Свържете чрез реле"),
        ("Always connect via relay", "Винаги свързвайте чрез реле"),
        ("whitelist_tip", "Само IP адресите от белия списък имат достъп до мен"),
        ("Login", "Влизане"),
        ("Verify", "Потвърди"),
        ("Remember me", "Запомни ме"),
        ("Trust this device", "Доверете се на това устройство"),
        ("Verification code", "Код за потвърждение"),
        ("verification_tip", "На регистрирания имейл адрес е изпратен код за потвърждение, въведете кода за потвърждение, за да продължите да влизате."),
        ("Logout", "Излез от профила си"),
        ("Tags", "Етикети"),
        ("Search ID", "Търсене на ID"),
        ("whitelist_sep", "Разделени със запетая, точка и запетая, интервали или нов ред"),
        ("Add ID", "Добави ID"),
        ("Add Tag", "Добави етикет"),
        ("Unselect all tags", "Премахнете избора на всички етикети"),
        ("Network error", "Мрежова грешка"),
        ("Username missed", "Пропуснато потребителско име"),
        ("Password missed", "Пропусната парола"),
        ("Wrong credentials", "Wrong username or password"),
        ("The verification code is incorrect or has expired", ""),
        ("Edit Tag", "Edit tag"),
        ("Forget Password", "Забравена парола"),
        ("Favorites", ""),
        ("Add to Favorites", "Добави към любими"),
        ("Remove from Favorites", "Премахване от любими"),
        ("Empty", "Празно"),
        ("Invalid folder name", "Недопустимо име папка"),
        ("SOCKS5 Proxy", "SOCKS5 прокси"),
        ("Hostname", "Име на хост"),
        ("Discovered", ""),
        ("install_daemon_tip", "За стартиране с компютъра трябва да инсталирате системна услуга."),
        ("Remote ID", "Дистанционно ID"),
        ("Paste", "Постави"),
        ("Paste here?", "Постави тук?"),
        ("Are you sure to close the connection?", "Сигурни ли сте, че искате да затворите връзката?"),
        ("Download new version", ""),
        ("Touch mode", "Режим тъч (сензорен)"),
        ("Mouse mode", "Режим мишка"),
        ("One-Finger Tap", "Докосване с един пръст"),
        ("Left Mouse", "Ляв бутон на мишката"),
        ("One-Long Tap", "Едно дълго докосване"),
        ("Two-Finger Tap", "Докосване с два пръста"),
        ("Right Mouse", "Десен бутон на мишката"),
        ("One-Finger Move", "Преместване с един пръст"),
        ("Double Tap & Move", "Докоснете два пъти и преместете"),
        ("Mouse Drag", "Плъзгане с мишката"),
        ("Three-Finger vertically", "Три пръста вертикално"),
        ("Mouse Wheel", "Колело на мишката"),
        ("Two-Finger Move", "Движение с два пръста"),
        ("Canvas Move", "Преместване на платното"),
        ("Pinch to Zoom", "Щипнете, за да увеличите"),
        ("Canvas Zoom", "Увеличение на платното"),
        ("Reset canvas", "Нулиране на платното"),
        ("No permission of file transfer", "Няма разрешение за прехвърляне на файл"),
        ("Note", "Забележка"),
        ("Connection", "Връзка"),
        ("Share Screen", "Демонстрация на екрана"),
        ("Chat", "Чат"),
        ("Total", "Всичко"),
        ("items", "елементи"),
        ("Selected", "Избрано"),
        ("Screen Capture", "Заснемане на екрана"),
        ("Input Control", "Контрол на въвеждане"),
        ("Audio Capture", "Аудио записване"),
        ("File Connection", "Файлова връзка"),
        ("Screen Connection", "Свързване на екрана"),
        ("Do you accept?", "Приемате ли?"),
        ("Open System Setting", "Отворете системната настройка"),
        ("How to get Android input permission?", "Как да получите разрешение за влизане в Андроид?"),
        ("android_input_permission_tip1", "За да може отдалечено устройство да управлява вашето Android устройство чрез мишка или докосване, трябва да разрешите на HopToDesk да използва услугата \"Достъпност\"."),
        ("android_input_permission_tip2", "Моля, отидете на следващата страница с системни настройки, намерете и въведете [Installed Services], включете услугата [HopToDesk Input]."),
        ("android_new_connection_tip", "Получена е нова заявка за контрол, която иска да контролира вашето текущо устройство."),
        ("android_service_will_start_tip", "Включването на \"Заснемане на екрана\" автоматично ще стартира услугата, позволявайки на други устройства да поискат връзка с вашето устройство."),
        ("android_stop_service_tip", "Затварянето на услугата автоматично ще затвори всички установени връзки."),
        ("android_version_audio_tip", "Текущата версия на Android не поддържа аудио заснемане, моля, актуализирайте устройството с Android 10 или по-нова версия."),
        ("android_start_service_tip", "Докоснете [Start service] или активирайте разрешение [Screen Capture], за да стартирате услугата за споделяне на екрана."),
        ("android_permission_may_not_change_tip", "Разрешенията за установени връзки може да не се променят незабавно, докато не се свържете отново."),
        ("Account", "Акаунт"),
        ("Overwrite", "Презаписване"),
        ("This file exists, skip or overwrite this file?", ""),
        ("Quit", "Излез"),
        ("Help", "Помощ"),
        ("Failed", "Неуспешно"),
        ("Succeeded", "Успешно"),
        ("Someone turned on privacy mode, exiting.", "Някой включва режим на конфиденциалност, изход"),
        ("Unsupported", "Не се поддържа"),
        ("Peer denied", "Отхвърлена е отдалечена връзка"),
        ("Please install plugins", "Моля, инсталирайте плъгини"),
        ("The peer has exited from Privacy Mode.", "Отдалечената връзка е изключена"),
        ("Failed to turn off", "Невозможно отключить"),
        ("Turned off", "Изключен"),
		("Language", "Език"),
        ("Keep HopToDesk background service", "Дръжте услугата Hoptodesk на заден план"),
        ("Ignore Battery Optimizations", "Игнорирайте оптимизацията на батерията"),
        ("android_open_battery_optimizations_tip", "Отидете на следващата страница с настройки "),
        ("Start on Boot", "Стартирайте при зареждане"),
        ("Start the screen sharing service on boot, requires special permissions", "Изпълнете услугата за демонстрация на екрана при зареждане (необходими са специални разрешения)"),
        ("Connection not allowed", "Връзката не е разрешена"),
        ("Legacy mode", "Наследен режим"),
        ("Map mode", "Режим на сравнение"),
        ("Translate mode", "Режим на превод"),
        ("Use permanent password", "Използвайте постоянна парола"),
        ("Use both passwords", "Използвайте и двете пароли"),
        ("Set permanent password", "Задайте постоянна парола"),
        ("Enable remote restart", "Разрешете отдалечено рестартиране"),
        ("Restart remote device", "Рестартирайте отдалеченото устройство"),
        ("Are you sure you want to restart", "Сигурни ли сте, че искате да рестартирате"),
        ("Restarting remote device", "Рестартира се отдалечено устройство"),
        ("remote_restarting_tip", "Отдалеченото устройство се рестартира, моля, затворете това съобщение и се свържете отново с постоянна парола след известно време"),
        ("Copied", "Копирано"),
        ("Exit Fullscreen", "Изход от цял екран"),
        ("Fullscreen", "Цял екран"),
        ("Mobile Actions", "Мобилни действия"),
        ("Select Monitor", "Изберете монитор"),
        ("Control Actions", "Контролни действия"),
        ("Display Settings", "Настройки на дисплея"),
        ("Ratio", "Съотношение"),
        ("Image Quality", "Качество на изображението"),
        ("Scroll Style", "Стил на превъртане"),
        ("Show Toolbar", "Показване на лентата с инструменти"),
        ("Hide Toolbar", "Скриване на лентата с инструменти"),
        ("Direct Connection", "Директна връзка"),
        ("Relay Connection", "Релейна връзка"),
        ("Secure Connection", "Защитена връзка"),
        ("Insecure Connection", "Незащитена връзка"),
        ("Scale original", "Оригинален мащаб"),
        ("Scale adaptive", "Адаптивно мащабиране"),
        ("General", "Основен"),
        ("Security", "Сигурност"),
        ("Theme", "Тема"),
        ("Dark Theme", "Тъмна тема"),
        ("Light Theme", "Светла тема"),
        ("Dark", "Тъмна"),
        ("Light", "Светла"),
        ("Follow System", "Следвай системата"),
        ("Enable hardware codec", "Активиране на хардуерен кодек"),
        ("Unlock Security Settings", "Отключи настройките за сигурност"),
        ("Enable audio", "Разрешете аудиото"),
        ("Unlock Network Settings", "Отключи мрежовите настройки"),
        ("Server", "Сървър"),
        ("Direct IP Access", "Директен IP достъп"),
        ("Proxy", "Прокси"),
        ("Apply", "Приложи"),
        ("Disconnect all devices?", ""),
        ("Clear", "Изчисти"),
        ("Audio Input Device", "Аудио входно устройство"),
        ("Use IP Whitelisting", "Използвайте бял списък с IP адреси"),
        ("Network", "Мрежа"),
        ("Pin Toolbar", "Фиксиране на лентата с инструменти"),
        ("Unpin Toolbar", "Откачване на лентата с инструменти"),
        ("Recording", "Записване"),
        ("Directory", "Директория"),
        ("Automatically record incoming sessions", "Записвайте автоматично входящите сесии"),
        ("Change", "Промени"),
        ("Start session recording", "Стартирайте записа на сесията"),
        ("Stop session recording", "Спрете записа на сесията"),
        ("Enable Recording Session", "Активирайте записа на сесията"),
        ("Enable LAN Discovery", "Включете LAN директорията"),
        ("Deny LAN Discovery", "Забрани LAN директорията"),
        ("Write a message", "Напиши съобщение"),
        ("Prompt", "Подкана"),
        ("Please wait for confirmation of UAC...", "Изчакайте потвърждението на UAC..."),
        ("elevated_foreground_window_tip", "Текущият прозорец е изтрит от работния плот, изискват се по-високи привилегии за работа, така че временно е невъзможно да се използва мишката и клавиатурата. Можете да помолите отдалечения потребител да върне текущия прозорец или да натисне бутона за повишени правата в прозореца за управление на връзките. За да се избегне този проблем в бъдеще, се препоръчва да инсталирате софтуера на отдалеченото устройство."),
        ("Disconnected", "Изключено"),
        ("Other", "Друго"),
        ("Confirm before closing multiple tabs", "Потвърдете, преди да затворите няколко раздела"),
        ("Keyboard Settings", "Настройки на клавиатурата"),
        ("Full Access", "Пълен достъп"),
        ("Screen Share", "Демонстрация на екрана"),
        ("Wayland requires Ubuntu 21.04 or higher version.", "Wayland изисква Ubuntu 21.04 или по-висока версия."),
        ("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland изисква по-висока версия на Linux дистро. Моля, опитайте X11 Десктоп или променете вашата ОС."),
        ("JumpLink", "Преглед"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Моля, изберете екрана, който ще бъде споделен (работи от страна на партньора)."),
        ("Show HopToDesk", "Покажете HopToDesk"),
        ("This PC", "Този компютър"),
        ("or", "или"),
        ("Continue with", "Продължи с"),
        ("Elevate", "Повишаване"),
        ("Zoom cursor", "Мащабиране на Курсор"),
        ("Accept sessions via password", "Приемайте сесии чрез парола"),
        ("Accept sessions via click", "Приемане на сесии чрез щракване"),
        ("Accept sessions via both", "Приемайте сесии и през двете"),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", "Еднократна парола"),
        ("Use one-time password", "Използвай еднократна парола"),
        ("One-time password length", "Дължина на еднократната парола"),
        ("Request access to your device", "Заявка за достъп до вашето устройство"),
        ("Hide connection management window", "Скрийте прозореца за управление на връзките"),
        ("hide_cm_tip", "Разрешете скриването само ако приемате сесии чрез парола и използвате постоянна парола"),
        ("wayland_experiment_tip", "Wayland support is in experimental stage, please use X11 if you require unattended access."),
        ("Right click to select tabs", "Кликнете с десния бутон, за да изберете раздели"),
        ("Skipped", "Пропуснато"),
        ("Add to Address Book", "Добавете в адресната книга"),
        ("Group", "Група"),
        ("Search", "Търсене"),
        ("Closed manually by web console", "Затворено ръчно чрез уеб конзолата"),
        ("Local keyboard type", "Тип локална клавиатура"),
        ("Select local keyboard type", "Изберете тип локална клавиатура"),
        ("software_render_tip", "Ако имате видеокарта NVIDIA и отдалеченият прозорец се затвори веднага след свързването, инсталирането на драйвера на Nouveau и изборът на използване на софтуерна визуализация може да помогне. Изисква се рестартиране."),
        ("Always use software rendering", "Винаги използвайте софтуерна визуализация"),
        ("config_input", "За да се контролира отдалеченият работен плот с помощта на клавиатурата, е необходимо да се предостави HopToDesk разрешение\"Мониторинг на входа\"."),
        ("config_microphone", "За да говорите с отдалечената страна, трябва да предоставите разрешение на HopToDesk\"Запис на аудио\"."),
        ("request_elevation_tip", "Можете също да поискате увеличение на правата, ако има някой от отдалечената страна."),
        ("Wait", "Изчакайте"),
        ("Elevation Error", "Грешка при повишаване на правата"),
        ("Ask the remote user for authentication", "Поискайте удостоверяване от отдалечен потребител"),
        ("Choose this if the remote account is administrator", "Изберете това, ако отдалеченият акаунт е на администратор"),
        ("Transmit the username and password of administrator", "Изпратете потребителско име и парола за администратор"),
        ("still_click_uac_tip", "Все още изисква отдалеченият потребител да щракне върху OK в прозореца на UAC при стартиранят HopToDesk."),
        ("Request Elevation", "Поискайте повишаване на привилегии"),
        ("wait_accept_uac_tip", "Моля, изчакайте отдалеченият потребител да приеме диалоговия прозорец на UAC."),
        ("Elevate successfully", "Правата са повишени"),
        ("uppercase", "главни букви"),
        ("lowercase", "малки букви"),
        ("digit", "цифри"),
        ("special character", "специални символи"),
        ("length>=8", "8+ символа"),
        ("Weak", "Слаба"),
        ("Medium", "Средна"),
        ("Strong", "Силна"),
        ("Switch Sides", "Сменете страните"),
        ("Please confirm if you want to share your desktop?", "Моля, потвърдете, ако искате да споделите вашия работен плот?"),
        ("Display", "Показване"),
        ("Default View Style", "Стил на изглед по подразбиране"),
        ("Default Scroll Style", "Стил на превъртане по подразбиране"),
        ("Default Image Quality", "Качество на изображението по подразбиране"),
        ("Default Codec", "Кодек по подразбиране"),
        ("Bitrate", "Битрейт"),
        ("FPS", "Частота на кадрите"),
        ("Auto", "Авто"),
        ("Other Default Options", "Други параметри по подразбиране"),
        ("Voice call", "Гласово повикване"),
        ("Text chat", "Текстов чат"),
        ("Stop voice call", "Завършете гласовото повикване"),        
        ("relay_hint_tip", "Директната връзка може да се окаже невъзможна. В този случай можете да опитате да се свържете чрез сървъра за ретранслации. \"Освен това, ако искате да използвате сървърa за ретранслации, можете да добавите към ID суфикса \"/r\" или да включите\" \"Винаги да се свързвате чрез ретранслатор\" в настройките на отдалечената връзка."),
        ("Reconnect", "Свържете се отново"),
        ("Codec", "Кодек"),
        ("Resolution", "Резолюция"),
        ("No transfers in progress", "Няма трансфери в ход"),
        ("Set one-time password length", "Задайте дължина на еднократната парола"),
        ("RDP Settings", "Настройки на RDP"),
        ("Sort by", "Сортиране от"),
        ("New Connection", "Нова връзка"),
        ("Restore", "Възтанови"),
        ("Minimize", "Минимизирай"),
        ("Maximize", "Максимизирай"),
        ("Your Device", "Вашето устройство"),
        ("empty_recent_tip", "Последните сесии ще бъдат показани тук."),
        ("empty_favorite_tip", "Тук ще бъдат показани любими съвети."),
        ("empty_lan_tip", "Не найдено удалённых узлов."),
        ("empty_address_book_tip", "В адресной книге нет удалённых узлов."),
        ("eg: admin", ""),
        ("Empty Username", "Празно потребителско име"),
        ("Empty Password", "Празна парола"),
        ("Me", "Аз"),
        ("identical_file_tip", "Този файл е идентичен с този на партньора."),
        ("show_monitors_tip", "Показване на мониторите в лентата с инструменти"),
        ("View Mode", "Режим на преглед"),
        ("login_linux_tip", "Трябва да влезете в отдалечен Linux акаунт, за да активирате X сесия на работния плот"),
        ("verify_rustdesk_password_tip", "Проверете HopToDesk паролата"),
        ("remember_account_tip", "Запомнете този акаунт"),
        ("os_account_desk_tip", "Този акаунт се използва за влизане в отдалечената операционна система и позволява на десктоп сесията без глава"),
        ("OS Account", "Операционната система акаунт"),
        ("another_user_login_title_tip", "Друг потребител вече е влязъл"),
        ("another_user_login_text_tip", "Прекъснете връзката"),
        ("xorg_not_found_title_tip", "Xorg не е намерен"),
        ("xorg_not_found_text_tip", "Моля, инсталирайте Xorg"),
        ("no_desktop_title_tip", "Няма наличен работен плот"),
        ("no_desktop_text_tip", "Моля, инсталирайте работен плот GNOME"),
        ("No need to elevate", ""),
        ("System Sound", "Системен звук"),
        ("Default", "По подразбиране"),
        ("New RDP", "Нов RDP"),
        ("Fingerprint", "Пръстов отпечатък"),
        ("Copy Fingerprint", "Копирай отпечатък"),
        ("no fingerprints", "отпечатъкът отсъства"),
        ("Select a peer", "Изберете отдалечен връзка"),
        ("Select peers", "Изберете отдалечени връзки"),
        ("Plugins", "Плъгини"),
        ("Uninstall", "Деинсталирай"),
        ("Update", "Обнови"),
        ("Enable", "Активирай"),
        ("Disable", "Деактивирай"),
        ("Options", "Настроики"),
        ("resolution_original_tip", "Оригинална резолюция"),
        ("resolution_fit_local_tip", "Напасване към локална разделителна способност"),
        ("resolution_custom_tip", "Персонализирана разделителна способност"),
        ("Collapse toolbar", "Свиване на лентата с инструменти"),
        ("Accept and Elevate", "Приемете и повишаване на привилегии"),
        ("accept_and_elevate_btn_tooltip", "Приемете връзката и повишете UAC разрешенията."),
        ("clipboard_wait_response_timeout_tip", "Времето за изчакване на отговор за копиране изтече."),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", "Излез"),
        ("Open", "Отвори"),
        ("logout_tip", "Сигурни ли сте, че искате да излезете?"),
        ("Service", "Услуга"),
        ("Start", "Стартиране"),
        ("Stop", "Спиране"),
        ("exceed_max_devices", "Достигнахте максималния брой управлявани устройства."),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", "Промяна на паролата"),
        ("Refresh Password", "Обнови паролата"),
        ("ID", ""),
        ("Grid View", "Мрежов изглед"),
        ("List View", "Списъчен изглед"),
        ("Select", ""),
        ("Toggle Tags", "Превключване на етикети"),
        ("pull_ab_failed_tip", "Неуспешно опресняване на адресната книга"),
        ("push_ab_failed_tip", "Неуспешно синхронизиране на адресната книга със сървъра"),
        ("synced_peer_readded_tip", "Устройствата, които са присъствали в последните сесии, ще бъдат синхронизирани обратно към адресната книга."),
        ("Change Color", "Промяна на цвета"),
        ("Primary Color", "Основен цвят"),
        ("HSV Color", "HSV цвят"),
        ("Installation Successful!", "Успешна инсталация!"),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("Don't show again", "Не показвай отново"),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", "Автоматично затваряне на входящите сесии при неактивност на потребителя"),
        ("Connection failed due to inactivity", "Автоматично прекъсване на връзката поради неактивност"),
        ("Check for software update on startup", ""),
        ("pull_group_failed_tip", "Неуспешно опресняване на групата"),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", "Дисплеят е изключен, превключете на първия монитор."),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", "SELinux е активиран на вашето устройство, което може да попречи на HopToDesk да работи правилно като контролирана страна."),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", "Можете да въведете ID, директен IP адрес или домейн с порт (<domain>:<port>).\nАко искате да получите достъп до устройство на друг сървър, моля, добавете адреса на сървъра (<id>@<server_address >?key=<key_value>), например\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nАко искате да получите достъп до устройство на обществен сървър, моля, въведете \"<id>@public\" , ключът не е необходим за публичен сървър"),
        ("privacy_mode_impl_mag_tip", "Режим 1"),
        ("privacy_mode_impl_virtual_display_tip", "Режим 2"),
        ("Privacy Mode started.", ""),
        ("Privacy Mode turned off.", ""),
        ("idd_not_support_under_win10_2004_tip", "Индиректен драйвер за дисплей не се поддържа. Изисква се Windows 10, версия 2004 или по-нова."),
        ("switch_display_elevated_connections_tip", "Превключването към неосновен дисплей не се поддържа в режим на потребител с повишени права, когато има множество връзки. Моля, опитайте отново след инсталация, ако искате да контролирате няколко дисплея."),
        ("input_source_1_tip", "Входен източник 1"),
        ("input_source_2_tip", "Входен източник 2"),
        ("Swap control-command key", "Размяна на клавишите за контрол и команда"),
        ("swap-left-right-mouse", "Разменете левия и десния бутон на мишката"),
        ("2FA code", "Код за двуфакторно удостоверяване"),
        ("More", "Още"),
        ("enable-2fa-title", "Активиране на двуфакторно удостоверяване"),
        ("enable-2fa-desc", "Моля, настройте вашия удостоверител сега. Можете да използвате приложение за удостоверяване като Authy, Microsoft или Google Authenticator на вашия телефон или настолен компютър.\n\nСканирайте QR кода с вашето приложение и въведете кода, който приложението ви показва, за да активирате двуфакторно удостоверяване."),
        ("wrong-2fa-code", "Кодът не може да бъде потвърден. Проверете дали настройките за код и локалното време са правилни"),
        ("enter-2fa-title", "Двуфакторно удостоверяване"),
        ("Email verification code must be 6 characters.", "Кодът за проверка на електронната поща трябва да бъде 6 знака."),
        ("2FA code must be 6 digits.", "Кодът за двуфакторно удостоверяване трябва да бъде 6 цифри."),
        ("Multiple Windows sessions found", "Намерени са множество сесии на Windows"),
        ("Please select the session you want to connect to", "Моля, изберете сесията, към която искате да се свържете"),
        ("outgoing_only_desk_tip", "Само изходящи връзки на работния плот"),
        ("preset_password_warning", "Предупреждение за предварително зададена парола"),
        ("Security Alert", "Сигнал за сигурност"),
        ("My address book", "Моята адресна книга"),
        ("Personal", "Лично"),
        ("Owner", "Собственик"),
        ("Set shared password", "Задайте споделена парола"),
        ("Exist in", "Съществува в"),
        ("Read-only", "Само за четене"),
        ("Read/Write", "Четене/Писане"),
        ("Full Control", "Пълен контрол"),
        ("share_warning_tip", "Предупреждение за споделяне"),
        ("Everyone", "Всеки"),
        ("ab_web_console_tip", "Съвет за уеб конзолата на адресната книга"),
        ("allow-only-conn-window-open-tip", "Позволяване само на отворени прозорци за връзка"),
        ("no_need_privacy_mode_no_physical_displays_tip", "Не е необходим режим на поверителност без физически дисплеи"),
        ("Follow remote cursor", "Следване на дистанционния курсор"),
        ("Follow remote window focus", "Следване на фокуса на дистанционния прозорец"),
        ("default_proxy_tip", "Съвет за настройка на прокси по подразбиране"),
        ("no_audio_input_device_tip", "Няма устройство за аудио вход"),
        ("Incoming", "Входящи"),
        ("Outgoing", "Изходящи"),
        ("Clear Wayland screen selection", "Изчистване на избора на екран на Wayland"),
        ("clear_Wayland_screen_selection_tip", "Съвет за изчистване на избора на екран на Wayland"),
        ("confirm_clear_Wayland_screen_selection_tip", "Потвърдете изчистването на избора на екран на Wayland"),
        ("android_new_voice_call_tip", "Съвет за ново гласово обаждане на Android"),
        ("texture_render_tip", "Съвет за текстурно рендиране"),
        ("Use texture rendering", "Използвайте текстурно рендиране"),
        ("Floating window", "Плаващ прозорец"),
        ("floating_window_tip", "Съвет за плаващ прозорец"),
        ("Keep screen on", "Пазете екрана включен"),
        ("Never", "Никога"),
        ("During controlled", "По време на контрол"),
        ("During service is on", "По време на включена услуга"),
        ("Capture screen using DirectX", "Заснемане на екрана с DirectX"),
        ("Back", "Назад"),
        ("Apps", "Приложения"),
        ("Volume up", "Увеличаване на звука"),
        ("Volume down", "Намаляване на звука"),
        ("Power", "Захранване"),
        ("Telegram bot", "Telegram бот"),
        ("enable-bot-tip", "Съвет за активиране на бота"),
        ("enable-bot-desc", "Описание за активиране на бота"),
        ("cancel-2fa-confirm-tip", "Потвърждение за анулиране на двуфакторно удостоверяване"),
        ("cancel-bot-confirm-tip", "Потвърждение за анулиране на бота"),
		("Your Security Code", "Вашият код за безопасност"),
		("Enable 2FA", "Активирайте 2FA"),
		("Enable Wake On LAN", "Активирайте събуждането на LAN"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Ще трябва да потвърдите двуфакторното удостоверяване на допълнителното устройство, когато се опитвате да се свържете с този работен плот."),		
		("Choose Network", "Изберете мрежа"),
		("ID (Click to Copy)", "ID (кликнете, за да копирате)"),		
		("Password (Click to Copy)", "Парола (Кликнете, за да копирате)"),
		("Unattended Access", "Автоматичен достъп"),
    ].iter().cloned().collect();
}
