lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
        ("Status", "Estat"),
        ("Your Desktop", "EL teu escriptori"),
        ("desk_tip", "Pots accedir al teu escriptori amb aquest ID i contrasenya."),
        ("Password", "Contrasenya"),
        ("Ready", "Llest"),
        ("Established", "Establert"),
        ("connecting_status", "Connexió a la xarxa HopToDesk en progrés..."),
		("connecting_status_short", "Connexió..."),
        ("Enable service", "Habilitar Servei"),
        ("Start service", "Iniciar Servei"),
        ("Service is running", "El servei s'està executant"),
        ("Service is not running", "El servei no s'està executant"),
        ("not_ready_status", "No està llest. Comprova la teva connexió"),
        ("not_ready_status_short", "No està llest."),		
        ("Control Remote Desktop", "Controlar escriptori remot"),
        ("Transfer file", "Transferir arxiu"),
        ("Connect", "Connectar"),
        ("Recent sessions", "Sessions recents"),
        ("Address book", "Directori"),
        ("Confirmation", "Confirmació"),
        ("TCP tunneling", "Túnel TCP"),
        ("Remove", "Eliminar"),
        ("Refresh random password", "Actualitzar contrasenya aleatòria"),
        ("Set your own password", "Estableix la teva pròpia contrasenya"),
        ("Enable keyboard/mouse", "Habilitar teclat/ratolí"),
        ("Enable clipboard", "Habilitar portapapers"),
        ("Enable file transfer", "Habilitar transferència d'arxius"),
        ("Enable TCP tunneling", "Habilitar túnel TCP"),
        ("IP Whitelisting", "Direccions IP admeses"),
        ("ID/Relay Server", "Servidor ID/Relay"),
        ("Import server config", "Importar configuració de servidor"),
        ("Export Server Config", "Exportar configuració del servidor"),
        ("Import server configuration successfully", "Configuració de servidor importada amb èxit"),
        ("Export server configuration successfully", "Configuració de servidor exportada con èxit"),
        ("Invalid server configuration", "Configuració de servidor incorrecta"),
        ("Clipboard is empty", "El portapapers està buit"),
        ("Stop service", "Aturar servei"),
        ("Change ID", "Canviar ID"),
        ("Your new ID", ""),
        ("length %min% to %max%", ""),
        ("starts with a letter", ""),
        ("allowed characters", ""),
        ("id_change_tip", "Només pots utilitzar caràcters a-z, A-Z, 0-9 e _ (guionet baix). El primer caràcter ha de ser a-z o A-Z. La longitut ha d'estar entre 6 i 16 caràcters."),
        ("Website", "Lloc web"),
        ("About", "Sobre"),
        ("Privacy Statement", ""),
        ("Mute", "Silenciar"),
        ("Build Date", ""),
        ("Version", ""),
        ("Home", ""),
        ("Audio Input", "Entrada d'àudio"),
        ("Enhancements", "Millores"),
        ("Hardware Codec", "Còdec de hardware"),
        ("Adaptive Bitrate", "Tasa de bits adaptativa"),
        ("ID Server", "Servidor de IDs"),
        ("Relay Server", "Servidor Relay"),
        ("API Server", "Servidor API"),
        ("invalid_http", "ha de començar amb http:// o https://"),
        ("Invalid IP", "IP incorrecta"),
        ("id_change_tip", "Només pots utilitzar caràcters a-z, A-Z, 0-9 e _ (guionet baix). El primer caràcter ha de ser a-z o A-Z. La longitut ha d'estar entre 6 i 16 caràcters."),
        ("Invalid format", "Format incorrecte"),
        ("server_not_support", "Encara no és compatible amb el servidor"),
        ("Not available", "No disponible"),
        ("Too frequent", "Massa comú"),
        ("Cancel", "Cancel·lar"),
        ("Skip", "Saltar"),
        ("Close", "Tancar"),
        ("Retry", "Reintentar"),
        ("OK", ""),
        ("Password Required", "Es necessita la contrasenya"),
        ("Please enter your password", "Si us plau, introdueixi la seva contrasenya"),
        ("Remember password", "Recordar contrasenya"),
        ("Wrong Password", "Contrasenya incorrecta"),
        ("Do you want to enter again?", "Vol tornar a entrar?"),
        ("Connection Error", "Error de connexió"),
        ("Error", ""),
        ("Connection lost", "Reestablert pel peer"),
        ("Connecting...", "Connectant..."),
        ("Connection in progress. Please wait.", "Connexió en procés. Esperi."),
        ("Please try 1 minute later", "Torni a provar-ho d'aquí un minut"),
        ("Login Error", "Error d'inicio de sessió"),
        ("Successful", "Exitós"),
        ("Connected, waiting for image...", "Connectant, esperant imatge..."),
        ("Name", "Nom"),
        ("Type", "Tipus"),
        ("Modified", "Modificat"),
        ("Size", "Grandària"),
        ("Show Hidden Files", "Mostrar arxius ocults"),
        ("Receive", "Rebre"),
        ("Send", "Enviar"),
        ("Refresh File", "Actualitzar arxiu"),
        ("Local", ""),
        ("Remote", "Remot"),
        ("Remote Computer", "Ordinador remot"),
        ("Local Computer", "Ordinador local"),
        ("Confirm Delete", "Confirma eliminació"),
        ("Delete", "Eliminar"),
        ("Properties", "Propietats"),
        ("Multi Select", "Selecció múltiple"),
        ("Select All", "Selecciona-ho Tot"),
        ("Unselect All", "Deselecciona-ho Tot"),
        ("Empty Directory", "Directori buit"),
        ("Not an empty directory", "No és un directori buit"),
        ("Are you sure you want to delete this file?", "Estàs segur que vols eliminar aquest arxiu?"),
        ("Are you sure you want to delete this empty directory?", "Estàs segur que vols eliminar aquest directori buit?"),
        ("Are you sure you want to delete the file of this directory?", "Estàs segur que vols eliminar aquest arxiu d'aquest directori?"),
        ("Do this for all conflicts", "Fes això per a tots els conflictes"),
        ("This is irreversible!", "Això és irreversible!"),
        ("Deleting", "Eliminant"),
        ("files", "arxius"),
        ("Waiting", "Esperant"),
        ("Finished", "Acabat"),
        ("Speed", "Velocitat"),
        ("Custom Image Quality", "Qualitat d'imatge personalitzada"),
        ("Privacy mode", "Mode privat"),
        ("Block user input", "Bloquejar entrada d'usuari"),
        ("Unblock user input", "Desbloquejar entrada d'usuari"),
        ("Adjust Window", "Ajustar finestra"),
        ("Original", "Original"),
        ("Shrink", "Reduir"),
        ("Stretch", "Estirar"),
        ("Scrollbar", "Barra de desplaçament"),
        ("ScrollAuto", "Desplaçament automàtico"),
        ("Good image quality", "Bona qualitat d'imatge"),
        ("Balanced", "Equilibrat"),
        ("Optimize reaction time", "Optimitzar el temps de reacció"),
        ("Custom", "Personalitzat"),
        ("Show remote cursor", "Mostrar cursor remot"),
        ("Show quality monitor", "Mostrar qualitat del monitor"),
        ("Disable clipboard", "Deshabilitar portapapers"),
        ("Lock after session end", "Bloquejar després del final de la sessió"),
        ("Insert", "Inserir"),
        ("Insert Lock", "Inserir bloqueig"),
        ("Refresh", "Actualitzar"),
        ("ID does not exist", "L'ID no existeix"),
        ("Please try later", "Siusplau provi-ho més tard"),
        ("Remote desktop is offline", "L'escriptori remot està desconecctat"),
        ("Key mismatch", "La clau no coincideix"),
        ("Timeout", "Temps esgotat"),
        ("Failed to connect to relay server", "No es pot connectar al servidor de relay"),
        ("Failed to connect to signal server", "No es pot connectar a través del servidor de rendezvous"),
        ("Failed to connect via relay server", "No es pot connectar a través del servidor de relay"),
        ("Failed to make direct connection to remote desktop", "No s'ha pogut establir una connexió directa amb l'escriptori remot"),
        ("Set Password", "Configurar la contrasenya"),
        ("OS Password", "contrasenya del sistema operatiu"),
        ("install_tip", ""),
        ("Click to upgrade", "Clicar per actualitzar"),
        ("Click to download", "Clicar per descarregar"),
        ("Click to update", "Clicar per refrescar"),
        ("Configure", "Configurar"),
        ("config_acc", ""),
        ("config_screen", ""),
        ("Installing ...", "Instal·lant ..."),
        ("Install", "Instal·lar"),
        ("Installation", "Instal·lació"),
        ("Installation Path", "Ruta d'instal·lació"),
        ("Create start menu shortcuts", "Crear accessos directes al menú d'inici"),
        ("Create desktop icon", "Crear icona d'escriptori"),
        ("agreement_tip", ""),
        ("Accept and Install", "Acceptar i instal·lar"),
        ("End-user license agreement", "Acord de llicència d'usuario final"),
        ("Generating ...", "Generant ..."),
        ("Your installation is lower version.", "La seva instal·lació és una versión inferior."),
        ("not_close_tcp_tip", ""),
        ("Listening ...", "Escoltant..."),
        ("Remote Host", "Hoste remot"),
        ("Remote Port", "Port remot"),
        ("Action", "Acció"),
        ("Add", "Afegirr"),
        ("Local Port", "Port local"),
        ("Local Address", "Adreça Local"),
        ("Change Local Port", "Canviar Port Local"),
        ("setup_server_tip", ""),
        ("Too short, at least 6 characters.", "Massa curt, almenys 6 caràcters."),
        ("The confirmation is not identical.", "La confirmación no coincideix."),
        ("Permissions", "Permisos"),
        ("Accept", "Acceptar"),
        ("Dismiss", "Cancel·lar"),
        ("Disconnect", "Desconnectar"),
        ("Enable file copy and paste", "Permetre copiar i enganxar arxius"),
        ("Connected", "Connectat"),
        ("Direct and encrypted connection", "Connexió directa i xifrada"),
        ("Relayed and encrypted connection", "connexió retransmesa i xifrada"),
        ("Direct and unencrypted connection", "connexió directa i sense xifrar"),
        ("Relayed and unencrypted connection", "connexió retransmesa i sense xifrar"),
        ("Enter Remote ID", "Introduixi l'ID remot"),
        ("Enter your password", "Introdueixi la seva contrasenya"),
        ("Logging in...", "Iniciant sessió..."),
        ("Enable RDP session sharing", "Habilitar l'ús compartit de sessions RDP"),
        ("Auto Login", "Inici de sessió automàtic"),
        ("Enable direct IP access", "Habilitar accés IP directe"),
        ("Rename", "Renombrar"),
        ("Space", "Espai"),
        ("Create desktop shortcut", "Crear accés directe a l'escriptori"),
        ("Change Path", "Cnviar ruta"),
        ("Create Folder", "Crear carpeta"),
        ("Please enter the folder name", "Indiqui el nom de la carpeta"),
        ("Disable Wayland", "Apagueu Wayland"),
        ("Warning", "Avís"),
        ("Login screen using Wayland is not supported.", "La pantalla d'inici de sessió amb Wayland no és compatible"),
        ("Reboot required", "Cal reiniciar"),
        ("Unsupported display server ", "Servidor de visualització no compatible"),
        ("x11 expected", "x11 necessari"),
        ("Port", ""),
        ("Settings", "Ajustaments"),
        ("Username", " Nom d'usuari"),
        ("Invalid port", "Port incorrecte"),
        ("The remote partner has closed the session.", "Tancat manualment pel peer"),
        ("Enable remote configuration modification", "Habilitar modificació remota de configuració"),
        ("Run without install", "Executar sense instal·lar"),
        ("Always connected via relay", "Connectat sempre a través de relay"),
        ("Always connect via relay", "Connecta sempre a través de relay"),
        ("whitelist_tip", ""),
        ("Login", "Inicia sessió"),
        ("Verify", ""),
        ("Remember me", ""),
        ("Trust this device", ""),
        ("Verification code", ""),
        ("verification_tip", ""),
        ("Logout", "Sortir"),
        ("Tags", ""),
        ("Search ID", "Cerca ID"),
        ("whitelist_sep", ""),
        ("Add ID", "Afegir ID"),
        ("Add Tag", "Afegir tag"),
        ("Unselect all tags", "Deseleccionar tots els tags"),
        ("Network error", "Error de xarxa"),
        ("Username missed", "Nom d'usuari oblidat"),
        ("Password missed", "Contrasenya oblidada"),
        ("Wrong credentials", "Credencials incorrectes"),
        ("Edit Tag", "Editar tag"),
        ("Forget Password", "Contrasenya oblidada"),
        ("Favorites", "Preferits"),
        ("Add to Favorites", "Afegir a preferits"),
        ("Remove from Favorites", "Treure de preferits"),
        ("Empty", "Buit"),
        ("Invalid folder name", "Nom de carpeta incorrecte"),
        ("SOCKS5 Proxy", "Proxy SOCKS5"),
        ("Hostname", ""),
        ("Discovered", "Descobert"),
        ("install_daemon_tip", "Per obtenir el millor rendiment, completeu una instal·lació completa."),
        ("Remote ID", "ID remot"),
        ("Paste", "Enganxar"),
        ("Paste here?", "Enganxar aquí?"),
        ("Are you sure to close the connection?", "Estàs segur que vols tancar la connexió?"),
        ("Download new version", "Descarregar nova versió"),
        ("Touch mode", "Mode tàctil"),
        ("Mouse mode", "Mode ratolí"),
        ("One-Finger Tap", "Toqui amb un dit"),
        ("Left Mouse", "Ratolí esquerra"),
        ("One-Long Tap", "Toc llarg"),
        ("Two-Finger Tap", "Toqui amb dos dits"),
        ("Right Mouse", "Botó dret"),
        ("One-Finger Move", "Moviment amb un dir"),
        ("Double Tap & Move", "Toqui dos cops i mogui"),
        ("Mouse Drag", "Arrastri amb el ratolí"),
        ("Three-Finger vertically", "Tres dits verticalment"),
        ("Mouse Wheel", "Roda del ratolí"),
        ("Two-Finger Move", "Moviment amb dos dits"),
        ("Canvas Move", "Moviment del llenç"),
        ("Pinch to Zoom", "Pessiga per fer zoom"),
        ("Canvas Zoom", "Ampliar llenç"),
        ("Reset canvas", "Reestablir llenç"),
        ("No permission of file transfer", "No tens permís de transferència de fitxers"),
        ("Note", "Nota"),
        ("Connection", "connexió"),
        ("Share Screen", "Compartir pantalla"),
        ("Chat", "Xat"),
        ("Total", "Total"),
        ("items", "ítems"),
        ("Selected", "Seleccionat"),
        ("Screen Capture", "Captura de pantalla"),
        ("Input Control", "Control d'entrada"),
        ("Audio Capture", "Captura d'àudio"),
        ("File Connection", "connexió d'arxius"),
        ("Screen Connection", "connexió de pantalla"),
        ("Do you accept?", "Acceptes?"),
        ("Open System Setting", "Configuració del sistema obert"),
        ("How to get Android input permission?", "Com obtenir el permís d'entrada d'Android?"),
        ("android_input_permission_tip1", "Per a que un dispositiu remot controli el seu dispositiu Android amb el ratolí o tocs, cal permetre que HopToDesk utilitzi el servei d' \"Accesibilitat\"."),
        ("android_input_permission_tip2", "Vagi a la pàgina de [Serveis instal·lats], activi el servici [HopToDesk Input]."),
        ("android_new_connection_tip", "S'ha rebut una nova sol·licitud de control per al dispositiu actual."),
        ("android_service_will_start_tip", "Habilitar la captura de pantalla iniciarà el servei automàticament, i permetrà que altres dispositius sol·licitin una connexió des d'aquest dispositiu."),
        ("android_stop_service_tip", "Tancar el servei tancarà totes les connexions establertes."),
        ("android_version_audio_tip", "La versión actual de Android no admet la captura d'àudio, actualizi a Android 10 o superior."),
        ("android_start_service_tip", "Toqui el permís [Iniciar servei] o OBRIR [Captura de pantalla] per iniciar el servei d'ús compartit de pantalla."),
        ("Account", "Compte"),
        ("Overwrite", "Sobreescriure"),
        ("This file exists, skip or overwrite this file?", "Aquest arxiu ja existeix, ometre o sobreescriure l'arxiu?"),
        ("Quit", "Sortir"),
        ("Help", "Ajuda"),
        ("Failed", "Ha fallat"),
        ("Succeeded", "Aconseguit"),
        ("Someone turned on privacy mode, exiting.", "Algú ha activat el mode de privacitat, surti"),
        ("Unsupported", "No suportat"),
        ("Peer denied", "Peer denegat"),
        ("Please install plugins", "Instal·li complements"),
        ("The peer has exited from Privacy Mode.", "El peer ha sortit"),
        ("Failed to turn off", "Error en apagar"),
        ("Turned off", "Apagat"),
        ("Language", "Idioma"),
        ("Keep HopToDesk background service", "Mantenir HopToDesk com a servei en segon pla"),
        ("Ignore Battery Optimizations", "Ignorar optimizacions de la bateria"),
        ("android_open_battery_optimizations_tip", ""),
        ("Connection not allowed", "Connexió no disponible"),
        ("Legacy mode", "Mode heretat"),
        ("Map mode", "Mode mapa"),
        ("Translate mode", "Mode traduit"),
        ("Use permanent password", "Utilitzar contrasenya permament"),
        ("Use both passwords", "Utilitzar ambdues contrasenyas"),
        ("Set permanent password", "Establir contrasenya permament"),
        ("Enable Remote Restart", "Activar reinici remot"),
        ("Restart Remote Device", "Reiniciar dispositiu"),
        ("Are you sure you want to restart", "Està segur que vol reiniciar?"),
        ("Restarting Remote Device", "Reiniciant dispositiu remot"),
        ("remote_restarting_tip", "Dispositiu remot reiniciant, tanqui aquest missatge i tornis a connectar amb la contrasenya."),
        ("Copied", "Copiat"),
        ("Exit Fullscreen", "Sortir de la pantalla completa"),
        ("Fullscreen", "Pantalla completa"),
        ("Mobile Actions", "Accions mòbils"),
        ("Select Monitor", "Seleccionar monitor"),
        ("Control Actions", "Accions de control"),
        ("Display Settings", "Configuració de pantalla"),
        ("Ratio", "Relació"),
        ("Image Quality", "Qualitat d'imatge"),
        ("Scroll Style", "Estil de desplaçament"),
        ("Show Menubar", "Mostra barra de menú"),
        ("Hide Menubar", "Amaga barra de menú"),
        ("Direct Connection", "Connexió directa"),
        ("Relay Connection", "Connexió Relay"),
        ("Secure Connection", "Connexió segura"),
        ("Insecure Connection", "Connexió insegura"),
        ("Scale original", "Escala original"),
        ("Scale adaptive", "Escala adaptativa"),
        ("General", ""),
        ("Security", "Seguretat"),
        ("Theme", "Tema"),
        ("Dark Theme", "Tema Fosc"),
        ("Dark", "Fosc"),
        ("Light", "Clar"),
        ("Follow System", "Tema del sistema"),
        ("Enable hardware codec", "Habilitar còdec per hardware"),
        ("Unlock Security Settings", "Desbloquejar ajustaments de seguretat"),
        ("Enable Audio", "Habilitar àudio"),
        ("Unlock Network Settings", "Desbloquejar Ajustaments de Xarxa"),
        ("Server", "Servidor"),
        ("Direct IP Access", "Accés IP Directe"),
        ("Proxy", ""),
        ("Apply", "Aplicar"),
        ("Disconnect all devices?", "Desconnectar tots els dispositius?"),
        ("Clear", "Netejar"),
        ("Audio Input Device", "Dispositiu d'entrada d'àudio"),
        ("Use IP Whitelisting", "Utilitza llista de IPs admeses"),
        ("Network", "Xarxa"),
		("Pin menubar", "Bloqueja barra de menú"),
		("Unpin menubar", "Desbloquejar barra de menú"),
		("Recording", "Gravant"),
		("Directory", "Directori"),
		("Automatically record incoming sessions", "Gravació automàtica de sessions entrants"),
		("Change", "Canviar"),
		("Start session recording", "Començar gravació de sessió"),
		("Stop session recording", "Aturar gravació de sessió"),
		("Enable Recording Session", "Habilitar gravació de sessió"),
		("Enable LAN Discovery", "Habilitar descobriment de LAN"),
		("Deny LAN Discovery", "Denegar descobriment de LAN"),
		("Write a message", "Escriure un missatge"),
		("Prompt", "Solicitar"),
		("Please wait for confirmation of UAC...", "Espereu la confirmació de l'UAC..."),
		("elevated_foreground_window_tip", "Consell: la finestra elevada està en primer pla."),
		("Disconnected", "Desconnectat"),
		("Other", "Altre"),
		("Confirm before closing multiple tabs", "Confirmar abans de tancar múltiples pestanyes"),
		("Keyboard Settings", "Ajustaments de teclat"),
		("Full Access", "Acces complet"),
		("Screen Share", "Compartir pantalla"),
		("Wayland requires Ubuntu 21.04 or higher version.", "Wayland requereix Ubuntu 21.04 o una versió superior."),
		("Wayland requires higher version of linux distro. Please try X11 desktop or change your OS.", "Wayland requereix una versió superior de la distribución de Linux. Provi l'escriptori X11 o canvïi el seu sistema operatiu."),
		("JumpLink", "Veure"),
		("Please Select the screen to be shared(Operate on the peer side).", "Seleccioni la pantalla que es compartirà (Operar al costat del peer)."),
		("Show HopToDesk", "Mostrar HopToDesk"),
		("This PC", "Aquest PC"),
		("or", "o"),
		("Continue with", "Continuar amb"),
		("Elevate", "Elevar"),
		("Zoom cursor", "Ampliar cursor"),
		("Accept sessions via password", "Acceptar sessions mitjançant contrasenya"),
		("Accept sessions via click", "Acceptar sessions amb clic"),
		("Accept sessions via both", "Acceptar sessions tant per contrasenya com amb clic"),
		("Please wait for the remote side to accept your session request...", "Espereu que el costat remot accepti la vostra sol·licitud de sessió..."),
		("One-time Password", "Contrasenya d'ús únic"),
		("Use one-time password", "Utilitzar contrasenya d'ús únic"),
		("One-time password length", "Longitud de contrasenya d'ús únic"),
		("Request access to your device", "Sol·licitar accés al vostre dispositiu"),
		("Hide connection management window", "Amagar la finestra de gestió de connexions"),
		("hide_cm_tip", "Oculta la finestra de gestió de connexions."),
		("wayland_experiment_tip", "Consell: Wayland és una experiència en proves."),
		("Right click to select tabs", "Feu clic amb el botó dret per seleccionar pestanyes"),
		("Skipped", "Omes"),
		("Add to Address Book", "Afegir a la llibreta d'adreces"),
		("Group", "Agrupar"),
		("Search", "Cercar"),
		("Closed manually by the web console", "Tancat manualment per la consola web"),
		("Local keyboard type", "Tipus de teclat local"),
		("Select local keyboard type", "Seleccionar tipus de teclat local"),
		("software_render_tip", "Consell: utilitzeu sempre la representació de programari si teniu problemes amb la representació gràfica."),
		("Always use software rendering", "Utilitzar sempre la representació de programari"),
		("config_input", "Configurar entrada"),
		("config_microphone", "Configurar el micròfon"),
		("request_elevation_tip", "Consell: soliciteu elevació si cal accedir a recursos del sistema."),
		("Wait", "Esperar"),
		("Elevation Error", "Error d'elevació"),
		("Ask the remote user for authentication", "Demaneu autenticació a l'usuari remot"),
		("Choose this if the remote account is administrator", "Trieu això si el compte remot és administrador"),
		("Transmit the username and password of administrator", "Transmetre el nom d'usuari i la contrasenya de l'administrador"),
		("still_click_uac_tip", "Encara feu clic a 'Sí' a l'UAC."),
		("Request Elevation", "Sol·licitar elevació"),
		("wait_accept_uac_tip", "Espereu a que es confirmi l'UAC."),
		("Elevate successfully", "Elevació correcta"),
		("uppercase", "majúscula"),
		("lowercase", "minúscula"),
		("digit", "dígit"),
		("special character", "caràcter especial"),
		("length>=8", "longitud >= 8"),
		("Weak", "Feble"),
		("Medium", "Mitjà"),
		("Strong", "Fort"),
		("Switch Sides", "Canviar costats"),
		("Please confirm if you want to share your desktop?", "Confirmeu si voleu compartir el vostre escriptori?"),
		("Display", "Pantalla"),
		("Default View Style", "Estil de visualització predeterminat"),
		("Default Scroll Style", "Estil de desplaçament predeterminat"),
		("Default Image Quality", "Qualitat d'imatge predeterminada"),
		("Default Codec", "Codec predeterminat"),
		("Bitrate", "Taxa de bits"),
		("FPS", "FPS"),
		("Auto", "Automàtic"),
		("Other Default Options", "Altres opcions predeterminades"),
		("Voice call", "Trucada de veu"),
		("Text chat", "Xat de text"),
		("Stop voice call", "Aturar trucada de veu"),
		("relay_hint_tip", "Consell: utilitzeu un relé per a connexions més ràpides."),
		("Reconnect", "Reconnectar"),
		("Codec", "Codec"),
		("Resolution", "Resolució"),
		("No transfers in progress", "No hi ha transferències en curs"),
		("Set one-time password length", "Establir la longitud de la contrasenya d'ús únic"),
		("RDP Settings", "Configuració RDP"),
		("Sort by", "Ordenar per"),
		("New Connection", "Nova connexió"),
		("Restore", "Restaurar"),
		("Minimize", "Minimitzar"),
		("Maximize", "Maximitzar"),
		("Your Device", "El teu dispositiu"),
		("empty_recent_tip", "Consell: la llista de recents està buida."),
		("empty_favorite_tip", "Consell: la llista de preferits està buida."),
		("empty_lan_tip", "Consell: la llista de LAN està buida."),
		("empty_address_book_tip", "Consell: la llibreta d'adreces està buida."),
		("eg: admin", "per exemple: admin"),
		("Empty Username", "Nom d'usuari buit"),
		("Empty Password", "Contrasenya buida"),
		("Me", "Jo"),
		("identical_file_tip", "Consell: el fitxer és idèntic."),
		("show_monitors_tip", "Consell: mostra monitors."),
		("View Mode", "Mode de visualització"),
		("login_linux_tip", "Consell: inicieu sessió a Linux."),
		("verify_rustdesk_password_tip", "Consell: verifiqueu la contrasenya de HopToDesk."),
		("remember_account_tip", "Consell: recorda el compte."),
		("os_account_desk_tip", "Consell: compte d'OS en HopToDesk."),
		("OS Account", "Compte d'OS"),
		("another_user_login_title_tip", "Consell: títol per iniciar sessió com a un altre usuari."),
		("another_user_login_text_tip", "Consell: text per iniciar sessió com a un altre usuari."),
		("xorg_not_found_title_tip", "Consell: títol quan no es troba Xorg."),
		("xorg_not_found_text_tip", "Consell: text quan no es troba Xorg."),
		("no_desktop_title_tip", "Consell: títol quan no hi ha escriptori."),
		("no_desktop_text_tip", "Consell: text quan no hi ha escriptori."),
		("No need to elevate", "No cal elevar"),
		("System Sound", "So del sistema"),
		("Default", "Predeterminat"),
		("New RDP", "Nova RDP"),
		("Fingerprint", "Empremta digital"),
		("Copy Fingerprint", "Copiar empenta digital"),
		("no fingerprints", "sense empremtes digitals"),
		("Select a peer", "Seleccionar un peer"),
		("Select peers", "Seleccionar peers"),
		("Plugins", "Complements"),
		("Uninstall", "Desinstal·lar"),
		("Update", "Actualitzar"),
		("Enable", "Habilitar"),
		("Disable", "Deshabilitar"),
		("Options", "Opcions"),
		("resolution_original_tip", "Consell: resolució original."),
		("resolution_fit_local_tip", "Consell: ajustar resolució local."),
		("resolution_custom_tip", "Consell: resolució personalitzada."),
		("Collapse toolbar", "Reduir la barra d'eines"),
		("Accept and Elevate", "Acceptar i elevar"),
		("accept_and_elevate_btn_tooltip", "Informació de botó: acceptar i elevar."),
		("clipboard_wait_response_timeout_tip", "Consell: temps d'espera de resposta del porta-retalls."),
		("Incoming connection", "Connexió entrant"),
		("Outgoing connection", "Connexió sortint"),
		("Exit", "Sortir"),
		("Open", "Obrir"),
		("logout_tip", "Consell: tancar sessió."),
		("Service", "Servei"),
		("Start", "Iniciar"),
		("Stop", "Aturar"),
		("exceed_max_devices", "excedeix el màxim de dispositius"),
		("Sync with recent sessions", "Sincronitzar amb sessions recents"),
		("Sort tags", "Ordenar etiquetes"),
		("Open connection in new tab", "Obrir connexió en una nova pestanya"),
		("Move tab to new window", "Moure la pestanya a una nova finestra"),
		("Can not be empty", "No pot estar buit"),
		("Already exists", "Ja existeix"),
		("Change Password", "Canviar contrasenya"),
		("Refresh Password", "Actualitzar contrasenya"),
		("ID", "ID"),
		("Grid View", "Vista en graella"),
		("List View", "Vista de llista"),
		("Select", "Seleccionar"),
		("Toggle Tags", "Canviar etiquetes"),
		("pull_ab_failed_tip", "Consell: error al baixar la llibreta d'adreces."),
		("push_ab_failed_tip", "Consell: error al enviar la llibreta d'adreces."),
		("synced_peer_readded_tip", "Consell: peer sincronitzat reafegit."),
		("Change Color", "Canviar color"),
		("Primary Color", "Color principal"),
		("HSV Color", "Color HSV"),
		("Installation Successful!", "Instal·lació correcta!"),
		("Installation failed!", "Instal·lació fallida!"),
		("Reverse mouse wheel", "Invertir la roda del ratolí"),
		("{} sessions", "{} sessions"),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", ""),
        ("Connection failed due to inactivity", ""),
        ("Check for software update on startup", ""),
        ("pull_group_failed_tip", ""),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("switch_display_elevated_connections_tip", ""),
        ("display_is_plugged_out_msg", ""),
		("No displays", "Sense pantalles"),
		("Open in new window", "Obrir en una finestra nova"),
		("Show displays as individual windows", "Mostrar pantalles com a finestres individuals"),
		("Use all my displays for the remote session", "Utilitzar totes les meves pantalles per a la sessió remota"),
		("selinux_tip", ""),
		("Change view", "Canviar vista"),
		("Big tiles", "Tiles grans"),
		("Small tiles", "Tiles petits"),
		("List", "Llista"),
		("Virtual display", "Pantalla virtual"),
		("Plug out all", "Desconnectar totes"),
		("True color (4:4:4)", "Color real (4:4:4)"),
		("Enable blocking user input", "Habilitar el bloqueig de l'entrada d'usuari"),
		("id_input_tip", ""),
		("privacy_mode_impl_mag_tip", ""),
		("privacy_mode_impl_virtual_display_tip", ""),
		("Privacy Mode started.", "Mode Privadesa iniciat."),
		("Privacy Mode turned off.", "Mode Privadesa desactivat."),
		("idd_not_support_under_win10_2004_tip", ""),
		("switch_display_elevated_connections_tip", ""),
		("input_source_1_tip", ""),
		("input_source_2_tip", ""),
		("Swap control-command key", "Intercanviar la tecla de control-comandament"),
		("swap-left-right-mouse", "Intercanviar esquerra-dreta ratolí"),
		("2FA code", "Codi de 2FA"),
		("More", "Més"),
		("enable-2fa-title", ""),
		("enable-2fa-desc", ""),
		("wrong-2fa-code", ""),
		("enter-2fa-title", ""),
		("Email verification code must be 6 characters.", "El codi de verificació per correu electrònic ha de tenir 6 caràcters."),
		("2FA code must be 6 digits.", "El codi de 2FA ha de tenir 6 dígits."),
		("Multiple Windows sessions found", "S'han trobat múltiples sessions de Windows"),
		("Please select the session you want to connect to", "Si us plau, selecciona la sessió a la qual vols connectar-te"),
		("outgoing_only_desk_tip", ""),
		("preset_password_warning", ""),
		("Security Alert", "Alerta de seguretat"),
		("My address book", "La meva llibreta d'adreces"),
		("Personal", "Personal"),
		("Owner", "Propietari"),
		("Set shared password", "Establir contrasenya compartida"),
		("Exist in", "Existeix a"),
		("Read-only", "Només lectura"),
		("Read/Write", "Llegir/Escriure"),
		("Full Control", "Control total"),
		("share_warning_tip", ""),
		("Everyone", "Tothom"),
		("ab_web_console_tip", ""),
		("allow-only-conn-window-open-tip", ""),       
		("Enable Wake On LAN", "Activa Wake On LAN"),
        ("Enable 2FA", "Activa 2FA"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Deberá confirmar la 2FA en el dispositivo secundario con usted cuando intente conectarse a este escritorio."),		
		("Choose Network", "Trieu Xarxa"),
		("Enter your custom network settings URL:", "Introduïu l'URL de la configuració de xarxa personalitzada:"),
		("HopToDesk Network (Default)", "Hoptodesk Network (predeterminado)"),
		("Custom Network Settings", "Configuració de xarxa personalitzada"),
		("Custom Network Error", "Error de xarxa personalitzat"),
		("The custom network URL provided was not valid, please try again.", "La URL de red personalizada proporcionada no fue válida, intente nuevamente."),								
		("Your Security Code", "El teu codi de seguretat"),
		("ID (Click to Copy)", "ID (Feu clic per copiar)"),		
		("Password (Click to Copy)", "Contrasenya (feu clic per copiar)"),
		("Unattended Access", "Accés Sense Vigilància"),		
    ].iter().cloned().collect();
}
