lazy_static::lazy_static! {
pub static ref T: std::collections::HashMap<&'static str, &'static str> =
    [
		("Status", "Olek"),
		("Your Desktop", "Sinu töölaud"),
		("desk_tip", "Sinu töölauale saab selle ID ja parooliga ligi pääseda."),
		("Password", "Parool"),
		("Ready", "Valmis"),
		("Established", "Loodud"),
		("connecting_status", "HopToDeski võrguga ühendumine..."),
		("connecting_status_short", "Ühendamine..."),
		("Enable service", "Luba teenus"),
		("Start service", "Käivita teenus"),
		("Service is running", "Teenindus töötab"),
		("Service is not running", "Teenindus ei tööta"),
		("not_ready_status", "Pole valmis. Palun kontrolli oma ühendust"),
		("not_ready_status_short", "Pole valmis."),
		("Control Remote Desktop", "Juhi kaugjuhtimist"),
		("Transfer file", "Faili ülekandmine"),
		("Connect", "Ühenda"),
		("Recent sessions", "Viimased sessioonid"),
		("Address book", "Aadressiraamat"),
		("Confirmation", "Kinnitamine"),
		("TCP tunneling", "TCP tunnel"),
		("Remove", "Eemalda"),
		("Refresh random password", "Värskenda juhuslikku parooli"),
		("Set your own password", "Määra oma parool"),
		("Enable keyboard/mouse", "Luba klaviatuur/hiir"),
		("Enable clipboard", "Luba lõikelaual"),
		("Enable file transfer", "Luba failiedastus"),
		("Enable TCP tunneling", "Luba TCP tunnel"),
		("IP Whitelisting", "IP lubatud nimekiri"),
		("ID/Relay Server", "ID-/releeserver"),
		("Import server config", "Impordi serveri konfiguratsioon"),
		("Export Server Config", "Ekspordi serveri konfiguratsioon"),
		("Import server configuration successfully", "Serveri konfiguratsiooni import õnnestus"),
		("Export server configuration successfully", "Serveri konfiguratsiooni eksport õnnestus"),
		("Invalid server configuration", "Vigane serveri konfiguratsioon"),
		("Clipboard is empty", "Lõikelaud on tühi"),
		("Stop service", "Peata teenus"),
		("Change ID", "Muuda ID"),
		("Your new ID", "Sinu uus ID"),
		("length %min% to %max%", "pikkus %min% kuni %max%"),
		("starts with a letter", "algab tähega"),
		("allowed characters", "lubatud tähemärgid"),
		("id_change_tip", "Lubatud on vaid a-z, A-Z, 0-9 ja _ (alakriips) tähemärgid. Esimene täht peab olema a-z või A-Z. Pikkus vahemikus 6-16."),
		("Website", "Veebileht"),
		("About", "Info"),
		("Privacy Statement", "Privaatsuspoliitika"),
		("Mute", "Vaigista"),
		("Build Date", "Ehituskuupäev"),
		("Version", "Versioon"),
		("Home", "Kodu"),
		("Audio Input", "Helisisend"),
		("Enhancements", "Täiustused"),
		("Hardware Codec", "Riistvarakoodek"),
		("Adaptive bitrate", "Kohanduv andmeedastuskiirus"),
		("ID Server", "ID-server"),
		("Relay Server", "Releeserver"),
		("API Server", "Rakendusliidese server"),
		("invalid_http", "peab algama: http:// või https://"),
		("Invalid IP", "Vigane IP"),
		("Invalid format", "Vigane formaat"),
		("server_not_support", "Pole veel serveri poolt toetatud"),
		("Not available", "Pole saadaval"),
		("Too frequent", "Liiga sagedane"),
		("Cancel", "Tühista"),
		("Skip", "Jäta vahele"),
		("Close", "Sulge"),
		("Retry", "Proovi uuesti"),
		("OK", "OK"),
		("Password Required", "Parool on nõutud"),
		("Please enter your password", "Palun sisesta oma parool"),
		("Remember password", "Mäleta parooli"),
		("Wrong Password", "Vale parool"),
		("Do you want to enter again?", "Kas soovid uuesti sisestada?"),
		("Connection Error", "Ühenduse viga"),
		("Error", "Viga"),
		("Connection lost", "Taaskäivitus vastaspoole poolt"),
		("Connecting...", "Ühendamine..."),
		("Connection in progress. Please wait.", "Ühendamine käimas. Palun oodake."),
		("Please try 1 minute later", "Palun proovi 1 minuti pärast uuesti"),
		("Login Error", "Sisselogimise viga"),
		("Successful", "Edukas"),
		("Connected, waiting for image...", "Ühendatud, ootan pilti..."),
		("Name", "Nimi"),
		("Type", "Tüüp"),
		("Modified", "Muudetud"),
		("Size", "Suurus"),
		("Show Hidden Files", "Kuva peidetud faile"),
		("Receive", "Vastu võtma"),
		("Send", "Saatma"),
		("Refresh File", "Värskenda faili"),
		("Local", "Kohalik"),
		("Remote", "Kaug-"),
		("Remote Computer", "Kaugarvuti"),
		("Local Computer", "Kohalik arvuti"),
		("Confirm Delete", "Kinnita kustutamine"),
		("Delete", "Kustuta"),
		("Properties", "Omadused"),
		("Multi Select", "Mitmikvalik"),
		("Select All", "Vali kõik"),
		("Unselect All", "Tühista kõigi valik"),
		("Empty Directory", "Tühi kaust"),
		("Not an empty directory", "Pole tühi kaust"),
		("Are you sure you want to delete this file?", "Kas oled kindel, et soovid seda faili kustutada?"),
		("Are you sure you want to delete this empty directory?", "Kas oled kindel, et soovid selle tühja kausta kustutada?"),
		("Are you sure you want to delete the file of this directory?", "Kas oled kindel, et soovid selle kausta faili kustutada?"),
		("Do this for all conflicts", "Tee seda kõikide konfliktide puhul"),
		("This is irreversible!", "See on pöördumatu!"),
		("Deleting", "Kustutamine"),
		("files", "failid"),
		("Waiting", "Ootan"),
		("Finished", "Lõpetatud"),
		("Speed", "Kiirus"),
		("Custom Image Quality", "Kohandatud pildikvaliteet"),
		("Privacy mode", "Privaatsusrežiim"),
		("Block user input", "Blokeeri kasutaja sisend"),
		("Unblock user input", "Eemalda kasutaja sisendi blokeering"),
		("Adjust Window", "Kohanda akent"),
		("Original", "Originaal"),
		("Shrink", "Kahanda"),
		("Stretch", "Venita"),
		("Scrollbar", "Kerimisriba"),
		("ScrollAuto", "Automaatne kerimine"),
		("Good image quality", "Hea pildikvaliteet"),
		("Balanced", "Tasakaalustatud"),
		("Optimize reaction time", "Optimeeri reageerimisaega"),
		("Custom", "Kohandatud"),
		("Show remote cursor", "Kuva kaugkursor"),
		("Show quality monitor", "Kuva kvaliteedimonitor"),
		("Disable clipboard", "Keela lõikelaua kasutus"),
		("Lock after session end", "Lukusta pärast sessiooni lõppu"),
		("Insert", "Sisesta"),
		("Insert Lock", "Sisesta lukk"),
		("Refresh", "Värskenda"),
		("ID does not exist", "ID-d ei eksisteeri"),
        ("Failed to connect to rendezvous server", ""),
        ("Please try later", ""),
        ("Remote desktop is offline", ""),
        ("Key mismatch", ""),
        ("Timeout", ""),
        ("Failed to connect to relay server", ""),
        ("Failed to connect via rendezvous server", ""),
        ("Failed to connect via relay server", ""),
        ("Failed to make direct connection to remote desktop", ""),
        ("Set Password", "Määra parool"),
        ("OS Password", "Opsüsteemi parool"),
        ("install_tip", "Parima jõudluse saavutamiseks viige lõpule täielik installimine."),
        ("config_acc", "Töölaua kaugjuhtimiseks tuleb HopToDeskile anda \"juurdepääsetavuse\" õigused."),
        ("config_screen", "Töölaua kaugjuhtimiseks tuleb HopToDeskile anda \"ekraanisalvestuse\" õigused."),
        ("Installation Path", "Paigaldustee"),
        ("agreement_tip", "Paigalduse alustamisel nõustud litsentsilepinguga."),
        ("Accept and Install", "Nõustu ja paigalda"),
        ("not_close_tcp_tip", "Ara sulge seda akent, kuni kasutad tunnelit"),
        ("Remote Host", "Kaughost"),
        ("Remote Port", "Kaugport"),
        ("Local Port", "Kohalik port"),
        ("Local Address", "Kohalik aadress"),
        ("Change Local Port", "Muuda kohalikku porti"),
        ("setup_server_tip", "Kiirema ühenduse jaoks palun seadista oma server"),
        ("Enter Remote ID", "Sisesta kaug-ID"),
        ("Auto Login", "Logi automaatselt sisse (Kehtib vaid valiku \"lukusta pärast seansi lõppu\" lubamisel)"),
        ("Change Path", "Muuda failiteed"),
        ("Create Folder", "Loo kaust"),
        ("whitelist_tip", "Ainult lubamisloendis IP saab mulle ligi"),
        ("verification_tip", "Registreeritud e-posti aadressile on saadetud kinnituskood, sisselogimise jätkamiseks sisesta kinnituskood."),
        ("whitelist_sep", "Eraldatud koma, semikooloni, tühikute või uue reaga"),
        ("Add Tag", "Lisa silt"),
        ("Wrong credentials", "Vale kasutajanimi või parool"),
        ("Edit Tag", "Muuda silti"),
        ("Forget Password", "Unusta parool"),
        ("Add to Favorites", "Lisa lemmikutesse"),
        ("Remove from Favorites", "Eemalda lemmikutest"),
        ("SOCKS5 Proxy", "SOCKS5 proksi"),
        ("install_daemon_tip", "Süsteemikäivitusel käivitamiseks tuleb paigaldada süsteemiteenus."),
        ("Are you sure to close the connection?", "Kas soovid kindlasti ühenduse sulgeda?"),
        ("One-Finger Tap", "Ühe sõrme koputus"),
        ("Left Mouse", "Vasak hiireklahv"),
        ("One-Long Tap", "Üks pikk koputus"),
        ("Two-Finger Tap", "Kahe sõrme koputus"),
        ("Right Mouse", "Parem hiireklahv"),
        ("One-Finger Move", "Üks sõrmeliigutus"),
        ("Double Tap & Move", "Topeltkoputus ja liigutus"),
        ("Mouse Drag", "Hiirega sikutamine"),
        ("Three-Finger vertically", "Kolm sõrme vertikaalselt"),
        ("Mouse Wheel", "Hiirerullik"),
        ("Two-Finger Move", "Kahe sõrme liigutus"),
        ("Canvas Move", "Lõuendi liigutus"),
        ("Pinch to Zoom", "Näpistus-suum"),
        ("Canvas Zoom", "Lõuendi suum"),
        ("Share Screen", "Jaga ekraani"),
        ("Screen Capture", "Ekraanisalvestus"),
        ("Input Control", "Sisendjuhtimine"),
        ("Audio Capture", "Helisalvestus"),
        ("File Connection", "Failiühendus"),
        ("Screen Connection", "Kuvaühendus"),
        ("Open System Setting", "Ava süsteemisätted"),
        ("android_input_permission_tip1", "Selleks, et kaugseade saaks sinu Androidi seadet juhtida hiire või puute abil, pead andma HopToDeskile \"juurdepääsetavuse\" loa."),
        ("android_input_permission_tip2", "Palun mine järgmisele süsteemiseadete lehele, leia ja sisesta [Paigaldatud teenused], lülita teenus [HopToDesk Input] sisse."),
        ("android_new_connection_tip", "Saabunud on uus juhtimistaotlus, mis soovib sinu praegust seadet juhtida."),
        ("android_service_will_start_tip", "\"Ekraanisalvestuse\" lubamine käivitab teenuse automaatselt, lubades teistel seadetel sinu seadmesse ühendust taotleda."),
        ("android_stop_service_tip", "Teenuse sulgemine sulgeb automaatselt kõik loodud ühendused."),
        ("android_version_audio_tip", "Kasutatav Androidi versioon ei toeta helisalvestust, palun täienda Android 10 või uuemale versioonile."),
        ("android_start_service_tip", "Koputa [Alusta teenust] või anna [Ekraanisalvestuse] luba, et ekraanijagamisteenust alustada."),
        ("android_permission_may_not_change_tip", "Loodud ühenduste õigused ei pruugi muutuda enne taasühendamist koheselt."),
        ("Account", ""),
        ("Overwrite", ""),
        ("This file exists, skip or overwrite this file?", ""),
        ("Quit", ""),
        ("Help", ""),
        ("Failed", ""),
        ("Succeeded", ""),
        ("Someone turned on privacy mode, exiting.", ""),
        ("Unsupported", ""),
        ("Peer denied", ""),
        ("Please install plugins", ""),
        ("The peer has exited from Privacy Mode.", ""),
        ("Failed to turn off", ""),
        ("Turned off", ""),
        ("Language", ""),
        ("Keep HopToDesk background service", ""),
        ("Ignore Battery Optimizations", "Ignoreeri akuoptimeerimisi"),
        ("android_open_battery_optimizations_tip", "Kui soovid selle funktsiooni keelata, palun mine järgmisele HopToDeski rakenduse seadete lehele, leia ja sisesta [Aku], eemalda linnuke valikult [Piiramata]"),
        ("Start on boot", ""),
        ("Start the screen sharing service on boot, requires special permissions", ""),
        ("Connection not allowed", ""),
        ("Legacy mode", ""),
        ("Map mode", ""),
        ("Translate mode", ""),
        ("Use permanent password", ""),
        ("Use both passwords", ""),
        ("Set permanent password", ""),
        ("Enable remote restart", ""),
        ("Restart remote device", ""),
        ("Are you sure you want to restart", ""),
        ("Restarting remote device", ""),
        ("remote_restarting_tip", "Kaugseade taaskäivitub, palun sulge see sõnumikast ja ühendu mõne aja pärast uuesti püsiva parooliga."),
        ("Copied", ""),
        ("Exit Fullscreen", "Lahku täisekraanist"),
        ("Fullscreen", ""),
        ("Mobile Actions", "Mobiilitegevused"),
        ("Select Monitor", "Vali kuvar"),
        ("Control Actions", "Juhtimistegevused"),
        ("Display Settings", "Kuvasätted"),
        ("Ratio", ""),
        ("Image Quality", "Pildikvaliteet"),
        ("Scroll Style", "Kerimisstiil"),
        ("Show Toolbar", "Kuva tööriistariba"),
        ("Hide Toolbar", "Peida tööriistariba"),
        ("Direct Connection", "Otseühendus"),
        ("Relay Connection", "Releeühendus"),
        ("Secure Connection", "Turvaline ühendus"),
        ("Insecure Connection", "Ebaturvaline ühendus"),
        ("Scale original", ""),
        ("Scale adaptive", ""),
        ("General", ""),
        ("Security", ""),
        ("Theme", ""),
        ("Dark Theme", "Tume teema"),
        ("Light Theme", "Hele teema"),
        ("Dark", ""),
        ("Light", ""),
        ("Follow System", "Järgi süsteemi"),
        ("Enable hardware codec", ""),
        ("Unlock Security Settings", "Lukusta lahti turvasätted"),
        ("Enable audio", ""),
        ("Unlock Network Settings", "Lukusta lahti võrgusätted"),
        ("Server", ""),
        ("Direct IP Access", "Otsene IP-ligipääs"),
        ("Proxy", ""),
        ("Apply", ""),
        ("Disconnect all devices?", ""),
        ("Clear", ""),
        ("Audio Input Device", "Heli sisendseade"),
        ("Use IP Whitelisting", "Kasuta IP-lubamisloendit"),
        ("Network", ""),
        ("Pin Toolbar", "Kinnita tööriistariba"),
        ("Unpin Toolbar", "Eemalda tööriistariba kinnitus"),
        ("Recording", ""),
        ("Directory", ""),
        ("Automatically record incoming sessions", ""),
        ("Change", ""),
        ("Start session recording", ""),
        ("Stop session recording", ""),
        ("Enable recording session", ""),
        ("Enable LAN discovery", ""),
        ("Deny LAN discovery", ""),
        ("Write a message", ""),
        ("Prompt", ""),
        ("Please wait for confirmation of UAC...", ""),
        ("elevated_foreground_window_tip", "Kaugtöölaua praegune aken nõuab töötamiseks kõrgemaid õigusi, mistõttu ei saa see ajutiselt hiirt ja klaviatuuri kasutada. Võid kaugkasutajal paluda minimeerida praegune aken või klõpsata ühenduse haldamise aknas kõrgendatud loa nuppu. Selle probleemi vältimiseks on soovitatav kaugseadmesse tarkvara paigaldada."),
        ("Disconnected", ""),
        ("Other", ""),
        ("Confirm before closing multiple tabs", ""),
        ("Keyboard Settings", "Klaviatuurisätted"),
        ("Full Access", "Täielik ligipääs"),
        ("Screen Share", "Ekraanijagamine"),
        ("JumpLink", "Kuva"),
        ("Please Select the screen to be shared(Operate on the peer side).", "Palun vali jagatav ekraan (tegutse partneri poolel)."),
        ("Show HopToDesk", ""),
        ("This PC", ""),
        ("or", ""),
        ("Continue with", ""),
        ("Elevate", ""),
        ("Zoom cursor", ""),
        ("Accept sessions via password", ""),
        ("Accept sessions via click", ""),
        ("Accept sessions via both", ""),
        ("Please wait for the remote side to accept your session request...", ""),
        ("One-time Password", "Ühekordne parool"),
        ("Use one-time password", ""),
        ("One-time password length", ""),
        ("Request access to your device", ""),
        ("Hide connection management window", ""),
        ("hide_cm_tip", "Luba varjamine ainult siis, kui parooliga seansse võetakse vastu ning kasutatakse püsivat parooli."),
        ("wayland_experiment_tip", "Waylandi tugi on katsetusjärgus, järelvalveta juurdepääsu vajadusel palun kasuta X11."),
        ("Right click to select tabs", ""),
        ("Skipped", ""),
        ("Add to address book", ""),
        ("Group", ""),
        ("Search", ""),
        ("Closed manually by web console", ""),
        ("Local keyboard type", ""),
        ("Select local keyboard type", ""),
        ("software_render_tip", "Kui kasutad Linuxis Nvidia graafikakaarti ja kaugaken sulgub kohe pärast ühendamist, võib aidata üleminek avatud lähtekoodiga Nouveau draiverile ja valida tarkvaraline renderdamise. Vajalik on tarkvara taaskäivitamine."),
        ("Always use software rendering", ""),
        ("config_input", "Kaugtöölaua klaviatuuriga juhtimiseks pead andma HopToDeskile \"sisendi jälgimise\" õigused."),
        ("config_microphone", "Kaugelt rääkimiseks pead andma HopToDeskile \"heli salvestamise\" õigused."),
        ("request_elevation_tip", "Sa võid kõrgendatud õigusi taotleda ka siis, kui keegi on kaugpoolel."),
        ("Wait", ""),
        ("Elevation Error", "Kõrgendatud õiguste viga"),
        ("Ask the remote user for authentication", ""),
        ("Choose this if the remote account is administrator", ""),
        ("Transmit the username and password of administrator", ""),
        ("still_click_uac_tip", "Kaugkasutaja peab siiski ise vajutama käitatud HopToDeski kasutajakonto kontrollis (UAC) OK-nuppu."),
        ("Request Elevation", "Taotle kõrgendatud õigusi"),
        ("wait_accept_uac_tip", "Palun oota, kuni kaugkasutaja nõustub UAC-dialoogiga (kasutajakonto kontroll)."),
        ("Elevate successfully", ""),
        ("uppercase", ""),
        ("lowercase", ""),
        ("digit", ""),
        ("special character", ""),
        ("length>=8", ""),
        ("Weak", ""),
        ("Medium", ""),
        ("Strong", ""),
        ("Switch Sides", "Vaheta pooli"),
        ("Please confirm if you want to share your desktop?", ""),
        ("Display", ""),
        ("Default View Style", "Vaikimisi kuvastiil"),
        ("Default Scroll Style", "Vaikimisi kerimisstiil"),
        ("Default Image Quality", "Vaikimisi pildikvaliteet"),
        ("Default Codec", "Vaikimisi koodek"),
        ("Other Default Options", "Teised vaikevalikud"),
        ("relay_hint_tip", "Otseühendust ei pruugi olla võimalik luua; võid proovida ühendust relee kaudu. Lisaks, kui soovid esimesel katsel kasutada releed, võid lisada ID-le järelliite \"/r\" või valida viimaste seansside kaardil - kui see on olemas - valiku \"Ühenda alati relee kaudu\"."),
        ("RDP Settings", "RDP seaded"),
        ("New Connection", "Uus ühendus"),
        ("Your Device", "Sinu seade"),
        ("empty_recent_tip", "Siin kuvatakse viimased seansid."),
        ("empty_favorite_tip", "Siin kuvatakse lemmikkaaslased."),
        ("empty_lan_tip", "Avastatud eakaaslased kuvatakse siin."),
        ("empty_address_book_tip", "Teie aadressiraamatus pole praegu ühtegi partnerit."),
        ("Empty Username", "Tühi kasutajanimi"),
        ("Empty Password", "Tühi parool"),
        ("identical_file_tip", "See fail on partneri omaga identne."),
        ("show_monitors_tip", "Kuva kuvarid tööriistaribal"),
        ("View Mode", "Kuvarežiim"),
        ("login_linux_tip", "X-töölaua seansi lubamiseks pead sisse logima Linuxi kaugkontosse."),
        ("verify_rustdesk_password_tip", "Kinnita HopToDeski parooli"),
        ("remember_account_tip", "Jäta see konto meelde"),
        ("os_account_desk_tip", "Seda kontot kasutatakse kaug-opsüsteemi sisselogimiseks ja töölaua seansi lubamiseks headless-režiimis."),
        ("OS Account", "Opsüsteemi konto"),
        ("another_user_login_title_tip", "Teine kasutaja on juba sisse logitud"),
        ("another_user_login_text_tip", "Ühenda lahti"),
        ("xorg_not_found_title_tip", "Xorg-i ei leitud"),
        ("xorg_not_found_text_tip", "Palun paigalda Xorg"),
        ("no_desktop_title_tip", "Töölaud pole saadaval"),
        ("no_desktop_text_tip", "Palun paigalda GNOME Desktop"),
        ("No need to elevate", ""),
        ("System Sound", "Süsteemiheli"),
        ("Default", ""),
        ("New RDP", ""),
        ("Fingerprint", ""),
        ("Copy Fingerprint", "Kopeeri sõrmejälg"),
        ("no fingerprints", "Sõrmejäljed puuduvad"),
        ("Select a peer", ""),
        ("Select peers", ""),
        ("Plugins", ""),
        ("Uninstall", ""),
        ("Update", ""),
        ("Enable", ""),
        ("Disable", ""),
        ("Options", ""),
        ("resolution_original_tip", "Originaalne eraldusvõime"),
        ("resolution_fit_local_tip", "Ühita kohaliku eraldusvõimega"),
        ("resolution_custom_tip", "Kohandatud eraldusvõime"),
        ("Collapse toolbar", ""),
        ("Accept and Elevate", "Luba kõrgemate õigustega"),
        ("accept_and_elevate_btn_tooltip", "Võta ühendus vastu ja anna kõrgemad UAC-õigused (kasutajakonto kontroll)."),
        ("clipboard_wait_response_timeout_tip", "Koopia vastuse ootamisel tekkis ajalõpp."),
        ("Incoming connection", ""),
        ("Outgoing connection", ""),
        ("Exit", ""),
        ("Open", ""),
        ("logout_tip", "Kas soovid kindlasti välja logida?"),
        ("Service", ""),
        ("Start", ""),
        ("Stop", ""),
        ("exceed_max_devices", "Oled saavutanud hallatavate seadmete maksimaalse arvu."),
        ("Sync with recent sessions", ""),
        ("Sort tags", ""),
        ("Open connection in new tab", ""),
        ("Move tab to new window", ""),
        ("Can not be empty", ""),
        ("Already exists", ""),
        ("Change Password", "Vaheta parooli"),
        ("Refresh Password", "Värskenda parool"),
        ("ID", ""),
        ("Grid View", "Ruudustikuvaade"),
        ("List View", "Loendivaade"),
        ("Select", ""),
        ("Toggle Tags", "Lülita silte"),
        ("pull_ab_failed_tip", "Aadressiraamatu värskendamine ebaõnnestus"),
        ("push_ab_failed_tip", "Aadressiraamatu sünkroonimine serveriga ebaõnnestus"),
        ("synced_peer_readded_tip", "Hiljutistel seanssidel olnud seadmed sünkroonitakse tagasi aadressiraamatusse."),
        ("Change Color", "Vaheta värvi"),
        ("Primary Color", "Põhivärv"),
        ("HSV Color", "HSV-värv"),
        ("Installation Successful!", "Paigaldus oli edukas!"),
        ("Installation failed!", ""),
        ("Reverse mouse wheel", ""),
        ("{} sessions", ""),
        ("Don't show again", ""),
        ("I Agree", ""),
        ("Decline", ""),
        ("Timeout in minutes", ""),
        ("auto_disconnect_option_tip", "Sissetulevate seansside automaatne sulgemine kasutaja mitteaktiivsuse korral"),
        ("Connection failed due to inactivity", "Mitteaktiivsuse tõttu automaatselt lahti ühendatud"),
        ("pull_group_failed_tip", "Grupi värskendamine ebaõnnestus"),
        ("Filter by intersection", ""),
        ("Remove wallpaper during incoming sessions", ""),
        ("Test", ""),
        ("display_is_plugged_out_msg", "See kuvar on välja lülitatud, lülita esmasele kuvarile."),
        ("No displays", ""),
        ("Open in new window", ""),
        ("Show displays as individual windows", ""),
        ("Use all my displays for the remote session", ""),
        ("selinux_tip", "SELinux on su seadmes lubatud, mis võib HopToDeskil takistada juhitud poolel toimimist."),
        ("Change view", ""),
        ("Big tiles", ""),
        ("Small tiles", ""),
        ("List", ""),
        ("Virtual display", ""),
        ("Plug out all", ""),
        ("True color (4:4:4)", ""),
        ("Enable blocking user input", ""),
        ("id_input_tip", "Võid sisestada ID, otsese IP või domeeni koos pordiga (<domeen>:<port>).\nKui soovid juurdepääsu seadmele mõnes teises serveris, lisa palun serveri aadress (<id>@<serveri_aadress>?key=<võtme_väärtus>), näiteks,\n9123456234@192.168.16.1:21117?key=5Qbwsde3unUcJBtrx9ZkvUmwFNoExHzpryHuPUdqlWM=.\nKui soovid juurdepääsu seadmele avalikus serveris, sisesta \"<id>@public\", avaliku serveri puhul ei ole võtit vaja."),
        ("privacy_mode_impl_mag_tip", "Režiim 1"),
        ("privacy_mode_impl_virtual_display_tip", "Režiim 2"),
        ("idd_not_support_under_win10_2004_tip", "Kaudse kuvari draiver ei ole toetatud. Vajalik on Windows 10, versioon 2004 või uuem."),
        ("switch_display_elevated_connections_tip", "Mitme ühenduse korral ei toetata kõrgendatud kasutajarežiimil üleminekut muule kui primaarsele kuvale. Kui soovid juhtida mitut ekraani, palun proovi uuesti pärast paigaldamist."),
        ("input_source_1_tip", "Sisendallikas 1"),
        ("input_source_2_tip", "Sisendallikas 2"),
        ("Swap control-command key", ""),
        ("swap-left-right-mouse", "Vaheta vasak ja parem hiirenupp"),
        ("2FA code", ""),
        ("More", ""),
        ("enable-2fa-title", ""),
        ("enable-2fa-desc", ""),
        ("wrong-2fa-code", ""),
        ("enter-2fa-title", ""),
        ("Email verification code must be 6 characters.", ""),
        ("2FA code must be 6 digits.", ""),
        ("Multiple Windows sessions found", ""),
        ("Please select the session you want to connect to", ""),
        ("powered_by_me", ""),
        ("outgoing_only_desk_tip", ""),
        ("preset_password_warning", ""),
        ("Security Alert", ""),
        ("My address book", ""),
        ("Personal", ""),
        ("Owner", ""),
        ("Set shared password", ""),
        ("Exist in", ""),
        ("Read-only", ""),
        ("Read/Write", ""),
        ("Full Control", ""),
        ("share_warning_tip", ""),
        ("Everyone", ""),
        ("ab_web_console_tip", ""),
        ("allow-only-conn-window-open-tip", ""),
        ("no_need_privacy_mode_no_physical_displays_tip", ""),
        ("Follow remote cursor", ""),
        ("Follow remote window focus", ""),
        ("default_proxy_tip", ""),
        ("no_audio_input_device_tip", ""),
        ("Incoming", ""),
        ("Outgoing", ""),
        ("Clear Wayland screen selection", ""),
        ("clear_Wayland_screen_selection_tip", ""),
        ("confirm_clear_Wayland_screen_selection_tip", ""),
        ("android_new_voice_call_tip", ""),
        ("texture_render_tip", ""),
        ("Use texture rendering", ""),
        ("Floating window", ""),
        ("floating_window_tip", ""),
        ("Keep screen on", ""),
        ("Never", ""),
        ("During controlled", ""),
        ("During service is on", ""),
        ("Capture screen using DirectX", ""),        		
		("Enable 2FA", "Luba 2FA"),
		("Enable Wake On LAN", "Luba Wake On LAN"),
        ("You will need to confirm the 2FA on the secondary device with you when trying to connect to this desktop.", "Selle töölauaga ühenduse loomisel peate kinnitama teisese seadme 2FA."),		
		("Choose Network", "Valige Võrk"),
		("ID (Click to Copy)", "ID (klõpsake kopeerimiseks)"),		
		("Password (Click to Copy)", "Parool (kopeerimiseks klõpsake)"),
		("Unattended Access", "Järelevalveta juurdepääs"),		
    ].iter().cloned().collect();
}
