<xml>
    <mapname>Cave</mapname>
    <room>
        <num>0</num>
        <name>Abandoned Mausoleum</name>
        <desc>A dark and dusty room filled with broken coffins and cobwebs.</desc>
        <exits>
            <exit>1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>0</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>1</num>
        <name>Catacomb Hallway</name>
        <desc>A long hallway lined with ancient urns. The air smells stale, and there’s an eerie silence.</desc>
        <exits>
            <exit>3</exit>
            <exit>0</exit>
            <exit>2</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>2</num>
        <name>Fungus Garden</name>
        <desc>A dingy room with many varieties of mushroom growing everywhere. It is very dark.</desc>
        <exits>
            <exit>4</exit>
            <exit>-1</exit>
            <exit>-1</exit>
            <exit>1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>3</num>
        <name>Underground Chapel</name>
        <desc>A small chapel with a crumbling altar and flickering candles. The atmosphere is thick with dark energy.</desc>
        <exits>
            <exit>5</exit>
            <exit>1</exit>
            <exit>4</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>4</num>
        <name>Hall of the Dead</name>
        <desc>A grand hall lined with ancient tombs. Shadows move along the walls as if alive.</desc>
        <exits>
            <exit>6</exit>
            <exit>2</exit>
            <exit>-1</exit>
            <exit>3</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>0</roomenemy>
        </enemies>
    </room>
    <room>
        <num>5</num>
        <name>Crypt of Echoes</name>
        <desc>A dimly lit room where every sound echoes. It's filled with broken armor and weapons.</desc>
        <exits>
            <exit>-1</exit>
            <exit>3</exit>
            <exit>6</exit>
            <exit>-1</exit>
        </exits>
        <items>
            <roomitem>3</roomitem>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>6</num>
        <name>Sacrificial Chamber</name>
        <desc>A room with a stone altar stained with blood. Dark magic radiates from the center.</desc>
        <exits>
            <exit>7</exit>
            <exit>4</exit>
            <exit>-1</exit>
            <exit>7</exit>
        </exits>
        <items>
        </items>
        <enemies>
        </enemies>
    </room>
    <room>
        <num>7</num>
        <name>Necromancer's Chamber</name>
        <desc>Every sound you make is amplified and echoed back at you, creating a disorienting effect.</desc>
        <exits>
            <exit>-1</exit>
            <exit>6</exit>
            <exit>-1</exit>
            <exit>-1</exit>
        </exits>
        <items>
        </items>
        <enemies>
            <roomenemy>1</roomenemy>
            <roomboss>0</roomboss>
        </enemies>
    </room>
    
    <item>
        <num>0</num>
        <name>Torch</name>
        <desc>A burning stick.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>2</usedin>
        <usedesc>The torch lights up the room, revealing a book.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem type="item">2</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
    </item>
    <item>
        <num>1</num>
        <name>Old Key</name>
        <desc>A large, rusted key.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>5</usedin>
        <usedesc>You use the old key to unlock the chest.</usedesc>
        <removesroomitem type="item">3</removesroomitem>
        <addsroomitem type="item">4</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>2</num>
        <name>Ancient Tome</name>
        <desc>A thick spellbook.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>On the first page, it says `Vitae Lumina`, the spell of life. </usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>3</num>
        <name>Locked Chest</name>
        <desc>A heavy chest.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>On the first page, it says `Vitae Lumina`, the spell of life. </usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    <item>
        <num>4</num>
        <name>Open Chest</name>
        <desc>A heavy chest, with a bowl of holy water inside.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>0</portable>
        <revealsitem type="statitem">0</revealsitem>
        <usedin>-1</usedin>
        <usedesc>On the first page, it says `Vitae Lumina`, the spell of life. </usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
    </item>
    
    <statitem>
        <num>0</num>
        <name>Holy Water</name>
        <desc>A bowl full of pure water, blessed by a powerful priest.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>-1</usedin>
        <usedesc>The holy water heals 5 HP.</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>1</disposable>
        <hpchange>5</hpchange>
    </statitem>
    
    <weapon>
        <num>0</num>
        <name>Silver Dagger</name>
        <desc>A small dagger.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>1</damage>
    </weapon>
    <weapon>
        <num>1</num>
        <name>Venomous Cleaver</name>
        <desc>A strong, poisoned cleaver.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    <weapon>
        <num>2</num>
        <name>Necromantic Staff</name>
        <desc>A long staff wreathed in ghostly energy.</desc>
        <updroomdesc>-1</updroomdesc>
        <portable>1</portable>
        <revealsitem>-1</revealsitem>
        <usedin>999999</usedin>
        <usedesc>Weapon does nothing</usedesc>
        <removesroomitem>-1</removesroomitem>
        <addsroomitem>-1</addsroomitem>
        <useroomdesc>-1</useroomdesc>
        <disposable>0</disposable>
        <damage>3</damage>
    </weapon>
    
    <enemy>
        <num>0</num>
        <name>Skeleton</name>
        <description>A small skeleton stands before you, an evil smile on its face.</description>
        <deaddesc>The skeleton collapses into a pile of bones.</deaddesc>
        <enemyweapon>0</enemyweapon>
        <hp>2</hp>
        <loot>
        </loot>
    </enemy>
    <enemy>
        <num>1</num>
        <name>Servant</name>
        <description>The Necromancer's private servant leers at you.</description>
        <deaddesc>The undead servant becomes a pile of ash, the curse of undeath finally lifted by your attack.</deaddesc>
        <enemyweapon>1</enemyweapon>
        <hp>5</hp>
        <loot>
        </loot>
    </enemy>
    
    <boss>
        <num>0</num>
        <name>Necromancer</name>
        <description>A massive, skeletal Necromancer floats above you.</description>
        <deaddesc>The necromancer's magic is broken, returning to mortality, easy for you to destroy.</deaddesc>
        <enemyweapon>2</enemyweapon>
        <hp>20</hp>
        <loot>
        </loot>
    </boss>
    
    <spell>
        <num>0</num>
        <name>vitae Lumina</name>
        <description> </description>
        <effect>
cast = False
for num, enemy in enumerate(player.currentroom.enemies):
    if enemy.name == "Necromancer" and enemy.hp > 10:
        player.currentroom.enemies[num].hp = 10
        utils.output("The spell of life counteracts the deathly magic of the necromancer, weakening him", "blue")
        cast = True
if not(cast):
    player.hp += 1
    utils.output("Your life is regenerated by the spell of life", "blue")
        </effect>
    </spell>
</xml>
