<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   id="svg8"
   version="1.1"
   width="16"
   height="16">
  <metadata
     id="metadata14">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs12" />
  <path
     id="path975-1"
     d="M 5.0117188 3 L 4.828125 3.8164062 L 4 4.0117188 L 4.8300781 4.1796875 L 4.9902344 5 L 5.1796875 4.1699219 L 6 3.9882812 L 5.1835938 3.8261719 L 5.0117188 3 z M 12 3 A 3.0000002 3.0000002 0 0 0 9.109375 5.1992188 C 9.618771 5.3715165 10.094228 5.6450085 10.474609 6.0253906 C 11.12253 6.6733111 11.5 7.5837021 11.5 8.5 A 1.0001 1.0001 0 0 1 11.5 8.5058594 C 11.49979 8.5399579 11.48949 8.5733443 11.488281 8.6074219 C 11.667379 8.7236299 11.831797 8.8592545 11.990234 9 A 3.0000002 3.0000002 0 0 0 12 9 A 3.0000002 3.0000002 0 0 0 14.800781 7.0644531 A 2.6250001 2.6250001 0 0 1 14.25 7.125 A 2.6250001 2.6250001 0 0 1 11.625 4.5 A 2.6250001 2.6250001 0 0 1 12.09375 3.0039062 A 3.0000002 3.0000002 0 0 0 12 3 z M 2.515625 4.5 L 2.2382812 5.7246094 L 1 6.015625 L 2.2441406 6.2695312 L 2.484375 7.5 L 2.7695312 6.2558594 L 4 5.984375 L 2.7753906 5.7382812 L 2.515625 4.5 z "
     style="opacity:1;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     style="opacity:0.6;vector-effect:none;fill:#555761;fill-opacity:1;stroke:none;stroke-width:1.00000012;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal"
     d="M 8,5.9999996 A 2.5,2.5 0 0 0 5.835937,7.2539056 1.5,1.5 0 0 0 5,6.9999996 a 1.5,1.5 0 0 0 -1.5,1.5 1.5,1.5 0 0 0 0.101562,0.542969 A 2,2 0 0 0 2,11 2,2 0 0 0 4,13 h 6 A 2,2 0 0 0 12,11 2,2 0 0 0 10.435547,9.0488276 2.5,2.5 0 0 0 10.5,8.4999996 a 2.5,2.5 0 0 0 -2.5,-2.5 z"
     id="path859-6" />
</svg>
