<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<!--
#	This program is free software: you can redistribute it and/or modify
#	it under the terms of the GNU General Public License as published by
#	the Free Software Foundation, either version 3 of the License, or
#	(at your option) any later version.
#
#	This program is distributed in the hope that it will be useful,
#	but WITHOUT ANY WARRANTY; without even the implied warranty of
#	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#	GNU General Public License for more details.
#
#	You should have received a copy of the GNU General Public License
#	along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <requires lib="gtksourceview" version="4.0"/>
  <!-- interface-css-provider-path default.css -->
  <object class="GtkApplicationWindow" id="window">
    <property name="name">window</property>
    <property name="can_focus">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1500</property>
    <property name="default_height">750</property>
    <property name="startup_id">org.gtk.example</property>
    <property name="show_menubar">False</property>
    <signal name="key-press-event" handler="on_window_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_window_key_release_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkPaned" id="headerPaned">
        <property name="name">headerPaned</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">260</property>
        <signal name="notify::position" handler="resizeHeaderSide" swapped="no"/>
        <child>
          <object class="GtkBox">
            <property name="width_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="logo_box">
                <property name="name">logo_box</property>
                <property name="width_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="logo">
                    <property name="name">logo</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="label" translatable="yes">Γ</property>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHeaderBar" id="headerbarSide">
                <property name="name">headerbarSide</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="title" translatable="yes">Files</property>
                <property name="spacing">0</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">False</property>
            <property name="shrink">True</property>
          </packing>
        </child>
        <child>
          <object class="GtkHeaderBar" id="headerbarMain">
            <property name="name">headerbarMain</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="title" translatable="yes">Gamma</property>
            <property name="has_subtitle">False</property>
            <property name="spacing">0</property>
            <child>
              <object class="GtkSearchEntry" id="searchEntry">
                <property name="name">searchEntry</property>
                <property name="width_request">252</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="has_frame">False</property>
                <property name="shadow_type">none</property>
                <property name="caps_lock_warning">False</property>
                <property name="primary_icon_name">edit-find-symbolic</property>
                <property name="primary_icon_activatable">False</property>
                <property name="primary_icon_sensitive">False</property>
                <signal name="changed" handler="on_search_field_changed" swapped="no"/>
                <signal name="focus-out-event" handler="on_search_focus_out_event" swapped="no"/>
                <signal name="key-press-event" handler="on_search_key_press_event" swapped="no"/>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="messageLbl">
                <property name="name">messageLbl</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">/home/hamad/dev/pygtk/gamma/style/default.css</property>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">True</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkPaned" id="bodyPaned">
        <property name="name">bodyPaned</property>
        <property name="width_request">34</property>
        <property name="height_request">-1</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="position">260</property>
        <signal name="notify::position" handler="resizeBodySide" swapped="no"/>
        <child>
          <object class="GtkBox" id="toolbar_side">
            <property name="name">toolbar_side</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox" id="toolbar_ctrls">
                <property name="name">toolbar_ctrls</property>
                <property name="width_request">34</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <property name="spacing">15</property>
                <property name="baseline_position">top</property>
                <child>
                  <object class="GtkEventBox" id="closeBtnEventBox">
                    <property name="name">closeBtnEventBox</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="events">GDK_ENTER_NOTIFY_MASK | GDK_STRUCTURE_MASK</property>
                    <property name="tooltip_text" translatable="yes">Exit</property>
                    <signal name="button-release-event" handler="on_closeBtn_release_event" swapped="no"/>
                    <signal name="enter-notify-event" handler="on_closeBtn_hover_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="closeBtn">
                        <property name="name">closeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Maximize Window</property>
                    <signal name="button-release-event" handler="on_maximizeBtn_release_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="maximizeBtn">
                        <property name="name">maximizeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEventBox">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Minimize Window</property>
                    <signal name="button-release-event" handler="on_minimizeBtn_release_event" swapped="no"/>
                    <child>
                      <object class="GtkImage" id="minimizeBtn">
                        <property name="name">minimizeBtn</property>
                        <property name="width_request">13</property>
                        <property name="height_request">13</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="icon_size">0</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="new_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">New File</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_new_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="new_menu">
                            <property name="name">new_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">N</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">3</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Open File(s)</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_open_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="open_menu">
                            <property name="name">open_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">O</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box1">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Open Directory</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_project_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="project_menu">
                            <property name="name">project_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">D</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">5</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="save_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Save All</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_save_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="save_menu">
                            <property name="name">save_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="tooltip_text" translatable="yes">Save All</property>
                            <property name="label" translatable="yes">S</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">6</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="find_menu_box">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Find</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_find_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="find_menu">
                            <property name="name">find_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">F</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">7</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box2">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Find and Replace</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_find_replace_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="find_replace_menu">
                            <property name="name">find_replace_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">R</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">8</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box3">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Welcome Page</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_welcome_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="welcome_menu">
                            <property name="name">welcome_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">W</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">9</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box4">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">Help</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_help_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="help_menu">
                            <property name="name">help_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">H</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkBox" id="open_menu_box5">
                    <property name="name">logo_box</property>
                    <property name="width_request">34</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="tooltip_text" translatable="yes">About</property>
                    <property name="baseline_position">bottom</property>
                    <child>
                      <object class="GtkEventBox">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <signal name="button-press-event" handler="on_about_menu_button_press_event" swapped="no"/>
                        <signal name="enter-notify-event" handler="on_menue_enter_notify_event" swapped="no"/>
                        <signal name="leave-notify-event" handler="on_menue_leave_notify_event" swapped="no"/>
                        <child>
                          <object class="GtkLabel" id="about_menu">
                            <property name="name">about_menu</property>
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="label" translatable="yes">A</property>
                            <style>
                              <class name="menu"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">11</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="width_request">270</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="shadow_type">in</property>
                <property name="kinetic_scrolling">False</property>
                <child>
                  <object class="GtkViewport">
                    <property name="name">viewport</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkBox" id="toolbar_files">
                        <property name="name">toolbar_files</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <style>
                  <class name="scrolledwindow"/>
                </style>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox" id="right_side_body">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkBox" id="scroll_and_source_and_map_box">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <child>
                  <object class="GtkScrolledWindow" id="source_scrolledwindow">
                    <property name="name">source_scrolledwindow</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <property name="kinetic_scrolling">False</property>
                    <signal name="scroll-event" handler="on_view_scroll_event" swapped="no"/>
                    <child>
                      <object class="GtkSourceView" id="view">
                        <property name="name">view</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="pixels_above_lines">4</property>
                        <property name="pixels_below_lines">4</property>
                        <property name="left_margin">2</property>
                        <property name="right_margin">2</property>
                        <property name="top_margin">2</property>
                        <property name="bottom_margin">800</property>
                        <property name="monospace">True</property>
                        <property name="show_line_numbers">True</property>
                        <property name="show_line_marks">True</property>
                        <property name="tab_width">4</property>
                        <property name="auto_indent">True</property>
                        <property name="smart_home_end">before</property>
                        <property name="highlight_current_line">True</property>
                        <style>
                          <class name="sourceviewclass"/>
                        </style>
                      </object>
                    </child>
                    <style>
                      <class name="scrolledwindow"/>
                    </style>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkSourceMap" id="sourcemap">
                    <property name="name">sourcemap</property>
                    <property name="width_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="editable">False</property>
                    <property name="left_margin">2</property>
                    <property name="right_margin">2</property>
                    <property name="monospace">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="resize">True</property>
            <property name="shrink">False</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="commanderWindow">
    <property name="name">commanderWindow</property>
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <property name="window_position">center-on-parent</property>
    <property name="default_width">800</property>
    <property name="default_height">400</property>
    <property name="destroy_with_parent">True</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="deletable">False</property>
    <property name="gravity">center</property>
    <property name="transient_for">window</property>
    <signal name="focus-out-event" handler="on_commanderWindow_focus_out_event" swapped="no"/>
    <signal name="key-press-event" handler="on_commanderWindow_key_press_event" swapped="no"/>
    <signal name="key-release-event" handler="on_commanderWindow_key_release_event" swapped="no"/>
    <child type="titlebar">
      <object class="GtkSearchEntry" id="commanderSearchEntry">
        <property name="name">commanderSearchEntry</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="shadow_type">none</property>
        <property name="primary_icon_name">edit-find-symbolic</property>
        <property name="primary_icon_activatable">False</property>
        <property name="primary_icon_sensitive">False</property>
        <property name="placeholder_text" translatable="yes">Type command here</property>
        <signal name="key-press-event" handler="on_commanderSearchEntry_key_press_event" swapped="no"/>
        <signal name="search-changed" handler="on_commanderSearchEntry_changed" swapped="no"/>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="name">commanderScrolled</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="vscrollbar_policy">always</property>
        <property name="shadow_type">in</property>
        <signal name="edge-reached" handler="on_commander_list_edge_reached" swapped="no"/>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkListBox" id="commanderList">
                <property name="name">commanderList</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <signal name="key-press-event" handler="on_commanderList_key_press_event" swapped="no"/>
                <signal name="row-activated" handler="on_commanderList_row_activated" swapped="no"/>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
