<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg10958"
   height="16"
   width="16"
   version="1.0">
  <defs
     id="defs10960">
    <linearGradient
       id="linearGradient987">
      <stop
         id="stop983"
         offset="0"
         style="stop-color:#cc3b02;stop-opacity:1;" />
      <stop
         style="stop-color:#cc3b02;stop-opacity:1"
         offset="0.875"
         id="stop991" />
      <stop
         id="stop985"
         offset="1"
         style="stop-color:#cc3b02;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       id="linearGradient951">
      <stop
         id="stop947"
         offset="0"
         style="stop-color:#ffa154;stop-opacity:1;" />
      <stop
         style="stop-color:#ffa154;stop-opacity:0.92647058"
         offset="0.87188613"
         id="stop955" />
      <stop
         id="stop949"
         offset="1"
         style="stop-color:#ffa154;stop-opacity:0;" />
    </linearGradient>
    <linearGradient
       gradientTransform="matrix(0,-1,-1.0952381,0,23.142857,11.499863)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="6.4956522"
       x2="3.5515943"
       y1="13.826087"
       x1="3.5515943"
       id="linearGradient953"
       xlink:href="#linearGradient951" />
    <linearGradient
       gradientTransform="matrix(0,-1,-1,0,22,11.499863)"
       spreadMethod="reflect"
       gradientUnits="userSpaceOnUse"
       y2="6"
       x2="3.6243253"
       y1="14"
       x1="3.6243253"
       id="linearGradient989"
       xlink:href="#linearGradient987" />
    <linearGradient
       id="e-3"
       gradientUnits="userSpaceOnUse"
       x1="-69.916489"
       x2="-79.08316"
       xlink:href="#linearGradient982"
       y1="-203.33144"
       y2="-203.33144"
       gradientTransform="matrix(0,-1.1999999,0.5999964,0,126.39932,-81.89978)" />
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient982">
      <stop
         id="stop974"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop976"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0.00000006" />
      <stop
         id="stop978"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop980"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="f-5"
       gradientUnits="userSpaceOnUse"
       x1="-68.47847"
       x2="-80.53672"
       xlink:href="#linearGradient874"
       y1="-203.55769"
       y2="-203.55769"
       gradientTransform="matrix(0,-1.1666666,0.71428571,0,149.71434,-79.416455)" />
    <linearGradient
       y2="47.013336"
       y1="0.98520601"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.48571543,0,0,0.45629666,-34.78968,-5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       id="e"
       gradientUnits="userSpaceOnUse"
       x1="-70.124878"
       x2="-78.874878"
       xlink:href="#linearGradient972"
       y1="-203.27748"
       y2="-203.27748"
       gradientTransform="matrix(0,-0.79999992,0.5999964,0,133.39926,-52.099896)" />
    <linearGradient
       y2="41.526306"
       y1="6.4736748"
       x2="23.99999"
       x1="23.99999"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.40540511,0,0,0.51351351,2.269687,-0.324319)"
       id="linearGradient972">
      <stop
         id="stop964"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop966"
         stop-opacity=".235294"
         stop-color="#fff"
         offset="0" />
      <stop
         id="stop968"
         stop-opacity=".156863"
         stop-color="#fff"
         offset="1" />
      <stop
         id="stop970"
         stop-opacity=".392157"
         stop-color="#fff"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="f"
       gradientUnits="userSpaceOnUse"
       x1="-68.510841"
       x2="-80.531319"
       xlink:href="#linearGradient874"
       y1="-203.28578"
       y2="-203.28578"
       gradientTransform="matrix(0,-0.83333325,0.71428571,0,156.71428,-54.583224)" />
  </defs>
  <metadata
     id="metadata10963">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 8.5,12.5 V 2.5000001 h 5.000001 V 12.5 Z"
     stroke-miterlimit="3"
     id="path41"
     style="fill:url(#f);stroke:none;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e);stroke-width:1;stroke-miterlimit:3"
     d="m 9.4999999,11.5 v -8 H 12.5 v 8 z"
     stroke-miterlimit="3"
     id="path43" />
  <path
     d="M 8.5,12.5 V 2.5000001 h 5.000001 V 12.5 Z"
     stroke-miterlimit="3"
     id="path41-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     d="M 1.5000625,14.500064 V 0.50006391 H 6.5000626 V 14.500064 Z"
     stroke-miterlimit="3"
     id="path41-9"
     style="fill:url(#f-5);stroke:none;stroke-width:0.99999994;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     style="fill:none;stroke:url(#e-3);stroke-width:1;stroke-miterlimit:3"
     d="m 2.5000625,13.500064 v -12 h 3 v 12 z"
     stroke-miterlimit="3"
     id="path43-1" />
  <path
     d="M 1.5000625,14.500064 V 0.5000641 H 6.5000626 V 14.500064 Z"
     stroke-miterlimit="3"
     id="path41-2-2"
     style="opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linejoin:round;stroke-miterlimit:3" />
  <path
     id="rect3863"
     d="m 16,6.4998627 h -2.5 v 2 H 16 Z m -4.5,0 -3.0000001,0 v 2 H 11.5 Z m -5.0000001,0 H 3.5000001 v 2 h 2.9999998 z m -4.9999998,0 h -1.5 v 2 h 1.5 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient953);fill-opacity:1;stroke:none;stroke-width:1;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
  <path
     id="rect3863-2"
     d="m 16,6.4998627 h -2.5 v 2 H 16 m -4.5,-2 -3.0000001,0 v 2 H 11.5 Z m -5.0000001,0 H 3.5000001 v 2 h 2.9999998 z m -6.4999998,2 h 1.5 v -2 h -1.5"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient989);stroke-width:1;stroke-linecap:butt;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;paint-order:normal" />
</svg>
