<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   id="svg7435"
   height="16"
   width="16"
   version="1.1">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient2690">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop2682" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop2684" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop2686" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop2688" />
    </linearGradient>
    <linearGradient
       id="linearGradient1847">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop1839" />
      <stop
         offset="0.49771357"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop1841" />
      <stop
         offset="0.74999994"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop1843" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop1845" />
    </linearGradient>
    <linearGradient
       id="linearGradient963">
      <stop
         id="stop955"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop957"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0" />
      <stop
         id="stop959"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="1" />
      <stop
         id="stop961"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient870">
      <stop
         style="stop-color:#43d6b5;stop-opacity:1"
         offset="0"
         id="stop866" />
      <stop
         style="stop-color:#22cc93;stop-opacity:1"
         offset="1"
         id="stop868" />
    </linearGradient>
    <linearGradient
       y2="47.013336"
       y1=".985206"
       x2="25.132275"
       x1="25.132275"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(.48571543 0 0 .45629666 -34.78968 -5.734851)"
       id="linearGradient874">
      <stop
         id="stop870"
         stop-color="#f4f4f4"
         offset="0"
         style="stop-color:#fafafa;stop-opacity:1" />
      <stop
         id="stop872"
         stop-color="#dbdbdb"
         offset="1"
         style="stop-color:#d4d4d4;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       y2="-61.562508"
       x2="51.798126"
       y1="-98.562508"
       x1="51.798126"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,-0.689191,23.310812)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1697-3"
       xlink:href="#linearGradient1847" />
    <linearGradient
       y2="-21.229681"
       x2="26.950296"
       y1="-42.231876"
       x1="26.950296"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-1.315788,22.684197)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1695-9"
       xlink:href="#linearGradient874" />
    <linearGradient
       y2="40.193295"
       x2="23.99999"
       y1="7.818294"
       x1="23.99999"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,0.312062,5.309558)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1693-0"
       xlink:href="#linearGradient963" />
    <linearGradient
       y2="21.282824"
       x2="14.600296"
       y1="2.6556277"
       x1="14.600296"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-0.815788,4.184197)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1691-8"
       xlink:href="#linearGradient874" />
    <linearGradient
       y2="21.282824"
       x2="14.600296"
       y1="2.6556277"
       x1="14.600296"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-0.815788,4.184197)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient1691-8-2"
       xlink:href="#linearGradient870" />
    <linearGradient
       y2="26.318295"
       x2="23.99999"
       y1="7.818294"
       x1="23.99999"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,0.312062,5.309558)"
       gradientUnits="userSpaceOnUse"
       id="linearGradient2521"
       xlink:href="#linearGradient2690" />
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <rect
     width="10"
     height="10"
     rx="1"
     ry="1"
     x="0.5"
     y="5.5"
     id="rect5505-21-8-4-8"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient1691-8);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <rect
     width="8"
     height="8"
     x="1.5012512"
     y="6.498745"
     id="rect6741-9-5-5"
     style="opacity:1;fill:none;stroke:url(#linearGradient1693-0);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1695-9);fill-opacity:1;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path8335-9-9"
     d="M 15.5,6 A 5.5000005,5.5000019 0 1 1 4.499999,6 5.5000005,5.5000019 0 1 1 15.5,6 Z" />
  <path
     style="opacity:1;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-3);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="path8339-6"
     d="m 14.499993,5.999999 a 4.4999993,4.4999996 0 1 1 -8.999998,0 4.4999993,4.4999996 0 1 1 8.999998,0 z" />
  <path
     id="rect5505-21-8-4-8-5"
     d="M 4.525391,5.5 A 5.5000005,5.5000019 0 0 0 4.5,6 a 5.5000005,5.5000019 0 0 0 6,5.472656 V 6.5 c 0,-0.554 -0.446,-1 -1,-1 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:1;fill:url(#linearGradient1691-8-2);fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.99999994;marker:none;enable-background:accumulate" />
  <path
     id="rect5505-21-8-1-25-0"
     d="M 4.525391,5.5 A 5.5000005,5.5000019 0 0 0 4.5,6 a 5.5000005,5.5000019 0 0 0 6,5.472656 V 6.5 c 0,-0.554 -0.446,-1 -1,-1 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#105845;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     id="rect5505-21-8-4-8-5-8"
     d="m 5.528129,6.498047 c 0.141277,1.237881 0.819621,2.478208 1.886532,3.170206 0.622588,0.405988 1.354411,0.707945 2.087292,0.794801 l -0.002,-3.965007 z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;fill-rule:nonzero;stroke:url(#linearGradient2521);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
  <path
     id="rect5505-21-8-1-25-0-4"
     d="M 10.160156,0.501953 A 5.5000005,5.5000019 0 0 0 4.525391,5.5 H 1.5 c -0.554,0 -1,0.446 -1,1 v 8 c 0,0.554 0.446,1 1,1 h 8 c 0.554,0 1,-0.446 1,-1 V 11.472656 A 5.5000005,5.5000019 0 0 0 15.5,6 5.5000005,5.5000019 0 0 0 10.160156,0.501953 Z"
     style="color:#000000;display:inline;overflow:visible;visibility:visible;opacity:0.5;fill:none;stroke:#555761;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;enable-background:accumulate" />
</svg>
