<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   version="1.1"
   width="16"
   height="16"
   id="svg7435">
  <defs
     id="defs7437">
    <linearGradient
       id="linearGradient1847">
      <stop
         id="stop1839"
         style="stop-color:#ffffff;stop-opacity:1"
         offset="0" />
      <stop
         id="stop1841"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         offset="0.49771357" />
      <stop
         id="stop1843"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         offset="0.74999994" />
      <stop
         id="stop1845"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         offset="1" />
    </linearGradient>
    <linearGradient
       id="linearGradient963">
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:1"
         id="stop955" />
      <stop
         offset="0"
         style="stop-color:#ffffff;stop-opacity:0.23529412"
         id="stop957" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.15686275"
         id="stop959" />
      <stop
         offset="1"
         style="stop-color:#ffffff;stop-opacity:0.39215687"
         id="stop961" />
    </linearGradient>
    <linearGradient
       id="linearGradient870">
      <stop
         id="stop866"
         offset="0"
         style="stop-color:#43d6b5;stop-opacity:1" />
      <stop
         id="stop868"
         offset="1"
         style="stop-color:#22cc93;stop-opacity:1" />
    </linearGradient>
    <linearGradient
       xlink:href="#linearGradient1847"
       id="linearGradient1697-2"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,-0.689191,23.310812)"
       x1="51.798126"
       y1="-98.562508"
       x2="51.798126"
       y2="-61.562508" />
    <linearGradient
       xlink:href="#linearGradient870"
       id="linearGradient1695-1"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-1.315788,22.684197)"
       x1="26.950296"
       y1="-42.231876"
       x2="26.950296"
       y2="-21.229681" />
    <linearGradient
       xlink:href="#linearGradient963"
       id="linearGradient1693-4"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.21621622,0,0,0.21621622,0.312062,5.309558)"
       x1="23.99999"
       y1="7.818294"
       x2="23.99999"
       y2="40.193295" />
    <linearGradient
       xlink:href="#linearGradient870"
       id="linearGradient1691-7"
       gradientUnits="userSpaceOnUse"
       gradientTransform="matrix(0.52631574,0,0,0.52631574,-0.815788,4.184197)"
       x1="14.600296"
       y1="2.6556277"
       x2="14.600296"
       y2="21.282824" />
  </defs>
  <metadata
     id="metadata7440">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title></dc:title>
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <path
     d="M 15.5,6 A 5.5000005,5.5000019 0 1 1 4.499999,6 5.5000005,5.5000019 0 1 1 15.5,6 Z M 1.5,5.5 h 8 c 0.554,0 1,0.446 1,1 v 8 c 0,0.554 -0.446,1 -1,1 h -8 c -0.554,0 -1,-0.446 -1,-1 v -8 c 0,-0.554 0.446,-1 1,-1 z"
     style="opacity:1;vector-effect:none;fill:url(#linearGradient1695-1);fill-opacity:1.0;stroke:none;stroke-width:0.99999994;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none"
     id="path8335-9-5" />
  <rect
     style="opacity:0.5;fill:none;stroke:url(#linearGradient1693-4);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1"
     id="rect6741-9-5-1"
     y="6.498745"
     x="1.5012512"
     height="8"
     width="8" />
  <path
     d="m 14.499993,5.999999 a 4.4999993,4.4999996 0 1 1 -8.999998,0 4.4999993,4.4999996 0 1 1 8.999998,0 z"
     id="path8339-9"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:url(#linearGradient1697-2);stroke-width:0.99999988;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1" />
  <path
     d="M 15.5,6 A 5.5000005,5.5000019 0 1 1 4.499999,6 5.5000005,5.5000019 0 1 1 15.5,6 Z M 1.5,5.5 h 8 c 0.554,0 1,0.446 1,1 v 8 c 0,0.554 -0.446,1 -1,1 h -8 c -0.554,0 -1,-0.446 -1,-1 v -8 c 0,-0.554 0.446,-1 1,-1 z"
     style="opacity:0.5;vector-effect:none;fill:none;fill-opacity:1;stroke:#105845;stroke-width:1;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-dashoffset:0;stroke-opacity:1;marker:none;font-variant-east_asian:normal"
     id="path8335-7" />
</svg>
