on:
  workflow_dispatch:
name: Generate manifest for PyPI packages
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v5
        with:
          python-version: 3.12
      - run: python -m pip install requirements-parser setuptools httpx xmltodict
      - uses: actions/checkout@v4
      - name: Generate python dependency manifest
        run: python utils/flatpak-pip-generator.py qcanvas
      - name: Update .metainfo.xml
        run: python utils/metainfo-version-updater "io.github.qcanvas.QCanvasApp.metainfo.xml"
      - name: Commit changes
        uses: EndBug/add-and-commit@v9
        with:
          add: |
            - "python3-qcanvas.json"
            - "io.github.qcanvas.QCanvasApp.metainfo.xml"
          message: "Update info"
          default_author: github_actions
